1. 9% населения больны диабетом
2.  Заболваемость диабетом растет с возрастом 
3. «Диабет» - «болезнь неутолимой жажды и потери жидкости» - от греческого «сифон» 
4. ДИАБЕТ ПОДКРАДЫВАЕТСЯ К ЧЕЛОВЕКУ НЕЗАМЕТНО 
5. В случае диабета провести границу между здоровьем и болезнью не так то просто 
6. Гликозилированный гемоглобин HbA1C 
7. Понмните: одновременно снизить жир и сахар в рационе нереально!!! 
8. Сжечь можно только мышцами. Мозгом – очень трудно. «Накачать» мозг – невозможно. 
9. ЧЕМ ЛЕЧАТ ДИАБЕТ???? ОТВЕТ «Инсулином» – неправильный 10. Чем лечить диабет

1) КАК СОХРАНИТЬ ЗДОРОВЬЕ
https://www.youtube.com/edit?o=U&video_id=WD2ZlooxPYY

2) РАЗМНОЖЕНИЕ ЧЕЛОВЕКА (и секс, конечно) https://www.youtube.com/edit?o=U&video_id=HqYJXD6Z41g

3) НОВЕЙШИЕ СПОСОБЫ ЛЕЧЕНИЯ ОПУХОЛЕЙ https://www.youtube.com/edit?o=U&video_id=wgvkWl2IFAs

4) СОСТОЯНИЕ СЕРДЦА И СОСУДОВ КАК БИОМАРКЕР СТАРЕНИЯ https://www.youtube.com/edit?o=U&video_id=fjx6JWDkffw

5) НАУЧНЫЕ СПОСОБЫ БОРЬБЫ СО СТРЕССОМ
https://www.youtube.com/edit?o=U&video_id=-DyNVPNM-6c

7) КАМНИ В ПОЧКАХ
https://www.youtube.com/edit?o=U&video_id=cCimGj0D3aw