1. Даже близнецы стареют с разной скоростью
2. Индивидуальные траектории старения людей
3.  Важна не продолжительность жизни, а качество жизни
4. Как снизить скорость старения
5. Как хронологический возраст отличается от биологического
6. Персонализированная геномная медицина 
7. Эпигенетические Часы

1) НАУЧНЫЕ СПОСОБЫ БОРЬБЫ СО СТРЕССОМ
https://www.youtube.com/edit?o=U&video_id=-DyNVPNM-6c

2) КАК СОХРАНИТЬ ЗДОРОВЬЕ
https://www.youtube.com/edit?o=U&video_id=WD2ZlooxPYY

3) РАЗМНОЖЕНИЕ ЧЕЛОВЕКА (и секс, конечно) https://www.youtube.com/edit?o=U&video_id=HqYJXD6Z41g

4) КАК НЕ ЗАПУТАТЬСЯ В ОМЕГАХ И ПРО КУРКУМИН https://www.youtube.com/edit?o=U&video_id=RRAtMd9AVy4