Как зачать - и как не зачать ребенка.
От чего зависит вероятность зачатия.
Является ли моногамия нормой для человека.
Промискуитет, зачем и почему?
Зачем замужние женщины красят губы
Как часто встречается неподтвержденное отцовство
Правда ли что размер половых органов у человека больше, чем у приматов и наоборот
Почему женщина кричит во время секса
У каких животных зачатие происходит через насилие
Полигамные и моногамные семьи в природе
Каков лучший возраст для зачатия
Выкидыш - трагедия или наоборот

КАК НЕ ЗАПУТАТЬСЯ В ОМЕГАХ И ПРО КУРКУМИН https://www.youtube.com/edit?o=U&video_id=RRAtMd9AVy4
КАК СОХРАНИТЬ ЗДОРОВЬЕ
https://www.youtube.com/edit?o=U&video_id=WD2ZlooxPYY

Наука о здоровой и нездоровой пише. Часть 2 https://www.youtube.com/edit?o=U&video_id=4g6BvxAin9k

Наука о здоровой и нездоровой пише. Часть 3  https://www.youtube.com/edit?o=U&video_id=oN0-XFGAfEY

НОВЕЙШИЕ СПОСОБЫ ЛЕЧЕНИЯ ОПУХОЛЕЙ https://www.youtube.com/edit?o=U&video_id=wgvkWl2IFAs

СОСТОЯНИЕ СЕРДЦА И СОСУДОВ КАК БИОМАРКЕР СТАРЕНИЯ https://www.youtube.com/edit?o=U&video_id=fjx6JWDkffw

НАУЧНЫЕ СПОСОБЫ БОРЬБЫ СО СТРЕССОМ
https://www.youtube.com/edit?o=U&video_id=-DyNVPNM-6c

ДИАБЕТ: КТО ВИНОВАТ И ЧТО ДЕЛАТЬ https://www.youtube.com/edit?o=U&video_id=CfKhoO19V-0

КАМНИ В ПОЧКАХ
https://www.youtube.com/edit?o=U&video_id=cCimGj0D3aw