ENGLISH VERSION OF THE VIDEO: https://www.youtube.com/watch?v=S0e1F46Ngcc 
Timecodes of Russian video: 
1:06 - откуда взялся короновирус
5:00 - что мы знаем о короновирусе и 17:19
10:17 - длинный инкубационный период 
11:39 - смертность 2%
12:44 - риски для курильщиков и 15:20
14:00 - при наличии хронических заболеваний
15:45 - риски для пожилых людей 
16:08 - практические советы, начало 
17:00 - изоляция себя от других
19:43 - предупреждение развития тяжёлой формы 
22:38 - не надо: антибиотики и другие противовирусные
24:40 - ингибиторы АСЕ, ___прил
26:20 - если стало тяжело дышать
27:38 - если попадёте в госпиталь 
29:54 - пути распространения вируса
31:46 - поверхности
32:20 - одноразовые перчатки, надел - выбросил
32:45 - не трогать лицо
34:42 - маски
37:07 - защита глаз 
38:00 - домашние животные 
39:44 - про арбидол
41:31 - будут ли вакцины
45:10 - что будет 
49:32 - варианты развития сюжета
52:30 - важные задачи для медиков
CПАСИБО "Правде труда"   - Вы СОЛНЫШКО!!!

Дружественный канал Gennady M : 
https://www.youtube.com/channel/UCjZlOrmC7hi_1kMA6BKZXeQ?view_as=subscriber

ДРУГИЕ ВИДИКИ!! 
размножение человека 
https://www.youtube.com/watch?v=HqYJXD6Z41g&t=3714s
как не запутаться в омегах и про волшебный порошок
https://www.youtube.com/watch?v=RRAtMd9AVy4&t=268s
диабет : кто виноват и  что делать? 
https://www.youtube.com/watch?v=CfKhoO19V-0&t=2372s
ВООБЩЕ КАНАЛ! 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw