Разбор видео из Смоленска.
00:00 Здравствуйте, Галина и Анча.
00:53 Видео из Смоленска от врача-гомеопата Елены Крамаренко.
03:30 История применения антикоагулянтной терапии в начале пандемии. 
09:21 Антикоагулянты это базовая терапия при ковиде.
10:10 Что делать, если врач не назначает антикоагулянты? 9я версия рекомендаций Минздрава.
13:05 Врач-гомеопат Елена Крамаренко. Опасность ее рекомендаций.
14:47 Биология вируса герпеса. 
16:49 Влияние ковида и постковида на сердечно-сосудистую систему.
22:04 Опасность высокой температуры при коронавирусе. Нелогичность рекомендаций Е.Крамаренко.
25:10 Прием интерферонов на фоне высокой температуры усиливает цитокиновый шторм. Иммуносупрессоры.
26:35 Антибиотикотерапия при ковиде. Позиция Г.И. Лифшиц. Таблички Анчи "Для пока здоровых" и "Для слегка заболевших".
30:51 Назначение антибиотиков и ГКС в условиях малодоступной медицинской помощи. Особенности приема и отмены ГКС.