сначала про то что изучает и не изучает наука, потом про КРИОГЛОБУЛИНЕМИЮ при КОВИДе (гипотеза) , и много чего другого!
2:10 - Как работают учёные для (медицины).
14:50 - пластификатор Бисфенол-А (- что такое 'эндокринные дизрапторы'). 
30:54 - какой брэнд витаминов лучше. 
43:09 - плесень на орешках
(- почему это плохо). 
54:47 - о Статье (в 'The Lancet') с описанием конечных параметров антительного ответа 
у участников испытаний вакцины, 
разработанной НИЦЭМ им.Н.Ф. Гамалеи.
1:03:17 - Криоглобулинемия 
1:12:12 - аутоиммунный тиреоидит (АИТ, - болезнь Хашимото).
1:18:28 - ингибиторы холинэстеразы 
(холинергические вещества).
1:26:38 - ОКР (обсессивно-компульсивное расстройство). 
1:28:25 - как лучше принимать мелатонин и Релору. 
1:30:23 - инверсия циклов выработки мелатонина. 
1:33:47 - Катаракта. и Ланостерол. 
1:37:57 - каким производителям БАДов можно доверять. 
1:41:48 - Детралекс. 
1:42:47 - болезнь Паркинсона. 
1:47:47 - 'работа' мозга и болезнь Альцгеймера. 
1:55:08 - вопрос про заболеваемость COVID-19. 
2:00:48 - Амброксол.
2:03:38 - ПИТАНИЕ. 
2:08:04 - Нимесулид.  
2:11:28 - профилактика от атеросклероза. 
2:13:35 - Пикамилон.