Интервью орегонскому каналу "Акцент РТВ"  (https://www.youtube.com/channel/UCPXXItAOWzTF3In40G05l-w) 
И даже с тайм-кодами. 
0:01:09 Почему в ваших видео нет комментариев о заявлении известного вирусолога, Нобелевского лауреата Люка Монтанье об искусственном происхождении вируса COVID-19 и о присутствии в  нем фрагментов РНК вирусов ВИЧ и малярии.
0:04:00 Три уровня конспирологии о происхождении вируса Covid19.
0:08:36  По вашему мнению, происхождение вируса не имеет практического значения для создания вакцины или лекарства, и поэтому вы это не обсуждаете? 
0:09:56  Сейчас много говорят о том, что коронавирус несет опасность не только получить проблемы с легкими, но и заработать инсульт и инфаркт. Расскажите подробнее об этом.
0:13:29  Могут ли люди, до этого не имевшие проблем с сердцем, почками, получить эти заболевания после того как перенесли коронавирус?
0:19:00 Что нужно проверить у врача после того, как человек переболел Covid19.
0:25:36 В последнее время мы часто слышим от знакомых: “Скорее бы уже заразиться коронавирусом, переболеть, и мне не о чем будет больше беспокоиться”. Какая ваша точка зрения? Возможно ли не заразиться коронавирусом?
0:31:20 Если человек заразился и переболел одним штаммом вируса и у него есть хорошие антитела, то есть ли вероятность ему  заразится затем еще другим штаммом?
0:36:55 Насколько надежны сейчас тесты на антитела?
0:38:36 Если эти тесты так ненадежны, то как это коррелируется с теорией коллективного иммунитета, который мы пытаемся выработать?
0:43:01 Возможно ли синтезировать нейтрализующие антитела лабораторно, тем самым заменив переливание плазмы крови с антителами от переболевших  и сделав доступнее такой вид терапии?
0:50:41 Последние пару месяцев ведется много разговоров о БЦЖ. Я наблюдаю за развитием событий с конца марта, и если посмотреть на графики, бросается в глаза, что в странах, близких географически и культурно, есть серьезная разница в смертности от COVID-19. Считаете ли Вы возможным, что люди, которым была сделана это прививка, переносят болезнь легче?
0:59:09 Теория Роберта Галло про вирус полиомиелита
1:01:09 Сейчас в Америке много говорят о двух лекарствах  - хлорохине (гидроксихорохине) и ремдесивире. Расскажите об этих препаратах.
1:04:38 Почему разные люди переносят эту болезнь по-разному. Может ли это быть связано с генетическим кодом конкретного человека?
1:09:14 Правда ли, вирус в основном передается в закрытых помещениях, и практически не передается на свежем воздухе. Более того, заявляют, что для заражения нужен продолжительный контакт. Что Вы думаете по этому поводу? Есть ли расчёты по степени такой особо опасной концентрации? 
1:12:19 Есть ли надежда, что летом, при высоких температурах, вирус ослабнет и пандемия сойдет на нет (пример Австралии, Новой Зеландии, Индонезии)? Если да, то может ли вирус вернуться зимой?