Три прививки. Омикрон в фокусе . и другие интересный детали
00:00 - НАЧАЛО
00:32 – Новости
05:42 – Ответ на вопрос о ревакцинации
06:08 – Бустирование; передача Омикрона; тесты; Спутник;
15:45 – о препринте (сравнение сывороток)
27:48 – вероятность реинфекции; увеличение мышеченой массы пациентов с тяжелой формой ковида; бустер в США
32:53 – ОТВЕТЫ НА ВОПРОСЫ: герпес; кальцинаты и вит.К2; эффективность вакцин; показатели АЛТ и АСТ; Спутник-Лайт и Джонсон; Омикрон и BAU; фактор везения; сбой цикла
39:46 - Жжение ладоней и ступней 4 мес.
40:25 - Цинк во время вакцинации
42:04 - Скорость клубочковой фильтрации
43:36 - Пфайзер на фоне Плаквенила
45:26 - Пероральная вакцина Vaxart
47:32 - Омикрон в Израиле прогноз
48:31 - Ацикловир между Спутниками
48:38 - Ревакцинация при омикроне
48:45 - Лучшая защита от ковида
49:02 - Кластерная пучковая головная боль
49:45 - Мелаксен и Феварин снизят антитела?
53:24 - Йота каррагинан
54:02 - Болят плечи /мышцы после ковида
55:44 - два разных Бетадина
58:45 - сухость носа через год после ковида
59:38 - витамины B между 1м и 2м Спутниками
59:44 - Ребагит при гастрите с метаплазией
1:00:11 - БАДЫ за полчаса до кофе и чая
1:02:17 - Пролиа вместе с МК-7
1:03:35 - повышен IgM через 5 мес после ковида
1:07:14 - немеют пальцы рук в горизонтальном положении
1:09:24 Включение крестоцветных в диету при ковиде.
1:12:09 Контактный ребенок с ПЦР- при профилактике маленькими помощниками.
1:17:40 Группа в телеге "Метиленовый синий. Ковид. Постковид"
1:22:17 Муж переболел, сделал ревак J&J. Эффективно?
1:24:25 Метиленовый синий, Вессел Дуэ, Цитофлавин от онемения пальцев.
1:25:59 Почему интерферон применяют с осторожностью.
1:29:30 Через какое время после кесарева делать прививку?
1:31:45 Нормально делать прививки каждые 3 мес без конца?
1:34:29 У внучки аутизм. Можно ей прививаться?
1:35:00 - хороший куркумин
1:36:08 - вопрос про мелазму
1:36:57 - вопрос про чёрную плесень
1:38:36 - про метаболическую терапию для сосудов головы
1:39:19 - консультация флеболога при дебюте варикоза
1:39:35 - чем "проколоться" поднятия имунитета?
1:40:32 – Анча, будьте здоровы и будьте с нами!
1:40:48 - витамин С для курильщиков
1:41:28 - Спасибо Наталье Санду!!!! 
1:42:12 - появились ли новые препараты от аритмии?
1:42:50 - как часто надо делать тест на измерение антител?
1:43:06 - про фруктозу
1:44:09 - падение лейкоцитов и лимфоцитов после ревака
1:44:59 - прививаться ли на Ибрутинибе?
1:45:25 - приём цинка
1:46:41 - пульс в покое около 90-95
1:49:36 - почему Анча выглядит грустной?
1:49:46 - арония сгущает кровь? Или это миф? 
1:51:50 - про рекомендации о витамин 'А' 
1:52:30 - субботние стримы - БУДУТ!!!! и 25.12.2021, и 01.01.2022
1:54:03 – пиво и вакцина; про хондропротекторы; метиленовый синий; хондроитин и изжога; профилактика ультрафиолетом; исследование генома (разные тесты); гемангиома; анастрозол; ревак после вакцин не от ковида; одышка.