честные ответы тем кто не хочет вакцинироваться
00:00 - начало
00:28 - анонс стрима
- "Какие вопросы? - Всё идёт по плану: один и тот же сценарий. 
- Прививки и больше ничего.."...
- Анча про способы лечения коронавируса
02:40 -  по поводу свободы выбора? 
- Анча - про жизненные ситуации, когда свободы выбора
реально не остаётся...
04:55 - о данных по тяжести заболеваний привит./непривит.
Есть ли уже систематические обзоры таких научных исследований - ?.."
- почему привитые люди вообще заболевают? 
- функция тимуса в зависимости от возраста
07:01 - почему нет коллективного иммунитета - ? 
08:19 - чем отличаются протоколы лечения в РФ, Европе, и США?
Есть ли исследования по курильщикам и /или людям со сниженным иммунитетом?
( - меньше ли шансов у них на цитокиновый шторм?)
- про терапию моноклональными телами  
на ранних этапах заболевания Ковидом - в США. 
- доступность средств - "маленьких помощников" в разных странах. 
11:20 - про курильщиков и людей со сниженным иммунитетом
( - меньше ли шансов у них на цитокиновый шторм) - ?"
- глюкокостероидная терапия, на которой (в домашних условиях) 
находятся некоторые астматики и аллергики - их в некоторой степени защищает. 
12:47 - чем больше привитых - тем выше заболеваемость? 
15:12 - про ограничение гражданских свобод
16:06 - альтернативные точки зрения в науке
о методах действия во время эпидемии
17:05 - точка зрения Анчи о прививании детей
23:48 - про Швецию 
26:32 - о сходстве Sars-Cov-2 с другими вирусами

- "вирус проникает через ГЭБ (гемато-энцефалический барьер),
а также вызывает тромбоз.
Значит ли это, что есть структурное/паттерны/сходство с v. гриппа 
(нейраминидаза, гемагглютинин)
- или  с v. гепатита В ( - связывают с периартериитом) - ?"..

28:10 - снижается ли иммунитет после вакцинации на какое то время? 
30:40 - про виды гепатитов 
33:55 - может ли прививка обострить аллергию
35:29 - про стандартный медотвод. 
37:33 - об отдалённых побочных явлениях мрнк вакцин
40:25 - про речи Dr. Robert Malone 
45:00 - Австрия будет штрафовать непривитых
46:23 - в каких органах летучих мышей находят коронавирус? 
47:47 - может ли ношение масок ослаблять иммунитет
52:22 - какой бустер выбрать после вакцинации Спутником? 

БОЛЬШОЕ СПАСИБО ЗА СТРИМ!!! 
И ЗА ОТВЕТЫ НА ВСЕ ВОПРОСЫ!