Прямо сильно видно как Анча замучена Омикроном. Не судите строго. Еще связь полностью выключалась два раза, и несколько раз звук падал слегка, склеила из кусочков.
00:00 - начало. в выпуске: Ответы на вопросы 
- самое главное сейчас по Омикрону - это отличие симптомов...

- респиратор Анчи и кот))

06:08 - опасность плохого влияния Омикрона на пожилых людей
- из-за высокой степени метаболического истощения, которую он может собою причинить организму.

06:49 - грозит ли эпидемия рака из-за ковида? -
.."Мне кажется, что именно ковид запускает механизмы образования и рота опухолей -?"..
- о Тамоксифене подробнее. 

10:09 - (продолжение) про эстрогено-зависимый рак

10:45 - может ли прививка повлиять на мутацию BRCA 
(BReast CAncer gene) - в негативном ключе - ? 
(- Заранее Спасибо! ) 

- мутация PDGFRA.

12:31 - ВОПРОСЫ ПО "ЗОЖ на кончике иглы":
- сколько времени человек заразен после болезни ('короны') ?

 -  Селцинк: результат впечатлил (- очень много новых волос) 

- Можно ли принимать Ксарелто на постоянной основе - ?

- корректно ли сравнивать результаты вакцинации в России и в др. странах, где используется ДРУГАЯ вакцина.. - ?

-  что такое "прорывные случаи" - ?.. 

- есть ли выводы по повторным заражениям  и течению у повторно болеющих -? 
- можно ли делать прививку на фоне повышенного D-димера - ?

20:00 - ВОПРОСЫ ПРО ДИГИДРОКВЕРЦЕТИН:
- о разнице между Кверцетином и Дигидрокверцетином..

- для чего нам важен Дигидрокверцетином в связи с Ковидом - ?.. 

- про дозировки Дигидрокверцетина.. 

24:34 - про два типа классических вакцин. 

26:09 - рецепт приготовления прыскалки из йота-каррагинана
- "Как отменить 1,2 грамма - доступными средствами типа чайной ложки.. 
Нужно ли нагревать? - или просто перемешать... - Как хранить - ?"..  

27:06 - ВОПРОСЫ ПРО ВАКЦИННЫЕ "КОКТЕЙЛИ" 
- про триптофан, мелатонин и 5-htp..

29:18 - продолжение про мелатонин, серотонин, и 5-htp...

 - про 137 BAU после вакцинации;
 - и про "место" (- в крови) - для других антител...

- "чем ревакцинироваться после AstraZeneca?" 

- "как будет смотреться 'коктейль' - Спутник - полная вакцинация, 
+ бустер Pfizer через 6 месяцев -? - Или нужно делать полную  вакцинацию Pfizer - ?..
И можно ли после всего этого - в следующем цикле вакцинации - 
снова делать Спутник - ?".. 

32:14 - про 'протокол Громова' 

- .. а есть результаты других сочетаний вакцин - ?".. 
- .. сильно ли критично, - если вторая доза будет сделана через 5-6 недель? 

- .. а если нет выбора, и есть только Pfizer.. - 3й Pfizer как работает в качестве бустер? 

33:51 - Где коллективный иммунитет?!! 
(- и куда деваются антитела - ?!!) 

35:16 - почему 'Африка' - не болеет??
( - 'частная версия' Анчи -☝🏻)

- ".. если вакцина - двухкомпонентная, 
- в качестве бустерной, - Какая доза используется? - первая? или вторая?"..

- ".. Что делать после однокомпонентного Johnson? - Чем дальше прививаться - ?"

- ".. 47 лет. В апреле получила Pfizer - вторую дозу. - Можно сейчас поставит Модерну - только одну - ?"..

- про какой штамм сообщают, что он уклоняется от антител - ?..

39:23 - насколько Дельта уязвима для антител? 
".. Вы говорили, что 'Дельта' не разрушает заражённую клетку с последующим заражением, 
а делает 'ходы' между клетками..
- Становится ли из-за этого 'Дельта' более неуязвимая для антител - ?"

- ".. после Спутника через 6 месяцев было 13 BAU. Думаю, и изначально было мало..
Переболела в средне лёгкой форме, - было 1890 BAU: 'Спутник'  - не работает - ??"..

- что такое NIH?

- ".. Подскажите пожалуйста, чем ревакцинироваться после СпутникаV,
чтобы был бы хороший результат, и из доступного в России - ?"

40:49 - после векторных вакцин, бустер векторами - не эффективен?

- ... (продолжение предыдущего вопроса): "... а остальные, доступные (в РФ) вакцины, говорят, - вообще бесполезны.. ".. 

41:37 - сколько раз моллюск может отрастить себе новое тело - ?..

- вопрос про слизистую у моллюсков.. 

- и зачем безголовая тушка (моллюска) ещё десять дней 'шляется' по окрестностям - ?

- " ортогон - это дериват диффузного плексуса" - 😋

- ".. можно ли делать вакцину при дефиците маннозосвязывающего лектина - ? (MBL)"

44:17 - что слышно про 'чумаковскую' вакцину из Новосибирска

45:02 - про новый метод лечения - Нагреванием. 

45:47 - 'КРИК ДУШИ' (!))) 

46:16 - множественная ревакцинация не убьёт совсем иммунитет?

47:35 - нужны ли перед вакцинацией антигистаминные и кроворазжижающие?

- про китайскую вакцину VeroCell

48:13 -.. будем и десять, и двадцать прививок делать - ?

- ".. а если сделать две ревакцинации в один день? - здоровее же будешь?.. "..

- "..после болезни (Ковид) - как проверить антитела? - какой тест - ?"..

- ".. хронический гломерулонефрит. Какую вакцину можно - ?"..

- ".. после двух Pfizer - третью лучше Pfizer? или Moderna - ?"