Усиление функции, сокрытие информации, и тк далее со всеми остановками. Всем сестрам по серьгам.
00:00 - Начало. Вступление об источниках, причинах, ученых, о важности перевода.
07:00 - введение в тему о болезни китайских шахтеров
08:35 - Кирилл Ермин о том, что узнал из различных источников на эту тему
14:40 - Анча о нюансах научных работ
18:19 - почему пока нет вакцины против Дельты
23:00 - возврат к теме о шахтерах
30:40 - немного о к/ф "Заражение"/"Contagion"
32:55 - о вирусе Нипах и летучих мышах
35:15 - снова о шахтерах
36:54 - про гамма-глобулины
41:30 - о процессе публикации научных статей
45:15 - кратко о деятельности Ши Чжэнли
48:13 - о научном дискурсе на тему коронавируса
50:10 - Кирилл и Анча о важности настоящего момента и надеждах