Эндорфин как противо-воспалительное. Препараты глицина. Прививка  от папилломавируса.
00:00 - начало. 
объявление ближайших тем для Instagram: эндокринология, лишний вес и ожирение, герпес. 
01:50 - ответы на вопросы:
- по вакцинации, по ковиду, и из любимого раздела "разное" - про антистарение, - про Элтацин и Лейтрагин. 
02:25 - нужно ли получать третий укол, если после полной прививки была натуральная инфекция - ? 
04:56 - прививки от ковида, пневмококка и ГРИППа:
все вместе, или какие выбрать? 
09:30 - стоит ли делать вторую дозу Спутника, если после первой была сильная реакция? 
13:21 - на сколько можно отложить V2?
14:50 - о связи повышенной потливости и состояния лимфоцитов (!) 
16:39 - вопросы про ковид и постковид:
- про бесплатнаю диспанцеризацию разной степени углублённости после перенесённого COVID19. 
19:22 - какое основное правило нужно соблюдать, имея больного с ковидом дома?

20:25 - о воздухe внутри помещения
22:22 - про определение штаммов
23:46 - об антителах у переболевших
25:20 - Элтацин - БАД
28:48 - Лейтрагин - пептид
36:35 - Голубая кровь?
37:19  - про кардиомагнил
38:22  - про перитонеальный диализ и витамины
39:29 - про вирус папилломы человека

41:39 - вакцины против рака шейки матки
43:41 - эрозия шейки матки и тест Папаниколау  (Pap smear) 
46:30 - длительный прием витамина Д, кальций и остеопороз
49:24 - про клеточное питание
53:00 - клеточное питание (продолжение)
55:20 - одновременный прием глицина, АЦЦ и цитофлавина
56:07 - прием тестостерона у женщины в пременопаузе
57:03 - лазерная коррекция зрения
57:18 - травма роговицы у Анчи

1:00:08 - как совместить прививки от гриппа и ковида.
1:03:17 - сколько антител у Анчи и чем она прививалась.
1:11:12 - глютен при АИТ
1:11:59 - что поможет из "маленьких помощников" заболевшей беременной?
1:13:12 - Спутник и вероятность тромбоза.
1:13:40 - длинный кишечник.
1:14:30 - страх заболеть ковидом. Помощь психиатра.
1:15:47 - папилломы - признак инсулинорезистентности.
- Анча! - Большое Спасибо за эфир!