Первые 6 минут были проблемы с подключением, поэтомы Вы их прокрутите - потом ОЧЕНЬ бодро пошло! Простите, отредактивать не успела и картинка ужасная потому что я УЧУСЬ пользоваться Инстагр!
УРА!!!   Валерия подготовила эпизоды 
03:50 Представление гостя
  промотайте ЭТО!
06:05 Начало
07:13 Что такое ПОСТКОВИД?
13:17 О препаратах при лечении ковида
14:46 Проявления постковидного хвоста
21:20 О вреде самолечения
22:04 Психология и биология.
24:04 О зверобое
25:24 Снова о симптомах постковида
40:40 О вакцинации и медотводах
50:12 Антитела и иммунный ответ
55:38 Благодарности и инстаграм