Тромбы. Ботокс. Физкультура. Тренажеры. И другие лирические отступление
 00:00 - НАЧАЛО: о планах
01:50 - вакцина и тромбоз, ревакцинация, «Мю», о составах вакцин
08:14 - КавВак от штамма "Дельта"
09:02 - об антителах Анчи
09:52 - об идее кровопускания перед вакцинацией
10:08 - про анализ на тромбообразование, о донорах и АТ, уровень защиты, наттокиназа
16:25 - о защите от ковида и статистике
18:32 - АТ = более 5000 BAU
19:10 - антитела 13 по BAU, бустер мНРК-выми вакцинами, кашель, тромбозы
19:30 - бустер дозой Файзера или Модерной?
20:53 - спайк-белок и вакцина
21:44 - разжижающие кровь препараты и бронхомунал после ковида
24:00 - пожилые переносят вакцину легче
24:21 - про аспирин и жгут перед вакцинацией
25:40 - глиобластома, эпилепсия и вакцинация
​​​​​​​27:40 - высокие тромбоциты перед прививкой
​​​​​​​32:47 - про высокие эритроциты
​​​​​​​33:50 - Модерна через 4 мес. после Спутника для девушки 19 лет
36:36 - "маленькие помощники" в Инстаграм @professor.ancha
​​​​​​​40:08 - вакцинация Файзером у ребенка с анемией
41:41 - физкультура в жизни Анчи 😍😍😍
51:11 Не все получают мышечную радость от спорта.
54:10 Кондиционер, вентиляция и распространение ковида.
1:02:09 Маска в лифте.
1:05:12 Очки защищают от вируса.
1:08:51 Что влияет на результат ковид-тестов.
1:10:38 Метиленовый синий это лекарство?
1:11:03 - метиленовый синий. Безопасно брать - в аптеке!
1:15:25 - возможна ли регенерация нервных тканей - ?
про Интерлейкин 6.
1:16:32 - Астаксантин. (очень мощный антиоксидант)
1:17:00 - что за "зверь" суперспредеры - ?
1:17:54 - препараты Лаеннек. и Мэлсмон. ( - плацентарные) 
1:19:50 - Исследование про курильщиков.
1:21:45 - ботокс нейротоксичен? влияет ли на когнитивные способности ?..
1:28:43 - доза мрнк в Модерне больше, чем в Пфайзере? 
1:29:38 - бета-блокаторы и антидепрессанты в лечении мигреней
Анча!, 💐 - Большое Спасибо за эфир!