Онкология и КОВИД. Мамины антитела. Джонсон и Зенека. Пересадка микробиома. Тучные клетки.
00:00 - начало - вступительное слово
02:00 - кратко: про маму, Шингрикс, статистика, вакцины, Олимпиаду (в Японии) 
22:34 - немного о побочке, технике укола и суперспредерах
31:50 - онкология и Ковид.

46:31 - гипотеза о роли ТУЧНЫХ клеток при ковиде/постковиде. 
51:12 - эффективность пересадки волос у мужчин. 
52:57 - высокий СРБ вследствии вакцинации.
53:27 - хорошие производители добавок на Айхёрб. 
54:26 - как скоро можно вакцинироваться после ЭВК?
56:02 - можно ли пить белковые напитки для поднятия АТ?
57:38 - ПРИМАГНИЧИВАЕТ рука после прививки. 
1:00:47 - процесс рецензирования статей в журналах.
1:04:10 - кормящая привитая мама и ребенок. Супер-совет для старших детей.
1:07:06 - штамм ЭПСИЛОН. 
1:09:50 - после Файзера болит рука и шея.
1:10:45 - нет АТ после КовиВака. 
1:12:13 - миф о выбросе эстрогенов после вакцинации.
1:13:37 - препарат МИР-19. 
1:15:40 - таблетки от ОСИПЛОСТИ голоса.

1:19:00 - укол с вакциной попал в сосуд, что делать?
1:20:07 - кетодиета и атеросклероз сосудов. 
1:20:50 - ковид и люди с 1 и 3 группой крови. 
1:21:29 - вакцинированные и переболевшие люди защищены от Дельты. 
1:22:41 - ТРИС в Спутнике - новая "страшилка". 
1:24:38 - ковид после 1-й дозы Файзера, идти на 2 укол?
1:25:21 - соматотропин и тестостерон при ковиде. 
1:36:31 - низкие тромбоциты 75-98 и вакцина. 
1:34:35 - почему Спутник V не признают во многих странах?
1:37:47 - ковид в офисе, незаболевшему можно ставить прививку?
1:42:21 - аллергия на лекарства, можно вакцинироваться?
1:44:44 - Флувоксамин полезен в постковиде.

1:46:42 - сколько времени сохраняется вирус в помещении без присутствия человека? 
1:47:33 - мнение Анчи про протокол доктора Уздёнова. 
1:49:21 - вопрос о пересадке микробиоты
1:53:27 - Израиль сообщает: эффективность вакцины 64%...
1:54:29 - произведение искусства на бересте - артефакт с вернисажа из 90х...
1:55:49 - ФЛУОКСЕТИН! (рецептурный препарат - антидепрессант)..
1:56:22 - шаржи с котами (@georgy sapego))
1:57:12 - цинк хелат 25гр. иногда - для профилактики - совсем не надо? 
1:57:30 - вернисаж был у метро Измаиловский парк... 
1:57:50 - Колхицин - для профилактики миокардита? 
1:58:16 - какие ужастики при приёме Колхицина при Ковиде - ?
1:59:22 - американский количественный Лабкорп тест на S-белок - ?
1:59:53 - Феназепам как миорелаксант??  
2:00:50 - приём антибиотиков по назначению врача
2:01:14 - можно ли прививаться маме - 70 лет, которая была в контакте с заболевшим (- вторая прививка - 11.07) -?? 
2:01:40 - что за код на Айхёрбе указала Анча?
2:02:46 - как Анча относится к Астаксантину? - можно ли его после Ковида? 
2:03:03 - препараты, которые Анча  принимает при АИТ. 
2:03:49 - вакцинация при онкологии в ремиссии и сниженных лимфоцитах. 
2:04:53 - Аторвастатин - стоит ли принимать как профилактику васкулита? 
2:05:38 - 'ноль' иммуноглобулины после вакцинации - это госпитализация при Ковид?
2:05:48 - чем лучше ревакцинироваться. 

Спасибо, Анча!! 🌟
👍🏻📝🔔
Стримы - каждую субботу - в 19.00 по московскому времени, и
в 12.00 - по времени восточного побережья США.