Клеточная механика Ковида и Пост-Ковида.
00:00 Здравствуйте.
00:52 Как коронавирус заражает клетку. Специфические и неспецифические рецепторы.
04:52 Что приводит к усиленному системному воспалению. Механизмы. Последовательность.
13:29 Обобщенный механизм запуска цитокинового шторма.
14:00 Постковид и герпетическая инфекция.
18:15 Тяжесть ковида не влияет на клинику, но влияет на иммунный статус.
23:00 Какие анализы необходимо сдать после ковида и кому. Диаскинтест.
26:50 Сколько будет тянуться ковидный хвост? Вакцинация.
28:47 Доктор болел ковидомм 2 раза. Как избежать постковида (советы).
31:36 Спасибо Вам, Александр Дмитриевич.