Все про кишечник и пробиотики. Очень много информации! Сделано на прекрасной платформе АНТАРЕС для компании СОЛГАР. 
также см видео https://www.youtube.com/watch?v=p2FO9yYSdCU&t=13s
на ту же тему но с другого угла
00:00 – НАЧАЛО: введение, представление
01:34 – Вирусные инфекции; с. MIS-C, с. Кавасаки; цитокиновый шторм
19:52 – О цитокинах (в науке и в жизни)
26:08 – Ось «Кишечник – легкие»
35:13 – О пробиотиках
48:46 – Ковид и кишечник; желчные кислоты; вторичные бактер.инфекции; производство в кишечнике)
52:08 - Бутират, лактобактерии
55:49 - Бутират и эрозия кишечника
58:14 -  Дисбиоз при ковиде, грибки
1:01:38 - Проницаемость кишечника и ЦШ
1:07:10 - Пробиотик БАК-СЕТ Колд Флю
1:08:40 – Интерфероны кишечника
1:10:14 - Пробиотики и ковид
1:11:30 – Диагностика бак. инфеций
1:14:16 – Пробиотики вместе с антибиотиками
1:18:14 – Клетчатка
1:19:31 – Антибиотики при ковиде
1:19:47 – Волокна (пребиотики)
1:20:50 – Разрыхлители и консерванты
1:23:01 - Красное мясо после 45 лет
1:24:18 – Подсластители
1:27:52 – Аспирин рекомендации кардиологов
1:32:46 - Микоз "черная плесень"
1:31:54 - Цефалоспорины
1:34:09 - Candida albicans​​​​​​ и алкоголь
1:39:40 - Виноград и сливы детям