сайт CDC. Вирус в самолетах. Британия. Маски снова. Оральная вакцина
00:00 - начало. краткое содержание стрима
20:11 - статья про ПЦР-тесты у авиапассажиров
26:00 - эпидемия среди птиц в США и глобальное изменение климата
29:50 - про испытание оральной вакцины в Израиле
32:44 - ОТВЕТЫ на вопросы:защита в самолете; о повышенном IgM
37:30 - кратко: про Артемизинин и постковиде
40:10 - Lichen Planus, о визите к дантисту, о капил.сетке после 1-го укола Файзером
42:07 - онемение и ревакцинация
42:57 - Файзер подростку и антитела к кори
44:14 - вопрос про БАДы, печень и мирамистин
47:31 Данные о повторно заболевших без вакцинации
50:55 Может ли аденовирус/коронавирус встраиваться в ДНК?
56:14 С чем не сочетается и не сочетается Артемизинин.
58:01 Как определить, если вместо Файзера сделали Джонсон?
58:31 Вакцинация Файзер после Спутника
59:43 Если нарушены условия хранения вакцин.
1:00:34 Фамотидин.
1:02:18 Вакцинация Спутник Лайт.
1:06:17 Коронавак + Файзер, АТ больше 40000 Architect
1:06:29 Польза Мелатонина, тучные клетки.
1:10:12 СDC вписал синдром Гийена-Барре в побочные эффекты.
1:12:22 Ночные судороги в икрах ног.
1:15:23 Герпес после Спутника.
1:15:45 Что помогает при низком давлении?

1:16:21 - вредно ли пить большие концентрации мелатонина?

1:17:40 - продолжают ли лечить Ковид гидроксихлорохином - ?

1:19:55 - витамины/бады при менопаузе. 

1:21:16 - "как вакцинированным понять, встречались ли они с вирусом -?

1:21:38 - дополнительно про ЗГТ - о противопоказаниях

1:22:20 - приём Фамотидина при вакцинации

1:24:18 - об эффективности применения инактивированных вакцин от ГРИППа в зависимости от частоты их применения

1:27:01 - можно ли принимать антибиотики в виде свечей в тотже день после v2? 

1:28:15 - можно ли привиться вакциной Shingrix при герпес 1го типа? 
1:28:34 - можно ли пить Маалокс для восполнения магния -?
1:29:11 - может ли упасть ферритин ниже нормы после антикоагулянтов? 
1:29:31 - можно ли остановить развитие полноты у ребёнка, при наличии наследственных случаев полноты в семье -? 
1:31:49 - можно ли вакцинироваться во время курса химиотерапии -? 
1:32:46 - какова "идеальная" стратегия противодействия ковиду? 
1:33:18 - 💗 - Гинсбургу
1:34:01 - ФЛАФФИ! 
1:35:12 - железо от Solgar или Мальтофер? 
1:35:48 - набор микроэлементов для ежедневного применения
1:36:38 - вопрос про опасности тромбозов, и другой побочки после Pfizer
1:37:13 - почему поднимается ферритин при воспалении?
1:39:05 - ещё раз про Solgar и  Мальтофер. 
1:40:50 - что принимать для памяти женщине 63 года - ?
1:42:17 - ковид дважды. Иммунитет не справляется - Что же делать?
1:42:51 - плюрализм во мнениях учёных... - Почему так?
1:44:16 - из чего состоят атеросклеротические бляшки? 
1:45:56 - мало антител после ревакцинации Спутником
1:46:58 - про американских студентов и российских профессоров
1:48:56 - можно делать Файзер через 2 недели после CoronaVac? 
1:46:35 - Гемотест занижает р-ты антител
1:53:14 - о "бессмысленности" сдачи тестов на антитела
1:55:12 - лидокаин помогает при ковиде?
1:59:00 - Лаеннек (инъекционный препарат из плаценты)
1:59:37 - через какое время после АКДС можно привиться от Covid-19 
2:00:20 - через какое время делать прививку после аппендицита?
2:02:32 - можно вылечить изжогу?
2:02:58 - можно делать Файзер через 2 недели после второй Астразенеки? 
2:03:27 - какие тесты на антитела сдаем в Москве? 
2:03:57 - риск аутоиммунных осложнений при ревакцинации векторными акцинами?
2:04:25 - безопасна ли лазерная эпиляция?
2:05:40 - мигрень и новые головные боли.