С канала И Грянул Грэм. Чтоб не потерялось.
История вопроса - приехав на дачу, обнаружила столик для записи заваленным стройматериалами и уснула. Утром проснувшись и вышла в   живой эфир - едва успев отодвинуть стенные панели в сторону на 40 сантиметров. потому пришлось сидеть ровно!
Эпизоды:
00:00 Анча Баранова, здравствуйте.
00:28 Российское лекарство от ковида "МИР-19". 
03:36 Молнупиравир - новое лекарство от Merck.
05:25 Возможно ли возникновение супер-штамма коронавируса? Штамм AY-24. 
08:42 Меньше ли вакцинированные распространяют вирус? 
11:35 Ситуация по ковиду в Швеции. 
14:55 Латвия вышла на 1е место по заболеваемости. 
18:13 Эффективность западных вакцин против ковида. 
26:10 Ответ Анчи про общий пул тестов от ковида в школе. 
28:24 Объяснение почему не заразились привитые члены семьи от ребенка. Препринт об отсутствии АТ у 22% людей после ковида.
30:52 Ответ Анчи о вакцинации несколькими разными вакцинами. 
33:39 Рекомбинантные вакцины. Novavax.
35:00 Спасибо, Анча.