Заодно и КВ вылечили: лактоферрин, инозин пранобекс и другие помощники
00:00  НАЧАЛО: вступление Анчи Барановой и представление А.Д.Черноусова
01:45 Понятие герпетической инфекции
09:28 Причины, профилактика, лечение рецидивов
20:55  О бессимптомном герпесе
22:00  Важно о лечении
23:22  Ответы на ВОПРОСЫ: виды, диагностика, риски, причины
31:54  Герпес - виновник многих проблем со здоровьем
34:29 Вирус Эпштейна-Барр у детей.
37:48 Вакцина от герпеса 1 и 2го типов.
42:51 Иммуносупрессия при коронавирусе.
45:36 Герпес 6го типа у больных с СХУ. Лактоферрин.
48:10 Обострение герпеса после ковида или вакцинации.
54:22 Лимфоцитоз и нейтропения после ковида и вакцинации.
56:09 Застрявшие IgM после ковида.
59:04 Октагам - профилактика цитомегаловируса и ковида.
1:00:13 Принцип действия Лактоферрина против вирусов и бактерий.
1:03:42 Работа и научная деятельность доктора Черноусова А.Д.