про разнообразие антител, про алюминий, про возможную смену рецептора и про биливердин
01:00 - Представление участников семинара
02:40 - О разнообразии антител, о свойствах S-белка
08:17 - Задачи при разработке вакцины
15:44 - О надежде на эффект после третьей дозы вакцины
16:40 – О механизмах защиты легких
18:14 – О различных нюансах в испытаниях
24:15 - О защите вакцинируемых в случае заболевания
26:18 – О мутациях вируса
30:21 – О сопутствующих заболеваниях и выходе из болезни.
33:43 - Вопрос о замене алюминиевого адъюванта
36:57 – Биливердин – друг коронавируса?
42:39 – О 100% стерилизующем иммунитете и его отсутствии
45:51 - О будущих публикациях «Вектора»