обо всем.
00:00 - начало
01:08 - 3й бустер - голосование экспертной комиссии в FDA
04:29 - темы ответов на вопросы 
"тройной удар по Ковиду" ( - про вакцину); про котов 😻😻 - обязательно;
про офтальмологию и ковид; и про метаболический синдром...
05:30 - интерференция вирусов. "дефектный вирус"
07:41 - об элегантности научных исследований
(как коров научили писать в лоток)
11:00 - примеры, когда вирус побеждали другим вирусом - ?
Ex. - лабораторный штамм кори - как основной вакцинный штамм против дикого вируса натуральной кори..
17:17 - АССОЦИАЦИЯ - НЕ ЕСТЬ КАУЗАЦИЯ !!!
(о работе патологоанатомов)
20:31 - ещё раз об интерферировании вирусов
22:05 - вопросы "ТРОЙНОЙ УДАР ПО КОВИДУ": 
- что если вакцину можно будет выплюнуть?
23:40 - о консервативности FDA
стратегии FDA и ясновидение Анчи про 3й бустер
25:24 - про результаты второго теста Анчи на антитела
27:04 - почему возникают затруднения с глотанием капсул
30:24 - ПРО ЛИДОКАИН (!)
34:17 - про "МИР19"
(вакцинный препарат? или это лекарство (?) с таким названием?)
37:16 - о дозировке витамина D
38:16 - дозировки и формы витаминов и БАДов для здоровых людей - ?
43:15 - иммунитет один? - против всех штаммов?
43:39 - коронавирус на лапах домашних животных
44:37 - вопросы "ОФТАЛЬМОЛОГИЯ И КОВИД"
45:54 - снижение плотности нервных окончаний в роговице
46:25 - теория эволюции глаза
49:16 - витамин А и болезнь Штаргардта
50:39 - состояние "сухого глаза" и диабет
(ксерофтальмия)
53:33 - может ли частичный гемофтальм быть следствием ковида?
54:29 - вопросы про "радугу жира":
" генетические тесты на вероятность развития болезни Альцгеймера показательны ли - ?"
56:27 - гуманизированные мыши
57:02 - исследования по изучению человеческого висцерального жира
1:06:40 - ковидсимптомы при отрицательных ПЦР
1:07:49 - РСВ - вирус респираторного синцития
1:09:29 - приём противовирусных препаратов во время вакцинации
1:10:58 - когда будет детский Pfizer -?
1:11:20 - темы диссертаций Анчи
1:13:58 - БЛИЦ ответов на вопросы из чата стрима
1:25:35 - Спасибо, Анча!