Беседа с гинекологом Еленой Березовской. Уреаплазма. Рак. Поликистоз.
ЭПИЗОДЫ:
00:00 - НАЧАЛО
05:05 - причины преждевременного старения
06:15 - жидкостная биопсия
10:50 -  виды рака в женской сфере
29:50 - мечта Анчи
36:16 - лишний вес и женское здоровье
38:45 - окна фертильности
40:04 - поликистоз яичников и печень
41:00 - о тестах на уреаплазму
46:23 - такой загадочный эндометриоз
48:58 - тревожность и эндометриоз
1:01:10 - нарушения фолатного цикла у женщин.
1:02:00 - о раннем старении и диабете
1:04:46  - системное воспаление и раннее старение
1:05:15 - витаминные и метаболические недостаточности. Поливитамины
1:13:58 - кто куда копает