запись с Инстаграм (доктор Дарья Садовская из Питера)
(ещё разочек перевышлю - чтобы не искать далеко))) 

вт, 4 мая 2021 г., 17:50 
00:04 - гостья эфира - нефролог и нутрициолог Дарья Садовская. 

05:05 - отследить здоровье почек. 

08:54 - заболевания почек, выявленные в период пандемии COVID2019. 

10:17 - как сохранить свои почки. 

11:28 - питание. - мясо, нормы по белку, растительный белок. 

13:20 - вегетарианство. 

16:12 - кетогенная диета и почки при диабете. 

20:35 - чем ещё плохо мясо. - фосфор. 

21:17 - растительная клетчатка. 

22:48 - соль. гипертония и заболевания почек.

24:07 - сколько нужно пить воды. 

26:00 - контроль за калорийностью, калием и фосфором. 

26:34 - мочевина (!) и калорийность. 

29:02 - овощи свежие или отварные ? 

30:51 - калий. 

31:27 - фосфор. 

31:54 - щелочная вода. 

34:13 - вода с магнием - ?

35:22 - интуитивное питание.. 

36:04 - H2O, pH и "ложка соды"..

36:45 - лимонный сок и Канефрон.

39:20 - препараты без доказательной 
базы клинических испытаний. 

45:22 - креатинин ниже нижней границы после COVID2019 - ?

47:26 - маркеры диагностики болезней почек. 

51:10 - проверка здоровья почек обычная (- периодическая, - неспецифическая)

51:51 - анемия из-за почек - ?..

52:52 - капельницы с железом. 

53:25 - диализ. 

55:18 - прививаться надо!

56:02 - некоторые вопросы для следующей встречи.. 

57:27 - Анча, Дарья - Большое Спасибо!