С Александром Карасевым. Глюкозамин и Хондроитин. Записано для Солгара
00:00 - приветствие и анонс стрима.
02:01 - системное воспаление и почему с ним надо бороться.
10:39 - механизм развития артрита. Глюкозамин, хондроитин, гиалуроновая кислота.
18:32 - коллаген - основа наших тканей.
23:59  - глюкозамин-хондроитиновый комплекс с МSM от Solgar.
25:40 - доказательная база безопасности хондропротекторов.
27:05 - рекомендации при начальных проявлениях к артрита.
29:51 - С-реактивный белок. Механизм выработки. Анализы.
35:46 - микробиота может увеличивать СРБ.
44:07 - хондроитин сульфат - лучшая форма хондроитина.
47:51 - интерлейкин -6 и хроническая усталость.
48:50 - на что влияет хондроитин сульфат в организме.
50:50 - исследования Элизабет Кантор
1:04:48 - омега-3 и хронические воспаления
1:07:23 - о сенолитиках
1:12:05 - про куркумин
1:17:45 - из чего состоит здоровье
1:18:33 - о прогулках в лесу
1:19:47 - о фитонцидах, желатине, питании при подагре
1:27:50 - о продолжительности применения хондроитина и глюкозамина
1:30:28 - хондроитин с куркумином принимать курсами
1:31:00 - о системном воспалении
1:35:37 - анос будущей лекции