АЗУИ (Антело-Зависимое Усиление Инфекции) - оно же ADE
Бессмысленное и беспощадное. Но ни разу при коронавирусе у человека пока не найденное.
00:00 - начало
02:45 - подробно про АЗУИ
04:38 - как был обнаружен эффект АЗУИ.
07:43 - 1й вариант развития АЗУИ - через заражение макрофагов. 
09:58 - АЗУИ у SARS-CoV-1 и у MERS. 
10:18 - 2й вариант развития АЗУИ - образование 'иммунного комплекса' 
11:48 - что такое ДВС. и не запускается ли он через АЗУИ (по 2му типу) - ?
12:48 - в каких случаях у нас в организме получаются неочень хорошие антитела... 
13:30 - проблема в логике конспирологов при предсказаниях АЗУИ для SARS-CoV-2 
15:43 - какими методами учёные определяют наличие (/или отсутствие) АЗУИ
17:02 - об особенностях проведения аутопсии в России, Израиле и США 
20:06 - "мировой заговор" учёных против обнаружения АЗУИ
21:30 - эксперименты с коронавирусом на животных 
24:01 - исследования по поиску АЗУИ (для SARS-CoV-2) 'invitro' и 'invivo' 
27:20 - при каких условиях наиболее возможно возникновение АЗУИ? 
РЕвакцинация. 
29:09 - отдельные мутации в S-белке. Штамм 'ДельтаПлюс'. 
30:05 - уход мутировавшего штамма из-под коктейлей антител
32:45 - коктейли моноклональных антител. Экспериментальное лечение. 
34:22 - при каких условиях развиваются мутации вируса
36:52 - пациенты на терапии глюкокортикостероидами
41:17 - о коронавирусе и кратко о составе вакцины 
53:16 - о чем спрашивали доктора Фаучи 
59:46 - о летучих мышах, их вирусах и пещерах
1:01:31 - золотой вопрос о медицине 
1:12:25 - в чём может быть 'плюс' пандемии 
1:14:50 - Анча и Борис договариваются провести для нас ещё интереснейшие совместные эфиры 
- Спасибо!