где вакцины? про АЗУИ, про церкарии и ответы на вопросы....
00:00 - начало
07:01 - эпидситуация в Москве, дефицит вакцины
08:46 - снятие ограничений в штатах, где вакцинировано 70%
11:44 - "страшилка" про Модерну,  СМ-102 и хлороформ
17:29 - "страшилка" про ADE (АЗУИ) несостоятельна
22:03 - Дельта и суть ревакцинации
27:54 - суперраспространитель из Австралии
30:25 - купание в малопроточных водоемах и церкариоз
38:28 - низкие антитела после СпутникаV, чем ревакцинироваться?
39:57 - чем прививаться человеку на иммуносупрессивной терапии?
43:00 - можно ли кормящей маме прививаться?
41:47 - результат ревакцинации СпутникомV
44:25 - сыпь через 2 недели после начала ковида.

46:45 - вопросы о: суперспредерах, вакцинировании, профилактике
50:16 - еще порция: о штамме, о "побочке", о вероятностях, о противопоказаниях?
52:57 - ответы о ревакцинации и пр.
55:34 - клещи!
55:51 - про бисопролол, грипп, почки, гомеопатию, антитела
1:01:11 - про Д-димер и прививку
1:03:00 - вопросы: про АСе2, про полиоксидоний и анаф.шок
1:04:35 - продолжение ответа на вопрос на 53.20
1:06:00 - 'маленькие помощники' для профилактики и лечения ковида.

1:16:01 - 'маленькие помощники' Мелатонин, вит С, Артемизинин
1:19:35 - аутоиммунная тромбоцитопения Гланцмана
1:21:01 - что можно принять после вакцины от побочных реакций.
1:22:45 - опасность колоноскопии в период эпидемии ковида.
1:24:09 - почему долго нет улучшений при ковидном поражении легких?
1:25:30 - иммунитет от ковида не пожизненный.
1:31:34 - негативное высказывание К.Чумакова о Спутнике.
1:33:24 - Фамотидин как маленький помощник
1:36:24 - ЭКО и вакцинация
1:37:59 - лечение после кишечной формы ковида
1:41:56 - анемия от Ксарелто во время менструации. Препараты железа.
1:45:50 - опасность ИПП (Нольпазы и др.) при ковиде.
1:47:41 - может ли быть ПЦР положительный после СпутникаV?
1:48:10 - картина - классная! 
1:49:45 - возможен ли (впринципе) цитокиновый шторм от вакцинации при наличии высокого титра антител? 
1:53:42 - ингаляции по Узденову?.. 
Как долго можно их делать? 
1:55:34 - всё-таки, - нужно ли переболевшим вакцинироваться?.. 
1:57:21 - можно ли МК7 при высоком гематокрите?
1:58:30 - чем отрастить нервы?
1:59:42 - как обезопасить лежачего больного от заражения при взятии анализов надому?
2:00:39 - побочки Колхикума
2:01:22 - как обезопасить себя в замкнутом пространстве с потенциальным носителем вируса? 
2:01:48 - длинный ковид, эластичность эритроцитов и пентоксифиллин.
2:03:29 - Квамател - хороший. 
2:03:35 - реакция женского цикла на вакцинацию
2:04:38 - "маленькие помощники" на постковиде
2:06:33 - побочки от Колхикума и побочки от кортикостероидов
2:07:37 - методы выведения из комы
2:08:18 - гипотеза о разной степени заражения ковидом в зависимости от группы крови. 
🌟Дорогая Анча, - как всегда! - Большое спасибо за стрим! - 👍🏻📝🔔