про вакцины, про статистику, и даже про МАГНИТЫ!!

00:00 - начало. 
Анча Баранова - д.б.н., профессор Школы Системной биологии Университета Джорджа Мейсона, Фэрфакс, Вирджиния, США
00:51 - Дельта-штамм коронавируса - безопасен ли для людей, которые сделали вакцинацию?
04:30 - местные особенности по введению карантинов.
- когда в Индии был обнаружен Дельта-штамм.
08:01 - COVAX. Принципы распределения вакцин по странам. 
Глобализм и перенос новых штаммов.
10:26 - штам 'Лямбда' - λ - сколько букв в греческом алфавите...
11:10 - эффективность СпутникV против Δ-штамма. Какое количество антител - нейтрализующее?
13:55 - ГРЕЧКА (в США, и вообще)..
14:40 - вакцинный туризм
16:29 - плохой PR против вакцин и конспирология антипрививочников
18:07 - почему в Израиле такой высокий уровень вакцинации?
18:44 - конспирология из Израиля: увеличилась ли в Израиле смертность в результате вакцинации?
20:12 - про статистику. 
22:04 - где брать надёжную экспертную информацию для принятия важных индивидуальных решений?
23:57 - какой из ранних прогнозов Анчи ( - начала 2020го года) - не сбылся.
24:30 - пример вируса Эбола. - случаи передачи вируса Эбола после выздоровления. 
26:16 - прерывание цепочек передачи
28:30 - Анча, Юрий, - Большое Спасибо за беседу!