Сентябрьский обзор короны. Будет ли грипп. вирус респ синцития. Токсоплазма. Теломерол.
00:00 - начало
00:26 - анонс новостей
02:45 - что происходит в США
20:08 - о критериях и лечении постковида
36:30 - о ситуации с гриппом
38:05 - о случаях респираторного синцитиального вируса
39:25 - о препарате теломерол (он же ТА-65)

42:48 - токсоплазма и шизофрения
45:32 - как помочь организму осенью
46:45 -  маркеры окислительного стресса (8-oxodG)
47:47 -  куркумин снижает антитела после прививки?
49:17 -  китайская вакцина и беларусский Спутник
53:20 -  лекция по герпесу 17 сентября в Инстаграме Анчи
54:07 -   в какой стране проще сделать Файзер
57:50 -   прием Тромбо АСС, витамина К2 и Д3 после тромбофлебита
58:07 -   профилактика перед полетом на самолете
1:00:43 - цитофлавин, АЦЦ и янтарная кислота, дозы, побочки от высоких доз?
1:00:11 - перекись водорода для профилактики ОРВИ 
1:05:26 - ионизированная вода и кальцинирование сосудов
1:06:01 - метиленовый синий, дозировка

1:10:58 - ревматоидн. фактор повышен. Можно ли прививаться Спутником?
1:11:39 - магний треонат -?
11:12:02 - антибиотики при ковиде. - когда правильно?
1:16:00 - фотодинамическая терапия при раке шейки матки?
1:16:23 - лимфоузлы.
1:17:02 - отличается ли 3й бустер от первых двух уколов?
1:18:17 - вакцинация от ГРИППа и от Ковида - приоритеты?
1:19:29 - чем отличаются формы витамина К2 МК7 и МК4?
1:20:50 - АТ-ТГ. ТТГ. Вакцинация.
1:21:47 - "...Анча - наш идеал!" 
1:23:21 - ...about diapers
1:24:38 - мелатонин при аутоиммунных заболеваниях 
1:26:58 - "... - Спасибо, Анча!"
1:27:40 - эритроцитарный вариант развития тромбоза при ковиде
1:30:27 - разбор интересной статьи ПРО СОСУДЫ!
1:32:28 - приём аспирина и синяки при ковиде
1:33:34 - надо ли снижать любую t при ковиде?
1:34:09 - как долго можно принимать мелатонин? 

1:35:00 - желудочный онкомаркер повышен. Что делать?
1:35:46 - пигментация на скулах.
1:36:17 - прививка от гриппа во время ревакцинации от ковида.
1:36:35 - разные диеты для похудения.
1:42:20 - постковидное выпадение волос
1:42:49 - генетические тесты перед ЗГТ.
1:44:55 - вит Д3 и кальциноз почек.
1:46:26 - постковидное снижение слуха. 
1:50:14 - после Файзера есть клеточный иммунитет.
1:53:00 - всем хорошего дня!