О бесполезности онкомаркеров и о пользе генетики. Поставлен диагноз - что делать? РМЖ - не так ужасно как кажется. Как себя вести? Правильный маршрут. Лучший Подарок Канцерофобу.
00:00 НАЧАЛО
00:30 Тема встречи и предмет изучения Владислава Милейко
12:32 О легализации мастоэктомии
12:55 О мутациях и исследованиях генов BRCA
21:20 Чем сегодня заняты генетики
22:50 Об интерпретации анализов
25:08 Прием гормональных препаратов
26:50 О важности генетического тестирования
29:31 Семейная предрасположенность к РМЖ
 
35:49 Как сейчас осуществляется помощь больным РМЖ
 
40:42 Молекулярный тест Solo в Атласе
 
51:54 Канцерофобия и тест Solo Риск в Атласе