все ковидные новости мира и чашка чая, которую пьем
00:00 - здравствуйте. Анчу засыпало делами.
02:48 - новости о Дельте и Омикроне.
08:09 - препринт, что в омикроне вставка от коронавируса 222Е.
10:52 - можно ли сделать прививку на 17 нед беременности?
11:51 - лечение тиннитуса.
13:04 - метаболическое истощение при омикроне. Симптомы.
17:19 - неотвеченные вопросы антиваксеров на канале Ост-Вест.

25:58 - протокол лечения ковида д-ра Шанкара Четти.

35:57 - надо ли спешить на ревак в связи с Омикроном?

39:53 - на какой неделе беременности ревакцинироваться? 

40:54 - муж.75 лет. Диагноз MGUS. 

возможна ли связь результатов анализа с вакцинацией (Moderna) 

42:26 - про исследования по авидности антител

43:31 - вакцинация при прогрессирующей нейропатии 

(аутоиммунного генеза) + отёк Квинке в анамнезе. 

- Можно ли вакцинироваться - ?

47:12 - вопрос о назначении АЦИКЛОВИР за месяц до родов. 

- Очень разные данные - влияет ли (и как,если "ДА") это на плод?

50:14 - как поступить: женщ, - 47лет. Системный саркоидоз 

(легких, сердца, л/узлов, п/нерв сис-мы, суставов), 

- не прививалась. В июле 2021 ковид ср.тяжести. Сейчас антитела 25ВАU, . 

Преднизолон 1т/день, хочет привиться Спутником. Как правильно поступить - ?

52:21 - вопрос о вакцинации при гипотиреозе

- "подскажите пожалуйста, - гипотериоз - пью 0,25-0,50, пью от давления телпресс. 40+. 

полгода пью тромбонет-разжижающее кровь. Хочу, но боюсь вакцинироваться. 

Болела пол года назад . - ?

52:56 - вопрос о вакцинации дочери (возраст - 10лет)

- ".. записала дочь, 10 лет, на вакцину. Надо ли сдать какие-то анализы перед прививкой?

Много лет ничего не делали. Здорова. Живем в Канаде." 

54:11 - о состязании "Дельты" и "Омикрона" 

- "... Как вы думаете, "дельта-кот" пустит на свою территорию "омикрон-кота"? 

Могут ли они вместе сосуществовать, заражая разные возрастные группы 

(вроде в ЮАР там детей много болеет) - ?"

55:25 - о случаях тахикардии после вакцинации

1:00:09 - метиленовый синий - как применять для промывания? 


1:04:19 - Анча рассказывает 'ужасную историю' про котов))

1:07:54 – антитела; лечение котов; ADE и Омикрон; выпадение волос; Спутник-лайт и гормональные препараты; BAU и ревак

1:10:35 - спад гриппа? Дыхание при ковиде и постковиде; Ультрикс после ковида? Лайт+назальная вакцина от ковида; йота-карриган

1:14:50 - вакцины под омикрон; вакцинация и ревакцинация; Вессел Дуэ - мнение Анчи;

1:18:30 - лирическое отступление про к/ф "Чужие среди нас» (They Live)

1:19:06 - о масках и респираторах; вакцинация и бустер; поддержка при остеопорозе; метиленовый синий; с экстрасистолами - к кардиологу; о статинах; хондроитин сульфат с глюкозамином; сатурация и вино

1:24:22 - отложить вторую дозу (продолжение ответа) Файзера; про белок S2; нанюхивать запахи; вакцинация от бешенства; вместо статинов эзетимиб? Пролиа после бустера?

1:27:40 - о восстановлении обоняния; цитокиновый шторм и антитела; изменения в сетчатки; фамотидин при ковиде; гриппферон; маленькие помощники для котов; летучие мыши в подъезде; ацикловир и антитела; молекула CAR

 1:35:30 - смогут ли локдауны сдержать омикрон?

1:36:05 - стойкая алопеция - аутоиммунное заболевание?

1:36:55 - коллаген для стекловидного тела

1:37:14 – боль в икроножных мышцах

1:38:00 - нарушения зрения после ковида

1:39:42 - синегнойная палочка у детей

1:41:28 - лихорадка через год после ковида

1:45:38 - Инозин Пранобекс (Т-клеточный стимулятор) при ковиде

1:47:02 - оксолиновая мазь + метиленовый синий

1:48:23 - год нет обоняния

1:50:32 - статины, польза и вред

1:51:57 - аспирин за 3 дня до прививки НЕ НУЖЕН!

1:52:24 - перед ревакцинацией заболел зуб

1:54:50 - чем заменить Аторвастатин


1:59:15 - какой куркумин выбрать