о причинах самоликвидации COVIDa в Японии  Возможен ли такой сценарий в России. ПРИКОЛЬНО что про Африку записали ровно за день до того как ЖАХНУЛО!
ЭПИЗОДЫ:
00:00 – начало
02:43 – вирус исчез в Японии, гипотезы
05:11 – можно ли повторить в других странах
06:12 – дисциплинированные японцы
09:44 – правильное питание японцев
10:38 – дефектная репликация коронавируса
13:20 – лекарства «портят» вирус
14:43 – закрытие границ не поможет
16:04 – помогают ли климат и кондиционеры
21:03 – Дельта уйдет, что дальше?
24:14 – про Китай, Африку и Швецию