РАЗГОВОР ПРИ ВИРУС И ЕГО ПОСЛЕДСТВИЯ ВМЕСТЕ С ЖЕНЕЙ - РУССКОЯЗЫЧНЫМ НАВИГАТОРОМ ПО ГОСПИТАЛЮ из прекрасного орегона
ЭПИЗОДЫ
00:00 - Начало
01:45 - Молнупиравир и Паксловид
09:06 – Где одобрены лекарства
11:50 - Что делать до госпитализации
13:57 - Микробиом кишечника
14:54 – Дефицит витамина Д
18:13 -  Народные средства от ковида
20:21 - Листерин, йота-каррагинан
21:02 – Спрей с йота-каррагинан
25:58 - Вакцинация детей
30:28 - Вакцинация пожилых
36:27 - Тесты на антитела
38:41 - Побочные эффекты вакцин
42:20 – Редкие тромбозы от вакцин.
47:25 – Редкие миокардиты от вакцин
51:13 - Прогноз по коронавирусу
52:09 – Забота о здоровье
55:53 – Аутоиммунные болезни и прививка