Лекция для врачей на прекрасной платформе "Антарес". 
Сделано при участии БАКСЕТ
00:00 - что такое микробиота и как мы её изучаем. 
01:46 - исторический контекст исследований микробиоты. 
04:46 - XXв. - культивирование и
классификация бактерий по их биохимии.
07:26 - новое понимание таксономии живого. (Бактерии; Архебактерии; Эукариоты). 
10:33 - биологическая систематика. 
( классификация от 2015 года)
13:11 - есть ли место культуральному методу в ХXI-м веке - ?
16:00 - что растёт в чашке Петри - ?
18:29 - XXIв. - секвенирование 16S рРНК
19:51 - методы определения микробиомных метаболитов. ХМС. 
21:37 - как производится современный анализ сложных бактериальных
сообществ.
25:43 - грибковые инфекции и иммунодефицит.
27:17 - количество
клеток человека/vs. количество бактериальных клеток в организме человека.
30:40 - интерес науки к микробиоте толстого кишечника. 
32:42 - сколько видов (/слоёв) микробиоты живёт в кишечнике - ?
36:07 - три главные функции микробиоты: (1) защитная;
39:33 - (2) синтез факторов формирования иммунологической толерантности;
40:47 - (3) метаболическая сигнальная функция. 
41:55  (+) в кишечнике также производятся наши нейромедиаторы. 
42:51 - про сератониновый синдром и производство масляной кислоты.. 
- Кто "рулит" в организме - ?
46:23 - анализ микробиоты толстого кишечника.
48:53 - о связях неврологических патологий с состоянием микробиоты.
49:41 - оценка уровня расщепления различных типов пищевых волокон.
50:20 - связь состояния микробиоты уже с некоторыми заболеваниями. 
51:52 - ЗЛО, которое может причинять нам современный образ жизни -
- "стандартная американская диета". 
56:05 - применение АНТИ - БИОТИКОВ. 
59:33 - СУПЕРэволюция бактерий и  явления антибиотико-РЕЗИСТЕНТНОСТИ.
1:02:34 - микробиота долгожителей!
1:04:30 - антибиотик - ассоциированная диарея. 
1:06:45 - АППЕНДИЦИТ и болезнь ПАРКИНСОНА... 
1:08:59 - три основных ЭНТЕРОТИПА человека. 
1:13:08 - как антибиотики влияют на микрофлору и барьерную функцию
слизистой оболочки кишечника. 
1:16:24 - в каких случаях микробиология - "астрологическая" -? 
1:19:24 - механизмы формирования толерантности иммунной системы.
1:20:59 - АТЕРОСКЛЕРОЗ. 
1:22:12 - применение антибиотиков у детей. Что такое дисбиоз.
1:23:48 - БАК-СЕТ препарат - комплексный мультиштаммовый пробиотик. 
1:26:46 - что делают ПРОбиотики на этапе лечения с применением антибиотиков. 
1:29:53 - ПРЕ БИОТИКИ. 
1:30:53 - вопросы от участников вебинара: - биоплёнки, микроколонии и хроническая инфекция - ?
1:32:49 - микробиота кишечника при глистных инвазиях - ?
1:33:48 - госпитальные суперинфекции.
1:35:00 - имеет ли смысл применять метод секвенирования перед назначением антибиотиков - ? 
1:37:06 - скорость выдачи результатов секвенирования.
1:37:57 - как долго про-биотические бактерии могут задерживаться в кишечнике - ?
1:38:44 - ДВА ВАЖНЫХ ПАРАМЕТРА при выборе про-биотических препаратов. 
1:40:13 - как влияет изменения кислотности в желудке на состояние микробиоты - ? 
1:41:37 - почему про COVID-19 ничего ещё не сказали - ?
1:43:47 - РОЛЬ ИНТЕРФЕРОНОВ в состоянии здоровья кишечника! 
1:46:56 - БОЛЬШОЕ СПАСИБО!!! -
ВСЕ ТАЙМ КОДЫ ВИДЕО - и многое другое !
https://sites.google.com/view/anchabaranova/2020