Ковидные новости, котики и кофеек.на айХерб BBS2949 код 5% скидки - поддержим канал
00:00 - анонс стрима
07:37 - Файзер провел испытания вакцины для детей 5-11 лет
09:41 - статья о скорости снижения антител
11:52 - Молнупиравир от Merck
27:24 - отчет EMA о миокардитах
32:10 - гипотеза возникновения вирусного миокардита
33:14 - про глобальное потепление
39:18 - как приготовить р-р метиленового синего

40:32 – ответы на вопросы (разное): маленькие помощники, коллективный иммунитет и др. 
49:00 – еще порция тем про: кверцитин, глазные капли, вакцину и рак, 
антитела, постковид.. 
54:09 –  как уменьшить фиброз? Про боязнь МРТ; 
первые симптомы ковида; головные боли и вакцина: антигистаминные препараты при ковиде; вит. D и К2
59:26 - еще раз о вопросе к 50:47
1:00:08 – планы на стриме про постковид
1:00:42 – что там в Израиле и в Сингапуре? 
ПЦР при постковиде; ревакцинация – чем лучше? Будет ли Молнупиравир в России?
1:06:09 – виноваты ли грибы? О значении мочевой кислоты

1:08:59 - почему инактивированные вакцины
менее эффективны
1:09:37 - дозировки вит. С и цинка
1:10:07 - инструкции лекарственных препаратов
1:11:08 - дозировки вит. D
1:12:36 - вызывает ли Фамотидин онкологию? 
1:13:35 - как влияет антибиотик на формирование иммунитета? 
1:14:35 - про Лецитин и Холин CDP
1:17:03 - субфебрилитет после ковида. - Что делать?
1:18:19 - какая вакцина от ветрянки в России? 
1:20:31 - являются ли Кверцетин и Фамотидин иммуносупрессорами?
1:21:33 - лактоферрин+колострум для профилактики ребёнку 8 лет
1:22:43 - здравоохранение в UK
1:23:54 - коть
1:25:46 - когда диетологи "перемудривают" 
1:28:23 - интерфероны: детально вред/польза 
1:32:07 - какой check-up после ковида

1:35:08 - назальный интерферон-альфа
1:37:14 - 3 недели сухой лающий кашель у ребенка 11 лет
1:37:46 - пониженная температура при Дельте приговор?
1:38:47 - лактоферрин после вакцинации
1:41:42 - авиарейсы и метиленовый синий
1:43:01 - сурфактант может помочь при поражении легких 60%
1:47:18 - доза метиленового синего в небулайзере
1:47:54 - сильная боль в животе и брюшине после ковида
1:49:25 - антифосфолипидный синдром и вакцинация
1:52:17 - куркумин и расторопша могут повысить АЛТ/АСТ
1:54:53 - закрытие iherb, скидка по коду BBS2949 на 5% 
1:53:09 - потерял сознание при лечении ковида
1:56:28 - какие витамины можно пить при раке
1:58:01 - дочь 17 лет, пульс 125 целый год после ковида
1:58:54 - не снижается сахар на фоне дексаметазона в госпитале
2:00:45 - чем заменить БАДЫ с iherb