Буст будет - объясним почему. Как измерить иммунитет
00:00 - начало
01:50 - почему кто-то хочет 3 укол, а кто-то нет
04:30 - зачем знать количество антител
06:30 - FDA и ревакцинация людей 65+
08:30 - почему решение FDA вредное
09:53 - риски от ковида и от вакцины
12:42 - ревакцинацию "для всех" ждем через 2-3 мес
13:52 - статистика постковида у переболевших вакцинированных
16:50 - нужны ли тесты на антитела у вакцинированных
20:07 - исчезнет ли коронавирус с лица Земли?
22:44 - кому нельзя получать третий укол
24:38 - как люди воспримут решение FDA
25:20 - что влияет на решения FDA и ВОЗ
29:09 - вакцина Novavax для ревакцинации
30:24 - риск 3-го укола для людей с высокими антителами
31:49 - иммунная толерантность, плюсы и минусы
34:07 - когда у нас будет достаточно информации по коронавирусу?
37:28 - человечество приспособится к коронавирусу
38:09 - за 5 лет придумают лекарства от коронавируса