Некоторые БАД точно в плюс. Генетика. записано для Солгара
00:00 - начало
03:20 - Курение - Алкоголь - Наркотики
04:41 - КУРЕНИЕ. никотин в микродозах с едой
06:59 - 'табак' - "фабрика" для выращивания 
рекомбинантных белков
08:34 - открытие вируса табачной мозаики 
09:25 - биосинтез соланина и никотина в картошке
10:30 - метаболизирование никотина в организме
13:10 - фармакологические эффекты никотина 
16:44 - курение и эстрагеновые метаболиты
17:41 - курение увеличивает вероятность тромбообразования
19:05 - спазм микрососудов изменяет 
профиль инсулина при подкожном введении
20:06 - особенности фармакодинамического взаимодействия
21:50 - дефицит по вит.'С' у курильщиков
28:50 - вред больших доз вит. С
34:45 - витамин В12. Усвоение, взаимодействие с вит.С
37:58 - влияние вит. С на различные медицинские анализы
39:35 - курение и прием витаминов
40:54 - вит. А и Е повышают риск рака легких у курильщиков
46:37 - злоупотребление вит.А при плохом зрении и проблемах с кожей

50:10 - курение и ретиноиды
51:20 - вит. D у курильщиков уменьшает риск ХОБЛ 
53:55 - профилактическая дозировка D3 600 МЕ 
55:35 - омега-3 снижает тягу к курению 
57:25 - курение и магний 
59:17 - АЛКОГОЛЬ. и продолжительность жизни 
1:03:27 - любые дозы алкоголя небезопасны 
1:04:00 - генетика и метаболизм алкоголя 
1:06:25 - алкоголь и печень
1:10:23 - изменения микробиома у алкоголиков 
1:14:40 - магний и сохранение мышечной массы

1:15: 45 - дефицит микроэлементов у злоупотребляющих алкоголем
1:16:20 - о концентрации омега-3
1:18:48 - линейка омеги-3 ПНЖК Solgar
1:21:28 - НАРКОТИКИ. степень зависимости и физический вред
1:23:58 - о связи магния и наркозависимости
1:25:11 - о биодоступных формах магния
1:27:07 - о кофе
1:35:00 - о побочном влиянии антидепрессантов
1:38:06 - анонс лекции о тяге к сладкому
1:39:32 - витамин Е в составе омега-3