Что СDC говорит нам про грипп. Вопросы и ответы про все на свете
на айХерб BBS2949 код 5% скидки - поддержим канал
00:00 - начало
01:00 - обсуждение ревакцинации в США
10:05 - какие вакцины от гриппа эффективны
12:47 - ликбез по видам вакцин от гриппа
16:18 - про адъюванты и ртуть в вакцинах
17:44 - Ультрикс и ФЛЮ-М вакцины без адъювантов
21:02 - страшен ли куриный белок в вакцинах гриппа
23:50 - импортных вакцин от гриппа не будет
​​​​​​​24:20 - гриппа мало в этом году
​​​​​​​28:10 - рост гриппоподобных инфекций и синцития
​​​​​​​32:47 - грипп + ковид опасно? Два исследования
​​​​​​​39:20 - можно ли делать прививку от пневмококка и гриппа одновременно

43:29 - хроническая язва желудка. Можно прививаться?
49:02 - на фоне НПВС острый гастрит. Можно Куркумин?
50:56 - правда ли, что грипп и ковид - антагонисты?
52:20 - прием хондропротекторов при панкреатите.
58:05 - у сына аллергия на молочку до анафилаксии.
1:02:43 - при приеме витД повышается ионизированный Ca.
1:03:29 - интервал между Бонвива и вакциной от ковида.
1:04:57 - интервал между Спутником и Файзером при низких IgG.

1:07:57 - лактоферин для профилактики от ковида
1:13:26 - как подтвердить Ковид, если пцр не показывает?
1:14:25 - NovaVax. в чём причина задержки выпуска вакцины?
1:15:03 - маленькие помощники после инсульта
1:18:25 - лактоферрин и колострум
1:21:34 - вакцинация во время грудного вскармливания
1:21:52 - может ли ребёнок в утробе заразиться коронавирусом? 
1:24:57 - про разные формы магния 
1:26:40 - ухудшение когнитивных способностей после ковида
1:29:18 - недоразвитие плода по весу на 36й неделе
1:31:05 - реакция на алкоголь
1:31:28 - как понизить креатинин и мочевую кислоту? 
1:34:05 - "как-послеинсультная" терапия для профилактики

1:34:57 - ответы на вопросы про L- аргинин, 
мочевую к-ту, подчел.железы, миому, инсульт
1:37:59 - вопросы о БАДах, витаминах, микроэлементах, 
вероятности заразиться ковидом
1:39:29 - про Бонвиву, гепатоз, куркумин, вит.Д, 
КазВак, АТ Анчи
1:41:52 - краткие ответы о маркировке продуктов, 
ТТГ, антигриппозные вакцины в РФ, ревакцинации, уколы после инсульта
1:43:51 - о диабете, о новом лекарстве от рака, анонс стрима, 
подагра, АЦЦ, уровень АТ
1:47:29 - снова о БАДах, о теще, оксалатные камни и прием куркумина, 
ревакцинация и интервалы, отвод от прививок, полинейропатия
1:49:42 - про Тирозин, о бустере, набор веса, ревакцинация после V2, 
вакцина после ковида, кальций, ТТГ в разных лабораториях
1:53:49 - диабет и Джардинс, ТТГ при  удал.ЩЗ,
 низкие АТ по Архитекту, BAU, аутоиммунный гастрит
1:56:03 - липома, Берберин, постковид
1:57:10 - до следующих стримов!!!)))