Лечение коронавируса - маленькие помощники. Живой аденовирус в спутнике. есть ли третья волна в москве?
00:00 -  темы стрима. правила: сначала - обзор, потом - вопросы. 
       
02:42 -  СИТУАЦИЯ В МИРЕ

04:24 -    мутации и варианты вируса в Индии.

06:27 -    успехи российских ученых в исследовании мутаций.

11:10 -  возможные последствия Майских праздников в России.

12:16 - НОВОСТИ США (сигареты с ментолом запретят в 2022 г.) 

14:00 -  дефициты в эпоху коронавируса. 

18:20 -  о перебоях с бензином в США.

22:54 -  пенсионный возраст американцев. 


24:14 -  ДРУГИЕ НОВОСТИ. (про коронавирус лошади). 

25:03 -  двойные стандарты Бразилии к вакцине Спутник V.

29:39 -  есть или нет "живой аденовирус" в вакцине? опасен ли рекомбинантный аденовирус? 

37:47 -  возможные варианты развитие эпидемического сценария в России. 

39:45 - ПРОФИЛАКТИКА И Лечение - концепция  "маленьких помощников". 

43:21 -   мелатонин. - влияние на сон.

43:33 -  что делать при первых симптомах COVID19 (до результатов ПЦР). 

48:16 -   АЦЦ (ацетилцистеин). Глутатион. 

48:50 -   АЦЦкая смесь. 

51:52 - АРБИДОЛ - не фуфломицин!

54:00 - Фамотидин.

55:10 - Артемизинин против ковида и фиброза (Индийский Пульмохил)

56:58 - Ивермектин. 

58:00 - Иссыкульский корень (АКОНИТ - ядовитое !! растение)

1:01:23 - Лидокаин и лечение доктора Узденова.

1:02:22 - Бромгексин/Амброксол. 

1:03:43 - ГКС при ковиде. 

1:04:38 - Антикоагулянты в ковидной терапии.

1:05:38 - ВОПРОСЫ из чата стрима. 

1:08:02 - Квертицин снизит выработку антител. 

1:08:30  - Как сгруппировать препараты для лечения ковида?

1:12:08 - Стоит ли делать прививку и какую при болезни Паркинсона - ? 

1:12:28  - ЭпиВак Корона (- пока рекомендаций ее делать нет). 

1:12:57 - Корневище Аконита Джунгарского при обострении остеохондроза?

1:14:37 - "маленькие помощники" после вакцинации. 

1:14:52 - Почему повышаются тромбоциты, тромбокрит и эритроциты. Как их понизить?


1:15:22 - о будущем диспуте на канале антиваксеров

1:16:48 - увеличивает ли вакцинация количество аутоиммунных заболеваний?

1:22:10 - "Тигра-тест" от Генериума про имм.ответ с Т-лимфоцитами. 

1:23:16 - решение о повторной вакцинации при снижения количества антител. 

1:24:32 - полезно ли сухое молозиво?

1:25:11 - Вессел Дуэ - хорошая вещь для защиты сосудов

1:26:13 - золотой вопрос про аспирин.

1:29:01 - вакцинация Спутником -V при устойчивой нейтропении? (м. - 19)

1:30:58 - о схеме лечения во время ковида. 

1:33:02 - если заболеет ребенок 10 л. -? 

1:34:57  - о различных статинах

1:36:48 - о важности вакцинирования! 

1:37:13 - об аденовирусе в вакцине Джонсон

1:38:08 - эффективность Ковивака ?

1:40:05 - АЗУИ (ADE) - возможен, особенно с  мутацией вируса?

1:43:21 - об актуальности гидроксихлорахина в начале ковида. 

1:44:31 - тромбоз после Спутника

1:44:49 - АстраЗенека и другие вакцины в Украине

1:46:21 - о предрасположенности к ковиду и группах крови

1:47:41 - об индийской мутации

1:49:58 - действительно ли половина ученых за рубежом употребляет модафинил?

1:50:41 - о гирудотерапии

1:51:25 - вопрос о сермионе

1:52:00 - о тромбозах после вакцин

1:52:32 - о наличии антител

1:52:53 - какую прививку от ковида выбрать при б.Лайма? 

1:53:24 - о распространении клещей в России

1:54:14 - новый "Тигра-тест" от Генериума про имм.ответ с Т-лимфоцитами. 

1:54:23 - про иммуномодулятор. И др.эффективные препараты для схемы превенции.

1:56:36 - Ивермектин и нарушение гемато-энцефалического барьера.

1:56:59 - хондропротекторы! Альфазокс (от гэрб). 

1:58:23 - в чём польза хиджамы?

1:59:31 - будут ли защищать вакцины от индийского штамма?

2:00:52 - гастроэзофагеа́льная  рефлю́ксная боле́знь. (Альфазокс)

2:02:40 - мнение бразильского регулятора о системе регисрации побочных эффектов 'СпутникомV' в РФ.

2:03:39 - отечественные ноотропам типа Семакс, Пирацетам, Фенибут - ?

2:06:26 - что лучше: Дюфастон или Утрожестан?

2:08:58 - известны ли случаи с летальным исходом после вакцинации 'СпутникомV'?

2:11:18 - как проверить количество витаминов в крови?

2:12:19 - титры IgG и IgM у иммунизированного человека -? 

2:13:19 - снижение антител и ревакцинация. 

2:14:51 - можно ли делать вакцину за неделю до операции?

2:17:30 - БОЛЬШОЕ СПАСИБО, Анча!