Анча - луддит. Разберемся в этике AI. ЧАСТЬ 1.
00:00 Здравствуйте, Антон.
00:37 Что такое искусственный интеллект. Нейронные сети. Системы распознавания речи и звука.
05:19 Системы распознавания изображений.
06:25 Интеллектуальные системы в биологии и медицине. Проблема биомаркеров. Целевые мишени систем ИИ в микробиологии.
09:13 Книга Г. Киссинджера. Геномный сиквенс. 
12:01 Приведет ли использование ИИ к фазе наивысшего развития человечества? Захватит ли ИИ мир?
17:09 Возможно ли создать аналог мозга человека в нейронных сетях?
18:01 История про дельфина от В.Милейко.
20:04 Предварительно запрограммированный выбор решений в системах ИИ. Этический кодекс разработчиков.
34:54 Гонка вооружений в сфере разработки ИИ.
35:16 К каким негативным ситуациям может привести развитие ИИ?