и после вакцинации тоже (спойлер: после фай-модерны все отлично!)
СТАРОЕ ВИДЕО ПРО РАЗМНОЖЕНИЕ ЧЕЛОВЕКА - все что вы никогда не знали а потом забыли!
https://youtu.be/HqYJXD6Z41g

00:00 Анонс стрима
03:44 Вакцинация несколько улучшает сперму.
05:55 Исследования о негативном влиянии ковида на состав спермы.
09:36 Как именно вирус С-19 нарушает фертильность мужчин.
16:22 Доп факторы риска при сборе и хранении спермы.
17:42 Исследование фолликулов в инкубационном периоде ковида.
19:46 Влияние ковида на беременность. Опасность для плода.
24:11 По статистике США уменьшилась рождаемость.
24:52 7.9% пар, отложивших ЭКО, забеременели сами