Давление - персонализированный подход. Современная медицина. Генетические тесты
00:00 - начало
02:36 - персонализированная медицина
06:20 - давление и персонализация
08:29 - Телмисартан снижает давление и улучшает почки
09:43 - почему важно проверить почки при давлении
12:36 - какие области медицины персонализированы больше?
14:38 - инфекционные заболевания не персонализируются
17:05 - фармакогенетика помогает подобрать дозировку
20:24 - статины, наследственная гиперхолистеринемия и PCSK9 ингибитор
23:27 - примеры разных назначений статинов
27:57 - лишние анализы на полиморфизм в Германии
30:02 - полное секвенирование генома (NGS) делается 1 раз в жизни!
32:07 - экзомное и геномное секвенирование
34:06 - как сделать полный геномный анализ - ?
37:07 - 23andMe
39:00 - причины различий интерпретаций тестов
40:24 - соответствие отчётов этническому генотипу
42:09 - особенности в определении 
индекса массы тела
43:44 - о важности развёрнутой липидограммы
48:08 - новые технологии в разработке 'пептидных' препаратов
49:42 - ещё про новые технологии: оральный инсулин
51:22 - помогает ли персонализированная медицина 
предотвратить онкологию и другие сложные заболевания.. - ?
55:18 - пить, есть и спать! - Важно! 
55:36 - вопрос про алкоголь.
Спасибо за Интереснейший Эфир! 👍🏻