Тайм-коды:
0:00 - Анонс беседы с исследователем СХУ/МЭ в России 
0:40 - Про вакцинацию при СХУ/МЭ 
3:00 - Про то, как находить врачей и учреждения с помощью научной литературы (на примере герпесов) 
7:35 - Про фибромиалгию и СХУ/МЭ 
12:35 - Анча в первую очередь - популязатор науки, 
13:49 - Герпес 6 типа в слюне 
16:09 - Чем вызван СХУ/МЭ 
17:05 - Лечение СХУ/МЭ иммуносупрессорами 
17:34 - Куда обратиться при СХУ/МЭ 
18:00 - Случай больного СХУ/МЭ 
20:35 - В какой форме пить железо 
21:00 - Какой фирмы покупать жидкий магний

Телеграм-канал сообщества СХУ/МЭ -  https://t.me/cfsme​
Группа СХУ/МЭ в "Вконтакте" -  https://vk.com/cxy_me