Новости ковидных дней и забота о ЖКТ
00:00 - НАЧАЛО
00:37 - о чем будет стрим: новости, Бетувакс, Молнупиравир, FDA и мНРК-вакцины
18:07 - Модерна, Файзер и Россия; Спутник и ВОЗ
23:15 - два вопроса из чата
24:08 - Анча: "в животе печень реально рулит"
28:25 - о препаратах для печени, и как Урсосан работает
32:19 - про печеночные маркеры
33:04 - про неинвазивные тесты
34:37 - провокаторы фиброзов печени
35:02 - ответ на вопрос о вакцинации после ковида
35:17 - продолжение про печень
41:22 - гепатопротекторы и барбитураты при ФНГ печени
43:09 - почему печень "не болит"?
43:55 -  снизились вес и глюкоза, а холестерин все-равно растет
44:53 - похож ли Спутник на Астразенеку по тромбообразованию?
46:00 - Ансерин (утиный пептид) и подагра
47:20 -  печеночная биопсия - бессмысленная процедура
49:14 -  имею 11000 БАУ, сделала 2-ую Модерну из-за сертификата
59:22 - как удалить кальций из клапана аорты
1:01:32 - магний противопоказан при гипотериозе?
1:03:26 - частая ревакцинация снизит защиту от коронавируса?
1:04:15 - лекарства против вируса м.б. мутагенны, а вакцины?
1:04:52 - подготовка к беременности и уровень ТТГ
1:06:17 - контроль печени после гепатита
1:07:00 - сын с 1,5 лет не ест рыбу, чем компенсировать?"

1:12:12 - из личного опыта Анчи о положительном тесте (на ковид)
1:14:03 - что такое АВИДНОСТЬ? 
1:15:07 - про ожидаемую цену на мрнк-вакцины в Сколково.
1:16:16 - возникает ли иммунитет на аденовирусный компонент в Спутнике? 
1:20:52 - принимать серрапептазу чтобы понизить срб?
1:21:08 - сколько ещё жить в такой напряжённой ситуации?..
1:21:21 - работает ли Спутник? 
1:22:59 - почему 'репрессирована: вакцина от Джонсон и Джонсон?
1:25:51 - чем поддержать сердце - ? 
1:27:14 - Анча и корона (красивая)) - День сердца и День мозга
1:28:33 - Страшно! - Чем люди думают! 
1:30:09 - аритмии сердца  и омега3
1:31:24 - про новый протокол Громова
1:31:52 - Анча - в Швеции
1:34:36 - Анча - в красивой короне))) 

1:34:59 - есть ли корреляция между стеатозом и инсулинорезистентностью - ?
1:37:43 - холестериновые и кальциевые камни в желчном
1:40:42 - леденцы от першения в горле
1:44:33 - эритроцитарный тромбоз при ковиде
1:47:58 - через какое время после ковида человек не опасен
1:55:52 - лекарства для профилактики инсульта
1:57:50 - можно ли долго принимать Мелатонин
1:58:31 - защита от ковида после полного удаления желудка