про демографию КОВИД, про дельту...  оригинал в Ютуб канале @Эльвира Вихарева
а вот и КОДИКи 00:00 - начало
00:10 - гости стрима: д.б.н., профессор Анча Баранова и независимый демограф Алексей Ракша
00:54 - объявления о программе стрима
01:31 - сопротивление российских граждан проводимой вакцинационной компании - чем объяснить.. ?
04:15 - чем 'третья волна' пандемии в России отличается от предыдущих?
06:56 - подробно про штамм 'Дельта'. 
Изменилась ли клиническая картина заболевания? 
12:43 - как узнать реальную динамику заболеваемости в России - ? Фальсификации и 'управление' данными об эпидемии. 
17:10 - у людей, заразившихся 'Дельта'-штаммом обоняние может сохраняться.
18:28 - почему считается, что данные статистики об общей смертности невозможно сфальсифицировать?
24:27 - поводятся ли в России дополнительные коррекции статистики по уточнению/ дополнению подтверждённых диагнозов с 'Ковид(19)' -?
27:50 - подробно о ПЦР-тестах
32:02 - как можно верить данным об эффективности вакцин? 
33:36 - от чего зависит достоверность результатов ПЦР? 
37:26 - ускоряет ли вирус течение хронических заболеваний?
43:11 - почему люди более пожилого возраста имеют менее тяжёлую реакцию на вакцинацию? 
45:51 - какие именно заболевания статистически наиболее часто указываются как причина смерти
48:01 - есть ли данные по увеличению количества случаев тяжёлого течения заболевания (/и смертности) у 'молодых'?
49:42 - прирост избыточной смертности в России
53:14 - детальный разбор: чем прививают в России

58:14 - есть ли у нас в России официально зарегистрированные умершие после вакцинации? 
59:35 - есть ли смысл ре-вакцинироваться аденовирусными вакцинами - ?
1:02:04 - NovoVax. 
1:03:15 - нужно ли РЕвакцинироваться при высоком уровне антител - ?
1:05:46 - если делать РЕвакцинацию, то через какое количество времени
после первых доз СпутникаV? 
1:06:51 - можно ли прививаться людям, у которых аутоиммунные заболевания - ?
1:08:06 - есть /или нет потенциальные угрозы от повторного введения в организм чужеродного белка -?
1:10:50 - какие есть данные по дефициту(/избытку) вакцин в России ?
1:11:52 - допустима ли вакцинация для детей и беременных женщин?
1:14:21 - бессмысленно ли носить маски ( /перчатки) -?
1:15:51 - аналитика (ковидной) смертности по возрастам и по гендеру -?
1:17:38 - как уберечься людям, которые не могут (/или не хотят) вакцинироваться - ?
1:19:24 - Большое спасибо за очень интересную и полезную беседу! 🌟