Дети и коронавирус в США. ВАкцины и лекарства.
00:00 Здравствуйте.
01:05 Особенности болезни и вакцинации у детей.
08:38 Есть ли разница в заболевании вакцинированных и невакцинированных? 
09:45 Вакцинацией решается вопрос о сокращении продолжительности жизни из-за коронавируса.
12:36 Почему ВОЗ не признает Спутник?
17:57 Почему частично запретили Модерну во Франции людям до 30 лет.
19:26 Что за вакцина в виде спрея?
23:08 Почему в США не измеряют антитела перед вакцинацией.
23:59 Ковид из медико-биологической проблемы стал социально-экономической? Постковид. Антиваксеры.
28:52 Насколько вероятно, что будет еще какая-либо пандемия?
29:39 Когда появятся надежные лекарства от ковида? Паксловид. Молнупиравир.