Барическая пила и Просмотр холодильника. Умная мысля приходит опосля - о Модерне в России
00:00 - новая статистики по омикрону.
06:40 - новости по Паксловиду и Молнупиравиру. 
13:27 - новый тест на Т-клеточный иммунитет. 
14:55 - МИР-19.
19:18 - новая вакцина, созданная военными США.
19:39 - принцип вакцины Бетувакс. 
27:44 - что же такое псевдоуридин?
34:23 - лайфхак как бороться с метеозависимостью. 
41:00 - прививочная кампания и суды в США
42:14 - АЗУИ; нейтрофилы; грипп и сезоны; отек Квинке и вакцина.
46:53 - ревакцинация; опояс.лишай; поверхности и коронавирус; транквилизаторы;вакцина; омикрон
50:43 - Омикрон и Дельта; ОРВИ; побочки; феварин; дисплазия; ингарон; пневмония; подросток; ревакцинация

59:19 - кашель и изжога; вакцинация в UK; эволюция вируса; антитела; начинка вакцины; тромбозы; вакцинация при лег.фиброзе

1:04:56 - хитозан; недостаток вит.Д; неовир; свежий лосось

1:07:05 – опасно ли вакцинироваться Файзером при высоких ат?

1:34:55 - как долго коронавирус держится на бытовых поверхностях? Много противоречивых данных

1:36:47 - как Анча ходила ловить рыбу со своим папой

1:38:50 - общее /и различия у Омикрона и Дельты

1:41:40 - прививка от ветрянки на грудном вскармливании

1:44:38 - про расширение горизонтов понимания иммунологии и вирусологии

1:46:49 - лечение при АИТ

1:54:05 - про терапию моноклональными антителами при омикроне

1:55:00 - вопрос про определение Т-клеточного иммунитета.

1:55:27 - угадали ли с вакциной от гриппа в этом сезоне?

1:58:16 -  про фруктозу и пользу мёда

2:00:15 - сколько срок действия Превенар-13?

2:00:33 - важная 'болталка' от Анчи - на ее канале про AI(/ИИ)

2:02:08 -1го ЯНВАРЯ 2022 СТРИМ БУДЕТ! ПО РАСПИСАНИЮ!!!