Беседа с репродуктологом Сергеем Никитиным
00:00 - анонс стрима
02:52 - что такое генетика и почему мы ее боимся?
06:43 - беременность и влияющие на нее генетические факторы.
11:05 - ЭКО как способ решения проблем с генетическими болезнями плода.
18:23 - этические факторы отбора эмбрионов при ЭКО.
26:05 - тест "Pink or blue" 
31:15 - кластеры генетических мутаций.
39:09 - генетическая диагностика при планировании беременности
45:07 - о трех вариантах гена AроE
47:12 - об ответственности пациента за принятое решение
49:37 - о возрасте планирования беременности и о заморозке яйцеклеток
57:37 - о тенденциях планирования беременности после ковида
1:01:45 - всплеск интереса к генетическим исследованиям в РФ
1:03:08 - беременность и вакцинация от ковида
1:11:13 - о планах лекции про питание перед планированием беременности