Капли от Дальнозоркости пож возраста? И другие интересные истории

ЭПИЗОДЫ:
00:00 - начало
04:23 – омикрон и снижение титров антител
05:40 – разные шкалы тестов несопоставимы
07:02 - моноклональные антитела,
08:16 - Т-клеточный иммунитет работает
10:21 - выводы про защиту от омикрона
11:40 – пресс-релиз Пфайзера по омикрону
13:30 – клиника заболевания от омикрона
14:52 - ПЦР и антигенные тесты не детектируют омикрон?
16:34 - размышления о патогенезе омикрона
20:58 – FDA одобрило глазные капли от дальнозоркости
25:04 - сходство VUIT  и Пилокарпина от глаукомы
26:56 - Золгенсма  от СМА одобрена в России
33:06 – генная терапия с Золгенсма
34:23 -  тромбы от Астразенека, аспирация