Коронавирус, маски, прививки, и цветочки
вирус у вакцинированных. CDC. 
ВНИМАНИЕ: Мы - Ваксеры! Мы - вакцинированы и ЗА вакцины. Мы разбираем научную литературу и обсуждаем наилучшую стратегию КАК нам наиболее эффективно избавиться от коронавируса
00:00 - Приветствие и анонс стрима.
03:20 - О ПЦР-тестах перед поездками.
04:29 - Доклад CDC о передаче вируса вакцинированными.
10:42 - Исследование о ПЦР-положительных в самолете.
12:51 - Статья CDC (продолжение)
15:02 - Моделирование прерывания цепочек заражения
16:40 - Статья в Mbio о работе клеточного иммунитета.
21:31 - Что такое сероконверсия?
24:17 - Ковивак и его аналоги.
31:15 - Надо ли пить Ксарелто после прививки, если ранее болел?
32:32 - Чем ревакцинироваться после Спутника?
34:04 - Синдром Гийена-Барре после Файзера.
36:35 - ФАВИПИРАВИР.

41:38 - переболевшим достаточно 1-й дозы Спутника?
42:10 - нужны ли тесты на пищевые непереносимости?
51:00 - нужна ли 3 прививка для пожилых?
53:53 - заболели ковидом после двух прививок Астрозенека
54:12 - прием БАДов может плохо влиять на печень?
55:50 - комбинация вакцин Спутник - Астразенека и Спутник - Файзер
1:00:00 - влияние антигистаминных препаратов на выработку антител
1:02:21 - наттокиназа и аспирин сочетаются?
1:02:37 - стрим со специалистом по гемостазу в Инстаграм 3 августа
1:03:16 - китайская прививка Хаят (Hayat-Vax)
1:03:31- по ночам немеют руки, остеохондроз и Лаеннек, Мэлсмон
1:05:10 - нет реакции у пожилых на 1й СпутникV
1:09:09 - почему мы не ждём быстро разработку от Pfizer специально против "Дельта"
1:14:38 - "висит" ли над нами вариант immune escape - ?
1:15:16 - у мамы (65лет. ИБС.) - понижены тромбоциты -?.. 
1:16:05 - "Анча! - Спасибо за важную и крайне полезную информацию! 
- 💐
1:16:12 - когда бежать ревакцинироваться - ? 
1:16:45 - жук
1:17:29 - что принимать родителям после лёгкого ковида для восстановления - ?1:18:04 - месячные второй раз за месяц - возрастное?, - стресс -?.. 
1:19:04 - приветы от слушателей Лизе и котикам 
😻...
1:19:22 - где прочесть о том, что антигистаминные и нпвс снижают выработку антител? 
1:20:02 - есть ли результат исследований заразности штамма Дельта -? 
1:21:05 - ⚠️о профилактическом приёме пробиотиков
1:21:20 - в чём причины слабого ответа на прививку?
1:22:38 - вопрос ЕЖЕЙ И ЁЖИКОВ:
- "... - Как, в итоге, Вы видите сегодня критерии оптимальной стратегии реваков по титрам и срокам -? "...
1:26:09 - можно ли вылечиться от лишая Жибера (розового) -?
1:26:47 - про дермотологов 
❤️
1:27:35 - бесполезный ли "третий укол" (- вакцинный бустер)? 
✌🏻Анчин ответ " Чемберлену" ( - to Svetlana Kovalchuk)... 
1:28:02 - о снижении слуха и снижении зрения после COVID19...
1:30:02 - есть ли новости по НовоВаксу? 
1:30:40 - постковидная хроническая усталость - Как можно с этим бороться?
(про Карнитин и Милдронат) 
1:31:50 - как прокомментируйте заявление CDC о статистике в Массачусетсе:
( - то, что полностью провакцинированные составили 3/4 от заразившихся Дельтой - ?
- Получается, - они больше подвержены заражению - ?) 
1:33:06 - расскажите пожалуйста поподробнее о GABA (Фенибут) -? 

1:35:06 - ревакцинация, берберин, стоматит, наттокиназа, сермион и цераксон
1:38:20 - Модерн, лактоза, ИФА, зубная боль, превышение В12, флуоксамин, Д3 и К2
1:44:15 - Видекс, эстрадиол, вакцины в Украине, хорошие антитела, Файзер и Спутник
1:45:51 - сдача плазмы, уровень В12, лучший препарат с магнием
1:48:00 - анонс стрима с педиатром
1:48:22 - повышение ВДЧ и полеты, линкомицин, оротат калия
1:49:56 - мильгамма+диклофенак+детралекс+сирдалуд при ковиде
1:50:40 - капли Itone, долгий перелет, контакт с заболевшим, билирубин, метилпреднизолон
1:54:15 - куркумин и вит.D, панангин, Red Rizz, онемение, алпразолам, фолиевая к-та
1:56:29 - бензалкония хлорид, про лагер, БАД Хлорофил, антидепрессанты
1:59:33 - просьба о стриме про перспективы лечения герпеса.