вопросы из Инстаграмма
00:00 - эфир ответов на вопросы - для Instagram - из поездки в Орегон! 
03:50 - "грозят ли нам тёмные века?" - про пост (для Instagram) об альбедо Земли.. 
07:59 - прививки при некоторых особенностях строения органов
10:39 - сухость во рту и горле после Ковид - окислительные повреждения
18:30 - сухость - как аутоиммунная реакция полости рта
20:33 - о возможности прививаться на фоне приёма психотропных препаратов,
(.. - ремиссия эпилептических приступов - несколько лет.. )...
- обязательно пронсультироваться с врачом!
23:21 - что такое анализ вестерн-блот *
(*- иногда называемый белковым иммуноблотом - или вестерн-блоттинг).. "
25:25 - влияет ли синдром Жильбера как то на течение ковида? 
26:06 - принимать ли Физетин?!!..
27:01 - вопрос про 'вилочковую железу' и Т-клеточный ответ
28:01 - как воспалительный процесс может поддерживать вирулентность вируса? ...
29:38 - вопросы про Паксловид! (Paxlovid)