Печень, маленькие помощники, вакцины !ответы на вопросы из Инстаграмма.
на айХерб BBS2949 код 5% скидки - поддержим канал
00:00 Анонс стрима.
03:46 Стерилизующий иммунитет. Что это и есть ли он?
07:59 Файзер не снижает иммунный ответ.
09:26 Новость из Англии о новой мРНК-вакцине.
13:18 Неалкогольный стеатогепатит. Камни в желчном.
24:05 Диагностика стеатогепатита.
25:55 Минусы и плюсы кето-диеты.
28:20 Аллохол не заменит Урсосан.
29:45 - вопросы про: желчный, эзофагит, изжога, полипрагмазии, печень 
36:13 - зубное обезболивающее, мал.помощники, фамотидин, вит.Д, цинк, АЦЦ, NAC
41:31 - вопросы: о дипиридамоле, доза вит.Д, профилактика, 250 BAU, гидроферол, уровень вит.Д
44:28 - бромгексин; мелатонин; вит.Д и ковид
45:17 - pubmed и медач (на русском)
46:30 - когда после Спутника можно вакцину от ВПЧ
46:49 - еще про фамотидин; куркурмин, колостриум; остеропороз; цинк от Эвалара
48:28 - про вторую дозу Файзера
48:47 - вопрос о К2 (МК-7); КовиВак; российские БАДы; побочка кверцетина
51:42 - отмена дексаметазона; АЧТВ; вобэнзин, АЦЦ+вит.С
54:02 - о первичном скрининге на онкомаркеры (РЭА)
55:49 - про АТ к вирусу гепатита В