Куда прыгнул кот и другие ответы на вопросы
00:00 - начало
01:41 - причины аутоиммунных тромбозов после векторных вакцин.
06:38 - может ли лекарство от герпеса уменьшить ответ на вакцину?
07:15 - влияет ли МРТ на выработку АТ в день вакцинации?
08:35 - ученые предлагают делать вакцину в бедро.
11:24 - после RV2 прошло 3 мес. Делать ревак или ждать вакцину под Омикрон?
12:57 - от Эпштейн-Барр применяется Амиксин, Ацикловир. Опасны ли они для мужчин?

13:28 - хочу привить ребенка Спутником М, но волнуюсь из-за опасности миокардита.

19:54 - первичный миелофиброз. Можно ли делать Спутник?

21:34 - сомнительные плюсы Ковивака.

24:54 - принимать ли Мильгамму в таблетках, если ковидом переболела легко?

26:42 - рассеянный склероз. Можно ли прививаться Модерной?

27:31 - сколько можно принимать Мелатонин курсами? На что он влияет?

30:00 - Наттокиназа предотвращает образование новых тромбов?

31:44 - смотрит ли Фаворов стримы Анчи? (и есть ли у Анчи - докторская диссертация?( 2004 г.)... 

32:29 - антитела к интерферону

38:10 - Анча - Молодца!!! и Наталья Санду - Молодца тоже!!!

39:11 - про "эпидемию" ГРИППА в РФ

41:10 - передозировка вакцинным препаратом при сниженном весе ".. Анча, если вес взрослого  человека 39-40 кг, он при этом здоров, можно ли ему вакцинироваться? - Не будет ли передозировки - ?"

42:21 - повышение ионизированного кальция после курса вит.D, - может ли влиять на увеличение размера имеющейся кальцинированной БЛЯШКИ в сосуде  *ДАЖЕ при совместном приеме с МК-7 - ?"

47:11 - про Тимозин-Альфа в России

48:34 - тяжёлый постковид. Что делать ?

49:17 - цветок, роутер, и происшествие с котом+ картина Лизы...

50:12 - передаётся ли ковид на улице? (.. и надо ли ходить в маске на улице - ?)

 51:39 - повышаются ли Фибриноген и Д-димер после вакцинации

52:40 - нейротоксичные липиды в мрнк-вакцинах ( - возможны ли от них отложенные последствия?)

54:36 - может ли аденовирус AstraZeneca проявить себя через большое время после прививки: - несколько месяцев, или год?.. Привести к тромбозу - ?"..

55:16 - какие у Анчи "прогнозы" про поездку в Россию - ?..

57:48 - реактивация герпеса после вакцинации

1:00:01 – BAU; тромбозы; орз в СПб; антитела; СКФ; бустеры; препараты после вакцины

1:02:46 – состояние здоровья после вакцин; инъекции В1.

1:06:02 – магний и В6; диуретики; саркоидоз; диарея в постковиде; одна почка; пониж. АД; вакцина и ГВ;

1:08:56 – Ветом; Валвир; Лонгидаза; Антифосфолипидный с.; пролапс митр.клапана; уколы; вакцина при деменции и пр.сопутке

1:13:48 – кофе и лекарства; Наттокиназа; Омега и пробиотики; цитрамон; артроскопия и посинение конечности; алкоголизм и вакцинация

1:18:00 – серрапептаза кошке; наттокиназа при инсульте; В6; состояние после ХТ;

1:20:06 – сочетание препаратов; Конкор Кор; синильная к-та; грейпфрут – моно; пробиотики с бактериофагами; кочерыжки; Ацикловир; вит.К2; остеопения и остеоартрит; и.НОМА;

1:25:27 – полоскание горла; А.Д.Черноусов; инста в среду

1:26:54 – Анча была рада всех нас видеть!