КОВИД в России и мире. Кто кого заражает. Ответы на вопросы - о наболевшем.
00:00 – внезапное НАЧАЛО стрима
03:10 - чай для Анчи)
05:35 - о Нововаксе, о вакцинах-бустерах для США , о поставка Файзера
16:50 – про AY.4.2 (ЭйУай.4.2)
20:40 - вакцинированные и невакцинированные; QR-коды в России
23:56 - ось "Кишечник - Легкие" 
33:04 – пробиотики и профилактика/лечение ОРВИ
41:20 – посещение ресторанов невакцинированными
42:36 – когда пробиотики вредны
45:26 – опасны ли грипп, ковид через год после Гийена –Барре?
46:58 – разногласия по поводу уровня защитных антител
50:29 – стимуляторы тимуса помогают при ковиде
51:01 – нужен ли антибиотик при ковиде
51:32 – ревакцинация Модерной после 2х Спутников
52:00 - нужно ли прививаться бабушке в 97 лет?
52:49 - дозировка пробиотика Solgar, Advanced Acidophilus Plus
54:35 -  какой анализ сдать, чтобы отличить ОРВИ от ковида?
56:15 - запоры от пробиотиков, Баксет, Мутафлор
57:16 – новый препарат АДУКАНУМАБ от Альцгеймера
58:24 -  кровь в кале после замены Курантила на Кардиомагнил
1:02:05 - высокий Д-димер 8,5, можно ли привиться?
1:03:38 – что входит в Ветом 1.1
1:04:32 – чем лечить синусит, антибиотики и стероиды не помогли
1:05:11 - зеленые сопли у детей - не признак бактериальной инфекции
1:07:00 – нужно ли проверять антитела перед ревакцинацией Файзером?
1:10:23 Правда ли, что ревак переносится легче?
1:10:56 Высокодозные пробиотики.
1:12:34 Мнение Анчи о необходимости измерять АТ.
1:18:03 АТ от Спутника при приеме Метотрексата 1 раз в нед.
1:20:12 Ацетилхолин.
1:23:15 После ОРВИ у подростка симптомы постковида.
1:27:30 Не проходит боль после перелома позвоночника.
1:29:45 После ковида на несколько часов поднимается t до 39.
1:30:34 Колхицин при ковиде.
1:36:10 -  амиксин при ОРВ
1:38:12 -  симптомы цитокинового шторма
1:39:08 - можно ли вакцину при поражении лёгких 50% (после ковида) 
1:39:53 - повышенный д-димер
1:41:07 - "центральный термостат" после перенесённого ковида 
1:42:19 - застревают IgM((
1:43:20 - геномное секвенирование микробиома
1:44:20 - вакцина от туберкулёза при операции опухоли мочевого пузыря
1:45:00 - хороший дерматолог
1:45:52 - "живая полиомиелитная вакцина вместо ковидного шмурдяка.." 
1:48:24 - продвинулись ли наука в понимания причин псориаза?
1:50:46 - когда научатся лечить болезнь Бехтерева? 
1:57:15 - назначение статинов для "профилактики" 
48 1:58:04  - вопросики про вакцинацию при раке, про успокоительное и БЛАГОДАРНОСТИ АНЧЕ!!
ВСЁ! - не стесняйтесь ставить лайки, писать комментарии, 
подписываться на канал и отмечать 'колокольчик' - 
чтобы не пропускать новые видео! 🌟 👍🏻 💕 ✌🏻