Стратегии защиты при слабеющем иммунитете. Кому не дали третий укол
00:00 - Приветствие
05:23 - решение FDA об отмене ревакцинации в США
18:38 - Ибупрофен и Мелоксикам снижают выработку антител
23:34 - что делать, если у вас низкие антитела
28:20 - почему Спутник не признается ВОЗ
32:23 - пробиотики наши маленькие помощники
39:39 - риск рака кишечника после приема антибиотиков
43:05 -  прием пробиотика "Бак-сет" одновременно с антибиотиками 
45:06 - о взаимосвязи BAU и приемом пробиотиков
45:44 - про случаи падения людей с эскалаторов в Англии
48:13 - о кефирной вакцине: бактерии - наши друзья
51:18 - анонс лекции о герпесе (премьера в среду)
54:54 - о старых учебниках по биологии
55:46 - поджелудочная и прием глюкозамина (для суставов)
56:22 - где в США, (в DC), сдать тест на АТ
57:06 - вопрос от врача о ревакцинации
1:00:12 - уровень лимфоцитов и нейтрофилов и иммунный ответ после вакцинации
1:02:10 - потеря функции любой системы организма при ковиде
1:02:42 - о пробиотиках для женщин
1:04:46 - о препарате "Ветом"
1:05:19 - бензодиазепины и планирование беременности
1:10:26 - гречка - отличный пребиотик, а также инулин
1:10:46 - пневмококковая вакцина плюс антиковидная 

1:12:22 - разница между простым и ультрачувств. СРБ?
1:14:38 - заражение на свежем воздухе
1:21:28 - перчатки и дезинфекция продуктов из магазина? 
1:22:27 - артрит, периодонтит и пневмококковая вакцина
1:24:42 - лактобактерии против ковида
1:25:09 - о раннем половом развитии у девочек
1:26:13 - свежее кобылье молоко как аналог приёма пробиотиков? 
1:28:03 - сывороточная болезнь на антирабический гамма-глобулин
1:29:45 - как бороться с ХОБЛ
1:33:07 - как корректировать пременопаузу
1:37:51 - от ГРИППа и Ковида: 2-в-1?
1:38:44 - как улучшить память при ранней деменции? Кавинтон.

1:41:10 - вакцинация при онкогематологии
1:44:48 -  каналу Анчи исполнилось 5 лет!  
1:45:12 - при БАУ меньше 300 пора ревакцинироваться
1:45:48 - увеличился лимфоузел после Файзера
1:47:09 - Бронхомунал работает,  Полиоксидоний - нет
1:48:23 - длительный прием Д3 2000 ведет к кальцинации почек?
1:48:32 - логиндаза, Мэлсмон, Лаеннек при остеофитах позвоночника
1:52:38 - применение иммуноглобулинов в стационаре
1:53:22 - котики, тигры и коронавирус
2:01:14 - Гриппферон и Эргоферон бесполезны
2:02:42 - Модерна лучше защищает от Дельты
​​​​​​​2:03:19 - берберин при гликированном гемоглобине 5,7
​​​​​​​2:04:18 - пробиотик Булларди может вызвать сепсис