дельта-Новости пандемии, МОДЕРНА и витамины Д и К - сладкая парочка
00:00 - начало
00:55 - комары не являются переносчиками коронавируса
01:29 - новости из разных точек планеты
19:25 - антитела важны
20:30 - про спрей Санотайз; о почках; о правилах въезда в США и вакцинировании подростков
25:17 - о Токио и Китае
26:09 - герпес; тромбоз; благодарности
30:09 - Биоблок; музеи; тималин
33:55 - о лоббировании в США темы против пьяных водителей
40:52 - про отдалённые последствия хороших идей..
(- установка устройства, блокирующего запуск двигателя
автомобиля при детекции алкоголя в крови водителя..
42:43 - "пересидеть" пандемию. Или: " как достать КовиВак" - ?
43:27 -   GOAL!! - подписываемся на канал активнее!! - до заветных 100000 осталось последние 1700 "вакансий"!
😉📝📝👍🏻👍🏻🌟🔔
44:19 - как разделить приёмы большого перечня БАДов для пожилого человека?
45:21 - метиленовый синий для ингаляций - ? 
45:35 - про научную статью о метиленовом синем  
49:19 - действительно ли креветки содержат большое количество холестерола??...
50:37 - если не успели V2 Спутника(V), -   можно ли 'догнаться' Спуником- лайт?
51:01 - о лекарствах для лечения вируса.
(1) - Израильский, - основан на стволовых клетках.
(2) - в Геттингене - основан на использовании нанотел - ?"..
54:19 - про дрожжи красного риса (для снижения холестерина)
54:52 - делать ли Спутник(V) женщине 61 год ?
(в анамнезе: миома пищевода, гипертония 1-2ст., поликистоз печени и желчного пузыря, узел на щитовидке... 
- Врачи разошлись во мнении...
55:31 - мнение по поводу лечения болезни Паркинсона методом RANC?
57:45 - Дз.- апоневроз.Курс нпвс и Магн В6 - не помогли. Чем помочь?
58:48 - "диарея путешественника" 
59:52  - активнее поддерживаем и благодарим канал 'лайками'!
+++++++++👍🏻👍🏻👍🏻👍🏻👍🏻😉🌟✌🏻
1:00:37 - мнение о приёме метилпреда перед вакциной -?
1:01:06 - можно ли пить Релору и Лтирозин на этапе планирования берем.?
1:01:35 -  синдром беспокойных ног.
1:02:23 - прокомментируйте пожалуйста мнение иммунолога про выс.клет.иммунитет - ?
1:04:07 - как Анча относится к безлактозному молоку и безкофеиновому кофе -?
1:05:08 - инфаркт и ревакцинация
1:06:19 - когда можно ждать взрывной рост в UK? 
1:07:19 - интересная история про анализы одного ЗОЖника, ( - муж., 35лет)

1:10:36 - почему плохо иметь гипервитаминоз Д3.
1:15:17 - витамины группы К, их влияние на кровь.
1:20:47 - как долго может подниматься титр антител после прививки?
1:21:50 - прием НПВС во время прививки.
1:22:32 - риск заражения ВИЧ для мужчин после прививки Спутником.
1:23:48 - магний при спазме мышц. Анализ на магний.
1:25:31 - как безопасно ездить в такси непривитым.
1:25:04 - преимущество Найза перед другими НПВС во время прививки.
1:30:44 - усиливают ли канцерогенез ли препараты на основе оротовой кислоты?
1:33:28 - антигистамины и Ксарелто для аллергиков до и после прививки. 

1:34:38 -   дрожь в теле после кофе
1:35:32 -   вакцинация и хеликобактер
1:36:56 -   что влияет на количеств антител в анализе?
1:38:36 -   потребность организма в калии, оротат калия
1:39:37 -   метилпред снижает имеющиеся антитела?
1:44:03 -   о чем говорит высокий ГСПГ?
1:45:10 -   Эликвис и Ксарелто после перелома и аспирационной пневмонии
1:47:46 -   о третьей дозе вакцины для людей после 60 лет
1:49:43 -   гепатит С  или Хеликобактер лечить в первую очередь
1:50:35 -   тахикардия после Спутника Лайт в постковиде
1:52:51 -   что принимать от остеопороза