Аэрозоли - о пользе рециркуляторов. Длинный ковид. Симптомы через год? Новости. 
BBS2949 код 5% на Айхербе. Если все равно туда ходите - поставьте ссылочку на нас!
00:00 - начало. Анонс стрима.
Новости по ковиду из США.
09:06 - третья прививка-бустер Файзер. Опыт Израиля.
12:12 - индийская вакцина ZyCov-D.
13:52 - статистика по детскому ковиду в США
15:12 - доклад разведки США о возникновении ковида
16:12 - доклинические исследования Ковивака.
16:55 - статья об отсутствии смысла в анализах на Т-клет иммунитет.
18:07 - новый коктейль антител от Eli Lilly.
21:27 - эффективна ли плазма вакцинированных или переболевших?
23:28 - китайская статья о длинном ковиде через год после болезни.
31:08 - как не заболеть ковидом без прививки
33:49 - смог от пожаров увеличивает число заражений ковидом на 11%
39:42 - вред и польза обработки помещений УФ-лампами.

46:03 - Рециркулятор. Как работает, польза от применения.
48:38 -  антительный ответ на белки
49:18 - респиратор 3М FFP3 "чашечкой"
52:47 - диазепам перед беременностью
55:09 - дети и ковид (в школе)
55:37 - про лонгидазу
57:22 - про Синофарм
58:20 - аутоиммунный гепатит и вакцинация
59:21 - опять о детях и ковиде
1:01:01 - чай из хвои; вакцина и беременность
1:05:34 - про статистику из Израиля
1:08:35 - у детей 70 и 270 BAU. Мало?
1:09:35 - уровень лимфоцитов и нейтрофилы
1:10:21 - про монолаурин
1:13:42 - жизнь вируса в помещении

1:17:55 - какие рециркуляторы убивают SARS-CoV-2 ?
Могут ли рециркуляторы быть без озона, кварца и ультрафиолета?, 
- или что-то из перечисленного обязательно нужно для их эффективности - ?
1:20:33 - смириться ли с вероятностью получить заражение, 
посещая непроветриваемые помещения - ?
1:21:43 - есть ли риски тромбозов после Спутника при ЗГТ?
Гинеколог рекомендует антикоагулянты до и после.." - ?
1:24:19 - стоит ли бояться за плохое течение болезни у детей (6 и 8)? 
1:25:34 - из-за чего в Японии приостановили вакцинацию?
1:27:48 - можно ли прививаться в 75 лет при скачках давления до 190? 
и перенесённых инфарктах?
1:30:00 - про угрозы тромбозов при длительных перелётах 
на самолётах...
1:31:08 - про болезнь Деркума...
(к вопросу на 1.24.51) - можно ли прививаться - ?..
Про полинейропатии на постковиде. Дизавтономии.
1:33:54 - какие параметры коагулограммы указывают на риски тромбообразования - ?
1:36:01 - через сколько дней после укуса клеща проверить наличие IgM к боррелиозу - ?
1:38:02 - можно ли приехать в Америку без вакцины - как туристу - ??
1:41:13 - периоральный дерматит - как лечить - ?
🔹Филаггри́н (производное от англ. filament aggregating protein) 
1:45:44 - почему Лиза носит (в школе) респиратор?, - ведь она вакцинирована - ?

01:46:06 - болезнь Виллебранда и витамин К2
01:50:45 - "паспорта возможностей" и платные тесты в Литве
01:51:28 -  капли Тубоциклин защищают от ковида?
01:53:00 -  новый тест на антитела от Диасорин
01:54:42 -  сенолитики против старения
01:57:10 -  можно ли заразиться вирусом через еду в салат-баре?
02:01:01 -  быстро падают антитела (переболел весной)
02:00:08 -  профилактическая колоноскопия пожилых людей
02:04:48 -  дрожжи в хлебе, кефире, сыре нарушают микробиом кишечника?
02:08:16 -  титр антител 30-60 BAU не защитит от Дельты, несмотря на клетки памяти
02:11:14  -  есть ли способы влиять на скорость иммунного ответа?