Ответы на вопросы, куда катится мир и жизнь без кофе...
00:00 - начало
00:46 - йота-каррагинан назальный спрей
08:33 - вакцинация детей и QR коды
19:10 - двухсторонняя мастэктомия и прививка
23:14 - насморк, зуд, кашель перед вакцинацией
26:57 - может ли V2 Файзер частично нейтрализовывать АТ от V1? 
28:39 - какая доза Артемизинина применяется при онкозаболеваниях?
30:36 - почему Анча рекомендует для ревакцинации Спутник, а не Ковивак?
33:16 - Аджови 1 декабря. Когда можно Спутник?
35:35 - боюсь рецидива рака после прививки.
35:48 - QR-код по количеству АТ.  "Регенерон" это защита от ковида на месяц.
39:32 - почему так провалился Ковивак?
42:45 - возможна ли болезнь от аденовируса после Спутника Лайт? 
45:03 - все ли классы IgG защитные? IgM тоже помогают.
46:15 - какая опасность от вакцинации при высоких АТ?
48:43 - после Файзера пропала менструация.
49:26 - что после ревакцинации вторым полным СпутникомV? 
50:30 - криолиполиз (- насколько опасен?) 
51:54 - фиброскан и неинвазивные тесты по анализу крови 
(на ожирение печени)
53:59 - делеция в S-белке у нового штамма во Франции
54:43 - Фаворов рекомендует не повторять СпутникV - это 'ОК'? 
55:38 - что такое делеция в спайке - ?
57:07 - анализ крови на маркеры миокардита 
(и обязательно проконсультироваться с врачом) 
1:04:29 - как быстро падают IgG к N-белку? 
1:05:14 - приём jak-ингибиторов при очаговой алопеции? 
( трихолог прописывает... ) 
1:05:56 - про диастаз мышц пресса (-надо ли ушивать)?
1:06:16 - коротко о том,что Спутник не опасен. 
(что с перспективами информационной компании) ...
1:06:57 - вопрос про новую французскую мутацию
1:07:34 - дополнение про пупочную грыжу ( - после беременности)
1:08:54 - прокомментируйте авидность антител к S-белку
1:10:21 - проблема количества антител и "ковидных пропусков"
1:12:39 - в Германии запретили до 30 лет J&J, AstraZeneca, Moderna
1:14:01 - про Болгарию, зрение, Тактивин, ревакцинация, QR-коды, Модерна и молодежь
1:18:56 - лейкоцитарная формула и ковид, животные и ковид, вакцина при рассеянном склерозе, индометацин и АТ
1:28:40 -  ревак по случаю (в США), мелатонин, хорошие АТ, гормоны у молодой женщины, СОЭ и вакцинация
1:32:50 - йод, реакция на холод, спорт и кислород, сомнения, б. Шегрена и ковид, моликсан