Беседа с доктором откуда Тромбы в венах и ЧТО ДЕЛАТЬ. Плоскостопие, растворение тромбов
 
00:00 - НАЧАЛО
00:40 Константин Витальевич о заболеваниях вен, специалистах, диагностике
12:04 О причинах, о профилактике, об анатомии ССС
25:09 Доктор Мазайшвили о своей физической активности
26:40 Труссо описал тромбофлебит в XIX веке 
00:37 Тромбоз глубоких вен диагностируется с помощью УЗИ
32:02 Немного о синдроме позиционного сдавления 
34:21 Способы лечения тромбов.
37:54 Особенности тромбозов у больных на гемодиализе.
39:36 Тромбовазим - уникальный тромболитик.
44:56 Диабетические тромбозы.
52:34 Опасность отказа от Метформина. Загрязненность канцерогенами Метформина и Ранитидина.
55:07 Онкология печени. Причины.
55:33 Продолжение про Метформин и Ранитидин.
56:32 Обобщенные рекомендации для борьбы с тромбами от Анчи.
57:27 Анонс новых стримов