Анализы, антитела, холестерин, сахар, жизнь. Ну и вирусы конечно
00:00 - НАЧАЛО: ученые и их мнения, анонс видео о стрессе
04:00 - разбор анализов Анчи (кетоны, витамин D и В12, эстрадиол, гормоны - в анализе мочи)
12:00 - об американской системе выписки и приобретения лекарств в аптеках и страховых компаниях
21:01 - ТТГ, пролактин, магний, гемоглобин, антитела к ковиду,  
26:44 - анализ биохимии крови
35:53 - про общий анализ крови
41:43 - Анча и две вакцины
44:57 - вакцина Шингрикс против опоясывающего лишая
48:08 - триглицериды и холестерин
55:31 - антикоагулянты как профилактика перед прививкой не нужны!
57:00 - вакцинация подростков в США и сахарный диабет
57:34 - инулин и вред альфа-липоевой кислоты
58:31 - через 9 мес. после ковида IgM 1.25, мало IgG, прививаться?
56:36 - после 1 укола Спутника заразилась ковид, нужен 2 укол?
1:00:50 - феназепам и риск Альцгеймера
1:01:51 - наттокиназа до и после вакцинации предотвратит тромбоз?
1:04:30 - сколько анализов крови можно сдать за 1 раз
1:05:25 - вакцинация при тромбофилии и тромбозе глубоких вен
1:07:19 - Ивермектин и риски проницаемости ГЭБ
1:08:59 - частый фурункулез, муж. 40 лет
1:16:20 - ухудшение памяти у сына 17 лет, МРТ головы в норме
1:18:57 - с утра болят ступни ног, 51 год
1:20:09 - когда нужно ревакцинироваться Спутником?
1:20:45 - как быстро поднять железо и ферритин
1:22:56 - можно ли привиться Спутником на фоне Эликвиса 5 мг?
1:22:03 - после Спутника 5 мес сводило ноги
1:23:16 - эозинофилия и титр к токсокарам у ребенка 8 лет.

1:25:01 - гормональная терапия при РПЖ - противопоказание для вакцинации?
1:25:23 - при гиперальдостеронизме нужно ли полностью отказаться от соли в еде?
1:26:00 - "заеды" на губе, - в уголке рта..
1:26:46 - ревакцнация Спутником - будет ли эффект? 
1:28:37 - можно ли совмещать Ксарелто и Кардиомагнил -?
1:28:49 - Аевит - витамин от 'заедов'
1:29:01 - сколько дней выдержать между ревакцинацией Спутником и противогриппозной прививкой?
1:29:19 - высокие тромбоциты на протяжении полутора лет - нужна ли консультация гемотолога - ?
1:29:33 - герпес зостера - может ли повторяться?
1:29:39 - антитела 487 BAU - это достаточно?
1:29:45 - прививку 'Шингрикс' всем можно ставить?
1:30:18 - дебют болезни Грейвса - можно ли ставить прививку от короны -?
1:30:52 - Зверев говорил, что искусственный подъём антител может увести иммунинет в иммуносупрессию - Почему?
1:31:57 - про снижение высокого холестерина и дрожжи красного риса.
1:33:28 - ЦМВ, а/тела активной фазы, лимфоцит 60. Чем лечить?
1:34:23 - высокий гемоглобин (156) и повышены эритроциты. - как снизить?
1:35:50 - спрашивают мнение Анчи о словах Люка Монтанье (- про ошибку массовой вакцинации как способствующую эволюции вируса?)..
1:36:50 - в свете нового штамма, есть ли вероятность заражения на даче - до соседей 10 метров, (если с подветренной стороны??)
1:38:03 - как Анча относится к дыхательным тренажёрам (- 👌🏻)
1:38:30 - насколько эффективно Пролиа® (Prolia)  при остеопорозе?
1:39:07 - можно ли принимать Милдронат при онкологии в ремисси?
1:39:32 - если ферритина мало - Чем его поднять ?
1:40:51 - воспалён зуб, - Можно ли делать Спутник? Или нужно сначала удалить зуб?
1:41:09 - сегодня по личным обстоятельствам стрим - в немного укороченном виде (-🌷) ..
1:41:32 - повышенный гомоцистеин и фибриноген. Можно ли Астразенеку?
1:41:48 - можно ли делать женщине прививку? (С-реактивный белок - 5.7, соэ - 20) - ?
1:42:27 - статистика по повторным заражениям после перенесённого ковида и после прививки -?
1:43:03 - Дорогая Анча!!! - Большое спасибо за СУПЕР-интересный стрим!