вакцины, миокардиты, ответы на вопросы
00:00 - начало. 
00:34 - о ситуации с ковидом в США. 
06:20 - о респираторах и "дышащих" масках. 
07:32 - миокардиты. Что произошло с Pfizer в Израиле. 
16:24 - тест-системы Diasorin и ABBOTT Architect. 
19:52 - о лекции про почки. 
20:09 - о научной беседе Анчи  с разработчиками ЭпиВакКороны.
23:42 - 'дорожные' приключения Раффи и Флаффи..
25:29 - про ЭпиВакКорону ( - продолжение).
28:08 - ответы на вопросы из чата. 
31:11 - нужна ли дополнительная прививка? 
31:28 - о здоровье почек (и у людей, и у котов).
36:03 - о показателях инсулина ниже референсных значений. 
38:49 - нежелание принимать таблетки в пожилом возрасте. 
46:47 -    щелочная вода, камни в почках и Блемарен. 
51:17 -    отказ от сахара при сниженном инсулине. 
54:16 -  влияет ли вакцина Спутник-V на функцию почек?
55:12 -    суперлекарства от подагры. 
57:28 -    моноклональные антитела при ревматоидном артрите. 
59:49 -    эффективность ревакцинации Спутником-V. 
1:10:01 - метформин при избыточном весе. 
1:11:17 - 'горят' стопы по ночам -?... 
1:11:50 - делать ли вакцину Pfizer после Спутник-V?
1:13:45 - ЭпиВакКорону  - пока не рекомендуем.
1:19:51 - продлить жизнь маме после инсульта.
1:20:29 - вакцинация и решение о беременности.  
1:24:09 - отсутствие температуры после (V2) СпутникV - ? 
1:24:59  - можно ли аллергику (с отеком Квинке на цефотаксим) СпутникV - ?
1:26:19  - кардиологических симптомы после COVID19. 
1:26:45 - Блемарен для профилактики мочекаменной болезни.
1:29:45 - сколько времени можно принимать АЦЦ на постковиде - ?
1:30:20 - когда ждать стрим с гирудотерапевтом?
1:31:33 - мнение об Эхиноцее и Рибоксине. 
1:32:32 - чем лечить миокардит? (Спиронолактон) .
1:36:10 - пиявки на рефлексогенные точки в китайской медицине.
1:38:25 - как может сформироваться 'коллективный иммунитет' - ?
1:39:20 - псориаз и вакцинация СпутникомV.
1:42:30 - возможные побочки от вакцинации у женщин: кровотечения и сбой цикла - 1:44:37 - канабидиол.
1:46:20 - ответы на вопросы из чата (продолжение) 

1:49:10 - как можно улучшить память
пожилому человеку?

1:50:10 - про запланированную "битву" с антиваксерами. 

1:52:34 - лечению 'короны' Флувоксамином - ? (антидепрессант) 

1:55:50 - может ли помочь Детралекс укрепить стенки аорты -? 

1:58:30 - головные боли после COVID19. 

1:59:18 - про живую вакцину от полиомиелита и кросс-иммунитет. 

2:03:42 - бояться ли "индийского" штамма во Пскове переболевшим и вакцинированным - ? 

2:04:59 - берегите почки! 

2:08:14 - Гидроксихлорохин - в  рекомендациях и протоколах лечения. 

2:08:54 - КовиВак - ?

___________________________________________

БОЛЬШОЕ СПАСИБО, АНЧА!!!  - 👍🏻 🌟 

каждую субботу - в 19.00 (мск.)
и - 12.00 (по восточному побережью США)