Лекция в Орегоне, организованная Slavic Family
00:00 - начало
00:47 - профессор Анча Баранова
08:21 - повторное заражение коронавирусом
09:48 - три барьера защиты
12:45 - Молнупиравир и Паксловид
19:29 - безопасное поведение
21:33 - ревакцинация и выбор вакцины
27:29 - когда конец пандемии
30:53 - нужны ли тесты на антитела
33:54 - в прививке нет живого вируса
37:10 - "недоисследованность" вакцин
40:26 - вакцины от кори и ветрянки
44:30 - передача коронавируса от привитого
44:53 - может ли провакцинированный передать заболевание (- коронавирус) другому человеку?
46:15 - об идее достижения коллективного иммунитета
47:40 - про разработку назальных вакцин
48:47 - как скоро вакцина начинает действовать - давать защиту?
49:37 - вопрос про использование клеток эмбриона человека
при производстве вакцин... 
51:25 - каким образом вирус "забирает" жизненные ресурсы человека (после ковида)? 
- каковы последствия длинного ковида/постковидного синдрома
на качество и продолжительность жизни
55:12 - нужно ли прививаться переболевшим?
56:19 - вопрос о случаях смерти после вакцинации
59:20 - в каких случаях медотвод от вакцинации может быть необходим?
🔸в период прохождения процедур химиотерапии;
🔸а также в случаях тяжёлых аутоиммунных заболеваний 
(ex. - обострение при рассеянном склерозе или красной волчанке...
🔸 - вообще, - в период обострения любых воспалительных процессов..
🔸- и обязательно проконсультируйтесь с врачом!
1:01:18 - умрут ли те, кто сделали Moderna через два года?
1:01:26 - если уровень АТ неизвестен, - можно ли делать прививку? 
1:04:38 - какой минимальный уровень антител для вакцинации
1:09:33 - эффекты от вакцинации и выработка АТ
1:11:15 - о рисках тяжёлых последствий после ковида
((((((- является ли этот вирус вирусом искусственного происхождения?
1:15:45 - о влиянии коронавируса на фертильность у мужчин
1:20:03 - беременность и вакцинация
1:20:51 - вопрос о сертификации Спутника(V) в США и в Европе
(GMP-стандарты производства) 
1:23:25 - связь между вакциной и тромбозом?
1:25:10 - насколько опасно противостояние 'ваксеров' и 'антиваксеров'