Белок и карнитин. Корм для престарелых котиков. Восстановление после вирусных инфекций. Анча учится пользоваться телефоном (записано полтора месяца назад...)
00:00 - начало
02:53 - питание во время коронавирусной инфекции, и в период восстановления. 
04:52 - откуда берётся неприятный "металлический" вкус во рту во время болезни? 
10:36 - самое главное про питание  при коронавирусной инфекции. 
14:12 - приём витаминов во время вирусной инфекции. 
16:14 - Витамины С, D и Zn ( - о витаминах в рационе).
22:03 - о возможностях персистенции коронавируса в кишечнике. 
25:36 - о рисках заразиться коронавирусной инфекцией при пользовании общественным туалетом. 
29:07 - доступность медицинской помощи в РФ
31:14 - сроки восстановления микробиоты после нескольких курсов антибиотиков. 
33:41 - о важности и необходимости соблюдать(!) одобренные протоколы лечения и назначения лечащего врача! 
25:17 - о связи здоровья микробиома с разнообразием повседневной диеты
39:54 - пророщенные культуры для микробиома
43:08 - брокколи, микрозелень и 'чайный' гриб ( - комбуча)
44:50 - ферментированные продукты, ягоды, Физетин и Кверцетин. 
47:55 - исследования значительного усиления процессов старения клеток при коронавирусной инфекции
50:27 - про L-карнитин. Милдронат. и антагонизма мельдония и L-карнитина. 
54:12 - (продолжение) про L-карнитин
55:25 - что такое ТМАО. 
1:02:49 - Большое спасибо за интересную беседу!