Проблема ненужного выбора с Юрием Рашкиным и Валерием Беляниным. Сначала что-то как-то а потом совсем весело пошло.
00:00 - начало
01:44 - неврологические проблемы в постковиде
05:16 - изоляция и стресс
13:53 - авторитеты в науке противоречат друг другу
21:05 - как справиться с тревожностью?
24:46 - у вакцинированных меньше стресса?
28:07 - виртуальный мир и восприятие реальности
36:53 - фильмы про пандемию влияют на реальность?
41:58 - полезные знания из фильмов-катастроф
44:41 - опыт "выживальщиков" из фильмов
49:40 - про "битвы" в интернете
54:13 - вакцина Спутник в Казахстане хуже?
01:02:30 - медицина и естественный отбор