про FDA, CDC и NIH кто за что отвечает и другие интересности, курение и ковид
00:00 - начало
00:08 - о системной биологии 
02:34 - про лечение Трампа. - какая информация важная. 
04:23 - за что отвечают CDC, NIH и FDA
07:07 - исключения для лечения президента Трампа.
09:57 - врачебные практики и следование рекомендациям.
13:17 - покупка фальшивых сертификатов о вакцинации в РФ.
16:13 - нужно ли перекрывать границы с Индией, или с РФ?
18:08 - что делать с тем, что в РФ люди не хотят вакцинироваться 
20:16 - как много люди пьют и курят в РФ.
22:09 - есть ли статистика кроме 'в Москве' - ?
25:15 - о связи между политическими влияниями на ход вакцинационных компаний в США и в РФ
28:10 - с чем может быть связан очередной виток роста заражений?
29:29 - приход варианта вируса, на который не будет действовать вакцина.
Когда неизбежна ревакцинация?
31:09 - пример Израиля.
32:24 - Анча, Юрий, - Спасибо за беседу.