Мы - Сила. Где коллективный иммунитет? Новые лекарства.
00:00 - на канале 100 тыс. подписчиков!! Ура!! 
00:50 - новый штамм "Мю" и ревакцинация в США
05:39 - три новых лекарства против коронавируса
06:37 - Молнупиравир
14:40 - статья Анчи  в "Новых известиях" 
15:33 - кто на самом деле лечил Трампа?
18:48 - российский рециркулятор (в США) - что важно знать
20:28 - после ковида низкие лейкоциты
25:45 -  Модерна лучше Файзера?
26:47 - Телмисартан (Микардис) помогает при гипертонии и лечит почки.
29:00 -  низкие антитела после ревакцинации. Причины?
34:42 -  хронический гепатит С у ребенка 12 лет
39:18 -  какие виды физической активности лучше при заболеваниях суставов и гипертензии?

44:40 - как называется в США метиленовый синий? 
45:16 - удален желчный, теперь желчь забрасывается в желудок.
48:10 - надо ли гнать глистов детям и взрослым?
58:55 - после Ковивака нет антител. Делать Спутник?
1:02:35 - гептрал при жировом гепатозе.
1:02:09 - особенности приема йода.
1:04:19 - Гинзбург НЕ говорил, что статины подавляют выработку антител.
1:05:19 - как применяют статины для лечения ковида.
1:06:55 - лонгковид, плохое качество жизни. 
Совет - сделать прививку.

1:07:59 - снижает ли выработку антител приём куркумина?
1:08:25 - могут ли отклонения в ОАК быть связаны с вакцинацией? 
1:09:10 - почему ПЦР после выписки из больницы вдруг положительный? 
1:09:43 - после вакцинации ходить в маске или без? 
1:15:00 - про серебряную кнопку
1:15:30 - анализ на антитела после прививки в Нью-Йорке
1:17:13 - какие гепатопротекторы реально работают
1:19:53 - хруст суставов пальцев ног - Что делать?
1:21:42 - почему долго держится t 37. 2, и сильнейшая потливость
1:27:33 - почему сейчас температура 37-37.2 считается нормальной - ?
1:28:25 - свечи Виферон
1:30:22 - вопрос о сроках для V4
1:32:45 - вопрос о протоколе для лечения длинного ковида в Америке

1:35:02 - кверцетин; ВПЧ и КовиВак; бустер; дети; очки+респиратор; антитела
1:35:50 - медотовод от прививки; благодарности; о.Квинке, гепатит; аллергия, ветом
1:41:35 - про Андрея Громова
1:42:47 - про лонгидазу, тампоны с димексидом и мазь клобетазол
1:43:20 - о титрах АТ и иммунитете
1:46:06 - о панических атаках в постковиде
1:47:19 - вакцина для псих.пациентов в США
1:51:12 - ледипасвир и софосбувир
1:51:27 - нарушение сна
1:51:56 - о Поле Марике
1:52:41 - АИТ и Спутник; рибоксин; гепатолог
1:54:51 - ПЦР +, легкие чистые, t 36.8-37.4
1:59:05 - глюкозамин и хондроитин при удаленном желчном