проветривание и солнце. мукормикоз. Ответы на вопросы
00:00 - НАЧАЛО: Анча на даче
01:09 - вирус в воздухе, воде, и в лифтах, на улице 
09:13 - критика статистики от CDC, маски в США, заболеваемость и антитела после вакцин
24:36 - про тест на активность B12. Важно следить при превышении референса
26:50 - дефицит бензина в США, вспышке на солнце и тревоги ученых, заявление CDC
29:25 - о природно-технологических  угрозах, тревогах ученых
33:40 - заявление CDC и реакция на него
35:59 - кое-что новенькое про Астразенека, J&J, Ковишилд и Спутник
43:38 - уведомления о лекциях Анчи
44:43 - про Оземпик  и Тиазолидиндионы (пиоглитазоны)
45:47 - мукормикоз в Индии и в России
48:14 - ответы на ВОПРОСЫ из чата
51:07 - про АЦЦ в США, антитела, отводы от прививок, 
56:48 - феритин после ковида, аллергия и t после Спутника
57:38 - через 4 недели после Спутника началась аллергия, ринит и пр.
1:01:19 - о статистике гибели людей в США
1:02:08 - о комбинации вакцин, о типе полипа т/к, опять о ферритине, о подготовке/отводе  к/от прививки и др.ВОПРОСЫ из чата
1:16:12 - про МИР-19
1:19:49 - об инкубационном периоде и ощущениях после вакцинации
1:27:39 - встреча с Еленой Калле (краткий отчет)
1:29:23 - после 2-го Файзера поднялось давление. Помогла черноплодка и спазмалгон)
1:30:00 - ребенок 1,5 постковид и еще ответы на ВОПРОСЫ из чата 
1:35:40 - и еще раз про мукормикоз