Расскажем что в США, ответим на живые вопросы. Котики тоже будут!
00:00 -  начало
00:13 -  штамм Йота оказался "уткой" журналистов
15:04 -  почему долго держатся IgM
18:11 -  почему у некоторых нет антител после ревакцинации Спутником?
23:47 -  сильный Т-клеточный ответ и ревакцинация
28:30 -  что делать, если мало антител после ревакцинации Спутником?
31:50 -  отказали в ревакцинации Пфайзером-Модерной после Синовак
33:08 -  высокий тропонин в анализах, делать ли 2-й Спутник?
35:20 -  делать Модерну через полгода после двух Пфайзеров?
37:44 -  высокие антитела 20000 BAU после 1-й дозы Спутника, заставляют делать 2-ую дозу
40:53 - про пиколинат хрома
42:02 - можно ли прививаться при приобретенном эпилептическом синдроме
43:08 - псориаз и вакцинация
43:50 - ответ критикам
47:15 - котик
47:45 - количество нейтрализующих тел (по Эбботу)
49:05 - о ревакцинации
53:54 - про оксид графена
55:28 - дети и вит.К2
55:53 - о дозировках магния
56:15 - о настрое перед вакцинацией
56:47 - о выборе между вакцинами
58:13 - вопрос о результатах иммунограммы
59:39 - о привыкании к нафтизину
1:01:44 - плановая госпитализации при низких антителах, Ревак. не доступна по времени. 
Что делать?
1:02:12 - о приеме и усвояемости железа
1:02:55 - что выбрать для вакцинации после ковида: 
Спутник-лайт или оба компонента Спутника? И через сколько?
1:03:53 - вопрос новой вакцине и о научных результатах исследований казахстанской вакцины
1:04:58 - снова о лечении герпеса. 
1:08:12 - все присоединяемся к словам благодарности от SouthernWind
 - ✌🏻
1:08:30 - ревакцинация после бактериальной пневмонии
1:10:16 - под утро (в 4-6 утра) плохо спится... - что предпринять? 
1:11:38 - можно ли привиться 2м компонентом (Спутника) через 2 месяца - ?
1:12:38 - инсулинорезистентность? 
1:14:13 - стоит ли сделать прививку пневмококковую переболевшей ковидом (возраст 64года)? 
1:16:40 - коллоидное серебро в форме спрея - эффективно как защита от вируса - ?
1:16:56 - подскажите, есть ли принципиальная разница в препаратах для  ЗГТ(МГТ)? 
1:18:22 - Прадакса® (Pradaxa) после ТЭЛА
1:19:33 - 2й компонент Спутник V после Спутника Light.
1:20:59 - о профилактике ковида 
постоянным приёмом чёрного тмина? 
1:22:07 - какие анализы могут помочь в дифдиагностике рака поджелудочной железы? 
1:24:10 - Moderna эффективнее? Pfizer от "Дельта"- варианта?
1:25:57 - Дексаметазон при вакцинации. 
1:26:46 - про БЦЖ. - Как убедить будущих родителей не отказываться от прививок? 
1:30:59 - чем снижать сахар при высоком инсулине? - Метформин?, Оземпик? 
1:32:56 -  цианокоболамин и метилкоболамин в таблетках 
1:33:45 - отёк Квинке в анамнезе и вакцинация. 
- Как поступить - ?"..
1:34:38 - что думает Анча о бренде бадов GARDEN OF LIFE - ?
1:35:16 - нарушение сна при приеме 1г Мелатонина.
1:37:10 - дедушке 90 лет, ХОБЛ, мерзнет. Можно Спутник?
1:38:28 - вакцина от полиомиелита против ковида.
1:40:27 - в Файзере меньше действующего в-ва, чем в Модерне.
1:43:46 - во время вакцинации занесли инфекцию.
1:44:11 - у сына после отравления сыпь при каждом ОРВИ
1:46:26 - сгущается ли кровь от мРНК-вакцин?
1:50:09 - прием Глюкофажа и витамин B12.
1:51:38 - в 2 раза повышен серотонин и депрессия у молодого парня.
1:53:53 - как долго можно пить Zn и в какой дозе?
1:57:17 - действие спрея BioBlock. Где купить?
1:58:40 - сильная реакция на противостолбнячную сыворотку. Можно ли прививаться?
1:59:19 - первичный иммунодефицит. Надо ли прививаться?
2:01:56 - Спасибо, Анча!
💐 👍🏻 📝 🔔 👌🏻