про тельца Леви и когнитивное снижение. Кэри Мадеи - тяжелый случай.
00:00 - начало. Темы стрима. 
01:17 - заявление ВОЗ о реальной смертности от COVID19 
06:23 - Лиза провакцинировалась! вакцинация детей в США
09:53 - когнитивные снижение и неврологические осложнения после коронавируса
11:15 - редкие случаи заболевших после прививки от коронавируса
13:51 - подъем антиваксинга. передача "Поединок" с Е.Калле на ОСН ТВ. 
15:15 - антиваксерское бредовое видео с Керри Мадэй.
22:45 - врачи и ученые в США. Разница. Табель о рангах. Остеопаты.
26:55 - когнитивные снижения (продолжение). Альцгеймер, Паркинсон, виды деменций.. 
41:51 - дисавтономии при старческих изменениях личности.
44:48 - POTS-синдром.
46:00   - тельца Lewy, нейроны  и сердечная проводимость
47:10   - предпосылки деменции с тельцами Lewy: болезнь Гоше, мутации синуклеинов
49:36   - амброксол лечит Паркинсон?
51:47   - что делать на начальном этапе когнитивных нарушений?
53:00   - важный эксперимент на обезьянах (тельца Lewy после ковида)
55:45   - о важности вакцинации
57:55   - о страхах болезней
58:17   - гиперфибриногенемия через месяц после вакцинации. - чем снизить?
1:00:50 -  микротромбоз и наттокиназа
1:01:02 - как убедить тех, кто боится отдаленных последствий прививки?
1:03:01 -  бисглицинат магния при беременности
1:03:49 -  вредно для донора 4 раза в год сдавать кровь?
1:07:00 -  год после Гийена-Барре, можно привиться?
1:07:47 -  любимая викторина: "Раффи или Флаффи?" 
1:09:12 -  шлемник байкальский  (Chinese skullcap, Scutellaria baicalensis) против полипов кишечника и воспаления

1:11:18 -  норма ферритина для женщин 30 и 70 лет?

1:12:26 -  чем безопасно мыть посуду?

1:14:44 -   история про покупку чайничка для заварки чая)))

1:18:28 - снова о средствах для мытья посуды

1:19:35 - об ангиопротекторе (Вессел Дуэ, Гинкго Билоба, ..)

1:21:05 - про статистику и проблемы с ревакцинацией у прежде вакцинированных

1:22:13 - экзомное секвенирование и наследственность (проблемы с тревожностью)

1:23:01 - неделя после Спутника - можно ли принимать антигистаминные препараты?

1:23:14 - можно ли дважды сделать 1-й Спутник?

1:25:13 - после Спутника тест (диасорин) 35. Что пошло не так?

1:25:55 - вопрос о причинах выкидышей

1:33:02 - лейкопения и нейтропения - это к иммунологу

1:37:13 - препараты для профилактики дементивных изменений после ковида (и не только) 

1:40:12 - в Спутнике нет адъювантов! 

1:41:00 - о важности измерения антител (АТ) к ковиду

1:41:32 - о донорстве крови и АТ после СпутникаV

1:42:17 - вопрос о полном геноме от "Атласа"

1:44:40 - после прививки - расторопша для печени. АЦЦ можно добавить. 

1:45:03 - о диагностике и лечении ВПЧ.

1:47:15 - у Анчи НЕТ ОФИЦИАЛЬНОГО КАНАЛА в TELEGRAM (- это мошенники!).. 

1:53:06 - как выяснить, в каком состоянии 
гематоэнцефалический барьер?

1:54:32 - прививка в постковид. - Поможет ли? и какая лучше?

1:55:03 - чем лучше справляться с сухостью глаз - ?

1:57:21 - Терафлекс

1:58:10 - можно ли СпутникV при почечной недостаточности? 

1:59:32 - интервальное голодание и спорт

2:00:27 - книга Анчи, (написанная уже больше года назад):" Коронавирус: инструкция по выживанию"

2:04:45 - ланостерол для животных - можно людям?..

2:04:52 - может ли флоназа (антигист.) влиять на  эффективность вакцины Pfizer?

2:11:49 - о влиянии наслелственности и чмт (травмы) на развитие болезни Паркинсона

2:12:38 - АСИТ (- аллерген специфическая иммунотерапия)