страничка с тайм кодами на ранние стримы - будет наполняться!
https://sites.google.com/view/anchabaranova/2021?authuser=0
КОВИВАК. Фуриновый сайт. Лечение от лучших собаководов
00:00 - начало
03:03 - о внешней защите от ковида. 
06:47- про КовиВак, СиноВак, КазВак и СпутникV. 
15:03 - про необходимость адъювантов. 
22:55 - о тесте по Диасорину. 
24:21 - об альтернативной информации про коронавирус. 
32:54 - о статье в Ланцет про статистику. 
37:58 - ответы на вопросы (вакцинация; S-белок и др.)
43:24 - про очаги демиелинизации и вакцинацию. 

45:23 - АЦЦ и глутатион. Их польза.
48:01 - Анализы перед прививкой.
48:19 - Связь миокардита с прививкой.
55:24 - Подъем температуры у детей после прививок.
57:03 - Симптомы тромбоза после вакцины
1:01:50 - Как лечили Трампа?
1:08:20 - Нет АТ после Ковивака. Народное исследование.
1:11:00 - Низкие АТ после Спутника. Чем привиться еще?
1:12:06 - О чем говорит IgA.
1:13:21 - Продолжение про лечение Трампа.
1:14:53 - К2 в форме МК-7.

1:15:00 -  витамин К2 (МК7) не повышает свертываемость крови. 
1:18:00 -  кардиопатия у детей после бессимптомного ковида. 
1:21:05 -  как свинкам кислород "через попу" продували. 
1:26:19 -  заболел ковидом через 2 мес после Спутника, виноват герпес?
1:27:57 -  повышен гемоглобин перед прививкой. 
1:29:20 -  причины повышения С-реактивного белка у пожилых. 
1:30:10 -  год нет обоняния, что делать?
1:31:16 -  повышенный Д-димер  и риск тромбоза при вакцинации. 
1:33:09 -  Метотрексат помогает при ковиде. 
1:36:50 -  повышены тромбоциты в 42 года. 
1:37:28 -  опасны ли мРНК вакцины и S-белок ?
1:39:32 -  алкоголь после прививки. 
1:40:59 -  можно ли привиться при аллергическом бронхите?
1:41:15 -  повышение ферритина после прививки
1:42:21 -  что происходит в Инстаграме Анчи по понедельникам. 
1:42:50 -  отек Квинке и антигистаминные перед вакцинацией.

1:45:49 - NMN (/в РФ - Цитофлавин)
1:49:21 - можно ли пользоваться кондиционером в арендуемых 
квартире и машине ?
1:52:44 - в 50 лет жизнь только начинается!
1:53:14 - состояние приобретённого иммунодефицита после Covid19.
1:54:19 - дрожжи красного риса от повышенного холестерина.
1:58:23 - о разнице результатов тестирования на антитела по разным тест-системам. 
2:00:26 - Амброксол после Covid19?
2:02:48 - про котов
2:07:58 - чем можно вылечить бактериальное заболевание у дерева?
2:08:48 - пептид альфа-тимозин
2:09:35 - влияют ли L-карнитин, цинк или куркумин на  повышение давления?
2:10:33 - контрацептивы и вакцинация
2:11:02 - можно ли остановить начальное развитие катаракты?
2:12:51 - нужно ли снижать ДГТ при признаках проредения волос?
2:13:57 - повышение тромбоцитов является маркером перенесённого covid19?
2:15:16 - дорогая Анча! - Большое спасибо за стрим!!!