видео сделано для Solgar. Вместе с Александром Карасевым.
00:00 - НАЧАЛО 
01:40 - о ситуации в Японии, в Африке, вообще, с Дельтой и средством от ковида
12:20 - О протоколе лечения ковида в России
19:25 - Важный смысл маленьких помощников 
25:00 - О течении коронавирусной инфекции
27:30 - Витамины, БАДы, микроэлементы и другие маленькие помощники
35:58 - О дефиците магния и почках 
40:15 - В-комплекс 
44:20 - Роль пробиотиков 
48:47 - L-аргинин эффекты 
52:36 - БАДы для снижения уровня хронического воспаления 
54:42 - Аминокислоты - нутриентная поддержка
55:32 - Основа - большая исследовательская работа
56:16 - Противовирусные функциональные продукты
57:43 - Пробиотики нового поколения 
58:30 - Здоровье - это ....
59:50 - Большое спасибо за внимание!!))