00:00 - Анонс стрима.
02:44 - Глобальный климатический саммит по потеплению.
19:57 - Парниковый эффект от метана.
27:28 - Солнечные пятна. Циклы солнца.
30:25 - Уменьшение количества животных из-за экологии.
34:36 - Природный резервуар ковида у гиен и белохвостых оленей.
36:11 - Негативный прогноз по климату для разных стран.
41:05 - Чарльз Мангер и его страсть архитектурная
45:03 - Ге́нри Ки́ссинджер об опасности развития AI
47:58 - новости про детскую вакцинацию в США.
50:17 - вирус респираторного синцития
55:45 - Гинзбург о маркерах "купленного  сертификата" (- о вакцинации)
1:00:12 - "Молнупиравир" и исследования соматического мутагенеза
1:03:18 - про "нарушения" в испытаниях вакцины от Pfizer
1:07:56 - "Паксловид" от Pfizer - пероральный противовирусный препарат,
(предназначенный  для подавления репликации коронавируса
1:10:06 – НАЧАЛО ОТВЕТОВ НА ВОПРОСЫ: о ревакцинации, случаи заражения с АТ, защита слизистой носа, мексидол и астаксантин, аутизм  
1:13:58 – вакцинация через ревматолога, биомаркеры, о компонентах мНРК-вакцин, ивермектин, чага, антитела, чуть-чуть про КовиВак
1:20:11 – ОАК и вакцина от гриппа, высокие АТ и заражение, атоп.дерматит и вакцинация, дексаметазон, флувоксамин, Синофарм, эозинофилы и паразиты
1:25:18 – морские свинки Жолобак
1:25:52 – ковид, Спутник и высокие АТ
1:26:18 – ковид у животных, писк в ушах, ингибиторы в ковид-протоколах, АТ после двух Спутников и 1-го Файзера, курение и ковид, АТ, удаление миндалин и вакцинация, но-шпа, после ковида - пролапс митрального клапана, ингаляции перфтораном, климакс и ген.тест на РМЖ
1:32:56 – конфеты и коньяк для голоса, капельница с флуимуцилом
1:34:53 - истории из жизни Анчи (дача, латвийцы, Дождь - иноагент)
1:26:08 – базофилы и гематолог, ревак Модерной, высокие АТ после 1-й дозы Спутника
1:37:22 - Ревакцинация китайскими вакцинами
1:38:44 - Профилактика сердца и сосудов в начале ковида
1:40:18 – Противоречивые данные по цинку
1:42:23 - Артемизинин и Артесунат при онкологии
1:46:25 - Восстановления печени после реанимации
1:48:50 - Фамотидин в начале ковида
1:49:49 - К2 с большими дозами витамина Д3
1:51:32 - Липин и лецитин в больницах
1:52:18 - Модерна после  уколов гиалуронки
1:55:22 - Детралекс после ковида
1:55:28 - Многократная ревакцинация Спутником
1:56:50 - Длинные IgM и вакцинирование
1:57:16 – Польза грибов для здоровья1:58:27 - "Подводные камни" витамина К2

1:59:18 - Наттокиназа, тромбовазим, микротромбы.




00:00 - Анонс стрима.
02:44 - Глобальный климатический саммит по потеплению.
19:57 - Парниковый эффект от метана.
27:28 - Солнечные пятна. Циклы солнца.
30:25 - Уменьшение количества животных из-за экологии.
34:36 - Природный резервуар ковида у гиен и белохвостых оленей.
36:11 - Негативный прогноз по климату для разных стран.
41:05 - Чарльз Мангер и его страсть архитектурная
45:03 - Ге́нри Ки́ссинджер об опасности развития AI
47:58 - новости про детскую вакцинацию в США.
50:17 - вирус респираторного синцития
55:45 - Гинзбург о маркерах "купленного  сертификата" (- о вакцинации)
1:00:12 - "Молнупиравир" и исследования соматического мутагенеза
1:03:18 - про "нарушения" в испытаниях вакцины от Pfizer
1:07:56 - "Паксловид" от Pfizer - пероральный противовирусный препарат,
(предназначенный  для подавления репликации коронавируса
1:10:06 – НАЧАЛО ОТВЕТОВ НА ВОПРОСЫ: о ревакцинации, случаи заражения с АТ, защита слизистой носа, мексидол и астаксантин, аутизм  
1:13:58 – вакцинация через ревматолога, биомаркеры, о компонентах мНРК-вакцин, ивермектин, чага, антитела, чуть-чуть про КовиВак
1:20:11 – ОАК и вакцина от гриппа, высокие АТ и заражение, атоп.дерматит и вакцинация, дексаметазон, флувоксамин, Синофарм, эозинофилы и паразиты
1:25:18 – морские свинки Жолобак
1:25:52 – ковид, Спутник и высокие АТ
1:26:18 – ковид у животных, писк в ушах, ингибиторы в ковид-протоколах, АТ после двух Спутников и 1-го Файзера, курение и ковид, АТ, удаление миндалин и вакцинация, но-шпа, после ковида - пролапс митрального клапана, ингаляции перфтораном, климакс и ген.тест на РМЖ
1:32:56 – конфеты и коньяк для голоса, капельница с флуимуцилом
1:37:22 - Ревакцинация китайскими вакцинами
1:38:44 - Профилактика сердца и сосудов в начале ковида
1:40:18 – Противоречивые данные по цинку
1:42:23 - Артемизинин и Артесунат при онкологии
1:46:25 - Восстановления печени после реанимации

1:48:50 - Фамотидин в начале ковида

1:49:49 - К2 с большими дозами витамина Д3

1:51:32 - Липин и лецитин в больницах
1:34:53 - истории из жизни Анчи (дача, латвийцы, Дождь - иноагент)

1:26:08 – базофилы и гематолог, ревак Модерной, высокие АТ после 1-й дозы Спутника