Вирус у домашних мышей? сработает ли бустер? БАД помощники от короны. ЧЕМ ЛЕЧАТ В БОЛЬНИЦЕ? ситуация в США. 
БОДРЕНЬКИЙ ТАКОЙ СТРИМЧИК

00:00 - начало: Анча и котики в эфире!!! 
Пред-Новогодние дни - время суматохи))
в США чудовищная волна Омикрона.. 
02:17 - исследование о персистенции вируса в организме после "выздоровления" 
06:09 - про Паксловид.  и Сотровимаб. 
- текущие протоколы госпитального лечения - хорошие! 
- значение маленьких помощников в поддерживающей терапии. 
+ испытания Нафамостата при коронавирусе. 
- про 'побочные действия' любых медицинских препаратов. 
11:32 - противопоказания против вит.С.
⚠️Угрозы внутривенных инъекций с вит.С при редком генотипе с дефицитом G6PD( глюкозо-6-фосфатдегидрогеназа), который вызывает фавизм. 
13:55 - про интерфероны, их 'окно действия', и иммуномодуляторы. 
О данных по эффективности разных типов интерферонов при коронавирусе. 
- про 'Эргоферон' и 'Гриппферон'
и антитела, которые производятся на интерфероны, 
и есть ли связь с аутоиммунными заболеваниями в конкретных локациях. 
19:23 - про несколько типов интерферонов 
 - про образование аутоантител 
23:23 - вопросы под постом "сколько стоит ковидла":
- ".. если вакцинированный заразился - как считают?.. и почему в Нидерландах - с высокой вакцинацией, - много заболевших - ? ..."..
25:51 - объяснение научной работы из Instgr.поста 'А и Б сидели на трубе'
- практическая необходимость этой работы - получить информацию для понимания дальнейшей эволюции штаммов. 
31:20 - Три вопроса сразу:
#1 - ".. - правильно ли я поняла, что приобретённый при вакцинации (/или после болезни) 
иммунитет ( - антитела или клетки памяти) НЕ работают против омикрона - ?"
#2 - ".. - теперь болеют и заражают друг друга люди и мыши, а может ещё кто - ?"..
#3 - ".. - вирус также мутирует в животных мышах? ".. 
38:28 - вопрос про антитела в BAU против дельты и омикрона
38:49 - какая активность против омикрона
у непривитых переболевших - ?
39:34 - мнение Анчи о том, что переболевшим не нужна вакцинация..нужна!
 - Поддерживает ли кто-то из американских учёных это мнение - ?"..
 41:39 - действие АЦЦ в сочетании с 'терапией на луке и чесноке'
43:58 - прививки: полезные/или бесполезные? 
44:33 - о происхождении новых мутаций sarscov2 из природных 'резервуаров'
45:39 - аптамеры vs. моноклональные антитела - ?? 
51:37 - какой тест лучше: 'DiaSorin' или" Вектор-Бест"?
56:17 - почему не уходят IgМ ?
56:28 - как диагностировать тромбоз после ковида?
58:50 - если у дигидрокверцетина противопоказания и побочка ?
1:00:15 - о коктейля фульвовых и гуминовых кислот (мумиё).. 
1:03:03 - полпала/'Эрва шерстистая' - при цистите 
1:06:42 - когда начнётся волна омикрона в России ? 
1:07:11 - немеют руки во время сна. - Куда копать ?

Провериться на остеохондроз. 

1:09:45 - вопрос о способах борьбы с циститом

1:10:42 - стоит ли принимать АСД-ф2?.. 

1:11:42 - какие отличительные симптомы у омикрона. 

(☝🏻 - сильная метаболическая усталость).. 

1:12:23 - что слышно про NovaVax - ?

... - продолжение в "следующих сериях" 😉🌷✌🏻