Отвты на вопросы в Инстаграмме. Просто Анча
00:00 - начало
00:03 - Анча & Флафи))
00:23 - про пост в Instagram Анчи о пересчёте значений результатов у разных тест-систем
02:17 - про BAU ( - Binding Antibody Units)

05:06 - таблица росздравнадзора для врачей

08:06 - итог об интерпретации результатов у разных тест-систем
08:48 - 'ильин день' - почему после начала августа вода становится уже холодной
10:48 - про паразитов (- вообще.. ),
'сангиг' , и тропические страны...
16:10 - купание детей и собак в одном водоёме
17:03 - о чём свидетельствуют повышенные эозинофилы
19:22 - травмы головы и развитие возрастных нейро-дегенеративных заболеваний
23:28 - жёсткость мембран у лимфоцитов и изменения конфигурации эритроцитов
24:19 - разница между зелёным и чёрным чаем

25:43 - иван-чай

25:55 - чем отличаются клетки у болеющих прямо сейчас - и у 'постковидников'.. - ?
26:25 - брадикининовый путь воспаления (при COVID19) и анальгин...
27:49 - вопросы про камни ...
Урсодезоксихолевая кислота (UDCA)
29:45 - 😻)) -.. "пора подавать закуски"
30:47 - чего же делать, если желчного пузыря уже нет - ?
31:35 - кальциевые и кальциево-холестериновые камни

32:04 - можно ли отличить полипы и камни на рентгене -?

32:51 - про рентгенологию
33:33 - видно ли камни при стандартном УЗИ -?
33:47 - аналог Урсосана в Америке -?
34:35 - вопросы про витамины.

39:37 - БЛОК ВОПРОСОВ О ВАКЦИНАЦИИ
40:49 - котик 😺 поел))
41:35 - продолжение про ревакцинацию...
46:15 - можно ли делать прививку, если IgM (после перенесённого COVID19) сохраняются (/или растут)? 
48:40 - вопросы про мутации вируса
50:50 - что пропить при слабости в мышцах при ковиде - ?
51:51 - странная рекомендация от странного врача
52:36 - чтобы не было камней, нужно есть жир, и ограничить углеводы
53:11 - какой кот наиболее голодный? 
53:55 - источники мяу))
54:05 - полипы в желчном пузыре - Что принимать?
54:34 - профилактика оксалатов -?
55:08 - может ли нанести вред тест от короны, когда палку засовывают в нос -?
56:09 - консилиумы рентгенологов
56:39 - вопрос про витамины
56:55 - как Анча относится к Гептралу - ?..
57:23 - на следующей сессии будет гость - микропедиатр (тема - про COVID19 у детей 

- 🔔!