страничка с тайм кодами на ранние стримы - будет наполняться!
https://sites.google.com/view/anchabaranova/2021?authuser=0
CCR5 Рецептор. Селен и Цинк. Цикады. Подъем в Москве!
00:00 - начало. 
01:17 - подъем коронавируса в Москве
06:30 - кому стоит проверить уровень антител?
09:40 - данные о вакцине КовиВак
21:26 - лекарства от ВИЧ помогают при коронавирусе ЛЕРОНЛИМАБ
27:44 - глюкокортикоиды и антикоагулянты не помогают при новых штаммах
32:50 - 4 проблемы с волосами
40:25 -  постковид и проблемы с волосами
46:00 - глутатион, АЦЦ, цинк, селен СЕЛЦИНК
53:35 - о важности вакцинации
54:50 - лиянхгвингхвэн - пустышка с форситией - смешно!
59:47 - немного о Файзере и миокардите
1:01:20 - о Люке Монтанье
1:03:30 - ответы на вопросы
1:12:14 - о важности ре- и вакцинации
1:14:04 - пары этанола - нельзя!
1:14:41 - волшебная женщина
1:15:59 - Сан-Марино и Спутник V
1:18:20 - ГРИППФЕРОН в лечении ковида.
1:19:56 - Ковивак и Спутник, что выбрать?
1:22:07 - переболел и нет антител.
1:26:06 - мнение об эволюции вируса за год.
1:36:24 - после операции РМЖ обнаружен кальцификат.
1:38:52 - GABA и ее влияние на организм.
1:40:55 - Индийский штамм
1:42:42 - генетическая депрессия у ребенка.
1:46:13 - грибковый 'зомби-апокалипсис' у цикад
1:52:59 - можно ли Апиксабан при болях в мышцах ног?
1:53:40 - какая помощь при синдроме отмены Метилпреднизолона?
1:54:40 - Instagram Анчи - будет в понедельник 14.06.21 в 19.00 по моск.времени
1:55:05 - исключить аутоиммунный компонент низких тромбоцитов.
1:55:20 - насколько опасен системный мастоцидоз -?
1:56:25 - завышают ли статистику, чтобы 'пугать' народ? 
1:57:34 - можно ли делать СпутникV при онкологии груди в ремиссии?
1:58:49 - чем заменить пропавший Анжелик®?
1:59:42 - эффективность вакцинации при лейкозах.
2:01:07 - продолжение про Анжелик®...
2:02:40 - консультации гематолога при подозрении на анемию
2:03:27 - мрнк или аденовирусная вакцина после ТЭЛА?
2:05:56 - про котиков))) 
2:07:20 - правда ли, что AstraZeneca + Bointech/Pfizer дают более высокий уровень антител?
2:09:38 - как найти Анчу в Instagram
2:10:27 - где приобрести препарат сухой щитовидки в России? 
2:11:57 - Большое спасибо, Анча!