00:00 - начало
00:01 - Ура! - мы (все)) 'воссоединились' с любимыми котами Анчи, 
- и по этому поводу - нас приветствует Флафи! 😻
00:41 - ответы на вопросы по темам вакцинация и ковид
и теме "разное")):
(в том числе - про Альцгеймер, и физкультура и БАС - Боково́й (латера́льный)  амиотрофи́ческий склеро́з — болезнь Лу Ге́рига 
01:29 - Рафи любит быть 'в телевизоре'! 
02:07 - опасно ли, если вместо 1го компонента Спутника сначала сделали 2й  
- по ошибке..
03:55 - терапия при онкологии и коронавирус/и  вакцинация
08:02 - об обязательной вакцинации в США.
08:59 - ипинджмент синдром плечевого сустава
10:12 - почему качество воздуха очень важно всвязи с ковидом(!)
11:58 - надо ли вакцинировать ребёнка со сложным и редким заболеванием?...
15:20 - отложить ли второй укол по ревакцинации в случае близкого контакта с заболевшим родственником
16:14 - о попадании в сосуд во время прививки
- Какие нужно сделать действия? 
16:56 - 'ЛФЗешная'  чашечка)) & блюдечко

18:04 - авидность, младенцы и ковид, тесты на АТ
19:48 - про ...фероны, эликвис, самочувствие при повыш.АД, треморе
23:35 - АстраЗенека плюс Файзер против Дельты?
24:16 - имэйл Анчи для важных вопросов 
 aancha@gmail.com
24:45 - вопросы о вакцинации при разных вводных
26:34 - после легкого ковида
27:10 - АИТ и прививка
27:48 - разные тесты на АТ
28:44 - причины и лечение храпа
31:29 - о вакцинации еще раз
32:32 - кверцетин, пяточная шпора и с.MIS-C

36:00 -  про Ивермектин
39:38 -  причины храпа и щитовидка
39:58 -  про невосприимчивость к ковиду?
42:25 -  как компенсировать АИТ
49:46 -  тест и лечение Альцгеймера
51:09 - после ковида длительные сопли у ребенка: 
аллергия или последствия?
52:26 -  повышенный Д-димер не всегда плохо
53:10 -  после прививки болят ноги
53:38 -  чем восстановить сосуды после ковида

54:50 - фибраты, статины
55:48 - высокие тромбоциты
56:44 - проверить свои сосуды
57:25 - фавипиравир и зачатие
57:55 - тромбовазим при ковиде
58:07 - менингиома и вакцина
58:59 - о вакцине Нововакс
59:51 - про фенибут
1:00:05 - эрозивный гастрит
1:01:27 - с витилиго к ревматологу
1:01:57 - при первых признаках ковида
1:02:34 - о прогрессивных линзах
1:02:56 - про мозжечковую атаксию
1:04:57 - Спутник+Синофарм
1:05:45 - клоназепам и тревожность
1:06:11 - варфарин или ксарелто
1:07:01 - о ферритине
1:07:20 - эликвис постоянно при аритмии
1:08:10 -  трайкор при ковиде?
1:08:25 - афобазол - мнение Анчи
1:08:55 - фенибут и атаракс
1:09:37 - гип.кризы и почечные артерии
1:09:58 - с.Эпштейна-Бар при высоких IgG
1:10:58 - встречи в инстаграме