коронавирус в москве. новости вакцин. Дельта вариант. Curevac, Novavax. AЗУИ? нет.
00:00 - начало.
02:55 - индийский штамм ('Дельта') в Москве .
04:29 - помогают ли вакцины против штамма-'Дельта'.
05:57 - какой уровень антител нужен от штамма-'Дельта' .
09:24 - третий Спутник будет от штамма-'Дельта'.
10:10 - миокардит у детей после вакцины.
11:54 - интраназальная вакцина от 'Гамалеи'.
12:17 - проблемы с вакциной CureVac (мРНК).
17:40 - Novavax как вакцина многократного использования.
20:40 - о причинах длинного ковидного хвоста.
22:15 - аферез (плазмаферез) против COVID-19.
34:02 - штамм-'Дельта' вызывает метаплазию лёгких.
38:37 - таблица "маленьких помощников" будет в Инстаграме Анчи.
45:35 - о вакцинации беременных.
47:06 - Мексидол после ковида. 
47:53 - Антитела на антитела. 
49:14 - Либидо у мужчин 50+
52:59  - СпутникV+Файзер
56:58 - Флувоксамин из протокола П.Марика.
58:05  - у ребенка повышены моноциты и СОЭ
59:46 - после Файзера вагинальное кровотечение.
1:04:01 - вакцинация в пандемию
1:06:05 - тяжёлый ковид у вакцинированных.
1:07:51 - низкие тромбоциты и прививка.
1:10:29 - холодеют ноги и бессонница.
1:15:58 - вода с яблочным уксусом для питья.
1:16:00 - вопросы и вопросики
1:20:26 - рак и вакцинация
1:20:40 - три вопросика о разном
1:21:29 - CITO - два вопроса
1:22:56 - о вакцинациях, котах, АТелах, суставах и пр.
1:26:43 - дозировка витамина К2
1:27:09 - еще порция различных вопросов о том, о сём...
1:31:30 - ЛО (лир.отступление): картина из Парижа
1:31:53 - CITO - один вопрос
1:32:13 -  новая порция вопросов и ответов о разном
1:33:33 - Флаффи!
1:33:43 -  едем дальше по вопросам
1:44:14 - у ребенка предположительно MIS-C - Можно ли ехать на юг в отпуск? 
1:44:48 - Анча отвечает на все-все вопросы из чата как винни пух
1:46:16 - после ЭпиВакКорона через какое время можно прививаться? и чем?
1:46:44 - нужно ли прививаться при наличии IgM?
1:48:36 - колье Анчи! (и шанхайские барсы)
1:50:38 - при аллергии на куриный белок - опасно ли прививаться Спутником-V? 
1:52:39 - можно ли ре-вакцинироваться СпутникомV (сработает ли аденовирусный вектор во второй раз?) 
1:53:46 - после СпутникаV в марте по Architect - 226 и 486. - Надо ли ещё раз 1м СпутникомV?
1:54:30 - нужно ли мерить Т-клеточный иммунитет, если не видно антител после вакцинации?
1:57:36 - по Architect - 1890. Врач направляет на СпутникV. - не опасно ли?
1:59:53 - про АЦЦкую смесь на СТРИМе от 1го мая 2021 на отметке 48.50.
_____________________________________
Анча, - Большое спасибо за стрим! - 👍🏻📝🔔
Каждую субботу - в 19.00 по московскому времени
и в 12.00 - по времени восточного побережья CША.

страничка с тайм кодами на ранние стримы - будет наполняться!
https://sites.google.com/view/anchabaranova/2021?authuser=0