Новые вакцинные кандидаты - дело табак. Спрей с антителами коровы. Вьетнамские страшилки. Анти старение
00:00   - начало
01:07  -  вьетнамский вариант коронавируса
06:15  -  лотерея 1,5 млн долларов для привитых
09:00  -  в США не будет вакцинных паспортов
12:23  -  вакцина от гепатита после Спутника
14:34 -   опоясывающий герпес и вакцинация
17:03  -  день рождения Анчи 10 июня
19:38  -  назальный спрей из коровьего молока
24:15  -  канадская вакцина из листьев табака
39:28 -   тромбоцитопеническая пурпура
45:05  -  аспирин перед вакцинацией не нужен

47:35 -  вопросы о вакцинации, о некот. препаратах
54:10 - чутка о диабете 1 типа
58:56 - о лечении поликистоза яичников, показателях гомоцистеина
1:01:42 - о вакцинации кормящих, о мужчинах и женщинах
1:03:55 - о диагностике по анализам крови
1:05:34 - о синдроме Жильбера
1:06:41 - о ложноположительном результате ПЦР
1:07:31 - о паузе в тренировках
1:09:48 - о в.Эпштейн-Барра, об а/и тиреоидите
1:11:48 - Гептрал и Альфлорекс?
1:12:20 - о тестостероне у мужчин
1:13:47 - снова вопрос о вакцинации
1:15:19 - еще раз о тестостероне

1:16:13 - Увеличение продолжительности жизни.
1:24:39 - Цитофлавин.
1:27:40 - Пневмовакс 23 при РС.
1:30:37 - Вопросы по прививкам от ковид при разных заболеваниях.
1:36:14 - Новости об АУТИЗМЕ.
1:38:58 - Дигидрокверцетин
1:41:32 - Как отдыхать детям летом в пандемию.
1:43:05 - почему в РФ низкие темпы вакцинации? 

1:49:15 - чем лучше ревакцинироваться при низком иммунном ответе после СпутникV?
1:50:55 - когда про новости по диабету 2го типа?
1:54:56 - Спутник или Ковивак - что лучше в качестве бустера?
1:56:10 - о причинах синдрома внезапной детской смертности.
2:02:14 - о брендах витаминов и БАД в Канаде или Америке - ?
2:05:01 - тест(-система) Abbott
2:05:37 - два этапа вакцинации и плановые визиты к врачу
2:06:52 - показатели гликированного гемоглобина
2:07:48 - что критичнее: уровень нейтрализующих антител? или инфицирующая доза?
2:08:07 - можно ли каким-нибудь БАДом снизить мочевую кислоту (490)?
2:08:23 - как защитить ребёнка от миокардита при получении прививки?