котики-психотики лучшая новость на сегодня. Предупрежден - значит все бу хор!
00:00 - Анча с дачи
00:41 - СЕГОДНЯ В ПРОГРАММЕ
- OMICRON -  новый штамм из Юж.Африки;
- эпидемическое чудо в Японии;
- новые-новости про Мольнупиравир & Паксловид;
- про функции S-белка который с вакциной к нам попадает...;
- разбор статьи с анти-вегетарианским посылом;
- немножко новостей про котиков ;
- общий разбор новостей по миру - и по США - в частности
02:52 - эпидемическая ситуация в США.
04:57 - о ситуации в Германии и в  Европе вцелом
10:42 - как понимать то, что произошло в Японии
17:08 - что происходит в РФ в плане мутаций вируса
18:17 - навсегда ли самоликвидировался вирус в Японии -??
20:37 - новый штамм,  вызывающий опасения - назвали 'Омикрон'
26:10 - почему в Африке такая ситуация с эпидемией
...как она есть..
29:48 - о разнесении Омикрона за пределы Южной Африки
34:44 - откуда мог взяться мутант Омикрон 
с таким набором мутаций - ?
38:16 - почему важна защита АТ по количеству!
Определение статуса полностью привитый
40:06 - про российскую назальную вакцину
48:18 - котики и научная статья о шкале психотизма котов
52:24 - статья канадских ученых о перегрузке гематоэнцефалического барьера при ковиде
57:26 - о научной работе доктора Гандри Steven R. Gungry
об исследовании на эндотелиальных клетках в когорте пациентов с проблемами в сердечно-сосудистой системе в вестнике ассоциации AHA
1:05:21 - опрос в США по поводу планирования рождения ребенка
1:06:42 - ответы на вопросы: эпилепсия, Омикрон, 
... лекарства при ГВ, обострение ревматоидного артрита
1:10:31 - Эбола - это другое
... предвестник гипертонии; бустер после Shingles; тест в Labcorp живучесть коронавируса
1:12:51 - Файзер через 1,5 мес. после Спутника
... высокие IgG; Лайт+назальный Спутник; ревакцинация при высоких АТ
1:18:56 – что эффективнее, IgA или IgG?
1:20:54 - домашние животные и защита от ковида
1:22:40 - герпес на губе перед вакцинацией
1:25:06 - Фавипиравир для онкобольного
1:25:28 – Молнупиравир, новые данные
1:26:25 – Омикрон и носители ВИЧ
1:27:32 – АЦЦ, мелатонин, НПВС и антитела
1:29:47 – высокий гликированный гемоглобин
1:32:48 - Лактоферрин у онкобольных
1:34:08 - модернизация имеющихся вакцин
1:37:14 - подозрение на ковид, что делать
1:38:03 - легочная гипертензия и вакцинация
1:40:21 – кровь в месте укола, тромбоциты
1:41:02 - йота-каррагинан сделай сам
1:41:36 - криолиполиз и беременность
1:42:56 - Омикрон и риск АЗУИ
1:45:42 - у сына 12 лет лишний вес, СДВГ, эпиактивность мозга. Можно прививаться?
1:48:48 - что за экспресс-тесты, определяющие ковид по слюне?
1:49:48 - статья в Ланцете, что вакцинация не спасает от заражения.
1:53:11 - делеция в Nsp6, обнаруженная в омикрон, может усиливать свойства антагонизма к интерферонам?
1:54:21 - помогут ли хондропротекторы, если сильный остеохондроз? Хондроитина сульфат лучше гидрохлорида!
1:59:01 - у двоих знакомых, переболевших ковидом, пропадает седина.
2:00:32 - IgM держатся 5 мес, врачи дают отвод от прививки. 
2:04:03 - врачи рекомендовали антигистаминные перед вакцинацией.