Добровольная вакцинация детей 
00:00 - начало! - (анонс тем стрима) 
08:15 - о степени обязательности вакцинации в США
10:31 - ОСНОВНЫЕ ТЕМЫ СТРИМА
11:51 - про качество препринтов и их рецензирование
16:20 - об исследовании постковида у провакцинированных
24:10 - 30-50% случаев постковид у вакцинированных заболевших

38:39 - (2й этап): Ивермектин, Метформин и Флувоксамин против плацебо
42:13 - пэгинтерферон
(пегилированный интерферон альфа) 
43:01 - Доксазозин (в иссл-ии как средство против амбулаторного ковида) 
44:00 – много интересного и важного о Флувоксамине
52:37 - протокол FLCC I-recover (протокол Пола Марека) для постковида
57:18 -  ОТВЕТЫ НА ВОПРОСЫ: о вакцинации, реваке, вакцине от гриппа, лечение ковида, вит.Д и К2
1:02:07 – о необходимости обратиться к ревматологу; про бустер; псориаз, эпилепсия и тромбофилия – вакцинироваться?
1:04:31 - рац.предложение
1:05:17 - анализ фенотипирования лимфоцитов
1:06:16 - отличные АТ у Юлианы
1:07:53 - для 60+ эффективна вакцина с двойной дозой антигена
1:08:25 - частая вакцинация "сажает" иммунитет?
1:10:35 - ФЛУВОКСАМИН и тромбоциты
1:11:42 - антибиотики кормящей матери при ковиде
1:12:51 - противовирусные на 18 день ковида бесполезны?
1:13:49 - рост заболеваемости и смертности в Сингапуре
1:16:16 - ФЛУВОКСАМИН. побочные эффекты
1:17:15 - волшебный пептид BPC-157 для мелких суставов
1:18:38 - профилактика постковида у легко переболевших
1:22:16 - Лактоферрин, Колострум, Артемизинин в начале ковида
1:23:34 - лечение грибка ногтей, Флюкостат
1:28:52 - жесткое нарушение сна в постковиде
1:30:04 - Пробифор чем заменить
1:32:40 - Аторвастатин и Клопидогрел, роль генов
1:34:07 - постковид не проходит больше года
1:36:46 - куда встраивается ген S-белка в геноме?
1:39:05 - помогает ли алкоголь от ковида?
1:41:09 - исследование о влиянии прививки на фертильность мужчин.
1:45:03 - как отличить "кишечный ковид"?
1:47:03 - отказала потенция после ковида.
1:48:28 - как правильно сдать Д-димер, если пьешь Эликвис?
1:49:40 - ревакцинация в 70 лет. Лайт или Спутник?
1:53:05 - почему поствакцинальные осложнения похожи на постковид?
1:54:21 - убеждение веганов, что они не болеют ковидом.
1:51:45 - искаженная летальность вакцинированных и наивных по ковиду.
1:54:50 - можно ли заменить маммографию на МРТ?
1:55:24 - как принимать Артемизинин при ковиде?
1:59:09 - прививаться ли при хрон. гломерулонефрите?