Вопросы зрителей про ОМИКРОН. Один из ответов - Иота каррагинан - это пищевая добавка из мороженого и сметаны. 1.2% раствор - это механическая защита. Он заматывает вирус в электростатическое одеяло. Что не отменяет необходимость масок, но помогает.
00:00 - Анча и котики в эфире! обзор тем ответов на вопросы ( - из Instagram)
01:03 - общая "политинформация" по Омикрону
02:18 - информация об эффективности Pfizer, J&J
(и Спутник-Лайт) - против Омикрона
04:16 - как выявляют Омикрон на ПЦР тестах -?, и как он вообще был открыт - ?..
10:24 - вытесняет ли Дельта ГРИПП в этом году?
12:28 - ждать ли апгрейд вакцины?
14:00 - вопрос про Паксловид15:32 - 
какой сейчас штамм ГРИППа -?..
18:15 - мнение Анчи о пробирках с маркировкой - 'оспа'..  (в лаборатории - в США)
21:18 - есть ли ЙОД в ЙОТА-каррагинане - ?!
27:36 - ПРО ПЕРЕКИСЬ ВОДОРОДА 'внутрь'.. 
28:17 - прививка и химиотерапия.
29:31 - Бетадин (с йота-каррагинаном) и Бетадин - Повидон-ЙОД!
33:00 - Как Анча относится к практике голодания ?
36:44 - как приготовить раствор с йота-кррагинаном
37:51- вопрос о доработке аденовирусных вакцин
с целью избежания аутоиммунных реакций, вызывающих тромбозы
40:16 - про вакцину Бетувакс
42:34 - осложнения после ковида могут пройти ?
42:58 - повышенный кальций ионизированный - Чем грозит?? 
43:36 - (Viruseptin) Вирусептин тоже ли самое что   йота-каррагинан?
50:59 - гиперплазия лимфоузлов после ковида может быть?
57:00 - как отличить постковид от
начала менопаузы ?
58:18 - блиц ответов на частозадаваемые вопросы 

Дорогая Анча!!!, - Большое спасибо!! - 💐🌷🌟- за Ваши знания!, и Ваше время!,