Про всякое разное, ну и про вакцины конечно. Самые практические советы для русско-говорящих амариканцев - в конце. Лайфхак и читкод в студию!
00:00 - начало
00:01 - Пенза, университет, наука
04:04 - про канал Анча Баранова
09:31 - почему некоторые медики против вакцин
20:35 - кто лучше всего защищен от ковида?
21:24 - анекдот про антиваксера )))
23:24 - ковид не страшнее гриппа?
25:58 - глобализация и кризис медицинской системы
32:42 - помогли ли меры в начале пандемии
40:26 - лабораторное "происхождение" коронавируса
45:54 - опыт Израиля
47:36 - коллективный иммунитет недостижим?
48:44 - кто больше распространяет вирус
50:02 - страшилки антиваксеров
52:36 - вакцина ослабляет иммунитет?
54:23 - мРНК-вакцина: "встраивание в геном" и "бесплодие"
58:30 - ждать ли более сильный вирус?
59:15 - насколько опасно привиться заболевшему ковидом
1:00:26 - когда вакцинироваться переболевшему
1:00:55 - вакцинирование 90% взрослых победит ковид?
1:01:11 - вакцинирование детей
1:02:46 - держится температура спустя год после ковида
1:06:24 - как улучшить память после ковида
1:09:32 - можно ли Файзер через полгода после Спутника
1:10:11 - тесты на антитела, Labcorp в США