:-) Чем Анча занималась ровно за 5 минут до радиоинтервью
00:00 - Начало. - Темы встречи:
 защитный уровень антител, "норвежский ответ коварной ковидле", про глютен, и разное - интересное!.. 
01:25 - о пересчёте результатов тестов из др.единиц - в BAU
02:54 - антирекорды по заражению и смертности в РФ
09:34 - вопрос про гиперстимулирование антител
10:31 - можно ли сдать тест по системе в BAU после болезни?, 
(или только после вакцинации?) 
11:41 - Тромбовазим для профилактики ?
12:21 - трансплантация печени - иммуносупрессия. Антител нет. 
(- что делать с ревакцинацией?) 
14:32 - тест на IgG к N-белку? - 
(если нет симптомов заболевания) 
15:39 - вопрос о приёме black-cohosh
(Клопого́н кистевидный) - в период менопаузы 
19:48 - муж. возраст 30 лет. После Ковида болит голова. Что проверить? 
23:00 - про разные типы обонятельных нейронов 
25:32 -  про Ричарда Флеминга что думает Анча
31:39 - есть ли у Анчи прогноз - Что будет дальше с пандемией ? 
34:19 - чем полоскать рот и нос, чтобы снижать вирусную нагрузку (- выбор Анчи!) 
38:16 - при Ковиде - Л-лизин или Л-серин?
39:38 - об условиях для вакцинации при онкологии в ремиссии
45:37 - Бромгексин (/Амброксол) - благо - или неочень? 
50:17 - попадает ли ковид через глаза - ?
51:04 - эффективность масок и респираторов
51:56 - может ли всё же быть Ковид при отр. ПЦР -? 
52:18 - медицинский (!!!) раствор метиленового синего 
53:09 - вакцинация при полинейропатии
55:48 - Откуда Анча зачитывает вопросы)) 
- СПАСИБО, АНЧА!!! 🌟 👍🏻 💕 ✌🏻