Атос, Портос и Арамис спешат на помощь вакцинированным и невакцинированым! Почему во Франции отменили Модерну для ВСЕХ моложе 30 лет. Васечка Пупкин - там в середине не про Вас, а про другого Пупкина, который к нам приходил в субботний стрим! :-)
0:00 Начинаем! И сразу самый главный вопрос
2:20 «У всех свой иммунитет»
4:32 Почему мы до сих пор не победили ковид
7:22 О честном и одновременном карантине
8:00 О бустерных прививках и ревакцинации
14:07 Как работает лекарство от ковида, которое создал Pfizer
19:21 Moderna — лучшая вакцина?
24:12 О разработках вакцины от дельта-варианта
26:15 Что происходит с вакцинацией в России
32:27 Что думают ученые о последствиях ковида
35:20 О прогнозах: когда закончится пандемия?