Болталка на Ковидные темы. Про детей в масках и важность всего сущего
00:11 - НАЧАЛО
03:07 - трудный вопрос
04:36 - главная линия защиты
05:35 - о новой реальности  
09:10 - такие разные вакцины
16:50 - маски, воздух в помещениях
27:15 - после выздоровления 
30:10 - о генетических тестах  
31:10 - почему так много заболевших?  
36:48 - о напряженном иммунитете  
37:10 - липнет монетка  
38:20 - убежать от ковида?  
42:03 - о Т-клеточном иммунитете  
44:12 - о сомнениях в вакцинации  
45:58 - самое важное сейчас