Пост-Ковид, новые вакцины, США новости, никлозамид, и другие
BBS2949 код 5% на Айхербе. Если все равно туда ходите - поставьте ссылочку на нас!
00:00 - начало и анонс
07:45 - статистика по ковиду:
www.worldometers.info
12:16 - ситуация с ковидом в США
19:18 - перерыв между менингококковой вакциной и Файзером
19:29 - Жен.18 лет: гемодиализ и прием витамина К2
19:55 - перикардит после 2-го укола Файзером
20:22 - о низкой выработке антител
21:19 - дети такие же заразные, как и взрослые?
21:38 - Адам Кучарски "Законы эпидемий"
27:35 - эффективности Спутника при Дельте
27:53 - вакцинированные подростки в школе (США)
28:30 - упражнения при лимфостазе
29:36 - пищевод и ковид
30:50 - о подделке сертификатов о вакцинации
33:21 - QazVac в журнале EClinicalMedicine
39:15 - противопаразитарные препараты. их принцип действия
44:15 - набор веса и других проблемах в постковиде
46:30 - тренировка мозга и обращение ко врачам
52:00 - развитие младенцев во время пандемии

57:33 - про графен и полиэтиленгликоль в вакцине
1:04:14 - гиалуронидаза и фиброз
1:05:10 - вкололи два раза 1-й компонент Спутника
1:06:22 - прививка от гепатита B и БЦЖ новорожденному
1:07:20 - выпали волосы после ковида.
1:10:13 - нет антител через 2 мес. после КовиВак
1:13:04 - низкоуглеводная диета способствует подагре?
1:16:18 - онемение в ногах после 2-го Спутника
1:17:00 - тяжелые случаи заболевания вакцинированных в Израиле
1:18:31 - в  Белом доме вакцинация обязательна?
1:19:02 - про коктейли антител и сыворотку переболевших (ковид-глобулин)
1:20:10 - антитела IgG вакцинированных лучше, чем у переболевших?
1:21:37 - перикардит после Файзера, чем помочь?
1:24:06 - боли глубоко в бедре, немеет и печет
1:28:42 - возможность появления новых мутантов в странах с высоким процентом вакцинированных
1:29:17 - повышенные лимфоциты и ревакцинация
1:31:21 - книга Адама Кухарски "Правила заражения"
1:31:50 - можно ли заразиться у лора за 5 мин. без маски?
1:32:40 - дозировка производных Артемизинина против фиброза легких
1:33:35 - как выбрать пробиотик?
1:34:25 - может ли возникнуть новый вариант Дельты?

1:36:06 - что делать с головной болью при ковиде/постковиде? 
1:36:37 - есть ли новости об Израильской пероральной вакцине -? 
1:37:50 - при обострении радикудита  - через сколько можно вакцинироваться Спутником (V) - ?
1:40:39 - много антител М и G после ковида (год назад) -? 
1:45:02 - обследование на миокардит/перикардит
1:45:35 - дозрелые и недозрелые антитела.
1:50:08 - о профилактическом удалении здоровых органов. 
1:51:04 - АЦЦ, вит. С, и мелатонин. 
1:52:17 - С-реактивный белок после перенесённого COVID19. 
1:52:49 - онемение рук и языка после Pfizer - что это? 
1:53:15 - постковидный синдром MIS-C у детей
1:55:33 - приём антибиотиков и V2. 
1:57:48 - нарушения в системе свёртывания крови в постковиде. 
1:59:02 - как справились с эпидемией в Индии. 
2:05:19 - есть ли лекарство от ГРИППа? 
2:05:38 - отслоение стекловидного тела после COVID19
2:09:02 - снижает ли головокружения свекольный сок натощак? 
2:09:42 - как часто можно колоть ботокс в подмышки, чтобы не потеть? 
2:11:15 - V2 при высоком титре антител
2:13:53 - триглицериды как снизить без статинов?
2:14:23 - кто такие "реактивные  лимфоциты"? 
- Анча, БОЛЬШОЕ СПАСИБО ЗА СТРИМ!!!