Ковид, беременность и дети. ГВ. Дельта вариант - заразность и антитела
00:00 - приветствие и темы стрима.
03:03 - штаммы Дельта, Дельта Плюс, Лямбда.
12:53 - тест-системы Diasorin и Abbott Architect II
17:39 - чёрная и зеленая плесень.
27:50 - А.Кухарчук не прав, АЗУИ нет при COVID19 пока.
32:23 - миокардиты при COVID19 
33:46 - дети и COVID19. Синдром MIS-C.
39:34 - вакцинация для беременных и в период грудного вскармливания. 
46:40 - ОТВЕТЫ на разнообразные важные вопросы. 
50:22 - пример великолепных АТ после Pfizer и СпутникV. 
51:08 - еще ОТВЕТЫ на следующую порцию актуальных вопросов. 
53:39 - о длительности приема пробиотиков. ( - можно, но при отсутствии метеоризма). 
54:02 - про вакцины, тесты, штаммы, лечение, диеты
57:02 - липофусцины после COVID19 - кольца на ногтях. 
57:46 - поводы для ре-вакцинации
59:11-  если факт АЗУИ подтвердит, то - Что делать?
59:51 - про коллективный иммунитет при минимальном проценте вакцинированных. 
1:00:55 - снова вопрос о РЕ-вакцинации. 
1:01:35 - после Pfizer порадуйте себя любимого)
1:02:24 - продолжение к 49.06 (- про наследственное дегенеративное заболевание ЦНС). 
1:03:29 - о статинах. 
1:04:20 - очередная порция ВОПРОСОВ о разном, но важном. 
1:08:44 - МАЛЕНЬКИЕ ПОМОЩНИКИ ! 
1:11:12 - еще ВОПРОСЫ ( - обоняние, постковид, ПЦР, гепатит, ЭпиВак, аллергия, тесты... )
1:15:12 - что такое АЗУИ? (в среду в 8 вечера прямой Инстаграм про АЗУИ у Бориса Бриля! приходите!)
1:15:59 - муж 30 лет, постковид 7 мес, можно ли размножаться?
1:16:57 - опасно ли прививаться бессимптомным?
1:18:40 - Т-клеточный иммунитет без антител не спасает от 'Дельты'. 
1:24:28  - антибиотики снижают антитела?
1:20:47 - фавипиравир при бессимптомном ковиде. 
1:27:37 - уровень антител и ревакцинации. 
1:27:47 -  все-таки выделен вирус или нет?
1:37:10 - почему дети болеют бессимптомно?
1:38:49 - милдронат придаст сил при ковиде. 
1:39:43 - антиваксеры и коллективный иммунитет. 
1:41:42 - про иммунную систему и MIS-C у детей. 
1:40:30 - какая прививка лучше для пожилых. 

1:46:47 - L-Аргинин vs. VIAGRA (!) 
1:48:06 - постковид, циркуляция S-белка, и плазмаферез.
1:49:00 - что такое Аферез.
1:49:40 - почему при вакцинации может сбиваться женский цикл - ?
1:50:25 - после COVID19 упало зрение...
1:51:50 - будет ли CoronaVac от SinoVac ( Китай) одобрена ВОЗ?
1:52:48 - S-белок "ковидный" (!) 
(- пояснение к вопросу на 1.48.06)
1:54:16 - β-никотинамидмононуклеотид /«NMN» и «β-NMN» - ?( - Цитофлавин!)
1:55:03 - применение 'антиковидной' плазмы
1:55:52 - ревакцинация, и как получить тест на антитела в США - ? 
1:57:15 - дистальная (моторная) невропатия. К чему быть готовой?
1:58:35 - что слышно про создание мРНК-вакцины в РФ -?
1:59:16 - как вакцина может повлиять на мигрень? 
2:02:45 - через какое время после вакцинации проверять уровень антител?и какой их уровень считать достаточным - ?
2:03:42 - информация про Ивермектин. 
2:04:25 - ещё про мигрень.
2:06:39 - о будущих вариантах для ре-вакцинации.
2:10:32 - низкий титр антител после вакцинации.

🌟Анча, - Большое спасибо за стрим! 👍🏻📝🔔
... 
В понедельник (28.06.21) в 19.00 (моск.время) в Instagram Анчи - прямой эфир
- ответы на вопросы.
... 
Каждую субботу на YouTube канале Анчи - стримы в 19.00 (моск.время)
и 12.00 - по времени восточного побережья США.