записано на @kptele
00:00 - начало эфира
1:43 - первый вопрос Анче о силе коронавируса
2:11 - и ответ на этот вопрос
4:24 - о зачатии после перенесенного ковида
7:01 - о коллективном иммунитете
12:49 - о важности вакцинации в сжатые сроки
14:51 - состояние после вакцинации
18:50 - переносить ли укол от остеопороза
20:22 - о ревакцинации
27:06 - рак и ковид, рак и вакцинация
30:23 - анафилактический шок и вакцинация
30:44 - какая вакцина в России лучшая
31:59 - сколько раз предстоит ревакцинироваться
35:14 - о СИЗах (маски или респираторы)
37:47 - стратегия кокона вакцинации
40:24 - ковид, вакцины и беременность