Ответы на вопросы из Инстаграм
00:00 - НАЧАЛО
01:00 – вакцины, антитела и Т-клеточный иммунитет 
16:44 – о ревакцинации и цифрах антител 
21:53 – ВОПРОСЫ: про миомы, лекарства от ковида, протоколы лечения, АТ перед реваком
27:01 – артемизинин, дексаметазон, симптомы начала ковида, постковид, вакцинация подростка 
34:24 - гидроксиалоин и гидроксихлорохин 
35:48 - лирическое отступление про википедию
37:25 – ВОПРОСЫ: про СПИД и постковид, лидокаин, ферритин, антиоксиданты, ревакцинация, биофлавоноиды 
44:10 - Спутник + Джонсон, урата, фосфолипаза А2, однократная Астразенека, ивермектин, низкие АТ и антибиотики 
53:48 – цитохром, остеопороз, рефлюкс эзофагит, коревая вакцина, дексаметазон, 5-НТР, мелатонин
59:33 - аутоиммунные болезни, мутагенный эффект, тиоктовая к-та+куркумин, вит.Д и циннаризин, вакцина и ГВ 
1:02:33 - АЗУИ не обнаружено, ВАU, китайская ХаятВакс, домыслы про АТ, нет лейкоцитов, мигрень и ГЗТ, тест-система АТ
1:04:58 – ревакцинация, низкие АТ, отговорки от вакцинации, повторный ковид и ревак, аутоимунка и вакцина 
1:06:18 – вакцины от гриппа и от ковида, БАДы, эффективность вакцин, глутатион, геном человека, вэйпы
1:09:10 – доступная вакцина, тест-система в Инвитро, проверка донорской крови
1:11:12 - благодарности и окончание эфира00:00 - НАЧАЛО
01:00 – вакцины, антитела и Т-клеточный иммунитет 
16:44 – о ревакцинации и цифрах антител 
21:53 – ВОПРОСЫ: про миомы, лекарства от ковида, протоколы лечения, АТ перед реваком
27:01 – артемизинин, дексаметазон, симптомы начала ковида, постковид, вакцинация подростка 
34:24 - гидроксиалоин и гидроксихлорохин 
35:48 - лирическое отступление про википедию
37:25 – ВОПРОСЫ: про СПИД и постковид, лидокаин, ферритин, антиоксиданты, ревакцинация, биофлавоноиды 
44:10 - Спутник + Джонсон, урата, фосфолипаза А2, однократная Астразенека, ивермектин, низкие АТ и антибиотики 
53:48 – цитохром, остеопороз, рефлюкс эзофагит, коревая вакцина, дексаметазон, 5-НТР, мелатонин
59:33 - аутоиммунные болезни, мутагенный эффект, тиоктовая к-та+куркумин, вит.Д и циннаризин, вакцина и ГВ 
1:02:33 - АЗУИ не обнаружено, ВАU, китайская ХаятВакс, домыслы про АТ, нет лейкоцитов, мигрень и ГЗТ, тест-система АТ
1:04:58 – ревакцинация, низкие АТ, отговорки от вакцинации, повторный ковид и ревак, аутоимунка и вакцина 
1:06:18 – вакцины от гриппа и от ковида, БАДы, эффективность вакцин, глутатион, геном человека, вэйпы
1:09:10 – доступная вакцина, тест-система в Инвитро, проверка донорской крови
1:11:12 - благодарности и окончание эфира