С Юрием Рашкиным. Болталка на злобу дня. Тесты на Омикрон. МЕГА волна в Нью-Йорке. Пост-Ковид. кино Idiocracy и Don't look up
https://www.youtube.com/c/RashkinReport/videos
00:00 - анонс 
01:23 - о статистике
07:00 - сократить контакты
09:42  - за Модерну, господа!
09:58 - что там в Лас-Вегасе?
12:35 - о будущем выпускников
18:35 - проблемы в госпиталях
23:34 - вакцинация в США
28:40 - немного о постковиде
35:17 - такой актуальный ИИ
36:18 - призыв Анчи
40:02 - Дельта или Омикрон?
44:01 - кого-то надо наказать?
44:31 - плюсы и другое
48:30 - о международных организациях
52:34 - демократия и вакцинация
53:34 и 55:18 - о к/ф "Не смотрите наверх"
54:47 - Анча рекомендует "Идиократия"
55:36 - чего нам ждать от 2022 года и что делать?
57:45 - спасибо, профессор Баранова)