Болталка на разные темы (часть вторая).физики лирики - а где биологи??
00:00- начало:
00:08 - кто то должен понести ответственность за то, что разразилась пандемия? 

05:05 - проблема потери или значительного снижения трудоспособности в результате перенесённого COVID19. 
Кризис ТРУДА.
11:40 - этика в науке.
14:48 - философия науки.
15:44 - Биология - важная наука! 
18:36 - как по-разному люди восстанавливаются после перенесённого COVID19:
- РЕСУРСЫ ОРГАНИЗМА! 
23:00 - какие последствия на состояние бывшего Президента ( - США - Трампа) могло оказать перенесённое им заболевание COVID19 -? 
25:05 - Анча, Юрий, - Большое спасибо за интересную беседу! 
👍🏻🌷