Реинфекции - масштаб крупный. Тромбозы - масштаб мелкий.
0:10 - Начало стримов в 19 ч по Москве 
1:20 - Moderna для Анчи 
5:20 - анонс новостей: 1.Крутые новости из Дании о реинфекции; 2. Разбор тромбозов с трех сторон 
6:55 - просьба Анчи к пишущим ей имэйлы 
8:28 - в США плато и новости из других стран 
10:44 - об итогах исследования в Дании (общедоступный ПЦР) 
14:50 - о вакцинации вообще и об AstraZeneca в частности 
16:00 - о тромбозах 
18:20 о пониженном содержании тромбоцитов 
19:38 - молодые женщины иногда попадают в группу риска по тромбозам 
21:22 - три составляющих фактора риска при вакцинации 
22:38 вывод исследователей об аутоиммунной природе тромбогенеза 
24:10 - о важности тестирования на антитела перед вакцинацией 
25:30 - поход на кухню) 
26:30 - продолжение об активации тромбоцитов,  и об отводе от прививки 
29:50 - про S-белок 
30:55 - о статье  про Спайк-белок S1 SARS-CoV-2 
32:55 - важная вещь при разработке следующих поколений вакцин от ковида 
34:10 - не надо бояться вакцин. Важно грамотно подготовиться 
36:21 - о записи на канале OstWest и о ситуации с вакцинацией в РФ 
38:30 - ответы на вопросы (о вакцинации, о вакцинах, о количестве антител) 
42:00 - проверить количество тромбоцитов с помощью ОАК 
43:00 - вопрос про антитела 
43:47 - вопрос об одноразовости Спутника в связи с перспективой вакцины от рака 
46:46 - снова об исследованиях на антитела после вакцинации 
47:50 - про снижении углеводной зависимости 
48:50 - вопрос о возможных последствиях долгого приема ингибиторов протонной помпы 
48:38 - о ковиде при тромбозе глубоких вен нижних конечностей 
50:15 - "антитела нарабатываются" вопрос о количестве антител на 20-й день после второй вакцинации Спутником 
50:46 - мнение о галавите 
51:40 - вопрос о деснах у ребенка, перенесшего ковид