ДИЕТОЛОГ и ЭНДОКРИНОЛОГ Лариса Бавыкина. В чем опасности кето. Как питаться ненапряжно и рационально. Резистентность к инсулину. Лишний вес.
00:00 - начало. Как правильно худеть. 
01:02 - эндокринолог и ковид. 
Повреждение поджелудочной железы вследствие перенесённого ковида.
Показатель гликированного гемоглобина (HbA1C) 
и наступление сахарного диабета.
04:14 - развитие аутоиммунных заболеваний после ковида.
07:10 - повышение сахара после глюкокортикостероидов. 
10:44 - как похудеть именно в области живота? 
- .."... сама вся 'нормальная' - вешу 54кг. при росте 155, (возраст 47 лет), 
- а живот вечно 'как у беременной' "... - В чём причина? 
(Факторы поддержания нормальной массы тела:
- питание, - физические нагрузки, и режим - сон!!!) 
15:42 - ГЕНЕТИЧЕСКАЯ СОВА! 
16:26 - про миому матки. 
16:59 - генетические причины перераспределения  жира:
- Сложные случаи липодистрофии.
- болезнь (синдром) Иценко-Кушинга. 
19:44 - как после диеты не набирать сброшенные килограммы - ?
(о нюансах "ограничительных диет") .

24:01  -   "гарвардская пирамида питания"
28:00   -   почему вес не снижается во время диеты
31:00   -   ограничительные диеты (кетодиета, низкоуглеводная)  повышают риск смерти
31:25   -   фастинг (интервальное голодание)
35:30   -   "принимаю метформин 10 лет, инсулин не снижается"
38:39   -   как понять, что метформин перестал помогать?
40:56   -   как контролировать диабет 2 типа?
42:59   -   что такое инсулинрезистентность?

45:14 - повышенная глюкоза
48:24 - про аутофагию
53:30 - про вкусовые привычки
1:01:00 - о визите к диетологу
1:03:43 - о привычке есть мясо
1:05:16 - диета для подагры

1:07:44 - здоровое питание котиков. 
1:08:11 - белок в питании людей. колбаса и ее вред.
1:10:15 - красное мясо и рак кишечника.
1:11:00 - принцип "КАНАДСКОЙ ТАРЕЛКИ" 
и правила здорового рациона питания. 
Мясо не более 500 гр в неделю, а лучше рыба!
1:12:44 - технические особенности в работы врачей в РФ и их коллег "на западе". 
Выписка рекомендаций и рецептов, работа аптек.
1:16:14 - люди с лишним весом (в США)
их распределение по США в зависимости от штата, и его уровня благосостояния населения. 
Россия догнала США по количеству людей с ожирением.
1:20:26 - школьное питание и особенности питания детей. 
Полные подростки. Анонс такого стрима в будущем.
1:22:57 - алкоголь в рационе. 
Рекомендация: 1 порция алкогольного напитка в день.
1:25:03 - польза ферментированных продуктов для микробиоты. 
Камбуча (/чайный гриб). "Безлактозный" сыр.

Большое спасибо Анче и Ларисе! за интереснейший эфир!