Дмитрий Мальцев - герпес, ковид, артемизин. Нам нужны прямые противовирусные. Ползучий аутоиммунитет.
ЭПИЗОДЫ
00:00 - начало
01:21 - нейроиммунологические осложнения в постковиде
03:49 - сходство и отличие вирусов герпеса и SARS-COV-2
08:54 - мы не знаем, защищает ли вакцина от неврологии и аутоиммунных осложнений
10:20 - испытания Артесунат (Артемизинин) против ковида и герпеса
15:11 - перспективы противогерпетических средств в лечении ковида
16:42 - аутоиммунные осложнения не зависят от тяжести ковида
20:20 - оптимальное лечение в постковиде (Вестерн-блот, ANA-cкрининг и тд).
23:04 - боли в пояснице и мышцах
27:57 - обострение болезни Лайма и герпеса после ковида
30:20 - антитела при нейропсихиатрии, миозите, тахикардии, алопеции
36:17 - оппортунистические инфекции, токсоплазмоз
37:11 - опыт лечения СПИДа может помочь с ковидом?
38:52 - нужны специфические лекарства помимо вакцин
40:37 - внутривенный иммуноглобулин успешно работает при пневмонии
43:45 - опыт работы Анчи с цитокинами (неалкогольный стеатогепатит)
45:25 - связь постковида и экономики
47:36 - коронавирус останется с нами навсегда?