Новости здоровья. Котики. Кофеек.
00:00 – начало
00:54 - новости США (спад ковида, ревакцинация)
02:26 - решение FDA по Модерне и Johnson&Johnson 
05:02 - ревакцинация детей в США
08:29 - Молнупиравир может замедлить вакцинацию
​​​​​​​09:19 - в США уволят невакцинированных
10:34 - 90-летний капитан Кирк побывал в космосе
14:19 - последствия ковида в России
15:57 - про кражу формулы у Астразенеки
17:32 - Техас запретил принудительную вакцинацию
​​​​​​​24:42 - виды запоров
​​​​​​​27:40 - Бисакодил эффективен, но неполезен
​​​​​​​​​​33:08 - касторка слабительное средство
​​​​​​​35:46 - трава Сенны и меланоз кишечника
​​​​​​​38:11 - Лактулоза слабительное средство
39:19 - виды пребиотиков
41:02 - растения-чемпионы по пищевым волокнам. Псиллиум. Фитомуцил.
48:44 - Сенна в составе слабительных препаратов - это надежно но плохо.
51:02 - Опдиво+Ервой в иммунотерапии рака головы и шеи.
55:41 - повышены лимфоциты и эозинофилы после ковида.
57:51 - правительству невыгодно сокращать население прививками.
1:00:25 - инулином питаются как хорошие, так и плохие бактерии.
1:02:14 - шипучий аспирин при ковиде.
1:03:09 - синдром Гийена-Барре после Спутника.
1:04:44 - затяжные простуды после лечения онкологии. Чем помочь?
1:05:38 - через какое время после прививки проверять антитела?
1:07:08 - почему в РФ растет заболеваемость, несмотря на вакцинацию?

1:09:25 - о рисках самолечения
1:14:11 - одобрение /и признание Спутника "на Западе" 
1:15:58 - исчезновение вируса испанки 
1:17:52 - попринимать Таурин для поддержки печени? 
1:19:36 - практикуют ли в США касторку в родах? (Окситоцин в родах)
1:24:34 - избежать тяжёлых последствий заражения, сделав вакцинацию
1:25:51 - повышается вит. В12 после Инулина, почему? 
1:26:15 - приём эфирных масел внутрь 
1:26:47 - можно ли принимать Омепразол постоянно? 
1:28:28 - про коллективный иммунитет 
1:32:48 - сосудистые препараты сколько по времени можно принимать 
1:33:26 - термолабильные пробиотики при пересылке 
1:33:47 - уровень мочевой кислоты

1:35:20 - золотой совет от Анчи; 
про тест-систему для АТ; о кислороде дома и в больнице
1:37:01 - о низких BAU и очередном реваке
1:37:30 - поддержка печени; Labcorp; перикардит; 
остеопороз; антибиотики в 52-й б-це;
1:43:06 - про трудности в работе ученых; 
звон в ушах и снижение зрения после ковида;
1:45:14 -  Урсофальк и статины; Ваксигрипп-тетра; 
ревакцинация Файзером; облысение при аутоимунном заболевании
1:47:24 - про лактоферрин и котов; Пиаскледин; 
повышен АСТ; Кавинтон; повышен калий после ковида
1:53:22 - про кашель и Эреспал; хондропротекторы; 
ингаляции с интерфероном; методы Воробьева; тиоктоновая к-та
1:56:45 - Байкалеин; КТ или колоноскопия? ТТГ и слабость с потерей веса;
1:58:17 - прощалки и планы на следующую неделю