ЗАЧЕМ НАМ КУАРКОДЫ И КАК МОТИВИРУЮТ РОБОТОВ 
И немного про кино тоже.
00:00 - о мотивации
05:55 - об этике
06:33 - системы, затрагивающие жизнь людей
08:47 - "Машина знает нас лучше, чем мы сами"
09:40 - Роберт Шекли многое предвосхитил
10:37 - разница все же есть
11:30 - ИИ не принесет много вреда?
12:19 - об ответственности
15:14 - процент ошибок
18:00 - система сдержек и противовесов
19:00 - о конкуренции
21:00 -  ИИ будет не везде
22:30 - про оптимизацию процесса
27:19 - это решение не ИИ, это решение человека
28:48 - о нарушении прав
30:52 - жизнь усложняется
33:51 - о промежутках внимания 
35:46 - есть неинтересные цели
39:30 - о системе перебора
42:27 - продолжим обсуждение