Отчего образуются тромбы, и как их РАСТВОРИТЬ. Наттокиназа и тромбовазим.
00:00 - начало! - Видео Про тромбы!
У Анчи - гость - врач, специалист по тромбам Мадонов Павел Геннадиевич

01:25 - Павел Геннадиевич на связи! - Вопросы от Анчи.
05:31 - как же получается, что жидкая наша кровь - вдруг начинает сворачиваться -?
Транспортная система. Почему такой важный капилляр!

07:38 - кровь - конечно, жидкость,
- но совершенно уникальная химическая субстанция!
09:21 - зачем же тромбообразование - ?? 
09:57 - немножко из истории - «Триада Вирхова»
(Рудольф Вирхов – немецкий патолог, пионер в патофизиологии тромбоза).
11:53 - Тромбофилия ( - 40% людей в популяции)

109 причин (в настоящий момент) тромбофилии.
Ex. - адреналин-индуцированные тромботические состояния..

15:27 - даже если бы S-белок (сам по себе) не способствовал бы тромбообразованию,
- сам COVID(19), как фактор стресса, может способствовать тромбогенезу?
⚠️ - "недотрога" эндотелий
(сосудов) 
Ex. - тромбоз длительных авиаперелётов...
18:17 - как человеку узнать тромбофилик он или нет - ?
🔸Лейденовская мутация.
19:13 - тромбоз при COVID(19) по сравнению с ГРИППом ...
- уникальность COVID19 в том, что он ВЫЗЫВАЕТ тромботические события..
21:44 - вопрос: из-за чего возникает тромб - ?
Артериальные тромбы - тромбоцитарные
и тромбы венозные - фибриновые..
- разные пути терапии ☝🏻
22:49 - Артериальные тромбы - тромбоцитарные агрегаты.
24:10 - Тромбы венозные. Белок фибриноген. ФИБРИН.
- повреждение сосуда для образования фибрина не обязательно((...
- достаточно "раздражать" эндотелий сосудов...
Именно этот сценарий развивается при COVID(19),
когда вирус "атакует" эндотелий..
Терапия - Антикоагулянтная: "запретить" образование фибрина из фибриногена...
29:31 - цветочки... - 💐
29:56 - пиявки. (гирудин).
30:50 - стоимость Апиксабан (в США).

33:11 - продажи антикоагулянтов обогнали другие лекарства.
34:50 - что делать, если тромбы все же появились. Эндогенный фибринолиз.
Как работают антикоагулянты в организме. Активаторы плазминогена.
36:58 - почему при ковиде не применяют активаторы плазминогена.
Опасность инсульта.
38:09 - НАТТОКИНАЗА. Бобы натто - еда от тромбов.
39:45 - ферменты Субтилизины, который производит сенная палочка,
растворяют денатурированные белки. 
41:46 - наттокиназа это один из видов субтилизина.
Применение субтилизинов в хирургии. 
42:50 - история возникновения препарата ТРОМБОВАЗИМ (тромболитик),
который растворяет тромбы и лечит острый инфаркт миокарда.
45:33 - перроральная форма Тромбовазима.
Особенности всасывания в кишечнике. 
47:07 - публикации о Наттокиназе, о том, что у людей, склонных к тромбогенезу,
ее всасывание в кишечнике выше.
49:00 - технология модификации белков (пегиляции) для того,чтобы они дольше находились в плазме крови.

50:26 - Исследование по Наттокиназе из Калифорнии "NAPS".
Тромбовазим  на 20% более усвояем, чем любые субтилизины.
53:03 - Начато клиническое исследование Тромбовазима при ковиде.
54:26 - Наттокиназа и Тромбовазим это препараты для решения проблем
с существующими тромбами.
55:00 - Анонс вопросов для еще одной встречи с доктором Мадоновым.