Вакцины в Европе и США. Лечение на горизонте. Пост-Ковид
00:00 - НАЧАЛО: про собачку, приветствия, новости (лекарства, бустеры, статистика, благодарности
17:07 - вопрос о ревакцинации
17:30 - о лечении постковида
34:24 - вопросы о вакцинации, об аспирине во время беременности
36:34 - что не так в исследовании шведских ученых о влиянии S-белка на ДНК?
43:21 - вопрос о китайской вакцине Конвидеция 
44:23 - токсикоз у беременных
50:15 - бактерии из пробиотика в кишечнике
53:33 - мукозальный иммунитет у вакцинированных
56:48 - 100 БАУ после Лайта в октябре, когда делать буст?
57:37 - раздельное питание полезно?
59:13 - маски снижают иммунитет к сезонным ОРВИ?
1:06:02 - спрей БИОБЛОК из молозива коровы
1:10:51 передается ли ковид кошкам?
1:12:26 разница в анализах на ат, если выпить 300 мл воды.
1:13:25 вертикальная передача ковида при беременности.
1:16:24 надо ли прививаться, если у ребенка повышены тромбоциты на 20%?
1:16:50 в Англии показано, что детям достаточно 1 укола вакцины.
1:17:09 от чего заражаются люди при высоких ат.
1:24:25 израильский спрей от ковида Enovid.
1:25:51 надо ли прививаться, если человек не заразился при контакте в семье?
1:28:18 кофе подавляет всасывание любых препаратов. 
1:34:55 как приготовить смесь из йота-каррагинана.
1:34:55 - вопрос о составе йота-каррагинан
1:37:47 - при болях в желудке нужно провести исследование, 
(чтобы диагностировать причину возникновения болей..) 
1:38:18 - интересная история про медосмотр президента Байдена 
(и таблетки, которые он принимает..) 
1:39:17 - как нам увидеть и услышать Анчу - вживую - на лекции в РФ
1:42:20 - это собакен)))...
1:43:35 - о противопоказаниях к проведению МРТ (с введением контраста) 
1:46:27 - Тромбофилия. - Можно ли вакцинироваться Спутником(V)? 
1:47:17 - вит. Д, К2 и его совместимость с антикоагулянтами
1:48:02 - процедура ПЦР коронавируса
1:50:01 - вторичная кардиомиопатия. назначили Триметазидин (антигипоксант)
( Как Вы оцениваете? Чем можно заменить?) 
1:50:46 - мнение о приёме Citicoline для профилактики деменции 
(у людей после 50) . 
1:51:08 - можно ли гиалуронидазу после ковидной пневмонии? 
1:54:39 - 89 лет. Есть ли смысл делать прививку? 
( - переболела в декабре). 
1:55:28 - Большое Спасибо, Анча!