Болталка на разные темы (часть первая)

00:00 - начало: 
Анча Баранова - д.б.н., профессор Школы Системной Биологии
Университета Джорджа Мейсона, Фэрфакс, Вирджиния, США
отвечает на вопросы Юрия Рашкина (YT - Rashkin Report):
01:15 - каким будет новое будущее с учётом продолжающейся пандемии? 
03:12 - будет ли новый мир таким, что без вакцины в нём будет не выжить?
04:58 - 'сбежал' ли вирус из лаборатории? 
12:01 - о расследовании случаев заболевания, похожих на пневмонию SARS-CoV-2 в ноябре 2019 года
среди сотрудников Университета в г.Ухань... 
15:38 - сможет ли развитие событий в будущем пролить свет на причины возникновения этой пандемии? 
17:07 - Анча о себе, и о том, как возник на её канале в YouTube проект 
с обзорами о ходе пандемии для широких слоёв населения) 
20:54 - что наиболее интересное для себя обнаружила Анча, занимаясь изучением всей ситуации вокруг нового вируса?
25:38 - какой главный вывод надо сделать по итогам событий этой пандемии? 
27:07 - роль учёных в обществе. 
31:19 - об издержках саморегуляции в научном сообществе
32:02 - значение активной компании по вакцинации от ГРИППа 
осенью 2020 года. 
33:36 - Анча, Юрий, - Большое спасибо за интересную беседу!