Что такое стресс и какие вещества помогут нам в борьбе с ним?
00:00 Начало стрима. Приветствие.
01:19 Виды стресса.
07:38 Физическая нагрузка как стресс
10:01 Какие бывают стрессоры.
14:38 Биохимия стресса в организме.
16:00 Кортизол. Хроническая надпочечниковая усталость
21:40 Роль антиоксидантов при стрессе
27:09 Омега - 3 и ее свойства.
35:16 Коэнзим Q10.
45:35 Стресс уменьшает количество микронутриентов. Магний.
52:45 Витамин С в форме аскорбата кальция.
1:00:40 С чем связана непереносимость Омега-3?
1:02:55 Какая форма магния лучше?
1:05:22 Что можно подростку при стрессе?
1:08:29 Анализ на витамин С.
1:09:18 Механизм образования адреналина и кортизола при стрессе.
1:12:58 Вопрос о ГМО и мясо-молочных продуктах.
1:15:19 Завершение стрима.