Обожаю Севернинова, но не согласна! Видео с канала И Грянул Грэм - Латвия. 
Зачем мы мерим антитела, и почему некоторые ученые считают что их мерить не надо, и почему Анча считает что что знаний много не бывает. 
А также про то, возможно ли лекарство от короны - и вот оно уже есть.
Эпизоды:
00:00 - начало
01:06 – кому нужна ревакцинация
04:29 – защитный уровень антител
07:24 – буст после Джонсон и Астразенеки
13:49 – нужно ли измерять антитела
18:01 - вакцинация детей в США
23:03 - вакцинация беременных
26:02 - вакцинация в период ГВ
26:50 - Паксловид и Молнупиравир
29:23 – можно ли создать лекарство от вирусов?
34:27 - могут друг ли антитела "бороться" с другом
35:24 - нужно ли "беречь иммунитет"?
36:28 - "я не заболею ковидом, потому что веду ЗОЖ