про док медицину, про почки, про вакцины, и про что где когда в какой стране кому и зачем...
00:00 - Анча Баранова: - доктор биологических наук, профессор
Школы системной биологии Университета Джорджа Мейсона (Вирджиния, США), научный директор биомедицинского холдинга «Атлас».
02:00 - какая текущая ситуация в Вашингтоне с коронавирусом?
(и что происходит с коронавирусом в России) 
05:21 - более жёсткие требования по вакцинации 
07:42 - про цифры по ревакц. в России
08:45 - ситуация с ревакц. в Юж. Америке
10:00 - подделывают ли в Америке QR-коды, сертификаты и справки?
14:08 - есть ли в Америке врачи-антипрививочники?
17:06 - антипрививочные видео и их 'флагманы' в России
20:31 - Анча о жёстком тренде на доказательную медицину
24:17 - 'ценники' новых стандартов клинич. испытаний
27:09 - сложности условий патентования
30:56 - классная пост-инсультная терапии в России
33:34 - что же случилось с 'доказательной медициной'?! 
34:33 - роль тренда на персонализацию медицины
37:03 - про сорбент  Eco-Element (Эко-Элемент) 
42:14 - личные впечатления (Дарьи) от ревакцинации с J&J

(- после вакцинации Спутником) 

42:55 - про препарат Бак-Сет Форте
45:28 - о критериях хороших пробиотиков
48:21- прививка и репродуктивная функция
53:37 - про Уролесан при хроническом цистите
56:21 - сколько у нас ещё будет "волн"? и штаммов? 
56:53 - фрагмент ответа Анчи до перерыв-я связи