Сердце и сосуды. Болталка о генетике сердечно сосудистых заболеваний и не только. Всем - обнимашки,  исчезнут пусть в сосудах бляшки! на айХерб BBS2949 код 5% скидки - поддержим канал
00:00 - ССЗ и наука реология
07:35 - ТРОМБОЦИТЫ
09:25 - на что влияет кровь. Альбумин
11:38 - Эхокардиогра́фия
14:18 - функции систем организма и продолжительность жизни
15:48 - "синдром семейного утопления" 
18:04 - "синдром внезапной смерти"
18:52 - "синдром разбитого сердца" (кардиомиопа́тия Такоцубо) 
22:41 - ОДЫШКА  (или диспноэ) 
24:26 - липидограмма, (или липидный профиль)
25:23 - какие болезни сердца передаются по наследству? 
29:16 - ФЛЕБОЛОГИЯ 
32:42 - ВОСПАЛЕНИЕ. маркер - С-реактивный белок.
40:19 – алкоголь и рекомендации ВОЗ женщинам
47:03 – какая еда полезна для сердца
49:00 – физическая активность, ЧСС, пульс
52:22 -  витамин Д, большие дозы, кальцификация сосудов
54:32 -  зачем нужен МК-7 (витамин К-2)
55:41 -  какие формы магния лучше для сердца
1:00:07 – передозировка магния невозможна
1:02:37 – нужно ли пить МК-7 без витамина Д?
1:04:09 – витамин К-1 сгущает кровь, пить только по показаниям врача