Веселая медицина с Кириллом Беланом (не Димой)
диеты, сахар, инсулин, физра, и маленькие помощники
00:00 - пандемия усталости
10:41 - основные причины усталости
21:33 - гликоген, жировая ткань, митохондрии
25:30 - печень, питание
32:35 - другие причины усталости
46:44 - тест по крови на ЛПС (LPS)
49:00 - причины анемии
52:50 - как же повысить свою энергию?
58:03 - Гормезис  будет обсужден в следующий раз)
58:40 - о статье про сыворотку крови спортсменов
01:01:19 - заканчиваем и поздравляем с Новым годом