C бесконечно другой платформы
00:00 Анча и «восстание» машин
01:16 РМЖ в ремиссии и ЗГТ/ДНК раковых и обычных клеток
07:06 электролиты и алкоголь/урсосан/алкоголь и возраст
11:32 постковид: астма у детей/отёк миокарда и МРТ
14:52 УДХК и капсулы/высокий пролактин
16:40 витамин B12/шафран/метиленовый синий
20:00 ЗГТ/левотироксин/шафран, ревень и варфарин
23:53 постковид: «мушки» перед глазами
25:23 постковид: эритематозная гастропатия
26:14 фибромиалгия/магний
30:53 мутация Лейдена, ранняя менопауза
34:02 внутричерепное давление: возможные причины