С врачом Еленой Козловой. Записано вместе с SOLGAR.
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 - тема: ЖЕЛЕЗО. 
01:49 - ЖЕЛЕЗНЫЙ СТАТУС. 
🔹вопросы про железо внутривенно
🔹маркеры низкоуровневого воспаления
🔹анафилактический шок при внутривенном введении препаратов железа... 
04:59 - развитие реакции Фентона. 
Биодоступность железа в организме. 
07:59 - железодефицит
12:59 - об эффективных и бесполезных препаратах железа. 
В чём проблема приёма сульфата железа. 
- микронутриентные дефициты, недостатки, норма, - Педиатрия. 
и грудное вскармливание.
- "строительный материал")) 
Анемия лёгкой степени во время беременности. - Анемия "разведения". 
- регулярные потери крови (у женщин)- анемия. Усталость. 
21:04 - ... все-все? анализы - хорошие??
23:30 - к какой цифре по ферритину нужно стремиться?
Ферритин важно смотреть во-первых, в динамике, 
а во-вторых, - в соотношении с другими показателями. 
24:33 - о метаболизме железа в организме
25:07 - диагностика дисфункции метаболизма железа. 
Два типа анемии: 
🔸 абсолютный дефицит железа и
🔸функциональный дефицит железа. 
27:37 - почему функциональный дефицит железа - это гораздо более сложная проблема, 
чем абсолютный дефицит железа. 
28:18 - ГЕПСИДИН - гормон (пептид) который регулирует 
метаболизм железа в организме. 
30:01 - о сокращении перечня анализов в лабораториях
31:56 - "починить" дефицит железа. 
Почему ЦИФРЫ показателя железа - неочень важны... 
- о необходимости делать тест на гепсидин
36:26 - про "диетическое" железо (- минусы мясоедения... 
40:46 - ЛУЧШИЙ ВЫБОР - БИСГЛИЦИНАТ! 
(или растительные комплексы)... 
42:24 - про восстановление уровня  глутатиона (на постковиде) 
43:15 - разная индив.реакция на препараты железа
45:01 - по поводу режима приёма железа: 
🔸в какое время суток лучше принимать? 
🔸и "до" или "после" еды - ??.. 
🔸 совместимость с кофе (!)) 
48:10 - метеоризм - вызываемый препаратами железа
49:07 - пищевое поведение и отлаживание работы кишечника
50:50 - "техосмотр" и "ежедневный уход" за организмом
- растительные препараты железа в России. 
Бисглицинат (Solgar). 
53:15 - вероятность аритмии при приёме железа? 
55:28 - вопрос про повышенный В12 (как маркер канцерогенеза в кишечнике) - ? 
56:08 - о разнообразии трав на Алтае.
 
💐Анча, Елена, - Большое спасибо! 
👍🏻 - За интересную беседу! и полезную информацию!