РАК и мутации
00:00 Зимнее время. Биологические часы.
10:20 Ликбез по онкологии.
15:21 Опухоли кожи, эндометрия. Рак шейки матки.
17:42 Предрасположенность к рожистому воспалению кожи.
22:44 Что будет, если привиться всеми доступными вакцинами?
28:56 Цинк бесполезен против ковида?
31:44 Прививка от кори дала шишку под подбородком, увеличились л/у.
35:00 Можно ли вылечить миастению?
38:00 Чем подкормить митохондрии?
43:40 Иммунотерапия рака мочевого пузыря вакциной БЦЖ.
44:10 Гулять/Зубы/Д3+К2/Пептиды/Варикоз/Прокальцитонин/Кагоцел
49:16 Поясница/Дрож.кр.рис/Тахикардия/Хеликобактер/Пикамилон+Тромбовазим
54:05 Почки/Постковид/Карцинод/Холин, лецитин/L-аргинин/Бустер/Профилактика инсульта
59:06 Аквадетрим/Кето-диета/Ферритин/Пептид/Аденоиды/Гепа-мерц/Кровь/Плотность костей
1:03:24 Гиалуроновая к-та/Прополис/Кашель/Криолиполиз/Вирус РС в США/Билирубин
1:09:09 БАДы/Длительный авиаперелет/После ковида
1:11:19 Препараты от Covid19 в РФ/вакцинация при симптомах ОРВИ
1:14:29 Рак яичников и РМЖ при BRCA1: о методах лечения
1:17:53 Кетодиета/сакроилеит/повышенный АСТ
1:21:55 Инсулинорезистентность: о разнице границ
1:22:41 Множественная миелома: о наследственности
1:24:18 Про массаж и витамины группы B при опухолях
1:27:32 Энтеросгель и микробиом
1:29:21 АЦЦ и тренировки/постковид: отёк верхнего века
1:30:56 Клостридии диффициле/глутатион: лучшие прекурсоры
1:33:51 Постковид: потеря вкуса/бетадин-спрей: два вида
1:36:46 ТУДХК и УДХК: в чём разница
1:38:09 Берлитион при диабете? или лучше не увлекаться?
1:39:52 Трансплантация фекальной микробиоты (ТФМ) при клостридиях дифф.
1:40:37 Есть ли эффективные препараты для лечения деменции?
1:43:11 Аллерген-специфическая иммунотерапия (АСИТ) 
1:45:13 Почему на антидепрессантах поправляются?
1:48:00 Холестерин и статины
1:51:30 Делать ли прививку от впч в 30 лет? 
1:52:24 Как долго засаливать лосось, чтоб ликвидировать паразитов? 
1:53:31 Статины и Омега3 вместе? не бесполезно ли?
1:54:59 Как длительно можно пить Детралекс? 
1:55:10 Выведение мочевой кислоты при подагре
1:55:58 Какой мазок на ВПЧ шейки матки лучше сдать?
1:59:12 ПЦР плохой метод в качестве диагностики ИППП?