должно было быть с Карасевым но он не успел доехать :-(
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 Здравствуйте. Что такое гомеостаз?
04:48 "Мудрость термостата".
07:50 Системы организма, функционирующие как термостат.
11:01 Гомеодинамика. Аллостаз. Mg - адаптоген, компенсирующий воздействие стресса
16:19 Плата за адаптацию к стрессу. Аллостатические изменения.
18:20 Что поможет не допустить аллостатических изменений.
24:27 Роль стресса в пожилом возрасте. Антиоксиданты.
28:05 Ганс Селье доказал концепцию биологического стресса.
30:26 Разная скорость старения в одной популяции. Пример с близнецами.
35:19 Оценка уровня стресса. Опросники. Биомаркеры. СРБ.
42:23 На что ориентироваться, выбирая БАД?
43:57 Эустресс и дистресс. 
50:03 Сколько ЭПК и ДГК в капсуле Омега-3? Липидограмма.
54:09 Как называется анализ на повреждение оксидантами?
56:46 Прием ДГА при его снижении в организме. К/Mg аспартат от Solgar.
59:18 В РФ часто делают неполную липидограмму. Высокий ЛП(А).
1:02:21 Чем заменить К/Mg аспартат в РФ?
1:03:18 Препарат куркумина "Золотое молочко".
1:08:24 Формы Mg, которые есть в продаже. Анализы на Mg.
1:12:41 Всем спасибо и до свидания!