Записано на платформе СОЛГАР
00:00 Продолжение 1-й части лекции
01:01 Куркумин/аденовирус-36/б.Альцгеймера/хорошее о снижении массы
09:14 Уменьшение мышечной массы
09:55 Нейропатия и саркопения
10:38 О нарушениях пищевого поведения
11:10 Методы лечения ожирения
12:33 Про таблицу гликемических индексов
15:50 Маленькие помощники по теме лекции
18:14 Продукты с низким гликемическим индексом
19:48 Цитрат магния/лецитин/омега-3/пробиотики/хром
23:00 Анча о важности темы
24:05 Значение хрома, натрия, псилиума
28:19 О психологии
29:11 Цвет куркумина
30:14 Как увеличить низкую массу тела
32:23 Хорошая мука/режим питания/майонез
36:45 Селен и цинк
37:38 Псилиум - всем
38:45 Изменение индекса массы тела (ИМТ)
39:17 Клетчатка и вода в пожилом возрасте
41:06 Итоги лекции: следить за весом, разнообразие, калории
42:23 Еще про важные компоненты 
42:46 Всем спасибо за внимание