Какие анализы просить если пост-КОВИД - 
Диабет и проблемы с сердцем (научные статьи)
00:00 Осложнения ковида на долгосрочном горизонте.
00:52 Статья в The Lancet об увеличении риска диабета.
03:41 Коронавирус размножается в ПЖ.
06:08 Терапия ГКС способствует скачкам сахара.
07:06 Статья в Journal Electrocardiology о странном ухудшении ЭКГ.
12:29 Биомаркеры проблем с сердцем.
13:50 Другие осложнения ССС после болезни.
16:20 Статья о коронавирусных пептидах в журнале CD Discovery.
17:42 Сопоставление результатов работ.
18:43 Белок человека MYH6 и репликаза вируса, которой нет в вакцине.
21:15 Аутоиммунный миокардит и его маркеры.
22:46 Совет об обязательном обследовании через 6 мес после ковида.
23:37 Напоминалка о возможном отключении ютуба в РФ
24:18 Какие анализы запрашивать у кардиолога?