Июньская передача с Ольгой Шер :-)
00:00 - продолжение цикла программ по теме коронавируса
01:02 - чем сейчас живёт вирусология. 
Американские новости о заседании экспертов FDA по вакцинации. 
Что необычного было в этом заседании
03:25 - про вакцины вар.омикрона BA.4, BA.5
04:33 - данные о 4м, и 5м омикронах. Израиль объявил 7ю эпидемическую волну (коронавирусной инфекции)
05:50 - новости про Novavax
06:34 - про выделение госбюджетных денег на вакцины (в США). 
08:02 - почему отдельную новую вакцину хотят запросить 
именно на варианты Омикрона 4й,5 - ?
12:09 - про порядок постановки задач для 
американской фармацевтической промышленности
13:29 - очень интересные вакцины-'кандидаты' на подходе
18:04 - дополнительный вакцинный укол (четвёртый бустер) Анчи - как прошло
23:58 - процедура доступа к прохождению теста 
на антитела (коронавирусной инфекции) в LABCOR (- в США)
28:36 - что с обезьяньей оспой (- по миру вцелом) -  Решение WHO.
32:06 - какие риски, связанные с распространением оспы обезьян,
- для учреждений здравоохранения прежде всего. 
Неточность 'хрестоматийных' симптомов.
34:24 - проблемы доступности тестирования и детекции оспы обезьян.
Бюрократия в медицине. 
Искажение статистики по заболеваемости оспой обезьян.
37:05 - риски передачи оспы (обезьян)
40:17 - главный упор по оспе обезьян- своевременная диагностика (!) 
40:50 - есть ли смертельные случаи от оспы обезьян?