А то че это мы как мухи сонные, а? 
Записано на платформе Солгар
00:00 Как нам зарядить "сезонные батарейки"? Митохондрии.
05:09 Старение и активные виды кислорода.
07:57 Коэнзим Q10. Важность митохондрий.
10:50 Как работают митохондрии? Процесс выработки энергии.
13:04 Образование активных форм кислорода.
14:10 Что нам дает коэнзим Q10?
17:14 Синтез Q10 в организме и его функция.
24:42 Q10 участвует в синтезе гормонов. 
29:10 Мода на отдельные пищевые добавки.
33:09 Исследование из Словакии об уровне Q10 у молодых людей.
35:07 Как должна храниться добавка Q10?
36:32 Вит. В9, плюсы и минусы. Фолатный цикл.
46:00 'витамин' - главный критерий получения статуса
46:41 типа-'витамин' В17 это ЯД! на самом деле!!! 
48:45 зачем альфа-липоевая кислота с коэнзимом Q10? 
- специфический антиоксидант внутри митохондрий - альфа-липоевая кислота
53:38 коэнзим Q10 вместе с Ксарелто - можно? 
- мониторирование уровня тромбоцитов по ОАК. 
56:16 можно ли Q10 принимать по 30 дней - курсами - два-три курса в год? 
57:26 при наличии активных анаэробных тренировок - что можно по максимуму включить в схему? 
58:48 чем можно заменить вит.В12? 
59:56 про дозы и длительность приёма Q10?
1:02:47 вит.В2 и синтез Q10 - комплексный подход
1:03:25 про длительность приёма Q10. 
Совместный препарат Q10 и статинов (в Штатах) 
1:05:15 вместе:коэнзим, альфа-липоевую кислоту, фолаты, вит.Д, вит.В12 - рационально? 
- доказательная медицина для нутрицевтиков
1:10:12 для повышения мужской фертильности - какую дозировку коэнзима нужно выбрать?
(*фертильность - именно способность зачать детей, а не вообще общая мужская половая функция...) 
1:13:08 про сперматогенез. Митохондрия сперматозоида. Мужская фертильность - колоссальное количество 
комбинаций разных факторов.
1:15:16 в каких случаях давать фолиевую кислоту - если не смотреть генетику?
Или всегда сначала мерить её в сыворотке, - и тогда решать?
1:21:58 коэнзим не противопоказан ли при онкоанамнезе? 
нутрицевтики и лечение злокачественных новообразований - консультация с лечащим онкологом необходима!
1:26:00 возраст 65 лет. Гомоцистеин - 18. Как быть? - Будем делать метилфолат? 
или отправить предварительно на колоноскопию - ?
1:26:42 наджелудочковая экстрасистолия у женщины в перименопаузе. 
Коэнзим Q10 - есть ли нюансы в назначении?
1:28:14 все вопросы отвечены! - Большое Спасибо!