Анча снова на связи!
00:00 Новости по странам про оспу обезьян.
05:46 Что происходит с лекарством TPOXX в США.
06:16 Заболевание оспой обезьян 2х-летнего ребенка.
07:11 Передача оспы обезьян животным.
08:46 Новости ковида. Кентавр и Ниндзя.
10:06 Статья в Science о гипотезе NMN-истощения при ковиде.
14:58 Статья про боковой амиотрофический склероз. Теразозин.
23:09 Плохой вкус во рту при приеме Паксловида (Скайвиры).
26:10 Варениклин и Цитизин помогают бросить пить/курить.
29:49 Уровень кортизола и возникновение лонг-ковида.
34:56 Археология и ДНК/Баклосан/Молоч.к-та/АЛТ/Лимфоциты/Заразность ОО
41:30 Эликвис и ковид/Анонс лекции/Глутатион/Арбидол/Ковид в РФ
45:30 КаррArest/Хеликобактер/Обоняние/NMN+Q10/с.Жильбера 
48:30 Вит.D и кальцинирование/Инсулинорезистентность/Моноклональные тела
50:44 Нет аппетита после ковида/Дигидрокверцетин/Гемоглобин/Билирубин/Сон
54:35 Глутатион/каррагинан/андропауза/высокий РФМК
1:00:34 Потеря сознания/пробиотики после колоноскопии
1:03:42 АЦЦ, как БАД/кока-кола и микробиом кишечника
1:06:02 Проверка хронического Эпштейна-Барр/об анксиолитиках
1:09:32 Антитела 5500 и повышенные эритроциты: есть ли связь
1:09:43 Комплексный пиобактериофаг (Микроген)
1:11:06 Что проверить после covid19/развитие катаракты/частый covid19
1:12:52 Генетическое секвенирование с расшифровкой: где лучше сделать
1:13:23 Частые простуды в период быстрого роста ребёнка: чем помочь
1:13:56 Что такое удлинение аорты
1:14:59 Есть ли способы приостановить метаплазию желудка?
1:17:17 Укусил чужой кот, какие анализы сдать? 
1:18:29 Какя причина образования камней в желчном? 
1:21:35 Ортофосфорная кислота в Pepsi и Coca- Cola
1:23:00 При цистите какие основные принципы лечения? 
1:24:52 Можно ли попить Милдронат при слабости после Ковида? 
1:27:14 С каким вредом связаны длительные перелёты? Как себя обезопасить?
1:28:17 Правильно ли поступают родители-веганы , которые своих детей с рождения
 кормят веганской едой?