Обо всем понемножку - надеюсь продолжим работать
00:00 Новости по ковиду в мире. 
07:12 В РФ закроют ютуб. Контакты Анчи.
10:08 Об эпидемии ВА.2 в Гонконге. Китайский протокол.
16:26 Вакцина Конвасэл.
28:48 Сделать бустер или ждать назальный Спутник?
30:00 Йодид калия 200 мкг подойдет при облучении?
31:41 Можно ли заразиться омикроном на воздухе?
32:22 Чем отличаются симптомы стелс-омикрона?
35:10 Год повышена мочевина на 2-3 ед, не ем красное мясо. 
(тут возможно вкралась проблема - Я имела в виду мочевую кислоту. На что мне правильно указали. меня же ввело в смущение что мочевина как диагностика проблемы почем почти не используется - поэтому что человек намекает на проблемы с почками мне в голову не пришло. на всякий случай пишу. )
38:00 В чем причина аутизма? 
41:38 Прогестерон/400 BAU/BA2/Вакцинация/Мочевина/Ковивак/Кверцетин/Креатинин
45:40 Ритонавир/Облако пыли/Спутнику быть/Кофе и метаболизм/Стоматология/Ревакцинация
50:50 Гормоны для щитовидки/Назальный Спутник/Доктор Громов/Респираторы/Стресс
55:06 Защита от ковида при противопоказаниях/Люголь и т.п./Ревак и химиотерапия
57:55 Камень в желчном/Вырезать?/Селен/Антидепрессанты и щитовидка/Постковид
1:02:22 К2 и анализ крови/Фенилкетонурия
1:08:48 L-карнитин, артемизинин могут плохо повлиять на почки.
1:10:46 Поддержка организма весной пророщенными зернами 
1:13:36 Про онлайн-калькулятор для расчета СКФ (скорости клубочковой фильтрации) 
1:15:21 О препаратах для снижения холестерина
1:15:47 Наттокиназа 
1:17:14 После ковида 44% поражения легких (по КТ)
1:22:59 Можно ли делать ревак между курсами иммунотерапии?
1:23:34 Давление после легкого омикрона до 150. 
1:26:32 Весной обостряется изжога. Чем помочь? Викалин/Викаир.
1:27:18 Сухость в горле после ковида. 
1:29:24 В лонгковиде снизился болевой порог. 
1:31:34 При омикроне повышение сахара и боли в правом боку.
1:32:06 Можно ли Оземпик при АИТ для похудения?
1:33:01 В сонной артерии не тромб, а холестериновая бляшка.
1:35:49 - чем защищаться во время полёта в самолёте? 
1:37:05 - где кто берёт йота-каррагинан? 
1:38:04 - после ковида мёрзнут ноги. Что делать?
1:38:26 - насколько безопасны тампоны? 
1:38:57 - про себорею
1:39:39 - про ЗГТ в начале климакса
1:40:10 - головоломки  - профилактика от деменции?
1:43:41 - сильное расчесывание ног. Что проверить? 
1:44:18 - как определить была ли это корона? 
1:45:20 - насколько токсичны заменители сахара?
1:45:50 - как работает LDN?
1:48:05 - диагностика грибковой инфекции.