кормление грудью и потом чем? с перинатологом и генетиком Юлией Крушельницкой
Про А1/A2 казеин что это? про аллергию, про пользу и вред. Про лактоза тоже конечно
https://t.me/bibicallru
00:00 перинатолог Ю.Крушельницкая в гостях у Анчи: говорим про молоко
07:07 детские смеси: причины употребления и как жили без них
13:15 чёрный рынок грудного молока в 2020 году (США)
16:20 специфичность молока для каждого вида
17:45 детская смесь: процессирование компонентов
19:34 нюансы производства на примере смеси Нэнни (Новая Зеландия)
22:57 стандарты вскармливания: виды молока, обработка, учёт физиологии
24:50 специализация коз/коров по конечному назначению молока
28:04 дожди Новой Зеландии: оптимальные условия для коз и овец
29:14 холестерин и дети: что делают полезные нейростероиды
38:01 проблема питания в детских учреждениях (школы, детские сады)
45:55 продукты из козьего молока при непереносимости лактозы
47:25 может ли козий сыр заменить козье молоко, если молока нет (/сложно найти) в продаже?
49:14 казоморфины - что это?? - молочные наркотики??
( - влияют ли они на мозг ребёнка?? β-казеин А1,... и БKM-7... ) 
52:25 молоко А1/А2 - поиски КОРОВЬЕВА молока А2 ( - козье молоко изначально А2) 
54:13 'вселенная веществ' вокруг нас, которые влияют на нас разнообразно
(- что бывает от того, что вы попили чаю / или поели картошечки)
58:02 молоко А1/А2. безопасность промышленного козьего молока
1:00:43 при каких заболеваниях козье молоко особенно полезно ??
1:02:54 лактазная недостаточность и продиабетическая нагрузка (!!!)
1:05:39 при умственных и физических нагрузках, стрессах, 
(а также применение козьего молока при реабилитации послеоперационной, онкологических заболеваниях, иммунодефицитных заболеваниях, недостатке белковой пищи... 
1:08:22 в чём разница коровьева и козьего масла? 
- есть ли смысл заплатить подороже?? ( - основной компонент масла - это жир..)
1:10:53 потребление сахара и беременность
1:11:48 обыватель и режим здорового питания
 - задача отказаться от сахара, пиццы, или сосисок-магазинных... 
Социальная проблема режима жизни среднестатистического человека и его возможности соблюдать здоровое питание. 
Еда с карбогидратами. - "накушаться подешевле"... 
1:13:43 декретный отпуск в РФ) и отпуск по родам в США
Демография и рождаемость в США. Количество детей в семье в США. 
1:17:03 мировой тренд спада рождаемости
(закрытие завода (в США) по производству медицинских и клинических смесей)
1:18:18 качество производства детских смесей в РФ
1:20:49 козье молоко с человеческим лактоферрином, 
( - когда коза - это трансгенное животное.. с человеческим геном)
1:22:29 проблемы аппаратной дойки в промышленном производстве.
(мерокриновый и апокриновый типы секреции у коровы,/женщины и козы)
1:24:14 след. Тема - специальность - Перинатальный психолог