Запись с Инстаграмма (среда)
00:01 Здравствуйте, Анча.
02:50 Обстановка с омикроном в США и как от ковида скрывается Анча.
06:30 Омикрон в России.
08:23 Закончится ли пандемия после омикрона?
11:42 Что нового в лечении ковида? Паксловид, принцип действия.
14:15 Меры профилактики омикрона, респираторы.
18:15 Можно ли заболеть при высоком уровне антител? Тромбы при ковиде.
23:23 Ревакцинация на пике эпидемии.
25:30 Агитация за прививки.

27:20 Добровольная и обязательная вакцинация детей и подростков.

32:20 Почему дети трудно переносят омикрон? Детский постковид MIS-C.

36:57 Есть ли тест на омикрон?

42:18 Как приготовить раствор йота-каррагинана.

46:30 Диарея у детей при ковиде.

48:17 Сколько времени омикрон живет на поверхностях? Вред санитайзеров.

52:30 Какой вакциной лучше ревакцинироваться?

55:20 Обобщение информации по омикрону. Спасибо Вам, Анча!