Быстренько то что я забыла рассказать в субботу!
00:00 Линия омикрона ВА.2. Происхождение. Отличие от ВА.1
04:28 Глазные капли Пилокарпин и капли Vuity от фирмы Allergan.
11:00 Российские anti-age капли Визомитин на ионах Скулачева.
14:18 Отличия состава Vuity от Пилокарпина. 
15:35 Повышается ли уровень АТ после омикрона?
17:02 Какие анализы сделать после легкого ковида? 
19:14 Важность анализа крови на Д-димер после ковида.
21:19 Чем можно лечиться кормящей маме при коронавирусе? 
23:10 Болел ковидом 3 раза. Диагноз - вторичный иммунодефицит. 
24:05 Нужны ли "маленькие помощники" на 5й день болезни?
24:27 При легком омикроне на 5й день поставила свечку Виферона и случилось резкое ухудшение - скачок температуры и давления.
25:35 К какому уровню СРБ надо стремиться?
27:58 Через какое время после ковида ферритин приходит в норму?
28:36 Помогает ли йота-каррагинан при омикроне?
29:06 Есть смысл пить Наттокиназу после прививки векторной вакциной?
29:41 После омикрона боль в локтях, онемели 3 пальца. 
32:30 Снотворное с эффектом похудения от компании Dorcia.