Выпадение волос, просроченные таблетки, прививки от гриппа
(неправильно сказала что Эликвис нельзя с Паксловидом. Это Ксарелту нельзя).
00:00 К2(МК-7), вит.Д, Кверцетин, вит. С
04:22 Выпадают волосы, пью Биотин+цинк+селен.
10:01 Дигидрокверцетин.
10:04 Какие минусы в донорстве крови?
12:18 Можно ли принимать Эсперавир с Эликвисом?
14:59 При ковиде пить только Скайвиру или маленьких помощников тоже?
17:14 Через м-ц после ковида пропал вкус. Что делать?
19:40 Делать ли прививку от гриппа? Статьи Водовозова о ковиде и гриппе.
22:51 Когда прививаться от гриппа, если легко переболел ковидом?
22:58 Можно ли пить Скайвиру при ковиде на фоне РС?
23:42 Наттокиназа поможет при высоких тромбоцитах?
24:26 Надо ли одновременно получать прививку от гриппа и ревак на омикрон?