Послушайте Гинтера - он думает совсем не так как Анча - и очень умный ! также немножко Павла Волчкова в конце. Это все НАУЧНЫЕ лекции на ФАРМКОНГРЕССЕ (организатор Дмитрий Сычев) - моя лекция там где-то месяц раньше выложена 
https://youtu.be/jUFFNYnGkZc   вот она

00:00 - нужно ли создавать генетический паспорт.
Евгений Константинович Гинтер - академик РАН, д.б.н., профессор. 
Научный руководитель Медико-генетического научного центра, 
заведующий кафедрой медицинской генетики РМАПО 
(Российская Медицинская академия Непрерывного Профессионального образования) 
01:59 - Менделевская генетика и генетика количественных признаков.
Генетика частых заболеваний. Споры генетиков.
04:37 - исследования генетической гетерогенности частых заболеваний. 
Теория сложного наследования. 
09:27 - генетический контроль метаболизма фармпрепаратов 
(и вообще ксенобиотиков)
11:35 - понять структуру генетической предрасположенности к частым заболеваниям. 
- в числе первых - работы Николая Константиновича Кольцова, 
в т.ч. его доклад (1927/или '28м году в Италии) о разной вероятности развития туберкулёза 
у людей с разными группами крови...
19:09 - генетика количественных признаков.
(на примере Варфарина). 
22:40 - выделение и оценка влияния внешних факторов. 
24:58 - Павел Юрьевич Волчков. - Директор Института персонализированной медицины 
ФГБУ "Национальный медицинский исследовательский центр эндокринологии" минздрав.РФ
- о роли и месте генетического паспорта в персонализации (медицины) и фармакогенетике.
🔹финансово экономические основы стандартной(/базовой) системы 
общественного здравоохранения
🔹учёт генетических данных - в трендах проведения новых клинических испытаний
🔹цифровые технологии и большие данные (в медицине). Британский биобанк. 
32:18 - Дмитрий Алексеевич Сычёв. (д.м.н., профессор, член-корреспондент РАН)
- Российский учёный-медик, клинический фармаколог:
🔸алгоритмы 'депрескрайбинга'.
🔸инструменты (критерии и шкалы) депрескрайбинга в разных странах
🔸построение моделей-прогнозов, создаваемых в сотрудничестве с коллегами биоинформатиками
🔸модели фармакогенетики для пациентов с повышенным рисками (побочных реакций)
🔸 доступность тестов (для персонифицированного выбора лекарственных препаратов)
41:38 - (вопрос из чата): 
Как генетический паспорт может помочь в решении применения витаминов в качестве профилактики -?..
42:18 - о важности учёта факторов риска в моделях-прогнозах использования фарм.препаратов
43:18 - об общественном благе взаимопонимания учёных и клиницистов 

👍🏻 - Большое спасибо за интересный обзор по фармакогеномике!