C Михаилом Сергеевым. @MikhailSergeev @MishaImpossible Реально веселая болталка. На неожиданные темы. Про американскую литературу в основном. Заходите к нам на огонек!!
00:00 Знакомство с Михаилом Сергеевым
03:10 Апокалипсис и история человечества
13:21 Инопланетяне, глобализация, зомби
31:44 Стрессы, ужастики
40:08 Уникальный университет, где преподает М. Сергеев.
42:30 Вся русская литература - это литература кризиса
49:09 "Книги и фильмы поколения" в РФ и США.
54:33 Вестерн - это классический эпос Америки.
57:03 Неполиткорректные писатели У.Фолкнер, М.Рид, Ф.Купер.
1:02:56 На каких произведениях растут американцы?
1:05:06 Мировая история продолжается. Ошибка Ф.Фукуямы.
1:10:26 Апокалипсис - начало всемирной истории.
1:11:56 Рецепт борьбы с мировым кризисом.
1:13:40 Что же происходит с человечеством в настоящем?
1:17:50 Чем закончится научно-технический прогресс для мира?