Генетика - сложная штука, с сюрпризами
00:00 Здравствуйте все!
03:01 Новые варианты омикрона "Тифон" и "Цербер".
05:54 Статья из Бразилии: ковид инфицирует T-хелперы CD4.
17:17 Психологи о структуре личности до и после пандемии.
22:01 Статья о влиянии звуков на тревожность человека.
24:32 Статья о ненужности частой колоноскопии. 
34:53 Что значит нижнее/верхнее кровяное давление?
36:31 Исследование об обезьянах, которые спустились на землю.
40:17 Статья о миокардите у близнецов после вакцинации.
44:09 "Дантролен" от злокачественной гипертермии.
57:50 постковид: 3 месяца сонливость
59:04 covid19: вакцины Soberana Plus/02
1:00:55 таурин и почки/постковид: цитофлавин, кавинтон
1:02:43 лимфома у кота/S-аденозилметионин и печень
1:06:48 варка курицы и снижение количества антибиотиков
1:08:34 растворимый кофе/СКФ: норма для 40-45 лет
1:09:53 Паксловид и маленькие помощники
1:10:17 кортизол в слюне: часы сбора/ витамин А в таблетках
1:12:32 Флаффи: полминуты славы
1:15:08 Т-лимфоциты-хелперы (CD4)/мезентериальный панникулит
1:17:39 ПЦР лейкоцитов на герпесвирусы. Как это делают.
1:19:21 почему возникает лимфопения при ковиде и лонгковиде?
1:19:48 клеточный сок растений и какой коллаген лучше
1:21:48 о птичьем гриппе: мы останемся без кур?
1:25:47 Метформин оказывает противораковое д-е через угнетение АТФ?
1:27:15 нижнее давление это почки? 
1:37:11 потепление планеты и терморегуляция человека
1:40:23 про Тромбовазим и Наттокиназу
1:40:37 статины и некоторые мутации
1:42:57 приём жидкого коллагена - какие 'подводные камни'? 
1:43:28 после ковида непроходящая слизь в горле. Что это?
1:44:21 Аминалон это чистый ГАМК или ГАБА?
1:45:42 Милдронат, Цитофлавин или Актовегин - что лучше на постковиде
1:47:50 Гинкго во время ковида  
1:48:28 Дигидрокверцетин и spike-протеин COVID19 - интересный факт
1:52:53 про таблетки йода при ядерном ударе
1:55:01 про 'ковидные пальцы'
1:56:38 про лечение грибами многих заболеваний человека.
1:57:26 курс Церебролизина против деменции
1:58:04 подделки кордицепса
1:59:33 боли в поджелудочной и нарушение пищеварения после ковида
2:04:13 при геморрое какие травы лучше, чтобы узлы уменьшились?
2:05:09 ПолЭдв.Стемец - американский миколог, 'грибной гуру'
2:06:22 назначение Пролиа при низком ионизированном кальции
2:08:31 эрозии в антральном отделе желудка могут привести к язве