Вопросы и ответы. Для чего что. Мумие. Серропептидаза. Что для печени
(неправильно сказала что Эликвис нельзя с Паксловидом. Это Ксарелту нельзя).
00:00 Церебролизин/Панкреатит 
1:42 Постковид: реабилитация и вкусы/запахи
2:37 Про Спутник/Прививки от гриппа и пневмококка
3:22 Постковид/Омега-3/Омикрон/Ангина
4:48 Глутадион/Нейропатия/Вакцинация/Скайвира
7:25 Тромбовазим/ Йод/Ноги/
8:42 Ксарелто НЕЛЬЗЯ с Паксловидом/Скайвирой
9:01 Трансфер фактор при ангине
9:11 Подагра/Микробиом/Гайморит/Постковид
11:30 Скайвира и диабет
11:31 Гепатоз/Алкоголизм/Амитриптилин/Нейропатия
14:20 Лобно-височная деменция и кроверазжижающие/Мемантин