Про что вижу про то и пою!
00:00 Рим: муралес на улице Порто-Флювиале
01:30 волна омикрона BA.5: спад в США
02:06 Рошель Валенски: послание CDC 
03:03 США: вакцинация, диагностика и лечение Covid19 скоро станут платными
05:09 компании пытаются вернуть дистанционных работников в офис (США)
07:10 морская качка, студент и рыбий обед
11:34 постковид: витамин B6 и гамма-аминомаслянная кислота (ГАМК)
12:35 оспа обезьян: бессимптомные носители/линзы для глаз: опыт Анчи
18:45 саксенда/тревожность/как набрать вес/трулисити
23:41 бифосфонаты при остеопении, есть ли альтернатива