И Страшный вирус мышебой из Бостона
00:00 темы:страшный вирус, миокардит,гастрит и нервы
01:45 как учёные в Бостоне сделали страшный вирус 
19:32 исследование об изменениях в миокарде от вакцины /и после самого натурального ковида
20:59 сковородка и коты
23:43 какаду в Австралии соревнуются с людьми в соображалке как добраться/не дать добраться до мусора в мусорных баках... 
26:31 темочка 'У всех нервы...' 
27:28 когда День Плюшки? 
( - или поведенческая борьба для снижения нагрузки по перевариванию стресса) 
28:24 смотрение кин в борьбе со стрессом
32:34 'гастрит от нервов' / истории про то, как желудок без еды сам себя переварит, - и прочий устаревший фольклор
33:59 связь между нервами и гастритом
34:36 Helicobacter pylori как часть нормальной флоры
41:05 Почему метаплазия в желудке склонна к канцерогенезу?
45:58 Исследование о пользе Ребамипида при атрофическом гастрите.
52:08 Не помогает Мелатонин при бессоннице. Новые снотворные.
52:45 Показывают ли тесты новые штаммы ковида?
54:36 Порошковый Ацетилхолин при неврологических нарушениях у детей.
56:25 Кубинская рекомбинантная вакцина от ковида "Соберана Плюс".
57:48 Что принимает Анча от мигрени кроме триптанов?
58:26 Нужно ли делать коагулограмму для проверки свертываемости?
59:54 На МРТ мозга множественные очаги дисциркуляторного типа.
1:00:55 Опухоль в ободочной кишке. Обязательно делать операцию?
1:02:50 Киста в почке 6 см. Нужна операция?
1:04:41 Какой анализ крови укажет на миокардит
1:08:15 Неврология/Эндолютен/Глаза/Прививки/Железо/Голова/Сингапур
1:16:13 Облепиха/Полипы/Файзер/Сиропы/Бури/Мелатонин/Желудок
1:23:51 Берберин/Куркумин/Гастрит/Полынь/Проветривание/Листата/
1:28:25 Антитела/Витамины/Агар-агар/Холин/Кашель/ТТГ/Зопиклон
01:34:31 тесты на АТ(США)/ривастигмин (экселон)/гептрал
01:37:36 мелатонин/ высокие антитела и ревакцинация
01:39:48 о подборе препаратов для разжижения крови
01:42:45 густая кровь: поможет ли тромбовазим
01:43:28 гипотензивные средства и потенция
01:45:08 гипергидроз/таурин/витамин К2(МК7)
01:49:20 хиропрактик в США: считается ли доктором
01:49:54 прививка от гриппа после covid19
01:50:16 covid19: контроль показателей крови/мышиная лихорадка
01:51:20 виагра/сухой кашель/грейпфруты и эутирокс
01:55:52 L-аргинин/арговасна/гипертония и скачки давления