Ксения Овсянникова. Магний, витамины группы В и другие лайфхаки. Записано на платформе Солгар
00:00  ТЕМА: СТРЕСС в нашей жизни.
врач невропатолог и вегетолог в гостях у Анчи!
СТРЕСС - это физико-химическое явление в организме - по производству активных форм кислорода
03:43  Стресс. Апоптоз, и угрозы неуправляемой скорости процесса обновления в тканях
( - общие сигналы накопленного - уже начавшего разрушать организм, - стресса) 
05:57  про HPA ось: Гипоталамус - Гипофиз - Надпочечники 
- каким самым разным может быть стресс
10:01  приспособление, адаптациия, дезадаптация, тревога, смерть. 
- крайняя степень реакции на максимальный стресс - летальный исход. 
11:48  "Триада Селье" 
14:28  лимбико-ретикулярный комплекс, симпати́ческая и парасимпатическая не́рвные систе́мы
15:28  Физиологический стресс организма в результате неправильного образа жизни. 
Что происходит с клетками нервной системы когда действует стресс. - по стадиям. 
18:29  астения нервных тканей - состояние неврастении. 
Треугольник здоровья: структура, биохимия и ментальное здоровье. 
20:30  реакция вегетативной нервной системы на внешние глобальные циклические явления 
(ex. смена сезонов) - и в том числе, - смену фаз луны
25:26  Гипофиз - Гипоталамус - Надпочечники. и гормоны адаптации. 
26:11  Надпочечниковая дисфункция. Витамин "С" . 
27:48  Нервная система и группа витаминов "В". 
- роль сезонной адаптация. Пред-неврастения - нарушение микроцеркуляции, проблемы внутричерепного давления... 
28:52  Ци́кл Кребса - цикл трикарбо́новых кисло́т (сокр. ЦТК, цикл Кре́бса, цитра́тный цикл, цикл лимо́нной кислоты)
29:33  хорошо усваиваемые формы и комплексы вит."С". Опасность производства оксалатов.
31:50  производство холина в организме 
( - в 1930-х годах - получил название витамин B4. Но по современным представлениям витамином не является((
33:24  МАГНИЙ (!) - Необходимость восполнения дефицитов по магнию
( - Почему неврологи любят магний) 
43:07  Кальций и Магний. Какие нутриенты-компаньоны нужны Магнию, чтобы хорошо усвоиться 
(D3, B6...)  О длительности курсов нутриентной поддержки. 
44:24  дефицит Магния - почему крайне важно починить - при Остеопении, остеопорозе у взрослых  
( - особенно женщин в менопаузе) 
45:36  может ли быть переизбыток магния? 
46:35  синтез коллагена и вит.С (!!!) 
48:06  как выявить нарушения здоровья нервной системы при отсутствии явных симптомов/или жалоб
53:10  как сократить медикаментозную поддержку, если правильно диагностировать нутриентный дефицит
54:27  снижение гормонов щитовидной железы/аутоиммунные причины 
56:09  влияет ли дефицит магния на развитие анемии?
57:20  дефицит магния и потливость - ?
58:38  как правильно распределить приём магния по суткам?, и нужно ли делать перерывы при длительном приёме? 
1:00:52  вопрос про скачки давления утром)..
1:04:29  при (повышенном) внутричерепном давлении - какая может быть рекомендация?
Необходимо найти причину нарушения внутричерепного давления ( - примерный перечень причин..)
1:07:52  приём магния при синдроме раздражённого кишечника 
(с преобладанием диареи) 

1:09:18  нутриентная поддержка при звоне в ушах (- тиннитус) - ??

- высокая скорость внутричерепного кровотока - по такому же механизму может развиваться не только тиннитус, но и мигрень((

1:13:13  эффект от Детралекса

1:16:50  ИТОГ: вегетативная дисфункция действительно существует ! 

- необходима постоянная подпитка клеткам нервной системы - назначение базовой нутриентной поддержки!