новости ковида и зачем нам лососик с гречкой (Омега-3 и волокна).
 00:00 - начало
00:40 - кнопка и новости
13:10 - тема I-й части стрима:Омега-3
15:22 - подростки/дети и вакцина
16:35 - к теме стрима "Омега-3"
22:12 - вегетарианство хорошо в молодости
23:22 - где (в продуктах) найти Омегу
28:43 - ибупрофен при ковиде
29:28 - 2-4 г Омеги-3 в день
31:40 - какую баночку с Омегой выбрать
36:17 - случай из жизни (про баночки)
37:40 - научные работы про помощь Омеги при ковиде
40:47 - работа иранских ученых по переболевшим ковидом
43:20 – Пребиотики, пробиотики при СРК
46:32 - Пребиотики при ЗАПОРЕ с доказательной базой
49:57 - Инулин, фруктоолигосахариды
50:38 - Псиллиум и трава сенны
54:51 - Масляная кислота и КЖК в кале
59:15 - Реабилитация после легкого ковида
1:02:38 - Фамотидин и Артимизинин при ковиде
1:03:02 - Деструкция стекловидного тела
1:04:06 - Вакцинировать реб. 13 лет, рост 183, вес 70 или подождать
1:05:16 - Псиллиум при дивертикулезе
1:06:32 - Какие БАДы отменить перед ревакцинацией
1:08:37 - Воспаление седалищного нерва через 1,5 мес после ревакцинации
1:11:53 – Овсянка steel cut и остеопороз
1:13:10 - поджелудочная и щитовидная у переболевших ковидом
1:14:02 - риск заражения сразу после прививки 
(из-за временного ослабления иммунитета?..)
1:15:55 - как определяют,сколько BAU норм против омикрона ??
1:18:55 - вопросы детской вакцинации от ковида с позиции биоэтики
1:26:19 - увеличение производства антител после вакцинации
1:28:23 - маркеры воспаления мозга 
и нейродегенерации у перенесших ковид
1:29:35 - людям с аритмией нельзя Омегу3?
1:36:56 - как без рыбы выживают индусы-вегетарианцы?
1:39:13 - верно ли, что, все переболеют, в итоге?
1:42:01 Можно ли беременным спрей BioBlock?
1:43:28 Мерцательная аритмия и омега 3.
1:44:32 Брат переболел ковидом, через 2 нед микроинсульт.
1:45:24 Эффективен ли Спутник от омикрона?
1:49:15 О выпадении волос после ковида.
1:50:42 Исследование, что вакцина повреждает иммунную систему.
1:55:09 Что показывает анализ асцитической жидкости?
1:56:03 Обезопасит ли йота-каррагинан семью от передачи ковида?
2:01:41 Что можно после ковида для памяти?
2:04:38 Дочь проходит химию, заболела ковидом. Чем помочь?
2:08:22 Флаш-реакция на вит. В3.
2:08:54 Мясников сказал, что одного аутоиммунного заболевания не бывает.