Быстренький пробег по новостям
00:00 - про ковид, оспу обезьян, и MRSA
Решение заседания FDA по вакцинам: к осени нужны апдейты вакцин на новые штаммы Омикрона. 
03:10 - поливалентные вакцины. разработка Армии США
05:14 - как действует FDA
06:22 - по оспе обезьян.Решение о вакцинации. 
(по отдельным группам - в США)
Результаты повышенного выявления.
10:33 - MRSA. ( - штамм CC398)
тетрациклин-резистентная плазмида, которая есть в метициллин-резистентной бактерии (у свиней) - не была утрачена, - не смотря на то, что тетрациклин в сельском хозяйстве давным-давно ( - с конца прошлого века окончательно) - не применяли. 
15:04 - откуда устойчивость к металлам в бактериях MRSA ( - у свинок) 
17:00 - передача к человеку, и от человека к человеку
19:20 - о здоровье сердца - результаты исследований по популяции