Про- , пре- и син-биотики. Какие бывают и какая польза.
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 - тема: ковид, микробиота, иммунитет (и не только)
01:24 - апдейт последних сведений о коронавирусе
02:31 - разделение штамма омикрон. (B.A.1 и B.A.2) - Иммунный профиль штамма B.A.2. 
04:51 - частое заражение коронавирусом ослабляет Т-клеточное звено нашего иммунитета. 
06:04 - про рекомбинацию "дельты" и "омикрона".
07:55 - что беспокоит Анчу как биолога больше всего 
10:27 - волны covid "на международной арене". Информационное освещение проблем covid и пост-covid. 
12:16 - почему в Москве пропали воробьи? 
15:15 - отдельные случаи ГРИППа, микоплазменных и хламидийных пневмоний.
16:15 - какие новости в противовирусном лечении. (Паксловид.) 
23:07 - проблемы межлекарственного взаимодействия.
25:11 - про препарат "МИР19".
27:49 - кишечник и коронавирус.
29:44 - сохранение вирусовыделения в фекалиях. 
34:10 - особенность развития вторичного железо-дефицита после COVID19. 
38:33 - барьерная (!!!) функция клеток кишечника.
43:16 - как MIS-C связан с наличием зонулина.
47:06 - индексы разнообразия микробиоты толстого отдела кишечника
50:59 - пробиотики, разнообразие микробиоты, течение респираторных вирусных инфекций (covid)
( - пробиотики как противовирусный адъювант)
52:59 - где искать ось "кишечник - лёгкие" ?
- защищая кишечник, мы защищаем лёгкие. 
57:44 - механизм связи кишечника и лёгких при коронавирусе ( роль и функции ACE2 белка) 
1:00:10 - кишечник-кровоток-иммунная система - и альвеолы. 
- взаимодействие короткоцепочных жирных кислот с Т-регуляторным звеном ( - регуляция иммунного ответа)
- при достаточном количестве окисленных желчных кислот блокируется связывание и репликация вируса...
1:01:54 - сокращение длительности и клинических проявлений коронавирусной инфекции
1:05:05 - пробиотическая терапия во время коронавирусной инфекции
1:05:57 - БАК-СЕТ Колд/Флю - иммуно-пробиотик. 
- о клиническом исследовании течения вирусной инфекции у детей с получением пробиотиков/и без. 
1:12:43 - здоровое/vs. нездоровое питание для качества барьерной функции кишечника и разнообразия микробиоты. 
1:15:44 - клетчатка - растворимая/и нерастворимая. 
(- подробно о разных видах клетчатки)

1:20:48 - доступность микроэлементов повышается если они 'приходят' с клетчаткой! 
Любимый пример Анчи - про причины дефицита по Магния.
1:24:03 - мясо и бобовые (- с осторожностью!) 
и кальций /или железо (молочные продукты + мясо) - конкурируют за "транспорт" 
1:24:50 - (шелуха подорожника) Псиллиум и Фитомуцил. (+ функция выведение токсинов.) 
1:27:43 - список противовирусных функциональных продуктов. 
(#1 в списке - ферментированные продукты: пробиотики, пребиотики и
метабиотики...) 
ВОПРОСЫ:
1:30:10 - случаи рецидивирующего течения COVID19? 
- главный резервуар реактивации вируса - кишечник((
1:32:24 - о назначении пробиотиков детям, склонным к алергии (и атопическому дерматиту).
1:33:32 - снижение детоксикационной функции
микрофлоры при дисбиозе увеличивает нагрузку 
на ферментативные системы печени?
1:39:08 - Анча о диагнозе 'дисбиоз'. 
1:41:29 - какие формы пробиотиков более оптимальны для перорального применения?