ТЕПЛИЗУМАБ. Т-клетки против нас?
00:00 Инсулинорезистентность и способы подсчитать инсулин
- про диагностику диабета I-го типа: дебют состояния метаболической декомпенсации
05:13 Teplizumab /Tzield 
- от компании Provention Bio
06:11 что значит 3я стадия диабета I-го типа 
- Метаболический срыв. - Когда компенсация внутренними ресурсами организма далее невозможна. 
07:45 методика правильной маркировки стадий диабета I-го типа
08:40 о Предрасположенности (к диабету I-го типа) - можно продиагностировать. 
Про две группы генетической предрасположенности к диабету I-го типа. 
10:15 "семейная история" диабета I-го типа 
11:09 1я стадия диабета I-го типа. 
Диагностика в 6-месячном возрасте. 
12:07 переход с 1й стадии диабета I-го типа - на 2ю стадию
(- скачки сахара) 
13:59 3я стадия диабета I-го типа. 
14:15 комбинация диабета I-го и  II-го типов у пожилых пациентов
- проблема диагностики 2й стадии диабета I-го типа 
( - диагностируют только уже на 3й стадии(((... 
17:51 механизм действия антитела  Teplizumab
19:17 почему новость про Teplizumab привлекла Анчу 
( - несколько причин)... 
21:31 исследование возможного аналогичного механизма 
для других аутоиммунных заболеваний 
(Ex. Аутоиммунный тиреоидит - Хашимото) 
23:01 про рассеянный склероз 
23:38 Teplizumab. - история клинических испытаний - 2011й год. 
26:39 Teplizumab - успешная история реанимации лекарственного препарата - "из помойки"
28:04 ответы на вопросы из чата трансляции