а получилось про ученых и организацию науки. наболело потому что
00:00 Опровергнуты серотониновая теория депрессии и АльфаБета-амилоидная теория Альцгеймера.
04:20 Скандал с лекарством Адуканумаб, но Анча его не ругает.
06:30 Самая модная теория развития Альцгеймера. 
08:51 Мэтью Шраг развенчал фейки в научных статьях.
14:32 Анча - биоинформатик и анализирует массивы данных. 
15:35 Как устроен научный мир.
23:00 Исследование по Альцгеймеру проводили студенты.
24:38 Гранты для лабораторий - важнейшая составляющая их работы.
34:05 Предложения Анчи по перестройке науки.
39:47 Микробиом - первый способ задержать развитие Альцгеймера. 
42:57 Как микробиом защищает от ковида.
44:54 Бактероиды. Что это такое?
47:54 Псилиум! 
(табличка как Psyllium победил - среди других волокон - по количеству прироста бактероидов) 
50:41 к профилактике Альцгеймера. - Микробиом! 
- возвращаемся в ЗОЖ?? 
54:21 как работали учёные в СССР... 
55:05 непростая 'кухня' ведения научной деятельности... 
1:00:15 стрижка & причёска! 
1:00:57 чтонибудь новенькое о лечении грибка ногтей?
1:01:38 почему гранты не выделяют Университетам напрямую?
( - на что Университеты тратят гранты финансирования от штата (- 'гос.финансирование')
1:05:22 про дрожжи красного риса, 
и чем хорош DIM? 
1:08:12 Псилиум- это индийский подорожник? - европейский то - не годится?
(- Псилиум вызывает повышенное газообразование. Посоветуйте, - как принимать - ?) 
1:11:08 антитела в грудном молоке - у ребёнка всасываются? 
1:12:43 почему Анча не сторонник статинов?..
Побочные эффекты от статинов. 
Недостаток более индивидуальной дифференциации при назначении статинов
1:14:58 бактерии и Альцгеймер
1:15:33 можно ли УЗИ делать каждую неделю? 
- такое ощущение, что УЗИ-специалистов нормальных почти нет(((... 
1:17:20 на каких сковородках Анча готовит еду? 
1:18:43 какие лекарства и БАДы не принимать после ревакцинации? 
( - чтобы не снизить уровень антител ?) 
1:19:32 приём кроворазжижающих препаратов и шпинат
1:19:47 какие БАДы можно при неалкогольном гепатозе?
1:20:20 - рак печени. - чистить печень?
1:21:14 - грибок (ногтя) это микро-клещи?
( - маслом их залить - поможет - ??...) 
1:22:00 - есть ли у Метформина 'синдром отмены'? 
​- СПАСИБО, Анча!!! - СТРИМ ПОЛУЧИЛСЯ! - УРА!!!