Двусторонняя пневмония в Аргентине и другие новости
00:00 Флаффи: 50 секунд славы
00:52 оспа обезьян: результаты вакцинаций
11:55 Аргентина:загадочная двусторонняя пневмония
15:32 Covid19: подъём смертности в США, отмена пандемии
17:17 пересадка матки от жертвы коронавируса: рождение ребёнка (Италия)
19:05 К:кофе, коты и кантуччи
19:52 ибупрофен и бакт.пневмонии/вспыльчивость и витамины группы B
22:11 борьба с коронавирусом: гриппферон, АЦЦ, маленькие помощники
23:35 повышенный ТТГ, почти без симптомов: нужна ли компенсация
28:26 Пролиа. - сколько уколов можно? 
29:45 о русской бане и пользе белков теплового стресса
31:33 физиотерапия для лечения коленных суставов (артроз, мениск) 
33:23 сколько сейчас инкубационный период при коронавирусе? 
35:17 Spirulina и протеин из водорослей Riboflavin 
37:22 память и здоровье сердца после ковида, и маленькие помощники
39:00 ацикловир постоянно при постгерпетической нейропатия хронической
39:34 мультифолик.яичники и поликистоз это разные вещи? 
40:58 в Аргентине выявили легионелёз
43:34 вит.группы В после удаления опухоли кишечника и курсов химии
44:55 есть ли в мильгамме В12?? 
46:45 Скайвира и Миробивир
49:04 8мес. беременности - делать ли бустер? 
49:29 чем помочь от скрежета зубов по ночам? 
(глистов нет.)
54:34 Был ковид. Можно ли пить Кардиомагнил вместо Ксарелто?
56:14 Вит К2 из ферментированной сои при непереносимости сои.
1:00:38 Почему увеличиваются л/у на постковиде?
1:01:25 Дисбактериоз у ребенка после антибиотиков.
1:05:42 Тиннит как последствие ковида.
1:06:33 Как лучше бороться с забросом желчи в желудок?
1:07:09 Можно ли Молнупиравир использовать от гриппа?
1:10:06 Как принимать Паксловид на фоне Эликвиса и бета-блокаторов?
1:12:18 Принимала железо при анемии и похудела.
1:12:54 Как замедлить прогресс деменции?
1:14:03 Через полгода после ковида начал сильно потеть и днем, и ночью.
1:15:00 Через 3 мес после Спутника рецидив межорганной аденокарциномы
1:16:03 Когниция/Лекции/Ухо/Камни/Сочетания/Инсульт/Мал.помощники/Йота каррагинан/Пробиотики
1:21:21 УДХК/Кашель/КТ/Язва Барретта/ПЦР/Подагра/Мозг/Куркумин/МРТ/Ревак/АФС/Сахар/Серин/еще ПЦР 
1:30:07 Кашель/Тревожность/Хрусталь/Молнупиравир/Без симптомов/Менопауза/Инсулин/Анонс/Поджелудочная
1:35:57 Болит горло/Низкий вит.D/Высокая температура/Пептиды/Новый инсулин