И Разбор Патогенеза Длинного Ковидного хвоста
00:00 коронавирус: сводки со статистических полей
05:28 аутоиммунные антитела, АЗУИ: анонс
06:28 коронавирус: мировая статистика
07:42 Shionogi и S-217622: японское лекарство от ковида
10:32 борьба с ковидом: бюджет США
12:38 паксловид и скайвира
15:38 Vivjoa (oteseconazole): новое лекарство против кандидоза
18:25 П.Волчков: антитела на ПЭГ/гепатиты детей/учёные в FDA
27:33 постковид: дисавтономия, синдром ПОТ
32:01 неврология постковида: ЦНС и половые гормоны
36:01 антикоагулянтная терапия после ковида
38:45 антикоагулянты: вессел дуэ ф (сулодексид)
41:01 безрецептурные препараты с антикоагуляционным действием 
42:03 сердце и сосуды/пред-диабет/постковид
48:31 нужно ли помогать желчи отходить? 
51:40 панкреатит и серрапептаза. - в чём отличие?
53:47 чем поддержать метахондрии?
55:22 полный анализ метаболизма железа в организме. 
56:15 качество воды/совмещение прививок/гистаминоза
1:01:25 о влиянии COVID на аорту, близлежащие сосуды, и их состояние.
1:02:17 фибриноген и д-димер /климакс
1:05:21 есть ли способ нормализовать креатинин?
1:06:11 что мигрень? /что не мигрень... 
1:09:51 поможет ли иглоукалывание в постковиде?
1:10:33 Можно ли вместе с Эутироксом принимать другие биодобавки?
1:12:22 ЗГТ при климаксе.
1:13:08 Как набрать вес после ковида?
1:15:34 Новости о вакцине Бетувакс.
1:15:45 Какие БАДы можно запивать чаем или кофе? NMN можно?
1:19:00 Связь вируса Эпштейн-Барр и АИТ. Полиоксидоний.
1:20:19 Можно ли длительно принимать пищеварительные ферменты?
1:23:22 Сульфорафан как онкопротектор. Также помогает от ковида.
1:25:21 Какими лекарствами можно закупиться в РФ?
1:30:51 Что полезно для почек и поджелудочной?
1:32:44 Уколы карбокситерапии это глупость.
1:35:24 Прадакса/рак и../кофе/Берберин/щитовидка/тесты/нутрициология
1:40:05 ревак/Кокарник/Омега/Коллаген/чай в пакетиках/железо/АЦЦ/зрение/
1:45:14 Аденозин/печень/Наттокиназа/Сахар/Гормоны/Бета-блокаторы/Омега/Никотинамид
1:53:19 полип эндометрия/АИТ/кофе/флеш/кардиолог/очки/Хром пиколинат/сахар/Цитофлавин/КТ
2:00:11 холестерин/постройнеть/Закофальк/линзы
2:04:05 ЗАКЛЮЧЕНИЕ: резюме стрима)