На вопросы отвечает Елена Синюшина. Всем тем кто спрашивал меня про этот самый трансфер фактор
"Встречи с интересными людьми"
00:00 Представляем гостью: замечательный врач Елена Синюшина.
01:50 Волшебный пептид "трансфер фактор". История открытия.
04:46 Как синтезируется и работает ТФ. 
11:53 Разнообразие пептидов в молозиве животных.
15:46 Заражение кур для получения антигенспецифичных пептидов.
20:47 Разведение и использование птицы для медицинских целей.
21:40 Пептиды безопасны для аллергиков. Овальбумин.
22:25 ТФ это информационные сигнальные молекулы для обучения иммунитета.
27:24 Действие пептидов при аутоиммунных заболеваниях. 
31:15 Укрепление иммунитета при наличии хронических инфекций.
32:42 Сомнение в появлении ат кори у наивного по кори человека.
33:36 TRI-фактор, усиленный грибами, растениями и минералами.
36:37 Пластические пептиды. Трансферриновая анемия при ковиде.
40:03 Гепсидин. Метаболизм железа у детенышей млекопитающих.
44:31 Пептидные коктейли при дефицитах белка. Питание онкобольных, пожилых, при проблемах с печенью. Вред сахара.
51:04 Опасность перегрузиться натрием на белковых смесях.
52:20 Можно ли заменить белок на ВСА?
54:00 Спасибо гостье за познавательный стрим!