Магний, кальций, витамин Д и MK7. И конечно мелатонин! Прорвемся!
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 - ТЕМА:ОСТЕОПЕНИЯ/ОСТЕОПОРОЗ
(...а куда же делся COVID??)
02:26 - ГЕНЕТИКА - главный фактор в потере костной массы
07:07 - ПЕРЕЛОМ ШЕЙКИ БЕДРА 
10:42 - снижение костной массы при возрастных изменениях
11:37 - пять основных маленьких помощников
12:49 - факторы риска развития остеопении (/Остеопороза) 
14:34 - диабет (2-типа). угрозы ортофосфорной кислоты (Е338) в напитках (/и продуктах) 
19:34 - лекарств.препараты, повышаюшие риски остеопении (/остеопороза) 
22:43 - ухудшение усвоения кальция с возрастом
(- какие последствия)
24:19 - d3. - витамин с гормональными свойствами
25:00 - Паратиреоидный гормон(ПТГ) и гормон Кальцитонин.
27:34 - d3+МК7 + цитрат кальция
28:56 - ПОДРОБНО ПРО МК7(!!!) и Mg.
32:43 - анализы, указывающие на процесс растворения костей
33:50 - результаты исследования MDSK (Mg, d3, Strontium, K2)
38:41 - бисфосфонаты. Золедроновая кислота.
40:34 - Деносумаб (Prolia). Как работает Prolia. 

41:52 - Что лучше - бисфосфонаты или Пролиа?
44:15 - Слабость в постковиде. АТФ и митохондрии.
48:30 - Не всем показано ЗГТ. Чем можно помочь?
49:59 - Выраженный остеопороз, кальциноз аорты. Что делать?
53:00 - Стронций при остеопении.
54:11 - В каком возрасте и как часто надо делать дисцинтиометрию?
57:15 - Как определить, что нужно пить Са?
59:06 - ЗГТ это профилактика остеопороза, но как быть с побочками?
1:00:42 - Как лучше принимать Mg и Са при поврежденной слизистой желудка?
1:02:17 - Габапентин помогает от приливов? Клопогон.
1:03:28 - Мелатонин подавляет разрушение костей при метастазах.
1:05:20 - Коллаген 2го типа. Есть ли побочки при длительном приеме?

1:07:58 - остеопения/денситометрия/куркумин/кверцетин/пролиа
1:11:20 - гайморит/гипертиреоз/прием витаминов, микроэлементов, БАДов
1:13:29 - суставы/ночные судороги/Д3+МК7/поджелудочная/менопауза/солодка
1:17:32 - Пролиа/бисфосфонаты/Ибупрофен/Парацетамол/цитрат магния/Ксарелто и МК7
1:20:04 - кашель/пробиотики/остеонекроз/Валтрекс/лонгковид/5HTP/гематолог
1:30:16 - активный коралловый кальций/анонс/хондопротекторы и коллаген
1:31:38 - ночная потливость/остеопороз/Китай/Омега-3

01:35:40 - магния лактата дигидрат/селен-цинк/цитрат магния/ДГК

01:38:16 - натто/тёмные пятна на коже/мелатонин,ДГК/КОК при ковиде

01:42:54 - остеопения и магний/метотрексат: риски и альтернативы

01:45:10 - рост антител через 8 и 12 месяцев после ковида

01:49:34 - мелатонин и метастазы в костях

01:49:55 - клеточный обмен после ковида: чем помочь

01:50:39 - диоксид титана/гиалуроновая кислота и артроз

01:53:00 - кашель после ковида/зачатие при сниженном качестве спермы

01:56:18 - прививка от пневмонии/пролия после ритуксимаба

01:57:11 - навязчивый кашель и фиалка рогатая (грудной сбор № 4)

01:58:00 - коронавирусы BA.4 и BA.5/температура и вес тела

02:00:55 - прекрасная азалия💮 Анчи