Природные очаги КВ - олени, хомячки, КРЫСЫ?
Отличное радио на русском языке - прямо из Орегона

00:00 об отмене масочного режима в Орегоне
03:01 о высокой скорости распространения омикрона
04:51 как мы можем бороться с таким быстрым вирусом
07:48 механизм работы HEPA-фильтра
09:42 как бороться с омикроном (продолжение)
11:46 меняет ли прививка ДНК (нет! а вот коронавирус может)
13:28 какой штамм придёт после омикрона
16:07 закончится ли когда-нибудь появление новых штаммов?
25:33 эффективность QR-кодов. Тесты на антитела.
31:30 когда делать вакцину после болезни?
36:10 какие части организма Анча любит больше всего
36:28 можно ли сделать бустер Модерной после Пфайзера/Джонсона?
39:40 отличия бустера от основной вакцины
44:00 домашние тесты. Ложно-отрицательные результаты.
48:44 вероятность отложенных негативных последствий после вакцинации
50:19 Ольга Шер прекрасная и замечательная, спасибо ей!