И другие бесконечные новости и вопросы
00:00 - обезьянья оспа/новая волна коронавируса, грипп (США)
05:12 - какой цветочек купила Анча
09:20 - зверобой vs. антидепрессанты, зверобой и другие препараты
11:55 - коэнзим Q10: роль в работе митохондрий
23:03 - снижение госпитализаций при Covid19: предпосылки
31:30 - коэнзим Q10: важные нюансы при покупке и хранении
34:40 - коэнзим Q10 при онкологии/для сезонной профилактики
36:36 - коэнзим Q10: вспомогательные компоненты/где ещё эффективен
38:43 - диарея путешественника: причины
43:29 - мисо: пробиотик
44:00 - субсалицилат висмута(пепто-бисмол) при диарее путешественника
45:24 - что делать, чтобы избежать диарею путешественника
47:03 - приём пробиотиков заранее - реально защищает (от возникновения и развития диареи путешественника☝🏻)
48:22 - в чём другая проблема с 'диареей путешественника'
49:19 - результаты исследования в журнале Медицина Путешественников)) 
- Сколько туристов привозят из экзотических поездок  в своём кишечнике бактерии, 
обладающие этой самой 'множественной лекарственной устойчивостью' ((
51:29 - saccharomyces boulardii -?
51:42 - ПРАВИЛА БЕЗОПАСНОСТИ
- какие Факторы☝🏻повышали для путешественников риски приобрести
ту самую энтеро-бактерию с множественной лекарственной устойчивостью
54:39 - почему риски повышены для вегетарианцев
55:00 - про ASMR. /рус. АСМР - автономная сенсорная меридиональная реакция. 
(- про удовольствие от медленной СКОРОСТИ времени и переживания чувства безопасности)) 
1:03:40 - цветочки))) 
1:05:00 - PQQ - для энергии - ?? 
1:08:14 - кулончики-поделки))
1:08:53 - чем снять боль в виде жжения в области желудка?
 - стоит что-то попить? (тошнота и рвота) ..
1:09:29 - для безопасности и сна - лекции АНЧИ! 
1:09:43 - увлажнитель воздуха нужно с ионизатором?
1:11:04 - можно ли полностью избавиться от катаракты?
1:11:45 - в какой дозе принимать Q10?
1:12:09 - связана ли 'обезьячья' оспа с AstraZeneka?
1:12:40 - камешек в желчном (1см) - удалять или подождать? 
1:13:50 - есть ли противопоказания от приёма коэнзима?
1:14:25 - холестерин не падает. и сгусток в желчном. 
- Что делать?

1:17:58 - какая форма Q10 лучше - убихинол или убихинон? В какой дозе?
1:20:15 - холестерин 7.8. Нашла Дрожжи красного риса 600 мг. В какой дозе принимать?
1:21:18 - обострение АИТ и тахикардия при приеме Q10 и L-карнитина.
1:23:36 - приехали из Турции с энтеровирусом. Диарея ничем не останавливается. 
1:25:06 - что поможет при ладонно-подошвенном кератозе?
1:28:49 - если СРБ нормальный, то ковидом не болеешь?
1:29:52 - как защититься от клещей?
1:36:18 - что нового в лечении Паркинсона и как при этом принимать Амброксол?
1:39:11 - если вас укусил клещ.

1:41:26 - митохондрии/Микробиота/Ионизатор/Дрожжевой рис/Модерна
1:43:04 - АСМР/Лимфоузел/Плоский лишай/ДМСО/Газообразование/СВЧ
1:48:17 - Монакалин/Милдронат/Индукционная плита/Обезоболивающие в стоматологии/Хирургия
1:50:38 - холестерин/Лимфомассаж/Сотовая связь/Подростки/Железо/Гадолиний/PH кожи рук
1:53:38 - анонс/СВЧ/Вит.С/Холестерин/Телмисартан/К2/Стекловидное/Ротовирус/Омикрон
2:01:45 - низкое АД/Ковид/АД 135/Уколы вит.Д/POTS/сетевой маркетинг
2:04:50 - коэнзим+Прадакса/Болит/Холера/Кальций
2:06:03 - СПАСИБО БОЛЬШОЕ!