Про прививки, про ковид и оспу обезьян. Ну и разберем FDA и WHO кто че делает
00:00 - второй бустер: когда делать
07:33 - омикрон: падает ли защита прививкой с каждым новым штаммом
09:50 - негативные последствия от вакцин: что известно на сегодня
20:47 - N-белок: определение заражения вакцинированных бессимптомных
21:46 - назальные вакцины/армейская США/за какими вакцинами будущее
26:26 - совещание ВОЗ по поводу обезьяньей оспы
31:04 - обезьянья оспа: без паники
32:13 - обезьянья оспа: но проявляем благоразумие
34:34 - обезьянья оспа: есть лекарства
37:02 - массовые локдауны в Китае: что происходит
39:50 - инфекционные цифры на примере зомби-коллапса и радикальной стоматологии
44:33 - дисциплина и человеческий фактор