фиброз, одышка и усталость... с ковидом к нам приходит старость.... нам победить ее поможет....
00:00 - СТРИМ НАЧИНАЕТСЯ!
- традиционный обзор статистики в начале
01:58 - вариант (штамм) B.A.2
04:03 - в чём польза АЦЦ при ковиде?..
- некоторые источники утверждают, что при сухом кашле, АЦЦ категорически вредно. - ?..
05:50 - про симптомы при омикроне
07:37 - выпадение волос и конъюнктивит при ковиде
09:01 - про заражение через глаза
11:10 - поговорим про постковид..
17:08 - Пирфенидон (/Эсбриет) 
- в составе препарата (LYT100), тестируемого PureTek
- испытание нацелено на пациентов, получивших тяжёлый фиброз лёгких после ковида..
23:13 - Axcella Health тестируют смеси аминокислот
цель - воздействовать на компонент постковида -  хроническую усталость
29:08 - MGC Pharmaceuticals тестируют (Artemi_C)...
компоненты в составе: Босвеллия Серрата (/Boswellia Serrata); куркума лонга;  и вит.С...
31:44 - где же Артемизинин??!!..
32:41 - 9Meters BioPharma Inc. - Ларазотида ацетат
(- ..новый препарат ларазотида ацетат (larazotide acetate продемонстрировал эффективность в лечении целиакии...)
34:07 - MIS-C - аналог детского постковида
35:55 - маркер проницаемости кишечника зонулин
41:11 - просмотр кота )))
41:33 - проницаемость кишечника
/факторы, увеличивающие системное воспаление..
42:53 - назначение антибиотиков и прокальцитонин

49:46 - зонулин и воспаление. Меры борьбы.
52:19 - Паксловид или Сотровимаб - что лучше от ковида?
55:42 - какие анализы сдать ребенку 12лет после ковида?
57:21 - общ-во гематологов США против антикоагулянтов после ковида.
1:01:40 - АТ после омикрона растут только у привитых.
1:03:30 - Камостат и Апротинин в лечении Омикрона.
1:04:29 - 'маленькие помощники' против  Омикрона остались прежними.
1:06:34 - можно Мелатонин, если нет проблем со сном?
1:12:53 - рост омикрона тип В.А.2 после В.А.1.

1:14:30 - ревакцинация/респиратор/боязнь рецидива мононуклеоза
/дозы БАДов/дисплазия СТ/боли в суставах
1:18:56 - антибиотики/солодка/горечь/АЦЦ
/бромгексин/низкие антитела/котик/воспаление п/ч узлов/мелатонин
1:23:31 - ковид на поверхностях/мерцат.аритмия
/КТ после симптомов/пробиотик деткам/анализ на N-белок/атерогенность 
1:25:43 - анализы после ковида/сывороточный белок/поверхности
/рекомендации МЗ РФ/ксарелто/симптомы ковида
1:29:10 - антифосфолипидный с./офтальмоферон/белок в продуктах
/триптаны/10 дней после отр.ПЦР/к кардиологу!
1:34 22 - постковид/повыш.гематокрит/ревакцинация
/куркУма/антидепрессанты/менопауза по АМГ?
1:39:22 - падает сатурация/фамотидин/уровень цинка
/обострение внутр.геморроя/уход за больным ковидом/паксловид

1:43:58 - побочки от колхицина
1:49:00 - парацетамол или ибупрофен при ОРВИ?
1:50:24 - Сульфорафан из брокколи против вирусов
1:51:25 - рибавирин при Омикроне помогает?
1:52:26 - Донормил и деменция
1:54:32 - витамин К2 
1:56:14 - 'Вечная молодость', ресвератрол
1:59:08 - лечение ЦШ плазмой переболевшего
1:59:45 - аргинин, АЦЦ в постковиде
2:00:16 - Дигидрокверцетин, Куркумин и ревакцинация
2:01:24 - Ig3 маркер тяжести ковида
2:03:48 - дезинфекция угольного фильтра респиратора KN95
2:04:53 - бромгексин и АЦЦ вместе можно при ковиде?
2:06:29 - Бак-Сет форте или Ветом при кандидозе
2:08:42 - потеря обоняния связана с амилоидами?