дорогие орегонцы и Ольга Шер!
00:01 Здравствуйте.
01:04 Как прошел всеобщий прививочный день?
03:31 Анча сделала бивалент Модерны. Актуальные штаммы омикрона.
07:10 Какое время нас защищает новая вакцина от омикрона?
11:13 Хорошие новости по оспе обезьян.
13:04 Легионеллез в Аргентине закончился.
16:00 Люди пользуются домашними тестами и не идут к врачам.
18:02 Анчин телеграм-канал.
20:00 Статья о диабете 2 типа у людей с нормальным весом на диете. 
22:37 Статья о том, что соц контакты сохраняют здоровье мозга.
25:33 Что с гриппом в этом сезоне?
28:26 Что опаснее: грипп или ковид? Детям нельзя Аспирин.
31:50 Вирусные и бактериальные заболевания у детей. Что делать?
36:16 Почему Парацетамол плохо влияет на печень?
41:43 Как избежать отравления Ацетаминофеном?
44:12 Спрей с карагеллозой. Масочный режим.
48:04 Спасибо большое, Анча!