ностальгия по октябрю... как все хорошо было эх.. СПАСИБО SLAVIC FAMILY
00:00 - о принудительной, или обязательной вакцинации
01:01 - как уберечься от заражения
 при отказе от вакцинации
02:30 - маски (мед.), респираторы, и поведение
04:34 - проветривание и рециркуляторы. про ультрафиолет.
08:08 - про "побочные эффекты" вакцинации
- что называют "побочными эффектами" ,.. - чего следует бояться, и чего ожидать..
10:19 - о рисках вакцинации, и рисках заболевания
12:04 - о тяжёлых осложнениях после ковида

15:58 - как болеют вакцинированные. Чего плохого в "Дельте"
- вирус размножается в организме быстрее, чем клетки памяти 
успевают выработать антитела в достаточном количестве .

18:14 - природное регулирование чрезмерной численности отдельного вида

20:54 - про эволюцию конспирологических теорий 
происхождения вируса

24:16 - почему в Китае не болеют?
- инфекционность, скорость передачи вируса, и очень строгие эпидемиологические меры..

29:40 - почему SARS-Cov(2002) исчез, а SARS-Cov-2 вышел из-под контроля?

31:08 - вакцинация Анчи

32:49 - вакцина и репродуктивная функция.
Ковид и беременность.
Коронавирус и мужская репродуктивная функция.

36:11 - про хорошие источники информирования по коронавирусу.