Что там в Аргентине? Прямо из Портленда с Ольгой Шер
00:00 - Начало. Призовой котик - в кадре!))
00:51 - какие новости из мира вирусологии и жизни в Штатах.
Как в США будут в дальнейшем приспосабливаться к ковиду: 
бесплатные вакцины (от ковида) - предположительно, - до нового года,
и бесплатные тесты, пока, больше выдавать не будут.
05:10 - ПОЧЕМУ (Анчу зовут) - АНЧА??
07:59 - что это за новый бустер (с апдейтом на омикрон) 
Как работает?? 
09:12 - почему лучше предпочитают новый бустер, 
а не просто обычный ( - какой был)?? 
11:16 - подбор дозы для меньшего веса - у детей младше 12 лет. 
12:38 - официальные рекомендации по вакцинации (от ковида) 
для детей младше 12 лет. 
13:53 - о преимуществах сделать вакцину (бустер) именно сейчас
( - в Портленде - организованный день вакцинации назначен на 15.09.22)
14:37 - постковид. напоминание. чем грозит?
- по некоторым предварительным исследованиям наблюдается большое снижение метаболизма мозга (((
- проблемы с памятью, тревожностью, нарушения сна/бодроствования, нарушения терморегуляции, нарушение обоняние (аносмия, паросмии..)
19:36 - апдейт по оспе обезъян.
23:28 - странные новости из Аргентины
Что там за странная "двухсторонняя пневмония" - ??
25:34 - об инфляции, отразившейся на размере порции еды для котов 
28:06 - доп.объявление о дне вакцинации в Портленде
28:58 - какие прогнозы про коронавирус на осень?
31:22 - новый ли вирус в Аргентине? /или это видоизменённый коронавирус? 
(Анча не верит, что в Аргентине дело только в легионелле..) 
33:14 - пророчества от науки! 
36:26 - в Австралии прошла серьёзная вспышка ГРИППа
Почему мы позабыли про ГРИПП? 
38:30 - доступна ли свободно прививка от ГРИППа ЭТОГО сезона ( - в Штатах) 
40:18 - о связи инфарктов/инсультов с группами крови
42:47 - польза от тестостерона при ковиде
44:51 - заместительная гормональная терапия (для женщин и для мужчин) 
- по возрасту/или какие симптомы? 
48:05 - о гормональной терапии для женщин подробнее - в следующих программах
48:52 - мнение Анчи о детской прививке от ветрянки
Риски получить в пожилом возрасте опоясывающий лишай (- после перенесённой в детстве ветрянки((
Прививка «Шингрикс» (!) 
55:05 - спрэй йота-каррагинан. 
( - каррагелоза - !!!)