Вирус в Китае и не только. Тесты и Соц Платформы

00:00 - Китай: локдаун в Шанхае/США: новая волна
07:50 - США: бустер после 3-го укола
08:40 - о вакцине против омикрона
10:28 - Китай, карантин, BA 2.2
18:00 - аккаунты Анчи в социальных сетях
19:11 - как Анча появилась на YouTube и Instagram
23:40 - можно ли переболеть и BA.1 и BA.2 
28:38 - вакцины для детей после 5 лет
31:00 - грипп: штамм B/Yamagata/локализация штаммов
36:20 - паксловид: кто получит и как применять
46:51 - маленькие помощники в первые дни ковида
48:25 - контакты радио Slavic Family для новых вопросов