Про Омеги, и всякое другое - уже забыла чего!
спасибо Оле Дьяковой за чудный коллажик!
00:00 - какой кальций выбирает Анча
01:12 - диапазон нормы метаболизма кальция в организме человека
03:05 - чем заменить Парацетамол, если есть Жильбер?
(/или при любых других проблемах с печенью?)
04:49 - про подсластители
10:05 - 'наслоение' ОРВИ на персистирующий ковид - ?
12:10 - низкие тромбоциты и Омега
12:19 - иммуностимуляторы и цитокиновый шторм при Омироне ?
13:23 - вред от системного воспаления
20:28 - о замене s-белка в вакцинах с учётом мутаций вируса? 
( - как в этом направлении ведётся работа в странах - ?) 
21:03 - усиление симптомов после лёгкой формы ковида
23:15 - как долго вирус остаётся в организме
25:02 - чем Тромбовазим отличается от Наттокиназы (при Ковиде) 
31:31 - проблемы с субфибрильной температурой. Чем лечить?
32:47 - постковидные больные могут заражать?
33:04 - почему другими вирусами не пугают?
36:19 - о клеточных исследованиях по эффективности препаратов против ковид.
40:04 - как долго принимать селанк(/семакс) на постковиде? 
41:42 - определение штамма Омикрон по ПЦР?
43:02 - "..как Анча относится к препарату Оземпик для лечения сахарного диабета 2го типа - ?".. 
44:13 - что попринимать после Ковида?? 
( - Гинкго-билоба или Цитофлавин? или ещё что-то посоветуете - ?)
49:55 - изменение запаха пота после Ковида
51:51 - Омикрон останется с нами? 
(или закончится Ковид с ним - ?)