Анча на Грэме
00:00 Анча в гостях у Грэмологии на канале И Грянул Грэм 
- тема: Метеозависимость.
01:20 какие есть мнения о метеозависимости
03:30 есть ли биологический смысл чувствовать изменения погоды?
04:45 о продолжительности жизни животных в дикой природе 
и при содержании в неволе (на примере городских голубей)
07:15 о важности осеннего периода для запасания еды на зиму
09:18 хитрый лайфхак от Анчи как спастись от угнетённого состояния настроения 
накануне наступления периода плохой погоды
10:39 все ли люди действительно чувствуют приближение смены погоды? 
- неправильный "дизайн" исследования... 
13:40 про хорошо построенное исследование 
- на примере феномена "щёлкания" суставами пальцев рук...
15:23 можно ли(/нужно ли) уклоняться от перепадов погоды
16:46 разговор о морозе и настоящей зиме. 
Проблема роста холодовой смертности ( - при сильно низких температурах)
20:00 ребёнок - детский сад - заболеваемость
26:18 почему инфекции больше атакуют в осенние-зимний период? 
Так ли это? Бывают ли летние вирусы? (- с пиком в летний период)
Солнце (- много солнца на пляже) - это иммуносупрессант (!) 
31:05 как наука смотрит на предстоящие сезоны ковида?
Усталость населения от событий пандемии. 
Как длинный ковид подрывает работоспособность. 
Как ковидный стресс разрушает организм. 
36:53 об отдалённых последствиях на репродуктивную функцию у переболевших ковидом. 
Угроза загрязнения окружающей среды тоже оказывает влияние на мужскую репродуктивную функцию. 
Этническое перераспределение населения планеты - биологический факт. 
41:24 у кого на планете лучшие шансы на выживание? : 
у изнеженных граждан в странах с самым высоким уровнем жизни? 
или у населения стран с более отсталыми экономиками - и более суровыми условиями выживания? 
44:09 история разных цивилизаций и "фактор крови" 
46:18 идеал биологии - Разнообразие! 
Сила популяции (и цивилизации)) - в её разнообразии!!! 
48:21 как мы справились с нашествием коронавируса
51:18 результаты опроса влияют ли на вас изменения погоды? 
53:17 медицина - "средней температуры по палате" 
55:32 как люди выбирают место, где им хорошо жить) 
Как Анча посетила Гавайи))), и как на неё действовали белые ночи во время жизни (и учёбы) в Санкт-Петербурге