Антикоагуляция - да. Мольнупиравир - риски и польза. С Галиной Израилевной Лифщиц
00:00 У нас в гостях кардиолог Галина Израилевна!
00:06 Патогенез омикрона. Ситуация с вакцинацией населения в РФ.
03:18 КТ1 не безобиден. Ожирение, диабет и гипертония – факторы  тяжелого течения. 
08:03 Уровень Д-димера при омикроне. Гиперкоагуляция. Другие маркеры тромбоза.
12:32 Статья в Nature Medicine о рисках тромботических событий.
13:36 Об отмене антикоагулянтной терапии для людей, не имеющих риска тромбоза.
14:16 Большая ошибка относиться к ковиду как к обычному ОРВИ.
15:22 Антикоагулянты при ковиде.
19:55 Отсутствие медицинских рекомендаций населению.
23:52 Нужны ли нам тесты на омикрон? 
25:30 Патогенез омикрона не сильно изменился.
27:49 Ложные результаты антиген- и ПЦР-тестов на омикрон.
32:20 Дженерик Молнупиравира в РФ - Эсперавир. Сравнение Молнупиравира с Паксловидом, риски мутагенеза.
39:14 Мнение кардиолога о постковиде. Кардиосимптомы.
41:44 Всем до свидания!