Чего у нас осталось, и как без остального. Разберемся!
00:00 о причинах возникновения дефицитов лекарственных препаратов
 в периоды пандемии и эпидемий. Перебои в циклах производства лекарственных субстанций
04:02  ситуация с наличием
Амоксициллина (и Тамифлю) 
- в российских аптеках
05:10  как бактерии приспособились
обходить антибиотики пенициллинового ряда
- АмоксиКлав (/Аугментин) 
08:27  для чего применяется препарат Амоксициллин (Амоксиклав)
10:36  проблема истребления Helicobacter pylori
16:32  роль хеликобактер пилори в развитии рака желудка
17:01  схема борьбы с хеликобактером - "тройная терапия"
- Омепразол, Де-Нол, и ДВА антибиотика
20:44  о клинических рекомендациях при отсутствии Амоксициллина
- Ви́смута трика́лия дицитра́т,  пробиотики, и Ребамипида/Ребагит
25:59  показанная эффективность Ребамипида
27:41  какие ещё препараты из аптек пропали
Балоксавир, Занамивир/Реленза, Тамифлю/Осельтамивир
30:19  диагностика: - наличие аптечных тест-полосок на ГРИПП
31:25  про Арбидол (/Умифеновир) в положительном смысле
- как это может быть так, что одно лекарство действует на разные вирусы?
33:57  почему Арбидол особенно рекомендуется именно против ГРИППа
35:01  про статьи по Умифеновиру (/Арбидолу)
- с подробным разбором механизма действия
37:07  мета-анализ всех клинических данных по применению Умифеновира (/Арбидол) 
40:43  научная работа в Китае /и научная работа в Японии
- как японцы справились с ковидом
44:36  что такое тролокс
50:28  о стратегии поведения в условиях тридемии (ГРИПП, ковид, и респираторно-синцитиальный вирус человека) 
52:40 Повторение главных выводов по лекционной части.
54:54 Противовирусные лекарства вредны для микробиоты?
57:04 Если лечиться Скайвирой, то антитела вырастут?
1:01:43 При каких симптомах пить Арбидол?
1:02:44 Киста на яичнике в 65 лет. Удалять?
1:03:44 Миопия у ребенка. Линзы или очки?
1:06:11 Контактные линзы.
1:07:50 Арбидол помог при ковиде.
1:08:03 Безлектиновая диета.
1:10:28 ОРВИ 9й день, не ковид, колят антибиотики, t37, СРБ высокий.
1:12:24 Неделю назад заболел желудок от стресса. Хеликобактер?
1:14:21 Рак сигмы 4 ст. Есть ли народные методы, совместимые с химией?
1:18:40 Арбидол.Антибиотик.Зуд.Беременность.Ребагит.Рост.боль.Аппендицит
1:25:23 Мал.помощники.Грипп.Пенициллин.Осельтамивир.Холестерин.Желудок
1:30:31 Вкладыш.Наттокиназа.К2+Д3.Гематокрит.Скайвира.Причины РС.Грипп
1:35:37 ПЦР.Кавинтон.Арбидол.Назалка.Мал.помощники.Защита.ТТГ.Тромбовазим
1:42:50 Грипп и антибиотики.Омакор.Арбидол.Перелом.Ультрикс
01:46:46 магний и миофасциальный синдром
01:48:54 тамифлю и вирус H1N1
01:49:27 паксловид и артемизинин/тесты Атласа
01:53:16 церебролизин/занамивир и осельтамивир
01:54:42 паксловид и холодильник/кальций и нагрузки
01:57:12 о важности подписки на канал Анчи
02:00:08 арбидол в США/вакцинация на фоне Авастина
02:01:53 селеномицин/цитрат магния или магне B6
02:04:49 вирусная инфекция, аппетит и Рафи
02:07:02 про тест на антитела к хеликобактер пилори
02:07:27 онкология желудка и наследственность