А также инструкции - НА ВСЯКИЙ СЛУЧАЙ, но вам не пригодятся. Просто потому что много неправильных и даже вредных инструкций
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00  - Достарлимаб(/ Jemperli лекарство от рака 
( - не любого рака, - но всё равно - 
перспективно! и свет в конце некоторых тоннелей! )..
04:32 - 15мин.после вспышки. и действия в первые 3 дня.
11:14 - 'на случай всеобщего зомби-апокалипсиса' ))) 
13:02 - часто воспаляются лимфоузлы. - с чего начать?
14:19 - КN95(маски)? защитят ли от радиоакт.пыли?
15:10 - лечится ли системная красная волчанка?
16:10 - йодовая сетка? помощь/или вред?
20:15 - йододефицитность и морская капуста!