про холестерин, куркулизм и запасы
00:00 Здравствуйте. Анча выгуливает котиков.
01:45 Ведет ли ЗГТ к онкологии?
05:58 У мамы РМЖ. У меня по анализам риска нет, но есть миома.
08:00 У мамы и ее родной сестры рак яичников. Боюсь ЗГТ. 
09:58 С какого момента нужно начинать ЗГТ?
10:47 Профилактика ковида лекарством Эвушелд.
12:40 Стоит ли делать ревак Спутником?
13:12 Как протекает в США омикрон ВА.4 и ВА.5?
16:49 Есть ли противовирусные лекарства от ковида? Триазаверин.
17:24 Как действует Паксловид?
19:24 Глицин это пустышка?
20:22 На 11 день после ковида крутит суставы, t-37.7, озноб. Постковид?
21:09 Не болела ковидом, привита, бустер. Началась демиелинизация мозга + клиника.
22:27 Чем заменить Пироцетам?
23:14 Есть ли исследования, подтверждающие пользу чтения?
29:38 Реакция на Спутник была тяжелая. Стоит ли повторять?
30:49 Как лечить болезнь Лайма? Только антибиотиками?
32:00 Хотим вторую серию сестренок с Лаймом. Анонс про ОО.
33:42 Жен 72 года, холестерин 8. Только статины?