ЧАСТЬ 2 (почему не всегда работает диагностика)
00:00 постковид, боррелиоз: немного об истории признания болезней
03:36 о слабой известности боррелиоза даже в крупных клиниках 
05:30 клиники США, которые специализируются на лечении боррелиоза
09:11 о самом распространённом виде боррелиоза в США
11:01 Эльвира: об изменчивости результатов тестирования
13:01 боррелиоза много, но проблема «заметается под коврик» 
14:42 Риона: бабезиоз, риккетсиоз
15:56 клещи носят разные инфекции/финское исследование клещей из парков
18:45 боррелиоз переносят не только клещи
21:13 Эльвира: о CRISPR-системе тестирования по РНК/анонс будущих встреч