Ты помнишь как все это было? Веселые истории про Омега-3 в жизни и в баночках
ТЕЛЕГРАМ https://t.me/anchabaranova
0:01 - с Александром Карасёвым про Омеги!
(до присоединения Александра к эфиру - ответы на вопросы из чата трансляции:
1:03 - вопрос о вакцинации во время грудного вскармливания
1:33 - почему Омега (6) вызывает воспаление?
2:05 - Омега3 должны присутствовать в диете/и биодобавках
3:20 - о процессе очищения сырья для производства Омеги
4:09 - Омакор (/Eng. Omacor)
4:50 - может ли быть повышение температуры из-за Хашимото?
5:22 - .. а говорят, что - наоборот, - Омега из креветок - чище, так как они живут 
в верхних слоях воды, где ртути нет, - она оседает на дно. - ?
6:34 - про лизин (при Герпесе)
7:09 - кому нельзя Омегу?
( - об усилении действия некоторых аритмогенных препаратов)
8:20 - Кверцетин и Аспирин - можно ли принимать вместе при ковиде?
8:50 - мультисистемный воспалительный синдром у детей 
- как часто встречается - ?
Кишечносберегающие методы лечения + проходят исследования препараты,
подавляющие рецепторы зонулина.
Одна из главных причин MIS-C - нарушения проницаемости кишечника.
9:39 - об антарктических креветках - ?
10:13 - можно ли АЦЦ при деменции - ?🤔
10:46 - можно ли Омегу при гастрите - ?
11:19 - Кверцетин - разжижает кровь при ковиде? - или ещё добавить Аспирин?
12:04 - приём Омеги при синдром Жильбера - ?
( - Какая информация на этикетке указывает, что продукт был
квалифицированно сертифицирован по тем жирным кислотам,
которые в нём содержатся.) 
12:46 - что за препарат Коронавир - ?
14:17 - чем 'разжижать' кровь детям (-до 12ти лет) - ?..
14:32 - Александр Карасёв присоединяется к трансляции:
Кофе - ☕ - Не повышает давление - как теперь доказано 
( - в крупных исследованиях - !)
15:42 - о моде добавлять прямо в кофе MCT - ? 
( MCT - среднецепочечные триглицериды)
16:48 - в чём маленькая проблема MCT. и какие есть 'lifehacks' про MCT☝🏻
20:29 - MCT в диете (а также про масло гхи и топлёное масло)
21:57 - Омега3 и результаты исследований
23:35 - Омега3 и разнообразие микробиоты(!) 
24:11 (и 25:30) - Омега3 и продолжительность жизни
25:08 - Омега3 и вопрос фибриляции предсердий (и т.п.)
26:14 - о дозировках Омега3
26:52 - мягкое противовоспалительное действие и
мягкий противосвёртываюший эффект
( + усиление действия некоторых противотромботических препаратов
28:54 - почему условия хранения Омега3 - крайне важны для сохранения качества (!) 
32:55 - ... рыбный, рыбий или как ещё.. - с точки зрения грамматики.. 
- о высоко технологическом процессе производства Омеги-3
34:06 - можно ли масло из капсулы выдавливать на ложку - ? 
34:34 - (!!!) - об антиоксидантах, кот. добавляют в Омеги. 
37:44 - ещё о дозах Омега3
(для детей, при начавшемся сахарном диабете, и для здоровых взрослых... 
38:45 - об изменении (с возрастом) уровня эпигенетической регуляции в организме
39:45 - о соотношении эйкозапентаеновой и докозагексаеновой кислот
(ЭПК & ДГК) 
40:47 - генетические профили - в помощь при подборе идеального индивидуального 
соотношения ЭПК и ДГК. 
41:01 - Анча о тезисе в своей научной презентации для фарм-конгресса
( - о выработке профилей генетических рисков... ) 
43:13 - о важности гена ALOX5 для выявления эффекта от приёма Омег
44:17 - эффективные, безопасные и персонально назначенные препараты - 
В массы! ))) 
45:03 - можно ли полностью исключить из рациона Омега6
(и почему не надо этого делать - ☝🏻)... 
45:55 - о некоторых свойствах интереснейшей и недоизученной ещё
группы эйкозаноидов
46:29 - НПВС (- нестероидные противо воспалительные препараты) 
Куда относится Парацетамол - ?? 
49:09 - нужна ли Омега детям? 
51:52 - давайте встречаться чаще! - 👍🏻🌟