(Часть 1)
канал сестренок в ТГ: 
https//t.me/rionakin      сайт (пока недоделанный) rionakin.com
канал анчи https//t.me/anchabaranova

00:00 - вступление/Эльвира: обучение в США, MIT
04:37 - путь Эльвиры из физики в биологию
07:21 - Риона: история заболевания
08:36 - боррелиоз в России, неэффективные тесты
11:12 - Риона: переезд в Долгопрудный/про образование/работу/инвалидность
16:32 - Анча: об акцентах в английском
19:48 - Риона: история восстановления, непереносимость антибиотиков
22:40 - Эльвира: про экзосомы, метиленовый синий/Риона: бициллин
25:33 - Эльвира: как было найдено решение с экзосомами
28:13 - Риона и экзосомы: в Германию на инвалидной коляске, США
31:14 - гиперактивация тучных клеток: что происходит, реакции врачей
36:12 - история признания постковида/слабая известность боррелиоза в России