лучший хирург-флеболог (но режет не все!) 
канал: https://m.youtube.com/channel/UCMv5096FikStuZPx8M2AefA
00:00 Флеболог, сердечно-сосудистый хирург, доктор Абасов.
00:52 Что такое варикоз и тромбофлебит. 
05:57 Лейденская мутация. Метаболизм фолатного цикла. 
11:19 Варикозные вены. Куда обращаться?
15:49 Варианты хирургического лечения варикоза. 
18:06 Вред статической нагрузки на ноги. 
19:29 Профилактика и консервативное лечение варикоза.
28:10 Детралекс (Флебодиа), Тромбовазим. Вессел Дуэ.
34:56 Высокодозный Ибупрофен от тромбов.
36:14 Когда выполняется операция по удалению вен. 
38:38 Возможно ли повторное тромбирование вены?
44:12 Запрет массажа, бани и сауны при тромбозе. 
46:19 Длительные перелеты. Компрессионный трикотаж.
51:26 Интересный случай излечения пациента.
53:26 Спасибо Вам, Максим Музафарович.