Оспа, ковид и другие вредняшки, а также побеждающие их полезняшки
00:00 - ещё немножко стрима из Италии! 
(- о еде и погоде!) 
05:33 - какие витамины для женщины после тридцати?
07:04 - про море - !!! 
07:56 - консультация гемотолога необходима! 
10:55 - американские истории про оспу обезьян
(- что с вакциной/вакцинацией. + подробно. ещё раз про пути передачи)
17:23 - удастся ли России избежать распространения оспы обезьян? 
(- какие данные о распространении оспы обезьян в Африке) 
19:44 - ковид есть. Паксловид. 
23:28 - ​что будет с иммунитетом, если высокие антитела от ковида? 
( - 3500 и 2090 по BAU? Бустер от Ковида делать? Новую Вакцинацию делать?)
23:44 - ​что лучше выдавать бесплатно: молоко или шоколад?
25:48 - как долго можно принимать Оземпик для похудения? 
28:25 - где можно купить йота-каррагинан, - защититься от коронавируса? 
31:31 - высокодозный D3 - когда назначают
32:13 - антитела гепотита С - Опасно ли? Нужно ли избавиться? 
33:17 - российские учёные объявили, что корона была выведена в США...
37:40 - ​полип желчного пузыря. На что обратить внимание?
38:17 - Милдронат или Л-карнитин? - после Омикрона от астении
41:10  - могут ли ​множественные кисты давать боли ?
45:08 - пожилому человеку для когниции: холин альцерофосфат или цитиколин?
47:30 - волосы. Омикрон/1й Уханьский (штамм)
49:16 - компания по назальной вакцинации
50:21 - про босвеллию и куркумин в двух словах
50:08 - гетерозиготная лактозная недостаточность - что это?
54:23 - этика в медицине (- историч.) 
( - А наблюдение течения сифилиса на своем собственном населении это норм?) 
55:15 - возможные симптомы начала менопаузы
58:16 - чем опасен пролактин для женщин?
1:01:34 - Альдестерон на верхней границе референса, что это может означать?
1:03:34 - ​нейропатия нижних конечностей после ковида. что делать?
1:07:41 - стримы будут по субботам! - на своём месте
И ещё много интересного дополнительного на канале Анчи в другие дни недели тоже!))