Про Мечникова, Гамалею и так далее с писателем Семеном Резником (Серия ЖЗЛ)
00:00 в гостях у Анчи Семён Резник (писатель-биографист) и Самсон Кацман (журналист)

01:11 И.И.Мечников: классик мед. и биол.наук, необыкновенная личность
02:55 книга С.Резника «Мечников» 1973г. и её современное переиздание
04:54 особенный день в жизни И.И. Мечникова: встреча с Л.Н.Толстым в 1909 году
09:15 И.И.Мечников: эволюция отношения к браку,тяжёлые испытания и оптимизм
12:00 истоки геронтологии: инстинкт жизни/мечниковская идея для долголетия
15:43 И.И.Мечников: один из основоположников иммунологии
17:25 фагоцитарная теория: 25 лет борьбы за признание
24:24 И.И.Мечников: 2-я в мире пастеровская станция вакцинации от бешенства
28:47 микробиом, неоднозначные оперативные вмешательства
38:34 бешеный волк и Одесская пастеровская станция вакцинации
42:36 человеческий фактор: резонансная ошибка в логистике вакцин от сибирской язвы
46:52 Р.Кох и 1-я вакцина от туберкулёза/туберкулин и БЦЖ, проба Пирке и р-ция Манту
51:18 контроль в экспериментах и ответственность за неудачи
57:46 Н.Ф.Гамалея: научная среда, Сталинская премия/шутка про учёных
01:01:50 причины долгого признания фагоцитарной теории/2 системы иммунитета