Про коксаки, ковид и другие вирусные напасти
00:01 Здравствуйте, Анча.
00:33 Закончился ли ковид? 
03:01 Нужно ли делать новый бустер? Рекомендация FDA.
06:33 Ситуация с вакцинацией населения в США и в Латвии.
10:01 Становится ли омикрон аналогом гриппа? Пример Австралии.
11:48 Главная опасность ковида это постковидный синдром. Реинфекции.
13:55 ЗОЖ не спасет от омикрона. Вакцины будущего.
17:45 Индивидуальный подход при вакцинации. Генетические исследования.
19:56 Ситуация с оспой обезьян. Лечение, способы передачи.
23:48 Вирус Коксаки.
26:32 Возврат в популяцию старых вирусных инфекций.
30:00 Китайский тип локдауна не применим в других странах.
32:24 Как избежать заражения вирусными заболеваниями.
35:15 Спасибо большое, Анча.