Чет статистика навалилась! будуем разгребать 
00:01 Подъем омикрона ВА.4 и ВА.5 в мире.
04:11 Реинфекции увеличивают риск лонг-ковида. Паксловид (Скайвира).
06:51 Склонны к постковиду люди герпесвирусами и аутоантителами.
08:19 Важность вакцинации. Назальная вакцина.
10:20 Группа риска по постковиду - люди с неврологическими симптомами.
14:33 Статья о заболевших оспой обезьян. Статистика. Симптомы.
19:54 Сезон гриппа в Австралии.
21:06 Правильный йота-каррагинан Betadin, а не повидон-йод.
22:58 Надо ли делать сейчас бустер в США? Обновленные вакцины.
24:20 Есть ли смысл делать второй бустер Модерной?
26:56 Почему не прекращается ковид? Бубонная чума. Прививка от оспы.
29:20 Коллапс в европейском авиатранспорте связан с омикроном?
32:55 Какой бустер делала Анча?
35:47 В связи с нашествием клещей актуальна вакцина из холодильника.
38:47 Если мы привиты от оспы в СССР, то нам страшна оспа обезьян?
39:17 Прививки от боррелиоза.
39:43 Насколько серьезны последствия санкций для системы здравоохранения РФ?
41:56 Нельзя использовать йота-каррагинан от ковида?