опять двадцать пять!
00:00 вступление
01:24 COVID19: ниндзя/кентавр (centaurus), реинфекции
08:14 COVID19: помогают ли вакцины от новых штаммов
10:54 маски и респираторы: сколько длится защита
11:33 COVID19: как вакцинная защита работает сейчас
18:03 человек: точка зрения вируса/фаги — полезные вирусы
22:02 Канада: вакцинные требования при въезде
23:46 антивирусная превенция: Betadine (Канада), йота-каррагинан
30:38 обезьянья оспа: статистика/путь передачи/последствия
42:56 когда бить тревогу при подозрительном воспалении на коже
44:00 обезьянья оспа: прививки — это лечение, а не превенция
46:12 контакты радио Slavic Family для новых вопросов