На радио Орегон с прекрасной Ольгой Шер. 
И немножко про девочек и мальчиков

00:00 Здравствуйте. О природе, о погоде.
00:56 Опасно ли купаться в общественных водоемах? Паразиты.
06:42 Где можно купаться?
07:43 Мужчина, умерший от амебного менингоэнцефалита. Туляремия.
10:29 Насколько опасны бассейны?
15:40 Что может завестись в бассейне, если не менять воду и не добавлять химию.
19:09 Какие есть рекомендации против комаров?
23:28 Комар Aedes Aegypti, переносящий болезни, расширил ареал.
25:22 Способы защиты от комаров и клещей. Боррелиоз.
34:47 Что миру сейчас грозит из болезней?
39:32 Население земли скоро достигнет 8 миллиардов.
41:41 Продолжительность жизни человечества увеличилась.
45:51 Демография сдвинулась в сторону мужского пола. Особенности развития эмбриона.
53:58 Спасибо Вам, Анча.