Обсудили  новое японское лекарство и другие ковидные новости. Коты тоже будут!
00:00 - стресс, котики и улыбчивая Анча
01:37 - Фамотидин/паксловид/новое ковид-лекарство от Shionogi
06:27 - холестерин: что значит «хороший» и «плохой»
08:53 - побочное действие нового лекарства фирмы Shionogi
10:15 - «хороший холестерин» и Омега-3
12:51 - Омега-3: два недостатка
15:37 - как поддержать «хороший холестерин»
18:00 - новая волна Covid-19/маски, респираторы и хоровое пение
30:32 - важно ли, какой штамм актуален: демонстрация на котиках
33:04 - коронавирус и открытый воздух
38:27 - где бывает Анча кроме университета
40:07 - домашние тесты/ложно негативные тесты
43:41 - почему липнет монетка на место укола
46:24 - ртутные пломбы и другие опасные источники ртути
50:16 - анонс будущих встреч: поговорим о долголетии