Быстрый стрим на злобу дня. Информ-КОТивный
00:00 ЗДРАВСТВУЙТЕ, дорогие мои!
00:22 Новости про оспу обезьян
09:54 Случай полиовируса в Северном Лондоне 
11:57 Вспышка бактериального менингита во Флориде 
15:38 Вероятность эпидемии оспы обезьян 
17:37 Ковидные правила въезда в США 
18:45 О статистике 
19:41 Защита от ОО привитых в детстве 
20:35 Ситуация с ковидом 
21:14 Где надо быть осторожным
21:50 Вопрос о быстроте распространения 
22:40 Есть ли лекарства от ОО в Беларуси? 
23:13 Длительность вакцины от коклюша 
24:16 Морская вода безопасна 
24:35 О новом штамме ковида 
26:47 Где бушуют новые штаммы? 
27:27 Есть ли новости о лонгковиде? 
28:56 Вопрос о лечении ОО в Польше 
29:37 Про отмену масок/респираторов
32:45 Привиться сейчас Спутником или через 2 мес Файзером?
35:52 Прошел год после второй прививки. Менять платформу?
37:42 Мама и бабушка согнулись вперед после 65 лет. Болезнь Бехтерева
42:36 Что с назальным Спутником? Проблема с насадками
45:25 Новый штамм ковида. Правда ли, что вакцины не справляются?
47:37 VLP от Гамалеи и Бетувакс
48:51 После омикрона пульс 42-44, АД 140/60. Чем поднять пульс?