Оспа обезьян и немного о котиках
00:00 - эпидемиол.забег по по инфекц.заболеваниям! 
00:59 - цифры ковида в США. 
(- поведение - это часть биологии) 
03:14 - штаммы-линии Омикрона в США/России
04:32 - по поводу оспы обезьян (!) 
06:08 - смертельные случаи среди заболевших обезьяньей оспой 
06:36 - статистика заболевших по нек.странам. Недодиагностика в США. 
08:33 - новые правила диагностики обез.оспы в США. 
- Повышенное внимание к сыпи. 
11:02 - котики- не на даче - все дома!  
12:12 - интересный апдейт по болезни ЛАЙМА! 
12:41 - есть ли в Северной Америке марганцовка? 
- или что-то с ней нетак?
14:11 - 'чтобы было безопасно!!!' - образование и безопасность(((
15:40 - мета-анализы по болезни Лайма(!) 
16:31 - статистика позитивности по антителам к б.Лайма 
(- крышесносяще!!!) 
19:14 - факторы риска обнаружить позитивность по антителам к б.Лайма 
20:24 - блуждающая эритема при инф. borrelia burgdorferi 
20:51 - ПРО ЧУМУ!
- какая инфекция в 2022 году будет наиболее важная для России?? 
22:43 - зачем люди едят полусырого суслика в степи??! 
24:17 - история об исследованиях истока пандемии чумы "чёрная смерть" (/лат. - Atra mors 1346-1353) в Европе, 
- статья опубликована - в журнале Nature.
33:09 - XIVв. - скорость распространения чумы и масштабы глобализации
33:40 - про само заболевание: чума - вызывается бактерией 
(+ у нас есть Антибиотики!). Две формы заболевания чумы. 
37:16 - лёгочная форма чумы 
- ксожалению, - летальна в течение трёх дней.
40:05 - снижено ли чувство самосохранения у микробиологов(/вирусологов)? 
- про Романтическую суть работы микробиологов и вирусологов)) 

45:00 - генно-модифицированные кошки без кошачьего аллергена.
48:31 - скрещивание кота с крысой или куницей невозможно.
56:11 - спонтанная гибридизация разных видов животных.
59:53 - щадящее для ЖКТ средство от боли в колене.
1:01:09 - можно принимать БАДы после истечения срок годности? 
1:03:44 - если есть АТ к боррелиозу (болезнь Лайма), то можно заболеть?
1:06:36 - лактация после кесарева. Специя Пажитник Сенной.
1:08:28 - чумные могильники. Это опасно?
1:10:11 - если Q10 сочетать с Мельдонием, то какой будет эффект?

1:11:48 - крапивница/Вит.Д/Антибиотики/Антиклещ/PQQ/Клопогон
1:16:51 - иссык-Куль/Ковид/СТГ/Форма препарата/Ксефокам/Омега-3
1:19:58 - ноготь/Обоняние/ЗГТ/Аркоксиа/Сахар/Захоронение/Гепарин
1:24:16 - кофе/Антитела/Митохондрии/Зрение/Образцы/Чай/Отдых от БАДов
1:31:48 - подростки/Гликемия/Постковид/Immunity/Экзема и атопический дерматит

1:38:32 - назонекс и прививка от ветрянки/лактиале мульти/укус медузы

1:42:24 - иммунный статус: можно ли восстановить

1:43:57 - купероз, маленькие гемангиомы и виагра/про скотомогильники

1:47:16 - горький привкус во рту/Covid19: случай кинорежиссёра Звягинцева

1:49:01 - боль в суставах на фоне нормальных анализов, KappArest

1:49:24 - лептинорезистентность/чай из Шри-Ланки/ребагит

1:52:43 - показатели сахара и перерывы в регулярном спорте

1:53:41 - герпесвирусы и хромосомные аномалии эмбрионов

1:56:07 - Q10 при сильной астении/L-карнитин для детей/интерфероны в США

1:58:09 - бемпедоевая кислота/гемангиома в печени после covid19

2:00:25 - бемпедоевая кислота+эзетимиб: могут ли снижать потенцию

2:01:40 - прекрасные розы Анчи