мышиная лихорадка и другие истории
00:00 Здравствуйте!
01:30 Статья с обзором SARS-CoV-2 (и АЗУ - 
18:46 Антитела, возникшие после вакцинации
29:29 Про поддержку канала
31:40 Антибиотики широкого спектра и бактериоцины
40:08 Вирус респираторного синцития
41:26 Профилактика пробиотиками
42:52 ГЛПС: диагностика и профилактика
50:50 БАС: новые лечебные средства
55:03 паповавирусы: методы лечения
56:00 Q10 и спорт/артемизинин/профилактика после гриппа
59:21 артрит и мази/серратиопептидаза/раствор витамина С
01:02:29 РАС: генетическое исследование
01:03:25 наркоз в стоматологии: севоран или закись азота
01:05:17 резкая смена климата после 70 лет
01:07:16 стоит ли сейчас делать прививку от гриппа
01:07:36 аскорбиновая кислота в/в и заражённые клетки
01:08:09 пониженная температура: стоит ли волноваться
01:10:10 дженерики Паксловида в России: Скайвира и Миробивир
1:11:54  простатэктомия, или брахитерапия: что выбрать при лимфоме в предстательной?
1:12:58  мнение Анчи о лечении бактериофагами
1:14:21  как притормозить артрозо-артрит на кистях рук? 
- качественная - высокомолекулярная! - Свежая!!! - Гиалуронка. 
1:19:40  учащение сердцебиения после  3-х компонентной вакцины
1:20:19  как разные вирусы дружат и враждуют? 
- Сейчас Ковид, грипп, ОРВИ.  - Как они взаимодействуют?
1:21:58  обладателям гена фолатного цикла! 
1:23:22  тесты на диагностику длинного ковида - ?
1:25:25  ПОЛИКИСТОЗ ЯИЧНИКОВ. 
1:26:52  имеет ли смысл урсосан на низкоуглеводной диете - ? 
1:27:43  Raynaud's disease. - может быть сопутствующим симптомом другого аутоиммунного заболевания. 
(- Панель исследования от врача-Ревматолога. )
1:31:30  что Анча знает про препарат Ветом (пробиотик) -? 
1:32:41 проверить антитела к клеткам поджелудочной
1:33:52  про разницу штаммы геморраг.лихорадки на Дальнем Востоке и Европейский части РФ
1:35:05  про коэнзим Q10  при приёме статинов
1:36:13  Левомакс (Тилорон): может ли плохо сказаться на здоровье при длительном профилактич. приеме -? 
1:37:27 Передается ли геморрагическая лихорадка котам от мышей?
1:40:58 Гемангиома позвоночника.
1:42:34 РМЖ у мамы и сестры мужа. Для него чем опасно?
1:44:59 Гиперплазия доли ЩЖ.
1:47:39 КТ с контрастом вредно для ЩЖ?
1:51:53 Чем вывести свинец при БАС?
1:52:07 Уровень холестерина у долгожителей.
1:53:06 Ингаляционный наркоз.
1:54:52 Токсичен ли висмут в составе таблеток?
1:56:25 Назальный Спутник. Делать 1 или 2 шота?
1:58:07 Здоровье после прививок от ковида мамы Анчи.
2:01:15 Плесень в кондиционерах. Легионелла.