Также Живые Ответики на Вопросики
00:00 начало. Приветствие! 
00:31 тема выпуска - волокна
00:50 исследование псевдовирусных частиц по сиквенсу SARS-подобных вирусов группы бета-коронавирусов (/β-CoVs): khosta-1 и khosta-2, - (обнаруженных, в свою очередь,  российскими учёными у сочинских - г.Сочи, РФ - летучих мышей в начале 2020го года)
13:22 волоконный папа Денис Бёркитт 
(Лимфома Бёркитта.)
16:07 британские врачи в Африке в ХХв.
17:24 'сахариновые болезни' 
19:00 (1971г) гликемический индекс как новый научный подход
22:31 дивертикулёз. циллюлоза, псиллиум, жмых и отруби
(- при лечении дивертикулёза)
27:22 сравнительные исследования микробиомов африканцев и европейцев.
30:02 концепция 'Западные заболевания'  
33:26 измерение времени транзита пищи через кишечник
39:19 об эффективных дозировках наттокиназы
Наттокиназа и Тромбовазим
44:26 ПОСТКОВИД - решение комплексных проблем
46:27 поливитамины. их основные проблемы. Дозировки. 
48:54 иммунокомплекс Ester-C от Solgar 

51:16 Витамины и травы в иммунокомплексе Solgar.
58:17 Какое отношение иммунокомплекс Solgar имеет к постковиду?
1:01:25 Как и чем правильно лечить синяки.
1:05:20 Как подготовить слизистую носа к вакцинации? 
1:08:33 Вакцинация детей от ковида. 
1:09:26 Пью Глицин 3 гр/д: ушли странные сны, прошла тревожность. 
1:12:04 Применение Молнупиравира при ковиде. 
1:14:08 Sodium ascorbate не способствует камням в почках? 
1:15:21 Выпадают волосы после ковида. 
1:16:37 Субклинический гипертиреоз. 

1:17:00 ТПО/Спина/Аппендикс/Глаза/Лицо/Запоры/Жильбер/Янтарка/Кашель
1:25:41 Книга/Котики/Наттокиназа/Поливитамины/Беременность/Омез/Ребагит
1:29:42 Прилы и сартаны/Бустеры/Эликвис/Q-10/Назалка/Овсянка/Пролиа/
1:33:55 Привыкание/Тудка(Tudca)/Глисты/В12/Постковид/Фамотидин/Вит.Д3
1:42:22 Стимбифид плюс/Седина/Назалки и АТ/Тромбовазим/Волчанка/Ревак

01:43:04 АТ к гепатиту B/янтарная кислота и плесень/Д3 (5000 ед.)
01:44:32 Флаффи и Рафи: минута славы
01:45:23 артемизинин и фиброз на постковиде
01:46:39 рецепт малосольного лосося с укропом от Анчи
01:48:06 амлодипин 5мг/назальный Спутник/расторопша/парацетамол и печень
01:50:30 АТ к N-белку:сколько живут/предотвращения резус-конфликта
01:51:06 АТ Ajovy(Аджови)/лямблии/бак-сет/содиум лаурил сульфат в пастах
01:56:04 назальный Спутник и герпес/как купить книгу Анчи в Израиле
01:56:53 иммуноглобулин и Covid19/герпес: что добавить к ацикловиру и зелёнке
01:58:41 аспирин (кардио) и НПВС/предстательная железа и со пальметто, ликопин
02:04:58 книга Анчи: об электронном издании
02:05:04 микрозелень и обычная зелень/постковид: антидепрессанты