С Анчей про пандемию в США. Новая (старая) Болталка
ведущая - Ольга Шер
00:00 Здравствуйте, Анча. Народ снял маски.
08:10 Замеры коронавируса в сточных водах в США.
18:52 Вспышки ковида в других странах. Китай. 
21:36 Ситуация в Гонконге и больные хомячки. Sinovac не защитил от ковида.
27:05 Будет ли безработица из-за пандемии? 
31:54 Вспышки ковида недалеко от Орегона. Придут ли новые штаммы?
36:24 Паксловид. Состав, лечение, плюсы и недостатки.
42:01 Будет ли волна короновируса этим летом и осенью? 
44:06 Правда ли, что ВА.2 дает большое количество АТ и можно не делать ревак?
46:46 Постковид. Британская статья о снижении когниции после ковида.
52:22 Спасибо, Анча.