Вопросики -Ответики от Анчи
00:00 Здравствуйте, будем отвечать на вопросы.
01:13 Как стать врачом персонифицированной медицины?
09:31 Насколько важна генетика в развитии инфаркта?
10:17 Какая выживаемость после инфаркта в РФ?
11:33 Ребелсис для похудения принимают 1 раз в сутки?
12:00 Ртуть в креветках и рыбе.
13:14 Что делать с инстинктом внутривидовой агрессии?
13:40 Анча и таблетки для похудения.
15:10 Детская тромбоцитопения.
15:38 После ковида уже неделю болит горло. Можно антибиотики?
16:25 Есть ли смысл в ревакцинации, если она не дает АТ? Пример Анчи.
18:36 Болгарский Мурсальский чай для долголетия.
20:31 Омикрон ВА.4 и ВА.5 бьет по легким как и уханьский?
21:17 Пост Анчи про Хичкока. Чем могут отравиться сухопутные птицы?
24:42 В Британии продают концентрат белка из насекомых.
27:34 Исчезает ли домоевая к-та в рыбе при термообработке?
28:27 Есть ли процедуры, облегчающие мигрень?