обзор ковидных новостей, и обнимашки!
00:00 Всем здравствуйте. Побочная линия омикрона ВA.2 
03:34 Новости коронавируса. Как Анча получила бустер.
10:30 Влияет ли Аспирин на АТ при вакцианции?
11:15 Д-димер при омикроне. Опасность тромбозов. 
20:38 Итальянцы: Спутник работает при омикроне лучше Файзера. 
29:12 У носителей Эпштейн-Барр риск рассеянного склероза выше в 32 раза.
34:15 Паксловид. Индийский дженерик для Бангладеш.
37:00 Новое безвредное снотворное от iDorcia.
39:41 УДХК (Урсосан) против ковида. Работа в журнале семейства Nature.
40:30 - в Scientific Reports про связь УДХК (урсодезоксихолевой кислоты) с S-белком
43:32 - D-димер; Ксарелто; вирус Эпштейн-Барра и лизин; наттокиназа и тромбы;
46:29 - 500 BAU;ОРВИ;планирование Б.; ревакцинация; рак и вакцины; седалищ.нерв;арепливир и К;
51:26 - Антитела;Ксарелто/Тромбовазин/Наттокиназа; лимфаденопатия; Sanotize; ПЭА;повыш.лейкоциты;
55:22 - профилактика тромбозов; закупорка мелких сосудов; УДХК; рыба и Анча!!
1:00:04 - гепариновый спрей? Сулодексид; вакцины; ковид без вакцины; профилактика

1:02:24 - про гинокомфорт для женщин;дозы копченых продуктов;СИЗы;первые дни ковида; копчености

1:03:55 - о СИЗах (маски/респираторы); первые дни ковида; вода с хлоркой; польские ученые и ковид

1:06:48 - Гидрокортизон/Индометацин/Аэртал и антитела; респираторы

1:08:23 -  Курс флувоксамина с фавипиравиром

1:12:27 - Эликвис вместе с наттокиназой можно?

1:14:49 - Ухудшилась память после омикрона

1:16:12 - Новый ПЦР-тест на омикрон в Гемотесте

1:19:05 - При коронаграфии повредили артерию в руке

1:19:42 - Отчего желтеют ладошки? 

1:22:38 - Ревакцинация от кори взрослых

1:26:22 - Мелатонин ребенку 14 лет при омикроне

1:27:35 – Причины утомляемости жен. 20 лет

1:26:30 - Сон под "белый шум" не вредно?

1:29:00 - Домашние тесты на омикрон 

1:30:41 - Пью Ксарелто, хочу делать Модерну

1:33:54 – Мелатонин при ковиде защищает мозг1:34:58- какие домашние антигенные тесты лучше

1:36:25 - какие добавки при головокружении и ухудшении памяти после ковида 

1:40:15 - что делать при гипергидрозе после ковида

1:43:28 - о качестве данных по нейтрализации Спутником омикрона

1:45:55 - действие Ибупрофена при кардио-проблемах на фоне ковида 

1:48:07 - Триазавирин - какой механизм действия