Вопросы и ответы, у нас уже не лето.
Иодид калия - раствор и таблетки. НИКАКОЙ ПРОФИЛАКТИКИ! НИ В КОЕМ СЛУЧАЕ
https://www.youtube.com/watch?v=OsJNK7KQWug&t=26s
ссылка про алюминий (НЕ ОТМЕНЯЕТ ВАКЦИНЫ!)
https://www.academicpedsjnl.net/article/S1876-2859(22)00417-X/fulltext

00:00 тема стрима: как одни болезни ускоряют другие
00:52 статья про бактерии в оспинах/любых других тканях
07:00 взаимное усиление болезней без бактерий: пример коллагена
15:00 о важности реабилитации/СОЭ и ЦРБ
19:38 статья CDC: алюминиевый адъювант и детская астма
25:50 почему важно ставить лайки
26:49 алюминиевая посуда/йод/тревожность/снижение тромбоцитов
34:04 тимоген спрей/БАДы со спирулиной и ламинарией при АИТ
37:08 цикорий/кофе и рефлюкс-эзофагит/скайвира/пропажа обоняния
40:56 анонс двух видео: про климакс и козье молоко
42:20 рутин 20 мг/герпес и онкология/магний: вес таблетки и вес вещества
45:38 о паразитах в сушёной рыбе: поможет ли заморозка
46:41 дозировки Метформина при постоянном приёме
47:32 какой анализ крови сдать - был ли ковид? 
48:14 может ли детский Бак-Сет вызывать боль животика у ребёнка пяти лет? 
49:01 можно ли есть сыр с благородной плесенью, если есть папилломы? 
49:32 разрастание костно-хрящевой ткани (экзостоз) - есть ли сейчас в науке какое либо решение, кроме хирургического удаления?) 
51:01 какой сейчас штамм омикрона распространяется? - ba2.75('кентавр') или ba4,5 ('ниндзя') ?
51:22 на каком языке думает Анча,
и что учёным известно о думании НЕ на родном языке?
55:01 мелатонин не помогает от бессонницы. Стоит ли всё-таки его принимать, 
имея ввиду его пользу для чего-то ещё, и в какое время?
59:20 мнение про протокол Коимбра для лечения аутоиммунных заболеваний. - ? 
59:49 метеозависимость существует, или это самовнушение? 
( - осенняя погода "скачет", и я вместе с ней... Но может, это я сама себя оправдываю сменой погоды?!)
1:02:24 индив./или генетич. чувствительность именно к коронавирусу бывает ли?
1:05:06 как Вы относитесь к корневищу цимифуги? 
(- правда ли что от нее можно набрать вес?) 
1:05:43 заболевание поликистоз яичников лечиться? 
(- что предпринимать чтобы избежать это заболевание в репродуктивном возрасте?) 
1:07:53 следует ли пить коллаген, если в рационе много животного белка? 
( - не будет ли перебор, и нагрузка на почки?) 
1:08:20 как защитить печень и почки при приеме methotrexate?
1:09:07 'спонсорство' для канала Анчи - 'join' 
1:09:42 какие могут быть проблемы с селезёнкой? 
1:10:46 помутнение стекловидного тела - как притормозить процесс? 
1:13:28 Как облегчить приливы?
1:14:38 Надо ли давать детям Д3+К2?
1:15:54 Терапия от герпеса не помогает.
1:18:48 Потеря голоса в 15 лет.
1:20:16 Артрит. Не помогают обезболивающие. 
1:22:58 Какие анализы крови сдать после ковида?
1:26:43 Антидепрессант Агомелатин.
1:30:16 Можно вывести папилломы соком чистотела?
1:36:18 Выпали волосы после ковида.
1:37:45 Повышенный пролактин в 13 лет.
1:38:34 С чем связано повышение креатинина? 
1:39:17 Можно вместе Эликвис и Кверцетин?

1:40:28 Соль/Куркумин/Грипп/Суставы/Приливы/Калий/Соляная пещера/К2/СРБ 
1:45:40 Ковид вакцины/Агомелатин/Стекловидное тело/Кровь/Герпес/Насморк
1:49:42 Полиартрит/В6/Полиобустер/Розувастатин/Ультрикс Квадри/Ногти
1:51:39 ПЦР/Ланостерол/Голубика/Лаеннек/АЛТ и АСТ/Шея/Наттокиназа/Янт.кислота
1:58:00 Надпочечники/Гастрит/Анчина книга/Куркумин/Статины/Сосуды/Вермокс
2:02:01 Носовое кровотечение/Катаракта/Дерматология/Бананы/Шоколад