ЧАЕК НА ДАЧЕ С АНЧЕЙ, ну конечно ответы на вопросы
00:00 ЗДРАВСТВУЙТЕ!
00:32 Новости 
11:30 Самые главные препараты
13:16 История про антибиотик
17:37 Флеминг, Чейн и Флори
37:36 После Перл-Харбора
41:12 Penicilium chrysogenum — самый производительный штамм
42:01 Об эффективности работы учёных на примере Флемминга
43:22 Пенициллин: первые шаги в 40-50-х гг
49:53 Резистентность к антибиотикам и кловулиновая кислота. Ампициллин
52:44 Анксиолитики: пион, DHH-B
54:45 Инсулин: первые попытки получения, Бантинг, Бэст, Коллеб
01:02:04 Инсулин: от первого патента до Novo Nordisk и Eli Lilly
01:06:18 Омикрон BA.2 и бустер Пфайзером/Модерной
1:08:39 Резкий набор веса после неудачного ЭКО? К какому специалисту лучше идти, где искать?
и видео с доктором Боярским (клиника "Генезис" СПб) https://youtu.be/n7LHQ1r9zfE
1:11:30 Звон в ушах. (лор, невролог,..).Куда бежать?
1:15:46 Пустырник, валериана, пион, магний B6, спиртовые настойки трав эффективнее, чем таблетки
1:16:27 Проверить метастазы при онкологии предстательной железы
1:18:38 Можно ли сделать пенициллин в 'полевых условиях'?
1:21:32 Какой коллаген лучше?, какой есть в России?
1:22:24 Что-то известно про российский л-тироксин Реневал? По качеству?
1:23:25 Может ли испортиться раствор йота-каррагинана?
1:25:05 Иммуновоспалительная теория постковида оправдана? 
1:25:41 Аминокислотные коктейли, сделанные под специальную задачу
1:27:06 Анча & котики))
1:28:34 Неурожай кофе в Бразилии(( - арабика vs. робуста
1:35:20 Нужен ли бустер Спутником при тромбозе в анамнезе
1:38:53 Пирфенидон от фиброза легких
1:39:14 Как повысить кислотность желудка?
1:43:58 Если долго принимать Метформин, то какие показатели проверить?
1:44:11 Про вакцинацию у Жириновского
1:46:07 Подходят ли Новавакс и Бетувакс для ревакцинации?
1:46:58 Препарат из рогов оленей Пантокрин при гипотонии
1:47:48 Влияет ли на когницию длительный прием антигистаминов?
1:50:35 Китайские традиционные вакцины или Ковивак будут развивать?
1:54:35 Про эксперимент Жолобак на крысах
1:56:45 Высокий сердечный ритм после ковида
1:59:38 Ухудшение слуха после омикрона