Че, отчего и зачем. Общие вопросы.
https://t.me/PetrosyanAnnaS
00:00 как женщина "заходит" в менопаузу 
01:43 проявления менопаузы и качество жизни
03:12 назначение гормональной поддержки
04:04 симптоматика менопаузы, снижение качества жизни - что считать жалобами?
05:09 возрастные нормы наступления менопаузы и дозировки гормональных препаратов
06:46 внешние наблюдаемые проявления вступления в менопаузу.
Метаболические и гормональные изменения, заметные по анализам крови.
08:50 что же норма? для прогестерона?, или для эстрогенов...
10:56 перименопауза. пустые циклы (по сравнению со стандартными)
Вычисление отношения эстрогена к прогестерону.
Измерение FSG (Follicle-Stimulating Hormone)/ФСГ, эстрадиола и прогестерона в конкретные дни цикла и без привязки к дням цикла
16:50 жалобы на нарушения сна и обращение к гинекологу
19:40 "кидания на людей" в ПМСе. (- измерить уровень прогестерона))
20:53 о формах и стандартизированных дозировках менопаузальных гормональных препаратов
таблетки и трансдермальные (гели)
25:44 про Прегненолон
26:11 свечи и кремы - местные - вагинальные
27:13 наблюдение, назначения, и коррекция лечения у постоянного врача
27:54 "гормональный зомби-робот".
Насколько это ужасно - приём гормонов в гормональных препаратах -? 
АИТ и менопауза.