Ну и Ковид конечно
00:00 - Подъем коронавируса. Новости США.
06:15 - Новость про создание искусственной матки.
11:43 - Статья про восстановление зрения.
14:51 - Что объединяет болезнь Альцгеймера и синдром Дауна?
21:45 - Два типа болезни Альцгеймера.
22:46 - Подход к лечению Альцгеймера на больных с синдромом Дауна.
26:06 - Другие способы сохранения возрастной когниции.
27:41 - Самое крутое исследование по Альцгеймеру. Наезды на учёных.
33:11 - Великая эпоха фантастики. Даниэл Киз "Цветы для Элджернона".
37:04 - Гликированный гемоглобин - 5.4. Нужен берберин?
37:58 - Эритропоэтин для поднятия гемоглобина.
42:42 - У папы 70 лет стали появляться красные точки на теле.

43:22 - Здоровое старение/б.Лайма/Анализ крови/Надпочечники/Сбросить лишний вес/
49:34 - Волосы/Новый Омикрон/Назальный Спутник/Ресвератрол/Достарлимаб/высокий ТТГ
54:42 - Кардиомагнил/Бережемся от ковида/Отбеливание зубов/
58:10 - Антигистамины/Экзомное секвенирование/Дерматология/Обливания и простуда
1:02:42 - эрадикация хеликобактера/Ферритин/Статины/Ревакцинация/Тест на антитела 
1:07:20 - Спутник-лайт+Файзер/Высокие фолаты/Б.Паркинсона

1:10:26 - лишний вес у ребёнка и повышенный ТТГ/постковид: ювенильный артрит

1:11:47 - высокие BAU и covid19/СОЭ и С-реактивный белок/йота-каррагинан

1:14:40 - в/в средства в домашних аптечках (США), аптечка Анчи на случай covid19

1:15:48 - бетадин из Малайзии/учащённый пульс у детей/в/в аскорбиновая кислота

1:21:59 - красные точки на коже и инсулинорезистентность

1:22:28 - онкология эндометрия, восстановление после курса антибиотиков

1:23:44 - восстановление обоняния через год после covid19

1:24:22 - повышенный билирубин у ребёнка до года, синяя лампа

1:29:02 - кофе и гормон роста/кофе и чай без кофеина

1:33:45 - глицин, 5-HTP при планировании беременности, витамины Е и А



1:35:54 - Почта с Амазончика! - Распаковка!

(Анче прислали БАД Bacillus Laterosporus и кое-что для ремонта - по хозяйству)) 
1:39:16 - Как убрать сухость горла и носа при ковиде
1:42:28 - 4 кисты на одной почке, - от чего это случилось? 
1:43:02 - Аспирин и его дозировки
1:45:12 - Как Анча выступала у Елены Малышевой 
(в передаче 'Здоровье') 
1:48:00 - Гликированный гемоглобин - результат приёма лекарств?
1:51:39 - Могут ли статины снижать гемоглобин и железо? 
1:54:04 - Зачем хинин добавляют в тоники? 
1:56:42 - Периодически возникает цистит, и сам пропадает
1:58:08 - Как уберечься от теплового удара, работая на улице? 
1:58:56 - Ашваганда - сильно аллергичная?
1:59:06 - Кортизол - это аналог дексаметазона??