часть вторая
https://www.youtube.com/watch?v=g524Ft75PTY&t=15s  видео про маленьких помощников
https://www.youtube.com/watch?v=gwEPyLJnq08 Микробиом и здоровье кишечника c Александром Карасевым
00:00 Продолжение/Про статью
03:26 Выписывают с ПЦР+/Риск ТЭЛА
04:28 Терезия Преториус - врач из ЮАР/лекции Г.Лифшиц/Гематологи США
09:30 Наттокиназа/Тромбовазим/Другие препараты/Файзер детям
16:05 Скачки АД/Вакцины и тромбы/Укол в глаз/Мал.помощники
20:38 Пробиотики/Ячмень или герпес/Анализы/Цитофлавин
22:58 Цитокиновый шторм и АТ/Ротовирус?
24:21 Дети и диабет 1 т./РМЖ/Бустер/Сухой глаз/БАДы
27:29 Аспирина и/или тромбовазим
28:30 Иммунолог/Доза БАДа от судорог/Бустер
32:05 Наттокиназа или тромбовазим лучше
34:30 Не проходит кашель и тяжесть в груди
33:19 Лонгидаза от фиброза в постковиде
37:17 Ингаляции Будесонида при ковиде
39:56 АЦЦ/Антикоагулянты детям
46:15 Омикрон - боль в горле
48:01 Капельницы глутатиона и АЦЦ в постковиде
49:26 Тейпирование/Повышен ферритин
51:24 Тромбоз при геморрое, наттокиназа, тромбовазим
51:39 Признаки микроинсульта после ковида
53:07 Скачки давления при омикроне
53:41 Песок в желчном без камней, TUDCA
55:02 Антикоагулянты + омега, риск кровотечения
55:48 Страх отрыва тромба, какие анализы сделать
57:26 Как избавиться от гормональной зависимости ?
59:00 Для решения всех проблем)) 
1:00:27 Почему метиленовый синий жжёт нос при промывании?
1:04:07 Есть ли данные по развитию миокардитов после омикрон? 
1:04:21 После Ковида надо ли проводить детоксикацию организма? 
1:07:16 Что с т-клеточным иммунитетом у Жириновского? 
1:09:33 Может ли температура скакнуть от давления? 
1:10:39 Если так будет продолжаться, чем всё это закончится?
1:13:54 Шум в голове. Может сделать МРТ? 
1:16:41 Корвалол для снижения билирубина -??? 
1:18:42 Пробиотики после колоноскопии 
1:19:11 Можно пропустить инфаркт при наличии кардиостимулятора? 
1:24:49 Профилактика омикрона в семье
1:25:23 После омикрона у дочки болит голова, слабость, потери сознания
1:26:56 При омикроне нужно снижать любую повышенную температуру?
1:27:45 Девочка болеет омикроном, жалуется на боль в шее сзади
1:31:11 Магнитная физиотерапия
1:33:56 Есть ли связь между вакцинацией и ослаблением иммунной системы?
1:34:54 Упали лейкоциты, нейтрофилы, но выросли моноциты, лимфоциты
1:39:17 Можно ли Эликвис при язвенной болезни двенадцатиперстной кишки?
1:40:17 У ребенка после ковида начались мигренозные головные боли. На УЗИ спазмы сосудов шеи
1:40:50 При назначении Эликвиса добавили Омепразол для желудка
1:41:30 Веганы на 73% меньше рискуют заболеть тяжелым ковидом
1:43:38 Стоит ли пить Урсосан для защиты печени при ковиде?