это все было еще в октябре 2021... до омикрона... ностальжи...
00:00 - Анча немного о себе и о своей работе
05:47 - ... когда начался ковид
( - Как Анча стала 'общественным рупором' информирования по коронавирусу) 
09:54 - ПОЧЕМУ  - 'АнЧа'! 
12:23 - о составе  вакцин 
(от коронавируса),  - одобренных и предлагаемых в США:
Moderna, Pfizer, Johnson&Johnson...
А также про российский СпутникV (и англо-шведскую AstraZeneca). 
16:07 - есть ли эмбриональные клетки в вакцинах ? 
- КАК БЫЛИ ПОЛУЧЕНЫ - были получены в 1973 году, - клетки эмбриона, 
на основе 'бессмертной' линии которых созданы многие биологические технологии, 
лабораторные работы, и медицинские препараты.
( - линия HEK 293 - Eng. - Human Embryonic Kidney..) 
21:41 - мрнк вакцины: Pfizer и Moderna 
в технологии своей разработки и  производства - СОВСЕМ НЕ СОДЕРЖАТ - 
НИКАКИХ эмбриональных клеток.
23:34 - про 3й укол - про БУСТЕР. 
будет ли 3й бустер последним?, 
или прививку надо будет делать каждый год? 
25:26 - о ситуации регулярной вакцинации от коронавируса
26:58 - у кого не развивается достаточный иммунный ответ 
после первых доз вакцинации - 
Какие обстоятельства подавляют собственный иммунный ответ .. 
28:04 - в чём 'беда' недостаточной выработки антител? 
Достижим ли 'коллективный иммунитет' - ?
29:02 - от чего защищает вакцина. 
(- поддержка на ранних этапах заболевания. 
- проблема пост-ковида / - длинного ковидного 'хвоста').. 
30:20 - чем характеризуется вариант 'Дельта'. 
(чем отличается вариант 'Дельта' от.. других* вариантов - *интервью было записано - в октябре 2021)