Стрим с дачи
про лютеолин https://valeonix.ru/
00:00 Здравствуйте!
02:07 Чума/Мухи/Вит.Д/Инулин/Лютеолин/Тералиджен/Рутин
42:33 Преднизолона/Антитела/L-карнитин/Бустер/КТ/Сосуды
46:31 Книга/Виферон и Арбидол/Назальный Спутник
48:33 Селен/ОмикронЫ/Белковая еда при подагре
50:13 синдром Ди Джорджи: ген.исследование
50:52 гелевая форма ЗГТ/тромбовазим после covid19
51:37 сколько генов бабушки достаётся внучке
53:39 Covid19: про передачу через поверхности
54:22 аспирин и тромбоциты/К2(МК7) и огромные дозы D3
57:01 витамины: лучше в таблетках или в капельницах
01:02:07 неприятный запах во рту
01:04:48 печень после мононуклеоза: чем поддержать
01:06:44 нейропатия после герпеса/овестин и кисты яичников
01:12:18 микробиом/урсофальк/синдром Рейно
01:16:00 влияет ли калий на уровень энергии у женщин
1:17:48 нужно ли профилакт-ть домашних котиков от гельминтов? 
1:18:24 экстрасистолия и синусовая тахикардия после ковида
1:18:48 про Альфа-липоевую кислоту: советует ли Анча? 
1:19:06 о болях и дискомфорте в костях
1:20:09 можно ли Valeonix для профилактики вирусных инфекций?
1:20:47 чем полезен L-аргинин? в каких дозах? 
1:23:28 не опасно ли пить сырые перелелиные яйца? 
1:26:51 как побороться ​с неприятным запахом изо рта
1:27:07 почему появляются полипы? 
1:34:38 ​киста в менопаузе разве может исчезнуть?  
1:35:49 как избавиться/замедлить рост фиброидов в матке?
1:36:57 про перепелиные яйца. 
1:38:14 уколы постинсульт.терапии при наличии инфекции в крови. -?
1:39:26 чего у нас сейчас с ковидом?
1:39:54 может ли молочный гриб подменить пробиотики? 
1:40:31 повышен ионизирован.кальций. (! - на остеоденситометрию)
1:41:01 лечится ли симптом Рейно?
1:45:07 Надо ли сдавать генетич. тест на РМЖ при назначении ЗГТ?
1:46:44 Оземпик или Семаглутид/Ребелсас?
1:47:42 Кисты в почках.
1:50:46 Ученые в Бостоне создали новый коронавирус.
1:53:38 Вирус ковида лабораторного происхождения.
1:58:21 РМЖ может передаться ребенку через молоко?
2:01:20 РМЖ у двоюродной сестры по матери. Это семейное?
2:03:00 Кампилобактериоз.
2:03:50 Скрип в легких после ковида.
2:04:27 Узлы и кисты в щитовидке на фоне онкологии. АЦЦ.
2:06:20 Боль в висках после Цитофлавина/Винпоцетина/Кавитона
2:08:01 Лонгидаза на постковиде, ее вред.