Анча на ТВ - ТЫВА (ура!)  Ответы на вопросы зрителей 
Прогнозы на Весну и ЛЕТО
ЭПИЗОДЫ:
0:00 – начало
2:42 - омикрон вытеснит дельту окончательно?
5:29 - омикрон это последний штамм?
6:16 - прогноз Анчи по омикрону
7:47 - симптомы омикрона
10:30 - «легкий» омикрон и последствия
13:44 - три линии защиты от вируса
19:53 - заболеть омикроном и дельтой одновременно
21:49 - зачем вакцинироваться, если привитые болеют
25:34 – докажите, что коронавирус существует
28:32 – массовые мероприятия и QR-коды
31:19 - "химтрейлы", "химический пневмонит"
34:52 - прогнозы на будущее
 
ТАЙМ-КОДЫ
0:57 - возникновение омикрона
2:42 - омикрон вытеснит дельту окончательно?
3:55 - омикрон будет мутировать дальше?
5:29 - омикрон это последний штамм?
6:16 - прогноз Анчи: после омикрона будет затишье до осени
7:47 - симптомы омикрона, отличия от дельты 
9:39 - нужно носить респираторы FFP2
10:30 - омикрон течет "легче", почему его стоит бояться?
12:27 - омикрон вызывает обострение хронических заболеваний
13:44 - три линии защиты от вируса
16:53 - о важности "свежей" вакцинации
17:59, 21:11 - про лекарственные препараты и тесты
19:53 - можно болеть омикроном и дельтой одновременно
21:49 - зачем вакцинироваться, если привитые тоже тяжело болеют 
24:27 - как часто надо проверять антитела
25:34 - какие доказательства существования коронавируса? Коронавирус - это разновидность ОРВИ и гриппа?
28:32 - меры по ограничению массовых мероприятий уменьшают заболеваемость?
29:50 - роль QR-кодов против распространения вируса
31:19 - конспирология, "химтрейлы", "химический пневмонит"
34:52 - позитивный и пессимистический прогнозы на будущее