Зачем нам VIP пептид? Новости и вопросы
00:00 - Рафи и Флаффи/чума: лечение/вакцина 
04:40 - чума: история создания лекарства с начала 19-го века
05:28 - история борьбы с чумой: Вайт/Розенфельд/окуривание/вакцина Хавкина
13:35 - история противочумного лекарства: комментарий Флаффи
13:55 - история борьбы с чумой: бактериофаги, технология CRISPR
16:10 - ослабленный штамм чумы EV/вакцинация через глаза
18:26 - поголовной вакцинации от чумы не будет/субъединичная вакцина
21:08 - covid19 и кишечник/Анча: новая прививка Модерной, антитела
24:27 - иммунитет неоднократно переболевших хуже, чем у не заболевших
28:13 - пересадка микробиоты от переболевших, связь с самочувствием
31:12 - методы улучшения микробиоты
31:56 - вазоактивный кишечный пептид (VIP): роль в организме
37:53 - VIP при covid19/авиптадил/оксиптадил/VIP для потенции
45:07 - VIP и пробиотики/бак-сет
48:01 - ОМЕГИ-3 в качестве ПРЕ-биотиков (!!!) 
48:28 - какая рыба - источник ОМЕГА3
49:05 - омеги и микробиом - объясняют на мышах
50:42 - (!!!) в России измеряют маркеры 'дырявости' кишечника!!! 
53:02 - по поводу кончины Шатунова и П.Нарцисса
54:44 - ПРЕ-биотики & ПРО-биотики
55:52 - помнить про загрязнённость рыб ртутью
57:26 - запоры. - как омолодить кишечник - !
1:05:42 - ​об L-аргинине
1:06:39 - почему не могут создать вакцины от некоторых инфекц. заболеваний?
1:07:09 - дрожжи красного риса для снижения холестерина. 
Как принимать? /как проверять? 
1:07:46 - удхк, гептрал и силимарин при повыш. печёночных ферментах
1:08:37 -  как продлить период до гемодиализа? 
1:11:50 - про вред электронных сигарет! 
1:13:06 - люди с синдромом Жильбера не болеют диабетом 2 типа??
1:14:40 - почему от пробиотиков появляется запор?
1:15:32 - ​Артимезинин это биодобавка или полноценное лекарство?
- нужно ли консультироваться с химиотерапевтом? 
Принимать пожизненно ( болею раком яичников) и в какой дозе?

1:17:02 - Прививка от ковида после паралича Белла.
1:18:58 - После ковида по ночам пробуждение в поту и с сердцебиением.
1:21:32 - Передается ли по наследству лимфома?
1:22:56 - Как справиться с грибком ногтей?
1:27:00 - Как понизить мочевую к-ту в крови при подагре?
1:29:31 - В какой клинике в Москве можно определить причину сильных болей?
1:32:23 - Как обнаружить аневризму аорты?
1:34:41 - Поможет ли пиколинат хрома справиться с лишним весом?
1:35:30 - После ковида 2 года t поднимается после физнагрузки.
1:37:53 - Лития хелат.
1:39:17 - После ковида не снижается давление. Почки норм. 
1:40:07 - Низкий ферритин 5. Чем помочь?
1:43:16 - Кислотность/Ревакцинация/Остеопения/Золотистый стафилококк
1:46:35 - К неврологу/Герпес/Омикрон/Оземпик/Диаминоксидаза/Перелом/
1:48:38 - Мелатонин/Мытье фруктов/Постковид/Тефлон/Анализы и похудение
1:51:21 - Мелатонина/Серрапептаза/Чай/Аборты/Курение/Вспомогательные вещества
2:03:18 - Волосы/Коллаген/Зонулин/Ферритин/Дискурсы/Телеграм/КНДР