Про реабилитацию переболевших и патофизиологию КОВИД, а также пост инфекцию. Записано почти год назад с помощью Солгар

ЭПИЗОДЫ:
00:00 – Начало
00:54 - Длинный ковидный хвост
02:18 – Синдром хронической усталости
03:38 - Патогенез СХУ
08:10 - Иммунный ответ 
09:15 - Механизм аутоиммунных заболеваний
10:39 - Расплата за сильный иммунитет
13:38 - Иммуномодуляторы в постковиде
16:57 – Сходство СХУ и ковида
19:01 – Карнитин и витамины
20:57 – Тромбоз, система комплемента
24:42 – Нутриенты против тромбоза
27:15 - Баланс омега-3 и омега-6
31:52 – Как снизить вред терапии
36:48 - Коэнзим CoQ10
39:46 - Маркеры цитокинового шторма
40:45 - Биодоступность куркумина