на прекрасном канале "Сценарная Мастерская Александра Молчанова"
ТАЙМ-КОДЫ:
00:02 Кто такая Анча Баранова.
02:21 Знакомство с университетом им. Дж. Мэйсона.
09:47 Онлайн обучение в университете. Особенности процесса.
14:01 Кошачьи истории.
15:40 Что нового мы узнали про коронавирус с начала пандемии?
19:12 Как ковид повлиял на экономику стран.
21:55 Как возник канал Анчи и началась ее просветительская д-ть.
24:37 Для кого наиболее опасен ковид? Ковидный хвост.
28:53 Снижение продолжительности жизни после коронавируса. Влияние на экономику.
29:56 Повторные заболевания ковидом.
33:57 Системный кризис здравоохранения разных стран из-за пандемии.
36:11 Коллективный иммунитет.
40:00 В РФ зарегистрирована вакцина Спутник V. Медицинские аспекты эволюционной парадигмы человечества.
46:15 Особенности протекания эпидемии в странах с диктатурами. Повторное применение векторных вакцин невозможно.
50:11 Клинические исследования вакцин.
55:34 Вакцина Cansino для китайской армии была создана первой.
55:56 Заявление FDA о сверхбыстрой регистрации вакцин.
59:46 Вторая волна коронавируса.
1:01:18 Продление жизни. Что важнее - наследственность или здоровый образ жизни? Биохакинг. Генетическое изменение человека.
1:10:20 Современное восприятие вопросов смерти в обществе.
1:12:10 Этические вопросы генетического изменения человека.
1:15:15 Разговор Анчи с антропологом Дробышевским о генетических опытах в Китае. 
1:18:13 Современные стратегии увеличения продолжительности жизни. Физ. нагрузка не всегда на пользу.
1:26:00 Метформин - лекарство для долголетия. 
1:27: 26 Генетическая карта человека и ее важность. Проблемы интерпретации.
1:29:10 Волшебные таблетки от старости. 
1:34:29 Старение это ряд взаимосвязанных проблем, приводящих к болезням. 
1:38:46 Спасибо Анче.