Архивный Инстаграм -
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 НАЧАЛО
00:44 Введение
01:52 Бустер
02:39 Микропластик
18:17 Другие вредители
20:41 Инозин пранобекс
24:02 Кальций в человеке
26:51 Удалена щитовидка/Витамины/АНализы/Нольпаза
33:25 Остеопения/Головные боли/Кальций/Альфа-липоевая к-та
38:22 Доп.кальций/Тромбовазим/Профилактика/Оротаты/D-димер
41:09 Тромбоасс/Куркумин/Тромбовазим/Кардиомагнил/Аспирин
44:00 Кардиомагнил/D-димер/амилоиды и пиявки/тромбовазим/наттокиназа
53:06 Физ.нагрузки на постковиде и тромбогенез
54:39 О «частых» прививках
56:49 Почему выбирают препараты повреждающие слизистую желудка
58:12 Никотиновая кислота (витамин PP) на постковиде
59:35 Эликвис, ксарелто и тромбовазим: разница
59:52 Лимфоцитоз/домашние тесты/повтор заражения/ацидофильные бактерии
01:05:39 Озонирование для борьбы с бактериями на пищевых продуктах. Другие способы
01:10:40 Ботокс подмышечно при мастопатии
01:16:14 Золгенсма при спинальной мышечной атрофии 
01:20:11 Выбор куркумина/как вернуть запахи/фавипиравир/TUDCA
01:24:40 Теории причин редких миокардитов после пфайзера и модерны