Разбор вирусных полетов
00:00  Встречаемость рака в популяции. Ковид и онкология
02:37 Новости по ковиду из США и других стран.
11:15 Рак и вирусы. Виды онковирусов.
17:50 Воспалительные пути NFkB и IL6. Маленькие помощники.
22:45 Истощение NT-киллеров приводит к канцерогенезу.
24:40 Радиация при КТ как онкогенный фактор.
25:48 Дает ли перенесенный омикрон надежный иммунитет?
26:29 Радиопротекторы при лечении опухолей
33:43 Лечится ли Эпштейн-Барр?
36:48 буст Спутником и при В-клеточной лимфоме желудка?
37:55 Насколько ЭКО повышает риск онкологии?
40:05 После ковида тревожность, эмоциональные качели.
40:53 Релора/Гамма-аминомасляная/Серотонин/Ковид и дети/Экспресс-тест
43:22 Ученые/Интерфероны/Нейтрофилы, лимфоциты и моноциты/Магний/Постинсульт
46:58 Экспресс-тест через 10 дн/Состав Релоры/Куркумин и рак/Наттокиназа, тромобовазим/N-белок/Вакцина и операция
50:40 Детралекс/Иммунитет после омикрона/Проблемы с мочевым пузырем/Мал.помощники/Смесь S-белков/BAU
56:43 Артрит и ковид/Наттокиназа и вит.К2/Профилактика диабета - всю жизнь/КуркуминЫ/Модерна и лор-операция/доза АЦЦ
1:01:29 Актовегин/Антигенный импринтинг/Холестерин и статины/Остеопороз и псилиум/
1:04:29 Анемия и ковид/Рак и вакцина/Субфебрилитет
1:07:28 - ПЦР+ держался 450 дней
1:10:11 - триггеры эпилепсии у подростков
1:11:09 - волнообразный омикрон
1:12:30 - KappArest лекарство из куркумы
1:15:37 – кислородный концентратор пожилым людям
1:17:06 - чем лечить беременных?
1:17:56 – Артемизинин схема приема
1:18:45 - рост родинок чем притормозить
1:19:36 -  камешек 2,5 мм в мочеточнике 
1:22:03 – Тромбовазим профилактически
1:23:45 - "тумана в голове"
1:26:41 - восстановление хрящей пьезо-электричеством 
1:29:13 - янтарная кислота, фиброз печени
1:31:05 - почему запрещен Эреспал?
1:32:20 - Омез и риск онкологии
1:33:42 - детокс после омикрона, уголь
1:34:14 - гипоксия после омикрона
1:34:39 - Максилак и  Бак Сет сравнение
1:35:31 - омикрон (стелс - ВА.2) такой же тяжелый как Дельта?
1:39:28 - как защитить подростка без вакцинации?
1:41:48 - после ковида - чувство неполного вдоха - почему? 
1:43:49 - надо ли обязательно при ковиде принимать Ксарелто?
1:46:01 - янтарная кислота не способствует развитию фиброза? (на постковиде)
1:50:11 - какие анализы сдать после омикрона?
1:52:55 - как вит.D помогает в большей дозе при ковиде?
1:54:32 - иммуноглобулины иммуно-модуляторы (как интерфероны)
1:56:57 - как восстановить дефицит фолиевой кислоты после родов?
1:59:56 - бывают ли генетич.тесты на предрасположенность к раку вообще?
2:01:10 - прогноз об эффективности назального Спутника
2:04:28 - почему появляются липомы?