Омикрон в США. Новая волна накрыла с головой...
00:00 - начало. С НОВЫМ ГОДОМ!
02:15 - обзор коронавирусных новостей:
- ситуация в США 
- что бывает при омикроне 'системно' - ?.. 
- ситуация в Южной Африке
- 'домашние тесты' - новая мода. 
- коть)) занялся 'по хозяйству'..
- исследование по аэрозолированной передаче вируса по воздуху

12:34 - работает ли у переболевших Т-клеточный иммунитет?
13:25 - о пассажирских авиа-перевозках в США
15:26 - планы карантинных мер операются науку?/
или на коньюктуру рынка -?..
16:36 - о последствиях 'лёгкого течения' при омикроне
17:20 - "театр закрывается.Нас всех тошнит"
... /- бессмертный Даниил Хармс/
18:53 - про функционирование школ/и университетов 
23:12 - достижения в борьбе с Альцгеймером! 
27:39 - про разные "антипохмелины"
29:06 - про 'новогодних' котов)) 
29:49 - герпес, иммунная система, и когниция 
32:30 - спиронолактон,  дутастирид и мужчины! 
33:49 - про разный герпес 
39:01 - о назначении антидепрессантов на постковиде

41:27 - про японскую вакцину от ковида 
- с пожизненным иммунитетом 
45:28 - какие побочки у Файзера?
48:04 - снижает ли Мелатонин фертильность?
56:43 - ПЦР при диагностике Эпштейн-Барр.
58:50 - СРБ =4. Надо ли снижать такое воспаление?
59:51 - Ковид в организме навсегда?
1:00:42 - Кверцетин или Дигидрокверцетин? 
( - что лучше для длительного приёма?) 
1:04:04 - Мелатонин. Сколько можно пить? 
( - побочные явления отмены) 
1:07:25 - как переносят прививку при аутоиммунном миелите и РС?

01:07:25 - вакцинация; аденовирусы; Ибрутиниб; переломы; лимфоузлы
01:11:57 - цинк с квертицином; остеопороз; гемоглобин; Т-клеточный иммунитет; куркумин
01:14:52 - артерии и АД; Альфазокс; вакцинация; глазные капли; отеки; кандидоз; СРБ 6,8
01:18:25 - пустое турецкое седло; АТ по РОШ; домперидом; высокие лейкоциты;
01:20:55 - МИР-19; N-белок; синупрет; вакцинация; статины;
01:24:14 - Омикрон; персистенция; инозин пронабекс; ВИЧ; лаенек; герпес; 
01:32:23 - с тромбозом - ко врачу!
01:32:50 - про Пегасис; о прогнозе

1:34:14 – лечить гепатит или вакцинироваться?
1:35:01 - не хочется удалять желчный
1:35:26 – Гийена-Барре из-за вакцинации
1:37:44 - Инозин пранобекс при ковиде
1:39:12 - Гриппферон и Виферон
1:39:38 – штамм коронавируса и тесты
1:40:09 – Спутник + назальная вакцина
1:43:22 – дважды удалили полипы в матке и кишечнике
1:45:09 - Пилокарпин капли для глаз
1:45:41 - Ковид отличить от ОРВИ
1:50:36 - Метилпреднизолон и Модерна
1:51:41 - Верапамил побочное действие
1:52:19 - "мушки" в глазах
1:52:45 - анализ крови по Осипову бесполезен
1:55:02 - Лайт или Джонсон для ревака после Спутника?
1:58:45 - Тимоген для профилактики ковида