про омикрон, сказки на ночь, про схемы вакцин, кесарево сечение, дельтакрон и другие истории
Милая Анча, посылаю эпизоды этого стрима https://www.youtube.com/watch?v=ohoEul869ek
ТК Вы уже приделали))) С приветом, Валерия)))

00:00 Здравствуйте.
05:00 Сомнительный Дельтакрон.
08:01 Ковидный хвост у вакцинированных проходит быстрее.
08:51 МРНК-вакцины не являются генной терапией.
11:56 После ревака воспалились суставы.
24:24 Разница между кесаревым сечением и обычными родами.
29:50 Какие тесты на ковид предпочтительнее?
36:47 У подростка снова пропало обоняние.
38:08 Омикрон течет легче?
44:52 Статья Кухарчука о вакцинах.
51:56 Как уберечь ребенка от ковида?
56:17 Можно ли ревак во время иммунотерапии?
57:50 Можно ли вакцинироваться при эпилепсии?
1:00:27 Что посоветуете от тромбоза?
1:02:26 Гриб Кордицепс
1:08:38 У ребенка тик. Чем помочь?
1:10:49 Может ли Спутник спровоцировать панические атаки?
1:11:04 Кето-диета при онкологии.
1:12:01 Сушеные мухоморы в качестве лекарства - че только люди не придумают