происхождение жизни и немного менопаузы
00:00 Привет-привет!
03:28 Обзор статей/Постковид/Менопауза
40:09 Молоко/Модерна/ОРВИ/Аллергия
50:24 тромбовазим при ИБС/D-димер/омега 3: солить или запекать лосося
55:44 геморрой и детралекс/причины воспаления, первая помощь 
56:57 постковид: снижение веса, низкая стрессоустойчивость
57:34 стенокардия или приступ ВСД/сухие, неровные ногти
01:00:10 прививки vs.гомеопатия/болезнь Жильбера/почему детям нельзя аспирин
01:03:15 ЗГТ при избытке веса, скачках давления и высоком холестерине
01:05:03 чем лечить красный плоский лишай в полости рта/магний и почки/сурфактант
01:07:00 Рафи: 20 секунд славы
01:08:55 гомоцистеин: роль в атеросклерозе сосудов, чем понижать
01:10:13 повышенная мочевая кислота у молодого человека (23 года)
01:10:41 амитриптилин/про красный плоский лишай и очереди к специалистам
01:12:13 профилактический приём Флебодия 600 после 60 лет для капилляров и стенок сосудов - ? 
01:13:50 комбинация вит.B12 с вит.С, или с ацетилцистеином ведёт к формированию перекиси водорода и агрессивных молекул, убивающих клетки, и создавая поломки в ДНК - ? - Какой интервал между ними безопасен?
01:15:21 нужна ли детям профилактика от глистов?
01:17:08 Фамотидин. - сильный выброс кислоты при отмене препарата - ?? 
01:18:16 Lanosterol капли для лечения катаракты- Можно ли надеяться на эффект?
01:19:01 страшные глисты, попадающие в сердце и в мозг(( - как можно их не бояться??...
01:20:06 про лампу для остроты зрения, - какой у неё диапазон? какие от неё ощущения? 
01:22:26 при ковиде может быть одышка без кашля?
01:25:42 йодид калия. - на случай чего-то страшного ядерного?
01:27:09 описторхоз. ( Opisthorchis felines)
01:28:23 тема красного лишая. К какому врачу обратиться?
01:29:20 деревенский туалет-выгребная яма и глисты
​01:30:36 за что в Турции (в древности) женщина могла получить развод 
01:33:39 распространение новых странных фобий
01:36:08 гиперреакция на стресс. как повысить стрессоустойчивость? 
01:37:56 правда ли многие американцы на антидепрессантах? 
01:38:30 Как бороться с возрастной пигментацией?
01:41:38 Можно ли останавливать лечение Скайвирой?
01:44:34 Кормящая мама болею ковидом, Скайвира 4е сутки. 
01:45:03 Как вылечить невралгию после герпеса?
01:46:57 Плохой сон. Надо ли принимать ГАБА?
01:51:39 Кагоцел вреден для потенции?
01:55:07 Мастодинон при мастопатии.
01:55:45 Может из-за остеопороза замедляться заживление переломов?
01:57:51 Анти-эйдж препарат Рапамицин.
01:58:48 Индол-3-карбинол при мастопатии и кистах.
01:59:06 Полезен ли Мено Прайм от Solgar в 70 лет?
02:00:05 Капли на холку животным от блох и глистов.