Запись с Радио - Василий Журавлев
00:00 - анонс встречи
01:13 - о ситуации с ковидом в США
01:49 - про то, как секвенировали Омикрон
04:00 - ПЦР для Омикрона тот же
05:57 - симптомы Омикрона
09:06 - назначения при Омикроне
11:39 - еще немного про ковид в США сейчас
13:17 - течение болезни
16:26 - эффективность вакцин при Омикроне
19:14 - виды респираторов
21:20 - нужны ли новые локдауны
23:54 - роль Омикрона в пандемии
25:22 - мнение Алексея Кондрашова
27:35 - вывод Анчи о происхождении Омикрона
29:01 - Дельтакрон - лабораторный штамм