С Аркадием Блюминым (Сан-Хосе)
00:00 Связаны ли бустер и последующий цистит? 
04:46 У пожилого человека нет иммунного ответа на прививку.
07:09 После ковида идет лечение антибиотиками. Надо делать бустер?
08:48 Будущее коронавируса. 
12:12 Аутоиммунные заболевания и вакцинация. 
13:46 Ковид это политическое запугивание населения?
19:56 Как собирается статистика о заболевших омикроном?
23:26 Статья из Израиля о 7 признаках того, что у вас был омикрон.
24:51 Коллективный иммунитет. 
27:18 Индивидуальный подбор дозировки вакцины.
30:14 Эффективен ли Спутник? Исследования по нейтрализации.
33:30 Помогает ли Ивермектин в лечении омикрона? 
36:18 Когда закончится эпидемия?
38:30 Паксловид для лечения ковида. Лекарственное взаимодействие.
40:02 Разница в эффективности Файзера и Модерны. Их бустеры.
41:37 Откуда взялся коронавирус?
43:25 Аллергическая болезнь глаз. Стоит ли обращаться к врачу?
44:15 Дети болеют тяжело. В чем дело?
47:03 Добро пожаловать на ютуб-канал Анчи.
48:16 Занимается ли Анча геномом человека?