Фитоэстрогены и не только
https://t.me/PetrosyanAnnaS

00:00 Выраженность симптомов по шкале Грина.
02:40 Рекомендации от доктора по образу жизни.
04:36 Главное в лечении это квалификация врача.
08:55 "Авторская" схема лечения витамином Д.
10:42 Как не надо лечиться с помощью интернета.
12:07 Что делать тем, кому нельзя ЗГТ. Фитоэстрогены.
15:50 Мнение Анчи о фитоэстрогенах. Изофлавоны сои.
18:56 Красный клевер.
19:30 Метаболизм изофлавонов определяется генетикой.
20:21 Растения, которые уменьшают симптомы менопаузы.
21:40 Кому нельзя принимать ЗГТ. РМЖ.
23:37 Лигнаны.
25:08 Тесты на полиморфизм фолатного цикла.
26:44 Не преувеличивайте риски применения ЗГТ.
27:47 Гормональные пеллеты. Пептиды из Питера.