Реинфекции и как хомячки огорчают мужчин.
00:00 - начало
00:01 - Анча приветствует всех 'пришедших' на стрим
01:44 - о свёртывании ковидных ограничений
- о ковидной статистике по выходным и вообще
04:00 - свежие известия о мутациях и штаммах
- BА2 - более сильная лёгочная инфекция
05:59 - о реинфекции.и что случилось в Гонг-Конге
09:11 - результаты исследований постковида на хомячках. 
!!! - о выявлении различных дисфункциональных процессов в мужских репродуктивных органах ( - у хомячков - (!!!)
14:06 - ФЕРРИТИН. 
про абсолютный и функциональный дефицит железа. 
- где мы берём железо для нашего организма
Проблема усвоения железа. 
19:18 - об инъекциях железа. 
Что железо делает в наших венах: - реакция Фентона. 
22:47 - Как принимать железо правильно. Препараты железа. 
- БИСГЛИЦИНАТ (хелат) железа и МАЛЬТОФЕР.
- уровень насыщения трансферрина. Гепсидин. 
( - определение метаболизма железа) 
31:03 - о приёме железа при беременности. 
40:44 - Амос Тутуола.Моя жизнь в Лесу Духов. 
(- рекомендация Анчи 📚). 

42:57 - Холин помогает людям на статинах.
44:48 - что пить для снижения сахара и холестерина?
45:53 - эндоканнабиоидная система и ее связь с иммунитетом.
47:07 - полнею на гормонах при АИТ, не могу похудеть.
53:44 - полезно ли вместе с железом Лактоферрин или Кверцетин?
54:11 - ЖДА, миома, эрозивный гастродуоденит. Хелатное железо.
54:43 - ферритин был - 3. При ковиде ферритин стал 15.
56:31 - можно ли принимать контрацептив Клайра в 52 года?
57:21 - какие негативные последствия приёма статинов?
1:01:21 - болезнь Грейвса. Т3/Т4/ТТГ норма, сахар 6. Есть ли связь сахара и гормонов?
1:02:54 - мастэктомия, гипотиреоз, низкий гемоглобин. Прививаться от пневмококка? 

1:03:06 - Пневмокок.вакцина/Ферритин,гемоглобин/Высокое давление/Ксарелто/Сотровимаб/Холестерин
1:08:08 - Ксарелто/Мальтофер и бифидобактерии/Куркумин/Лимфоциты/Сыпь при ковиде/Геморрой/Мельдоний
1:11:40 - Мальтофера и показатели/Кожа после куркумина/Реабилитация/Тройничный нерв/Детралекс при остеохондрозе/
1:14:40 - голубой раствор/Железо в продуктах/Постковид у вегетарианца/Трилептал?/Коагулограмма/Статины/Анонс 
1:18:29 - Подагра?/Флеболог/Кардиолог/Эреспала нет((
1:19:59 - Солгар/Ливазо/Защита желудка/Вкусы в постковиде/БАДы NOW/
1:24:17 - рубцовые изменения/Болезненность кожи головы/Health Code/Капиллар

1:25:43 - препараты железа и гастроэнтерологические проблемы
1:25:07 - дигидрокверцетин Health Code и Капилар
1:25:43 - язва и препараты железа
1:38:19 - Куркумин с Ксарелто при язве
1:30:21 - ферритин 550 после ковида
1:31:48 - цистатин-С или креатинин информативнее?
1:41:26 - победить депрессию без антидепрессантов
1:34:15 - как поднять гемоглобин при онкологии почки
1:35:16 - выпадение волос (не от ковида)
1:37:23 - перегиб желчного пузыря, жидкий стул
1:41:00 - какое железо лучше пожилым?