жизнь прекрасна и лампова
00:00 Анча и турецкие приключения/морозы в США
06:40 турецкие чудеса и мудрые осьминоги
09:37 covid19: отмена ограничений в Китае
14:40 постинфекционные состояния
17:45 covid19: потеря обоняния и Т-клетки
19:00 скайвира и бисопролол
20:10 молнупиравир: риски превышают пользу
23:48 постковид: миокардит у пожилых мужчин
29:03 б.Альцгеймера: адуканумаб, леканемаб и отёк мозга
34:03 б.Альцгеймера: новые препараты (симуфилам)
34:40 молекулярный патогенез белка APOE (вариант Е4) 
40:54 исследования свойств молекул циклодекстринов
43:22 есть ли исследования, где риск заболевания простудой замеряют через комнатную температуру?
44:04 можно ли считать ковид, ГРИПП и ОРЗ одинаковыми по заразности и опасности для человека?
45:32 какой материал берётся для ген.теста? сколько раз за жизнь его делают? 
- могут ли быть ошибки при составлении информации после взятия теста? 
50:55 Ковид не стал ли более агресивным? 
- в Израйле его уже приравнивают к гриппу! - а как на самом деле?
51:35 о связи загрязнённости воздуха (в Китае) и тяжести респираторных заболеваний
51:48 Анча представила Татьяну Олеговну - интегративного терапевта 
(- это такая врач, которая занимается разбором сложных случаев) 
52:37 продолжение разговора про смог в Китае
53:46 может ли восстановиться чувствительность к противогрибковым препаратам? 
54:52 о согласии с законами природы)) 
56:44 какие щадящие глазные капли можно использовать 
от усталости глаз в конце рабочего дня? - Поддержка энергетики клетки...
58:09 про чай (в Турции)) 
59:01 про капли Скулачёва
1:02:32 затяжной постковид, назначение Тимозина Альфа, 
и улучшение нутриентного статуса!
1:04:22 ​можно ли принимать Цитиколин для профилактики в 45 + 
( - если нет никаких жалоб?) 
1:06:03 ​если часто болеть ковидом с потерей обоняния, 
то каждый раз оно будет восстанавливаться все хуже и хуже?? 
1:08:48 можно ли Артемизинин для профилактики длительно, - или лучше курсами? 
( - при наблюдении на хрон.лимфолейкоз) 

1:13:35 Можно ли делать 2 бустера через 3 недели? 
1:14:43 Почему обостряется обоняние у беременных? 
1:17:04 Пролактин повышен в 3 раза. Опухоль Гипофиза?
 1:20:53 После стероидов и НПВС болит живот 3 мес. 
1:23:29 Можно ли на ПЭТ-КТ увидеть аденому надпочечников и кисты? 
1:27:45 Как убрать сухость слизистой рта после ковида? 
1:30:39 Как выходить из капельниц с Дексаметазоном? 
1:32:14 Можно ли Скайвиру молодым, кто хочет завести детей? 
1:33:34 Беременность в 40-50+. 
1:34:20 Повышенное внутричерепное давление. 
1:35:05 Псориаз у сына. 
1:38:22 Пяточная шпора. УВ-терапия не помогла. 

1:39:12 Пробиотик.Грипп.Гормоны.Дексаметазон.Ковид
1:45:18 Холестерин.Арбидол.Диагностика.Серропептаза.Донаты
1:49:47 Психотерапия.Постковид.Стерилизация.Амиксин.Капли.
1:54:44 Гипотиреоз.Назалка.Пяточная шпора.Чулки.СОЭ.Доза вакцины
1:58:51 Почки.ДГЭА.Флебодиа.Эвушелд.Ухо.УДХК и рефлюкс.Вит.Д.Бетадин