просто немного стрима ! и кото обнимаш

00:00 Здравствуйте!
02:00 Вирус РСВ/Обез.оспа/Одновременно
18:52 Защита через нос/Рак: контрацептивы, пиво/Место укола
28:10 Новый ВИЧ/Спирива/Метиленовый и йота/Спутник/Фамвир
31:56 Ребагит/Орехи/Полинейропатия/Омикрон/Высокие BAU
37:40 Целлюлит/Простата/Пиво или молоко/Железо и молочница/Инклизиран
44:14 Грибы/Физ-ра/Цетрин/Гематолог/Низкий интерферон/Лес в США
56:20 Дозировка хондропротекторов для профилактики рака кишечника.
1:00:08 Цитофлавин в/в помогает организму быстрее восстанавливать силы?
1:03:21 Мигрень. От Циннаризина набираю вес.
1:07:03 Профилактический прием Астаксантина.
1:07:23 Как долго можно пить Фемостон?
1:08:26 Как избавиться от песка в почках?
1:08:45 Чем себе помочь от запаха гари в Москве?
1:10:37 Как долго можно колоть Аджови?
1:12:35 Как избавиться от красных точек?
1:14:03 У дочки болезненные месячные.
1:15:48 Можно ли Таксифолин подросткам?
1:17:30 Почему фибраты лучше статинов?