Магний, Витамин В6 и куркумин, а также много других маленьких и немаленьких помощников
00:00 - ТЕМА: СТРЕСС и ТРЕВОЖНОСТЬ
- "Вы приглашаетесь в Деменцию"..
- нервы и патофизиологические процессы.
03:49 - почему молекулярный стресс - основа воспаления
АФК (- активные формы кислорода). 
09:10 - подход системного биолога. Глицин. ГАМК. 
15:27 - биологические механизмы действия антидепрессантов
Антидепрессанты и индивидуальные особенности метаболизма.
16:42 - про странности некоторых противнотревожных препаратов
17:48 - предосторожность про холинолитики.Холинергики. 
20:51 - особенности гинкго-билоба.  Взаимодействие с витВ6.
23:15 - дефицитность по магнию. Магний + В6.
В чём проблема с измерением количества магния в организме. 
28:36 - Цитрат магния. 
32:37 - о чрезвычайной важности В6!
36:56 - вит.В6 - кардиопротекция на постковиде.
37:46 - справляться со стрессом - контроль за воспалением. 
40:15 - вопрос про сульфат магния. 
41:01 - разные формы биодоступности куркумина.
Нейровоспаление при стрессе и Куркумин. 
52:32 - Дипиридамол. и его дополнительные "бонусы". 
53:54 - ответы на вопросы
1:01:44 - ревак через 6 мес. Новая волна ВА.2 в РФ.
1:04:15 - как долго пить Метформин для похудения, не имея СД?
1:05:11 - магниевая вода. Формы биодоступного Mg.
1:06:26 - можно ли пить Mg вместе со Зверобоем? Грейпфрутовый сок, Ритонавир, Паксловид.
1:11:30 - "противопоказания" Куркумина и Мелатонина. Мелатонин и РА.
1:15:34 - Куркумин и антикоагулянты. Корица увеличивает действие АК.
1:17:06 - как не есть сладкое при тревоге?
1:17:55 - какой Mg не вызовет диарею и разрешен для гипотоников?
1:20:05 - после стресса давление и тревожность, начала пить холин.
1:20:41 - что можно принять перед ответственной встречей?
1:25:19 - уже год состояние невроза. Стоит ли пить антидепрессанты?
1:26:26 - Милдронат бесполезный?

1:30:05 - прием лекарств/Золофт/Жиры и сосуды/Растворимость таблеток/Объем легких/Психологи/Фенибут
1:34:19 - кровь на СРБ/Триптофан/Полипы в желчном/Тахикардия/Прием препаратов/Актовегин/Желч.пузырь/
1:38:38 - Фенилаланин/5-HTP/Профилактика инсульта/Киш.инфекции?/Озонотерапия/Актовегин/Дрожжи/Побочки АД/ 
1:45:37 - Тридерм/Новопассит/Амброксол/Слухи/Валтрекс/Камни у ребенка/Постковид/Ноофен/Лимфоузел/Рак/
1:53:24 - Стресс/Травы/Деменция/Антигрибковые внутрь/Калий/BAU/Субфебрильная t и ковид/Грандаксин/Куркума
1:59:11 - L-карнитин/Постинсульт/Герпес/Ретиналамин/Остеопороз
2:02:24 - Наттокиназа/препараты Дорогова/Мальтофер курсами
2:04:27 - Спасибо, Анча! ДО СЛЕДУЮЩЕЙ СУББОТЫ!