00:00 коронавирусная волна в США заканчивается
01:31 про Анчину книжку о еде
03:31 регистрация случаев заболевания оспой обезьян 
- во всех штатах (в США).
Упрощённый доступ к тестированию. Диагностика. Смертность. Цепочки передачи. 
09:27 недостаток вакцинных доз от оспы обезьян
12:05 вакцина как постэкспозиционная профилактика
( - как можно сэкономить вакцинные дозы 
- чтобы хватило большему количеству человек, (- без потери эффекта иммунного ответа) 
15:37 вакцина от ковида под омикрон
17:39 в чём проблемы с доступом к лекарству от оспы обезьян
20:31 симптоматическое лечение оспы обезьян
( - температура, болевой синдром, внешний вид)
21:24 следы от оспинной сыпи
25:31 большое количество бессимптомных заражённых оспой обезьян
28:33 рекомендации к учебному году: как помочь ребёнку не заразиться. 
29:25 ГРИПП. 
31:24 респираторно-синцитиальный вирус человека. 
35:08 ключ к тому, чтобы меньше болеть респираторными заболеваниями, - это здоровый кишечник (- разнообразный микробиом). 
Дети и Антибиотики. 
37:06 пробиотики для профилактики?
38:06 кишечник: наш мозг и наш иммунитет
(Острое. Сладкое. Серотонинчик)) 
и процедура Трансплантации фекальной микробиоты (ФМТ)