Ответы на вопросы. Кофе и коты
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 Новости ковида из Китая.
07:09 Аюрведическая медицина и ковид.
12:38 Проблемы производства тестов на ковид.
21:27 Правда ли, что в Китае у больных ковидом людей уничтожают домашних собак и кошек?
25:16 ПЦР+ уже 2 мес, в анамнезе лимфома. Снова поднялась t. 
30:27 При высоком инсулине тяжело болеют ковидом. Что делать?
33:12 После ковида повысился холестерин
36:51 В Британии зарегистрировали Мелатонин. 
38:54 Дрожжи красного риса бесполезны? Генетическое повышение ЛПА.
39:51 PRP-терапия и лазер при красном плоском лишае. 
41:00 Тромбоциты/Лимфоузел/Герпес/Ревакцинация/ТТГ/Спутник/Новавакс/
47:32 Антитела/Паксловид/Волосы/Растит.масла/Витамины и микроэлементы
54:25 Рыбий жир/Масло/Фосфолипиды/Железо/Ковид и подростки/Бустер
57:58 Склеродермия/Антибиотики при гинекологии/Щитовидка/Мелатонин/Артрит
01:01:46 Калия йодид/Гастроэнтеролог/Респиратор/Тромбовазим/Эликвис
01:08:10 низкие тромбоциты/аденоидит/L-карнитин и суставы
01:11:14 амитриптилин/фенибут vs. релора/пион
01:12:26 шунтирование желудка и диабет/ниацин/литий
01:15:36 женьшень и другие адаптогены при ревматоидном артрите
01:15:44 MALT (BALT)-лимфома и женьшень после лечения ритуксимабом
01:17:54 ДГК при аллергии/5-HTP/латанопрост и повышение СРБ
01:18:55 о делении и снижении доз антидепрессантов
01:20:19 стерильный некроз головок тазобедренных суставов после ковида
01:22:58 цитрат, лактат или хелат магния/начало подагры
01:24:59 артемизинин/синергия вакцин/холисал и арговасна
01:29:08 аскорутин или детралекс для эластичности сосудов
01:30:35 синдром Жильбера и ГЭРБ/полезно ли капучино
1:35:07 - микротромбы и "ковидные пальцы" 
1:35:59 - про Антраль. ("восстанавливать умершего Лазаря")
1:38:00 - о пантогам-активе-гопантеновой кислоте (с финильным кольцом) 
1:38:15 - как колоть Dibase D3? 
1:38:59 - сколько раз в год колоть вит.В12 при диабете 2?
1:40:31 -  ибандроновая кислота в лечении остеохондроза и гиперкальцемии?
1:41:17 - кофе стимулирует большой выброс инсулина?
1:42:44 - почему всё-таки отменили маски везде? 
1:42:53 - можно ли в протоколе эко - куркумин?
1:49:14 -  средство от морщин вокруг глаз (и Botox) 
1:52:36 - будет ли фарма делать новые вакцины, - на другие белки? 
1:53:44 - о качестве ботокса
1:55:24 - почему нет до сих пор вакцины от ВИЧ
1:56:11 - помогает ли Ашваганда при Ковиде? 
1:58:55 - по поводу Милдроната и L-карнитина.
2:00:37 - что по "вредности" - от частых бустеров?