Старенький инс как хорошее вино. Этот - с давностью месяц примерно
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 - НАЧИНАЕМ!
00:48 - Ковид и обоняние
08:58 - Ароматерапия рулит!
10:50 - Фемостон/Группы крови/Штаммы/Горло/
23:17 - АФС после ковида/Птичий грипп/Гастрит/Хондроган
36:10 - Хондроган/Тромбоциты/Ферритин

39:10 - как вылечить подострый тиреоидит?
- передаётся ли атрофический гастрит по наследству?;
- не противопоказан ли приём дрожжей красного риса на фоне онко-заболевания (рак яичников) -?
41:13 - у нас всю семью после ковида стала беспокоить заложенность носа.. - чем помочь?
- у мужа постоянно инфекция в мочевом пузыре... - 
можно ли помочь при изменении 'геометрии' органа?;
- после ковида через три месяца лезут волосы до залысин(( - с чего начать?
https://youtu.be/L9p38ET4AS4
(видео Анчи с разбором беды о выпадении волос) 
45:29 - по МРТ отёк костного мозга.. - может ли это быть последствием ковида??
- можно ли замедлить развитие поликистоза почек? - врачи говорят, что это не лечится..;
- магнезию сколько по времени можно пить - ?;
- язвенный колит - чем лечится?.. 
49:20 - все обожаем милую-милую Анчу! 💗
- можно ли пить ромашку при гастрите? ;
- тромбоциты падают... Какие ещё анализы сдать для уточнения? - к врачу гематологу!!! 
50:20 - аутоиммунная природа у некроза тазобедренного сустава после перенесённого ковида? (- стерильный некроз)
- возможно ли (приём) АЦЦ при поликистозе печени? 
- какой куркумин посоветуете? ;
- какую траву в Америке (для почек) - Эрва шерстистая, или пол-пала (лат. Aerva lanata)
53:05 - после ковида обнаружены кисты в печени с каждым перенесённый штаммом, их становится больше. Есть связь? В чём причина? ;
- возраст 40лет, после ковида некроз в тазобедренных и коленных суставах. 
Заменили уже один сустав. Врач говорит - это от ковида... ;
- гемоглобин = 139 - хорошо??
54:00 - ингибиторы протонной помпы и ковид... (Proton-pump inhibitors - PPIs) . 
54:37 - какие витамины нельзя при раке молочной железы?
(фолиевую кислоту нельзя принимать при всех видах онкологии) ;
55:34 - есть ли рабочая схема от миомы? 
или хотя бы опыт уменьшения - ?;
- что делать с аппетитом - ? (исследовать возможные нарушения метаболизма) ;
- какая температура тела - нормальная? - ? ( низкая - не признак ли иммуносупрессии - ?); 
57:36 - о генетике онкозаболеваний.
- про генетический тест в компании 'Атлас';
- что говорят генетики про IV группу (/группу крови) - ? ;
1:01:03 - моноциты в общем анализе крови?... 
( - про МОНОЦИТЫ. Зрелые и незрелые. Врач - Иммунолог!) 
1:02:43 - дефицит элементов и их влияние на опухоли? 
( - селен, йод, кальций, марганец) ;
- разделение опухолей и индекс массы тела? 
( - как соотношение мышц, жира и костей соотносится с раковыми заболеваниями?) ;
1:05:40 - если поддать фукозы усилится ли фукозилирование? 
- меньше ли болеют ковидом люди с астмой и аллергическим ренитом??; 
- от чего шум в голове у пенсионера? - какие анализы сдать? к каким врачам обратиться??;
- препарат КИП - иммуноглобулин человеческий ( - комплексный иммуноглобулиновый препарат) 
- после ковида болят ноги. и в пятках появились "шпоры"((...;
1:09:01 - пигментация на руках. И родинки на шее. - Что проверить? 
☝🏻- провериться на псориаз, неалкогольный стеато-гепатит, и инсулинорезистентность. 
1:09:50 - ЛФК, цигун, и длинна теломеров!
1:11:12 - куда обратиться в России с язвенным колитом 
для лечения моноклональными антителами? 
1:11:44 - об инсталляции БЦЖ в мочевой пузырь.
- фибронодулярная гиперплазия. - можно ли эстрагены пить? - как скажется на опухоль?? 
1:13:33 - про фуфломицины.. 
1:14:47 - как-же генетически люди доживают до ста лет?!! 
Теломеры и продолжительность жизни. 
ЧТО ВЛИЯЕТ НА ПРОДОЛЖИТЕЛЬНОСТЬ ЖИЗНИ?!! 

- ревматоидный артрит - не излечим??? - Излечим!!! 

- ВСЕ ВОПРОСЫ ОТВЕЧЕНЫ!!! - СПАСИБО и УРА АНЧЕ!!!