Ответы на все вопросы
00:00 НАЧАЛИ: новости/10 млн/
10:12 Тромбы/Снижение высокой t/Пробиотики/Сосуды/Гомеопатия
26:33 Статины/Детский ковид/Анализы/Животные/Виагра/Арахноидит/СРБ
36:59 Куркумин/Маленькие помощники/К психиатру/Статины/Ионизатор
42:29 Кардиолог после ковида/ВАU/Уход за больным/Бальзам Дорогова
45:33 Денситометрия/БАДы/Брадикардия/Исключить гемахроматоз
50:00 Менопауза и остеопороз/К2 и наттокиназа/детский диабет 1-го типа
53:15 Стероидные ингаляции при кашле/как Анча к «остеопату» ходила
58:55 Мелатонин: ежедневный приём и «баланс» других гормонов
1:01:14 Идеализм vs.реализм на примере аутоиммунного тиреоидита
1:02:35 Лимфоцитоиммунотерапия (ЛИТ)/мильгамма и B12
1:07:21 Барри Сэйвори «Здоровая спина — это просто!» 
1:07:44 Стафилококк и бактериофаги
1:11:00 Терапия при остеопорозе и повышение фосфолипазы А2
1:11:41 Синдром Жильбера и таблетки красного риса: побочные эффекты
1:14:30 Флаффи: комментарий о недостатке лайков
1:15:00 Болезнь Лайма: где сделать хороший анализ
1:17:12 Совместимость генотипов: тест/Фаучи: 2 курс паксловида
1:19:05 Метаболизм Паксловида. и препарат следующего за ним (- за Паксловидом) поколения.
1:22:22 Нейро мультивит. - есть ли смысл? 
1:22:44 МРТ сустава - Ds. фемороацетабулярный импинджмент. Попробовать упражнения или сделать операцию?
1:24:15 Сколько можно пить наттокиназу, и в какой дозе?
1:25:49 Не блокирует ли жимолость действие БАДов и некоторых лекарств?
1:26:01 Чем повысить ЛПВП при высоком общем холестерине?
1:27:09 Будет ли польза от приёма витамина В1 при стрессе?
1:33:33 Приём йода при аутоиммунном тиреоидите
1:34:12 Опять конспирология о создании COVID-19
1:37:30 ​Вызывает ли онкогенез биостимулятор маточное молочко?
1:38:12 Препарат Эвушелд (Evusheld) -?
1:39:43 Что там с оспой? (- дайджест)
1:43:03 Кетодиету можно ли при раке яичников? 
1:44:14 Назначения 'профилактической' маммографии - о нарушениях в рекомендациях (по назначению)
1:45:36 Женщины с маленькой грудью и маммография
1:46:11 Рак предстательной железы 4 ст. "Маленькие помощники"
1:48:59 Анча уклоняется от маммографии
1:50:08 Надо ли делать маммографию? 
1:52:55 Скрининг ПСА для мужчин
1:53:34 УЗИ заменяет маммографию?
1:54:12 У ребенка кашель с мокротой. Возможно такое при ГЭРБ?
1:54:29 Жидкость в перикарде после омикрона, аритмия, потери сознания
1:56:20 Надо ли обследовать увеличенный лимфоузел у жен 72 года?
1:56:51 Как лечить рефлюкс-эзофагит?
2:02:39 Нужен ли наркоз при колоноскопии?
2:05:05 Аминокислоты и фолаты поддерживают онкогенез