про все на свете (с котами)
00:00 Рафи: 40 секунд славы
01:30 «тридемия»: covid19, РС-инфекция
06:03 постковид и прививка от Covid19 после заболевания
10:14 витамин B12: причины повышения
20:12 фуросемид (лазикс): чем может быть опасен
24:03 венотоники: связь со случаями боли в голове и ногах
27:42 болезнь Жильбера: о рисках лекарственной провокации
32:05 резкое снижение веса и камни в желчном пузыре
38:02 профилактика камнеобразования при снижении веса
40:46 витамин D и постменопауза
44:48 витамин D и мигрень
46:44 Nucentix GS-85: маленький помощник в борьбе с диабетом
49:38 морские огурцы - голотурии,и множественная миелома? 
55:39 подробное обследование при нарушениях моторики в детском возрасте
59:49 вопрос про дефицит железа: - до 40 лет железо и ферритин были в норме. 
После Lyme диагноза и подозрений на перенесенный мононуклеоз уже 8-9 лет низкое железо и особенно ферритин. Здесь есть связь?
(видео про железо на канале Анчи (- coming soon !!!) 
1:00:51 Анча, сколько этапов вакцинирования от ковид вы прошли?, 
и когда будете ставить назальную вакцину?
1:01:30 можно ли пить селен постоянно без перерыва или необходимо делать перерывы. Узел щитовидной железы. Спасибо!
- СУПЕРИСТОРИЯ от Анчи про мешок бразильских орехов, селен и котов Анчи (!!!))) 
1:04:38 можно применять интервальное голодание 16/8, если ранее был эрозивный гастрит, но он вылечен(фсг подтвердила) . Поджелудочная относительно здорова
1:05:12  опасно ли пить ДНЕА (Дегидроэпиандростерон) женщинам после 40. И можно ли его принимать диабетикам и пожилым людям с синдромом Паркинсона? Спасибо. 
1:06:27  про антигипоксанты
1:07:00 вакцину Гриппол можно ли ставить сейчас? 
1:07:23 нарушаеи ли прием фитомуцила на ночь интервальное голодание? вырабатывается ли на него инсулин? выделяется ли желчь? Спасибо, дорогая Анча!!! 
1:07:58  Ингаверин вместо Арбидола - как маленький помощник -?? 
1:09:21 мутация, нарушающая транспортер холестерина. Ситостеролемия.
ЛЮДИ, ХОЛЕСТЕРИН и СТАТИНЫ. - механизм действия статинов. 
1:12:43  неврологические симптомы?
1:13:06  уколы В12 могут быть канцерогеном - ? 
1:13:44  принимаю витамин к2, увы, после 2 случаев ковида при УЗИ сосудов и сердца поставлен диагноз кальциноз. Можно ли избавиться от уже имеющегося кальциноза? 


1:15:00 Иммунолог выписал слушать Анчу Баранову на постковиде.
1:17:55 Повышенный В12 из-за генетической мутации и дисбиоза.
1:19:28 Глазные капли Эмоксипин. 
1:21:17 Грибковая инфекция на ногтях на фоне карциномы легких.
1:26:13 Повышенный билирубин после укуса боррелиозного клеща.
1:30:26 Дегенерация желтого пятна сетчатки.
1:32:28 Повышение непрямого билирубина при синдроме Жильбера.
1:35:30 Пью витД 2000МЕ+К2 уже 2 года. Рак яичников в ремиссии.
1:36:46 Чем отличается Метформин от Глюкофажа?
1:37:23 Менопауза, миома, мастопатия. Пью витД 2000МЕ.
1:38:54 Как принимать Метформин, чтобы не тошнило?
1:39:47 Что вызывает повышение распределения эритроцитов по ширине?
01:40:36 Псилиум/Пластик/Эозинофилы/ВПЧ/Кофе/Голова/Шлемник
01:44:25 Лазолвал/Камни/Менопауза/Коты/Дети/Ногти/Шлемник еще
01:51:53 Совигрипп/Диеты/Гипертония/Кашель/Соматостатин/Очки/УДХК
01:54:58 Заеды/ДГЭА/Железо Коджи/Нет сил/Коты/Дозировки/ОАК/ЖКБ
02:02:31 Глаза/Кальций и ногти/Коты/Алкоголь