отчего умерли больные с оспой.
00:00 - СТРИМ из Рима! - новости.
Про виды (животных) - которые могут 'приносить' (/переносить) новые штаммы COVID19. Енотовидные собаки. 
04:04 - о двух случаях гибели от оспы обезьян 
( - вне Африки) 
Случай в Бразилии. и второй случай - в Испании. 
06:33- про осложнения после оспы обезьян
- будет ли вакцинация от оспы? 
11:06 - местная еда и местный кофе !!! 
12:45 - jetlag. и перелёт вообще. 
- расписание поездки. - Заедет ли Анча в Россию? 
14:15 - будет ли массовая вакцинация от оспы? - есть ли прогнозы?.. 
- смотрела ли Анча фильм Мамонтова "Антидот"? Что думает по поводу лечения коронавируса муравьиной кислотой? 
16:11 - постараться отдохнуть! и отведать устриц!
- (Анча любит стейки! ) - их есть в Италии??.. 
18:32 - про формальдегид
19:00 - а в Москве - Омикрон((
- есть ли новости по применению назальной вакцины в России?? 
- не появились ли новые 'маленькие помощники'?? 
24:19 - Привет из Чехии! - Миробивир  - это ещё один аналог Паксловида в России - ? 
- почему с самого начала пандемии не начали разработки именно с назальных вакцин? 
Они более сложные??  
26:59 - по какой визе Анча приехала в США?? 
H1B виза и greencard