чашка чая пьем, на пожар потом едем...
00:00 - Здравствуйте/Новости/Интерфероны
20:11 - Пимекролимус/Бустер/Флувоксамин/Постковид
25:39 - ПОТ-синдром/Амитриптилин/Физнагрузки
31:07 - Поллиноз/Пребиотики/Куркумин/Сочетания препаратов
36:14 - Куркумин и Гингко/Ноотропы/б.Альгеймера/
39:34 - Ревматолог/Баксет и рак

43:02 - как долго можно принимать L-теанин
44:29 - про нестареющие мозг и кишечник, и что желудок - должен быть полон всегда))
46:38 - перелом ноги у ребёнка: что делать для лучшего восстановления
47:14 - анонс лекции про менопаузу
49:12 - чайный гриб
50:03 - вакцины Конвасэл и Бетувакс-КоВ-2 
51:06 - фиброаденома молочной железы
55:37 - про гепатит
56:09 - long covid 19 foundation, британское отделение
57:43 - ухудшение памяти: поиск причины, терапия на основе диагностики 
58:32 - выбор онколога при опухоли в кишечнике
59:32 - интерфероны в США
01:01:00 - склонность к аллергиям: наследственная или приобретённая
01:01:31 - гептрал на фоне синдрома Жильбера
01:02:21 - повышенная мочевая кислота
01:03:26 - холера
01:06:44 - остался ли в РФ дельта-штамм коронавируса
01:06:53 - место куркумина в терапии рассеянного склероза

1:08:24 - нарушение электролитного балланса при холере
1:09:23 - какие натуральные пробиотики для улучшения работы ЖКТ? 
(некоторые видео от Анчи по ЖКТ):
https://youtu.be/5_ysUqzaUYs ( - чем кормить бактерии в кишечнике. - 2.05.22 (записано в конце февраля..)
https://youtu.be/h2_osAq1IU0 ( - ось кишечник-иммунитет - и ковид. - 16.12.21)
https://youtu.be/gwEPyLJnq08 (микробиом и здоровье кишечника. - 28.04.21)
https://youtu.be/eL58EbdNUr4 (беседа с нутрициологом. - 09.07.2020)
https://youtu.be/p2FO9yYSdCU (кишечник и ковид. пребиотики,пробиотики... - 6.06.2020)
1:12:36 - палео диета для людей с аутоиммунными заболеваниями?
1:15:44 - любимое стихотворение Анчи (про серну..)
 © Хилэр Беллок✌🏻
1:16:33 - чем можно заменить Омепразол?
1:19:27 - можно ли бороться с целлюлитом или бесполезно?
1:24:50 - УЗИ сердца ровно через год после Ковида. есть изменения. 
1:26:00 - внезапная отмена занятия спортом и дебют сахарного диабета (II типа). 
1:29:14 - насколько вероятно подцепить ковид контактно?
1:30:29 - почему после ковида "летят" суставы? и чем помочь? 
1:31:12 - лихорадка Денге имеет схожий патогенез с Ковидом? 
1:34:19 - ПЦР это не тест на антиген? Поясните, пожалуйста.

1:37:51 - после ковида нет сил. 
1:41:48 - какую дозу Берберина принимать при лишнем весе?
1:44:05 - на КТ подозрение на саркоидоз легких после ковида.
1:46:05 - как проверить легкие после тяжелого ковида? Спирография.
1:47:54 - йод и селен для нормализации работы ЩЖ с узлами?
1:52:09 - какую дозу куркумина и К2 надо принимать?
1:52:44 - какое безопасное количество сахара?
1:53:19 - какой НПВС применять при постковидном воспалении суставов и мышц?
1:54:08 - чем помочь при ячмене на глазу?
1:54:51 - можно ли куркумин при низких тромбоцитах и выпадении волос?
1:56:36 - суставные боли при ходьбе после ковида.
1:59:23 - фототерапия при атрофии слизистой в гинекологии. Вагинальные пробиотики