Разговариваем о ТРИДЕМИИ с радио ОРЕГОН (Slavic Family)
00:00 Тридемия: ковид, грипп, РСВ. 
05:30 Дифференцировка диагноза.
09:43 Как заражаются ковидом, гриппом и РСВ.
12:10 Актуальные штаммы гриппа.
14:36 Сделал прививку от гриппа и через 3 нед. заболел.
17:24 Симптомы вирусных заболеваний. В чем разница?
20:48 Опасность Аспирина для детей и подростков. Антибиотики.
24:25 Повторные случаи вирусных заболеваний. Симптомы РСВ.
26:57 Профессиональное напряжение связок горла.
30:03 Одновременное заражение несколькими видами вирусов.
31:52 Когда закончится волна гриппа?
33:09 Какое время заразен человек и как вирусы нас заражают.
41:29 Домашние животные болеют человеческим гриппом и РСВ?
44:54 Если температура упала, то я уже не заразен?
45:30 Разносчики вирусных болезней и меры профилактики.