Пандемические Новости из США. Ответы на живые вопросы
Вот видео про маленьких помощников, часто спрашивают 
https://www.youtube.com/watch?v=g524Ft75PTY

"Кишечник и Ковид" тоже многим будет полезно
 https://www.youtube.com/watch?v=p2FO9yYSdCU&t=1s
ЭПИЗОДЫ:
00:00 Начало
02:31 Омикрон в США
05:11 Индия не досчиталась 3 млн случаев
05:46 Дельтакрон и IHU
09:00 Запасаемся домашними тестами
12:57 Госпитализация при Омикрон
15:39 Дети заражаются чаще
24:30 Защита после бустера – важно!
27:24 Профилактика ковида при беременности
29:28 Омикрон и иммунная система
31:33 Почему после вакцины симптомы ковида
37:44 Инкубационный период омикрона
38:41 Как не заразиться в туалете
40:20 Прадакса не противопоказание к вакцинации
41:00 Венозная недостаточность 
43:18 Что принимать, чтобы не снизить антитела
43:56 Увеличение надключичного лимфоузла после Pfizer
45:07 Повышенная t после V1 Спутник
46:04 О влиянии омикрона на коагуляцию
47:16 Возможна ли вакцинация Спутником-V (Мужчина 34 года, 15 лет назад операция на гипофизе, после этого недостаточность надпочечников.  Принимаю гидрокортизон 25 мг. Хронический гломерулонефрит)
50:14 Связь между герпетич. инф-ми и коронавирусом? 
52:16 Как проверить реактивность сосудов?
54:14 Котя «громит» дом)))) 
54:27 - не могу решиться на прививку (заболевания: эссенциальная тромбоцитемия, тромбофлебит, гипертония, гипотериоз) 
56:19 Новавакс для бустера  
57:59 Истощение иммунитета после прививки через полгода, 
("... и по прошествии этого времени иммунные болеют в несколько раз больше, чем непривитые вообще. 
- Ваше мнение - ?"..) 
59:25 Мелаксен /Мелатонин
1:05:07 Очень короткий инкубационный период омикрона.
1:06:14 Год назад без вакцин было меньше новых инфекций ?
1:08:00 Можно использовать метиленовый синий для рыб?
1:09:58 Привитые часто являются вирусоносителями.
1:13:56 Как прививаться при артрите с ГКС/НПВС.
1:17:57 Метилурацил при эрозивном гастрите.
1:19:39 Сиртуины.
1:25:24 Пауза в приеме Кверцетина на время прививки.
1:26:06 Ковид и аутоиммунные реакции.
1:28:07 Флурона - одновременно грипп и омикрон.
1:33:05 Опасный Дельтакрон (дельта + омикрон) с Кипра.
01:35:01 Вакцины для подростков; детралекс; инозитол; бустерная вакцина; эутирокс и метформин; тахикардия
01:40:50 Летать во сне? Закон гомологических рядов; аземпик; вакцинация в РБ;
01:43:44 Превинар; вкусы; ревак; подагра; лизин; легкие; АКДС+гемоф.прививка
01:51:30 Порфирия; артемизинин-М; магний; обоняние; буларди
01:59:07 Низкие антитела; артемизинин в порошке; склероз.холангит
02:02:38 Доктор Бриль в ИГ; снова о вакцинации в Беларуси
02:02:53 Спасибо, Анча! Мы Вас тоже обнимаем)))