на радио Slavic Family (Портленд) - ответы на вопросы слушателей.
ЭПИЗОДЫ
 00:00 - начинаем
00:42 - омикрон В МИРЕ
02:43 - наука в Портленде
05:30 - Анча о работе
08:55 - научная жизнь в эпоху пандемии
15:50 - про Молнупиравир и Паксловид
23:14 - о важности вакцинации
25:26 - ковид дает толчок ряду заболеваний?
26:58 - беременность и ковид/вакцинация
31:00 - респираторы/маски
33:32 - политика и локдауны
35:30 - длинный ковидный хвост
40:00 - жизнь после ковида
44:25 - вирус на поверхностях
53:04 - животные и коронавирус
56:30 - рукопожатия возвращаются?
57:54 - оптимистичный прогноз