стресс, грипп и вакцина от РСВ
00:00 Начало.РСВ.Вит.Д.Кишечник.Пре/пробиотики.Грипп.Масла
19:52 Аккермансия.Мелатонин.Скарлатина.Геномный анализ.Обоняние.
28:10 Холестерин.Герпес.Спирулина.Аспирин.Д-димер.Атериксен
36:12 Беременность.Копчик.Вит.Д.Обучение.Псориаз?Статины
45:23 Нельзя принимать вместе Бисопролол и Скайвиру.
47:47 Легочная гипертензия.
51:10 Шлемник Байкальский.
54:16 Когда начинать прием Атериксена?
55:24 Ингавирин и Виферон при гриппе на фоне Атериксена.
57:48 Чем помочь в начале заболевания ОРВИ? Тилорон.
1:01:04 Какую стратегию выбрать при лечении гриппа/ковида?
1:03:00 Где Анча будет в отпуске?
1:07:18 УФ облучение носа и горла.
1:08:24 О вредности красок для волос.
1:09:31 Поздно сейчас делать прививку от гриппа?
1:12:32 Можно пользоваться просроченным йота-каррагинаном?
1:14:18 Поддерживаем канал Анчи.
1:16:27 Фотосенсибилизация кожи после Доксициклина.
1:22:45 В3 без флэш-реакции повысит уровень хорошего холестерина?