Записано на платформе Солгар для Солгар! 
( в начале 7 мин без связи, просто болтаю) - можно промотать как Анча рассказала всем про то какие огурцы бывали в Совестком Союзе

00:00 - что бы съесть, чтобы похудеть. ВОДА.
Вода. Брокколи и огурец. Здоровая и калорийная еда на завтрак. Но 'быстрые сахара' - не норм.
07:19 - клинические исследования проблем лишнего веса
- статистика по людям,страдающим от лишнего веса (по странам)..
- пандемия ожирения. Япония: факторы привычек жизни, которые передаются из поколения в поколение...
10:32 - Культурное явление 'body positive'
И с чего начинать измерение - с какого момента лишний вес становится диагнозом -?
11:55 - что же такое избыток массы тела??
Как точно измерить то, что мы хотим измерить? - Правильное измерение талии -☝🏻
13:33 - Индекс Массы Тела.
15:19 - индекс массы тела для детей.
16:05 - Измерение импеданса. Висцеральный жир.
(- показатели импеданса отличаются для мужчин и женщин,
а также оптимальные показатели отличаются для разных типов телосложения у женшин.)
19:38 - уровень базального метаболизма. Калории.
- сертификация и стандартизация калорийности ресторанной еды для меню.
- про бытовой прибор, который измеряет импеданс.
24:35 - сканирование DEXA
- золотой стандарт измерения избытка жировой массы (и минеральной плотности костей☝🏻)
26:09 - увеличением массы тела и остеопороз.
27:24 - жировая ткань - важная эндокринологическая единица.
28:50 - Человечество против ожирения: Кто Победит?
(Eng.: "Humans against Obesity: Who Will Win?")
29:37 - тренд на изучение ожирения в медицинской науке привёл к важнейшим научным отрытиям:
🔸️Жировая ткань - активная метаболическая ткань 
- важнейший и крупнейший в организме эндокринный орган;
🔸️Попытки разграничить алкогольное и не-алкогольное поражение печени;
🔸️Поражение печени - начальная стадия метаболического синдрома;
- Метаболический синдром и диабет зарождаются в печени..
🔸️Кишечник - это рубеж, на котором происходит персонализация питания (- в зависимости от индивидуальной микробиоты)..
35:14 - что говорили о проблемах ожирения в 1999 
+ реабилитация кофе ☕✌🏻
36:45 - ТЕМА: Фруктоза -  продукты для диабетиков.
Фруктоза - прямой путь к диабету. 
(и др. альтернативные сахара (((
37:53 - проблема различных диетологических рекомендаций в разных странах..
- ожирение, метаболический синдром, пред-диабет, 
нарушение толерантности к глюкозе, и диабет.
40:00 - ЖИР БЫВАЕТ РАЗНЫЙ.
(- в чём разница бурого и светленького жира)
Почему метаболический процесс/ - процесс молекулярной биологии - нормальной транспортировки необходимых веществ не происходит при патологии..
42:32 - как восстановить количество 'бурого'(/'бежевого') жира 
из светленького (- прозрачного) жира:
ТРИ ПУТИ - (записываем))) 
48:40 - ещё немного о патогенезе. СТРЕСС((.
И изучение рецепторов мозга, которые влияют на механизмы голода и насыщения.
49:45 - ось 'жировая ткань - мозг'.
В чём проблемы с лептином ( - профиброзный гормон! ((((
52:29 - проблема инсулино-резистентности. 
Проблема неадекватной работы поджелудочной железы((
53:36 - в чём заключается психологическая амбивалентность,
и её связь с пищевым поведением
56:05 - метеочувствительность и метаболический синдром
Медитация на холодильник ( - созерцание еды - кушать необязательно! )))
58:21 - избыточный ИМТ увеличивает риски по онкологии
Избыточная масса тела и онко-скрининг.

...продолжение следует 👉🏻2я часть:
Большое Спасибо, Анча!, Большое Спасибо, Александр!