вопросы и ответы
00:00 десять минут во славу еды! 
( - ранний ужин в Риме) 
10:02 амёба Naegleria fowleri и смертельный (95%) менингит
16:06 Covid19: как сейчас защищаться
21:42 Covid19: проблемы с памятью, помощь при микротромбах
23:37 лямбда-интерферон /К2, препараты кальция и остеопороз
26:10 Covid19: что предпринять в первые дни болезни
28:00 анонс препарата с противоковидным действием (РФ)
30:01 где в США приобрести канадский бетадин
30:36 метиленовый синий/витамин К2: нужен ли людям до 25 лет
36:23 кальцинирование сосудов: проверяется ли по УЗИ
37:00 болезнь Фара: отложение кальция в тканях мозга
38:25 ланостерол: капли от катаракты