История Науки в лицах. Н.И Вавилов
00:00 - начало. 
у Анчи на канале в гостях Самсон Кацман (журналист) и Семён Ефимович Резник - писатель.  
00:45 - судьба развития генетики в разных странах
01:08 - теории Дарвина, работы Менделя  
(Грегор Иоганн Мендель - 1822г. - 1884г. - основоположник учения о наследственности и создатель новой науки... )  
04:18 - Иван Владимирович Мичурин.  
05:07 - Николай Иванович Вавилов.  
08:14 - о коллекции семян культурных растений Вавилова 
10:22 - генетика и развитие сельского хозяйства: 
Про "зелёные революции". Решение проблем голода и перенаселения планеты.  
12:15 - достижения генетики и советская власть.  Большой террор. 
"буржуазные учёные". Лысенко. 
14:52 - книги о Николае Ивановиче Вавилове 
- как произошло, что Николай Иванович Вавилов был реабилитирован, а генетика - как наука - нет. В какие годы генетика начала, наконец, развиваться в России.  Лысенко. 
17:19 - Вавилов - самый известный русский учёный.  
'Пять Континентов' - издана незаконченная (из-за ареста) книга Николая Ивановича  о его путешествиях (с экспедициями) 
19:00 - Анча и Институт общей генетики им. Н.И.Вавилова 
20:09 - у Вавилова было ДВА научных института 
22:54 - процесс восстановления советской генетики 
после её полного разгрома 
23:34 - Лысенко. и выступление Рапопорта на сессии ВАСХНИЛ в 1948.  
История о номинации Иосифа Абрамовича Рапопорта на Нобелевскую премию.  
29:11 - Анча о своём посещении лекции Иосифа Абрамовича Рапопорта.   
32:46 - новый современный уровень понимания генетики (- 'общенародный')
Генетика на уровне математики и основы молекулярной инженерии. 
- как в истории складывалось понимание генетики
38:14 - медицинская генетика в России 
- Соломон Григорьевич Левит - 1894 - 1938 (- расстрелян).  
38:38 - история противостояния Лысенко и Вавилова. 
 о состоянии советской системы сельского хозяйства...  
- мемуары советского учёного-биолога, диссидента и писателя Жореса Александровича Медведева  - "Опасная профессия" 
45:19 - как возникло возрождение генетики в России.  
Ученики и последователи Николая Ивановича Вавилова. Ученики и последователи Николая Константиновича Кольцова.
48:00 - о прививках* - для растений (- не для человека!) 
- Следующая встреча будет посвещена Мечникову (Илье Ильичу) 1845-1916 -  Русский и французский биолог. Лауреат Нобелевской премии в области физиологии и медицины.

  Семён Ефимович, Самсон, - Большое Спасибо!