ЛЕКЦИЯ в МИИН
00:00  мега-тренды в нутрициологии
00:42  персонализация питания через генетику
02:17  важность микробиома для каждого!
04:29  важность исходного нутриентного статуса
06:47  важность пищевой(/нутриентной) реабилитации
08:32  мультикомпонентный подход к нутритивной коррекции 
для любого хронического заболевания
11:27  ограничения, встроенные в применительность ДокМед 
к нутрицевтическим и диетологическим подходам
14:39 - пример ограничений ДокМед на примере Омега-3
16:48  взаимозаменяемость нутриентов 
( - про биофлавоноиды на примере катехинов зелёного чая))
19:09  цельность микро-экосистемы питания
20:56  увеличение перечня БАДов/нутриентов, которые применяет современный человек
23:08 про ДВА УЖАСНЫХ ТРЕНДА:
- тренд по замещению белка - в первую очередь, когда белок мяса замещается на различные ультра процессированные белки... - на низкокачественные растительные УЛЬТРА ПРОЦЕССИРОВАННЫЕ белки
25:19  автоматизация ресторанов 
- приоритет бизнес-функции вытесняет социальную функцию "совместного питания" человек-человек... 
28:01  итог