птитом и нонпарелью
00:00 ЗДРАВСТВУЙТЕ!
01:10 Псилиум,пробиотики/Кровь/Постковид/ХПН/Зубы
06:55 Тромбоз/Тошнота/Коэнзим/Вит.Е/Шингрикс/Ген.тест
10:57 Мыши и коты/Аспирин/Натощак/Полип/Щелоч.фосфатаза
16:56 Цинк и ковид/Виферон/Статины/Урсосан
19:06 Виагра/Поликистоз/Вакцина от Омикрона
21:26 Менопейс/Армолипид/ринит/антивитамины/ДИМ,100мг
25:57 наттокиназа и аспирин/АД и когнитивные функции
27:12 алопеция/низкая щелочная фосфатаза/триглицериды 
30:21 дискинезия ЖП/цинк/атопический дерматит/Ивермектин
36:08 АСС/Оземпик/низкий креатинин/Скайвира
41:50 В чешуе, как жар горя, 33 богатыря: Анчина чашечка