почему она падает? химия и не только
00:00 Исследование о снижении качества семенной жидкости.
01:43 Пересмотр норм мужской фертильности по концентрации.
04:08 Другие показатели качества семенной жидкости.
08:33 Мужская нефертильность. Показатели. Причины.
12:24 Стресс, антиэстрогены и экология, влияющие на сперматогенез.
15:56 Вырождение половых хромосом.
17:11 Использование прогестерона при беременности.
20:15 Статья о более позднем наступлении менопаузы у женщин.
24:33 Мутации de novo у возрастных мужчин. Важность митохондрий.
27:07 Плохая морфология сперматозоидов. 
30:37 Заключение. Анонсы будущих бесед.