Альцгеймер, лишний вес и амилоидоз

00:00 Новости о гепатите детей неясного генеза.
04:22 Эпидемия ковида в КНДР.
08:01 Интервью режиссера Звягинцева о его борьбе с ковидом.
09:50 Видео с флебологом из Томска доктором Кошевым.
10:50 Анонс двух интервью с невропатологом и флебологом.
12:01 Новые лекарства, одобренные FDA, которые появятся в 2022 году.
14:51 Лекарства №1 и №3: Адуканумаб от Biogen и Гантенерумаб от Roshe.
23:07 Лекарство №2 Тирзепатид от Illi Lillies от диабета и ожирении. 
32:40 Лекарство №4 Деокроватиниб от псориаза от BMS.
37:37 Лекарство №5 Бардоксалон при генетических заболеваниях почек. 
44:52 Лекарство № 6 Тезспайр (Tezspire)
47:18 Дупиксент 
48:26 Лекарство № 7 Vutrisiran (компания Alnylam) для лечения амилоидоза
56:38 Лекарство № 8 Мавакамтен 
1:00:18 Лекарство № 9  Ciltacabtagene autoleucel (CARVYKTI)
1:05:58 Лекарство № 10 Адаграсиб
1:05:31 Версии вируса ВА4 и ВА5
1:06:00 Хорошие пробиотики 
1:06:59 НПВП плохо влияют на ЖКТ
1:08:39 анонс статей про АЗУИ/пентоксифиллин/гипертония после омикрона
1:11:14 ВСД и СХУ/высокий ферритин/лейкоцитоз/говяжьи мозги в США
1:16:46 бустер после двух Пфайзеров: снова Пфайзер или Модерна
1:18:07 солнцезащитные средства с SPF, авобензон
1:21:00 НЯК и болезнь Крона/снижение ЛПНП/траволечение
1:23:40 пигментация вокруг глаз/зверобой/повышенный B6
1:26:40 о взаимоотношениях маленьких помощников и пожилых родственников
1:27:31 особенности метаболизма зверобоя у пожилых людей
1:29:16 постковид: как улучшить память/самый полезный вид спорта (18+)
1:30:23 траволечение и печень
1:31:48 поддержка НС подростков в периоды стресса на фоне слабой щитовидки
1:32:43 повышенный АСЛО (антистрептолизин-О) после острого тонзиллита
1:34:49 что-то не так с почками. - Канефрон.
1:38:23 маленькая разница между давлением верхним и нижним?? 
1:39:24 можно ли прививаться во время критических дней?
1:40:45 насколько опасен токсоплазмоз? 
1:43:29 аутоиммунный гепатит- не связан ли с предыдущими прививками или приемом лекарств?
(про тучные клетки) 
1:45:06 про уколы стволовых клеток в сустав( - и про японский препарат Лаеннек) 
1:51:26 про магнии БОРАТ
1:52:05 о негативной роли аминокислот при онкологии. 
1:54:23 ревак Пфайзером или Модерной? (и как самочувствие провакцинированных год назад?) 
1:55:36 стоит ли давать Zn перед предстоящей операцией? (мужчина - 84, в крови цинк понижен) 
1:57:00 Гематокрит. - насколько значимы отклонения от нормы? 
1:58:16 как литий влияет на психику?
1:58:48 уколы ботокса при мигренях?? - как это работает?
2:00:33 про алкоголь при аутоиммунных заболеваниях.