Ковид в США. Как sars-Cov-2 залезает в Т-клетки и подрывает иммунитет
00:00 в гостях на радио SlavicFamily, (Орегон) 
01:48 какие новости о ковиде в этом сезоне - ? 
Новые названия подвидов на базе Омикрона.
04:51 хорошая новость о бивалентных вакцинах 
(против новых штаммов) 
05:38 статистика о погибающих от SARS-COV2 в США
07:10 образование в США частного фонда по изучению длинного ковида (в частности изучения вероятности персистенции Sars-Cov-2)
09:31 случаи детекции субгеномных рнк (Sars-Cov-2) у некоторых переболевших
10:45 об инвесторах фонда (по исследованию длинного ковида) 
Что вселяет в Анчу надежду на завтрашний день))) 
О государственной vs. частная системах поддержки исследований
15:39 что такое персистенция - ? 
Механизмы персистенции у других вирусов.
17:55 что такое хвост (ковидный) ?
 - Ковидные последствия. 
19:41 можно ли избавиться от последствий ковида?
21:40 в чём вся подлость длинного ковида
22:50 как удержать бессимптомного больного от социальных связей? 
25:11 какие правила выхода в социум при положительном тесте 
- (спустя много дней)? 
28:20 Sars-Cov-2 может инфицировать Т-клетки человека
34:51 вопрос о ревакцинации в США бустером (бивалентной вакциной) 
для вакцинированных в другой стране (другими вакцинами) -? 
37:09 о влиянии рациона на генетику/(или генетики на рацион))? 
Бывают ли генетические сладкоежки? 
Про особенности различения цветов и оттенков. 
41:39 про еду и про гены 
Сохранять здоровье втечение более длительного времени. 
43:35 нужно ли делать ребёнку прививку от Гепатита? (в США)