Боль в спине и железо Коджи
00:00 ТРИ ГОДА ковидле. и Темы выпуска:
- чего новенького про оспу обезьян и эболу
- про новый препарат железа
- боль в спине (- ту, которая от хронического неправильного сидения за компьютером и т.п.((
02:15 апдейт про оспу обезьян
Количество заболевших. Отмена противо-эпидемических (по оспе обезьян) мер в США
04:34 обнаружено два случая устойчивости к лекарству Тековиримат
Тековиримат - противовирусное средство для лечения оспы. Одобрено для применения: США (2018), ЕС (2022) 
06:15 отличный от европейского штамм оспы обезьян в Демократической Республике Конго
07:15 новая статистика из Африки по подвиду Эболы 
- штамм Судан (летальность - 39%). Новые три вакцины будут испытываться против этого штамма. 
10:09 статья про Спутник вышла в журнале NPG Vaccines 
14:34 Скайвиру включили в перечень ЖНВЛС
16:52 апдейт данных по эффективности Паксловид (/Скайвира)
19:31 Экстракорпоральная мембранная оксигенация (ЭКМО, ЭМО)
22:32 о людях, переболевших ковидом в 2020м году. 
24:32 тема - КАКОЕ ЖЕЛЕЗО ПОПИТЬ?
28:09 супермодная вещь)) - ЖЕЛЕЗО КОДЖИ (/KOJI IRON)
 - железо в ферментированной культуре Коджи
33:40 про боль в спине садово-огородную
Отдыхать и делать Массаж! - наукой доказано. 
36:18 ФЭС. - функциональная электрическая стимуляция. 
38:51 про суд против Theranos и новые технологии
46:39 очень сильная аллергия развилась после вируса. Чем можно помочь? 
54:20 ​набор веса после родов. Есть ли физиологические обоснования?
55:37 хром при диабете 2го типа? Если да, то в какой дозировке?
56:05 удаление одной доли щж и перешейка. Биопсия - доброкач.
56:42 Ubiquinol, (Co Q10) как принимать? - какая дозировка оптимальная ? 
58:50 Гриб Чага.
1:00:46 В какой форме нужен кальций ребенку для зубов?
1:04:54 Диарея после дуоденального зондирования.
1:08:10 Высокие эозинофилы, зуд век.
1:10:15 Кремы с ретинолом могут навредить печени?
1:11:49 Может обостриться желчнокаменная болезнь при приеме ЗГТ?
1:12:41 Пила Скайвиру и кормила грудью ребенка. Опасно?
1:13:16 Витамины перед полетом или радиологическим исследованием.
1:14:07 Предстоит удаление матки (онкология in situ). Циметидин.
1:18:13 Схема прививки от пневмококка. Когда делать грипп?
1:21:25 ХОБЛ. Нужна прививка от пневмококка?
1:22:09 Эффект куркумина доказан только на мышах?
1:25:12 ЗГТ/Герпес/Лопух/Чага/Тофус/К2/Антитела/GABA/Герпес
1:32:11 Грипп/Соль/Сахар/Желчь/Спина/Ухо
1:35:26 Глюконат кальция/Апатия/Детралекс/Безопасность/Целлекс/Цинк
1:40:40 Галавит/Эндокринология/Креатинин/Бетасерк/Антитела/Плесень/Изосорбида мононитрат
1:44:24 Пневмококковые вакцины/Гардасил/Капуста/АЦЦ/
1:47:27 Генетические анализы/Печень трески/БелкИ/Сроки годности
1:54:21 АЦЦ и NAC/вес и ЗГТ/волны 5G
1:58:48 гипотериоз: щитовидная железа и её «стимуляция» 
2:00:04 постковид и милдронат/герпес и Q10
2:01:56 базальноклеточная карцинома: борьба со шрамом
2:02:58 ухудшение памяти/синдром Жильбера и кетодиета

2:04:34 альфа нормикс, бак-сет и СИБР

2:05:21 о применении редких видов жира

2:06:42 желатин/пневмококковая вакцина

2:08:33 тиоктовая кислота и старение

2:10:03 ангина и насморк/цинк в капсулах

2:13:20 постковид: усталость/изменение цвета ногтей

2:16:00 фавибирин (фармсинтез): фавипиравир