а вот женские гормоны нам в плюс!
00:00 - пьём чайку и обзор вкусняшек, 
- гостинцев, присланных из России)))! 
03:27 - ПИОНЫ - великолепные и самые любимые! 
04:46 - ожидание аномальной (исторической) жары в Вирджинии 
05:38 - подъём заболеваемости (ковидом) в США,
- и о том, что никто не заботится об использовании СИЗ(((...
07:05 - про картину ковидных страхов населения в США. 
(- по мотивам опросов общественного мнения)
08:20 - обзоры перспектив по длинному ковиду
12:01 - о распространении вспышки оспы обезьян
13:34 - два Африканских штамма оспы
( - ветрянка - вирус герпеса - никакого отношения к вирусу оспы НЕ ИМЕЕТ -☝🏻)... 
16:35 - как сейчас было дело с завозом и распространением...
18:07 - механизмы передачи, инкубационный период, и основные симптомы
21:32 - методы дезинфекции
23:33 - что такое БЦЖ
(Википедия: сокр. от Баци́лла Кальме́та — Гере́на, 
фр. Bacillus Calmette—Guérin, BCG — вакцина против туберкулёза).
24:15 - почему возникло такое широкое распространение?
27:07 - есть лекарство ! 
(стратегический запас TPOXX - Типокс - лекарство от оспы - в США) 
29:09 - тем, кто от оспы не прививался, - что сейчас делать? 
( - и надо ли ревакцинироваться тем, кто прививался давно - ?) 
29:59 - Бринцидофовир /Тембекса (- от компании Chimerix)
- клинические испытания были остановлены;
- в следующий раз препарат получил одобрения от Эболы;
- от оспы препарат был одобрен в июне 2021го года... 
34:58 - интересная история (на отвлечённую тему) про персонаж из мира "биг-фармы" 
40:10 - БИОтехнологии, генная инженерия, и ГМО - это благо, 
- анонс одной из будущих тем для стрима))

42:17 - исследование препарата Цезарокс от Mirax Biofarma. 
DIM (дииндолилметан) и его польза.
47:53 - Цезарокс заменит DIM c Айхерба.
49:45 - ЗГТ и онкология. ЗГТ снижает смертность от ковида в 5 раз.
53:28 - исследование Флувоксамина, его запрет в США.
1:00:26 - повышает ли "ядовитость вируса" неоднократная вакцинация?
1:01:22 - АТ на S-белок после омикрона плохо определяются в анализах.
1:02:24 - д-р Мясников заявил, что постковид это не страшно.
1:03:36 - защищают ли АТ от ветрянки против оспы обезьян?
1:05:39 - поможет ли давняя прививка от оспы от заражения оспой обезьян?
1:07:00 - как называется лекарство от оспы? Tpoxx.

1:08:00 - обез.оспа/Уши/ГМО/Клещи/Фамотидин/Постковид/ЗГТ
1:19:08 - Эвушелд/Кофе/Холера/АЦЦ/Вакцины другие/Эстроген
1:27:15 - рак и генетика/Гинокомфорт/Антибиотики/Невролог/Д-р Карасев
1:31:00 - АСД-2/Оспа/ДИМ/Гептрал/ЗГТ/Звон/Прогестерон/Цистит 
1:34:45 - связки/РМЖ/Комары/Омега-3 надо укреплять
1:36:13 - ранний РМЖ и наследственность 
1:37:03 - генно-инженерные комары
1:37:44 - аАнализ на Омегу-3

1:36:13 - решение о ЗГТ: BRCA1/BRCA2 отрицательны, у матери РМЖ.  

1:37:04 - ГМО комары/омега-3/боррелиоз/постковид/кверцетин и флувоксамин

1:40:13 - сирдалуд/глюкофаж/подсолнечное масло/оспа/гидроксихлорохин

1:44:27 - кофе/ФНГ и эстроген/беременность и БАДы/холера и вода

1:46:37 - анонс видео про PubMed

1:48:42 - гомоцистеин/мексидол/омепразол и фамотидин/цистит

1:51:53 - ЗГТ/пол-пала и эрва шерстистая/прививка от оспы

1:53:34 - нервный тик/внимание к вспышкам заболеваний

1:55:30 - вакцины и омикрона/ДГК, арабиногалактан/диоксины и бисфенол А

1:57:00 - экстрасистолы/SVF-терапия/повышение RDW после омикрона

1:59:20 - оземпик/маленькие помощники/алкоголь и эпилепсия

2:01:15 - тахикардия перед сном/омепразол/веганство/гепарин