вопросы и ответы для вас
00:00 диагностика редких болезней (пример адренолейкодистрофии)
06:07 БАС: кому принадлежит решение о продлении жизни
08:10 riluzole: препарат продления жизни при БАС (4-5 мес)
09:58 аммонапс + tudca: продление жизни при БАС (10 мес)
12:34 ЦНС и чипы/пептиды Хавинсона/тромбовазим при ЗГТ и контрацепции
20:50 российские научные статьи/фавипиравир/энцефалопатия при оспе
26:01 ИРС 19/аритмии сердца/постковид: фиброз лёгких
33:42 атеросклероз/вакцина Vero Cell
38:42 сосудистые сеточки на ногах: поможет ли тромбовазим
39:09 Омега-3/статины и коэнзим Q10/Covid19: температура выше 37,5
41:57 омепразол/вирус Эпштейна-Барр и онкология/витамин Д3
44:20 постковид: постинсультная терапия/правила приёма L-Тироксина
47:20 камни в желчном пузыре/берберин

47:51 как поднять кислотность в желудке