ура ! и о вреде и о пользе
0:00 Продолжим/Вакцина/Энн Хеч/Цитизин/Д-р Мартин/Ди и МК-7/Паксловид/Ксарелто
11:30 Soberana plus/5-HTP + фреманезумаб/постменопауза: остеопения
15:23 обезьянья оспа: возможно ли повторное заражение
15:56 постковид: нарколепсия/вакцина от гепатита B: ускоренная схема
17:57 арговасна: где хранить/спирулина в порошке: о сроках годности
19:13 мазь ивермектин/снижение холестерина/полиомиелит у взрослых
21:36 крем третиноин и беременность/аптечка в заграничных поездках
26:12 Lac-Phe/лаеннек (laennec)/аллергия на домашнюю пыль
29:59 постковид: нейровоспаление/АЦЦ/непереносимость витамина D
32:41 covid19: антитела к N-белку
33:45 маленькие помощники: о сроках приёма на постковиде
35:36 есть ли новости о лечении аносмии/паросмии после ковида?
35:01 какие обследования пройти на предмет миокардита?
38:23 update аптечки скорой помощи при ковиде:
(- тест домашний, скайвира , аскорбинка в ампулах, фаматмдин , виферон - ?..)
41:57 про Фестал/Крем от загара
48:35 генетическая предрасположенность к снижению воспаления на фоне приёма Омега-3
51:26 "городские легенды" (среди врачей) про Паксловид
52:46 Вит.D3 и К2 - могут ли усилить анкилоз при болезни Бехтерева?
54:29 прививка от ВПЧ вызывает бесплодие?/Лаеннек 
56:44 Какие сибирские травы помогают при ковиде.
1:02:35 Кетодиета вредит?
1:05:01 Может ли Спутник повысить сопротивление другим вирусам?
1:06:11 Боль в теле после душа.
1:08:49 Мнение про Эвушилд.
1:10:50 Костная ткань быстрее срастается при движении или в покое?
1:11:13 Что лучше при ковиде для маленьких детей?
1:12:14 Можно от камней пить минералку?
1:12:39 АТ у Анчи и ревак.
1:12:59 Как долго можно пить Де-Нол?
1:15:03 Хондропротекторы профилактируют колоректальный рак.
1:15:34 Переболела ковидом второй раз: герпес, слабость, озноб.