мини-стрим
00:00 ТЕМА СТРИМА - ОТЧЁТ CDC за 20й и 21й годы
 - об изменениях средней продолжительности жизни в США. 
02:56 причина смерти 'unintentional injuries' 
( - по неосторожности, либо вследствие злоупотребления опасными для здоровья 
веществами и привычками... 
04:56 статистика прод.жиз. по возрастным, гендерным, и этническим группам (в США) 
08:12 ковид, дисциплинированность, и Женщины (!) 
10:12 назальный Спутник в ПЕНЗЕ (!) 
 ( - о правилах индивидуальной защиты при походе на вакцинационный пункт - !) 
14:45 какой врач-специалист занимается постковидом? 
18:34 психическое здоровье населения вследствие пандемии, 
увеличение алкоголизации, и автомобильных аварий со смертельным исходом...
20:46 сахаромицеты могут ли спровоцировать рак кишечника? 
22:10 употребляет ли Анча сахар, конфеты, и пирожные?
25:34 как дела у заболевшей подруги Анчи 
(- заболевшей ковидом, и получавшей Паксловид...) 
- есть ли 'протокол Анчи')) - ?
27:46 чем можно лечить кашель после ковида?
29:24 про некоторых дополнительных маленьких помощников
31:19 есть ли в России Скайвира? ( - аналог Паксловида)
32:48 Mg и синдром беспокойных ног - ?
34:27 лейкопения на постковиде: частота и лечение нужно ли?
35:51 житейское (- про котиков !!!)) 
42:21 назальную прививку предлагают за деньги?