Разговор о том о сем с Алиной Майоровой. На важные темы
00:00 виды стресса: острый и хронический 
06:11 Анча и печенюшка мудрости
09:58 сильный стресс с точки зрения биологии
14:55 стресс и хронические заболевания
15:58 индивидуализация борьбы со стрессом
17:53 шок или большое стрессовое событие
22:05 животные и хронический стресс
23:12 стресс и принятие решений: влияние обстоятельств
27:45 стресс и эмиграция, образование диаспор
32:50 стресс и отказ от эмиграции, отбор
35:28 диаспоры: чем отличаются
39:14 ассимиляция: как ускорить
40:28 отказ от ассимиляции: плюсы
41:16 ассимиляция и риск потери идентичности
46:30 стресс и стратегия принятия решений
56:24 стресс и маленькие помощники
59:10 стресс и психиатрическая помощь
01:01:46 примеры антистрессовых действий и точек зрения
01:08:05 большие стрессовые события и искусство
01:12:27 нужны ли обсуждения стресса
01:15:53 эмиграция и дети: сохранится ли язык