С доктором МАЦОКИНЫМ (Игорем Сергеевичем)
00:00 Здравствуйте, Игорь Сергеевич. 
03:46 Вирус простого герпеса и ВЭБ активируется вирусом ковида.
07:11 Туман в голове это мультифакторное состояние.
08:18 Аносмия как следствие вирусного неврологического поражения.
12:04 Особенности постковидного синдрома при омикроне.
14:22 К какому врачу обращаться с постковидным синдромом?
17:28 Синдром Гийена-Барре.
18:55 Наиболее частые патологии нервной системы на постковиде.
23:31 Симптомы нейропатий и назначаемые препараты.
24:30 Исследования о стимуляции блуждающего нерва. Лечение эпилепсии.
29:13 Полинейропатия, ее виды и лечение. Рассеянный склероз.
33:24 Прогноз лечения постковидного синдрома.
34:21 SARS-COV-1
36:55 Исчезнет ли ковид после омикрона?
37:30 Доктор Мацокин несколько раз перенес ковид.
40:40 Вакцинация на постковиде.
43:36 Вирус Эпштейна-Барр.
48:08 Пример манифестации РС с длительной ремиссией.
53:20 Повреждающее влияние ковида на слизистые оболочки.
57:26 Спасибо Вам, Игорь Сергеевич.