(прионы и Ньюкасл вирус, кстати, онколитический)
00:00 хроническое истощение оленей, губчатая энцефалопатия
04:55 почему прионные болезни оленей важны для людей
07:20 что такое прион
13:30 история борьбы с болезнью Крейтцфельда-Якоба
25:00 риски лекарств из тканей КРС
29:05 вирус болезни Ньюкасла у британских голубей
31:36 Рафи: 30 секунд сонной славы
32:08 вирус болезни Ньюкасла: онколитический потенциал
40:05 Анча и университет Джорджа-Мейсона: 20 лет вместе!
44:08 артроз/пентоксифиллин/блокада при грыже
49:07 пропажа вкуса и запаха
50:05 неблагоприятный прогноз при нарушении вкуса и запаха втечение длительного периода 
(от года и больше)
51:19 нейродегенерация. Стоит ли ждать повального оглупления?
52:33 губчатая энцефалопатия. спонтанное образование 
( - под влиянием неблагоприятных условий - ex. после перенесённого ковида) 
55:06 ​лейкоз у коров. - опасно для людей? 
индустриальная дойка(((
55:52 АСД2 после перегонки не опасно? 
(как насчёт Актовегина?) 
57:07 Хронобиология. Хронотерапия в онкологии
1:02:28 алоэ может вызывать рак?
1:03:19 котик к нам пришёл
1:04:03 полезно ли глутамин принимать?
1:04:33 мир обуяли аутоиммунные заболевания
(- опередили сердечно-сосудистые, и рак, а вы всё про каранавирус, пора уже эфиры про аутоимунные заболевания вести, про аутоимунный протокол, и другое новейшее лечение...) 
1:05:27  (гинекологическая) спираль и варикоз вен
1:06:32 коллаген не усваивается организмом? БАДы бесполезны? 
1:09:17  мерцательная скотома(/глазная мигрень)
1:09:37 чайная церемония Анчи))
1:10:36 про MUTAFLOR 
1:12:20 прионы. Может ли человек заразиться через сыр,молоко,мясо?
1:16:06 делает ли Анча себе прививки от ГРИППа? 


1:18:36 Пальмовое масло загрязняет сосуды?
1:19:43 Мужской климакс. Мутации с возрастом.
1:23:14 Что принимать кормящей маме после легкого ковида?
1:25:17 Прививка от гриппа на фоне химиотерапии.
1:27:13 Какая доза фолиевой к-ты безопасна для пожилых?
1:29:57 Можно принимать Серрапептазу после Ксарелто?
1:32:25 У дочери понижен уровень прогестерона.
1:34:07 Что быстро поможет от геморроя?
1:39:16 Пробиотики после удаления аппендицита.
1:41:27 Как часто надо сдавать тесты на постковиде?
1:42:45 Боли роста у подростка в пояснице и коленях.
1:43:57 Дети/Вертекс/L-Carnitin/Розацеа/Глаза/Куркумин/Горло/Лактаза
1:48:04 Эликвис/Лактоферрин/Подагра/В12/Кишечник/Антитела
1:50:49 Голос/Сало/Гормоны/Атаракс/Пробиотики/Хруст/Таурин 
1:53:13 Скайвира/Тералиджен/Ребагит/Печень/Доппельгерц/Вазобрал
1:57:56 Антитела/Д-р Узденов/Постковид/Постройнеть/Нейропатия?
2:01:00 Цинк/Псилиум/Горло/Холецистит/Метформин/Оземпикс
2:03:40 Голодание/Тмин/Статины/Кожа/Глаза/Омега/Б.Меньера/Адаптогены/Вены