Прививки от гриппа. Новости Ковида и оспы
00:00 стримы по субботам - Снова с нами! - Ура!
00:41 некоторые хорошие новости по оспе обезьян в частности
01:13 как учёные объясняют снижение заболеваемости оспой обезьян
02:37 статья в Ланцете про 'помидорный ГРИПП' 
 - странное название некоторой детской болезни, наблюдаемой в Индии.
05:55 современные практики называния вирусов
- по местности происхождения - о переименовывании вирусов, а также о переименовывании именных болезней, названных по именам открывший их врачей...
09:42 показательная история получении Паксловида (в США) 
11:44 Moderna собралась засудить Pfizer за кражу их (модерновских) технологий
13:49 как это было - разработка вакцин в 2020м
14:01 now - back to 'business as usual' 
16:00 - суть склоки(патентной битвы) между Moderna и Pfizer
18:04 что такое 'невалидный патент' 
24:21 важная статья о применении Паксловида в разных возрастных категориях.
(или: "как израильские учёные доказали "бесполезность" применения Паксловида... - в возрастной группе до 65 лет... "... 
- Очень вредное искажение всех аспектов (ковидной) реальности.¡
34:12 почему полезен куркумин. - свойства куркумин. 
38:57 использование куркумина при онкологии. 
43:40 предпочтительные формуляции биодоступности куркумина
48:23 как действует куркумин внутри микробного сообщества
49:22 можно ли заработать дисбактериоз если одновременно принимать масло чёрного тмина и куркумин? 
50:31 куркумин для подстраховки? - на время перелёта на самолёте? 
50:57 обязательно ли при применении статинов принимать коэнзим Q10 - ? 
51:42 важное про ГРИПП - ГРИПП идёт(/наступает) 
53:12 получить прививку от ГРИППа - рекомендуется! 
( - обзор исследования, проведённого в Италии)
58:11 минус завтрак, плюс кофе без сахара и потренироваться часок, 
- это помогает митохондрий чистить, или чему то ещё?
59:08 «Эвушелд» защищает ли от вируса лучше вакцин?

1:00:27 Подтверждают ли IgM 2.08 перенесенный 2 нед назад ковид?
1:03:21 Не поднимается вит.Д в организме.
1:07:50 Если я пью вит.Д через день, то и вит К2 тоже? 
1:11:11 Насколько важен анализ на гомоцистеин для пожилых?
1:13:08 Увеличение случаев аутизма у детей.
1:15:46 Полет в самолете малыша. Как защитить его от ковида?
1:17:49 После куркумина сильное расстройство кишечника. 
1:19:14 Неалкогольный стеатогепатит и проблема с почками. Как пить БАДы?
1:23:00 Можно ли принимать Ребагит вместо ИПП пожизненно?
1:24:38 Чем фибраты лучше статинов?
1:25:18 Отмена L-тироксина после беременности.
1:26:56 Разновидности камней в почках.

1:30:29 Разное о ковиде и постковиде/Память и препараты/Статины/Вит.D/Пробиотики/Сосуды в 63 г./Микробиом/Механич.защита через нос
1:41:25 Витилиго/Анализы/L-лизин/СКФ/Маски/Нос/Q10 и PQQ/Холестерин/Амброзия/Наркоз/Курение/Козье молоко/Ревак/Коты/Младенцы/Зубы/
1:53:33 СДВГ/Мумие/Рецидивы и ковид/Холин/Низкое нижнее АД/Пик и плато/Коллаген/Пульмонолог
1:57:02 берберин/о кормлении грудью до 2-х лет/оспа обезьян и грызуны

1:59:35 возрастная гипертония/инсулинрезистентность

2:00:52 лучше большая булочка 1 раз в неделю или 7 маленьких каждый день

2:01:44 газообразование от метформина/о проблеме бездомных в США 

2:04:50 каким лекарством восстановить проницаемость кишечника

2:05:25 куркумин при язве Барретта/молнупиравир/инозитол и беременность

2:07:47 повлияет ли обычная ревакцинация на назальную

2:08:01 скайвира и эликвис/СПКЯ и дюфастон/фавипиравир/KappArest