Мутации Омикрона Кентавр и Ниндзя
00:00 История развития вариантов коронавируса.
03:42 Что за зверь "кентавр"?
05:00 Обновленные варианты вакцин, новости от FDA.
09:38 В США одобрен Novavax. Что это за вакцина?
13:17 Когда нужно делать бустер?
15:46 Novavax пока будут делать только непривитым.
16:55 Насколько опасен вариант "ниндзя"?
18:03 Почему надо прививаться.
20:07 Вакцинация детей младше 5 лет.
22:01 Снижение смертности это результат вакцинации.
24:34 Уровни антител в анализах. Где их сдать?
29:00 Спасибо Анче!