СТРЕСС - ответы на стресс вопросы по Инстаграм
00:00 Здравствуйте всем.
01:34 Что такое гормезис и его отличие от гомеостаза.
04:37 Интерфероны и их применение.
05:26 Гормезис это универсальное свойство любой биосистемы. Закон Арндта-Шульца.
07:46 Анонс темы про радиацию.
09:05 Традиционный горметик - алкоголь. Безопасные дозы. Окислительные пути. Особенность усвоения алкоголя у восточных народов.
14:48 Антибиотикорезистентность. 
17:57 Вирусы и многообразие их способов репликации. Горметическое воздействие вирусов на человека. Встроенные вирусы.
22:10 Анчина "Кинопанорама"(лирическое отступление).
23:34 Больны ли люди с высоким индексом массы тела (BMI)? Белый жир и варианты его образования. Микробиота. Японские сумоисты. 
29:08 Skinny fat - дефицит мышечной ткани. А.Шварценеггер и его BMI.
32:10 Почему человек физически слабее животных и ему нужны тренировки?
37:53 Температурные горметины. Белки теплового шока. Польза сауны. Ковид и сауна.
43:09 Физическая нагрузка. Митохондрии. Интервальные тренировки.
46:26 Стимулирующие дозы горметического воздействия.
47:47 Дополнение про митохондрии.
48:54 Интервальная гипокси- гипероксическая тренировка. 
55:18 Спасибо Вам, Кирилл.