и Анчина Книжка!! про еду. как спастись от смога
00:00 - Анча-путешественница - дома! 
00:46 - Назальный Спутник - Шок-контент
(- механизм действия назальной формы вакцины - в отличие от формы внутри мышечной инъекции) 
10:04 - вакцины, с нестабилизир. спайк-белком
( - вызывают иммунный ответ лучше ( - росс., и китайские) , чем вакцины, 
содержащие стабилизированный спайк-белок ( АstraZeneca,  Johnson&Johnson, Phizer, и Moderna...) 
11:11 - книга Анчи Барановой и Марии Кардаковой - "Что мы знаем и не знаем о еде" 
13:02 - почему люди на Сардинии - долгожители -
в большинстве своём... - Потому что жизнь их - Прекрасна! ☀️🌊👍🏻
13:50 - коза -  это мега-животное! на случай зомби-апокалипсиса (!) 
15:20 - 15 400 случаев оспы обезьян в США. Распространение. 
17:58 - смог в Москве 
23:31 - когда же уже появится «Бетувакс»?? 
(- Кубинская рекомбинантная вакцина Soberana проявилась в Белоруссии) 
28:24 - о применении полипептидов перорально ? 
29:43 - можно ли получить наз.Спутник, если только что привился обычным (Спутником)?
30:40 - про интервальное голодание
33:21 - как коты встретили Анчу после продолжительной разлуки - ?? 
34:15 - как можно лечить внутричерепное давление? 
38:27 - комары атакуют!!!! покусали. нога опухла. 
39:50 - можно ли коротко о кето-диете.
42:52 - Что мы знаем и не знаем о еде. ( -  книга Анчи Барановой и Марии Кардаковой)
43:11 - про иностранные (и родные) языки
44:53 - кофе способствует 'разрежению' костей?
- Сколько в этом случае можно пить кофе в день?
45:30 - Ковид у тех, кому за 80 - какие особенности?..
50:40 - планировать беременность после перенесённого ковида? - когда можно
53:25 -  апдейт маленьких помощников
58:12 - мнение о Ковиваке
1:00:20 - исландский мох от кашля при ковиде - ?