Полиоксидоний. Кофепитие с котами
00:00 - котики
00:56 - подъём омикрона (в РФ — конец весны)
07:14 - про грипп (регионализация вакцинаций)
16:45 - постковид - микротромбы
29:59 - чашечка ЛФЗ
31:35 - постковид - последствия «лёгкого» ковида
34:10 - постковид - исследование recovery
37:25 - постковид - о поддержке экономики на фоне ковида
38:32 - полиоксидоний - неудачная реклама
42:54 - про воду с PH-контролем
47:51 - принимать ли Ксарелто на постоянной основе?? 
48:10 - повышенное диастолическое давление на постковиде? 
49:40 - профилактика от инфаркта - ?
( - поддерживать здоровье коронарных сосудов)
51:46 - как принимать Берберин 
53:32 - чем лечить сосуды мягко?, 
( - чтобы микротромбы новые не появлялись) 
53:59 - о лечении энзимами (в частности, - Вобэнзимом..)
55:19 - о чём говорит маленькая разница в давлении?
59:14 -  магниевое масло
59:53 - после лёгкого ковида держится 35,5 (мёрзнут руки и ноги). - ? 
1:01:51 - что проверить при повышенном ТТГ и нормальных Т3 и Т4?
1:02:30 - о выпадении волос после ковида
(видео про то, как можно побороться с ковидным выпадением волос👇🏻:
https://youtu.be/L9p38ET4AS4
1:03:13 - кому необходимо пить воду с магнием? 
(- лечебное употребление. -?) 
1:08:12 - была ли симптоматика постковида раньше? 
( - после др.инфекций - ?) 
1:09:12 - эффективнее ли назальный Спутник чем укол для бустера? 
1:09:58 - миозит после 2х прививок может быть? 
(Найз - НПВП нового поколения из класса сульфонамидов) 
1:12:20 - после ковида - шум в ушах. Цитофлавин - хорошо?
1:17:04 - как набрать вес после ковида? Поможет L-карнитин?
1:19:23 - может ли возникать цистит от нехватки женских гормонов в 80 лет?
1:24:09 - как лечить тонзиллит?
1:25:26 - будет ли эффективна назальная вакцина при сухости носа?
1:26:38 - метиленовый синий в зоомагазинах покупать нельзя!
1:29:29 - могут ли КОК спровоцировать камни в ЖП?
1:35:31 - как понизить плохой холестерин без статинов?
1:36:46 - что делать, если есть АТ к герпесу Зостер и типу 6?
1:37:31 - Налтрексон в малых дозах убирает затуманенность мозга. 
1:38:33 - можно ли принимать хондропротекторы без перерыва?
1:39:16 - сколько пить пробиотики? Какие посоветуете?


1:40:49 - Статины/Актовегин/Антитела/Кофе/Обоняние/БАДы/Железо
1:46:16 - Магний/Бустер/Поливитамины/Прогнозы/Оземпик/Альфазокс/Бромгексин/Фамотидин
1:50:42 - Верошпирон/Спиронолактон/Ветом/Боли в суставах/Кофе/Лаеннек/Постковид/Пиаскледин 300
1:54:49 - Актовегин/ОРВИ в постковиде/Бустер/Витамины/Верошпирон/Третий ковид
1:57:51 - ТТГ/Китай/Штамм ХЕ/Фамотидин/Фурункулез/Т3 и Т4/Магний/Яичница
2:00:33 - Омега/Белок/Экзомное секвенирование/Кофеин в чае/Активный коралловый кальций
2:02:00 - Глютен и тиреотокситоз/Ревакцинация/Баранина
2:02:57 - ДО СВИДАНИЯ! Спасибо, Анча!