Надежды и Попытки Лечить
00:00  начало) 
00:36  обзор свежего чтения про постковид - потеря обоняния
01:41  потеря обоняния - проблема о связях в мозге
02:50  действовать нужно быстро. Основные методы:
- нанюхивать запахи специально;
- истребить кальцификаты в маленьких сосудиках - Промывать - (нос) ;
- проблемы с ушами - Консультация отоларинголога - протокол лечения Тиннита. 
(/протокол лечения болезни Меньера) - может также косвенным путём помочь против аносмии... 
(- проконсультироваться со специалистом!) 
07:58  о связи тяжести аносмии и препаратов для лечения насморка,
 применявшихся во время лечения от ковида
09:00  пептиды - экспериментальное лечение аносмии
- Семакс, Селанк
09:55  клинические испытания о терапии стволовыми клетками
10:58  случаи развития процессов необратимых изменений в коре (головного мозга) 
- на участках, которые процессируют обонятельные процессы. 
Подавление общего воспаления при помощи как-послеинсультной терапии (!)
12:32  Случаи паросмии. - (искажение запахов) - как объясняются
15:14  связь с развитием Паркинсона и Альцгеймера 
(- особенно сосудистого компонента развития Альцгеймера)
16:08  важность реабилитации и заботы о себе(!)
16:45  Цель - сохранить соображалку на как можно дольше!
18:23  как относится Анча к тиоктовой кислоте на постковиде - ?
(Берлитион® от Берлин-Хеми) 
19:24  СТРИМ В СУББОТУ - КАК ОБЫЧНО(!!!) по Мск - в 19.00!!! 
19:56  про герпес в постковиде. 
- Умеренное снижение иммунитета на постковиде - временная иммуносупрессия - снижение Т-клеточного звена
25:23  про Тералиджен.
27:22  про диагностику с холтером
27:39  помогает ли хелинорм усмирить хеликобактер?