Здоровье и Наука. Анти-Стресс. Иодид калия - раствор и таблетки. НИКАКОЙ ПРОФИЛАКТИКИ! НИ В КОЕМ СЛУЧАЕ
00:00 - коронавирус, новости
03:43 - стресс и антистресс. реактивные виды кислорода
- мелатонин может выступить антистрессом
- астаксантин чтобы поддержать антистресс
09:36 - адаптогены. элеутерококк, красные корень, женьшень
13:34 - рефлекторные способы борьбы со стрессом 
- при стрессе рекомендуют дышать в пакетик, в бутылку, залезть под одеяло
14:42 - сахар и блины при стрессе
- на ночь можно закрывать плотные шторы, выключать гаджеты
17:06 - Антидепрессанты, Лунеста, холинолитики, не на постоянной основе
18:33 - Иодид калия (потассиум), НЕ НУЖЕН профилактически. 
20:04 - картирование с помощью радиоизотопов
25:53 - полезные знания в старых книгах и учебниках. 
- матерый человечище, как передать знания студентам. 
29:25 - грелка. 
33:11 - норма ферритина и роль витаминов В при стрессе.

40:27 - принимает ли Анча у студентов экзамены ? (Анча - начальник магистратуры))) 
48:00 - про 'культурные атмосферы'
50:13 - может ли Флебодиа заменить Детралекс? 
52:02 - 5HTP по 100мг сутра - дозировка? 
- куркума с чёрным перцем - от всего? 
52:36 - фракция АСД-2 - ?
55:25 - в чём проблема с Аргенином? 
59:00 - аргенин расширяет сосуды?
59:59 - Рэгдоллы (англ. Ragdolls ) - порода кошек. 
1:00:39 - йодинол ( - Люголь)
1:00:54 - анекдот - про правалы в памяти
1:05:40 - ЙОД принимают ТОЛЬКО после указания МЧС при выбросе на АЭС.
- Страны, в которых калия йодид раздавали населению - на случай ЧС.

1:10:04 - пить ли Mg+В6 от спастики ног при РС?
1:12:42 - препараты для лечения псориаза.
1:13:51 - как поднять количество NK-клеток?
1:14:54 - острая подагра. Как помочь?
1:16:19 - железо несовместимо с L-тироксином, Сa, Mg. Как его пить?
1:21:11 - противопоказание Милдроната - повышенное внутричерепное давление.
1:22:07 - сильнейшие головокружения после ковида, шейный остеохондроз.
1:26:26 - сироп солодки с антигистаминами. Опасно?
1:27:01 - нужно ли пить Наттокиназу, если принимаю Ксарелто 20? (Тромбофилия.) 
1:27:21 - иодид калия при аварии на Чернобыльской АЭС.
1:31:43 - вирус ВПЧ на шейке матки. Делать Гардасил? 


1:35:01 - питье воды перед сдачей анализа на антитела
(следующее - как повысить сатурацию
(следующее - изнурительная головная боль при ковиде... 
1:40:31 - анализ на ТТГ и Т4 при постоянном приеме гормонов?
(следующее - дексаметазон и низкая температура при ковиде
1:41:59 - высокий хороший холестерин
(следующее - гастрит и бак-сет или другой мультипробиотик, а также викаир, викалин
1:43:12 - снизить учащённое сердцебиение без таблеток
1:44:49 - лайфхаки для засыпания
1:46:43 - после ковида скачет давление
1:50:04 - Анча нас не бросит!
1:50:53 - плевральные спайки - фиброз
1:51:20 - Ковид не у всех был в гостях
1:53:03 - Телеграм и Анча. - Мы прорвёмся!
1:56:09 - поливать голову холодной водой при высоком пульсе