И другие истории - вирусные и бактериальные
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 НАЧАЛИ!
00:27 Обезьяннья оспа/Ковид/Диарея путешественника
22:35 Препараты в аптечку путешественника
30:52 СИБР/Нетрадиционные подходы к лечению СРК/
44:25 Плюс к дом.аптечке 
45:25 Эбастин не для всех
47:28 метеоризм/метформин/рвота: отравление или приступ ЖКБ
54:28 БАДы и холодильник/лактофильтрум/СРК/Covid19 статистика РФ
58:26 дииндолилметан и мужчины/гидроксид магния
1:00:00 слабительные: влияние на микробиоту
1:00:36 псориаз без «семейной истории»: откуда мог взяться
1:01:35 Анча прекрасно выглядит!
1:02:42 аторвастатин и «побочки»/отруби и псиллиум
1:09:35 киста в синусе/беременность и куркумин/о вреде пластика
1:12:07 кисломолочные продукты и лактозная недостаточность
1:12:53 бисфенол А в белой выстилке консервных банок
1:13:09 лучше исключать стресс-фактор, чем пить таблетки
1:14:46 кверцетин дигидрат — это обычный кверцетин
1:15:47 болит горло. - чем лучше лечить? 
1:16:36 как понять, что врач-нефролог - хороший врач? 
1:18:31 в каких овощах больше всего клетчатки? 
1:20:34 можно ли шелуху подорожника при гастрите?
1:20:49 как профилактируется потеря костной массы? 
1:24:53 как вылечить хеликобактер, если нельзя антибиотики? 
1:25:19 про Берберин
1:26:08 от чего могут отекать пальцы рук каждую ночь и не сгибаться? 
1:26:35 Sacchar Boulardii? - лучше не пить?
1:28:01 как решить, делать ли колоноскопию? 
1:28:24 ребамипид (ребагит): почему он запрещен в США и Европе?
1:31:13 можно пить 400 мг of Ubiquinol/reduced coq10?
1:31:39 почему липидной формуле придают так много значения? 
1:32:29 про уколы 1 раз в неделю от сахара и от лишнего веса.(Какие противопоказания,кому нельзя?) 
1:32:49 День Рождения Анчи! - на следующем стриме! - 🥳
1:34:11 какая фирма лучше для анализа генома в Штатах?
1:35:19 подскажите препараты улучшающие моторику кишечника? - (Acai Cleanse.) 
1:36:15 КАКИЕ АНАЛИЗЫ ВАЖНЕЕ ЛИПИДНОЙ ФОРМУЛЫ? HbA1c ( - гликированный гемоглобин) & Высокочувствительный С-реактивный белок ( - маркер уровня системного воспаления в организме 
1:41:40 Когда Берберин помогает сбрасывать вес
1:42:52 Как избавиться от маленьких ангиом на теле?
1:43:52 Какие тесты сдать на колоректальный рак?
1:46:30 Микрохимеризм у женщин
1:49:37 Можно ли при раке яичников в ремиссии принимать Милдронат?
1:50:51 Атеросклероз БЦА, холестерин 6.5. Нужны статины?
1:52:05 Есть ли безвредные антидепрессанты без назначения врача?
1:53:46 Сын может быть похож на бывшего мужа?
1:54:16 Какие побочки для ЖКТ дает спирулина?
1:55:33 Можно сделать тест на наличие Са в сосудах и не пить статины?
1:57:36 Есть ли лекарство от саркоидоза?
1:59:35 Какое самое эффективное средство при подагре?