Новый канал БЮРО - россияне в америке. 
https://www.youtube.com/channel/UCRRDti3Xgb8lLdClZdQa1qQ/videos
00:00 - в США всё больше заболевших оспой обезьян . 
01:19 - интервью с пациентом, переболевшим оспой обезьян. 
Как проявлялись симптомы. 
04:30 - лечение. - медицинская помощь в Нью-Йорке.
05:17 - доступность вакцинации.
09:25 - тестирование и получение результатов тестов.
10:27 - лекарство ТИПОКС (Тековиримат) / TPOXX (Tecovirimat) - как получить это лекарство (в США) ? 
12:46 - вакцины: ACAM2000 и Bavarian Nordic. 
( - одобрена в США как JYNNEOS). 
18:29 - способы передачи оспы обезьян. 
22:15 - аналогия с возникновением эпидемии СПИДа. 
24:17 - разрешение CDC на диагностику тест-системами в основных крупных лабораторных центрах (в США)
26:52 - когда в Америке перестали делать прививку детям? ( - от обычной оспы) 
и насколько она могла бы защитить от заражения - сейчас - этой обезьяньей оспой - ? 
28:12 - советские прививки (от оспы) - действуют ли (сейчас) против обезьяньей оспы - ?