Ответы на вопросы, обсудили зачем-то кино, Деппа, Кину Ривза ну и так далее со всеми остановками. О. тарковского тоже. Чистой воды болталка
00:00 работников медицины с праздником!
00:58 lac-phe (лак-фе)/Майкл Снайдер/перспективы лак-фе
13:15 Анча, цвет красный-распрекрасный и Амос Тутуола 
14:32 подъём covid19 в Узбекистане, 7-я волна в Израиле, увеличение госпитализаций
16:25 боль в позвоночнике, остеохондроз, синдром Педжета
23:23 бояться ли омикрона из Узбекистана
24:01 какие актёры нравятся Анче?
25:13 курс витаминов после covid19/проблемы с памятью/постковид
31:23 витамин В6 и онкология/увлажняющие капли Itone
33:35 решение о бустере принимается по анализу количества антител
34:04 улучшение кровообращения при остеохондрозе/ноотропы/про медицину
36:44 мигрень: суматриптан, Аджови/Эвушелд/глутатион: внутривенно