Ответы на вопросы. На это раз без тем. Коронавирус пока остался.
А ЭТО ЭПИЗОДЫ 
00:00 ПРОСМОТР КОТОВ!!!
04:45 Антибиотики/Анонс/Пенициллин 
05:33 Анонс лекции о Мечникове 
20:40 ОТВЕТЫ НА ВОПРОСЫ: ревакцинация/Спутник/Телеграм/Увлажнение кожи лица 
25:27 Вит.К2/Джонсон/Мелатонин/Вит.В/Детский ковид/Акцент 
29:42 Ковидная головная боль/Жирность молока/Бактериофаги/Боль в спине/Насморк 
33:56 Прегабалин/Новый Омикрон/Микропластик/Лайнсмен/Суматриптан 
37:53 Про точный диагноз/L-тироксин 
42:55 Беременным пить магний B6 для успокоения? 
43:53 Проблемы с короткой памятью 
46:03 Щитовидка и диабет  - от питания глютеном, молочкой?.. 
47:11 ЗГТ более 5 лет, риск онкологии 
48:04 Повышение сахара в ответ на стресс 
49:54 Астаксантин от стресса 
52:18 После ковида немеет рука  
53:06 Lion`s Mane Capsules для улучшения памяти 
58:46 Что показывает Д-Димер 
1:01:30 Как лучше принимать псиллиум 
1:04:16 Новенькое в лечении аритмии 
1:04:53 Где Анча будет вести свой канал 
1:05:37 Проф. Тим Спектор, «чистая микробиота» 
1:08:04 Возможна ли молочница от Бак-Сет? 
1:10:50 Усиливает ли омега скрытое воспаление? 
1:13:54 Всем ли помогают антидепрессанты?  
1:17:13 Лонгидаза и профилактика фиброза лёгких 
1:18:05 О возможности "переехать" на др.платформу 
1:19:11 Как лечат гепатоз печени Америке? 
1:23:49 Как восстановить микробиом кишечника 
1:27:47 Про газированную воду/и воду минеральную 
1:28:18 Светить всегда! Светить Везде! - Спасибо, Анча!  
1:31:20 - о холинолитиках поподробнее 
1:32:59 GIVE PEACE A CHANCE!  
1:33:42 О поставках лабораторных реактивов в Atlas 
1:35:42 Сын на сосудосуживающих каплях. Сделали ринопластику, улучшений нет. 
1:36:11 Выявлены узлы в ЩЖ: гипоэхогенный и изоэхогенный. 
1:37:42 Эдарби-кло не заменить статинами. 
1:39:01 Большие пигментные пятна с рождения. 
1:41:22 Удалили полипы в кишечнике. Что пить для профилактики? 
1:42:29 После ковида пропала чувствительность пальцев ног, сахар 6.  
1:43:22 Почему после 5 дней приема ГКС плохое самочувствие? 
1:43:44 Есть ли средства против кератом? Липофусцин. 
1:46:12 Первые проявления Альцгеймера - дергается нога. 
1:49:27 В постоквид поправился на 15 кг. Какое лекарство для похудения? 
1:52:44 Сахар норма, инсулин бывает высокий. Метформин влияет на почки? 
1:56:25 Нужно ли обязательно удалять миому