Пост-КОВИД, трофические язвы и полное (!) избавление от тяжести в ногах и прочих прелестей гиперкоагуляции где не надо
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 Знакомьтесь, доктор-флеболог А.П. Кошевой из Томска.
00:40 Венозно-трофические язвы (ВТЯ), отличительные признаки.
03:17 Запущенные трофические язвы. Симптомы.
05:46 Схема лечения ВТЯ: хирургия+лекарства.
07:36 Применение антикоагулянтов при тромбозах глубоких вен.
09:15 Признаки тромбоза глубоких вен. Авторская схема лечения.
14:40 Сулодексид (Вессел Дуэ) восстанавливает сосудистую стенку.
16:54 Куда обратиться за лечением по протоколу д-ра Кошевого? 
20:19 Принципы действия и особенности препаратов для лечения ВТЯ.
29:51 Наследственные факторы развития тромбоза. Профилактика.
33:22 Лечение постковидной флебопатии. Выраженные отеки.
38:48 Чем можно лечить фиброз артерий? Лидаза, ее плюсы и минусы. 
46:22 НИИ лимфологии в Новосибирске. Лечение атеросклероза Цитофлавином.
51:02 Процесс эпителизации ВТЯ. Мазь Офломелид, антибиотики.
55:37 Спасибо Вам, замечательный доктор!