С доктором Воронцовой
(записано на платформе Солгар)
00:00 менопауза: позитивные аспекты
07:35 «приливы» и что с ними делать
14:10 шафран и ревень: помощники при менопаузе
16:16 сочетаемость растительных средств при менопаузе
18:14 экстракция веществ, дизайн исследований, психосоматика
20:49 шафрана и ревень: роль в облегчении менопаузы
27:30 менопауза: «белые приливы», прочие симптомы
31:35 почему нельзя игнорировать «приливы» 
33:24 о терапии менопаузальных состояний
37:29 шафран и прочие специи: антиоксиданты
40:16 можно ли сочетать ЗГТ с MenoPrime (шафран+ревень)
42:35 MenoPrime и ПМС
45:58 о снятии ПМС доп.растительным компонентами 
- во второй половине цикла (прим. с 16го по 25й день) 
46:50 регулирование эстрогенной активности - почему вторая половина цикла предпочтительнее
48:03 цикличность в фазе овуляции - регулируется мозгом. 
(- специфическая активность нейронов влияет на выделение периферических гормонов - это встроенная система, но она хрупкая. 
49:28 несостоявшаяся беременность и ПМС. 
точка зрения биологии /и социальность. Заветы Природы. 
Адаптационные силы в подростковом возрасте /и после 45ти.
52:38 гормоны, тревожность, нервозность и психоэмоциональные взрывы
(подбор индивидуальной комбинации препаратов) 
56:00 в каких случаях именно MenoPrime оптимален. Тревожность, приливы, остеопения/остеопороз. 
56:54 потеря костной массы у женщин в возрасте старше менопаузального. 
Падение плотности костей. Снижение рисков остеопороза. Ревень сибирский (- часть МеноПрайма от Solgar) - полезный маленький помощник. 
59:22 МАГНИЙ - один из основных компонентов в борьбе с остеопорозом 
( - куда делись кальций, магний, железо из капусты, салата, помидорок и шпината.. ((
Нутриентный дефицит у промышленно выращенных растений((
1:01:38 - продолжение про важность магния. (сердечно-сосудистые заболевания, онкология кишечника...
1:04:00 баланс соотношения кальция/магния и коагуляция
1:05:46 магний и кальций в составе комплексов. Усваиваемость. Железо.
( - побочные эффекты от микронутриентной поддержки - в чувствительном возрасте) 
1:07:59 какое железо выбирает для себя Анча
1:09:34 ферментированное железо 
И другие формы железа. Анемия.
1:11:12 когда лучше принимать магний:с утра/ или вечером - ?
1:12:50 про поджелудочную железу и кок (комбинированные оральные контрацептивы)
1:17:50 какую дозировку коэнзимаQ выбрать? 
1:20:17 экзомное секвенирования для выявления дефектов митохондриальных метаболизмов... 
1:23:15  нюансы дозировки коэнзимаQ. Липосомальная доставка /технология Nutri-Nano
Условия хранения коэнзимQ. 
1:26:09 как надолго назначают MenoPrime?