И че вообще будет? что там за кентавры?
00:00 - новое заседание ВОЗ по оспе обезьян
(о статистике регистрации новых случаев заражения) 
- с оспой обезьян человечество повторяет ошибки начала эпидемии с Ковидом... 
Примеры медицинской бюрократии в США. 
08:50 - в чём проблема с доступностью лекарства от оспы (в т.ч. - от оспы обезьян) 
10:18 - объявит ли ВОЗ пандемию по оспе обезьян?
- чтобы медицинская бюрократия, наконец, смогла начать выдавать лекарство людям, 
нуждающимся в получении этого лечения... 
- как заболевшему доказать, что он нуждается в получении лечения (((
Как медицинская бюрократия своею властью отбирает доступ к некоторым лекарственным препаратам. 
- отчего морковь это фрукт? (в Испании и во Франции)
16:19 - Анча о бюрократии
19:30 - научные новости: про Полезный свет! 
21:08 - и о влиянии Pfizer и Moderna на цикл месячных у женщин. 
25:11 - melsmon и японские маленькие иголки для инъекций ( - где покупать?) 
26:17 - условия передачи оспы обезьян 
(- там, где есть влажные полотенца и др. влажные поверхности... предбанники в бассейнах и т.п...
Про справки для бассейна в США)
- про корейскую баню у Анчи в районе
29:16 - поражается ли при ковид головной мозг?, 
печень, кишечник наряду с лёгкими? 
(- имеется в виду вирусный энцефалит, вирусный гепатит (ковидный), вирусный колит... - ?) 
30:32 - в какой форме принимать ХОЛИН? 
34:19 - Цитиколин можно принимать с Гинго-Билоба и Готу-Кола? 
он (Цитиколин) - даёт силы?
36:36 - ​чем можно подлечить поджелудочную? 
( - на УЗИ воспаление и изменение размеров. 
Раньше был хр. панкреатит. В ковид принята масса лекарств с побочками на ЖКТ и почки...)
37:34 - ​что посоветовать для поднятия тонуса и когнитивных функций ( - в 81 год)?
39:02 - 'волшебная таблетка' Байдена
40:01 - липосомальный вит. С
42:45 - как уменьшичь частоту приступов мигрени?
- про разные стратегии борьбы с мигренями
46:04 - при заборе крови - кровь не идёт. Как быть? 
49:31 - лекарства или физиопроцедуры при трещине мениска 
- как Анча относится к инъекциям препаратов гиларуоновой кислоты в коленные суставы - ?

52:19 - прочитайте нам лекцию про метилирование ДНК.
57:42 - как подготовиться к в\в введению железа?
59:58 - Стемоксидин это безопасный аналог Миноксидила для роста волос?
1:02:01 - как бороться с кальцификацией сосудов?
1:03:49 - производители лекарств от онкологии забрали их с рынка РФ.
1:07:51 - Ангиография бляшки для решения о приеме статинов.
1:09:48 - на какой день определяются IgM при ковиде?
1:10:15 - молочная к-та повреждает наши клетки?
1:11:22 - высокий эстрадиол в 45 лет у женщины. 
1:13:30 - какая форма железа и какой производитель лучше в Канаде?
1:16:07 - защищает ли Спутник от Омикрона?
1:17:16 - Эзетимиб от холестерина.

1:19:20 - Ксарелто/Пролиа/Ремиссия РЯ/Ногти/Крапивница/Глицин
1:24:30 - форма вит.С/б.Бехтерева/Постковид/Кисты/Немецкая гомеопатия 
1:29:14 - вариант схемы/Риск инсульта/Лактоферрин/Одышка/Остеопороз/Фтор
1:37:19 - антитела/АЦЦ/Мутафлор/Сода/Боли в спине/Голос
1:42:12 - Тардиферон/Память/Высокие антитела

01:46:02 - крапивница/полип в желчном пузыре/цистит и секстафаги

01:48:05 - цирроз, метаболическая поддержка/высокое железо 

01:52:02 - 2 укол вакцины при BAU 950/пчелиный укус и отёк Квинке

01:54:47 - суставные боли и пластырь Вольтарен; аркоксиа

01:55:25 - остеопения: мелатонин, витамины Д и К2(МК7)

01:55:56 - кальциевые камни в поджелудочной железе

01:58:11 - доксициклин: курс после укуса клеща/К2(МК7): о дозировке

02:01:31 - неделя после covid-19: продолжать ли цинк и кверцетин

02:03:04 - как долго коронавирус живёт на поверхности тела/волос

02:06:05 - мигрень: самокупирование за 3 дня/микродозинг мухоморов

02:09:32 - 5 день омикрона: отёчность, болезненность в ногах