про желчь, коронавирус, БАС и все остальное
00:00 Здравствуйте!
01:08 Тема лекции "Важные для жизни вещества"
04:29 О канале Анчи
10:33 Ацетаминофен/УДХК/Холестаз/Лечение БАСа и БА
37:57 Ашваганда/ПТГ/Грибы/Прогноз/Анонс/Куркумин/Мильгамма/
43:38 Симбиотики/Флавоноиды/Тимус/Сартаны/ГЭРБ/Викалин/Молоко
50:18 Ацетицистеин/Глазки/KappArest/Актовегин/б.Грейвса/Холестерин
54:44 Постковид/ГЭРБ/Желчь/Трибулус/Вакцина/Медведики 
57:51 Камни/с.Жильбера/Гомоцистеин/ЭКО
01:00:38 склонность к образованию камней/коллаген/герпес и вакцинация

01:03:06 системное воспаление и вакцинации/урсосан при удалённом ЖП

01:05:08 медиокальциноз и лимфопрессотерапия/Альцгеймер и наследственность

01:08:32 «краденая» машина: начинаем с МРТ/глютатион и его предшественники

01:09:53 метеоризм/витамины B в метильных формах: снижение гомоцистеина

01:11:45 капли для возрастных глаз/у Анчи вышла классная книга!/лимфоузлы

01:15:29 постковид: усталость/скайвира и 10 день Covid19/японские БАДы

01:18:55 PQQ/KappArest/чем заменить УДКХ/для чего коллаген/яблочный уксус

01:25:11 полиомиелит: какой штамм/магний: постоянный приём/пролиа

01:28:25 гемангиолипома и гемангиомы на коже: родственные ли заболевания

01:29:00 постковид: бессонница/можно ли пить куркумин профилактически 

01:29:57 экспресс-тесты на Covid19: обязательно брать образец из носа и горла

1:31:00 диагностика гипоксических эпизодов во время сна. Idorsia(/Идорсиа)
- интересный новый препарат для засыпания - Idorsia(/Идорсиа). 
1:32:51 Синдром Жильбера. Что можно предпринять? 
1:33:23 с какого возраста начинает повышаться гомоцистеин? 
Нутрициологи про возраст ничего не говорят, а считают нормой не выше 7, а не так как в лабораторных референсах)
1:36:16 назальная мазь Оксалин - выполняет ли функцию защитного барьера от коронавируса? 
1:37:20 лайфхак из чата для тех кто не может заснуть. 
Ванна с солью Эспома (это магний). С нормальной дозировкой. СТрашное дело))) Срубает напрочь. Боюсь, что даже немного стирает память))
1:39:37 дозировка Д3. 
1:40:18 существуют ли рабочие НООТРОПЫ? 
1:41:28 гомоцистеин и возраст. 
1:42:52 Анча, как быть такой же умной как Вы? 
- что делать? 
1:43:27 анализ для определения ВЭБ ( хронический или нет) 
(- Тест из Новосибирска.) 
1:44:05 что слышно про прививки от омикрона - будут ли в Европе? 
1:46:16 что такого волшеюбного в исландском мохе? 
Кашель после ковида прошел за 2 дня! Первый раз применила и очень удивилась! при каких болезнях можно еще применять? Всем советую! Спасибо вам! 
1:46:51 от гонартроза что помогает?
1:47:17 полезно ли жен.65 лет принимать лецитин?
1:49:49 Смектой ничего запивать не стоит! 
- это же абсорбент! 
1:50:44 какой антибиотик накапливается в зубной ткани?
1:52:17 где котики? ))
1:52:55 что в США дорожает? И что с отоплением назиму? 
1:56:06 позитивный настрой имеет ли значение в лечении любых болезней?
На 'настроение мозга' влияют бактерии (!!!) 
1:56:29 ​есть ли страны, где уже омикрон почти прошел?
1:58:16 почему сартаны лучше, чем прилы?
1:58:43 урсосан можно при любых видах камней в желчном?