И другие вредняшки и полезняшки
ТЕЛЕГРАМ https://t.me/anchabaranova
00:00 - про мыло с триклозаном. Что делает триклозан(!) 
05:12 - как поддерживать оптимальный уровень вит.D??
06:31 - диагностирована болезнь Бехтерева. - Как бороться на самых ранних стадиях?
07:49 - о безопасности КТ, МРТ и ангиографии(иссл. с контрастом)
10:34 - антибиотики от хеликобактера, Бак-Сет, Шлемник (байкальский). 
- Clostridium difficile в анализе.
17:01 - чем снижать нейровоспаление? 
22:32 - КАК ОПРЕДЕЛИТЬ - ЗДОРОВ ЛИ ЧЕЛОВЕК? 
- Какие критерии здорового человека?... 
- могут ли у нас быть аутоиммунные заболевания от приёма БАДов?? 
24:31 - про ЗАМЕЧАТЕЛЬНЫЙ вит.К2!!! 
можно ли принимать стронций и кальций одновременно? 
И какая суточная доза витамина К2?? 
26:05 - после омикрона, печень вхлам.Что делать? 
Показатели как при гепотите. - Хотя его нет. - Что делать? 
УДХК - урсодезоксихолевая кислота( - препарат Урсосан). 
Силимарин (из расторопши).
27:21 - прививка от гепатита детям -? 
28:48 - обоняние после ковида?, как облегчить псориаз?
34:30 - почему постоянно температура 35,4/35,3?.. 
36:09 - ветеринарный препарат АСД фракция 2. ( - биогенные амины