почему отменяют изоляцию контактных, СПИД не спит и другие злободневные вопросы.
00:00 - начало
00:42 - новости по омикрону в США
12:42 – рециркулятора параметры
10:31 – где находиться безопаснее (статья)
14:17 – находка в сточных водах Нью-Йорка
16:56 – кишечник и интерферон
23:05 – Виферон, Пегасис в начале ковида
27:04 - омикрон чувствителен к интерферону альфа
32:35 – опасный штамм ВИЧ в Голландии
39:06 – Церебролизин, Актовегин при ковид
40:23 – линейный пневмосклероз по КТ
42:44 -  Дигидрокверцетин, Цинк, АЦЦ при ковиде (дозировки)

44:00 - про действие триптанов при мигрени
44:24 - после Фавипиравира сколько нельзя беременеть?
45:09 - что за телефонный опрос в инсте анонсирован?
51:02 - вит.гр.В способствуют росту всех опухолей?и доброкачественных? 
( - можно ли при миоме их употреблять - ?) 
53:10 - что слышно про назальные вакцины? когда будут доступны?
55:56 - почему не поднимается витамин Д3?
58:01 - сделал бустер 1йдозой Спутника V. Делать ли второй?
59:45 - у Анчи звонит телефон - полминутки перерыв 
💓
1:01:25 - болеют студенты в общежитии. К врачу их? 
( -.. в штате Теннесси. Привиты, тест положительный, температура до 38 держится уже 6 дней...) 
1:06:55 - смысл принимать Арбидол и ГРИППФЕРОН?
1:10:08 - возраст 15лет. Ячмень. Что проверить?
1:10:36 - никаких побочек после Спутника. - не подействовал?

1:12:00 - как защитить ЖКТ при приеме НПВС?
1:15:28 - начал прием Паксловида через день после начала симптомов ковида.
1:17:03 - когда лучше ревакцинировать подростков 13-14 лет после Файзера.
1:19:43 - вакцинировался V1 Спутником и одновременно заболел омикроном.
1:22:26 - правда ли, что прием антиоксидантов вызывает больше онкологии?
1:24:00 - после ковида скачки давления, головная боль и рвота.
1:24:57 - фиброз легких после ковида. Пирфенидон. Артемизинин.
1:27:32 - ребенок 14 лет переболел ковидом. Когда можно прививаться?
1:30:20 - эффективен ли при ковиде Будесонид от кашля?
1:31:00 - как часто сдавать анализ на В12 вместо колоноскопии?
1:32:08 - Омикрон часто дает температурную свечку и возвращение симптомов ОРВИ через 2-3 нед после выздоровления.
1:34:58 - токсичность Зонулина. Анализы на зонулин.

1:40:14 - постковид/ВЭБ/гимекромон/паксловид/обоняние/СИЗы
1:44:45 - анализы после ковида/АСТ/отеки в суставах/ колхицин/глаукома/вит.К2/
1:48:39 - витамины и БАДы/пневмококковая вакцина/чайник/Северная Корея и ковид?
1:51:19 - артемизинином/диабет после ковида/ферритин 24/запивать чаем?
1:53:58 - изоляция после семейного ковида/гепарин и кровь из носа
1:54:46 -  Амброксол, АЦЦ, солодка/чай/варфарины/желтуха и АСТ/отриц.экспресс-тест
1:58:18 - низкий аргинин/доктор Громов/ноотропил/валтрекс/пикамилон/Файзер
2:01:10 - СПАСИБО ВСЕМ!!