ингибиторы МАО и так далее
00:00 распределение котиков в домашнем пространстве
00:47 оспа обезьян, covid19, новая волна: статистика смертности
10:04 мозг: нейромедиаторы - теории работы мозга - Отто Леви
12:37 дофамин: целеполагание серотонин: хорошее настроение
12:53 глутамат, ГАМК, глицин. Расцвет нейробиологии в 70-х годах ХХ века
16:46 серотонин и дофамин: о пропорциях и привыкании к дофамину
20:08 серотонин: особенности работы, избыток недостаток
21:47 удар по серотониновой гипотезе депрессии
25:47 серотонин: физ.активность, солнце и еда, роль кишечных бактерий
27:51 МАО (моноаминоксидаза) — ферменты-лангольеры 
30:52 что будет, если МАО слишком много модуляция МАО изониазид АД
40:21 мягкие ингибиторы МАО
41:02 адаптогены. (родиола розовая, мускатный орех, и табак...) 
44:00 модулировать (дофаминовую и серотониновую системы) -  максимально аккуратно
- Стремиться к максимально приближенному к естественному балансу (регуляции) 
45:08 бутират (- соли и эфиры масляной кислоты) 
- как учёные искали самые мягкие модуляторы 
- Откуда берём бутират (- соли и эфиры масляной кислоты!) 
47:00 четыре бактерии в Dophilus
47:28 как мы служим котам) 
48:59 кто нам делает всякие химикаты для мозга
(- бактерии, локтобациллы, стрептококки, этерококки, и др.)
50:21 Lactobacillus rhamnosus ( Lactobacillus rhamnosus)
51:54 что Анча думает про употребление сала
52:48 - эксперимент над крысами - хроническими алкоголиками
55:56 - оказывает ли (любой) антибиотик воздействие на слизистую желудка? 
56:42 какие признаки заболевания «Кентавром»? 
(похож ли он на ротавирус?) 
58:27 о возможности провести ре-вакцинацию - не в руку, а в ногу
59:31 как поднять тромбоциты Тромбоцитопения в анамнезе, обильные месячные
1:01:20 стресс, беременность, и мужское бесплодие
1:04:00 не ромашечки
1:04:40 А в Китае бубонная чума объявилась
1:07:48 что почитать из современной научной фантастики

1:19:15 Генетический тест компании 23ANDME HEALTH. Можно по нему выявить полиморфизмы
1:23:00 Как лечить фасеточный синдром?
1:25:04 Женщина сделала 3 ЭКО - не помогло, потом забеременела сама.
1:26:35 Понижение кислотности при низкой кислотности желудка.
1:27:14 Артроз КС 3 степени, на операцию не хочет. Поможет ли жидкий протез из гиалуронки?
1:28:55 Будет в Москве осенью 2хвалентная прививка от ковида?
1:31:38 Посоветуйте что-нибудь от тревоги после ковида.
1:32:59 У мамы 60 лет гомоцистеин 24. Как снижать? К какой цифре нужно стремиться?
1:33:38 БАДы пре пробиотики Остеопороз Детокс Голодание
1:36:11 Зрение BAU Кровь Nrf2 Анальгин Кардиоаспирин Омикрон
1:39:45 Назальный Спутник Кровь От зостера Ковид Ж.89 лет Гемохроматоз
1:42:23 Молоко Алирокумаб Сыпь в постковиде Маски Метил.синий Кортизол Марганцовка
1:44:55 ЖКТ и слабая марганцовка несовместимы
1:45:38 Полипчики Релора Укол в сустав Время приема Кальций с.Жильбера Лимфоциты
1:50:15 Метил.синий Витамины Спутник Детская вакцина Мастэктомия Itone
1:53:20 Ц-реакт.белок Метил.синий Трансфер фактор Милдронат Гранат и т.п.Донаты Дисфункция надпочечник