Инфаркты и инсульты - где и почему?
"все кодики 2022 г. одним файлом"
https://docs.google.com/document/d/1-QKUV_TZYPDpnDuX0WYI3MWWhaT53m4M8VPsLrKw6W8/edit?usp=sharing
Ссылка на видео, объясняющая как пользоваться кодиками: https://youtu.be/XSd2KxQIvI8
ЭПИЗОДЫ К ПЕРВОЙ ЧАСТИ ВЧЕРАШНЕГО СТРИМА:
 
00:00 НАЧАЛО
00:20 Ситуация в США 
02:42 D-димер  
03:15 Домашние тесты  
03:30 Верн "Пятьсот миллионов Бегумы" 
04:09 Коробочка с тестами  
10:42 Все тайм-коды 
11:15 Тема "ТРОМБЫ"
18:57 Предложение ПЕРВЫЙ анчин ролик про ковид ВМЕСТЕ посмотрим 1 марта
19:34 Статистика в Nature medicineЭПИЗОДЫ К ПЕРВОЙ ЧАСТИ ВЧЕРАШНЕГО СТРИМА:
 
00:00 НАЧАЛО
00:20 Ситуация в США 
02:42 D-димер  
03:15 Домашние тесты  
03:30 Верн "Пятьсот миллионов Бегумы" 
04:09 Коробочка с тестами  
10:42 Все тайм-коды 
11:15 Тема "ТРОМБЫ"
18:57 Предложение 
19:34 Статистика в Nature medicine