Здоровье кишечника и Пробиотики (записано на платформе мед образования АНТАРЕС - лекция для врачей)
00:00 Цикл лекций "Взаимодействие макро и микроорганизмов".
01:55 А.Левенгук и изобретение микроскопа. Микромир.
07:02 Секвенирование микробного состава.
09:04 Новое понимание таксономии живого.
11:58 Методы исследования микробиоты.
16:05 Количественная норма. Типирование микробиоты.
21:03 Функции бактериального сообщества кишечника. 
26:06 Разнообразие здоровой микробиоты.
29:19 Антибиотики вредны для микрофлоры.
32:47 Атеросклероз: на перекрестке микробиоты и ТМАО.
35:00 Разные пре/про/постбиотики. Антибиотики.
38:04 Классификация: ферментированные продукты, про/пре/мета/синбиотики.
45:30 Формы пробиотиков: лекарства, БАДы, закваски, продукты.
47:31 Бак-сет. Исследования по применению на фоне антибиотикотерапии.
52:06 Использовании пробиотиков во время ковида.
56:15 Как поддержать микробиом в кишечнике правильным питанием?
1:01:07 Что происходит в организме при снижении разнообразия бактерий?
1:05:16 Использование пробиотиков для лечения и профилактики.
1:08:09 Как влияет кислотность желудка на выживаемость пробиотиков?
1:08:58 Если микрофлора восстанавливается сама, то зачем доп. пробиотики?
1:10:56 Как оценить разнообразие бактерий без секвенирования?
1:12:33 Долгий прием пробиотиков может прервать персистенцию ковида?
1:14:30 Бак-сет КолдФлю. Есть ли побочки у применения пробиотиков?
1:16:51 Снижение растительной клетчатки в кале.