и про Бибера расскажем тоже . Сколько оспы в США, недодиагностика. Повассан
Вопросы и ответы - Коты Вам шлют приветы!
00:00 Новости ковида в мире.
03:41 Статистика по оспе обезьян. Проблемы диагностики.
08:34 Вакцины от оспы обезьян.
11:50 Вирус Повассан в США. Осторожно - клещи!
14:30 Актуальные штаммы гриппа в Австралии, рост заболеваемости.
16:52 Синдром Рамси Ханта у Джастина Бибера на фоне боррелиоза.
21:19 Недостаточность пилорического сфинктера желудка. СИБР.
29:26 Чем Тромбовазим отличается от гепаринов и НОАК?
40:03 Первичная дисменорея. Чем можно помочь?
41:57 Как бы Анча лечила Бибера?
44:38 Статья по детскому гепатиту неясной этиологии.
46:23 Исследования о влиянии ковида на детей от переболевших в период беременности матерей.
47:31 Наттокиназа/Синяки/Толловид/Ветрянка/Морковь 
52:10 Бустер/Боррелиоз/Постковид/Моноциты/Псориартрический артрит/
58:49 Рекласт/Антитела к боррелиозу/Низкие тромбоциты/Депрессия в постковиде/Семена овощей
1:03:58 Бустер/Аденома гипофиза/Хром/Спайки/Грибок/Антиоксиданты в офтальмологии
1:08:53 Циститы/Клещи/в.Эпштейн-Барра/Соленое и сладкое/Оземпик
1:15:43 Ночные судороги в ногах после Covid19
1:19:04 История о том, как Анча жил.площадь расширяла
1:23:17 Наттокиназа/льняное масло и омега 3
1:24:25 Хронический боррелиоз/нейроглия/оземпик (Вигови)
1:27:24 Ресвератрол/вирус Эпштейна-Барр (ВЭБ) и повышенный АСЛ-О
1:29:47 Реактивы на прокальцитонин/выпадение волос после омикрона
1:31:49 Серозный менингит/коллаген женщинам после 50
1:33:56 Жидкий витамин А для горла
1:34:14 Частые заболевания детей и иммунитет
1:36:30 Антитела к ВЭБ превышают норму, а в слюне определяется вирус
1:39:57 Об умеренно повышенном ИМТ у женщин
1:41:38 Надпочечниковый тип сложения - как бороться? 
1:46:58 Глютен вызывает ли аутоиммунный тиреоидит? 
1:47:36 Сын - носитель гена BRCA1. Кроме груди, какие ещё органы держать под наблюдением? 
1:48:49 Возрастная потеря белка и обвисание кожи. Что попринимать?
1:49:37 Показатели кальция в сыворотке крови.
1:50:54 Биол.смысл препаратов из надпочечников свиней и рогатого скота?
1:51:49 Закваска из бифидо- и лакто- бактерий в сок? (при лактозной недостаточности)
1:52:29 Почему нельзя 1 грамм вит.С в день?
1:54:48 Что делать с подагрой?
1:56:17 Укусила мошкА. Цетиризин пока не помогает. 
1:57:31 Как помочь нейроглии?
1:58:52 Какие анализы показывают кальцификацию сосудов?
1:59:59 Уколы гиалуроновой кислоты в колени при артрозе? 
2:02:16 Какие лучше гормоны щитовидки - из свиней или синтетические?
2:03:00 Вит. К2 (МК-7) без приёма вит.D3 - нужен?
2:05:08 Мумиё это пре- и пост-биотик.
Attachments area