обзор новостей и ответы на вопросы
00:00 Анонс стрима. 
03:10 Новые бивалентные бустеры от Файзер и Модерна.
07:38 Новости об ОО.
14:57 Открылось испытание лекарства TPOXX (Тековеримат) от ОО.
16:02 Неоднозначное лекарство TEMBEXA (Бринцидофовир) от ОО.
18:12 Начинается эпоха пандемий.
25:15 Важность слизистых оболочек как входных ворот любой инфекции.
27:24 Как работают назальные вакцины. Тесты на IgA.
29:39 Риновирусы и насморк. Риновирус - антагонист коронавируса.
32:50 Интерфероны, работают ли они от ковида? Пегасис.
40:51 Скайвира (Миробивир/Паксловид), как применять.
41:39 Японские исследования о цитокиновом шторме.
50:31 К врачу/NMN/Тренировки/Мал.помощники/Глаза/Сосуды/Прогноз
58:01 Постковид/Побочки/Оспа О./Голова/Бустер/Инжир/Красота
1:04:51 Погода/Боль/Адаптоген/Виферон и пр./Тромбоз
1:08:40 Тревожность/Кола/Коты/В5+В6
1:11:12 виферон в первые дни Covid19/застужена голова: чем помочь
1:12:17 можно ли заразиться Covid19 через предметы
1:12:49 назальная вакцина или обновлённый Спутник под Омикрон
1:14:59 опасна ли ревакцинация через 2 месяца после Covid19
1:19:17 выпадают волосы после Covid 19: что делать
1:20:12 повышается ли гомоцистеин при приёме цистеина внутрь
1:20:41 гептрал: эффективен ли препарат
1:25:03 фибромиалгия: чем облегчают боль
1:26:40 очки и повышенная чувствительность кожи головы
1:29:18 Covid19: поможет ли деринат при потере обоняния 
1:32:04 геморрой/ашваганда от тревожности/статины и ДГК
1:34:00 как Анча живёт с АИТ
1:35:58 Анча и терапия гормонами щитовидной железы
1:39:35 можно ли ребёнку постоянно гриппферон? 
1:42:19 стоит ли девочке делать вакцину от ВПЧ? 
1:45:10 при длительном приёме антидепрессантов снижается ли выработка собственного серотонина? 
1:46:58 насекомые в еду вместо мяса?
1:48:18 ухудшение памяти после Ковида. 
1:49:34 прием противопаразитарных средств
1:52:31 активизация вируса Эпштейна-Барр после Ковида
1:56:54 капли от сухого глаза. 
1:59:03 ген Викингов.
2:00:16 могут ли оральные контрацептивы повышать холестерин?