магний,  куркумин, витамины группы В
00:00 - ТЕМА: СТРЕСС. ФИЗИЧЕСКАЯ ОСНОВА СТРЕССА:
- у Анчи 'в гостях' врач-гинеколог - Елена Александровна Козлова.
Стресс существует объективно. 
Стресс - это "входные ворота" в самые разные хронические заболевания(
Физические носители стресса - молекулы активной формы кислорода. 
Окислительная реакция в организме. 
Мутации. 
Кому может передаться стресс 'бабушки'... 
Апоптоз.
05:30 - как стресс физически реализуется "в голове" - Нейровоспаление(
Маркеры неспецифического воспаления. 
Стресс на органическом уровне. Разрушение организма. 
10:46 - маркеры неспецифического воспаления. Кортизол.
Шоковая реакция - острое стрессовое состояние.
Переход из острого в состояние хронического стресса.
13:50 - что будет с нами спустя нек.время после пережитого стресса?? 
Состояние постоянного хронического стресса - препятствие для реализации репродуктивной функции. 
16:14 - Цитрат Магния - (Почему очень важен) 
18:56 - Адаптогены. (гречка)). витамины "B"  
22:59 - Гинкго-Билоба. женьшень, элеутерококк и кофе 
- микропластик и добавленный кофеин in coffee-pods(
- кофе и чай в борьбе со стрессом! 
30:04 - как будем подавлять воспаление? (Куркумин). 
- артрит((
- биодоступные формы куркумина. 
35:16 - Холин/Инозитол, липотропный фактор,  Ресвератрол, Пробиотики!, и коэнзим
(какая Гречка - лучше))

38:52 - как различные аминокислоты влияют на наш мозг?? 
(Теанин, Глицин) ... 
41:16 - про заменимые и незаменимые аминокислоты у нас в организме 
(Веганы. Обязательные добавки для веганов.) 
46:22 - успокоительные средства из травяных компонентов:
47:30 - любимая всеми валерианка - оказывает влияние на мозг(
48:35 - зверобойчик (!!!) и лекарственные препараты
50:46 - другие (растительные) противотревожные средства
53:09 - "травки" бывают разные - 'мало не покажется'... 
53:32 - ...на примере химиотерапии.
55:16 - подитог перечня противострессовых "помощников" 
(для домашней аптечки) 
1:00:33 - вопрос про Омегу3 и про холин лецитин 
1:01:32 - Холин, яйца, и мужские половые гормоны (!!!)
1:05:01 - что пить из витаминов после отмены антидепрессантов, чтобы стало легче - ? 
вит.В-комплекс. Режим 'схождения' с медикаментозной терапии. 
1:07:15 - холинолитические свойства у некоторых антидепрессантов (!!!) 
1:08:15 - в каком режиме лучше принимать магний?? 
За качественной подборкой микронутриентов - лучше обратиться к специалисту. 
( - назначение зависит от особенностей индивидуального метаболизма) 
1:12:40 - как подростки бывают дефицитны по микроэлементам((
1:14:40 - Большое Спасибо!