Вакцины, бустеры и другие истории. Немного о генетике и об образовании детей
00:00 - наладка связи в Instagram 

00:52 - препарат Вессел®ДуэФ - назначается врачом!
- процесс тромбообразования - в норме - это саморегулируемый процесс!

05:02 - про список противопоказаний (вакцинации от ковид)

08:23 - наложение акушерских щипцов и шизофрения
(Шизофрения - сложное заболевание...)

12:33 - покажет ли тест рост АТ после омикрона? 

13:17 - VR-игры. и для обучения. Что говорит наука 

16:07 - о рисках при вакцинации 

16:49 - как принимать Омегу для профилактики
- Коагуляция. И риски приёма Омега3 при аритмии...

20:44 - '..авторский курс приёма витамина Д...'

23:38 - максимум омеги3 за один день

24:38 - о связи инф.мононуклеоза и рассеянного склероза

26:25 - ОТКУДА В РЫБЕ РТУТЬ?!!?.. 
- что такого 'ртутного' попадает в воду - ??..
(история техногенных катастроф: 
МИНАМАТА - самая страшная ртутная катастрофа в истории Японии)..

30:40 - есть ли польза пить Омегу3 с удалённым жёлчным пузырём? 
- ведь это - 'жир'.. - будет ли он правильно усваиваться - ?..

33:19 - о чём пост 'опасная полезняшка' (суперинтересно!!!)
...про изучение процесса гипермутации в иммунной системе ..
...соматический мутагенез и развитие онкологии..

39:22 - про тест из поста 'Есть ли жизнь в пузыре?'
"- .. это тест на наличие антител, и он не дифференцирует на IgM и IgG??..
- или он - на наличие антигена - аналог ПЦР - ?"
40:39 - шрот из расторопши (Силимарин) для печени

42:19 - может ли Омикрон протекать как ангина?

44:27 - БАД Монолаурин при ковиде?

48:48 - правда, что во все вакцины добавляют ртуть?!?

50:00 - стоит ли прививаться в пик заболеваемости?,
если учитывать, что действие Спутника на омикрон - сомнительное. - ??.

50:21 - про пониженный хороший холестерин

53:09 - как в GB называется препарат УДХК(/UDCA/TUDCA) 

54:29 - КОГДА ЗАКОНЧИТСЯ ВСЁ  ЭТО??!!??( - ковид))))