как часто вакцинироваться или может забить? 
"ОРЕГЕН АКЦЕНТЪ TV" (часть 3) 
https://www.youtube.com/@accentoregon/videos
00:00  три года эпидемии. - Итоги!
- Итоги эпидемии, итоги вакцинации...
- Что было сделано правильно, что было сделано не-правильно. 
Какие ошибки были самыми грубыми?
01:53  прочности системы vs. эффективность системы?
- Паралич бюрократических систем. и диктатура инструкций
04:27  учёные сработали на пятёрку!
07:25  огромная приверженность правилам буквально
09:07  повышение уровня грамотности
 - информированности о средствах и методах действия
10:13  мытьё рук и обработка рук санитайзером 
- не доводить до абсурда.
12:49  Вакцинация. Плюсы. и минусы.
Влияние общественного дискурса о вакцинации на дальнейшие принятия решений - о других прививках.
15:22  решения о lock-down. - полумеры не помогут.
18:44  Паксловид
20:05  как люди потеряли надежду на здравоохранение 
(в США)
21:02  вопросы к медицинской бюрократии
22:23  вопросы ответственности за  рекомендации
23:22  проблема доверия  безрецептурным препаратам 
/ препаратам "народной медицины" 
24:26  была ли альтернатива lockdown? 
/в чём была проблема с lockdown
28:07  проблема логистических цепочек фарм-сырья
 в глобальном мире 
29:59  происхождение вируса - что с итогами расследования?? 
31:49  как ГРИПП, - но хуже. 
- вирус не уйдёт из нашей популяции - новая норма. 
32:50  ПТИЧИЙ ГРИПП(!!!), который сейчас происходит
- Летальность 50%
34:19  птичий ГРИПП и  куры
35:13  какие процедуры для локальных вспышек ковида?
36:07  про антительный ответ после вакцин-бустеров
/и после натуральной инфекции - ?
38:11  как отслеживать личный календарь вакцинации 
(- от ковида) 
39:52  три года на связи! - Спасибо! 
и До новых встреч!