Йерсиния! но не чума. ПАРКИНСОН И КОФЕ  
00:00 Здравствуйте! О кишечнике и о способах его лечения
33:06 О болезни Паркинсона
45:47 Ковид и грипп
50:10 Биокульт.Пластик.Мочевая к-та.Серебро.Тревожность,вит.Д.Гормоны
57:17 Мононуклеоз.Ботокс,Вино б/а.Б.Крона.Глутатион
01:01:29 Кости.Железо.Колено.Интерферон.Фолиевая к-т.Мумие.Глина.БАДы
1:06:30 Ковид.СРК.Дерматолог.Кашель.Стевиа.СРК.Сосуды.Антидепрессанты
01:11:50 Привика.Про и пребиотики.Магнерот.Бактериофаги.Шунтирование
01:15:25 Дюспаталин.Энтерококки.Продукты и стул.Лекарственные растения
1:18:16 Берберин.Лоперамид.Пробиотик.Цитофлавин.Эзетимиб.Боль.ОРВИ
1:22:28 Фитомуцил.Пробиотики.Кошка.Кофе.Печень.Кофе.Позвоночник.Ковид.Вит.В12
1:28:12 Пектины. Мочегонные и калий.Галазолина.Бактер.инфекция.Йодомарин.Без Скайвиры.
1:31:18 Коклюш.Таурин.Гемоглобин.Молоко.Кожа лица.Микроволновка
1:34:45 Мирабивир.Кофе.Глаза.Мочегонные.СРК и СИБР.Ковид.Постковид.К2.Рак
1:39:18 Детралекс и тромбовазин.Рак и травмы.ДНК-тест.Измерение АД.Кератомы.Интерферон
1:43:04 Печень.Эреспал.Кашель.Иван-чай.Камень.Доктора.Сода
1:45:41 Псиллиум.Эритема.Тирозин.Руки.Пикамилон.Метилфолат
1:48:25 Лакричные конфетки.Кинза.Подорожник,ромашка.Жалобы.Тревога
1:50:01 Сон.Успокоительные.Вакцины.Гемоглобин и тромбоциты.Пакеты.Вит.С.Температура.Сон.Анализы
1:56:03 болезнь Хашимото.Ферритин.Инфлювак.Метеоризм.Флувоксамин.Узлы ЩЖ.Сердце
1:59:20 Говяжья печень.Ковид и ЖКТ.Таурин.Мелатонин.Цитиколин


Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Упомянуты Бак-сет форте и Фитомуцил Норм. БАД. Не являются лекарственными средствами. Имеют противопоказания. Как и все в мире. 
Реклама. АО «Фармамед» ИНН 7723021855, erid: LDTCK1VGU