Кашель. Прививки. Диабет. Сердечно-сосудистые. Ответы на вопросы с дачи. 
00:00  про погоду в Нью Йорке
00:48  ответы на вопросы: вопрос про коклюш. 
Коклюш - заболевание не вирусное/ а бактериальное.
100-дневный кашель, лечение антибиотиками, и вакцина. Диагностика коклюша
06:36  протокол Бредесена при болезни Альцгеймера.
Повышенный гомоцистеин: можно ли снизить?
08:34  можно ли тромбовазим пить со Скайвирой? 
/ или после переболевания?
11:18  Streptococcus salivarius - как в аптеке спрашивать? 
/ в каком виде он продаётся?
- Для чего он применяется?
(ковид, и др.инфекции в гландах...)
13:08  почему ибс - противопоказание для чайного гриба?
В случае если ibs - Eng. - Inflammatory bowel syndrome /при воспалительных заболеваниях кишечника,
- пробиотики ☝🏻применять только с разрешения врача. 
14:12  Атериксен: можно ли для пожилых людей?
14:41  какой диуретик лучше принимать при повышенном артериальном давлении? 
15:40  можно ли при раке молочной железы - антиоксиданты?
16:02  Ингавирин рекомендуют ли от ковида? 
18:08  какой В12 лучше??
20:17  не будет ли прионной болезни от Церебрала?(/Церебролизина) 
21:37  не вредно ли пить пробиотики - разные?
 - не "передерутся" ли они там "за территорию"? 
26:15  как на наш микробиом влияют консерванты, красители, и ванилин?
29:12  о методе Вальтера Лонго 
- имитация голодания пять дней в три месяца? 
29:35 отчего трясётся голова, если это не Паркинсон? 
/ и что делать? 
31:21  ковид, который сейчас бушует, - это разновидность Омикрона?
32:19  как бороться с переизбытком инсулина в организме (не диабетик)?
32:54  а бывает деменция сразу резко - последняя стадия?
34:37  дневная нарколепсия
37:41  правда ли щитовидная железа может разростаться при аутоиммунном тиреоидите? 
/Что делать?
39:34  что можно посоветовать от приливов?
кроме традиционных средств, например, - препарат Veozah (фезолинетант) для лечения вазомоторных симптомов (ВМС) средней и тяжёлой степени, вызванных менопаузой...
40:50  время наступления климакса у женщин связано ли с количеством рождённых детей?
 Кажется, что теоретически, рожавшие женщины имеют шанс сохранить часть овариального резерва во время беременности? (/лактационная аменорея - ?) 


❤️👍🏻Читающий, - не забудь поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! - своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" $ для комментарий! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join