Ирина Жегулина в студии!
00:00  вопрос о лечении редких -  орфанных заболеваний
01:24  сколько есть препаратов для генной терапии редких болезней?
04:55  кроме лекарств генной терапии, 
- какими ещё способами можно побороться с редкими наследственными заболеваниями?..
06:44  польза генетического анализа для канцерофобов
08:56  ранняя диагностика - больше шансов на победу над раком
11:12  зачем так сильно был нужен загар в солярии??..
13:32  личная история от Анчи об удалении 
подозрительной родинки
16:27  генетические заболевания с дебютом во взрослом возрасте
19:41   прогресс БАС и серьёзные спортивные нагрузки