Доктор КОТИЕВА из Волгограда
00:00  АИТ. аутоиммунный тиреоидит - информация научная
01:55  как выглядит типичный пациент с АИТ
07:30  вопрос о функциональном значение антител 
(к щитовидной железе)
10:36  можно ли по титру антител к щитовидной железе прогнозировать появление гипотиреоза?
История заболевания Анчи АИТом...
14:57  вопрос к эндокринологу: продолжать ли принимать гормональную терапию при АИТ в возрасте 85+ ??
15:54  селен - как профилактика для снижения титра антител 
(к щитовидной железе) - ??
Как глобализация, доступность поедания суши и креветок решили проблему дефицита селена для континентальных жителей
23:57  борьба с системным воспалением. 
генетика, среда, и образ жизни
25:14  "истории успеха"

Читающий, - не забудь поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропустить важное о том, как сохранять самое дорогое! - своё Здоровье! И здоровье своих близких ❤️ 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" $ для комментарий!