С Константином Ранксом
00:00  распространяется новый штамм коронавируса "Пирола"
/ Что делать?
03:50  какой штамм доминантный?
06:06  вопрос: вакцины, которые были разработаны, - могут ли защитить от "Пиролы"?
/ или будет новая волна вакцинации?
10:01  новая вакцинация только для людей из группы риска? / или для всех?
13:27  индивидуальные стратегии для каждого человека:
совместная прививка от ГРИППа,
и от новых вариантов коронавируса...
14:00  прививка от ГРИППа
15:12  группы людей, которые более подвержены коронавирусной инфекции,
и тяжёлому течению ковида.
Исследование.
18:45  вопрос: пока не доступны вакцины от новых штаммов, - как себя обезопасить?
Что делать?
Индивидуальная защита.
24:31  ультрафиолет и вирус.
Экспозиция к озону усиливает заражаемость коронавирусом(
26:06  домашние экспресс-тесты, купленные ранее,
- будут ли детектировать заражение  новыми штаммами?
27:20  про измерение количества антител
30:14  Большое Спасибо!

Уважаемые читатели тайм-кодов,
Пожалуйста, не забывайте поставить свои 👍🏻👍🏻👍🏻 (лайки),
Подписаться на канал (+🔔📯),
У кого есть возможность, - Подписаться на ежемесячное спонсорство (+JOIN),
или разовый донат в комментариях с кнопкой "суперспасибо"! ,

А также, пожалуйста, - Оставляйте свои комментарии - Для продвижения видео! 😉👍🏻

Спасибо! 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join