Как тебе такое, Илон Маск?
00:00 продолжение истории с Эритритолом (Эриритом - одно и тоже)
01:16  "насекомый аргумент". Эритритол - как инсектицид
06:22   о безопасности разных веществ в их разной концентрации
09:53  прецедент поподробнее разобраться с Эритритолом
Аргументы сторон в споре о "дизайне" исследования
11:09  пару слов по БИОХИМИИ(!) в исследовании 
- три пути  метаболизма глюкозы
- в чём проблема ингибирования пентозофосфатного шунта (!) 
22:36  перспективы развития дальнейшего научного процесса по этому вопросу
25:10  чем заменить сахар? - про Сукралозу.
 (исправление сказанного на субботнем стриме)
26:54  природу крайне трудно обмануть.
27:54  Анча - фермер/садовод?(нет)), но хорошо относится к муравьям! 
28:44  о количестве добровольцев в исследовании
30:26  безопасен ли Астаксантин как антиоксидант?
31:00  а доктор Берг не поддерживает теорию вреда Эритрита ?
32:36  а Ксилитол - ?? 
33:06  шумиху в СМИ раздули - кому то выгодно
(по поводу этого исследования) 
34:28  Lakanto - подействует ли на крыс - отпугивать их от мусорки?
35:02  в крем для тела - от комаров - замешать? 
...