мутации и с чем их едят
00:00  вопросы по генетике врачу от учёной
00:50  вклад генетики в вероятность получить укус змеи
02:12  про поломки генетические
(Ex. болезнь Жильбера) 
05:42  про разные генетические тесты
08:29  полное геномное обследование и консультация с врачом -генетиком
09:28  генетические, наследственные и орфанные заболевания
12:07  почему фармкомпаниям стало выгодно разрабатывать лекарства 
для орфанных заболеваний
14:07  случаи из клинической практики врача-генетика: 
(1) Синдром Маккьюна–Олбрайта 
генетическое - но не наследственное заболевание. 
(2) Апноэ у новорождённого младенца... 
21:11 Анча про редкие генетические случаи в своей практике. 
Близко родственные браки/ или других закрытые группы - не по национальному признаку. 
Ex1. - "генетика амишей";
Ex2. - Муковисцидоз (у россиян отличается - по генетике) ;
Ex3. - кастовые браки в Индии...
26:32  чем так интересен биобанк Великобритании 
27:39  Эпоха Великих генетических открытий! 
30:07   случай инверсии пола.НИПТ пренатальный ДНК тест 
на 13 синдромов.
32:04  XX-мужской синдром
(также известный как синдром де ла Шапеля) 
32:57  генетическое исследование при подозрении на болезнь Паркинсона
36:40  поликистоз почек во взрослом состоянии
 - о генетической природе заболевания.