С прекрасной Ольгой ШЕР
00:00  что нового из области вирусологии 
(Анча рассказывает орегонцам - как переболела ковидом) 
01:15  о возможностях лазерной операции при пресбиопии
02:19  Кракен - его "родословная", и влияние на него Эвушелд 
( - пассивной иммунизации) 
04:54  Омикрон (5й) - прошёл "тайфуном" по Китаю
05:24  о большом и подробном обзоре по постковиду
07:15  про заседание FDA о политике раздачи бустеров в 2023м году 
09:45  почему вариант Кракен - американский - "доморощенный"? 
( - нашли "виновного")) - точнее, - "виновную"))) 
13:09  в некоторых школах в Орегоне - ветрянка. - Какой порядок действия?
 - как оповещать (детского врача -?) в Портленде - ?.. 
16:09  Шингрикс /Shingrix - для профилактики опоясывающего лишая (опоясывающего герпеса) среди лиц старше 50 лет) 
17:11  у Джастина Бибера: "прорыв" ветряночного герпеса на фоне болезни Лайма
17:58  как опоясывающий лишай в пожилом возрасте связан с ветрянкой, 
перенесённый в детстве. 
19:37  почему важно, чтобы прививка от ветрянки была сделана до взрослого возраста 
21:12  сколько нужно сидеть в карантине с ветрянкой? 
21:43  может ли переболевших ранее родитель "вынести вирус из дома" 
- от своего болеющего в данный момент ребёнка, и заразить окружающих в других общественных местах - ? 
22:41  что за болезнь такая - болезнь Лайма? 
( - не вирусная, - вызывается бактериями) 
Где болеют болезнью Лайма? (эндемия болезни Лайма) 
24:01  как распространяется болезнь Лайма? 
24:23  в чём трудности борьбы с бактериями, вызывающими болезнь Лайма? 
25:12  как бороться с болезнью Лайма? (мигрирующая эритема) 
- в чём трудности с протоколами и администрированием при лечении хронической болезни Лайма
28:42  глюконат кальция - как тест реакции в случае, если аллергия
33:28  распространяют ли вирусы пауки?
 - про опасности хождения "на природу"... 
36:12  как одеваться при походе "на природу", и как раздеваться, приходя домой, 
( как самостоятельно удалить клеща в домашних условиях) 
38:23  антиклещевая обработка - акарицидами
39:45  болезнь Лайма, клещи, и Глобализация
40:42  Лайм не передаётся от человека человеку?