Немного стрима в ненастный день
00:00  (APOE4) Генотип - наследственные факторы Альцгеймера
03:25  мутации в гене пресенилин-1 и гене пресенилин-2 
(- наследственные Альцгеймеры) 
05:27  функция рилина ( - кодируемого геном RELN5) 
- важнейшие данные в результатах исследования, - проведённого в Колумбии (!) 
09:18  про уже имеющиеся препараты - надежды - при лечении Альцгеймера 
- прямо сейчас
12:55  по поводу применения антител при лечении Альцгеймера
15:00   на корм котам!)) 
16:12  приборы с красным светом. - имеют ли смысл?
 - Как это работает?
17:38  про Физиотерапию и массаж
19:43  Панель FDA - голосование экспертов - Механизм принятия решений и регламент... 
20:53  про Мемантин и леканемаб(/Leqembi) при лечении б.Альцгеймера
23:46  FDA одобрение Тест-системы Elecsys Amyloid Plasma Panel
(Тест Elecsys Amyloid Plasma Panel обнаруживает и измеряет биомаркеры болезни Альцгеймера, чтобы указать на необходимость дальнейшего подтверждающего тестирования... 
25:57  про то какие сейчас интересные процессы по формализации науки
28:28  про инициативу проводить эксперименты на животных "слепыми"
31:04  гормоны при менопаузе и развитие деменции? 
32:21  препарат для снижения вероятности рецедива при раке (глиоме например)
Почему факт иммуномодуляции в фармацевтике стараются - обходить...
Механизм действия препарата.
34:57  энситрелвир (/ensitrelvir) - препарат от компании SHIONOGI:
Эффективность доказана. 
36:02  ОТВЕТЫ НА ВОПРОСЫ (из чата трансляции) 
36:13  восстановление от остеопороза после  удаления аденомы паращитовидки
37:12  можно ли восстановливать мозг стволовыми клетками?
38:17  про хроническое (системное) воспаление при ВИЧ
39:06  озонотерапия любая - в чём вред? 
42:07  ковид, старение, и снижение когниции(
50:08  как удлинить теломеры?? 
54:08  семаглютиды - группа лекарств от диабета - нового класса
56:56  что лучше: Кавинтон или Танакан?? - или это разные вещи ?