Врачи и Ученые задают вопросы (Анча тоже). Ведет Водовозов
00:00  что из себя представляет вакцина Конвасэл.  
08:34  почему был выбран N-белок
10:01  вопросы от Анчи 
- как понять какой (условно) - уровень иммунитета достигнут в результате вакцинации: будет ли обще доступен какой-то количественный тест - Т-клеточный или антительный, который позволит измерять силу иммунитета у вакцинированных - ?
12:38  персистенции антител у вакцинированных и насколько долго достигнутый уровень остаётся значимым?
15:33  вопрос о стабильности антигена вакцинного препарата 
(- условия и длительность хранения)
19:09  на каком варианте N-белка Конвасэл основан?, 
и проверялась ли разница между антителами которые получаются от разных мутаций N-белка у разных вариантов вируса
( - N-белок, конечно, более стабильный, чем S-белок, но изменения всё-таки есть... ) 
22:09  вопросы от Алёны Макаровой - к.б.н. - молекулярный биолог
Что нового в защите даст  Конвасэл для людей уже переболевших  - некоторые по несколько раз? 
24:55  сколько предполагается будет длиться защитный эффект от Конвасэл? 
26:57  золотой стандарт - приматы, либо гуманизированные мыши 
( - с  рецептором ACE2 человека) 
(1-): Во сколько раз вакцина снижает количество вирусных частиц?
(2-): Какой протективный механизм действия скволена ( - адъюванта, использовавшийся в плацебо-дозах во время исследования) - против вируса?
( - поправка в вопрос): использовался не СкволЕн, а именно СкволАн (!)
35:18  вопросы от подписчиков:
(1) - Сами разработчики вакцинировались своей вакциной? /готовы ли вакцинироваться данной вакциной?
(2)  - рекомендуется ли перед вакцинацией - Конвасэлом - проверять уровень антител? - Если - "да", то каким тестом лучше проверять, и какой уровень антител нужен для принятия решения о вакцинации?..
37:35  вопросы от Дениса Лагуткина (- Иммунолога, ) 
Исследование Т-клеток в цитометрии проводился у вакцинированных только после вакцинации - до вакцинации анализ крови не производился? - Как проводилось сравнение результатов?
42:00  сыворотки от животных с высокими титрами антител к N-белку не вызывают никакой протективности 
(- не работают как какой-либо протективный фактор). - ?
44:31  Вопрос о вкладе антител-зависимой клеточной цитотоксичности в "общую защиту" - ?
46:23  насколько процесс безопасен? - почему Nбелок оказывается на поверхности клеток? (и - Хорошо ли это?...) 
47:36  нужны ли добровольцы для третьей фазы исследований?  Куда можно записываться? Когда  ожидать предварительных результатов третьей фазы?
49:16  вопросы от Сергея Александровича Токарева (д.м.н., профессор) ,
49:39 планируются ли КИ вакцины  в отношении детей, беременных и пациентов в возрасте 50 лет +)
51:05  вопрос о централизованных закупках  Конвасэл минздравом. 
и доступности вакцины в регионах и федеральных округах...
53:03  сможет ли Конвасэл улучшить состояние при лонг-ковиде? 
55:25  какие наиболее распространённые побочные эффекты Конвасэл?
56:24  Конвасэл лучше в качестве первичной вакцинации? - или в качестве бустера?
58:11  вопросы от Александра Александровича Александрова (- биоинформатик):
58:58  вопрос о кросс-презентации внеклеточных антигенов на MHC- I:
как проверялось, и какие модели для этого были использованы? (in vivo)
1:00:54  каким тестом смотрели именно Т-клеточный ответ?
1:02:20  (врач анестезиолог-реаниматолог Зои Андреевой) :
 на "стерилизующий иммунитет" рассчитывать,  не приходится - ? 
1:03:54  почему постинфекционный иммунитет нестоек? 
1:05:00  планируется ли наблюдение  группы добровольцев ?
1:06:04  можно ли привиться Конвасэл раньше полугода, если недавно была ревакцинация Спутником?..
1:06:34  можно ли вакцинироваться Конвасэлом при ВИЧ, если человек на РВТ, 
и вирусная нагрузка не определяема. - ? 
1:07:39  Спасибо 
1:08:19  вопрос об осуществлении защитного механизма через NK-клетки. 
1:10:01  о других попытках создать вакцинные препараты также - на базе N-белка... 
1:17:37  замечания по дизайну исследования, описанного в препринте, другие вопросы 
(NK-клетки, антитела, - механизмы функционирования антител к N-белку.. 
1:25:31  в чём проблема с антигенным тестом?
1:27:15  (дополнительный вопросик от Анчи):  
 производство антигена в клетках именно кишечной палочки ( Escherichia coli) - в чём там проблема... 
1:29:13   потенциальный вред антител, возникающих к N-белку 
- "перекрёстная реактивность" 
1:32:16  эффект кросс-реактивности антител, возникающих на N-белок, 
- не должен ли был проявляться на цельновирионных инактивированных вакцинах?..
1:33:10  будет ли подходить Конвасэл тем, кто уже ранее был вакцинирован 
другими вакцинами (от ковид), и насколько эффективна для тех, кто переболел натуральной инфекцией - ?
1:34:20  вакцина на Nбелке  совместить с другими вакцинными препаратами, -
 содержащими S белок... - ?
1:35:31 на каких животных было бы правильнее протестировать вакцину
1:38:44  подведение итогов Конференции .
 - вёл и модерировал конференцию Алексей Водовозов (!) 
- Спасибо!!!