Ноги, печет, мурашки, зуд, не дают спать - что это?? ЛЕЧИТСЯ!
00:00  про синдром беспокойных ног (- который реально есть!) 
- что люди чувствуют/какие жалобы описывают?
- Описание синдрома.
02:30  две формы синдрома беспокойных ног.
Полинейропатический компонент синдрома беспокойных ног,
И что такое - "гетерогенное состояние"
Критерии к постановке данного диагноза / на что жалуются клиенты?
09:49  чем будем лечить?
🔹дополнительная дофаминовая стимуляция (- подбор дозы);
🔹 противосудорожные препараты
13:10  о случаях - когда синдром беспокойных ног - как вторичное заболевание
18:44  синдром беспокойных ног и невроз навязчивых движений - не одно и тоже
19:36  приспособление, одобренное FDA - для терапии перед сном:
как устроено? 
23:11  насколько часто состояние синдрома беспокойных ног - у людей 65+?
23:57  какие лекарственные препараты могут провоцировать синдром беспокойных ног?
25:48  о состояниях, которые могут "мимикрировать" под синдром беспокойных ног
27:23  что делать с периферической нейропатией ?
- какие две самые частые причины??
28:49  диабетическая полинейропатия
30:27 частые жалобы на зуд (/или на ощущения "горящих" ступней)
- это полинейропатия?
Проведение миографии при диагностике полинейропатии
34:47  вопрос о квалификации специалистов- невропатологов

и достаточном количестве врачей высокого уровня...
37:22  про поток пациентов в течение рабочего дня
/сколько людей в потоке приходит с жалобой на сидром беспокойных ног?
38:49  с какими жалобами люди чаще всего приходят
на приём к врачу-невропатологу?
40:33  обсуждение тем на будущие встречи:
Ex.: - "герпес ушёл, а боль осталась"...
41:25  правда ли, что на постковиде произошло  увеличение жалоб на миофасциальные боли??
43:00  "аутоиммунная теория":на фоне перенесённого ковида, 
- увеличение АТ к холинергическим рецепторам?? 
45:45  виды и типы боли (общего характера) - темы будущих встреч
- Спасибо!!! ❤👍🏻 👍🏻