Также интересный случай пересадки легких у курильщика.
00:00  учёные построили карту мозга человека
(после карт мозга червяка, мухи, мыши...) - усреднённая картина
01:24  цель: посмотреть, есть ли отличия между мозгом стандартным
 (здорового человека) и мозгом людей с нейродегенеративной патологией
03:15  процесс "торможения" - позволяющий сохранять ресурс мозга
04:37  Мемантин.
06:36  ГАМК / препараты Гамма-аминомасляной кислоты
07:07  сохранение "тормозного потенциала" мозга - как защита 
от прогрессии болезни Альцгеймера
08:31  испытания новых препаратов - механизм действия симуфилам
09:45  почему способности "торможения" мозга - это хорошо, 
и их надо стараться сохранять - для защиты нормального функционирования мозга - как можно на подольше...
10:31  картирование мозга / формирование стандарта для сравнения / 
и другие полезные выводы
11:31 вино анти-диабетическое/ плесневый грибок eurotium cristatum 
и его антидиабетические свойства
14:35  чайный гриб
15:50  исследования в группе больных с постковидом
- обнаружили повышенные титры к вирусу Эпштейна-Барр, парвовирусу В19, и др.
Анемия.
20:11  "клуб весёлых и находчивых" хирургов: неожиданная идея 
по применению имплантов маммопластики - 😮
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join