Ковид и мольнупиравир. Почему ученые не всегда правы. Сколько ДНК в вакцинах. Лечим рак?
00:00:00 Приветствие.Раффи.Новости о ковиде и вокруг него
00:20:48 Гомоцистеин.Фолатный цикл.В12.Метафолин.Беременные и железо
00:36:51 В-комплекс.FDA.Стволовые клетки
1:10:25 фибриноген,укус,ковид,шингрикс,омега,ССЗ,аминокислоты,паксловид,бустер
1:16:51 адъюванты,гомоцистеин,СКФ,В6,гемоглобин,йога,метафолин,В12,цинк,витамины
1:24:16 гомоцистеин,эритроциты,ваг.свечи,МРТ,атериксен,инсулин,постковид,АЦЦ
1:28:00 гиперплазия эндометрия,FDA,цинк,коэнзим,магний,гастроскопия,эликвис,эсперавир
1:32:44 синдром тазовой боли,масло криля,клещ,ковид+постковид,рак в ремиссии,микробиота
1:37:27 поджелудочная,кофе,оксалобактер,глик.гемоглобин,урсосан+алкоголь,таурин,голова
1:41:07 шоколад,кордицепс,тироксин,шея,спина,гестоз,генетика,коллаген,милиумы
1:45:04 косметология,ферритин,домин.гены,ротавирус,скайвира,ковид,корь,кофе,спутник
1:52:09 тромбоциты,бессонница,ген.анализ,глюкоза,отечность,гистамины,аутизм,нервы
1:56:52 поликистоз,глаза,цистатин С,ритуксимаб,шиповник,модерна,ноги,спирометрия 
2:00:28 эвушелд,стимуляция яичников,витамины,инсулинорезистентность,вода,фибробласты,ритуксимаб,аппетит
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:LDTCKASKX