почему оно болит. Лечение. Менопауза нас спасет!
00:00   часто мигрень сочетается с другими жалобами:
желудочно-кишечными расстройствами; 
вегетативными, и даже вестибулярными нарушениями..
01:11  четыре стадии мигрени
04:38  аура при мигрени
05:08  нарушения чувствительности - как аура. - "марш парестезий"
06:07  нарушение речи как аура перед мигренью
06:21  как не перепутать приступ мигрени с эпизодом инсульта?
07:28  про "ауру"  без мигрени
08:34  хроническая мигрень и осложнения от мигрени
10:13  описание развития мигренозного статуса
17:24  что ещё может осложнять мигрень 
19:40  про факторы, провоцирующие мигрень
20:40  головная боль с похмелья - это боль напряжения или мигрень? 
( - это вторичная головная боль - вследствие интоксикации... 
22:00  о лечении мигрени
23:04  об эффективности препарата Вазобрал в профилактике мигрени?