Вакцины от эболы и немного истории
00:00  в Экв.Гвинее вирус "МАРБУРГ". Хуже Эболы.
 Летальность - высокая.
03:09  как реагирует отделение ВОЗ в Африке
04:04  зачем срочный стрим - в 5 утра мск.?
05:13  история открытия вируса "Марбург" - в 1967м  году. 
Случаи заболевания и смерти лиц, непосредственно осуществлявших некропсию обезьян. 
09:05  как протекало расследование распространения инфекции (в 1967м)
Геморрагический шок, нарушение коагуляции. 
11:02  какая категория заражённых вирусом в Марбург в 1967м году умерли
11:44  обсуждение лечения. Поиск вакцин-кандидатов. 
15:14  ситуация с лекарствами. Лабораторно наработано антитело (против "Марбурга") 
 - в наличии тридцать доз, проверенных invitro на мартышках.. 
Ремдесивир (Remdesivir) - изначально разрабатывался против эбола-подобных вирусов, - противовирусный препарат широкого спектра действия, аналог нуклеозидов. 
16:24  кроме 1967го года было ещё две серьёзные вспышки Марбург.
С высокой летальностью. а При секвенирования был выявлен ещё другой вирус - Марбург в двух вариантах сразу. - вирус ravn. 
17:40  показатели по смертности (- после 1967 года) - в двух последующих вспышках
18:00  какая текущая ситуация ( - в цифрах инфицированных и погибших) 
19:00  сейчас как произошло первоначальное заражение. 
19:11  как происходит передача "Марбурга" 
20:31  возможна ли мутация Марбурга, которая позволит ему передаваться воздушнокапельным путем? 
21:14  как сейчас сработали по данному эпизоду в ВОЗ
22:24  у Анчи - гостинец - любимый сорт груш)) 
23:58  - ответы на вопросы, 
- оставшиеся неотвеченными с субботнего стрима (11.02.23) 
24:02  может ли через месяц после ковида продолжать что-то откашливаться из лёгких?.. 
34:09  как Анча снижает С-реактивный белок? - только куркумин? - или что-нибудь покрепче?
KappArest (BIOTICS) 
34:37  на постковиде - при холестерине = 6,3: лучше наттокиназу? или Тромбовазим?
40:07  ковид ускоряет "созревание" катаракты. 
(- подтвердили в глазном институте (НИИ глазных болезней им. М.М. Краснова - на ул.Россолимо) 
43:38  что может помочь при кистах в почках, кроме противовоспалительного лечения? 
46:47  если при секвенировании не выявлено генов, способствуюших раку, 
то его точно не будет? Или может всё-таки после 60ти лет случиться?
47:42  формула Vedicinals9 ( - российский вариант - Valeonix) 
- Полезная формула для борьбы с постковидом
51:23  про Индолкарбинол от миомы матки -?
52:52  про борьбу с угрями (акне) на лице