Что за штаммы у нас на дворе и чем отбиваться? грипп тоже и другие вирусы 
00:00  осень, - ковид возвращается
01:24  чего ожидать от ковида в "новом сезоне"? 
02:53  отличительные черты новых штаммов ковида 
(Эрида/Эрис и Пирола)
04:35  о достоинствах и недостатках Паксловида
10:37  Виагра и Паксловид (!!!)
12:50  какие новости о вакцинах от ковида
15:27  интрига о заседании FDA, 
и решение по новым вакцинам.
17:00  отчего сейчас защищает вакцина?
19:56  общая рекомендация по решению о вакцинации 
(+ о страховом покрытии в США)
21:54  переносятся ли др.штаммы тяжелее,чем Омикрон?
23:20  индивидуальные средства защиты
(противо- бактериальная и противо- вирусная защита)
Медицинские маски/vs. респираторы KN95
26:14  вероятность заражения через общественные туалеты
28:48  о HEPA-фильтрах (в Орегоне) 
31:22  про то как запас карман не тянет
33:00  о других вирусных заболеваниях, кроме коронавируса 
ГРИПП, и вакцинация от ГРИППа.
РСВ - вирус "позднего летнего периода"
(вирус респираторного синцития) и новая вакцина против него. 
35:42  вакцины от пневмококка
36:45  Shingrix – вакцина для защиты взрослых (в возрасте 50 лет +) 
от опоясывающего герпеса и постгерпетической невралгии. 
40:28  вопрос о вакцинации при ВПЧ+?

❤️👍🏻 Читающий!, - не забудь поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join