Начали-то мы про Ковалевского, но потом нас унесло.... Будет еще одна серия 
00:00  Семён Резник и Самсон Кацман - гости на канале у Анчи
(разговор об истории науки/исторические роли личности учёного)
00:04  Владимир Онуфриевич Ковалевский - странный медицинский случай
(скоропостижной гибели) 
02:10  насколько соответствуют описанию реальные исторические судьбы, и время? 
и будет ли такой "жанр" популярен в будущем?...
(на примете портретов Пушкина))
07:19  как в будущем будут описывать современных нам сегодня исторических персонажей? 
(на примере описания Пилата М.А.Булгаковым)
11:49  центр науки в XIX  - Европа. (что в России, Японии, Китае). Болонская система. США.
14:28  пример подхода к подготовке молодых специалистов
- выдающимся хирургом Пироговым (Николаем Ивановичем)
16:07  что касается медицинского подхода к состоянию Ковалевского
19:03  отношения читателя и писателя. Беллетристика.
19:43  спор И.И. Мечникова и Л.Н.Толстого о том, что может дать человеку прогресс:
- наука или нравственное самосознание...
21:04  есть ли среди нас учёные/мыслитель, которые проводят жизнь в поисках истины?
22:45  пример человека - нашего времени - уровня-масштаба Толстого? 
23:17  масштаб личности - в рамках увеличения продолжительности жизни,
и промышленного количества писателей...
25:24  Шекспир. Русские имена мыслителей XIX века, - известные во всём мире.
- Оставит ли наше современное   время для будущей истории человечества
Выдающиеся Имена / эпохальные Идеи на благо развития Цивилизации?...
29:01  контр-идеи смысла жизни в споре  Толстого и Мечникова
30:32  Пётр Васильевич Быков, Саша Черный... 
31:36  как можно оценить биографию Владимира Ковалевского
с точки зрения специалиста-биографа исторических личностей (- учёных) ?
33:34  литература - путеводитель? /или нет?.. - Чему учит литература... 
35:15  как воспринимаются Образы, создаваемые писателями?
Учение Ухтомского о Доминанте. 
37:40  почему всё же  такой трагический финал у Владимира Ковалевского?
39:37  учёный - хозяин своего таланта? или только проводник?
40:07  история жизни Владимира Ковалевского - трагическая, - но поучительная
43:05  помогают ли книги, прочитанные в юности, - в выборе специальности?...

(... To be continued! ) 



*Быков, Пётр Васильевич - русский поэт, прозаик и переводчик, критик, историк литературы, известный библиограф