ковид в кишечнике
00:00 Здравствуйте! Статья о ковиде. Разные вирусы
21:54 Docpanel.ТТГ.Денге.Берберин.D-димер.Гастрит.Вакцина.Спортпит
30:47 БАС.Денге.Глаза.Ашваганда.Пролактин.Анализы.Почки.
37:16 Пищ.отравления.ТТГ.Колхицин.Гормонспреи.Фолаты.Подагра.Куркумин
42:18 ТТГ.Моря.Бактерия.Ферритин.Подагра.Низкое АД.Ферритин.Память.Милдронат
50:59 УЗИ.Убихинол.Циннаризин.Холестерин.СКВ.Лимфоузел.ТТГ.Псилиум.Метафолин
1:01:37 Статины.Запах.ТТГ.Гормоны.Остеопения.Милдронат.Куркумин.Вес.Котик
1:07:03 Тиннит.Тимозин,колхицин.Гликир.гемоглобин.Вакцина.Менопауза.МСМ.Кошка.
1:12:14 Клопы.МК-7.Рыба.ИИ.Тимозин.Статины.Выс.АД.Пробиотики.Перикард
1:22:50 Остеопороз.В12.Вес.Агар.Бета-блок.ЗГТ.Волосы.Сартаны.СРБ.Берберин
1:29:48 Выс.диастолич.давление.ЭЭГ.Аспирин.Клетчатка.АИТ.ФСГ.Линекс.Голова.
1:34:10 Кишечник.Перикард.Уролетин-А.Гемоглобин.Кальцинаты.Сахар.Плесень.
1:37:49 Ферритин.ВПЧ.Гормон.капли.Крапивница.Выс.сахар и вес.Отеки.Пробиотики
1:40:32 Голубика.Валеоникс.Микробиота.Почки.Шафран.Сахар.Йод.Глаза.Вес.Вит.К2
1:45:37 Брадикардия.Остеопороз.Кальциноз.Капорест.Кошечка.Боль.Печень. Aclasta
1:50:02 Электролит.L-карнитин.Папилломы.Аденоиды.Стрессы.Креатинин.Кардиомагнил.
1:52:25 Дивертикулез.Опояс.лишай.Плесень.Глаза.ТТГ.Позвоночник.Анксиолитики
1:57:04 Хондопротекторы.Орехи.Т-лимфоциты.Мелатонин