Лечение пост-Ковида. Паксловид, аутоиммунка.
00:00  постковид. - Почему много разговоров на эту тему
01:24  по существу характеристик рнк-вируса 
03:12  может ли коронавирус встраиваться в геном?
Чем обусловливается разная реакция на ковид ? 
05:52  PASC (/ 'long COVID' / post-acute sequelae of COVID) 
07:19  где в организме коронавирус больше "любит" персистировать ?
09:27  ослабление иммунной системы от нескольких перенесённых ковидов, 
и случаев "длинного ковидного хвоста"
10:43  иммуносупрессии, вызываемая толерантностью к антигенам вируса 
- в первую очередь к гадкому, токсичному S-белку (коронавируса)
11:54  длительная персистенция коронавируса - но не вечная?
- развитие вторичных адаптационных изменений
13:14  как лечить постковид -?
-  испытания Паксловида (/Скайвира) для борьбы с постковидом;
- симптоматическое лечение на постковиде:
борьба с давлением, одышкой, аутоиммунными реакциями
17:35  метаболическая терапия 
- борьба с дефицитными состояниями по витаминам и микроэлементам. 
- поддержка с помощью антиоксидантов и  аминокислотных коктейлей
18:25  так, - с чего правильно начать? борьбу с постковидом
19:23  о предложениях специфических методов лечения постковида
23:37  лабораторный контроль при метаболической терапии
25:44  ВОПРОСЫ: Мелатонин - в таблетках /или жидкий? 
26:47  в каких растительных "источниках" в большом количестве содержится витамин D? 
29:03  5htp лучше мелатонина?
(СТРИМ "ОСТЕОПОПОЗ - 4 НОЖКИ..." от 22 апреля 2023:
https://www.youtube.com/live/HwVdBDqlSzE?si=PIdfj8tB7c0HX7ho

...Продолжение следует! Подписывайтесь на канал!, и не забудьте отметить себе "колокольчик", чтобы не пропустить продолжение! 😉👍🏻🔔
 Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join