С врачом Анной Валерьевной (гинекологом)
00:00 женское здоровье в разделе - "лето")) - похудение; - нутриенты с точки зрения гендерности;
- объёмы потери крови женским организмом.
- Насколько вообще важно железо? 05:16 плацентарная недостаточность. Ферритин и формирование сосудов
Факторы риска для развития метаболических и сердечно сосудистых нарушений у ребёнка после рождения. 
07:59 понимание об объёмах менструальной кровопотери 
10:48 развитие анемии и увеличение возраста наступления первой беременности 14:33 "летнее похудение", периодическое вегетарианство, и недостаток железа 16:06 выбор правильной формы и дозы железа - побочные эффекты приёма препаратов железа. реакция ЖКТ 21:05 био-усваиваемые формы железа 23:35 концентрация легко усваиваемого железа в крови Сколько времени нужно для созревания эритроцитов. 24:54 алгоритм коррекции железодефицита. Скорость прироста гемоглобина . 26:05 о внутривенных препаратах железа.
О скорости наступления эффекта от других препаратов железа. 28:28 проблема комплаентности при приёме железа.
Мотивация приёма препаратов железа
(при наличии неприятных побочных проявлений) Мотивация приёма железа при ожидании наступления, и потом - сохранении беременности 32:34 о важности корректного статуса по железу во время беременности 35:27 проблема коррекции железо дефицит. анемии. Симптомы.
и лабораторная диагностика
40:10 Ферретин - это маркер многих процессов - разные формы ферритина 
41:50 Должен ли уровень ферритина соответствовать весу человека? 
42:36 Анча про протоколы лаб. диагностики и разницу в стоимости,
- из-за которой в России пациент может сразу позволить себе больше маркеров 44:36 Комплексные показатели метаболизма Fe в крови - Латентный дефицит Fe до анемии - Проверять ли всех женщин на анемию? 
49:31 железо в Гречке! 
49:51 НУТРИЕНТЫ И АНТИНУТРИЕНТЫ:
совместимость продуктов при потреблении железа 
51:54 Разнообразие позиций в разных странах по профилактике анемии 
53:27 Работа по изучению усваиваемости железа Коджи и другой формы ВОПРОСЫ: 
1:00:23 Ферритин повышен, железо 8, нужно ли принимать ещё? Высокий ферритин после внутривенного железа 1:05:42 Железо Коджи - прорывной продукт.
Джентл Айрон уступает по усвояемости и переносимости, но также хороший препарат, стоит меньше 1:06:35 Комплаентность к препаратам железа
(насколько охотно и регулярно пациенты принимают препарат) 1:07:08 о значении проведения тестов на гепсидин
1:08:28 Безопасно ли железо Коджи,получаемое из грибка? 1:09:53 Низкий ферритин, но нормальные параметры эритроцитов - нужно ли что-то делать?
1:13:51 Генетические проблемы с метаболизмом железа,
при которых пероральное железо может не помогать. 1:15:21 Почему обязательно нужен гематолог. Отравление тяж. металлами может вызывать признаки анемии
- Любой вопрос в медицине - как правило "сложный клубочек"... - Спасибо за беседу! 👍🏻❤️