С дачи и другие темы тож.
00:00  как Анча - худела! - (немножко)
- про Оземпик. - и кризис его недопроизводства
03:14  Голливудские актеры - контроль за весом
-   к слову о Голливуде - про забастовки сценаристов и режиссёров
05:12  мнение про опцию - резекция желудка - ? (бариатрическая хирургия)
08:14  есть ли какие-нибудь анализы на ковидных "хвост"? - Симптомы
09:14  идея "выведения спайк-белка"
- способы лечения при отложении (амилоидного) белка
12:37  аутоиммунная теория о постковиде 
14:44  генез проблем с сердцем на постковиде -?? 
17:01  высокоинтенсивная метаболическая терапия для мозга
19:33 вопрос о полинейропатии. - Что помогает? 
20:24  есть ли какие либо исследования погибших от прививки?
21:52  была ли у Анчи какая то специальная диета? 
25:26  кофе на тощак  - норм? и сгущает ли кофе кровь?
26:29  Как относитесь к Лираглутиду? 
28:35  полезно ли озонотерапия в/в?? 29:08  пьёт ли Анча кофе с сахаром?  о тяге к сахару  
30:48 Метформин для похудения - можно ли без инсулинорезистентности?  
31:49  про Эзетимиб. (- при высоком холестерине)