Таурин. Метаболическая терапия рака. Сердце и почки
00:00  обязательный антистресс-обзор кота 
- самый полный (во всех ракурсах)
01:26  разработан уникальный антиэпилептический препарат 
(Xenon Pharmaceuticals) / 2я фаза КИ с интересными результатами
06:10  про солнышко &электромагнитные вспышки 
/ вспоминая про «Кэррингтонское событие» (1859г) или - «Солнечный супершторм» (Eng. Solar Superstorm)
08:31  новый синдром: СПМС сердечно-почечный метаболический  синдром.
Интегративный подход.
14:52  верно ли что препараты расторопши вредны женщинам изза разростания эндометрия? 
15:11  вопрос про Таурин: поавда ли, что вызывает рак? 
21:07  после Паксловида (/Скайвиры) Вы измеряли антитела? 
- и были ли они? 
24:42  лихорадка западного Нила, менингоэнцефалит. - Не появились ли этиотропные средства для лечения?
26:27  появилось много информации про Физетин - как о сильном антиоксиданте
28:45  есть ли данные о типичных болезнях, или сбоях в работе иммунной системы у мулатов? 
(Отец - африканец, мать - русская. Спасибо!) 
30:11  про метод лечения фмброза стволовыми клетками. 
- вроде бы считается, что такие клетки нестабильноы и перерождаются. - или это метод последнего шанса?
33:28  в чём разница между ЛПНП и ЛПОНП 
- КАК ОБЪЯСНИТЬ, что ЛПОНП в норме, соответствуют референсным значениям, а ЛПНП повышены?
35:06  где в России можно сделать экзомный сиквенс? Атлас - ? 
37:24  в какой дозе нужно принимать АЦЦ чтобы из него вырабатывается глутатион 
в достаточном количестве? 
38:21  в свете темы про микропластик: про фильтры для воды в виде кувшинов, 
получается, не очень хороши? - они ведь из пластика, и вода там долго стоит...
39:22  так,надо ли измерять липопротеины очень низкой плотности при повышенных ЛПНП? 
40:18  после ковида головокружение, бессилие и бессонница, давление нормальное 
- Что обследовать? /Что принимать? 
41:44  получается, что у одних людей, которые мало пьют воды могут быть камни в почках, а у других - судороги? 
42:24  как можно простимулировать работу поджелудочной железы?
46:28  о процедуре плазмаферез
47:55  гипотиреоз, низкое давление, - стоит ли принимать статины?
( веду активный образ жизни, возраст 78 лет) 
49:14  как восстановить кожный барьер? : 
от нового типа мыла за один день появились трещины, и экземоподобное раздражение кожи рук... - ?

❤️👍🏻 Читающий!, - не забудь поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join