из-за ковида забыла выложить, а видео то получилось веселое!!!!
ухохочешься - последний час без температуры!
00:00  Юрий Потешкин врач эндокринолог из Атласа - гость стрима 
(- запись из Instagram) 
01:25  нужен ли "праздник живота"? - как правильно 
встречать новый год в плане питания
03:42  о проблеме снижения объёма сна на праздниках
04:41  как действовать,если РЕЖИМ уже пострадал. 
- ДОСПАТЬ
07:35  можно ли запасти количество сна заранее?
08:25  борьба со стрессовым режимом в предпраздничные дни
12:37  если кто намеренно решил оторваться в праздники 
( - до панкреатита - как быть?) 
15:45  можно ли заранее загрузиться таблетированными ферментными помощниками?
16:44  таблеточка Фестала(/по-новее - Креона) и мясо по-королевский 
со шпротами, алкоголем и тортиками... 
18:51  обострение панкреатита, холецистита, и пр.травмы
21:54  проблемы зоны пищеварения. калорийность. майонез((
24:11  самое любимое "очень вредное" блюдо?
 (Сладкое. салатик Мимоза)
26:32  в какой момент - уже к врачу!
Развитие острого состояния.
Смертность при остром (некротизирующем) панкреатите. 
Изменчивость болевого восприятия на фоне приёма алкоголя. 
31:31  за старый год, за новый год, и конную королевскую полицию... 
( - про консенсус по употреблению Алкоголя)
33:45  про алкоголь - по науке. Тромбообразование и закупорка капиляров
36:14  алкоголь во время длительных перелётов. - не делайте так. 
Жизнеспасительный совет - попейте лучше воды. - Здоровее будете. 
37:17  ПОХМЕЛЬЕ
Стандартная рекомендация при интоксикации - Регидратация!
40:02  лайфхак от Анчи - про сахарный перегруз, усугубляющий похмелье
40:47  как распланировать приём алкоголя по норме. 
Поправка на крепость алкоголя. 
43:13  пузырики в шампанском. С шампанским - тяжелее. 
45:00  как не покалечиться в ГОЛОЛЁД
47:05  история от Анчи о борьбе с гололёдом 
в её районе (в Вирджинии)
49:45  подогреваемые тротуары в Москве
51:22  группе риска по переломам на гололёд лучше не выходить совсем. 
Угроза застойной пневмонии у пожилых (лежачих) больных. 
53:35  загорать/или купаться в море в Турции на Новый год)) 
57:20  какие обещания Анча даёт себе в новогодний праздник
58:02  кофе и головная боль
1:00:00  до новых встреч! - Спасибо!