А также ответы на вопросы зрителей. Мастопатия и ГОМЕОПАТИЯ
00:00 про целлюлит: и CelluliTE - в чём отличие? 
(продолжение ответов на вопросы instgr.)
05:08  целлюлит - как липодистрофия
( - косметич.)
- гипоксия жировых клеток на фоне воспалительного состояния.
- скачки в синтезе коллагена. & "подвоз" вит.С (!) 
08:27  "инстаграмные красотки" 
09:50  почему бывают скачки эстрогенов? Правильный баланс эстрогенов и прогестерон. 
10:57  "волшебный крем" ( - от целлюлита) 
- оптический обман зрения 
13:54  есть ли смысл пить коллаген ? Какой лучше? 
15:53  биодоступные варианты с вит.С
17:16  что известно про сульфиты и болезнь Паркинсона?
Компоненты среды. 
и генетический фактор (GBA-ген) 
18:56  кремы с гиалуронкой - ?.. 
- Гиалуронка двух видов (!!) 
20:23  насколько полезна янтарная кислота?
 - и как долго её можно пить? 
21:49  вредны ли сульфиты (/сульфаты) добавленные в еду?
23:24  L-Карнитин - есть нюансы (!) 
25:02  Тиогамма 600мг & Инозитол для похудения - эффективно ли? 
(- влияние на инсулинорезистентность) 
27:49  Оземпик. - сейчас этот препарат в РФ не найти
- Чем то можно его заменить?..
28:03  про коэнзим Q надо помнить две вещи:
(1) - он должен быть высокодозным (100-200мг/день)
и (2) - он должен быть в форме убихиноЛ (- не убихиноН!!) 
29:06  что главное в общественном питании в США
33:42  какая норма витамина D?
34:42  гомеопатия - не работает потому что там нет доказательной базы? 
 про "информационные поля воды" ... и т.п. ...
( и что думает Анча  про "работающую" гомеопатию))
37:14  на каком масле/жире лучше готовить?? 
39:05  возрастные дискинезии
40:18  какие новости об анкилозирующий спондилоартри́те? 
(Болезнь Бехтерева) 
40:55  эффективный ли препарат Милдронат??  

😊🧡☀️✌🏻& 👍🏻