Метформин, Пробиотик KF140, Берберин, Оземпик и другие средства. Чего ждать?
00:00  с Татьяной Олеговной Амировой про Диабет у взрослых 
( - 2го типа)
01:17  как часто диабет 2го типа развивается у людей в возрасте 50-55+?
Про шансы на полное избавление от диабета 2го типа.
02:55  адреналиновые виды спорта.
Механизмы развития диабета 1го типа и механизм развития диабета 2го типа.
05:19  Маркер HbA1C.
09:59  клише,что диабет - это "болезнь толстых" 
- далеко от реальности.
11:13  диабет 2го типа - это часто про нелюбовь к себе(
14:17  как справляться со стремлением "обжираться"?
18:12  что такое какой то этот "гликированный гемоглобин"?? 
- что именно там портится??
21:20  вторичные эффекты при диабете 
- это не отдельные (от диабета) проблемы
22:00  про кето диету 
22:40  КПГ (/AGE) , Реа́кция Майя́ра
25:37  из чего состоит СТАРЕНИЕ (!!!) 
28:02  из современного "репертуара" лекарств от Диабета 2го типа
33:25  насколько наш диабет зависит от микробиома? 
34:50  про таргетную пробиотическую терапию 
(вид) Lactococcus lactis. - (штамм) Kf-140 (- фермент бета-галактозидаза) 
38:14  сочетание подходов разных терапий 
и вход в более здоровый образ жизни
40:31  волшебные препараты типа (GLP-1 агонисты) Оземпик. 
- В каких случаях не работают.
44:08  новый препарат  - Mounjaro (tirzepatide)
44:50  "старомодный" взгляд Татьяны Олеговны на здоровье 
45:38  Оземпик и достоверное статистическое улучшение сна
47:04  эффекты и пребиотическая функция Берберина
49:41  эпизоды развития диабета 1го типа 
(а также смешенного - типов 1го и 2го) у взрослых людей. - в том числе, в виде последствий после перенесённого ковида
52:17  про прибор для измерения степени наличия в организме КПГ
53:40  идея Анчи про более раннюю диагностику порчи белка 
( - путём отложения КПГ) - !
55:15  обсуждение тем на будущее