МГУ. Виктория СкОбеева LIVE
00:00 Знакомство.Исторические и социальные предпосылки.
11:35 Важные уточнения
33:17 Эволюция человека продолжается
43:21 Усталость.Невринома.Лаеннек.Джак2.Тесты
51:01 Остеопороз.Аутизм.Термины.Дисплазия.Группы крови
1:02:33  что такое недостаточная кислотность желчи? 
1:03:22  фибромы в груди, и липомы по всему телу. - что-то значит?
1:04:36  мутации BRCA1, BRCA2 - у мужчин, и у женщин
1:06:29  Нимесил и диарея
1:08:08  липомы - нарушение липообмена? 
желчь и печень - тоже виноваты? 
1:08:30  что интересного на отдыхе? - как отдыхается?
1:08:41  о пользе доступа к полному фамильному геному: дети-родители-внуки
1:09:34   про лечение рака простаты чуть подробнее
( - а то мужу кроме удаления ничего более не предлагают, хотя все говорят, что стадия - начальная) 
1:10:43  гепатоз печени можно прооперировать? 
1:11:47  почему Флувоксамин широко не применяют как маленький помощник?
1:14:05 цитомегаловирус. - влияет ли на врождённую глухоту у детей? 
1:15:04  что делать, если не перевариваются жиры?
1:15:23  в чате возникло мнение, что Анча - Альфа Центавра! )) 
1:16:08  генетические обследования при близкородственных связях
1:18:48  глухонемоту лечат массажем шейных мышц? 
1:19:16  ​как отличить аутизм от лени и избалованности в 20 лет
1:19:43  какой ген.анализ чтобы исключить наследование БАС?
1:20:01  MODY-диабет
1:21:23  дварфизм (- карликовость) является ли наследственной? 
1:22:57  Спасибо, дорогие учёные! Вы невероятные!
1:23:29  ​где в России,в Питере и Москве лучше сдавать ген.анализы?