Давление. Почки. Атеросклероз. ЗГТ. Холин. Мутафлор.
00:00  поддержать кратковременную память 75+?
(магния треонат, коэнзим (в форме убихиноЛ) , провитамин В1 (Enerion),
- увеличивать холинергическую передачу с помощью холинергика холина альфосцерат/ препарат Recognan / Цитиколин (другая форма холина) 
01:46  АЦЦ  для поддержания печени при стеатогепатозе - есть ли смысл принимать? 
/ как долго принимать?
06:12  Колхицин - это канцероген замедленного действия? 
07:30  герпес на губах каждые два месяца, - Какую прививку сделать?
08:45  что может помочь при синдроме беспокойных ног? 
10:06  про хронический цистит
10:56  множественные кисты (почек) влияют ли на  камне- образование?
14:29  что должно настораживать,чтобы не пропустить мочекаменную болезнь? 
как профилактировать?
15:12  как действует витамин C на цистит? 
15:46  метиленовый синий. - Стоит ли его принимать для общего оздоровления и снижения системного воспаления? 
19:03  возраст - 47лет, что попить для настроения и тонуса?
19:49  железо Коджи (Koji iron) при рецидивирующем кандидозе. - ? 
20:42  5htp при недостатке серотонина) 
22:27  Ковирвин - пробиотик нового поколения и противовирусный препарат
24:15  симптомы климакса/ как с ними бороться?
26:16  о вариантах причин повышенного ферритина
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join