Неспецифичность не порок. Анализ крови Рафи
00:00 Мы подключаемся! Сначала о Раффи
1:20 Профилактика -не лечение
26:20 Пробиотики.Ронколейкин.ОРЗ. Д-манноза.
44:03 От кариеса.Ферритин.Глутатион.Вит.Д.Сен.палочка.Мушки.Камни.Боррелиоз.Тесты
49:41 Аскорутин.Щитовидка.Паксловид.Р-лип.к-та.Вит.В.Гречка.Тироксин.ТТГ
54:02 Вакцины. Вит. Д.Инозин.ВПЧ.Тироксин.Глутатион.Пресбиопия.Антитела
1:01:28 ТТГ. Вирусептин.Креатинкиназа.Арбидол.Бетадин.Йота-каррагинан.Лецитин.Насморк 
1:04:26 АЦЦ,глицин.Эвкалипт.Ронколейкин.Аргинин.Физраствор.ВПЦ.ТТГ.
1:08:08 Промывания.Колит.Спреи.Витамины.Эвушилд.Ферритин.Синбиотики.Гриппферон.
1:12:18 СРБ.Вакцина.Аутофагия.Йота-К.Скайвира.Пробиотик.Вимпат.Эвушелд.От гриппа.
1:14:59 Курантил.Бензалкония хлорид.Омега-3.СРБ.Кальций.СРБ.Ортомол фемин.Свекла.
1:17:38 Коллаген.От кариеса.Пробиотики.Тромбоз.Лейкоплакия.Селен.Ковид.Вакцина.Комары
1:20:42 Глутатион. Глицин.Полет.СРБ.Синяки.Омега.Жаропонижающее.Цистит.АЦЦ
1:24:58 Омега.Кверцетин.Пиносол.Неврология.Спутник.Кора мур.дерева.Д-димер 
 
и эпизоды к https://www.youtube.com/live/PWG5a4MqNvI?si=TyFAgz7fVcf_ZrWE
 
00:00 И снова здравствуйте!
1:12 Бактоблис.ИРС-19.Куркумин.МК-7.Холестерин.Стоматит.Янтарная к-та.Треска.Ламинария.
6:13 Антибиотики.Аптечка из Турции.Невролог. Ингаверин.Спрей.Куркума.
12:40 Марисоль.СРБ. Вит.С.Куркума и куркумин.К кардиологу.
14:52 Модерна.Пролиа.СОЭ. Аскорутин.Псилиум. Ксарелто,куркумин
18:08 Пробиотики,стероиды.Ингаверин.Зубы.Наттокиназа.Берберин.Силденафил
20:37 Пробиотик.Остеопороз. Паксловид/скайвира.Анемия.Детралекс.Берберин,метформин
23:33 Сахаромицеты буларди.Куркумин,ксарелто.Пролиа.ВПЧ.Коджи.Ферритин
26:48 Остеопороз.Оральные биотики.Аккермансия.Статины.Стресс.Эстроген
30:01 Курантил.Витекс.Гастроэнтерологи и пробиотики.Ишемич.инсульт.Глицин.СОЭ.Педиатр
33:29 Антиоксидант ликопин.Спрей.Краснухи.Котики.Чай.Благодарности
39:00 Золендроновая кислота. В12 отдельно.Буларди.Липома
 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join


Упомянут Бак-сет код флю. БАД. Не является лекарственным средством. Имеет противопоказания. Как и все в мире. 
Реклама. АО «Фармамед» ИНН – 7723021855, erid: LdtCKZBXn