Сообразили на троих. Инкрементальность науки и прорывы. Солипсизм и другие плюшки
*Макаревич, Алексей Лазаревич - поэт и музыкант из группы Воскресенье

00:00  учёные - о судьбах человечества и науки
00:58  куда мы кОтимся?
"обмельчание" научных открытий, снижение толерантности к любым социально опасным явлениям, и переизбыток административной регуляции...
03:58  закон оптимума (в экологии) и проблема познаваемости Вселенной 
09:43  придёт ли человечество к "концу истории"? 
как продуцировалось знание на протяжении истории человечества.. 
о повышении роли коллективного способа производства в новых научных открытиях... 
14:10  момент само-психотерапии для учёных 
- оценки будущего: пессимистические, оптимистические, и реалистические))... 
15:07  как продвинулась современная наука 
16:05  Blade runner - 1982 год
- попытки "прозреть будущее" и инструменты это реализовать... 
19:40  про искусственную дороговизну некоторых новых прорывных био-технологий
- как медицинские технологии сейчас сдерживаются "ценником"
21:12  как сделать новые знания доступными для всеобщего понимания 
и использования
23:01  как будут "собирать" новые знания в будущем: 
всё-таки большими группами учёных в процессе коллективной работы, 
/или по-старинке - маленькими камерными группками
26:08  искажения представлений из истории науки. 
Нехорошая тенденция современности - то, как организован отчётный труд учёных... 
27:28  как учёные приспосабливаются к ограничениям свободы
 творчества научной мысли
29:58  сколько Анча провела времени в "лабораторных" траншеях
 - и о выборе своего пути в науке... 
(Про полезные навыки биохимиков)) 
33:58  научный факт - профессиональные навыки покидают человека последними 
(- в случаях прогрессии нейродегенеративных процессов((
34:48  эпизод про спец-навыки чтения  из "следствие ведут знатоки"
42:32  про network-активность Кирилла))
43:29  дополнительно по поводу инкрементальности...
Научное знание нового типа с помощью нейросетей.
Ассимиляция новых научных достижений Культурой. 
Обучение студентов. Story-telling.
48:30  когда жил последний Великий Композитор? /а Великий Живописец?... 
 ( - в какую профессиональную реализацию) сейчас пойдут гениальные люди?
51:42  в каком смысле пугает  боргизация  в дальнейшем существовании Науки
55:08  тип культуры - создание научной картины мира
56:50  как будет устроена жизнь учёных через тридцать лет?
59:05  производить данные/или анализировать уже произведённые
1:00:47  о зарождении науки - синтетическая биология
1:03:00   о "правильных" солипсистах 
1:05:27  про мир Платоновских идей. и разум - как орган восприятия
1:05:51  конечно ли количество объектов в мире Платоновских идей? 
1:06:32  в следующей серии: педипальпы Анчи, хелицеры, и Платоники