Хамам и ответы на вопросы
что отменять при Скайвире
похудеть/ пополнеть
куда пропал оземпик
00:00  связь есть!
00:49  про стамбульский хамам и встречу с читателями 
03:07  чем опасен Кракен вариант Омикрона?  - Эвушелд (!) 
04:29  L-Тироксин и статины. совместимы ли со Скайвирой? 
07:31 дозировки вит.D3 и К2 при псориазе.
- Чем вегетарианский D3 в спрее отличается от обычного?.. 
10:17  какие анализы нужно сдавать перед приёмом Тромбовазима? 
- и можно ли его применять без результатов лабораторных исследований во время ковида, если есть порок сердца и стеноз клапана?? 
- есть ли подтвержденные данные по тромболитическому действию (Тромбовазима) при ковид19 - ? 
13:56  Ивермектин при ковиде.? и Повышение D-димера
16:40  каковы причины сибр?
18:40  "навигация" стула)) и Bacteroidetes ovatum
- устройство кишечника у котиков и желудков у собак. Механорецепция.

22:50 дефекты у разных пород  и случаи нарколепсии 
( - обмороки от эмоционального перевозбуждения..) 
23:46  если в моче кетоны, - к какому врачу обращаться?
25:57  ГАЗ и астма 
- как может еда на газе быть вкуснее?? - можно ли это объяснить с точки зрения биологии - ?? 
29:50  электрические автомобили 
33:52  инъекции больших доз вит.D. и что делать с остеопорозом в 74 года? 
35:31  как в детстве хлеб "палили" над газом
 и про "тосты из утюга"  
(- кулинарный креатив подростков в образовательном интернате...)) - в конце восьмидесятых 
36:21  лирическое отступление про электрические автомобили 
37:50  что случилось с Оземпик? - Почему в Москве его не найти?? 
( - выходит препарат от ожирения третьего  поколения - «Мунджаро»...) 
39:26  девушка - возраст 25 лет - не может набрать вес.
( - Что можно сделать?)  и - всегда ли атрофический гастрит - аутоиммунный, - переходит в рак?? 

48:38  почему вопрос вакцинации оказался культурологически обострённым 
- что изменилось в наше время... 
52:40  а если ГРИПП и ковид одновременно - какие рекомендации??.. 
( - не идёт ли в Америке ГРИПП на спад? - и везде ли (по миру) основной ГРИПП сейчас - свиной?) 
55:19  можете рассказать,как Вы будете худеть?? 
55:34  как Анча сходила в иранский ресторан 
57:45  боли справа в плечо - Что может давать?.. 
- у женщин (иногда) - инфаркты и инсульты, и вообще сосудистые явления, - могут ничем себя не проявлять, - кроме "томления духа" в груди, и болей, - отдающих  в плечо - (левое или правое... ) - (!) 
( - стоит ли сделать тест на совместимость с продуктами?..) 
58:40  помогает ли мсt-диета при онкологии. 
Если да, то какой механизм?