Это было 8 МАРТА! с Ольгой Шер
00:00  о погоде в Вирджинии и в Портленде в начале марта
03:10  про жизнь женщин разнообразного возраста
- по каким причинам такой "феномен " как менопауза - раньше заметался под коврик ...
ЗГТ.
06:53  интересный факт: менопауза у  косаток
10:36  почему нет модели по менопаузе 
(на животных) 
12:14  почему Анча ужасно любит косаток)), 
живущих у северо-западного побережья
13:38  бывает ли у мужчин менопауза? 
-  Бывает. - Андропауза.
18:16  связана ли андропауза с депрессией?
19:13  натуральные гормоны в ЗГТ. Фитоэстрогены.
А также - негормональные препараты, работающие на то, что они убирают отдельные менопаузальные симптомы (ex. приливы) 
24:12  клопогон (кистевидный) / Eng. - black cohosh
24:59  как называется новый препарат от приливов?
(- от компании Astellas Pharma)