а также Ковид и новорожденные - статистика 2022 из США
00:00  Анча в красивейшем интерьере!
01:55  трихлорэтилен.  (Trichloraetylenum/ TCE)
"закат" эпохи восторгов от массового освоения технологий химии повсеместно и в промышленных масштабах
04:16  накопленный эффект от Trichloraetylenum (/TCE) и связь с развитием болезни Паркинсона
06:36  статистика и выяснение причин увеличения распространения болезни Паркинсона
- генетика/ или среда. / Факторы среды. / Химические элементы, - факторы загрязнения среды
08:40  лекарство от Паркинсона? Дофамин. и чёрное вещество мозга. 
09:53  ЛЕВОДОПА. /не лечение, но компенсация
износ дофаминергической системы (
11:33  генетический компонент. / риски / средовые факторы.
12:32  ДРУГАЯ ТЕМА - статистика роста перинатальной смертности в США.
Гипотеза. - влияние эпидемии ковида.
Влияние ковида на плод. 
Исследование применения Паксловида у беременных. 
16:43  медицинская статистика в США
21:25  ковид, аденовирус, и неожиданно ранний ГРИПП в Японии
22:38  краткое summary о постковиде
24:18  противовирусная терапия на постковиде. - ?

❤️👍🏻(/Спасибо!), 
💚💰 (/СуперСпасибо!!)) 
+ подписка📝, комментарий📝 
+ 🔔 - оповещение о новых видео на канале! - 📯
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join