Реальная запись семинара. Ведет врач Атласа эндокринолог Юрий Потешкин.
00:00  разбор клинического случая и предположение о тактикие ведения.
Случай достаточно редкий. - течение атипичное.
00:18  описание пациента и перечень его жалоб
01:06  ускоренный метаболизм при тирео-токсикозе нейтрализует даже высокую дозировку лек.препаратов
03:08  чем вызвано учащённое сердцебиение при тирео-токсикозе
03:40  нетипичное течение предварительно перенесённого ОРВИ
( - с чего начинался диагностический поиск в данном случае) 
05:58  соотнесение клинической картины с предполагаемыми вариантами диагноза
( - цель назначения ОАК) 
07:20  уточнение диф.диагноза между заболеваниями щитовидной железы по ОАК
08:54  биохимический анализ крови
09:09  маркеры функции щитовидной железы
09:28 поиск причины - чем мог быть вызван гипертиреоз 
- в данном случае
Проба с поглощением йода/Сцинтигра́фия
10:02  анализ результатов УЗИ ЩЖ
11:02  что будет с кровотоком при хроническом аутоиммунном тиреоидите?? 
13:47  эластография ЩЖ
15:20  что будет с кровотоком при подостром тиреоидите??
Поиск информации. 
18:30  какую картину можно было бы увидеть при сцинтиграфии.
В чём редкость установленного диагноза. (- Подострый тиреоидит - безболевая форма) 
Подтверждение диагноза: пробой с Преднизолоном. Доза Преднизолона для пробы. 
Обсуждение протокола проведения пробы. 
24:04  лечебно-диагностическая процедура при ведении клинического случая
Как проводится тест Крайля (с Преднизолоном) 
26:32  после подтверждения диагноза и приёма Преднизолона
27:46  значения при повторном ОАК, повторный анализ маркеров ЩЗ
29:29  симптоматика на фоне самостоятельной отмены пациентом приёма Преднизолона
30:05  возобновление терапии Преднизолоном. - пояснения выбранных дозировок. 
Про физиологически оправданное время (суток) для увеличения дозы. Время пика секреции кортизола. Состояние функции надпочечников у здорового человека/и на фоне приёма Преднизолона. 
Сколько времени действует Преднизолон (6 часов)
34:04  вопрос: какая максимальная ЗАМЕСТИТЕЛЬНАЯ ДОЗА в Преднизолоне?
 - а в Кортефе? в Метилпреде(метилпреднизолоне)? - Гидрокортизоне?..
35:53  все вопросы в лечении подострого касаются глюкокортикоидов. 
- Страхи (лечиться глюкокортикоидами) , мифы о лечении, и непонимание самого процесса подострого тиреоидита...
36:10 вопрос: почему лечение начали сразу с ГКС, а не с НПВС
 ( - Ибупрофен, Парацетамол)? 
38:35  ещё раз о распределении дозировки (Преднизолона) по времени суток. 
При надпочечниковой недостаточности. - Самые последние "веяния" по замещению. 
40:09  динамика симптоматики на фоне лечения
40:25  субъективные ощущения пульсового повышения температуры
ЧСС, дозировка, и режим приёма бета-блокаторов. для достижения стабильной фармакокинетики. 
45:03  о клинических фармакологах в госпиталях
45:27  что означают изменения ЧСС и возврат веса 
46:19  данные третьего ОАК, биохимических показателей, и маркеров ЩЖ. 
- Верная тактика - Положительная динамика. 
48:12  почему не был назначен анализ на антитела к рецептору ТТГ? 
49:42  обсуждение тактики дальнейшего лечения.
 Дозировка Преднизолона, приём бета-блокаторов до достижения эутиреоза, при развитии гипотиреоза - рассмотреть вопрос о заместительной терапии
51:14  за счёт чего развивается клиника подострого тиреоидит и чего следует ожидать
Влияние ОРВИ на развитие тиреотоксических проявлений
53:36  естественное развитие - без врачебного вмешательства, - три фазы
поэтому цель своевременного медикаментозного вмешательства - не допустить перехода пациента и наступления третьей фазы - гипотиреоза. 
54:11 оптимальные дозировки и сроки терапии ГКС
57:20  выбор лучшего протокола по результатам сравнения методик 
различных проводимых исследований
1:04:22  алгоритм лечения, предложенный Турецкими коллегами
( - рецидивы не зафиксированы!) 
1:05:09  какие прогностические критерии для одобрения низких доз
какие (лабораторные или клинические показатели) есть чтобы ориентироваться на то, что в отдельных, - индивидуальных случаях, - выбор более низких дозировок (Преднизолона) может оказаться эффективным
1:05:45  дозы Преднизолона, побочные эффекты. Гастроскопия, гастрит, 
боли в желудке. 
1:09:16  результаты исследования об ожиданиях при назначении дозировки в 20-40мг 
Преднизолона (на одну-две недели по протоколу)  у людей с полностью здоровым ЖКТ
1:10:55  ВОПРОСЫ. 
(шутки) - Как отличить "своих от чужих" - в 1м меде любят именно Преднизолон)) 
1:11:26  Бисопролол vs Пропранолол -?? 
1:12:48  давление. Как дисциплинировать пациентов по  соблюдению назначений врача. 
1:14:05  как отменять Преднизолон, - дозировки и сроки допустимые 
для того, чтобы избежать развитие синдрома отмены. 
(Опять возникает вопрос о заместительной дозе.) 
Какова парадигма врачебной тактики в случае работы со щитовидной железой
1:17:02  ПОЛНАЯ ЗАМЕСТИТЕЛЬНАЯ ДОЗА ДЛЯ ПРЕДНИЗОЛОНА! 
(и некоторых др.ГКС) 
1:17:50 всем Спасибо!!!