Живая болталка в стриме
00:00  Ура! Мы с Константином Юрьевичем)
00:28  Репродукция, теория и генетика
07:50  Эндометриоз
11:50  С чем связана менструация
14:15  Неправильное число хромосом
17:24  У каких еще видов животных есть регулярные менструации
19:26  Особенности беременности и родов у человека
25:32  Проблема у гиен 
27:50  Для человека трудно найти животную модель для изучения болезней
28:40  О плаценте
29:33  Преэклампсия
31:51  функции NK-клеток в эндометрии
маточные NK(natural killers) клетки - механизм регулирования процессов инвазии
трофобласта ( - наружного слоя клеток зародыша). 
32:30  кровотечение при внематочной беременности
(бывают ли доношенные 'трубные' беременности?) 
34:16 почему возникает внематочная беременность. 
35:28  связь репродукции и эволюционного процесса
36:45  роль исследования полного генома(/экзома) в обычной практике репродуктологии
37:23  преждевременная менопауза у женщины определена генетически?
39:40  непреодолимые обстоятельства невозможности реализовать репродуктивную-f
42:02  влияние социальных норм и поведения на естественный отбор и процессы эволюции
42:18  механизмы анеуплоидии в подростковой беременности и беременности возрастов 30+
44:52  онкогинекология - рак яичников.
Эпителиальный рак яичников. Чем страшен. 
49:57  ОТВЕТЫ НА ВОПРОСЫ из чата:
до скольки лет желательно принимать ГЗТ?
развитие молочной железы и рак молочной железы - это эволюционные процессы?
51:20  какая скрининговая программа для выявления рака яичников? 
средний период менопаузы у женщин - ? 
52:23  чем сейчас лечат миому?
53:12  в 53 года яйцеклетки - плохие?
58:13  возраст мужчины в котором непоздно заморозить сперму? 

1:03:28   как познакомились Анча и Константин Юрьевич
1:06:39  антитела к ХГЧ и диагностика бесплодия
1:08:46  какие есть показания к прививкам от ВПЧ? 
и когда нужно начать делать курс?
1:10:51  проблемы с памятью. статины не пью. возраст 44.
1:11:37  назначение противозачаточных после удаления полипа
 - насколько стандартная рекомендация? 
1:12:58  назначение Джес при СПКЯ и отсутствии месячных
1:14:30  о сборе стволовых клеток из пуповинной крови -? 
1:15:34  ​как правильно завершать приём ЗГТ?