накопились вопросы (в воскресенье)
00:00  СТРИМ прекрасный/неурочный 
(из Стамбула!;) +планы канала на будущее!
02:19  камни (при МКБ/ мочекаменной болезни) 
чаще всего признак ацидоза/повышение кслотности в организме
03:18  общие ТЕМЫ СТРИМА: про стресс, и про лето
03:26  вода с электролитами при жаре/ и соблюдение температурного режима
04:57  какие ионы в жару мы теряем больше всего?/ Mg, K, Na, Cl
06:38  Купание в водоёмах / Трезвость - норма жизни!
О запретах на купание в водоёмах городской среды
Утки,/ рыбы,/ улитки, / и различные виды паразитарных инвазий
10:17  укусы комаров и лихорадка Западного Нила 
12:44  клещи / консультация специалиста/ 
& антибиотико- профилактика
14:56  пищевые инфекции (вспышка Сальмонеллы в Красногорске)
15:52  "диарея путешесвенников" и 
Cyclospora Cayetanensis 
20:27  чем это лечится (/ диарея путешественников)
21:35  про погоду и турецкие украшения
23:15  расскажите пожалуйста про СИБР
Как правильно диагностировать СИБР?
27:35  про  Нексиум: почему его нельзя долго, 
и чем его заменить?
30:21  какие антидепрессанты не снижают способность учиться?
31:09  (ВОПРОСЫ): 
если в отпуске началось расстройство желудка... 
(Фильтрум/ Лактофильтрум)
33:41   можно ли убрать, (и чем) тревожность и раздражительность?
41:25  что не так с русским препаратом Тимозин альфа? 
Итальянский нереален по цене
42:43  можно ли повлиять на серотонин с помощью триптофана  и л-теанина? 
(/5htp лучше) 
47:20  есть ли связь новообразований в матке и грудных желёз? 
После тотальной гистерэктомии возможно ли снижение риска последующего развития уже существующих фиброаденом? 
48:34  жен., 57лет. Врач назначил крем с прогестероном, 
- боюсь принимать, так как есть жалобы на слабость... -? 
51:03  если началась диарея путешественника, то как начинать лечиться?? 
51:21  опрыскиватели от насекомых 
54:49  правда ли,что крахмал в приготовленном картофеле и рисе становится резистентным после охлаждения? 
- и переваривается не поджелудочной, а бактериями кишечника? Полезнее это будет при инсулинорезистентности?
55:20  конечно, Вася! 
Вася! , - Приходите к нам назад! - Мы Вас очень любим!!!❤️
59:25   о  лечении  мухоморами 
1:00:17  как Анча относится к ЗГТ /и к микроволновкам...?? 
1:01:01  каким анализом диагностируют избыточный бактериальный рост в тонком кишечнике?
1:03:02  совет для профилактики сосудов: Танакан (/Гинкго) или Цитиколин ?