Физкультура? Питание? БАД? 
с TГ канала Алексея "Путь долгожителя"
00:00 начало
00:10  Алексей Москалёв представляет аудитории Анчу,
(а Анча представляет аудитории Алексея! )
02:30  какой областью знаний на самом деле занимается Анча;)
03:46  с чего нужно начинать, чтобы не болеть? 
05:54  с какого состояния стартуете?
🔹️высокочувствительный С реактивный белок;
🔹️гликированный гемоглобин;
🔹️ОАК.
08:16  как можно дольше находиться в оптим.физическом состоянии?
Какой уровень С-реактивного белка хороший ?  -  Индивидуальные тренды
11:38  гликированный гемоглобин. когда начинается диабет??
12:38  doctor-shopping
14:01  что предпринять если повысился С-реактивный белок?
( или гликированный гемоглобин -?)
16:17  избегать лекарств.препараты, повышающие общее воспаление
18:21   противо-воспалительный препарат KappArest(!)
19:40  какая еда - "хорошая"? 
- Здоровое питание без стресса.
23:02  физкультура и системное воспаление 
27:32  как улучшить сон (!)
(чем в США готовы лечить синдром беспокойных ног...)
31:48  гаджеты и сон
34:37  "открытие века" из свежих новостей 
(- от 16 марта'23) - откровение Курцвейла...
36:32  Всем здоровья! и Долголетия!!