Акне, гормоны, и немного косметологии тоже. Гиалуронка, факторы роста и другие примочки 
00:00  гостья выпуска - врач - дерматолог, косметолог(!) 
Светлана Борисовна Котляревская
01:16  редкие случаи в дерматологии/ и случаи, 
когда кожные симптомы - вторичны
04:12  с чем чаще всего люди приходят к дерматологу? 
05:30  ("каждый суслик - агроном")))) 
06:26  корь. / не все могут сразу у себя распознать/заподозрить
07:08  ветрянка.
08:00  краснуха.
08:50  тяжёлые формы аллергий
10:21  Т- и В- клеточные лимфомы
10:33  самый экзотический случай в личной практике 
(лимфома - онкологическое заболевание - грибовидный микоз)
14:14  акне у подростков /тяжёлое акне / акне взрослых
20:54  нюансы рубцевания/тип кожи 
22:36  обсуждение предписания об обязательной контрацепции 
на время курса лечения ретиноидами
26:36  ультрафиолет, и другие способы "подсушивания" 
27:03  о важности планомерного и комплексного лечения акне
28:41  кожа на спине. 
(чирей/или карбункул - не имеют отношение к акне) 
30:32  пищевые факторы при акне
33:04  дерматология и все придатки кожи / гирсутизм
33:58  случай из жизни Анчи- на тему гирсутизма ;))) 
38:43  лазерное удаление волос при гирсутизме
43:39  косметология /кремы/ уколы
46:29  часть 1/2 - про кремы. 
50:33  часть 2/2 - про укольчики
52:33  биоревитализация лица. / какое рабочее вещество
53:29  подбор тем для будущих бесед
54:28  псориаз
55:50  крапивница

Уважаемые читатели тайм-кодов!,
Пожалуйста,  - Не забывайте поставить свои 👍🏻👍🏻👍🏻 (лайки),
Подписаться на канал (+оповещение о новых видео🔔📯),
У кого есть возможность, - Подписаться на ежемесячное спонсорство! (+JOIN /очень помогает существованию канала!) 

или разовый донат в комментариях с кнопкой "суперспасибо"! ,

А также, пожалуйста, - Оставляйте свои комментарии - Для продвижения видео! 😉👍🏻

Спасибо! 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join