С Татьяной Олеговной Амировой (часть 2)
00:00  Фаговая терапия. Переоткрытие.
01:19  проблемы стандартизации фаговой терапии
03:34  синтезированные фаги. Кто вообще такие - "фаги"?
05:11  физиологичность процесса взаимодействия фагов и бактерий
/ методика "восстановления справедливости" 
07:14  "дисбактериоз" это "советский диагноз" )) 
(сквозняки/и переохлаждение.) 
09:37  высокотехнологичные методы лечения и проблемы стандартизации
11:35  старые биологически-активные препараты и открытие экзосом
12:30  prp. - ?
(W.):  богатая тромбоцитами плазма. Синонимы: обогащённая тромбоцитами плазма, тромбоцитный концентрат, тромбоцитный гель, сокращение: БоТП, (/Eng. platelet-rich plasma, - PRP)
14:52  по какому пути в будущем медицины пойдёт стандартизация
16:30  хранение и перевозки лекарственных препаратов
17:12  простые (однокомпонентные таблетки) - дженерики: 
как проверить, что работать/ что нет? 
20:29  на примере БАДов: как узнать, какие - качественные??
БАД/или "лекарство": маркетинговое решение компании-производителя.
24:11  витамины в фармацевтических дозах - это лекарство
26:25  Mg (магний). 
27:15  Ви́текс (/или прутня́к) - лат.Vítex
28:13  Дииндолилметан (DIM). Тест на метаболиты эстрогенов. 
(и удешевление затрат на медицину...) 
30:15  отдельное видео по очень важной теме: метаболизм эстрогенов. 

СПАСИБО!!! ❤️👍🏻👍🏻