ТОЛЬКО ЧТО диагноз РАК. ЧТО ДЕЛАТЬ? Ответы на вопросы: Точки в глазу, поджелудочная, сухой глаз. 
00:00  зачем нужна более подробная диагностика опухолей
00:40  о новых стандартах помощи больным с онкологическими заболеваниями
(пример с РМЖ в США)
02:36  биопсия / гистология / молекулярное исследование
 - исследование на уровне ДНК / геномное секвенирование опухоли
⚠️спросить врача о проведении молекулярного исследования (- исследование на уровне ДНК) на этапе проведения биопсии (!) 
- чтобы не пропал биологический образец
08:52  важно знать тип опухоли / чтобы получить таргетный(!) препарат
10:38  циклическая (стандартная) химиотерапия / или 
- при наличии  результатов молекулярного исследования 
с выявленной мутацией-мишенью - шанс получить таргетную терапию
13:13  ВОПРОСЫ. 
- в глазах появились "прыгающие пауки" / чтото мешает - Врач говорит - это катаракта в начальной стадии. Что делать?
14:27  липосомальный глутатион - ?
15:09  как в США понижают амилазу в сыворотке крови? 
- тоже ферментами поджелудочной железы (- креон, эрмиталь) ?
16:27  излечим ли синдром "сухого глаза"? 
- не все капли помогают / сложно выбрать... /гиалуронка. - ?
18:42  что нового есть в изучении гиалуроновой кислоты?
Что главное надо знать и помнить о гиалуроновой кислоте (!)
20:18  Глицин+АЦЦ - надеюсь, глутатион организм сделает!
20:34  хорошего ли качества добавки Solgar?
21:32  что можно попринимать при воспалении поджелудочной железы?
22:03  как правильно пить пробиотики?: 
на голодный или на сытый желудок?..
22:39  как (/какими лекарствами) лечат синдром сухого глаза в США?
24:07  информативен ли анализ на витамин D, если не будет приёма витамина D 
в течение трёх недель?
24:29  лечится ли деструкция стекловидного тела? и какие причны?
26:10  сода с горячей водой натощак утром для защелачивания?... 
- хорошо ли это?/ или, - как вариант, - хлорелла?
/ или это неочень нужные идеи??

❤️ Читающие!, - не забудьте пожалуйста ☺️ поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join