Глютиды, диабет и нос при ковиде

00:00 Продолжаем.Глютиды.Обоняние.Испытания. 
26:50 Вит.С. Гомоцистеин.Антитела.Антиоксиданты.Метиленовый синий.Сакроилеит
38:33 Гланды. Промывание носоглотки.Мелатонин.Беременность.Постковид.Глутатион
43:32 Волосы.СДВГ.Перелет.Инсулинорезистентность.Куркумин.Сетчатка
48:56 Барокамера.НПВС.Вес и гормоны.Липопротеин.Цистит.Иммунолог
53:05 Гликир.гемоглобин.Белки.Эутирокс.ТТГ.Диарея.Семакс
55:42 ТТГ. Диарея у лежачего после инсульта. Семакс.Витамины.Метилфолат.Мозг
58:30 Волосы.Желчный.Сульфаниламиды.NAC.D3.Глаза.Омепразол
1:06:11 Сакроилеит.Гомоцистеин.Тромбовазим.Мет.синий и рак.Заварка
1:09:26 Спайки. Гидрокортизон.Парацетамол.Мышцы.СРБ.Витамины.Опояс.лишай
1:14:28 Кардиолог.Гастроэнтеролог.Хлоргексидин.Грибок.Скайвира.Кандидоз
1:17:39 Описторхоз.Мелатонин.Артроз.Фурагин.Ксарелто.
1:21:53 Ковид.Коксартроз.Витамины и авиаперелет.Скайвира.Иммунитет.Фиброз
1:24:32 Витамины гр.В. Тесты.ЭКО.Ксарелто.Нервы.Куркумин.
1:28:07 СОЭ.Силденафил. Бульон.Ашваганда.АЛТ,АСТ.Кишечник
1:30:38 Электролиты.Цистит. Трифала.ЗГТ.Баксет.Овс.квас.Эозинофилы.Соль.Мезотерапия