С гинекологом Элисо Джобава
00:00  темы: фолаты, фолатный цикл, В12, лактоза и лактаза
02:39  про метаболизм фолатного цикла
04:28  что значит полиморфизмы генов фолатного цикла
06:21  снижение активности фолатного цикла с возрастом
08:07  как можно  поддержать метаболизм фолатного цикла?
Подвоз витаминов В9 и В12.
Помидоры, шпинат, и дополнительная поддержка с БАД
11:38  гинекологические заболевания и нарушения процессов метилирования
19:30  о нутриентной саплементации
 21:12  эволюционный вопрос о распространении полиморфизмов фолатного цикла в популяции
23:50  диетические нормы / как рассчитывать нутриентную поддержку
27:57  МЕТИЛФОЛАТ(!)
(- о проблеме дозировок фолиевой кислоты во время беременности...)
30:04  калий и риск реализации хронической болезни почек с гиперкалиемией
31:45  соединение метилфолата с кальцием
33:28  препараты кальция, дефицит магния, и кальцификация сосудов
34:41  ВИТАМИН В12.
Цикл метаболизма вит.В12
Генетика и потери В12 (особенно во время респераторных /или вирусных заболеваний...)
38:14  ситуации, при которых вит.В12 не усваивается
(ИПП и атрофический гастрит)
39:13  развитие дефицита вит.В12 также на фоне всех вариантов хронических воспалительных заболеваний
40:21 лабораторное измерение вит.В12
41:18  ЛАКТОЗА. и лактазная недостаточность.
о рисках обеднения микробиома на безказеиновой диете
49:15  дотация фолатом должна быть постоянной или курсами?
Дозировка при профилактике
50:40  какую дозу В12 рекомендуете? 
53:08  какие ещё витамины нужны беременным? 
53:40  высокий В12 и полипы на колоноскопии
55:25  о специальных препаратах поливитаминных комплексов для беременных
56:45  какая доза метафолина при лактазной недостаточности у взрослых?
58:21  можно ли для восполнения В12 колоть мильгамму после ОРВИ??
59:17  можно ли беременной Омегу3 давать всю беременность?
/ или взять курсами?/ в какой дозировке??

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join