вирус кракен и ответы
00:00  начало. о погоде в США, ковидные и вакцинные новости
11:30  Анонс встречи о "Конвасэл" 13.02.23 - 13.00(Msk) 
(в TELEGRAM - 13 февраля в 13 ч. по Мск) 
13:20  о Молнупиравире, о "Спутнике", и о  флавоноидах  
23:40 Вспышки глазной инфекции в США
27:00 Курение и прием лекарств. Причина инфарктов.
31:20 Философские размышления о продлении жизни
33:18 Поддержите, пожалуйста, канал Анчи
35:01 Анемия и доля трансферрина в крови
35:51 Респиратор FFP3 надежнее
36:09 Астигматизм после 40 лет. Гиалуроновая кислота и глаза
37:57 БАДы и артроз
38:55 Вакцины инъекционные или назальные?
39:39 Поддержка печени в течение жизни
41:04 факторы тромбообразования/удаление родинок и папиллом
45:49 лейкоциты в спермограмме/постковид: свист в ушах
49:14 склонность к раку простаты/омега-3/Д3+К2(МК7)
52:45 индийские БАД/глюкозамин/вирус Эпштейна-Барр
54:53 омега-3/магний и кратковременная память
55:30 увеличение возраста речевого развития детей
58:32 рвота при приёме скайвиры/иммунитет и ВЛОК
01:01:02 Анча и Covid19: общая сводка
01:02:45 непереносимость яиц и вакцины/прививка от ветрянки
01:06:07 гинкго билоба/кальция глюконат/кагор и витамины
1:11:19  мужч., - 42 года, несколько раз удаляли почечные камни, ставили стент. 
- По анализам, в моче есть acinetobacter baumanii, занесли наверное. Чем это грозит и как её можно извести?
1:14:00  здоровое носительство 1ой сломанной копии СМА, 
- могут ли с возрастом начаться какие-то симптомы?
единичный очаг демиелинизации без диагноза РС, - отчего может быть?? 
1:15:38  нужно ли тестировать уровень магния перед приёмом? 
и можно ли по общему анализу крови заподозрить лимфому?
1:16:13  в чём особая вредность пива в отличие от вина - ? 
1:17:38  Анчи про посуду и радости в жизни!  
1:19:22  чем полезна синяя лампа?  Минина?? 
1:22:08  можно ли проверить риск Альцгеймера в будущем? 
1:23:03  железо в ферментированной культуре Коджи (Koji Iron - капсулы) 
1:24:48  микрокристаллическая сера МСМ в комплексах для суставов 
1:26:56  будет ли толк от внутримышечного глутатиона 
или не стоит портить препарат - только в/в?? 
1:27:37  Ла́данное де́рево, - или Босвеллия священная...
1:30:01  к какому ферритину нужно стремиться? 
так чтобы и норма, и не вызвать лишнюю интоксикацию от железа. - ?
1:31:16  о причинах гиперостоза лобной кости. Насколько это опасно?
1:33:13  одно из осложнений на постковиде - атеросклероз. Как сдержать? 
1:35:25   лимоны и  кислотность желудка
1:36:06  на какой период реально защищает прививка Превенар от пневмококка? 
1:36:19  Гептрал в уколах хуже чем капельницы? 
1:36:44  возраст 90 лет, угасание функции почек и мочегонные при АД
1:39:48   грейпфрут, неалк.жир.болезнь печени и сочетание с др.лекарственными препаратами
1:40:57  какой аналог Виагры женщине попить для сосудиков 
1:41:30  анализ АФС - антифосфолипидный синдром 
- как подтвердить или опровергнуть рассеянный склероз? 
1:43:43  почему Анча пьёт глюконат кальция, а не цитрат или хелат?
Мальтофер, апельсиновый сок, и витС. 
1:45:50  Налтрексон в мал.дозах применяется ли в профилактике рака паращитовидной железы?
1:47:11  прием так называемого Тибетского эликсира - чеснок настаивают на спирте  
1:48:16  обязательно ли прививка от впч девочке 15 лет? 
1:49:05  похудение, чудесный вид, и тест на непереносимость продуктов
1:50:16  маленькие помощники  при астме
1:51:37  может ли прививка от краснухи повлиять на иммунитет, 
если её сделали уже ранее переболевшим?
2:01:30  какие последствия кальциноза шишковидной железы? 
2:06:27  как повысить переносимость общего наркоза перед операцией?