Звоночки. Превенция. Сосуды. Генетика
начало здесь: 
https://youtu.be/AOMJO0PiNps
00:00 разработка теста (для США) на выявление генетич.предрасположенности
к развитию нейродегенеративных заболеваний 
01:18 депрессия - предвестник деменции, - это верно? Как уровень образования, врождённые интеллектуальные способности, и доход - влияют на риски развиия депрессии /деменции 02:57 фронтотемпоральная деменция. (- как такое могло случиться с Брюсом Уиллисом...(( 05:01 можно ли спасти человека от наступления деменции?, и можно ли полностью ВЫЛЕЧИТЬ какие-нибудь виды деменции? 
07:55 Исцеление. - Возможно ли полное "Исцеление"? 
08:42 все заболевания ухудшают состояние метаболизма. "Протокол Бредесена" при болезни Альцгеймера 
10:45 есть ли шансы исправить ситуацию с Альцгеймером при ранней диагностике? 
12:28 неизученные аспекты классической болезни Альцгеймера
13:30 хорошо понятный и модифицируемый(!) компонент деменции - здоровье сосудов Виагра(!) - Дорого((
15:22 нейросимптомы во время ковида/постковида - фактор риска? 
17:19 легко перенесённый ковид снижает ли риски нейродегенеративных последствий? 
20:32 тесты и опросники для отслеживания скорости естественного снижения собственного когнитивного уровня 
22:43 как отличить норму естественного снижения и дебют наступления болезни (деменции)? - Есть ли чёткие признаки - ("звоночки") ?? 
25:50 профилактика сосудистой составляющей и ПСИХОГИГИЕНА
... - Всем Здоровья!)) 🌟 👍🏻