(и никакого голодания)
00:00  почему состояние при синдроме Жильбера волнует так много людей?
00:53  почему у каких то людей возникают срывы "жильберовские",а у других  - нет. - ?? 
02:10  что запускает и утяжеляет течение при Жильбере
03:09  симптомы синдрома  Жильбера и обострения 
при синдроме  Жильбера
05:11  голодание (!) - точно НЕ полезно людям с синдромом Жильбера
05:36  лекарственные средства, приём которых (!) может послужить триггером
- для обострения при Жильбере
07:02  Парацетамол (!!) 
09:12  ex. с желтушкой  новорожденных
- может, всех 'жильбериков' под синюю лампу, - и ок?? 💡🔵? 
09:59   Фенобарбитал. (- для тяжёлых пациентов)
пролиферация в печени (!) 
11:21  Анча про синюю лампу при Жильбере (для взрослых)
12:13  Урсодезоксихолевая кислота и холеретики 
(желчегонные средства) - в арсенале
+травочки),  - улучшающие желчеток
12:53  н-ацетилцистеин при обострении
13:32  важно кушать. - что кушать. Белки, жирные белки,..
Продукты, содержащие соединения серы, и глутатион - естественный постоянный детокс... 
Никогда не голодать, соблюдать диету, и детоксикационные мероприятия при ухудшении
15:51  проблема "уберите стресс"
16:57  что такое "палеолитная диета"
 - Палео диета (диета каменного века, диета охотников-собирателей... ) - еда "не-из-супермаркета"
19:15  любимое блюдо Татьяны Олеговны
 и другая интересная еда

- Спасибо!!!) - ❤️