Ковид, протеазы и тромбы. СЕНОЛИТИКИ. 5G и кальциевые каналы  
00:00 Сегодня суббота.Новости о ковиде.Роль кандиды.Протоколы.Грибок.5G
01:26 кандида: роль в патогенезе болезни Альцгеймера
56:54 Грипп.Ковид.ИИ.АЦЦ.Фосфалюгель.Непереваривание.Глаза.Эликвис
01:01:46 Заеды.Кандидоз.Дифлюкан.Плотность ткани.Альцгеймер.Поджелудочная.Осипов
01:06:02 Питье.Дрожж.грибы.Арбидол.Ресвератрол.Мексидол.Постинсульт.Аллергия.Пробиотик.
01:13:37 Расторопша.Вит.Д.Скайвира.Зубы.БАДы.Прыщики.Рутин,кверцитин.Музыка.RDW.Сода,молоко.Экстрасистолы.

01:19:24 Бактериофаги.Биопленки.Пробиотик.Глиоз.Шизофрения.Микробиота.Сахарозаменители
01:23:34 ЖКТ и антибиотики.Кетодиета.Синегнойная.Пролактин,ТТГ,субф.t.Бактериофаги.Бронхит.Гемоглобин.Голодание

01:28:55 Липидограмма.Наттокиназа.FDA.Ковид и дети.Глиоз.РШМ.Деменция.ЗГТ.TORCH-инфекции
01:33:40 Гастрит.Омега-3 и магний.Нейтрофилы.Поясница.Фолаты.Дженерики.Инсульт.Иммунолог.
01:37:54 Интерфероны.Клопы.Ежовик.Серрапептаза.Уши.Гемоглобин и тромбозы.Постковид.Фамотидин.Омепразол.Пфайзер.
01:43:43 Гланды.АД и ковид.Диарея.Голова и физ.нагрузки.Превенар.Ферменты в капсулах.Эндометриоз

01:47:44 Овощи и мышцы.Вит.Д.Кишечник.Бруксизм.Заеды.Чай.Ритмы.Желчь.Пробиотики и дети.Альфа-амилаза.Зубы
01:52:47 Афобазол.Сода.Шампиньоны и лисички.Оземпик.Тамаринд.Почки.Нейтрофилы.Глаза.Эстрадиол.Сахар

02:00:13 Цитросепт.Гайморовы пазухи.Судороги.Суставы.Прямая кишка
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join