и другие вопросы зрителей
00:00  диагностика, происхождение, и развитие онкологических заболеваний
04:27  про ЗГТ в разрезе сущ. анамнеза рак молочной железы в ремиссии ?? 
ЗГТ и риски возвращения опухоли
06:44  как долго можно принимать микродозированные дозы ЗГТ?? 
08:21  если нет приливов и 'больших проблем', то нужно ли принимать ЗГТ? 
- ЗГТ и её влияние на "соображалку"
10:32  связб симптомов депрессии на постменопаузе и снижения когниции
- (/или во время менопаузы) / и выраженности наступающего впоследствие когнитивного снижения...
11:22  является ли клопогон фитоэстрогенами?? 
11:41  ранняя менопауза по физиологическим причинам 
(/или по хирургическим причинам) 
- связь с наступлением когнитивных ухудшений
12:36  (лирическое отступление - как Анча провела свой День Рождения))
14:31  что можно сделать... - как отсрочить наступление Альцгеймера
/ или др. видов когнитивного снижения
+ активная жизнь соображалки в активные годы жизни - побольше научного образования!!! 
+ сосуды имеют значение!
+ хороший витаминный статус, 
16:18  'животворящая' Виагра (!!!)
17:36  об инерции в здравоохранении
/ и вечном недостатке денег на его нужды(((
21:16  есть ли смысл принимать Виагру в начале деменции?? 
25:15  про птичек, солнышко, пожары с Севера, и краткую кошачью историю... 
26:30  не понятно как работает клопогон...
 (/Eng. Black cohosh) 

😊❤️ + 👍🏻 👍🏻