И другие философские заметки
00:00 о науке фундаментальной и чудесной причёске Анчи!)) 
01:54  важное научное открытие. - действительно важное.
03:35  в чём контекст работы Никитина. Технология гибридизации ДНК. 
07:27  цели применения технологии гибридизации (при помощи методов физхимии) 
в студенческие времена Анчи
09:17  слабые взаимодействия тоже имеют смысл, 
- тоже определяют чтото важное в функции клетки
09:51  "гора смыслов" и вопросов философских - по поводу нового открытия
11:07  как работают учёные - как движется наука
- философия науки о достижениях науки
13:05  Никитин нашёл новый подход к исследованию двух проблем
(1) - компьютеры из биологических систем
(2) - теория о том что "всё регулирует всё" 
15:42  Жако́б, Львов, и Моно - Нобелевская премия по физиологии и медицине в 1965 
«за открытия, касающиеся генетического контроля синтеза ферментов и вирусов".
19:06  появление биотехнологий по переносу/перестановке оперонов 
на базе открытия Жакоба-Львова-Моно
20:22  Марк Ташне - Переключение генов.
23:04  о том как регуляция "пасётся" поверх производителей: 
так ли это в биологии? 
25:13  может ли в биологии быть избыточная регуляция -?
25:57  как Жак Моно довёл идею оперона до абсурда
27:27  другой научный подход к "парадоксу мышки" - 
как работают малые/слабые взаимодействия... 
Как это можно вообще изучать? 
29:00  метафора "автобуса" 
29:36  проблемы постановки задачи при исследовании слабых взаимодействий
(с точки зрения метафоры "автобуса")... 
30:44  Тёмная материя в ДНК. 
32:06  офтаргетные эффекты при генном редактировании... 
33:27  работа Насти Хворовой (Бостон, США) 
- по определению "зерна" комплиментарности, которая могла бы определять эти офтаргетные взаимодействия... 
34:59  на стыке логики "печатных плат" и темы "регуляция всего всем"
35:45  работа Никитина - больше фундаментальная наука или практическая значимость?
38:09  про патентуемость и про лекарства. 
Нельзя запатентовать сам биологический феномен)
40:47  о парадигме создания таргетных лекарственных препаратов
43:59  дорога к новому административному регуляторному будущему 
44:50  ОТВЕТЫ НА ВОПРОСЫ