остановить прогрессию! ну и ответы на вопросы
00:00  восстановление трансляции
01:34  лечение препаратом Харвони (Гарвони - Harvoni от GILEAD SCIENCES INTERNATIONAL) 
при гепатите С - вопрос о взаимодействии с витаминами?, 
04:56  какой витамин из гр.В может вызывать онко?
09:30  почему может быть незнач.повышена АЛТ и вит.В12? 
(- жалоб нет)
12:01  как относится Анча к Мильгамме - ?
14:58   Гемохроматоз. - как это в жизни проявляется: 
что можно/и что - нельзя? - Это вообще о чём?
17:45  может ли гомоцистеин повыситься после родов?
19:20  почему происходит кальцинация сосудов? - как быть?
21:36  можно ли К2 при мутации Лейдена?
21:50  правда ли, что витамин  А  нельзя принимать курильщикам?
24:54  как относится Анча к ЗГТ? 
28:05  можно ли вит.С принимать постоянно?
32:16  деструкция стекловидного тела, - Какие добавки посоветуете?
35:00  может ли менопауза влиять на сон?
37:54  как обстоят дела с ковидом в мире?? 
38:51  может ли приём коллагена давать рост миоме? 
39:46  что нового про коронавирус?
(про муссирование искусственности происхождения коронавируса...) 
43:29  пузырный занос и абдоминопластика
45:10  деменции можно избежать?
48:30  кому нельзя Глицин??