По всем вопросам которые всех волнуют
00:00  гость выпуска - врач уролог - андролог ("Атлас") - Константин Константинович Антонов
01:45  эректильная дисфункция. - в какой момент необходимо обратиться к врачу? 
05:47  бывает ли "мужской климакс"? 
/ эректильная дисфункция у пациентов 60+  как симптом жизнеугрожающих состояний 
- сердечно сосудистых патологий... 
07:37  повышенная тревожность / и гормональные причины у молодых пациентов
09:08  психогенные причины  
(порно-индуцированная эректильная дисфункция / кибер-порно аддикция...) 
13:48  проблемы самолечения & "волшебные пилюли" 
по совету "от соседа" 
17:26  о своевременном обращении за консультацией к специалисту!
19:04  Простатит. 
- как влияет на развитие воспалительного процесса количество и качество половой жизни? 
22:07  насколько проблема инфекций моче-полового тракта у женщины
 может повлиять на развитие простатита у её полового партнёра? 
обмен пат.микрофлорой при безбарьерной контрацепции... 
26:17  Виагра, др.препараты этой группы (силденафил) 
и задержка/замедление развития деменции -? 
30:23  отечественные дженерики  Виагры
34:13  Vyleesi ("Вайлиси") пептидный препарат для женщин на основе α-MSH
 (/ "женская Виагра")
- повышение либидо /отличие механизма действия пептидных препаратов
37:48  либидо у мужчин. Тестостерон.
- Почему может происходить снижение тестостерона?
40:47  не подавляет ли "внешний" тестостерон (/приём препаратов тестостерона) 
синтез эндогенного тестостерона?
- восстановление фертильности мужчины после приёма экзогенного тестостерона/обратимость процесса сперматогенеза. 
43:24  экзогенный тестостерон / спортсмены / анаболические стероиды
44:51  стратегия действия при возрастном снижении тестостерона. 45:39  онко-риски приёма тестостерона... 
Тестостерон и рак простаты. 
47:41  нужен ли женщинам в менопаузе тестостерон? 
/ заместительная гормональная терапия у женщин при тщательном контроле 
дозировки врачом-специалистом
50:20  облысение у молодых мужчин - связанное с тестостероном: 
надо ли подавлять тестостерон и пожертвовать своим мужским либидо 
ради пышной шевелюры волос на голове?..