Метформин. пробиотики и мигрень
00:00 про перелёт, Стамбул и джетлаги
02:53 Анча и в госпиталь Memorial Sisly (Стамбул) 
08:22 метформин, флувоксамин, ивермектин и длинный Covid19
16:35 постковид: о диагнозе длинного Covid19
19:10 пробиотики и Covid19: мета-анализ
25:48 инсулин и цинк: влияние на скорость действия
29:22 мигрень: назальный спрей завегепант (Завзпрет)
35:38 препарат прогестерона Makena: отменён в США
38:35 давление и вероятность инсульта
41:38  почему постоянно на глазу возникают еле заметные ячмени? 
44:00  сильнейшая головная боль в затылке - что это? 
44:53  седация при колоноскопии это наркоз?
45:59  новые данные о лабораторном происхождении ковида?
50:28  защитит ли мозг приём милдроната перед операцией? 
53:24  ещё раз меры предосторожности при многочасовом перелёте 
57:08  а какие признаки мигренных болей? 
59:12  СЕРРАПЕПТАЗА для профилактики атеросклероза подходит? 
1:01:06  Анча о поездке в Россию. 
1:03:41  можно ли пить пробиотики постоянно, или курсами? 
1:05:47  бывает ли РШМ не от ВПЧ? 
(полип цервикального канала, - могу ли я не переживать за его перерождение?
1:07:21  аэрозольный или возд.капельный путь заражения короновирусом явл-ся доминантным?
1:09:49   на разницу в давлении влияет уровень гормонов щитовидки?
1:10:29  рассчитать индекс инсулинорезистентности (HOMA-IR) по формуле
1:11:05  каковы преимущества у препарата Трулисити? 
- при СД2 по сравнению с другими сахаропонижающими средствами Он намного дороже других подобных средств - почему? 
1:19:46  как лучше проверить метаболизм сахара? 
1:20:28  как в Турции последствия землетрясения?
1:22:43   тромбовазим не влияет на повышение д-димера
1:25:56  перечень причин возникновения отрыжке. - Фиброгастроскопия - установить причину отрыжки. 
​1:28:41  феритин 600, само железо ниже нормы,и ниже нормы насыщение трансферина
- проверить воспаление (!) 
1:29:22  сегодня на стриме - Праздник вступления в клуб "спонсоров" канала!)
1:31:00   замена Бак-Сет форте, - доступная в Европе? 
1:34:41  можно ли Q10 заменить нобеном?
1:35:49  о доступности безрецептурных инъекционных препаратов в аптеках в США
1:36:22  Уколы от мигрени. Пролиа. Циннаризин (анча перепутала и ответила про цетиризин)
1:38:34  Сухость кожи и слизистых после ковидов
1:40:32  Последствия снижения употребления углеводов
1:41:24  Свертываемость крови и Омега-3 ж.к.
1:41:40  Разные ощущения в голове и в зрении в разное время дня
1:42:37  Нагрузка при назначение трех мочегонных 
1:44:23  Феринжект. Полинейропатия нижних конечностей
1:46:18  Дальтонизм. Берберин. Эритроциты в моче
1:49:28  Прививка от кори после 50 лет
1:50:25  Переборщить с Омега-3 можно
1:51:10  Капельница Золушки
1:52:36  Фитоэстрогены. Пробиотики. Гемоглобин и воспаление при раке
1:55:09  Прививка от ветрянки. Причины просянки (милиума)
1:55:59  Стимуляторы и t тела? Эффект Баксета
1:57:53  Бактерии в сухих пробиотик ах. 
Похудение при стеатозе
Мумиё - природный адаптоген
Генетическое исследование на аутовоспалительные заболевания
2:00:47  Наттокиназа сочетается с кроворазжижающими
2:01:31  Особенности головных болей при мигрени
Аппарат светотерапии.