как добыть Паксловид в США и другие лайфхаки. 
Про то как комары подобрели.
00:00  вакцинация против новых штаммов коронавируса
01:09  о самочувствии после прививки
/ и  почему Анча выбрала Novavax 
03:01  про лабораторное тестирование на уровень антител 
/ действенны ли по-прежнему домашние экспресс-тесты на детекцию ковида?
06:42  когда только у части членов семьи тест на коронавирус - положительный,
а у других - отрицательный??
07:45  нужно ли изолировать всех,если только один человек заболел ?
(коронавирусом)
09:47  результаты теста, инкубационный период, и бессимптомная передача вируса
12:02  изменились ли симптомы заболевания при заражении новыми штаммами?
(коронавируса)
Неврологические симпомы. Постковидный синдром.
16:03  Паксловид. - ценнейший lifehack от Анчи (для США) 
- где достать (!) 
20:54  теле-медицина в США
22:16  большая пандемия и lockdown - будут ещё раз?
- про микоплазменную пневмонию в Китае.
N-ацетилцистеин (/в Росс. - АЦЦ)
26:16  почему микоплазменная пневмония в Китае - не отвечает на антибиотики??
27:20  научная статья про то, как нашли древнего комара
29:46  продолжительный кашель. - по каким признакам отличить 
более тяжёлое заболевание от менее тяжёлого ??
микобактерии и птичий "псевдо-туберкулёз", 
внешние признаки - как"чахотка", плюс - бронхоэктаз (расширение бронхов) - по результатам КТ
33:10  регистрация и статистика о случаях инфицирования корнавирусом сейчас
Тестирование сточных вод.
35:13  оптимизация решения по завершению срока карантина/изоляции для переболевшего
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join