и вот тут оптимизма уже поменьше - но все кончится хорошо!
00:00  рынок труда и приход GPT
01:10  ёмкость рынка по рабочим местам в конкретной профессии
03:12  айтишники в США теряют работу из-за AI и GPT
04:41  конкуренция трудоустройства 
- в условиях схлопывания предложения рабочих мест
06:22  как Анча планирует свой будущий "кусок хлеба" (как можно будет выживать, когда мир рухнет)
07:32  визионерство от Анчи: социологическая  стратификация будущего
.. и минимальный доход - для остальных
10:11  почему мы с нашим ожидаемым будущим не собираемся побороться?
11:49  как человечество до сих пор не умеет работать с рисками
- "беззубое" письмо про риски развития AI
14:10  какие наши навыки в ближайшем будущем будут востребованы 

- к потреблению другими людьми
16:30  все знания, которые не будут приближать к зарабатываю, 
- в ближайшее время будут маргинализироваться
17:40  книжек нет в домах у людей
18:30  ждёт ли человечество участь расслоения и деградации... - Нужен дискурс!
18:58  )))) - про анестезию общества
19:43  дополнительные способности в айти
Куда развиваться? - Быть погонщиком искусственного интеллекта
21:18  как найти свои уникальные компетенции
..."можете не развиваться, - выживание не является обязательным..."
22:43  взглянуть.. на проблему .. открыто и честно
23:15  проблемы в 90-е.../проблемы сейчас с AI
24:36   почему социалистическая модель здравоохранения - плохо
25:06  новости с переднего фронта внедрения AI 27:07  вдохновляющее напутствие по теме от Анчи)  29:27  "жизнь трудна, но, к счастью, коротка" (Н.И.Вавилов)

- Сколько времени у нас ещё есть в запасе... 

31:30  "ты будешь мне ногти красить, а я - тебе..."

33:25  мы чтонибудь изобретём

33:38  кто здесь хозяин? Есть другие мнения по этому вопросу  

34:16  как счастье человека - станет новой "валютой"