Почему японцы долго живут
00:00  тема: нейродегенеративные заболевания
- Каковы риски для возраста 60+?
01:00  болезнь Альцгеймера; сосудистая деменция; фронтотемпоральная деменция;
и кальцификация мозга...
01:45  индивидуальные риски.
Изучение по специальной программе людей,
подпадающих под понятие  "здоровый столетний человек"
02:58  сравнение продолжительности жизни европейцев (в Европе) и европейцев, живущих в США...
04:41  изучение продолжительности жизни в Японии
05:38  курение - фактор риска для развития деменции?
06:36  о японцах, которые переезжают в США: изменение образа жизни и риски развития деменции
08:07  продолжительность жизни: питание?/ или комплекс компонентов?...
Секрет ;)) в сохранении здорового разнообразия микробиома
Проблема западного образа жизни - это много дешёвой еды
и антибиотики, которые поступают в наш организм
с потреблением промышленной сельхоз продукции
и продукции  промышленного животноводства...
11:57  что такое микробиом?
Микробиом и деменция
13:05  Холестерин.
Бактерии микробиома (как любая популяция) контролируют наш организм - как среду своего обитания...
15:23  метафора от Анчи (♡):

разнообразный микробиом - "рестовратор картины нашего организма" 
18:07  возраст, образ жизни,  и наследственность

- что является фактором большего влияния
на риски развития нейродегенеративных заболеваний??
20:19  что такое "клуб владельцев автомобилей лунного класса" 

и класса автомобилей "to the moon and back"...

25:32   у женщин деменция бывает чаще чем у мужчин?
( - мужчины просто чаще НЕ доживают до своей деменции...((
26:40  административные регуляторные ограничения
о выдаче информации
из результатов генетического теста
на предрасположенность к нейродегенеративным заболеваниям

(СПАСИБО!!!) - 👍🏻