Персистенция вируса. Анемия и глазки. 
"ОРЕГЕН АКЦЕНТЪ TV" (часть 2) 
https://www.youtube.com/@accentoregon/videos
00:00  после ковида. Пресбиопия. Анемия.
02:15  симптомы долгого ковида?или функциональное снижение 
систем, которые уже были ослабленными и до заболевания ковидом
03:00  где граница между наступлением "длинного ковида" 
и временным функциональным снижением после заболевания
05:52  термины: постковид, /"ковидный хвост", / "длинный ковид" - есть разница? 
Длительная персистенция самого вируса (например, в случаях имеющейся иммуносупрессии...)
08:43  застревание отдельных симптомов после ковида
 (ex. - непроходящий кашель) 
10:24  снова детектируется рост волны сердечных приступов у мужчин? 
12:32  вакцины и миокардиты
А также случаи, - когда миокардит развивается на фоне ситуации, когда вакцинация от ковида совпала с заражением натуральной инфекцией... 
13:04  увеличение инфарктов и инсультов в популяции на фоне пандемии
16:18  какие ещё последствия ковида подтверждены
Последствия на ухудшение здоровья мозга. 
17:12  штатные мероприятия по "убеганию от Альцгеймера"
17:56  жалобы на снижение памяти. - это начало Альцгеймера? 
/или обратимое временное функциональное снижение? 
20:12  популяционные эффекты на фоне пандемии ковида
21:39  долгосрочные последствия пандемии
(снижение уровня безработицы.Уровень производительности труда. Показатель работоспособного населения в США)