Авторский подкаст Виктории Одинцовой о красивой, счастливой, здоровой и долгой жизни. 

Первый гость – Анча Баранова – Доктор биологических наук, профессор школы системной биологии в Университете Джорджа Мейсона в США. 
00:00  как жить красиво, здорОво, счастливо, и Долго!
01:03  ЧТО ТАКОЕ СТАРОСТЬ?
01:56  зародышевая плазма и соматические клетки
03:00  как бабушки отбираются на более долгую жизнь, чем дедушки
04:02  можно ли старение отнести к болезням? норма здоровья
07:00  продление жизни это не только систематический ЗОЖ
08:52  перечень вещей, которых лучше избегать, чтобы продлить свою жизнь
09:25  почему учёные любят наблюдение за зависимыми от алкоголя?
11:46  почему курить - это однозначный вред! - ?
16:22  главный признак ЗОЖника? - Полезен или опасен спорт? 
19:04  о пользе / или вреде диет.
учёт генетических особенностей организма
21:22  Longevity. и Health-Spare /vs. Life-Spare
22:12  первый вариант подхода - практика ограничения калорий
23:58  "анорексический кайф". склонность к анорексии/или булимии
26:17  второй подход борьбы со старением - БАДы и нутриенты
27:17  третий подход к омолаживанию - ГЕНЕТИКА!!!
30:11  как Адреналин однозначно излишне изнашивает организм
33:41  в чём разница между Longevity и Anti-aging?Anti-Aging - это Культура. 
39:33  понимание собственного генома
43:43  о спасении функциональной жизни. Ковид/Постковид(( 
о глобальной подмене показателей продления функционального здоровья -
на показатели успеха в оказании неотложной помощи... - "умер/не умер"

СПАСИБО!! - СУПЕР ЭФИР!!

ПОДПИСКА(+🔔)!, ЛАЙК! и Коммент!!!

Музыка: composition x 

Подписывайтесь на Анчу: 
Telegram https://t.me/anchabaranova
ВКонтакте: https://vk.com/public211698476
YouTube: https://m.youtube.com/channel/UCXJYy6...

Подписывайтесь на Викторию: 
Telegram https://t.me/prodlevaem

#анчабаранова #викторияодинцова #интервью #старение #антиэйдж #наука
*в видео могут упоминаться социальные сети компании Meta, запрещенной в России