Рекомбинантная вакцина от ковида. Что это?
Анча - Ведущая. И Гости
00:00  новый вакцинный препарат "Бетувакс" 
- 3я фаза КИ - Беседа с разработчиками
02:28  вакцина Бетувакс - общая презентация
04:10  когда ожидается регистрация  препарата.
 Собственная производственная площадка. Экспорт.
07:18  регуляторные процедуры 
08:16  вопрос об обновлении вакцины - уход от старого штамма
Вопрос государственного регулирования процедур обновления штаммов
13:53  вопросы от учёных - участников дискуссии:
14:29  вопрос о механизме эффективности выбранного адъюванта ( - бетулин)  
17:43  интересные доп.данные о бетулине
20:19  состав назальной формы - есть ли отличия по составу. 
23:23  вопрос о безопасности и переносимости бетулина
- будет ли безопасна вакцина Бетувакс для людей с аллергией на компоненты берёзы
26:17  технология добычи/подготовки бетулина 
27:28  вопрос о технологии получения адъюванта 
и возможностях маштабирования в производстве. 
29:37  вопрос о цене

31:53  каким образом стимулируется клеточный ответ после вакцины Бетувакс ?
и насколько он эффективен - ?
33:51  каким образом было доказано, что это именно VLP-вакцина? 
- а не просто взвесь бетулина и антигенов...
39:35  ожидаются ли ограничения на применение вакцины по возрасту? 
/или каким-либо хроническим заболеваниям?
40:13  стоит ли ожидать увеличения антительного ответа 
- как выраженного эффекта "смены платформы"?
- есть ли надежда на стерилизующий иммунитет? 
45:05  бетулин изучался в качестве иммуномодулятора
46:09  вакцинация беременных
( - требует отдельных специализированных КИ)
47:35  о возможностях экспорта в другие страны
49:09  контроль качества - стандартизация препарата
50:47  можно ли вывести Бетувакс на такие же способы обновления - как и вакцины от ГРИППа? 
52:50  про компанию Бетувакс - разработка других вакцинных препаратов, 
и научные исследования
56:29  уточняющий вопрос о сроках хранения вакцины
57:45  "ИСКЧ" - основатель и генеральный директор АРТУР Исаев
1:01:08  когда ожидается получение регистрационного удостоверения вакцины 
и выход на рынок?