Нос течет и руки чешутся
00:00  Анча в эпицентре списка важных встреч!
01:07  аллергия и механизм АСИТ
(АСИТ - аллерген специфическая иммунотерапия) 
07:25  АСИТ на котиков - очень маленькая гарантия
08:58  какие есть ограничения для применения АСИТ
11:42  другое лечение,помимо (или в дополнение) к АСИТ
13:14  Монтелукаст (сингуляр, синглон, монтелар)
 — антилейкотриеновый препарат. в таблетках. механизм действия.
17:10  аллергия (пыльцевая!) и лактобактерия L. Rhamnosus
24:27  замечательная L.Rhamnosus! - Где взять?
31:15  "без нюха и вкуса" 
- новый способ бороться с застарелой потерей обоняния
37:24  о механизме действия Рузам.
( - Экстракт из культуры термофильного штамма золотистого стафилококка) 
42:15  амерFDA ввели строгий стандарт кислотности йогурта 
46:13  продолжаются перебои с антибиотиками
(а также недостатки нек.др. препаратов - по спискам FDA)
49:09  сокращение продолжительности жизни в Нью-Йорке
50:43  в Калифорнии запрещают ряд веществ в пищ.промышленности
(проблема с использованием диоксида титана)
52:37  эл.cигареты с ментолом вреднее,чем без ментола
54:30  ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА ТРАНСЛЯЦИИ 
56:17  какие продукты любит лактобактерия rhamnosus? 
(- чем её вырастить, если не есть баксеты?)
57:07  скачки давления после ГРИППа.Сартаны vs. прилы(/ингибиторы АПФ)
59:19   консультации по вопросам репродукции 
1:00:19  что лучше для кровоснабжения мозга и глаз? - Гинкго или Винпоцетин?
1:04:01  для чего применяют Инозитол? Является ли он гормоноподобным веществом?
1:04:42  варикоз - это проблема свертывания крови? или сгущение крови?
1:05:50  для чего назначают сахаромицеты буларди?
1:07:55  про уксус - подробно!)
1:10:03  кофе снижает давление? а чёрный чай снижает или повышает давление? 
1:12:12  в какой дозировке пить наттокиназу против выпадения волос?
1:13:11  Лечение ковида у детей
1:13:44  Местная анестезия при лечении зубов
1:15:15  Глутатион из глицина. Вода с гидрокарбонатом и пищевод
1:17:21  Аллергики и пропаганда еды из насекомых
1:20:02  Аритмия в 60 лет. Монтелукаст накапливается в мозге
1:22:13  ВесселДуэ плюс Цитофлавин. Меланин в волосах после ковида
1:23:39  Болезнь Хашимото лечится компенсацией
1:25:16  Детские зубы и факторы,влияющие на их качество
1:27:02  Еда с насекомыми в супермаркетах. Повышен.триглицериды
1:30:31  Преддиабет. Эмоксипин.
1:32:54  Бактерии во рту и кальций для зубов
1:33:57  Микрозелень в порошке. Кресс-салат на подоконнике
1:41:20  Милдронат неспортсмену
1:43:21  интервальное питание и состояние сосудов
1:44:13  миастения и прививки/Т3, Т4 в России
1:47:11  исследование полного генома и запасы железа
1:47:40  S-белок/амилоид в организме
1:50:19  капли от глаукомы и повышение давления
1:51:00  пробиотики и антиботики/РМЖ и артемизинин
1:53:35  инсулинорезистентность, предиабет и диабет
1:54:58  Анча и сериалы: «Ведьмак», «Топи» 

1:57:08  тироксин и пролактин/L-тироксин

2:00:05  прокальцитонин/сухость во рту/висцероптоз

2:03:00  ВПЧ/физетин/атериксен/форлакс/гликированный гемоглобин

2:06:44  мелатонин/кальций и магний