Освобождение Веры Павловны из-под ига и эволюция лошади
ТАЙМ-КОДЫ👇🏻:
00:01  писатель Семён Ефимович Резник и журналист Самсон Кацман
в гостях на канале у Анчи! Главный герой беседы - Владимир Онуфриевич Ковалевский. 
Александр Онуфриевич Ковалевский (брат) - Один из основоположников
эволюционной эмбриологии и физиологии. 
Выдающийся биолог-эволюционист,
основные научные работы посвящены сравнительной эмбриологии и физиологии 
беспозвоночных животных. 
Впервые доказал принадлежность асцидий к хордовым. (W. -) 

05:47  Владимир Ковалевский.
Общественные движения социально-политических перемен в России
в 60е-70е годы (XIX века...) 

07:22  проблемы просвещения и "Женский вопрос" во второй половине  XIX века

08:06  образование и социальный контекст. Софья Васильевна (Корвин-Круковская) - Ковалевская

13:38  участие Владимира Ковалевского в революционном движении

16:20  переписка с братом Александром

17:17  настроения и ощущения поколения

19:08  старшая сестра Софьи Ковалевский - Анна Корвин-Круковская. 

22:48  брак Анны

24:59  (вопрос к Анче) - программы, дисциплины, и специальные курсы
среднего и высшего образования по биологии

31:56  дискуссия о базовых знаниях, предоставляемых школой,
и наборах курсов в системе среднего и высшего образования
- Чему учат в средней школе в США...

35:43  история-пример от Анчи - глубина понимания предмета
на comprehensive examination в магистратуре... Дискуссия о всесторонней образованности и профессиональной успешности

44:29  робот-учёный. Зачем нам (цивилизации) учёные?Владимир Онуфриевич Ковалевский - эмблема шестидесятников ( - XIX века☝🏻) 

47:35  научно-художественная литература - попытка показать личность,
 - драматизм существования личности в историческом и социальном контексте... 

50:53  "капитал" научного знания Владимира Ковалевского. 
(Эволюция лошади.)

55:03  главная трагедия в судьбе Владимира Ковалевского("дело Рогозина" - причина смерти? / или сопутствующее событие... )Внезапная утрата памяти... (🤔) 

1:01:44  будут ли писать исторические книжки про наше время?... - будет ли наше время интересно - как эпоха - для исторического описания? Будет ли такой жанр востребован в будущем?.. 🤔 

1:07:37  романтические герои/или трагедия маленького человека?...