Молнупиравир и мозг едящие амебы. ответы на вопросы
00:00  ОБЗОР НОВОСТЕЙ - случаи птичьего ГРИППа
01:45  Весна ПРИШЛА! - и Солнце светит!)) 
02:07  апдейты про Марбург: реакция ВОЗ 
03:08  ожидается поставка нового варианта СПУТНИКА - под омикрон 
04:27  перекличка завсегдатых посетителей субботних СТРИМОВ!)) 
06:00  Молнупиравир (/дженерики). Скайвира - для лечения (!)
07:58  профилактика заражения ковидом - респиратор, спрэй, проветривание
09:51  про аутоиммунные заболевания после ковида
11:15  Naegleria fowleri. Пресноводная амёба
14:01  операция Джо Байдена - удалили базальноклеточную карциному
16:13  результаты исследования сперматозоидов у мужчин,
переболевших  ковидом
18:25   про подсластители вообще,
и Эритритол в частности
 ( - Эритрит (ERYTHRITOL). Стевия и Монкфрут) 
25:42  исследование о концентрации  Эритритола в крови после загрузочной дозы 
28:02 котики
28:57 Эритритол и риск сердечно-сосудистых заболеваний
30:23  по поводу дизайна проведённого исследования (по Эритритолу)
31:42  о рисках получить свидание кота с енотом (!) 
32:57  влияние Эритритола на тромбообразование
39:59  итоговые выводы по исследованию по Эритритолу
42:54  Анча о своей ближайшей поездке в Турцию,
расписании стримов в след.выходные и приём железа
46:18  ОТВЕТЫ на вопросы из чата трансляции:
(в чём минусы инулина?  безопасна ли Стевия?) 
47:41  Мальтоза. Калории.
и Высокофруктозный сироп
48:26  кому полезно принимать Лизин? полезен ли он при профилактике онко?
48:55  чем опасен зверобой
52:17 как Анча относится к гирудотерапии - ??
1:02:00  Про витамин С и Урсосан 
1:05:39 Противотревожные компоненты и профилактика раннего Альцгеймера
1:06:57 Статины и муж.либидо. Тромбовазим и Д-димер
1:08:46 Цикламат натрия или сахарин натрия?
1:09:33 Луо Хан Гуо + Эритрит. Кокосовый сахар? Сукралоза?
1:11:52 Дикироген и репродуктивная система?
1:12:22 Промежуток перед ревакцинацией от гепатита В
1:15:45 Про сетевой маркетинг
1:17:28 Лонгковид с субфебрильной t. Витамин Д. Мирамистин и нос
1:19:55 Анализы на онкомаркеры. Глютатион. Индекс ROMA
1:23:35 АЦЦ и показатель С-реактивного белка
1:25:04 Йод и хлорированная вода в бассейне
1:28:28 Про моль((
1:30:55 Астаксантин. Уровень цинка. АЦЦ и грудное вскармливание


01:32:21 об узелках в щитовидной железе

01:33:13 либидо при статинах

01:35:28 БАД при хроническом простатите и гиперплазии ПЖ

01:36:34 инулин из цикория и сахар в крови

01:37:33 ксарелто и тромбовазим/паксловид и печень

01:49:33 клостридиум диффициле и метронидазол

01:50:22 о сроках годности витаминов/карбоцистеин и кашель

01:53:33 сильная потливость: в чём может быть причина

01:58:02 низкий ферритин при нормальном гемоглобине

02:01:40 аналог тромбовазима в США (наттокиназа)