ЧИСТОТА? ПОБОЧКИ? объясняет Татьяна Олеговна
00:00  Татьяна Олеговна Амирова: откуда берутся лекарства, 
и какие моменты важные о дженериках. - ? 
01:06   Правда ли, что дженерики - не работают? 
03:38  перво-обладатели патента/и компании по производству дженериков
 - воспроизводству полной копии оригинального препарата
06:47  бизнес производства дженерических препаратов:
сделать по-честному/ или сэкономить для увеличения прибыли
09:56  успешность дженериков зависит и от 'категории' препарата
сложный препарат/или простой. 
Как биологические, сложные препараты доводят до оригинала химическими способами. 
Ex. производство УДХК.
14:33  выверение чистого вещества у самых сложных препаратов 
- на основе растительных экстрактов. 
Ex. Гинкго билоба / Танакан.
17:14  о моноклональных антителах
Ex. Ритуксимаб
19:26  'в эре новых технологий' -
Проблема стандартизации технологии 
и человеческий фактор в сфере клеточных технологий
22:16  индивидуальный подход/ и масштабирование на производстве
 стандартизированных протоколов... 
... 
продолжение - следует))... 😉 👍🏻 🌟