Невропатолог МАЦОКИН Игорь Сергеевич (душка)
00:00 Постинсульт.Как распознать инсульт. Реабилитация.
01:02  инсульты (1) геморрагический и (2) ишемический 
03:48  диагностика инсульта на ранних стадиях
Клиническая диагностика. Определение типа инсульта.
06:21  первые проявления инсульта - клиническая картина
( - наличие головной боли - ?) 
10:59  какие действия пациента при подозрении на инсульт
12:16  медикаментозная терапия острого периода
13:53  реабилитация функции и метаболизма головного мозга после инсульта
15:31  о доказательной базе доп.лекарственных препаратов
( - не стандартизированных в западной медицине... 
16:43  сроки наступления необратимых последствий инсульта
18:01  переход неврологического дефицита в необратимый дефект 
19:48  профилактика вторичных тромбозов...) 
22:02  профилактика аспирации,риски аспирационной пневмонии
парентеральное питание, наложение гастростомы. Или Трахеостомы (+ с голосовым клапаном...)
о специальном питании
25:06  Мексидол и др.нейрометаболические препараты 
(с недоказанным  типом действия) - для профилактики в постинсультный период - ? 
27:00  Цераксон 
( - не путать антигипоксанты и вообще нейрометаболические препараты
30:05  терапия кислородом: за/и против
30:35  уникальный японский Эдаравон (Edaravone)
32:01  факторы риска, и чем можно их снизить - ?
(Ex. - плохая липидная формула - в перечне факторов риска... ), заболевания крови... 
34:37  про показатель Д-ДИМЕР и борьбу с Аспиринотерапией
40:08  увеличение инсультов на фоне эпидемии ковида
44:52  "застрявший" у некоторых в постковиде С-реактивный белок
45:54  стратегическое количество антибиотиков при ковиде
49:42  инсульт вследствие нейромедиаторных нарушений
53:55  про Тералиджен (/Алимемазин) 
55:53  сначала "травки" / или сразу лечить ?? 
57:50  пандемия и снижение стигмы в отношении психиатрии.