Дачный сезон, Гон паразитов :-) и лямблии
00:00  новость:Селин Дион отменила свой концертный тур 
изза обострения заболевания Stiff-person syndrome - SPS (/синдром "негнущегося человека"). О роли ГАМК. Лечение. Миорелаксанты.
05:29  эти же антитела - ранний признак диабета типа-1 у детей
06:42  "облучение" пальчиков при сушке ногтей 
в "сушилках" с ультрафиолетом и про SPF(!) 
08:45  тренды по замещению животного белка на растительный  
11:56  много-автоматизации в ресторанном обслуживании
14:33  сезон дачных пугалок о паразитарных инвазиях при проживании "на природе"  
О токсических последствиях, и нарушении гематоэнцефалического барьера при профилактическом самолечении "от паразитов" 
18:51  Амёбиаз. Лямблиоз. Диагностика. 
Противоамёбные препараты и профилактика лямблиоза.
24:35  обладают ли пробиотики - сами по себе - противо-протозойными свойствами? 
подбор пробиотиков при лямблиозе
29:38  про противопаразитные препараты для животных
(- можно ли давать пробиотики собакам? /кошкам-котам??)) 
31:05  заражения грибк.инфекцией при хирургических процедурах в Матаморос, Мексика
- CDC расследуют два случая гибели от занесённой (при операции) грибковой инфекции
33:35  о стоимости медицинских услуг в США
/ организация медицинского страхования при пред-существующих заболеваниях
39:40  Ответы на вопросы из чата трансляции
- обзор гостей и постоянных зрителей/слушателей в чате
41:07  помогает ли Анче ботулотоксин от мигрени? 
можно ли доверять Gene formulas о качестве nmn?.. 
42:51  в СПб идут странные испытания Конвасэл
44:38  есть ли проблема с ультрафиолетом когда пломбы облучают?
45:57  про визуальный снег- как ТВ без антенны, Это опасно?

50:32  про безопасность антипригарных покрытий посуды
52:53  есть ли связь стоимости мед.страховки в США и отношения к своему здоровью
53:32  почему Анча носит очки,а не контактные линзы?
56:04  Конвасэл - или ждать обновленный Спутник?
59:35  Анча и БАДы, Анча и минералы
1:01:03  Глюкозамин, хондроитин и метилсульфонилметан (МSМ) при воспалении суставов
1:02:49  зубы и генетика
1:04:07  молотые семена льна/ вит.С принимать с перерывами/ Омега-3 вызывает аритмию?
1:06:05  Астаксантин можно принимать постоянно?
1:09:07  пробиотики после колоноскопии
1:10:13  Тромбовазим и Д-димер
1:12:52  обстановка в Москве с птичьим гриппом?
1:14:01  аспирин при ОРВИ

1:15:33  астаксантин и гликированный гемоглобин

1:16:30  PQQ/холестерин и анализы/СОЭ и СРБ

1:18:37  ресвератрол, К2(МК7), Q10 и системная склеродермия

1:20:36  идебенон/АЦЦ/сульфат глюкозамина

1:25:24  жировой гепатоз и прививки от гепатита B

1:25:50  плазмалогены/про «фуфломицины»/Niagen и NMN

1:29:33  катаракта/мио-инозитол и инсулинрезистентность

1:31:10  маленькие помощники и рак кишечника

1:32:47  берберин/методы определения и нормы СРБ

1:33:43  диоксид титана/головокружения/кальциноз сосудов

1:36:54  запоры/глицин в капсулах