вопросный разнобой
00:00  ОТВЕТЫ НА ВОПРОСЫ:
00:27  на разные темы))
01:04  наличие антител к тиреопероксидазе является ли следствием перенесённого ковида?, 
и в какой перспективе могут проявиться симптомы?
03:01  колени - швах, ревматоидный после ковида.. А какже прививки? 
- они разве не влияют??
04:24  можно ли в РФ сдать анализы/или исследования на синдром Линча?
06:27  какие check-up нужно проходить для ранней диагностики аутоиммунки?
07:21  о значимости роли клетчатки в питании
08:05  какие виды вакцин от вирусов папилломы человека (ВПЧ)  есть на сегодня?, 
и нужно ли ставить эту вакцину мальчикам?
09:31  вопрос про аспириновую профилактику рака кишечника
10:42  фильм 1995го года "Эпидемия" - про этот вирус Марбург в Экваториальной Гвинее??
11:52 (про тотже вирус Марбург): а с испанским пациентом в итоге что??
12:12  что нового слышно о Романе Костомарове??
12:35  про Напроксен (НПВС) - и его непростую фармакодинамику
13:37  про средний возраст менопаузы очень интересно:
 Расскажите пожалуйста.
14:51  про мужское нижнее бельё
15:46  какую лепту в %снижения  внёс Кагоцел? 
(количество сперматозоидов   на миллилитр )
18:05  насколько длительные и серьёзные испытания прошла новая вакцина от коронавируса? 
19:15  за сколько до операции тромбофлебита надо переставать пить Тромбовазим, 
и когда снова начинать?
21:00  мигрень замучила, часто пью суматриптан 100мг/чем можно ещё лечить?
(Личный опыт Анчи. Дозировка.
Препараты моноклональных антител) 

СПАСИБО!!! 
- Читающий, - не забудь поставить свой лайк 👍🏻🌟
... а также подписаться на канал, и отметить себе "колокольчик", 
чтобы не пропустить важное о том, как сохранять своё Здоровье! 🙏🏻❤️