ВКЛЮЧИЛИ ЕЩЕ РАЗ
00:00 Может ли ковид спровоцировать появление лейкоза?
01:04 Влияние КОК и Мирены на накопление мутаций в эндометрии.
03:04 Что помогает от ковидных тромбов? Осельтамивир при ковиде.
07:02 Продолжение - аутизм у мальчика с астмой.
08:51 Надо ли сохранять беременность при угрозе выкидыша?
11:51 Профилактика рака кишечника - Шлемник или Артемизинин?
12:16 Аутизм и эпилепсия у сына 20ти лет.
13:02 Миопия высокой ст. с подозрением на кератоконус.
17:56 Ребенок 6 лет, болеет круглый год. Без антибиотиков реанимация.
19:51 Аутизм из-за алюминия в прививках? Дети ЭКО.
22:39 Как часто проявляется синдром эластичности и разболтанности суставов?
24:10 Какие БАДы можно принимать при раке яичников в ремиссии?
25:03 Генетика при возрастной деменции.