Анти-воспаление, похудейка и репродукция. Запись семинара на платформе "СОЛГАР"
00:00  противо-воспалительные Омеги-Третьи(3)
00:49  про Омеги-Шестые(6)
- как измерить отношение Омег-шестых(6) к Омегам-третьим(3)
02:37  ДГК и ЭПК. - в чём отличие их действий
04:12  откуда мы берём Омега-3?
06:29  опасности индустриализации. Свинец и ртуть в мировом океане.
( - технология очистки от ртути) 
08:32  стандартизация конечного качественного продукта Омега-3
09:31  дозировка жирных кислот
10:53  хранение конечного продукта Омега-3. Пероксидное окисление
(!!!) Контроль за защитой от света и нагревания
13:15  (#1) Омега-3 применяют чтобы снижать воспаление
14:06  системное глобальное воспаление, и хронические заболевания
15:31  Омега-3 и острое воспаление
18:55  как именно Омега-3 способны снижать воспаление
( - как влияют на Т-клеточный воспалительный ответ - т.е. на воспалительный ответ системы иммунитета)
20:28  можно ли соотношение Омега-6/Омега-3 исправить с помощью добавок?
22:10  (#2) - Борьба с аллергией и атопическими реакциями
22:54   ALOX-5
28:04  (#3) - Омега-3 и проблема контроля веса
- как избежать потери мышечной массы при похудении. 
29:37  2й негативный эффект похудения - эффект на печень
- препараты Семаглутид (!). - Возможна быстрая потеря веса. 
Стеатоз печени понижается, - но при этом может повыситься фиброз. - отложение коллагена... 
33:41 (#4)  - Сохранение мышечной массы.
Саркопения и остеопороз. Пневмония. Летальность. 
38:13  (#5)  - Улучшение когнитивных функций
- как замедлять неизбежное  возрастное снижение когниции? 
44:07  (#6)  - Женское репродуктивной здоровье
Рекомендации ВОЗ 
46:10  есть ли какие то эффекты передозирования ПНЖК? 
47:07  Омега-3 ПНЖК поддерживают и улучшают качество ооцитов 
51:04  (#7)  - Улучшение микробиома
54:11  линейка продуктов Омега-3 ПНЖК от Solgar
55:35  Анча немного про себя и сферу своего научного интереса: 
- что такое системная биология? 
ОТВЕТЫ НА ВОПРОСЫ:
1:02:21  понижает ли Омега-3  плохой холестерин?
1:03:45  для контроля веса какой курс Омега-3 и дозировки?
1:04:30  проверялась ли Омега-3 на индекс TOTOX (TOTal OXidation)?
(в России - "показатель окислительной порчи") 
1:07:53  Омега-3: нужно принимать пожизненно без перерывов?
1:08:42  Омега3 при постоянном приёме Варфарина?