И также про дефицит белка в общем и отдельных аминокислот 
00:00  ДЦП / пути поиска персонализированной помощи
02:19  метаболомный скрининг / метаболомные маркеры
03:20  высокий уровень этилмалоновой кислоты (EMA) в моче. 
Этилмалоновая ацидурия. 
04:08  (1) дофа-зависимая дистонии.
 Метаболических сбой / компенсация
07:03  (2) мутация, которая поражает лёгкую цепь миозина 
07:38  (3) мутация в гене ACADs 
- мутация, которая является причиной дефицита короткоцепочечной ацил-КоА-дегидрогеназы - причина этилмалоновой ацидурии
08:53  можно ли помочь только в раннем детстве?
/ или, например, в возрасте 20+ тоже можно получить положительные результаты?
09:18  многим ли пациентам с диагнозами РДА, ДЦП
можно помочь подробным генетическим разбором
/ засчёт возможностей компенсации?
10:55  огромное спасибо родителям - которые смогли дойти до полноценной диагностики! 
/ средний срок получения точного диагноза 7 лет. 
13:00  рамки программ здравоохранения, доступные большинству людей
/ и возможности алгоритмов коммерческих генетических лабораторий
Процесс поиска патогенных мутаций
18:59  поиск оптимального протокола компенсаций для каждого конкретного организма
Этнический контекст генетических мутаций
23:57  тема: метаболизм аминокислот /аминокислотная дефицитарность 
(заменимые, незаменимые - проблемы компенсации 
30:53  СЛЕДУЮЩАЯ ТЕМА: - "починка"  кишечника (!)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join