Токсины в морских вкусняшках
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

00:00  как Раффи попал в хирургию 
06:44  странный случай в ресторанах с морепродуктами в Нижнем Новгороде
(- неврологические симптомы при отравлении...)
10:14  почему не было проведено тестирование морепродуктов на токсичность
11:54  разработка отечественных тест систем для тестирования морепродуктов
12:11  правило безопасности (с точки зрения здравого смысла) 
- когда можно/когда нельзя есть морепродукты
12:43  явление "красный прилив" / супер-размножение водорослей, вырабатывающих токсины
14:46  если кто готов поволонтёрить -  присоединиться к команде написания тайм-кодов, 
- пишите Дине: charm4@yandex.ru
16:10  для пропустивших начало, - коротко ещё раз 
- что случилось с Раффи
17:45  Сколько весит Раффи 
19:28  о случаях собачьего бруцеллёза, с передачей людям, 
- три человека в Англии оказались инфицированы
21:44  про ядовитый плющ: - почему его будет больше
25:09  поедание рыбы из Фукусимы
26:07  Маск собирается чипы вживлять/ даже добровольцев набирает?
26:58  живут ли лактобациллы в желудке, являясь его нормальной флорой? 
(из лекции про хеликобактер)
27:25  старые вакцины Спутника - действуют ли от новых штаммов??
29:08  доживём ли(/увидим ли) разрешение на клонирование человека?
29:50  летальность геморрагических форм Денге
32:19  следит ли Анча за последними инновациями в космической индустрии?
 - говорят, что они значительно влияют на развитие медицины??
35:35  о космической медицине по голливудским фильмам (Интерстеллар, Пассажиры, Чужой - пролог - Прометей, Марсианин...)
- машины для сна и полностью роботизированные диагностика и хирургия... 
/ Анча про медицинский гаджет из Стар Трек
38:38  Vardo Space сгенерировала на орбите кристаллы ритонавира
 - лекарства от ВИЧ. - ?
40:00  правда ли гидролизат вызывает выброс инсулина, 
хоть он и не сахар? 
41:17  в каких случаях показан анализ метаболиты эстрогенов? 
- только для подбора ЗГТ?
42:40  что важнее: здоровое питание/ или физ.активность и гены?
43:12  поможет ли принимать чтонибудь питательное для мозга сильно заранее?
 - чтобы предотвратить сосудистую или БА?
44:43  как распознать деменцию на самой ранней стадии?
46:21  про Пиаскледин для лечения остеоартроза?

Читающий, - не забудь поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! - своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" $ для комментарий! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 /"спонсорство"*

(* отключена для России и Беларуси((