когда будет наконец вакцина? 
00:00  терапевтический обязательный просмотр кота, а также о темах выпуска:
-  заявление Гинцбурга об эффективности Спутников "первого поколения";
-  что с запретом на Омеги3 - ??
01:23  Анча объясняет про "запрет" Омеги 
02:50  что такое Омакор / показания к назначению
07:12  про триглицериды в свободной форме -  эфиры
08:54  про случаи фибрилляции предсердий (при приёме Омега3) / vs. 
статистические данные о  снижение сердечно сосудистых рисков при поддержании высокого уровня Омега3 в организме
10:53  что сказал Гинцбург.
12:31  вирусы мутируют. / что теперь делать с вакцинацией от ковида (в РФ)  
другие средства защиты от ковида, кроме вакцинации
14:36  есть ли чтото, чем заменить Спутник? / модификация поведения + СИЗ
16:12  своевременная постановка диагноза, / тестирование
специализированные лекарственные препараты
17:08  маленькие помощники / риски длинного ковида / реабилитация
19:26  есть ли в США сейчас всплеск эпидемии ковида?
20:33  кто такой Гинцбург?
20:57  какие цифры по кислотам должны быть в Омега3 триглицеридов??
21:50  Омегу нужно принимать с вит.А /или с вит.Е?
22:36  Омакор часто назначают в дозировке 1 капсула в день...
23:24  может ли от Пролиа (60мг) возникнуть камень в почках и песок?
23:56  как Анча относится к постоянному приёму Омеги?/ 
и есть ли для ребёнка рекомендованная доза?..
24:50  Омакор - медицинский препарат. - по назначению врача.
25:26  о норме дозировки Омега3 в БАД
25:46  апдейт Спутника.
26:46  заболеваемость коронавирусом среди детей 
тестирование при симптомах простуды
27:24  YouTube канал - Ancha Baranova(!)
27:38  отчего уже несколько лет может быть твёрдый лимфоузел под челюстью? 
/ какое обследование сделать?
29:03  ибандроновая кислота при лечении остеопороза - помогает ли? 
/ Принимала вит.D год, - кости стали хрустеть...
29:54  есть ли маленькие помощники для лечения коронавируса у детей - ?

❤️ Читающие!, - не забудьте пожалуйста ☺️ поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство")
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join