И  вопросный разнобой. 
00:00  вступление. 
00:42  история:мужчина, рост - под два метра, вес - под 100 кг, 5 лет назад - инфаркт, 
(но инфаркт этот прошёл благополучно, - без каких бы то ни было тяжёлых последствий...) 
- дальше: радикальное улучшение при переходе на ЗОЖ и веганскую диету
- возврат набора веса 
- разбор данного случая - как же так произошло
- "подхомячивание"
- растительные бургеры (ультра-процессированное(( & картошка фри 
(с плохим маслом((
11:00  рекомендация: отход от веганской диеты,
 / острый дефицит белка - причина набора пустых калорий
13:29  сбалансированное питание - лучше, чем несбалансированное
13:44  белок - главный компонент пищи.
( - уход в сахар. - одна из проблем веганства/вегетарианства) 
15:30  ОТВЕТЫ НА ВОПРОСЫ. 
- слоны и бизоны едят траву, и при этом имеют такой вес??
16:26  вопрос про лечение пищевода (/лечение эзофагита) -? 
18:26  орешки в диете веганов/вегетарианцев
21:22  можно ли пить хлорофилл при гипотиреоз? 
он ( - хлорофилл) сильно повышает медь в организме? 
23:10  есть ли возможность избавиться от седины путём приёма каких нибудь микро элементов или препаратов -?
24:12  что можно поесть в Чикаго человеку на диете... 
(Чикаго - норм!))/ Вашингтон, Филадельфия... /грибы-лисички... 
26:52  про добавку НАД
 - никотинамидадениндинуклеотид /НАД
28:15  что за процедура - ультразвуковая кавитация печени - ??
28:54  как предотвратить фиброз лёгких при ковиде?
29:50  как вылечиться /или обуздать ВЭБ и герпес?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join