Гериатрия - 4 M (а не 4 P). соображалка - всему голова
00:00 Приветствие
00:51 Грипп.Ковид.Антитела.Золифлодацин.ДНК-гираза.
08:07 Гериатрия.Медицина будущего.
20:47 Фруктоза.Проблема ожирения.Алкоголь
44:27 Статья про протеиновый рычаг. Менопауза.Б.Бехтерева.
53:20 Суставы.РМЖ.Гипотиреоз.Таурин,лизин.Антиструмин.Диабет
1:00:03 Животные из лаборатории.Статин.Тесты.Гептрал.НВПС.Розацеа
1:05:27 Грипп.Пептиды.Хеликобактер.Атериксен.Ковид.Грипп.Новости Минздрава
1:10:21 Магний. Белок.РМЖ.Хранение лекарств.Уши.Статины.К2.Мясо
1:14:42 Алкоголь.Вит.А.Суперлимф.Углеводы.Артемизинин.Цистит.
1:20:18 Энтерококки.Статины.Онкология.Азатиоприн.Эренумаб.Регидрон
1:23:56 Низкие тромбоциты.Суставы.Черный тмин.Белки.Ладони.Ацетаминофен
1:28:50 Онкология.Ребагит.Коэнзим.Ацетаминофен.Ах.сухожилие.Остеопороз
1:31:32 Лаеннек.Обезболивающие.ГГТ.Печень.Розувастатин.Сухожилие.Арт.давление.
1:34:23 Жильбер.Остеопороз.Интерлейкин.Рак простаты.Омега3.Мелатонин
1:38:40 Головокружение.Герпес.Бетаметазон.Ковид.Иммуносупрессоры.Атериксен
1:40:56 Вегетарианство.Остеопения.Кальций.Омепразол.Скайвира.Антитела
1:43:06 Л-Тироксин.Грипп.Фруктоза.Ухо.Соединительная ткань.Масла
1:46:28 Железо. Феринжект. Ситаглиптин.АИТ.Арепливир и Молнупиравир.
1:50:44 Витамин Е.Грипп.Паксловид.Лимон

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

*читатели мне подсказали что Земфира иноагент, а я и не знала. Попросили написать в комменте на всякий случай - все хотят чтоб канал продолжался. будем :-)