Заболевания, предрасположенности, и другие истории
00:00  начало
00:07  популярная тема: высокая востребованность генетических тестов
технология распознавания наличия мутации/точность интерпретации полученных результатов.
01:43  технология массированного параллельного секвенирования 
(/MPS, massive parallel sequencing)
03:42  что зависит от технологии забора теста? 
Пробоподготовка. 
06:44  нюансы точности системы "голосования". Правильная/неправильная детекция.
09:53  качество сиквенса
12:14  как ориентироваться потребителю?
 - какая компания на рынке делает качественно? 
23andMe. 
14:40  определение полигенного риска (PRS) - вероятностные формулы в среднем по популяции
15:55  какое обследование проходила Анджелина Джоли? 
19:05  как прохождение генетических тестов регулируется по закону в РФ? 
21:19  заказать полный сиквенс - это каприз или жизнеспасающая информация? 
/ или проблема для регуляторных систем здравоохранения - ? 
24:44  доступность сложного (качественного) сиквенса генома
26:17  насколько важно для молодых пар проходить полное генетическое обследование 
при планировании беременности? 
Близкородственные браки у групп малочисленных народностей.
31:26  значение возраста родителей при планировании беременности
33:22  какова вероятность повторного рождения ребёнка с редчайшим генетическим заболеванием в одной семье? 
(https://youtu.be/YySz0lBG8Bg - супер фильм на YouTube-канале Репродукция и Здоровье с Генезисом
об истории уникального использования BPT технологии для лечения наследственного заболевания - ⚡)
34:46 гипотеза Liability Threshold - гипотеза порога предрасположенности
39:22  какой гендер "слабый" с точки зрения биологии(/генетики) 
и Почему эмбрионы-девочки более устойчивы к факторами стресса среды, 
А также имеют более высокий самоконтроль за своим генетическим качеством)) 
43:02  "прикидка" генетического риска для конкретной семьи
44:20  насколько важен тест на фармакокинетику?
50:15  насколько можно верить тестам по созданию генеалогического древа?
52:17  про митохондриальную Еву)) 
53:53  предрасположенность к тяжёлому ковиду и гены неандертальцев))
56:56  как сильно отличаются днк родных братьев и сестёр? 
59:53  типы близнецов
1:00:34  про 100%-результат  ген.тестов на определение национальности
1:01:46 предрасположенность к спорту и генетическое тестирование
... To be continued... 😉👍🏻
Attachments area