диабет, атеросклероз и другие истории
00:00 Разные новости
08:38 Норма АД.Патентование.Секвенаторы.Тоферсен от БАСа
23:54 Антибиотики и пластики.Вирус SV40.Профессор Гладышев.Йод и калий
34:58 Бананы.Liv.52.БАДы.Коты.Берберин.Статины.Фибромиалгия
42:00 нормы белка/остеопороз и ЗГТ/боль в горле и СХУ
47:06 имплантация зуба и антибиотики/витамин С из ацеролы
49:42 капли для глаз с цинерарией маритима
52:52 аневризма/тимома/желчеотток/АЦЦ+глицин
57:39 повышенный ЛП(а) и статины/карбонат кальция
59:10 ВИЧ и СХУ/Lactococcus Lactis KF 140 и снижение КПГ
1:04:03 FDA: капсульная терапия от бактерии clostridium difficile
1:04:52 фибромиалгия
1:05:31 TUDCA, Bile Salts, Gall Bladder, Formula Enzymes, Digestive Enzymes
1:06:38 кремний вместо кальция/БАДы для защиты сосудов
1:07:37 инъекционное железо/резистентный крахмал
1:09:45 аденома гипофиза/стеатоз печени и холестерин
1:11:51  как облегчить состояние при магнитных бурях? 
1:12:54  Анча про американский автопром, фильм Arizona Dream, 
и свой любимый Buick LeSabre
1:16:39  о профилактике артроза и артритов
1:21:16  PRP-терапия (platelet-rich plasma)
1:22:11  ​про назначение в США  анализов по мед.страховке
1:23:39  различия между Оземпиком, Трулисити и Саксендой?? ( ++Тирзепатид)
1:25:50  роль силденафила в перспективе продления жизни 
- В 65 не поздно?
1:26:15  более 2х лет высокий СОЭ (45)и СРБ(15),
-  суставы не беспокоят. Может ли быть это от гипотериоза и ожирения?..
1:27:55  ВкусВилл сделал отличный комплекс: глюкозамин, хондроитин сульфаты, мсм,
 гиалуроновая кислота - в одной капсуле.
1:28:12  какая форма магния лучше усваивается? 
- или лучше в форме порошка принимать? 
1:29:31  КОРЬ стирает иммунитет ,приобретенный до этой инфекции
(после прививок,болезней)"года на полтора". 
- Не понимаю:через года полтора антитела вернутся? или разумно вакцинировать заново?
1:30:11  бывает ли ревматоидный артрит при нормальных показателях C-РБ? 
1:30:49  при незначительном увеличении холестерина может развиться стреатоз печени? 
1:32:59  при нормальном, и даже сниженном весе, - почему обнаружили гепатоз? 
(- Липодистрофия((
1:34:22  в СПб месяц уже нет вакцины от кори!Как защищаться от кори?! 
1:36:43  для профилактике Бак-сет с какой периодичностью можно пить?
1:40:03  мирапекс ( прамипексол) на пожизненно. Не вредно ли?