и белковые смеси ЗДЕСЬ!
Внимание: анча ошиблась. Емейл Дины charm4@yandex.ru а не мейл.ру
2-й стрим (продолжение)
00:00 Продолжение о статье.Ботулизм.Иммунитет.Белки
28:24 Бустер.Маски в США.Кожа.Триклозан.После ковида.Печень.Вес
35:00 Казеин.Ковид.Антибиотики.Глаза.Калий.Коэнзим.Молоко.Вит.С.Амилаза
43:51 Постковид.Молоко.BA.2.86 - Пирола.Шампуни.Цистаттин.Убихинол.Иммуноглобулин.Творог.Позвоночник
48:53 Цитиколин, цитофлавин, цераксон.Желудок.Ботулизм.Берберин.Куркумин.Слух.Память.Акне
53:18 Рост.ЛПНП и ЛПОНП.Туберкулез.Алопеция.Ковид.Растит.молоко.Никотинамид.Лактоза.Бутейко. Креатинин
1:01:58 Аллергия на контраст.Мышцы качков.Ковид?Грипп?Дигидрокверцетин.Прыщи.Почки.Белки.
1:05:31 УбихиноЛ и убихиноН.Белковые смеси.Скайвира.Вит.С.Пролактин.Яйца.СКФ.Инсулинорезистентность
1:11:15 Мясо,рыба,яйца.Ишемия и АД.Аллергия и аутоиммунность.Гастрит.Успокоительное.Куркумин.Постменопауза.Биотинидаза
1:14:18 Тревожность. Ксарелто и тромбовазим.Молоко.Постковид.Фукусима и рыба.Биотин.БАДы.Глицин.Гемохроматоз.
1:22:34 Меланома.Жжение в стопе.Дизаутономия.Аскорбат магния.Анонсы.Мигрень.Пневмония.Интерферон.
1:26:14 Цистит.Здоровое ожирение.Ковидный иммунитет.Гречка.Подагра?ЛПВП.Наши клетки.Щитовидка.Анализы
1:30:48 Скайвира.Нейроуредин.РЕА (ПЭА).Белки/желтки.Куркумин.Колхицин.Чеснок.Грандаксин.КФК.Бульбит