Не боимся менопаузы с доктором Еленой Козловой
00:00  ТЕМА: "здоровье женщины 40+"
04:49  проблема подверженности индуцированному стрессу 
06:52  вазомоторные изменения - необратимые процессы
09:42  улучшение качества жизни/ С чего можно начать? 
Как справляться с саркопенией.
Препараты очищенных аминокислот.
Поддержание нормального количества мышц /мышечной ткани в организме ДО того, как начнут ухудшаться почки.
12:30  про качество белка, который обычно поступает с питанием.
Качество препаратов "белка" (☝🏻)
/ препараты белка должны быть стандартизированные.
15:27  как применять белок.
(Solgar/ белковая сыворотка /Whey to Go)
16:53  дозировка.
17:47  про- саркопеническая потеря веса / (потери мышечной массы) 
при приёме препаратов- глутидов
19:52  дополнительное внимание саркопении для старших поколений
 (60/65+)
21:36  вегетососудистые расстройсва на фоне менопаузы / чем поправить можно
24:08  дополнительно про белковые сыворотки,  умные весы, 
и "худых толстяков"
25:51  против снижения памяти, снижения концентрации внимания, тревожности, 
против психо-эмоционального напряжения - Solgar/ Солгар - MenoPrime / Шафран и Ревень
30:11  общее системное воспаление / общее падение функциональности организма 
/ снижение резерва сердечно-сосудистой системы и дыхательного резерва
Фоновое воспаление / нейродермит / аутоиммунные реакции / 
и соотношение Омега 6 и Омега 3.
Добавки Омега3.
38:26  риски аритмии предсердий при приёме Омега3 ? 
/ Анча объясняет.
44:44  вывод по назначению Омега-3
45:38  на что обращать внимание при приёме ПНЖК
(поли- насыщенные жирные кислоты)
47:37  стандартная доза Омег

49:17  лабораторный тест на соотношение Омега 3 к Омега 6 / и риски аритмии
54:05  про профилактику. 
- что есть /как есть / и просветительская задача
1:00:39  ОТВЕТЫ НА ВОПРОСЫ:
Вопрос про препараты  "глутиды"
1:01:24  какую всё-таки дозировку Омеги3 для женщины 40+? 
1:01:52  в каких ситуациях назначают Омакор? 
1:05:03  MenoPrime /и фитоэстрогены
Фезолинетант/ Eng. Fezolinetant (/ brandname - Veozah)
1:07:23  ещё раз о дозировке ОМЕГА-3 для 40+ 
/ Дозировка, курс, и общее состояние организма
1:09:14  допустимая прибавка веса на фоне падения эстрогенов?, 
(- при наступлении менопаузы?) 
1:10:45  есть ли рекомендации давать доп. вит.Е  к приёму Омега-3 ? 
1:12:19  до какого возраста можно рекомендовать MenoPrime?/ и Омеги? 
1:15:44  про слабительный эффект от ревеня 
(и от кофе ;) 
1:18:20  о проблеме устранения перегиба протока желчного пузыря

❤️ Читающие!, - не забудьте пожалуйста ☺️ поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Записано на платформе Солгар