лекарства молодости Синклера
00:00 Здравствуйте! Аспартам.Статья Синклера.Новости США.
26:57 ОТВЕТЫ НА ВОПРОСЫ: эритрит,гастроэнтеролог, лейкоциты, жара, стронций
34:42 Аллергены, эритроциты, заикание, судороги, сахар, карнитин, гастрит, желчный
42:06 Берберин, ягоды, магний, тест ANA, краски, колы, пересадка кала, фибромиалгия, кофе
48:57 Медицина, ушиб, сартаны, статины, К2, кокосовый сахар, магний, Д3, рассеянный склероз
57:45 Очки, зрение, мильгамма, эндорфины, флебология и неврология, инсулин, стевия, красота
1:04:59 Гуаровая камедь, мемантин, окисленные жиры, вялость, животные, вредные привычки
1:12:15 Медь, ТТГ, викалин, викаир и солкосерил, синяки, глифлозин, хеликобактериоз, метформин
1:18:21 ЗГТ, БЦЖ, ремантадин и арбидол, вит.Д, гептрал,в. Эпштейна-Барр, эльтироксин, глицин
1:24:26 Атеросклероз, пневмония, спина, коэнзин Q, аневризма аорты, белок, сорбидол, древесина
1:28:37 Вит.Д, корь, колы, ЖКТ, магний, глицин, куркумин, глюкозамин, янтарная кислота, ковид
1:33:55 Варикоз и железо, вит.Д, нольпаза, чеснок, пробиотики, белок в моче, кальцификация, янтарнаякислота
1:38:58 Варикоз, эхинококк, кальций пожилым, железо, лак для ногтей, Д-димер, статины, хелинорм
1:42:26 Чайный гриб, градусник, ЖКТ, кисти рук, РА, бытовая химия, ковид-тесты, кошечки
1:48:15 Дипроспан, остеогенон, статины и липопротеины, лактоза, рак кожи, маммография, ВПЧ
1:52:08 Врачи в США, колострум, викаир, саксенда и инсулин, кверцетин, мелоксикам