ученые под давлением
00:00  ТЕМА СТРИМА: фолаты, фо́лиевая кислота́, метилфолат, 
фолиновая кислота (/или Лейковорин)...
А также:
00:52  кто такие учёные-администраторы в крупных Университетах
 - Откуда они берутся? ...
07:02  про президента Стэндфордского Университета Марка Тессье-Лавина
15:43  фабрика Pfizer в Сев.Каролине подверглась разрушению из-за торнадо... 
- Чему тут можно "порадоваться" - ??.. 
17:13  новость про котиков, погибших на Кипре от вируса  
- Инфекционный перитонит кошек (FIP) - это название, данное распространенному и аберрантному иммунному ответу на заражение кошачьим коронавирусом - FCoV... (- W.!) 
19:41  "нужно ли мне принимать фолаты"? - Откуда это взялось:
(Метаболизм фолатов.) 
20:38  метилфолат. (метафолин) и  дефекты фолатного цикла 
( - распространённые у Европейцев) 
21:48  (MTHFR) - Метилентетрагидрофолатередуктаза
что получается, когда с возрастом этот фермент начинает хуже работать
23:31  специальные ситуации, когда людям дают большие дозы фолат - Беременные. 
- как сложились исторические предпосылки... 
30:30  подитог по фолатам
33:42  новая вакцина на "Сибирскую язву" 
- (интересный адъювант) 
36:24  Анчина причёска (!)) 

(ВОПРОСЫ) :
39:38  можно ли в сильную жару принимать L-аргинин? 
- эффект "кидает в жар" - но не у всех...  - отчего такой эффект? 
40:31  какие соединения в кофе защищают печень? 
41:29  на границе Монголии/РФ объявили чуму-бубонную.. - ? 
42:34  новые штаммы кори и действие старых прививок
44:25  растворение камней /проблемы с желчным... 
49:26  может ли Гептрал  спровоцировать увеличение мочевой кислоты? 
56:05  на приеме винпоцетина сон улучшился
- Как это работает?
1:00:24  можно ли псилиум при хронической диарее?
1:00:57  БАДы при гипертиреозе -? 
1:03:40  какова роль кремния в профилактике остеопороза?
1:04:35  диабет и развитие нейродегенеративных изменений
Клиника верба майер рекомендует для профилактики пить галактозу - поможет?... 
1:06:06  на югах волнует вопрос:где таится опасность подцепить инфекции ЖКТ??? 
1:07:58  о борьбе с мигренью
1:08:25  могут ли мутации в гене mthfr повлиять на способность организма перерабатывать аминокислоты?, 
а именно гомоцистеин, что может привести к некоторым неблагоприятным последствиям для здоровья?? 
1:09:13  как обезопасить себя в гостинице от кондиционера??
1:11:39  глутатион, зеаксантин, астаксантин - В чём различие результата их приема?
1:12:57  про эссенциальную гипертензию
 - Что первично: стресс/ или увеличение кровотока в поч.артерии?? 
1:14:45  курс мелсмон от выпадения волос  
1:16:34  так чем поднять Т-цитотоксические?? 
( - итальянский Тимозин α1) 
1:17:16  как может быть набор веса - неконтролируемым?? 
1:21:09  можно ли пить зверобой в виде чая? 
- и от чего будет помогать? 
1:24:06  если IgG к кори есть, но ниже защитного уровня, - надо ли делать прививку 
мужчине  - возраст 50лет?? 
1:24:58  почему плесневелый сыр можно есть/а плесневелый хлеб - нет?? 
1:25:14  в какое время лучше принимать q10, 
и есть ли какие- то несовместимые с q10 бады и препараты?,
1:25:48  что нового по лечению эпилепсии?.. 
1:27:51  почему русские пептиды - неочень?? 
1:30:07  о рисках самостоятельной беременности в 50 лет? 
- Как это скажется на здоровье ребенка и мамы? 
1:35:09  после 55 лет не делают прививку от кори? - Почему?
1:36:25  ттг - 4,25. Достаточно ли 50 эутирокса? 
1:37:56  как долго можно принимать урсодезоксихолевую кислоту? 
1:38:35  ЗГТ - до 65 лет?, а овестин  - тоже? 
1:40:44  действительно ли курящим не рекомендуется принимать витамин "А"? 
 - типа он будет оказывать онкогенное действие ?...
1:41:59  age breaker metabolism,  - молекулярная фракция rosmarinus officinalis... 
биотин 4нг и тиамин 0,1мг. - Дегликирующая добавка ,рекомендуют при катаракте, болях суставов... - ? 
( мнение Анчи) 
1:44:52  вит.с в больших дозах сгущает кровь?? 
- Сколько лучше пить, когда остро болеешь с температурой, чтоб не навредить? 
1:45:54  железо коджи не рекомендуется при полипах в кишечнике - ?
1:48:08  СТРИМ в среду - 26.07. будет - пораньше!

СПАСИБО!!! + 👍🏻👍🏻👍🏻 &  📝🔔👌🏻✌🏻