Признаки и как бороться
00:00  ПРО КОРЬ. 
00:49  корь - вирус строго человеческий. История заболевания. 
04:09  инкубационный период очень длинный. Передача вируса. 
05:22  почему сейчас вдруг тема кори - актуально??
 Сейчас: Новосибирск, Екатеринбург, Уфа, СПб... 
05:49  гипотеза переноса кори мигрантами - не подтвердилась. 
07:45  почему сейчас стала проявляться корь
08:02  пропущенные прививки. введение дополнительной вакцинации. Вакцинация взрослых
10:36  про живую вакцину от кори
12:35  страшно инфекционный вирус
13:16  могут ли антитела от ковида защитить от кори??
 ( - нет.
13:32  ПОЧЕМУ КОРЬ - ПЛОХОЕ ТЯЖЁЛОЕ ЗАБОЛЕВАНИЕ:
 персистирующий вирус, который может вызывать подострый склерозирующий панэнцефалит (ПСП) 
16:04  госпитализация. Изоляция. Как проходит диагностика кори. Стадии заболевания. Сыпь. 
19:39  осложнения после кори. Стирание иммунной памяти. 
21:35  (вопрос): при этом лимфоциты повышены или понижены?