Eще вам витаминов??
00:00  перевод времени в США и биологические часы 
01:32  оценка макро- и микро- элементного статуса
Правила приёма витаминов и микро элементов по типу витаминов и времени суток. 
03:49  что такое макро-элементы ?
(- не путать с макро-нутриентами - БЖУ - белки, жиры, углеводы) 
06:24  Цинк. Функции Цинка. 
09:24  анализ микроэлементного статуса по волосам. 
12:04  процедура сбора волос для анализа на тяжёлые металлы. 
- Анализ волос наиболее показателен для выявления случаев отравления - Измерение токсинов. 
14:03  анализ на порфирины в моче. 
15:17  наследственные мутации, которые нарушают обмен порфиринов
15:40  вампирские легенды Южной Африки. Генетика и Эпи-генетика
17:47  тестирование статуса Цинка 
18:52  приём Цинка. Биодоступные формы - хелатные (или органические) формы. Дозировка. 
Опасности длительного приёма высоких доз Цинка. Цинк конкурирует с медью. 
20:46  расход цинка при острой фазе заболевания
История стратегии эволюционной борьбы организм/против патогена
25:46  нутриционный иммунитет и железо 
большое количество научных публикаций и повышенное настороженное отношение к ферритину. 
Самоубийство (апоптоз) клеток из-за высокого уровня железа 
30:37  выбирать терапевта по объёму его знаний
 развитие медицинской науки и клинической практики. Курсы повышения квалификации. 
37:52  про Селен. функции селена. Маркеры статуса селена. Доза.
41:45  КАЛЬЦИЙ. маркеры кальция. Уровень витD.  Денситометрия
и DEXA-сканирование. 
Накопление основного запаса кальция происходит в возрасте до 20лет.
45:29  МЕДЬ. функции меди. Как измеряется статус меди. 
По каким причинам возникает дефицит меди. 
Генетические особенности отражающиеся на статусе меди.
49:38  КАЛИЙ. как проявляются нарушения, связанные с калием. 
Миокард, ЧСС и снижение уровня калия. 
50:31  Соотношение калий-натрий. Анализ: калий-натрий-хлор.
( - скоропомощной анализ) 
52:27  как выглядит разница между калием и натрием, которая делает нас живыми 
- объясняет Анча! - 🎓🏆
53:47  тест на статус калия - определение калия в цельной крови. 
54:10  Фолаты. Комментарии по функциональным маркерам