Ответики ЛЕТОМ
00:00 анонс временных стримов по средам
00:57 диоксид титана (ДТ): основные источники и чем опасен
04:30 ДТ: почему в Европе запрещён, а в США нет
06:27 ДТ: почему производители БАДов отреагировали
07:38 ДТ и косметика: солнцезащитные средства
10:54 PFAS химикаты и структуры заболеваемости
15:22 ИИ: про кровожадных дронов
18:17 гормоны: женская контрацепция и ЗГТ
21:58 гормоны и рак: есть ли взаимосвязь с ЗГТ
28:46 Covid19 и мастопатия/грудные импланты/Анча и ЗГТ
33:17 поксвирусы: контагиозный моллюск
36:33 про посещаемость лекций/зачем нужен профессор? 
42:12  "флипанье" классом)) - о поиске новых форм обучения 
- студентов на базовых курсах
43:04  как делать так,чтобы меньше спать?И надо ли
44:19  интересные новости про образование в Индии
48:37  про страховую медицинскую систему в США(
50:54  ответы на вопросы: 
52:13  достаточно ли 6 часов сна? - просыпаюсь рано
52:53  диоксид титана в продаже на кулинарных/кондитерских сайтах
53:27  сколько надо селена, - норма?, сколько в день?
54:31  как подобрать железо? 
57:00  диоксид титана в зубных пастах?? 
58:16  почему до сих пор ещё парацетамол выпускают?! 
58:41  мелатонин. бывает ли привыкание?Перерывы, Дозировка. 
1:01:18  приём Метформина (без диабета) и риск инсультов? 
1:02:22  о метапневмовирусе. - в РФ HMPV активизируется, 
а информации  мало
1:05:45  что в мире с Ковидом?Что обещают с обновлённым Спутником?
1:06:34  какие обследования нужны перед решением о приёме ЗГТ? 
1:07:30  касается ли риска развития опухоли длительный приём прогестерона
(- при лечении эндометриоз) - ? 
1:08:45  два года после ковида все ещё выпадают волосы. как лечить? 
1:10:06  можно ли пользоваться спф с титаном? 
- или лучше не надо?.. 
1:18:50  повышен вит.В12 - что вызывает? Какая норма витС? 
1:20:36  про дозы Мелатонина
1:21:13  бактерии,которые выедают оксалаты и микро пыль полиэтилена
1:23:19  давление и пульс - Как вернуть в норму?
1:25:00  про NMN и NAD
1:33:22 Маленькие помощники при депрессии 
1:35:34 Ибупрофен и микробиом/ Эндометриоз лёгких/ Кожное заболевание в постковиде 
1:37:15 Надо лечить болезнь Лайма/Гипохлорит - это хлорка! и Не надо пить соду! 1:38:57 Никотинамидадениндинуклеотид (NAD) - TRU NIAGEN 1:40:58 Radicava - антиоксидант с доказанным эффектом
 1:41:18 Вобэнзим или Тромбовазим?/Берберин/ Донорство (крови) 
1:42:34 О формах магния / ЗГТ можно и не применять/Метформин?
1:46:25 Момент для приема и отмены ЗГТ/ Статины? 
1:48:28 DHEA (ДГЭА) и Ашваганда 
1:50:21 Про анализ на окисленный липопротеин низкой плотности (ox-LDL) и С-пептид 
1:50:48 Мирена - возможные нежелательные эффекты через некоторое время 1:52:50 Повышенный кальций в крови может быть от нехватки магния
1:59:31 Гемангиомы в печени 2:00:18 Просьба рассказать о всплеске биохакеров в России