Кому не надо, кому надо и о пользе и вреде элиминации 
00:00  БК/БГ-диета. Что такое "диета" и какую можно считать наиболее здоровой?
02:44  без-казеиновая / причины неспособности метаболизировать лактазу 
04:28  важно учитывать при рекомендации полностью избавиться от молока/
молочных продуктов. 
Компенсация дефицитов. 
Зачем нужно исключать молочные продукты/ и нужно ли это. -? 
06:18  "ужасный глютен". Что это/ и когда это началось?!! 
- когда глиадины могут стать причиной хронического воспаления в кишечнике (со всеми последствиями...) 
🔸при наличии диагноза целиакия;
🔸при аллергии на пшеницу;
🔸и при повышенной чувствительность к глютену
08:33  БК - безказеиновая / не безлактозная - ??
- казеин - белок, который вызывает аллергическую реакцию (но не у всех!) 
при сниженном локальном иммунитете кишечной стенки / при тяжёлых формах дисбиоза
10:40  насколько распространены непереносимость лактазы, аллергия на казеин/ или глютен -? 
11:22  о модной теме "непереносимость тех или иных продуктов"
 / маркетинговые спекуляции вокруг этой темы
12:23  IgE-зависимая пищевая аллергия
12:42  и IgG-зависимая непереносимость пищевых продуктов
14:49  когда слишком строгое соблюдение режима «элиминации» может наносить вред
16:52  про способность временной мобилизации организма на стрессе
21:35  когда обе копии гена (LCT*) лактазы отключены

❤️👍🏻 (/Спасибо!), 
💚💰 (/СуперСпасибо!!!)) 
+ подписка📝 и комментарий📝 
+ 🔔😉 - оповещение о новых видео на канале! - 📯
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join