Болталка за жизнь ну а что остается
00:00  как чат GPT изменит рынок труда? 
(- эмоции машинного интеллекта) 
01:56  подбор правдоподобных слов в контекст 
vs правдивость информации
03:06  "ах, обмануть меня не трудно, я сам обманываться рад..." 
- самообман о возможности эмоционального взаимодействия с алгоритмами программ-собеседников
04:29  о какой проблеме с AI шла речь в письме, 
( - подписанном в т.ч. И.Маском...) 
06:05  как у нас в голове зарождается сознание?
Псевдоперсональности чат-ботов. 
10:47  человечество подлежит оптимизации? 
11:24  этическая тема в биологии.
( - история десятилетнего моратория на генно-инженерную терапию) 
20:34  проблема введения ограничений в развитие AI это проблема этическая?
 - или это проблема цивилизационной безопасности?.. 
22:01  отсутствие культуры общественного дискурса 
по вопросам безопасности развития технологий в странах пост.капиталистического уровня развития
26:46  технологии захватят власть, - люди и не заметят...
Проблема  приоритета  безопасности vs.  установление "информационного ГУЛАГа".
о совместимости моделей безопасности, возможностей творческого саморазвития, и роста индекса счастья.
32:51  у жизни каждого одного человека - бесконечная цена
34:24  в ковид мы заплатили свободой и благосостоянием за свою безопасность? 
- или за псевдобезопасность??..
37:32  как Китай боролся с коронавирусом? 
(- решался страшно важный вопрос для всех!)