краткий обзор
00:00  полная метаболическая панель: глюкоза, креатинин (б/х почки), СКФ
 электронным образом рассчитанная скорость клубочковой фильтрации (СКФ - тоже f почек),
02:14  натрий. и другие йоны. (для чего нужен подсчёт йонов 
в анализе крови - инфа только для медицины скорой помощи...
А также: билирубин (прямой и общий), общий белок, альбумин, АСТ, АЛТ ( - б/х печени) ПЕЧЕНЬ. - на фоне приёма Найза и Паксловида
05:34  гормоны: эстроген, прогестерон, и показатель фертильности)) 
08:06  показатель уровня вит.D. и C - реактивный белок
(какой был раньше/и какой - после ковида.) 
10:57  полный анализ крови - интересные особенности этого анализа
12:07  железо и анемия (на постковиде). внутривенное железо
Какие у Анчи в запасе есть препараты разнообразного железа
15:43  эритроцитов - нормально,  гемоглобин - низковатый, гематокрит - тоже 
низковатенький... Показатели по наполненности эритроцитов гемоглобином, соответственно, - тоже снижены...
Распределение ширины эритроцитов.
16:54  иммунная система Анчи. ферритин. 
20:42  тромбоциты и др. показателях ОАК. 
Почему незрелые  клетки - это плохо. 
22:28  про ЛИПИДЫ. и как их чинить.
Как устроена липидная формула. 
24:55  результаты по гормонам Щитовидной железы
26:21  анализ на антитела после перенесённого ковида
Паксловид доказано снижает антительный ответ.
30:16  Паксловид при Ковиде. выработка антител 
и режим приёма Паксловида
32:12  про заменители сахара stevia и erythritol 
33:18  о семи прививках и смерти Жириновского. 
Анча разбирала историю вакцинацию Владимира Вольфовича очень подробно (!) 
38:06  с чем связано изменение температуры (тела) у человечества? 
( - считается, что с изменением микробиом)
39:08  про информативность теста эли-висцеро
(выявление низкоуровневой аутоиммунности)
41:22  Анча демонстрирует прибор для глаз 660нм 
нанометров красный свет
43:55  можно ли вылечить Гепатит-B?
47:17  сколько в день железа кушать при анемии? 
О смешивании форм железа.
51:43   гемоглобин, говяжья печёнка и холестеринчик
52:35  тадалафил 5мг для улучшения кровоснабжения мышц -?! 
и др. плюсы для здоровья от хорошего кровоснабжения
54:19  по мрт киста в поясничном отделе позвоночника 
Врачи, говорят, - просто наблюдать. мнение Анчи - ?
56:24  свиной грипп - это точно не MERS!
58:56  ​как отличить по анализам была ли встреча с ковидом?