не забываем и про старика Альцгеймера
00:00 Здравствуйте, мои дорогие!
0:26 Микоплазмы и микобактерии
3:22 Про GPTи ИИ
16:47 О доказательности
22:25 Голова болит
29:58 Когниция и ковид
34:43 Начинаю отвечать на ваши вопросы из чата
1:06:40 О способах поддержки канала
1:08:20 Продолжаю отвечать на ваши вопросы
1:38:42 Перенос стрима с 9 на 10 декабря
1:39:15 Ответы на вопросы
1:41:08 Следующий стрим; дозы глутатиона; инфекция; капельница; вакцина
1:43:20 Алгоритмы ютьюба, лейкоциты и телеграм
1:45:17 Последняя часть ответов на вопросы
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join