Проф. Олег Резник (лекция)
это безумно круто. Решение этических проблем трансплантации.
00:00  о смене парадигмы в донорстве. Техно-гуманитарный ресурс в трансплантации
02:02  донорство органов от доноров с необратимой остановкой сердца
(!) - проблема времени тепловой ишемии  
(+ патофизиологический экскурс)   
03:20  С.С.Брюхоненко -  феномен восстановления жизни 
 - заложил основы градации перехода от жизни к смерти /и наоборот...  
06:20  формирование концепции реабилитации донорских органов (2009г) - суть концепции 
07:11   изменение парадигмы: применение в донорстве перфузионных устройств  
08:16  о переходе теоретических изысканий в практику
- Трансфер приёмов из экстренной неврологии и кардиологии  (Абдоминальный тромболизис , Гепаринизация,  Гемодилюция, Экстракорпоральная оксигенация, Удаление лейкоцитов,  Суб- и нормотермическая  перфузия 
09:48  Появление новой модели донорства
12:12  создание портотивных аппаратов для перфузии 
12:58  структурные  подразделения , участвующие в реализации протокола
15:32  результаты опробации протокола
17:30  выводы по методу ЭКМО-СЛР (*сердечно-лёгочной реанимации)
18:35  о связи реанимационных и донорских программ
21:41  "искусственная жизнь органа"
изолированная перфузия почек (EVNP), 
изолированная перфузия печени (NMP) ,... нормотермическая перфузия лёгких ex vivo (EVLP) 
24:23  изолированная перфузия сердца (EVHP)  24:52  перспективы преобразований трансплантац.подразделений и центров донорства  
всвязи с развитием концепции перфузионной реабилитации донорских органов  
25:36  заключение. - о доступности технологии
- ЭКМО для всех.