и может немножко еще про фаги
00:00 Анонс стрима. Аутизм это множество диагнозов. 
05:12 Каким детям могут помочь врачи Планета Мед.
07:51 Лечение при генетических, метаболических и сосудистых патологиях.
12:40 Реверсивные аутоподобные синдромы.
14:48 Примеры успешного лечения детей в клинике.
21:39 Какими способами подходят к терапии аутизма.
28:08 Риск рождения детей с аутизмом для женщин после 45 лет.
31:47 Взгляд доктора Боярского на проблему возрастных отцов.
38:53 Какой аутизм подлежит коррекции?
39:55 Что лучше - пиколинат или хелат магния?
44:01 Геномное и экзомное секвенирование.
47:31 Адвокат Т.Монтян - аутист с высокими умственными способностями?
54:05 АВА-терапия, диеты для аутизма. Терапия гельминтоза.
1:03:25 Как готовиться к беременности?
1:07:43 У ребенка синдром ломкой Х-хромосомы.
1:08:34 Связь витаминов Д и А с аутоиммунными заболеваниями.
1:10:17 В 3 года аутизм, астма, реанимация каждый месяц.
1:13:13 Первый ребенок с аутизмом и гидроцефалией, второй - еще тяжелее.
1:16:02 До какого возраста возможна коррекция аутизма? Фенилкетонурия.
1:17:45 Как наследуется БАС?
1:21:19 Аскариды могут провоцировать астму? Биорезонансная терапия.
1:25:50 Если у родителей есть скрытый аутизм. Семейный анамнез.