Лекарство для котов и кошечек. 
00:00  у Анчи в Университете Академическое ревью 
- которое проходит раз в десять лет, - о результатах и достижениях наших программ для студентов за десятилетний период
01:55  ВОЗ объявила о завершения пандемии
-  главные риски по прежнему связаны с развитием длительных последствий ковида
05:15  отставка директора CDC
07:12  одобрена вакцина (GSK) от респираторно-синцитиального вируса человека
 - для людей в возрасте 60+ 
Что известно про осложнения от этой вакцины. 
09:44  AI научили читать мысли? 
15:09  контроль за стандарт.лекарственными препаратами в США
 - к чему привёл дефицит Оземпика...
18:47  российские фармацевтические регуляторные новости
22:25  лекарство от анемии для котиков и механизм действия при запуске "аварийного гипоксического сигнала"
 /и проканцерогенный фактор
29:35  Анча про результаты  пересдачи анализов
гомоцистеин; гликированный гемоглобин; + С-реактивный белок
33:29  про ситуацию с машиной  ( - после аварии(
как Анча купила машину
38:06  как нам (человечеству) дальше жить с ковидом?
41:55  наблюдение после удаление тимомы 
- без химиотерапии
44:42  а можно ли подать в суд на страховщика?
 - по ситуации с машиной
45:58  надо ли периодически чистить печень? и чем лучше? 
47:30  как понизить гомоцистеин 16? вит.гр.В в норме
49:09  ​система мониторинга EasyTouch по измерению уровня холестерина в крови
 - предназначена для количественного измерения уровня холестерина в свежей капиллярной цельной крови
49:45  на узи органов малого таза доктор спросил были ли у меня операции,
- что он мог там увидеть?
50:44  КИ Pfizer вакцины для детей от болезни Лайма
- клещевой сезон - уже в разгаре!
52:36 какими бадами-витаминами-питанием поддержать мужчину с диагнозом ВИЧ? 
- назначенную терапию принимает, анализы врачам нравятся
55:21  что можно попить человеку для памяти?
- после инсульта память стала пропадать(
57:48  пирофосфат натрия для выпечки хлеба?
58:46  повышены эозинофилы и базофилы. нейтрофилы снижены
- на коже реакции типа крапивницы. Что можно посоветовать?
1:00:43  вит.К  не накапливается при постоянном приёме?
1:01:02  Антибиотик после анализа на прокальцитонин. Атериксен. 
1:02:23  Прививка от кори взрослым./Физетин.
1:07:24  Wegovy (Вегови) - дорогая версия Оземпика
1:08:44  Шингрикс и глазной герпес
1:10:44  Причина нарушения речи при инсульте
1:11:12  ENTEROBACTER CLOACAE - Пролиферация?
1:13:25  Вит.Д в "Аквадетриме" и дозировка
1:14:49  Польза и вред полезных бактерий в капсулах
1:17:25  какое кино Анча успела посмотреть) Desierto и Cockfighter c Уоррен Отс
1:22:44  Гимнастика для лица/Про снотворные препараты/Бессонница в менопаузе
1:28:26  Хорошие антиоксиданты/Релора от тревожности/О мелатонине(!) 
1:30:14  После колоноскопии./Антитела к интерферону./О породе котов
1:31:44  Кето-диета и плохой холестерин
1:34:15  гипергидроз/прививка от кори/иммуноглобулин А

1:37:36  клопогон (цимицифуга), красный клевер/анализ IgG4 

1:41:08  прививки от Covid19/масло расторопши/вакцины и возраст

1:43:35  бивалентные вакцины (США)/эмпаглифлозин

1:49:16  левофлоксацин и боль в области ахилловых сухожилий

1:50:50  терапия от хеликобактер и прививка Приорикс

1:51:59  диоксид титана/натто и гормонозависимый РМЖ

1:55:08  индукторы интерферона/фитоэстрогены и РМЖ

1:56:44  кверцетин, наттокиназа, спирулина/бак-сет форте

1:58:48  избыток витамина Д3/сильный стресс и судороги

2:00:25  чем можно снижать давление молодому человеку