Ковид и ДНК, другие новости
00:00  про бемпедоевую кислоту. Статины. и альтернативы статинам
02:58  побочные эффекты статинов, которые очень заметны
03:39  каким образом при приёме статинов страдают мышцы
04:50  другие способы борьбы с повышенными липидами
05:19  бемпедоевая кислота (Nexletol)
(насколько хорошо бемпедоевая кислота действует без статинов) 
09:48  SARS-COV-2 может создавать мутагенную обстановку в организме
- про белки orf6 и nsp13, - которые способны подавлять репликацию митохондриальной днк
13:17  N-белок коронавируса способен на время отключать кеназу chk-1
(- принимает участие в репарации днк) 
16:12  что хорошо снижает холестерин? (чеснок в капсулах) 
17:48  в субботу стрим будет с врачом-репродуктологом 
( - Константином Юрьевичем Боярским) 
18:33  увеличение числа тромбоэмболических событий 
у перенёсших ковид (амбулаторно) 
19:47  наличие в анамнезе взк увеличивает риск 
развития тромботических явлений в период после перенесённого ковида - ещё почти в 2,5раза.
21:41  у тех, кто спит меньше 6часов в день, меньшее количество антител
при вакцинации
22:28  проживание в загрязнённом воздухе вносит вклад в постковид
25:45  о пользе курсов пробиотиков - особенно после ковида
26:58 насколько пандемия коронавируса увеличила число психических заболеваний 
(-тревожность, фобии и т.п.
28:50  в Соединённом Королевстве (UK) был одобрен Оземпик
30:30  правильно ли Анджелина Джоли удалила себе яичники? 
32:57  о рисках, связанных с имплантами 
(- реконструкция молочной железы после онкологической операции) 
34:27  новость предварительная (тревожная) по поводу Оземпика

38:55  расчёска и шикарная прчёсанность Анчи)) 
42:04   о соке алоэ и супер-лекарственных видах каланхоэ 
46:58  чем безопасно защищать кожу лица от ультрафиолета? 
(недавно удалена меланома на лице.) 
50:14  снижение липопротеин (a). Что всё-таки может помочь?? 
52:54  есть ли статины без воздействия на печень? или все такие препараты ее разрушают?
56:39   о чайном грибе
57:29  ​а фиброз печени статины не развивают? Стеатоз, это ведь обратимое состояние?
1:00:42  кальций цитрат или хелат разве в сосудах откладывается?
1:03:43   не любые дрожжи красного риса - проверить содержание  монаколин К
1:05:44  можно ли статины при гепатозе печени?
1:07:26   как снять приступ тахикардии маме? (возраст 80 лет) 
1:09:34  помог ли Анче чеснок снизить холестерин?
1:12:13  гинекологи опасаются назначать ЗГТ из-за возможности возн.онкологии. 
Как обстоит с этим в США?
1:15:41  так чем же заменить статины?
1:15:55  какие фирмы добавок любит Анча?