Глаза, ковид и все остальное
00:00  формула AREDS2 для здоровья глаз
Лютеин вместо вит.А. и Зеаксантин
01:19  сложный состав витамина Е: натуральный vs синтетический
02:11  80мг/день цинка не многовато ли (в AREDS-2)? 
02:36  вопрос о действии Эхинацеи - "повышает иммунитет" ?
( - противовоспалительное, антиоксидантное, и иммуномодулирующее - без знака (+ или - )) 
04:01 такой же вопрос про бузину - как компонент лекарственных препаратов
( - само растение - для "поедания" - ядовитое, но широко используется 
в составе лекарственных препаратов, - довольно мощный иммуностимулятор) 
04:49  не является ли астрагал противопоказателем при АИТ? 
06:29  если уже перепробовала все БАДы,а состояние не улучшается? 
06:54  как возможно без гормонов снизить ТТГ? 
"Городская легенда" про вес и скорость метаболизма. 
BMR - basic metabolic rate - скорость метаболизма - и связь BMR с возрастным повышением ТТГ. 
08:57 почему большой BMR в старости - это плохо
при каких состояниях BMR в старости (патофизиологически) повышается: 
ex. при диабете 2го типа, при ожирении, при ХОБЛ((... 
10:38 Цераксон, Мексидол имеют ли доказанную эффективность? 
15:15  нарушения метаболизма липидов
17:50  как остановить выпадение волос после родов? 
26:07   можно ли принимать куркумин при камне в желчном пузыре?
29:07  что хорошо помогает при гипертериозе? 
31:03  Ребагит при высоком уровне хеликобактера
32:55  марковку вредно для глаз?или бета-каротин вреден только в таблетках?..
34:24  нейро воспаление на постковиде
42:59   корица снижает уровень сахара в крови?
44:06  глюконат кальция в/в ??
44:43  HOMA- индекс (Homeostasis model assessment of insulin resistance)
- можно ли чагу при аутоиммунных заболеваниях? 
- при диабете нельзя Мелатонин??
46:51  анализ микробиома выполненный секвенированием
47:21  про Таурорсодезоксихолевую кислоту (TUDCA) и АММОНАПС при БАС
48:10  про грибные БАДы и олигосахариды грибов