Пролактин, АМГ, Эстрогены Всякие, Прогестерон и так далее 
00:00  про все интересные женские гормоны:
 эстрогены, тестостерон, пролактин, Антимюллеров гормон (АМГ)
00:35  как происходит цикл, и почему на разных стадиях цикла -  гормоны разные? 
00:49  пролактин. Причины повышения пролактина 
03:16  нарушение функции щитовидной железы, / аденома гипофиза. 
условия сдачи крови на пролактин.
06:08  что такое пролактинома.
08:37  значение мужских гормонов для женского организма
10:54  повышенный уровень мужских гормонов у женщины - пути решения нежелательных внешних проявлений
- совместное лечение у гинеколога и у дерматолога
13:52  Анча про врачей-гинекологов ☝🏻
гинеколог - врач, которому доверяют!) / маленькие помощники /
развёрнутое медицинское обследование
17:41  проблема учащённого мочеиспускания
18:20  лечить/ или пугать/ или ругать...
20:11  о рекомендациях при низком тестостероне
20:51  применение дегидроэпиандростерона (ДГЭА).
21:54  Прогестерон! (/натуральный антидепрессант))
Как сдавать анализ на прогестерон. 
24:58  важность прогестерона во время беременности 🤰 
26:29  синтетические аналоги прогестерона. - Зачем их придумали?
 (Утрожестан, Дюфастон... ) 
про спирали, которые постоянно выделяют прогестерон -? 
31:05  гистерэктомия.
34:57  АМГ (Антимюллеров гормон) 
/ маркер репродуктивного потенциала. 
(сначала - немного про эстрогены)
40:35  преждевременная недостаточность яичников. 
/ подобный диагноз стал ли встречаться чаще - ?? ( - Да.) 
гипотеза. - почему могло произойти в наше время увеличение случаев диагноза ( - преждевременная недостаточность яичников) -? 
46:23  своевременно поддержка организма. Функции эстрогенов. 
47:23  приближение менопаузы и "разнос" липидного профиля ((
50:02  эстрогены , факторы свёртываемости крови, назначение экзогенных эстрогенов в менопаузальной гормональной терапии
51:10  виды эстрогенов:
Эстрадиол./ Эстрон / Эстриол (Ex.:Овестин)
54:38  4й вид эстрогенов - Эстетрол.
 Синтетический аналог эстетрола и новый лекарственный препарат - контрацептив - Эстеретта.
56:42  про Тиболон.
59:27  про органичения в применении фито-эстрогенов (!!!) 
1:01:51  что из маленьких помощников можно рекомендовать при менопаузе
1:05:14  обсуждение тем для будущих встреч 
Ex. - мастопатия, (кистозный фиброз..)

- СПАСИБО!!! 👍🏻❤️
https://t.me/PetrosyanAnnaS
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join