Инфекции и отравления от продуктов питания. 

00:00  витамин D - как это работает у котиков)
01:16  разбор статей в журналах "семейства" The Lancet 
/ о результатах исследования значения поддержки витамином D, которое проводили в Монгольских школах
09:48  разбор второго исследования - 
вит. D как фактор, 
влияющий на смертность от сердечно-сосудистых заболеваний...
14:56  реальные закономерности, выявленные другими исследованиями, 
о значении и пользе саплементации вит.D
16:59  Вит.D и инсулинорезистентность.
18:46  вит.D - скорее нужен, чем не нужен!
19:32  вит.D И МАГНИЙ (!) 
20:25  неравномерность действия вит.D - при приёме его в БАДах
(для чего К2/МК7) 
22:18  новости FDA / приоритеты США
25:26  чем занимается FDA в области контроля за едой
26:37  исследование FDA по "стандартизации носов")
(- как стероиды абсорбируются в носу /капли в нос) 
27:29  Кеппра: противосудорожное, противоэпилептическое средство / выявлено противопоказание
29:41  ещё раз кратко - summary по vit.D:
витамин D не перестал быть полезен! / и это НЕ "мировой фармацевтические заговор"! 
30:33  дозы и уровень поддержки витамином D / индивидуальный подбор
31:58  лабораторное измерение вит.D
32:17  вит.D:  раствор водный / или раствор масляный? 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join