также советы по долголетию и птичий грипп
00:00 про новый штамм Арктур в Индии
(- обстановка по коронавирусу в США)
04:46  громкая история (в США), - про детей, которые заразились коронавирусом внутриутробно,
( - и имели тяжёлые последствия сразу после рождения... 
06:52  вероятность тяжёлых последствий для ребёнка при ковиде,
- перенесённом матерью во время беременности, - зависит от разновидности перенесённого штамма
08:53  чем можно укреплять иммунитет весной?,
 - потомучто дети болеют - даже больше, чем зимой. - ? (Пробиотики!)
12:35  язвочки во рту - при кори/при коронавирусе/при стоматите... 
17:12  новости FDA по пятницам... 
( - Калифорния - территория повышенной зарегулированности...)) 
23:19  будущие штаммы коронавируса - можно ли знать заранее, 
- будут ли они опасны?.. 
Опасность дальнейшего распространения птичьего ГРИППа. 
28:07  стоит ли делать вакцину от Гепатита (В) ребёнку?
30:39  (конец марта) никто не выбирает прививку от ГРИППа,
(на местной акции по вакцинации - все выбирали сделать прививку только от ковида..
31:45  о погоде 
32:37  вспышка на солнце (конец марта) - Портленду не повезло
34:15  какие советы Анча может дать для долголетия?
35:40  избегать крупных потрясений для здоровья 
(!) - Снижать вероятность переломов, и следить за плотностью костей. 
39:17  удаление миндалин и гланд?(если постоянное воспаление)