Про всякие интересняшки, веселые и грустные
00:00 о качестве воздуха на восточн.побережье США 
06:25 про метанол в "сидре"
09:35 про книгу Анчи
10:30 о поведении людей в отношении акул
13:44 важное(!) о клубнике
18:36 к теме об оправдании Кэтлин Фолбигг
24:08 о значении таурина для людей и котов
35:03 вопрос про Мио-инозитол
35:32 о бустере тестостерона
36:14 УбихиноН, УбихиноЛ и Коэнзим Q10
38:01 вариант вегето-сосудистой реакции

39:17 постгерпетическая невралгия

39:49 проявление инсулинорезистентности

40:26 серропетидаза после стоматологической операции



42:42  заживление операционного шва/таурин и дигидрокверцетин

47:52  стоматологическая гематома/хеликобактер пилори

49:14  цистит после полового акта/виагра и гемангиомы

51:04  фистула после тимэктомии/сон и жжение в желудке

53:04  тадалафил и гипертония/аллергия/ибупрофен и метформин

57:37  Флаффи: десять секунд славы

58:02  утраченные функции после инсульта

1:03:30  повышенная мочевая кислота

1:04:34  можно ли убрать тубулярную аденому консервативно

1:06:09  covid19: гул в голове, заложило уши

1:08:09  танакан и гинкго билоба/таурин: особенности приёма

1:09:26  замена роговицы и хрусталика: чем помочь до и после


1:11:37   о подготовке организма к климаксу и ЗГТ 
1:14:14  насколько полезна фитаза в составе БАД? 
1:16:12  вульводиния при атрофии слизистой. Что принимать?
1:16:39  какими препаратами можно приостановить  потерю костной плотности (после мастэктомия)? 
1:19:05  как диагностируется нейровоспаление?? 
1:21:44  шум в ушах- на МРТ ничего не нашли. - ? 
1:23:26  АЦЦ при стеатозе надо?
1:23:43  почему могут быть несимметричны желудочки ГМ - у взрослого? 

1:26:06  про летние и зимние дозы Эутирокса
1:26:39  морские водоросли и повышение ТТГ? 
1:27:30  для памяти маме (взрст. - 74) - какие витамины попить?
1:28:07  Астаксантин поможет хорошо перенести  длительный перелёт?
 - не можем найти, - Чем можно заменить?
1:29:30  метилфолат  пожилым противопоказан? 
( - возраст 74. - гомоцистеин немного повышен) 
1:31:21  приборы с лампами синего и красного света - механизм эффекта
1:32:57  цейлонская корица снижает сахар - всем на заметку! 
1:33:14  кроме L-Тироксина,что в РФ ещё можно для щитовидки? 
1:34:25  капсулы  Лактожиналь, (- вагинальные про-биотики) 
1:36:22  на тему инсулинорезистентности:
видео "Метаболический синдром и диабет" - с доктором Амировой:
https://youtu.be/o_Q0ZdtJQU4

1:38:19  почему для лечения облысения у мужчин лучше не использовать Финастерид??
1:40:40  дрожжи красного риса - в каких дозах принимать? (! - см. состав!!!) 
1:43:51  правда ли, что при онкологии нельзя витамины группы В??
1:44:22  если бы у Анчи был бы огород...
1:46:51  облучение инфракрасным светом - какое влияние на митохондрии - ?? - научно доказано?? 
1:47:12  полезен ли нам физитин? 
1:47:22  йодид калия.- будем пить?- какая доза max? 
 - про калия иодид - в этом 👇🏻видео - 2я тема. (1я тема - про онкологию..) 
https://youtu.be/iOPntYDC0zM