Про Ось Гип! Гип! и Надпочечники
00:00  - запись сделана сразу по возвращении Анчи из Турции 
- как Анча отгоняла от себя длинный ковидный хвост (про СОН - ! )
03:25  СТРЕСС - тема эндокринологическая (!). Где находится гипофиз?
06:18  Пустое Турецкое седло - Как так вышло?!?! (- почему МРТ "не видит" гипофиз) 
08:30  что может влиять на нарушение функции гипофиза. Гиперпролактинемия. Пролактин.
10:44  Функции Гипоталамуса. АКТГ. Гуморальная регуляция.
кортикоЛиберин/кортикоСтатин. АКТГ ( - Адренокортикотропный гормон). 
13:53  древние свойства кортизола по поводу адаптации к стрессу
14:50  хронический стресс
18:58  что нам делает  постоянно повышенный кортизол? 
23:56  дискуссия по вопросу о пользе/ вреде применения глюкокортикостероидов. 
Решение о  дозировке. Побочные эффекты глюкокортикостероидов. 
27:34  как компенсируют незаметные побочные эффекты глюкокортикостероидов
28:46  системная красная волчанка. - в чём там проблема
32:36  когда глюкокортикостероиды - на постоянной основе
35:58  история человечества, возникновение и эволюция медицины

40:22  эндокринологи, ревматологи, и местности, где доступ к ведущим специалистам... - затруднён.
41:49  не реклама)) «Атласа»  - биомедицинский холдинг (!) 
42:35  синдром истощения (хронической усталости) надпочечников: есть? /или - нет?  
 Адренолейкодистрофия. 
44:31 про функциональные пробы для исследования реакции с кортизолом
47:05  значит ли, что при понижении сахара будет вырабатываться кортизол?? 
47:31  нужно ли знать свой кортизол?  
48:34  о способах оценки кортизола:
Анализ кортизола - в моменте - в крови, - неинформатвен. 
53:07  (ответы на вопросы из чата трансляции):
 ковид - 12й день, остался кашель, в крови: срб 0.8, фибриноген 4.4, холестерин 7.8. 
- Когда восстановится кровь?
55:23  восстановление после ковида измеряется месяцами от 3 месяцев до полугода... 
- Полгода после ковида без улучшения результатов клинических анализов - повод обращения к врачу.
56:41  АСТ/АЛТ - как быстро возвращаются к значениям нормы 
показатели ферментов печени, - если они оказались повышены во время ковида, 
и при приеме Паксловида (/Скайвиры) - ?
58:23  низкий кортизол в крови - с физической нагрузкой. - Всё равно неинформативен?
1:00:14  что известно про IgG4.
1:03:03  Анча делится рассказом о начале у себя симптомов - как заболела ковидом...