Статины и мозговой туман.
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

00:00  Тема - Назначение статинов.
01:38  о вреде статинов для головного мозга.
 Замедление атеросклеротического процесса.
Противоположные отзывы: жалобы на туман в голове, и замедление скорости интеллектуальных способностей.
06:23  самые первые статины. Липофильные и гидрофильные статины.
07:32  почему мы НЕ хотим, чтобы статины проникали в мозг 
Проникновение через гематоэнцефалический барьер
08:27  гидрофильный статин Розува-статин (Крестор, AstraZeneca)
08:38  гидрофильные статины при постковиде (!) 
09:11  самое уверенное заявление Анчи про статины! 
10:09  другие данные по статинам
(- данные о недостатке холестерина из-за подавления синтеза холестерина в мозге может влиять на ранние стадии болезни Альцгеймера...) 
Исследование.
12:35  как статины связаны с повышением инсулинорезистентности 
(особенно инсулинорезистентности в печени)
14:09  как разобраться: нужны ли статины? 
16:54  рекомендация Американского общества кардиологов.  PCSK9 Ингибиторы
 (Пралуэнт, Эволокумаб / торговое название Repatha)
18:44  про Авторитетные мнения учёных-липидологов. (ex.: Питер Аттия) 
21:54  часто ли Анча ест сладкое, и что - любимое? 
22:48  аполипопротеин B - сколько норма? 
23:59  локальный случай передачи малярии (в Мэриленд, США) 
24:24  если железо 30 - нижняя граница - нужно ли принимать? / в какой дозе?

26:26  как снизить высокий холестерин без статинов?, 
- лишнего веса нет, мт 24,5... - ?
27:22  могут ли после статинов мышцы вернуться в прежнее состояние?
+ высокодозный убихиноЛ(!) /(коэнзим Q), NMN... 
28:56  как Вы боретесь с мигренью?..
30:04  прибавились кисты ФКМ. - с чем может быть связано? 
30:50  если даже коронарного кальция - ноль, это не значит, что не надо принимать статины?
34:14  а в доказательной медицине Q10 - это зря?? 
37:38  про иммунотерапию в лечении рака?
 - только продлит жизнь немного? / или может вообще в ремиссию ввести?
38:38  Терапия CAR-T-клетками (Chimeric Antigen Receptor T-Cell,
39:48  иммунотерапия при сОлидных опухолях
40:59  генотип СС. Первичная лактазная недостаточность.
44:18  в России делают Терапия CAR-T? 
45:27  как отрегулировать работу поджелудочной железы? - Креон?

  СПАСИБО!  + 📝, 🔔 & JOIN! 😉👍🏻