Запись из Апреля
00:00  ТЕМА: Диабет. и вообще - про 'похудейку'.
00:56  что такое "оппортунистическое питание" 
в  постстуденческие годы - молодого специалиста Анчи Б.)) в конце 90х в РФ
04:00  прибавление лишних килограммчиков
(+роды, + АИТ,+ накопление стрессов по жизни, + 'ковидное сидение'...) 
05:55  почему людям без метаболического синдрома легче похудеть 
08:01  куда организму 'засунуть' лишний сахар
 - что б не плавал по крови... при  инсулино-резистентности. ТРИ основных вида тканей, в которых в первую очередь начинает развиваться инсулинорезистентность:

09:13  (1) - ПЕЧЕНЬ. 
отложение жира в печени - жировое перерождение печени - стеатоз;
след.стадия - (неалкогольный) стеатогепатит; /далее - фиброз;/ и цирроз...

10:37  про особо опасный подвариант вируса Гепатита С

12:35  НАСГ - наличие/или предрасположенность к метаболическому синдрому

12:48  как лечить стеатоз 

13:27  (2) - ЯИЧНИКИ. 

Инсулинорезистентность яичников ведёт к поликистозу яичников((

14:30  (школьники, спортс, и Университеты - в США) 

17:53  лирическое отступление: сметана в кофе)) & про американскую сметану вообще

19:33  (3) ЖИРОВАЯ  ТКАНЬ.

процесс воспаления в клетках жировой ткани... /лучшее что мы можем сделать для нашего веса втечение жизни - это не допускать 'скачков' веса

21:28  женщ., возраст 22 года, повышен ТТГ. - с чем это может быть связано?

23:33  борьба с лишним весом в период перименопаузы

 - в чём физиологическая особенность

25:51  ОТВЕТЫ НА ВОПРОСЫ

26:55  девочка, возраст 14 лет, пьёт Акнекутан. - выпадают волосы((

- Можно ли остановить выпадение??

28:52  повышен сахар утром: 5.8/6.2. С нагрузкой - норм, гликированный тоже норм.

 В чём причина? /и чем опасен??

29:45  после короны не могу набрать вес. - Как поправиться?

30:10  энтеропатия с потерей белка (ЭПБ) после ковида. Диагностика. 

34:43  можно ли пить калий без анализа? - если да, то в какой дозировке? 

☝🏻about "Goldilocks Principle' в биологии (/ о чём "принцип Златовласки")

40:44  гемохроматоз - наследственный, - не пить витамин С? Что ещё нельзя?

41:18  биорезонансная диагностика паразитарных инвазий??