Насущное и напоминалки
00:00 Анча: красная-распрекрасная!
02:05 корь и «подчищающий иммунитет»
09:58 МКБ-11: изменения
14:20 ингибиторы протонной помпы: о разумном применении
17:15 ИПП и магний, кальций, железо, витамин B12
26:30 ИПП: о разумном применении
29:27 ЗППП: сифилис, вакцина от СПИДа/Эвушелд (Evusheld)
36:04 постковид: сроки проявления «ковидного хвоста»
37:38 ИПП и препараты гормонов щитовидной железы
38:47 ферритин и белок спирулины/гомоцистеин
41:18  про Танакан, Тромбовазим, цитрат Mg и кардио-аспирин
44:40  живая вакцина от кори - "штамм Ленинград"
- уникальный продукт эволюции в лаборатории, которая привела к снижению патогенности натурального вируса...
46:31  Эвушелд. Иммунодефицит. и второй шот назальной прививки
47:01  поможет ли Арбидол от кори? 
47:47  кто ещё использует маски и респираторы в общественных местах?? 
49:32  об отмене поставок медицинских технологий из Японии в РФ
( - не относится к лекарственным препаратам - только про оборудование). 
51:34  масло чёрного тмина Анче подарили  в Турции)) 
53:58  вит.А - Есть ли  риск передозировки?
56:01  может ли гастрит появиться от химиотерапии?  
57:36  ​ нужно ли попить противотромботические препараты после ковида - на всякий случай?
01:02:10  кардиомагнил, конкор, милдронат - можно ли применять постоянно? 
01:02:36  вит.В12 из комплекса вит.группы В усваивается?
 ( - или только отдельно принимать??) 
01:03:58  подписаться на Telegram и YouTube! с колокольчиком! 
( - чтобы не пропускать видео и объявления на канале!)) & максимально приветствуется писать комментарии! и ставить лайки!!! 
01:06:05  стоит ли применять при кальцинозе сосудов кальций?
01:07:35  можно ли Альмагель при изжоге? (не ИПП) 
01:07:47  об отношении к теории кетоза доктора Берга?
01:08:23   К2 - натуральный или синтетический?? 
01:08:53  о препарате Альфазокс 
(-зарегистрирован как медицинское устройство (!)) 
01:09:52  чего нового есть в лечении ВИЧ? 
- чтобы люди получали эффективную и безопасную терапию с самого начала
01:12:11  врачи-липидологи. Полные липидограммы. 
01:15:05  рецидив первого приступа радикулита у женщины
01:16:13  при отсутствии жёлчного пузыря
01:17:13  можно ли в Америке сделать УЗИ без направления врача?
01:17:54  как помочь кошке с онкологией МЖ? после операции... 
01:18:45  Атаракс может вызывать деменцию? - так ли это? 
01:23:00  ​доктор Берг и саентологи...
01:27:40  ежедневно печень трески (для Омега3) - риск передозировки Вит.А ?
01:29:20  при обострении подагры
01:31:01  Герпес.Хеликобактер.ОРВИ.Сах.диабет.Профилактика.Магний.К2.МК-7.Железо
01:33:55  Диарея.Эроз.гастрит.Кардиолог.Беременным.Зрение
01:36:37  Зрение.Авитаминоз.Антигистамин.Атрофич.гастрит.Д3.Стенты.
01:39:21  Для глаз.Вит.С и железо.Гистамин.Кардиолог.Сосуды
01:42:38  Соль.Температура.Орг.кислоты.Рефлюкс.Д3+МК-7.Панкреатит
01:45:17  ТТГ.Кашель.Мумие.Гипотония.Кровотечение.Обоняние.Вит.С.Насморки.Мигрень.АИТ.Мышцы
01:50:50  Радиочастоты.Голова.Мигрень.Вит.Д.Раздражительность.После ковида.Рак
01:53:30  Глаза.Свиной грипп.Глухота у собачки.Лайки+комментарии.Антиоксидант