ЭПИГЕНЕТИКА и МОЛОДОСТЬ
00:00 Вступление.Д-р Синклер.Эпигенетика.Отпуск
45:07 Электролиты.Рак.Сладкое.Добавки.Танакан.Пробиотики
49:25 Скайвира.Вакцина.Куркумин.Консерванты.Желудок.Кариес
53:10 Эндокринолог.Холестерин.Лактобактерии.Витамины.Инсульт
53:52 Холестерин.Провериться на триглицериды
56:24 Свертываемость.Жирное.Капсулы.Артериит.Масла.Эмбрионы 
59:24 Электролиты.Солнце.Швы.Пробиотики.Желудок.Аспирин
1:03:35 Вакцина.Оземпик.Дисплазия.Коллаген.Пробиотики.Байкалин
1:06:00 Ревматолог.ОКР.Беременность.Уксус.Эутирокс.Тиоктовая к-та
1:10:12 б.Жильбера.Колхицин.Сорбенты.Пробиотики.Бактериофаги.Сосуды
1:13:16 Инсулин.RCV.Маски.ХОБЛ.Бактериофаги.Магний.Оземпик.Статины
1:19:08 Немного о турецкой кухне.Пикамилон.Колхицин.Женьшень.Натрий
1:23:02 Пещеристое тело.Д-р Черноусов.Тонзиллит.Генетика.Бляшки.Без желч.пуз.
1:28:21 lab корп.Гепатоз.Кашель.Воспаление.Колхицин.Метаболиты эстрогенов
1:32:42 Понижение АД.Магний.Пробиотики.Нервы.МРТ.Глаза.Аппетит.Фобии.Хеликобактер
1:41:28 Кефир.Психиатр.Детский АЦЦ.Пробиотики.Холины
1:43:49 Дальнозоркость.Усталость.АЦЦ.Глаза.Пробиотики.Пиаскледин.Лимфоциты
1:48:46 Укус комара.После колоноскопии.Куркумин.Форлакс.Гемоглобин.Лимфоциты
1:51:41 Гомеопатия.Сроки годности.Мовипреп.Берберин.Эндотелий.АЦЦ.Плесень
1:54:18 Сакроилеит.Статины.Холестерин.Цитрат магния+аскорбат натрия. 
1:57:47 Кортикостероиды.Воспаление мозга.Метформин и Берберин.Медузы.Статины