Переварить сахара? (чего же тут сложного?) и кандида
00:00  Соединяемся!Тема лекции "СКР"
12:49  Подходы к лечению
26:04  Кандидоз.Дивертикулез
33:53  Панкреатит.ВЭБ.ИПП
42:25  дивертикулёз кишечника: какие продукты нельзя
42:59  увеличение стенки поперечно-ободочной кишки: причины
44:10  урсосан/судорожный синдром:/запор
47:00  covid19: АЦЦ и амброксол/холин и коэнзим Q10
48:57  активированный уголь и бифидок/NADH и цинк карнозин
54:22  вздутие/NMN и NADH/холин/бляшки в сосудах шеи
59:10  инсулинрезистентность/псиллиум/урсосан
1:02:43  covid19 и птичий грипп/дивертикулёз и возраст
1:06:04  почему некоторые кошки любят есть траву
1:06:37  аллергия на цитофлавин/птичий грипп и плавание
1:08:36  СРК и эндометриоз кишечника/про антитела на N-белок
1:10:20  про вакцину Конвасэл/Сермион и отёки на ногах
1:11:26  шум в ушах и ослабление слуха может  быть наследственным? 
1:13:36  шум в ушах и сосудистая опухоль (шваннома)
1:14:59  какую роль для печени играет приём L-орнитина-L-аспартата, - Гепа-Мерц?
1:16:14  почему доктор Черноусов не примет участия в записи видео у Анчи 
1:16:41  не может ли протеаза расщипить какой нибудь нужный и важный белок?
1:17:46  чем можно понизить ковидное воспаление? 
- три недели температура, субфибрильная поднимается именно вечером? (KappArest)
1:18:38  подскажите, как снизить триглицериды, кроме питания? 
1:19:30  как отличить СИБР от СРК по анализам? 
1:20:11  у Solgar есть железо Gental Iron 25мг - хорошее ли это железо?
1:21:53  дивертикулы в сигмовидной кишке, можно ли это вылечить? 
1:22:11  какие добавки помогают лечить стеатоз печени? 
1:22:56  при приёме только ЗГТ в течение года
- мин.плотность костей продолжила снижение((
1:25:50  АЦЦ при стеатозе есть смысл принимать? в какой дозе?
1:26:04  кальцийя малат и бисглицинат подходят для укрепления плотности костей?
(Главное - Mg!!) 
1:28:03  геномное исследование на целиакию подростку? 
1:28:52  пробиотики из холодильника в Whole-Foods? 
 - или обычные сухие капсулы от Swanson (16 strains, 3bln. - тоже эффективные? Спасибо!
1:30:42  TUDCA вместо Урсосана стоит ли заказать? 
1:31:33  про долгосрочный приём ИПП на фоне имеющегося уже нефрита
1:32:39  живые пробиотики более эффективные, чем те, которые хранятся?
1:32:49  как попасть к Анче на PhD?
1:33:12  держим своих курочек. - можно ли пить сырые яйца? 
- раньше говорили, что желудок лечит?
1:36:36  бляшки 30% сонной артерии - неизбежное показание к статинам?
1:37:27  (рефлюкс) - надо уксус пить?, как бороться? 
1:38:24 можно назвать самый мощный антиоксидант, - который перед полётом пить? - Астаксантин
1:38:34  чем лечится сильная непереносимость  гистаминоза: и зуд, и СРК. 

 - Спасибо Огромное за Ваш Труд!