холестерин, бляшки, сульфарафан и рак
00:00 Здравствуйте!Новости.Сульфорафаны.Брокколи.Насекомые.Голуби
07:30 Атеросклероз
17:35 Холестерин.Крестоцветные.Кофе.Генетический тест.Красный рис
24:23 Холестерины.Остеопения.Тендинит.Куркумин.Мастэктомия.Циметидин
30:25 МГТ.Брокколи.Липопротеины.Атопический дерматит.Эпиляция.Пролио
35:17 Шингрикс.Фосфолипиды.Метастазы
44:10 свекла и цвет мочи/L метионин и адеметионин/аллергия вокруг глаз
47:27 диагностика атеросклероза/постковид: ревматическая полимиалгия
56:34 почечные конкременты/мелатонин после нормализации сна
57:50 мочевая кислота/ВПЧ и иммуномодуляторы
59:09 пролактинома гипофиза/укус клеща, беременность и антибиотики
01:01:09 мелатонин: можно ли онкобольным/атеросклероз сосудов
01:03:23 бета-ситостиролы и холестерин/гомоцистеин/артрит и пептиды
01:05:34 убихинол, NMN, PQQ, карнозин/кариес
01:07:37 пенициллин и болезнь Лайма/субсерозная миома
01:08:51 герпес зостер: про иммунитет и прививку
01:09:49 тиоктовая кислота и высокий холестерин
1:12:29  урсодезоксихолевая кислота при Жильбер
1:13:19  как предотвратить развитие астматич. реакций у ребёнка? 
1:14:23  Лив52 и др. гепатопротекторы
1:17:09  как Анча относится к аюрведическим препаратам?
1:19:22  сомнительные "авторские" схемы приёма вит.D3
1:21:41  инозитол и холин помогают ли при стеатозе? 
1:22:49  что происходит с Оземпиком? и новый вариант семаглутида Wegovy?
1:24:21  исследование метаболитов эстрогенов после назначения ЗГТ
1:26:09  перга и пыльца полезны ли для организма?
( - про исследования продуктов пчеловодства в Австралии & Новой Зеландии  - мёд МАНУКА (!!!)
1:29:30  об эффективности мезотерапии кожи головы
 ( - в пожилом возрасте) 
1:30:50  контрацепция: монокомпонентные препараты прогестагенов, типа дезогестрела
1:33:13  современное лечение атеросклероза. - Подходы. 
1:36:08  пробиотики в капсулах для профилактики? 
1:36:59  почему укачивает в транспорте? Как это лечить? 
1:39:02  как избавиться от рубцов, полученных от акне?
1:40:39  лектины в пище - вредны ли?
(+ про коллаген из морского сырья) 
1:42:08  Анча про капли для глаз с биотином из Турции
1:47:02  как можно измерять метаболиты эстрогенов при приёме ЗГТ?
1:48:53  можно ли постоянно принимать триптофан и Л-теанин?
1:49:07  монотерапия Т4 приводит к непереносимости Т4 через нек.время?
1:50:37 ​ у углеводов мёда особое свойство? - Правда ли не опасно для диабетиков?? 
1:51:58  как повысить белок в перименопаузе?
1:56:56  постковидная помощь от слабости:ацц, вит. В6? что ещё полезно? 
1:57:53  ест ли Анча холодец??) 
( - и реально ли он помогает вместо коллагена?)