С Игорем Адамейко и Кириллом Ерминым 
ТРЕТЬЯ СЕРИЯ 
местами звук падал, уж простите - вытаскивала как могла
00:00  "альтер-эго" чата GPT
(Анча следит за "здоровьем" чата GPT)) 
03:46  что будет с чатом после завершения режима тестирования/ - подписка?
04:34  обсуждение DAN. - набор искусственных ограничений: 
- "лилипуты против Гулливера")) 
05:39  спасёт ли нас толерантность к не-полит.корректности?
07:25  чем может быть полезен неполиткорректный  чатGPT?
(- есть ли сознание у искусственной языковой модели?)
12:03  кто получит преимущества доступа к подлиной информации?
15:54  вспоминается книга Умберто Эко «Маятник Фуко»
... ".. если очень долго смотреть в бездну, то бездна начинает смотреть в тебя"...
16:55  о положении на фондовом рынке
- Когда уже пора "рыть бункер"?... 
17:59  давайте внесём ясность про пласт "не-политкорректного AI" 
- ограничение на форму/или на содержание?
21:32  кто будет контролировать доступ AI(/чат GPT) к массиву данных?
23:50  только языковые модели AI /vs. модели для прогнозирования, 
( способные строить сложные связи)
27:12  способность адаптации к изменению правил
32:35  Тест Тью́ринга. / Язык - Мышление? 
32:35  доверим ли мы чату GPT наше "представительство" перед другими Цивилизациями
(в космосе)
38:12  чат GPT  и  масс.маркет-литературный труд
39:09  зачем Вы обычно читаете?
 ( - художественная литература и формирование личности... 
41:10  AI, поэзия, искусство, и личность автора
44:01  спорный вопрос про творцов в искусстве
-  "эпидемия ошибки выживших творцов" ))
47:25  что нас ждёт: снижение/или рост навыков у человечества?
48:37  как /и какой контент продвигает YouTube 
50:42  выявление и продвижение - талантов-первоисточников
52:33  настройка индивидуальных информационных рекомендаций 
54:55  выйти из зоны "информационного пузыря" 
56:40  о страхе "невидимой" формации личности / и доверии психотерапевту
59:53  о психотерапии и психотерапевтах
1:05:40  ловушка жизни 
1:08:06  рост личных стандартов у учёного 
1:13:45  дефляция и атомизация знания
/и личного вклада в массив знаний