НОБЕЛИ. мРНК. Гены Альцгеймера.
00:00:00 привет из Северной Каролины 
00:02:08 новости 
00:08:06 флюоресцентные котики 
00:11:30 Нобелевская премия по химии
00:18:03 Нобелевская премия по медицине 
00:18:12 проверить витаминный профиль у пожилых пациентов 
00:20:45 статья Полины Лосевой в N+1 
00:25:55 TLR-рецепторы 
29:11 о грантах 
32:40 о вакцине против СПИДа 
32:52 статья о генетических тестах 
36:02 пример из жизни
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join