Диабет, сердце и почки с офигительным терапевтом и вот его ТГ канал
https://t.me/doctorilyaegorov

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

00:00  ДВА ВОПРОСА ДОКТОРУ ЕГОРОВУ
00:59  СЕРДЦЕ и Форсига. - ? (дапаглифлозин) 
"всё связано со всем" / понимание Диабета 2 типа / новые препараты / Форсига
05:00  уникальное лечение сахарного диабета (2)
05:40  Форсига в "поле" решения проблемы сердечной недостаточности
Понимание патогенеза. 
07:53  показания Форсига при любой сердечной недостаточности? 
/ или дело в деньгах💰💰💰? 
09:48  различие в разных странах критерий при диагностике метаболического стндрома?...
11:02  Форсига и регуляция выработки инсулина
11:50  лирическое отступление 
12:46  сердечный тропонин (- маркер разрушения кардио миоцитов) 
возрастное увлечение измерением  будущей своей продолжительности жизни, 
/состояния здоровья вообще, / & биомаркеры для этих целей
/ Что происходит с сердечной мышцей с возрастом? 
- Начинаем ли мы ВСЕ с возрастом жить с повреждением сердечной мышцы? И что же происходит?.. 
ЧТО её повреждает??.. 
Кардио-дистрофия /возрастная "гипоксийка"... /
18:50  аналогичный пример про АСТ/АЛТ
19:31  не мы - для печени, а печень - для нас..., 
но с сердцем  это - не так.
20:22  какой самый любимый биомаркер у Доктора? 
(гомоцистеин, высокочувствительный С-реактивный белок, мочевая кислота, креатинин...
21:33  "вопросы умудрённого пофигизма" - скорость клубочковой фильтрации

Читающий, - не забудь поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! - своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" $ для комментарий! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство")