(видео от начала мая - не пугайтесь). Авария была в самом конце апреля. Коагуляция. Аспирин. Болталка
00:00  дата 2мая.как Анча добывала себе новый автомобиль
02:04  завтрак в гостинице
11:42  из американских новостей 
( - на 2е мая 2023)
14:18  д-р Громов: три этапа взаимодействия ковида с организмом
 - отложенные эффекты((. Проблемы коагуляции - с новыми вариантами вируса, - отошли с главного плана
21:04  мужч.59 лет. низкий тестостерон. надо ли лечить?
22:41  фиброзно-кистозная мастопатия. - Это просто возрастное? 
или насколько это опасно?
26:51  про дозировки Аспирина
30:17  правила по приёму тиреоидных гормонов по утрам
31:32  как обнаружить/и как лечить инсулинорезистентность? 
32:01  масло чёрного тмина - ок?
32:43  что означает имя АНЧА? (- давно никто не спрашивал))
33:46  нужно ли поднимать ферритин витаминами или инъекции делать??
- какая норма по ферритину??
37:01  фиброзно-кистозная мастопатия.
Не ведёт ли к раку?
42:02  препараты железа,которые МЫ ЛЮБИМ!!!
42:53  при остеопении кальций принимать постоянно?
43:10   жировая инволюция при фиброзно- кистозной мастопатии
43:57  про-диабетическое действие статинов
44:50  на что влияет удельный вес эритроцитов?
47:11  Ситостеролемия - редкое наследуемое нарушение липидного обмена
- когда триглицериды могут "прыгать" 
49:37  после вируса - болят суставы. Чем помочь?
- снижать воспаление - например, с KappArest!