РАК. Эпигенетика. Аттракторы.
00:00   онкогенез. Single-cell transcriptomics - транскрипто́мика отдельных кле́ток. 
Что лежит в основе рака. Версия о нарушениях в эпигенетических механизмах регуляции клеток. 
05:11  рассмотрение опухолевых состояний как аттракторы
08:56  концепция транскриптомного шума как фактора онкогенного перехода
10:54  Raffy!  
12:04  онкофетальная трансформация клеток. Программы в эпигенетической памяти клетки. 
15:01  онтогенез повторяет филогенез. "Свобода" клетки ведёт к злокачественным процессам... 
20:35  эпигенетическая теория рака. Нейробластома. 
21:52  по какой модели может происходить регресс опухоли
23:52  клетка - компьютер аналоговый/или цифровой? 
26:32  почему нейробластомы-4S  могут регрессировать
27:13  нейро-эндокринный орган - орган Цукеркандля
28:03  острый лейкоз. особенность течения у детей с синдромом Дауна
30:33  сколько опухолей саморазрешаются
33:11 создание универсального биомаркера
 - проблема поисков решения
35:18  выявление эмбрионального контекста у взрослого (небеременного) организма 
37:03  что такое генетическая фьюжн конструкция. 
(и что такое - хромотрипсис) 
38:50  хронический миелоидный лейкоз
42:15  транслокация отличительный признак саркомы?
43:41  иммунотерапия. Подключение "внешней иммунной системы"
45:49  "фармацевтические наручники" для клеток, 
которые хотят выйти из-под контроля...