С эндокринологом Юрием Потешникиным. Какой пластик безопаснее, 
когда он не нужен, бисфенол А и другие истории 
00:00  тема: эндокринные дизрапторы
 - с врачом-эндокринологом Юрием Потешкиным
00:53  основные эндокринные дизрапторы: 
микропластик ( - зло из чайных пакетиков!!);
глутомат; и обесогены.
05:19  влияние микропластика на организм
- на ЦНС в частности (преодолевая гематоэнцефалический барьер), 
- а также токсический эффект на печень
09:19  можно ли избавиться от микропластика, 
уже попавшего в организм ? 
10:15  осознанное потребление/ и проблемы переработки пластика
14:15  источники микропластика: какие виды упаковки, одежда, др.
15:04  где найти "золотую середину" в отношение использования пластика 
/ потребительский совет
17:56  проблема микроволновок и пластиковых контейнеров 
для разогревания в микроволновках
(стекло для микроволновок)
19:34  есть ли вообще "безопасный пластик"?
20:35  как снизить вред от использования пластика?
22:32  как часто менять бутылочки для детей?
- про скандал с бутылочками для детей в США и Канаде (бисфенол!)
24:36  осознанность в использовании и утилизации пластика
26:08  про насекомых, которые метаболизируют микропластик
- Надежда есть! 
28:35  ГЛУТАМАТ.
35:03  норма дозировки глутамата для употребления зараз.
36:31  ОБЕС(з)ОГЕНЫ ( /Eng. obesogens) 
- как это действует
40:00  эволюционная проблема - выработка поведенческих механизмов, 
сдерживающих объёмы потребления еды
43:40  про вещества, которые могут помочь человеку с лишним весом 
как бы неплохо заингибировать этот лишний вес, чтобы он не производил неблагоприятных эффектов -? 
(семаглутиды)

❤️👍🏻 Читающий!, - не забудь поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join