гормоны с Анной Воронцовой
00:00  продолжение обсуждения самочувствия на менопаузе
00:12  весь спектр лекарственных эффектов шалфея
01:24  эффективность действия ревеня приближена к действию эстрогенов
02:50  более стабильный микробиом помогает женщине переносить менопаузу легче
05:19  стандартные рекомендации по суточной дозе магния
Есть ли смысл измерять уровень магния по анализу крови?
10:36  не повреждаются ли почки, если выводить излишки магния с мочёй?
14:15  синтез научных исследований и клинического опыта врачей. 
(- онлайн разбор клинического случая) 
17:36   про адекватность физической активности
19:02  питание: соотношение белков, жиров, и углеводов
19:40  дополнения и уточнения от Анчи
22:03  инсулинорезистентность: как мы её определяем? Индекс HOMA-IR, и HbA1c
23:58  про так называемые  диетические нарушения - Дневник питания. 
(мужчины не способны вспомнить, что они ели втечение последних трёх дней :/
27:23  физическая активность и L-карнитин.Инозитол, Таурин, Омега. 
и др. нутрицевтики, которые помогут уменьшить нагрузку на углеводеый, и на жировой обмен... 
30:05  где смотреть тестостерон у женщины 40+? 
- в какой биологической жидкости? 
31:04  соотношение кортизола и ДГЭА (дегидроэпиандростерон) 
 - важный протективный антиэйджинговый показатель
32:18  постковидный "волосопад" и искусственное подавление тестостерона у женщин
(по рецепту ОБС - одна-баба-сказала)
35:01  андрогенный статус
37:14  ДГЭА в слюне высокий, а тестостерон в крови - ниже референса. О чём думать? 
и  если наоборот: в перименопаузе высокий тестостерон при нормальном ДГЭА, и низком эстадиоле - ?? 

Надо чаще встречаться! (и поговорить ещё про остеопороз (!) 👍🏻