Новости мировой науки
00:00  Здравствуйте! Новости. Стент. Катаракта. Док.медицина. 
БАДы. Ковид. 
12:19  L-аргинин. Силденафил. Железо. СМА. Жара.
 Микропластик. 
25:39  Мелоксикам. NMN. Паксловид. Карнозин. Кальций.
Ферритин.Ацетилцистеин. 
30:15  Подсластители. Неврология. Бензодиазепины. Белок.
Сотрясение мозга. 
33:58  Фольга. Микропластик. Мексидол. Кунжут. Вакцинация.
Панангин. Аспаркам. 
38:35  Бербериновая настойка? Тг-канал Анчи. Неврология. Форсига.
41:38  герпес после операции/тахикардии, аритмии

47:09  магний, БАДы и железо/давление и кофе

52:00  общий холестерин, статины и животные жиры

52:37  анемия при нормальном гемоглобине/неотон

57:16  глицин/тромбоциты и лимфоциты/интервальное голодание

1:01:55  коэффициент атерогенности и диета/скайвира и виагра

1:04:02  артроз т/б сустава/covid19: респираторы в транспорте

1:06:17  глюкозамин, хондроитин, МСМ: противопоказания

1:06:36  эзетимиб/витамин Д и солнечный свет

1:07:35  менопауза: повышение АД и глюкозы в крови 

1:09:20  кальцитонин, узлы в ЩЖ и показания к её удалению

1:10:08  сниженные холестерин и триглицериды

1:11:45  глутатион после ковида оказался - Супер! 
1:12:46   наследуемые генетические компоненты при диабете первого типа
1:14:22  где училась Анча, и по какой специальности
?? 
1:17:42  про литий. 
1:20:52  как бороться с синяком?
1:22:19  хороший рецепт для детоксикации печени
1:24:55  что пропить для печени при диффузных изменениях (стеатоз) 
1:27:41 можно ли восстановить сосуды?
(- врач считает, что сосуды повреждены сахаром..
1:28:02  антидепрессанты при мерцательной аритмии
1:28:49  альфалиноленовая  кислота, ЭПК и ДГК у мужчин и женщин
1:31:12  сколько Мелатонина надо пить, чтобы крепче спать? 
1:32:52  никотиновая кислота в инъекции при атеросклерозе: можно или нельзя? 
1:34:00  при приёме Мелатонина не рекомендуется пребывать на солнце, - с чем связано?
1:34:18  вит.К2 (МК7) сгущает?/ или разжижает кровь? 
1:37:10  при иммунодефиците - Какой показатель может показать воспаление?
1:37:38  вит.D3 в таблетках?/или в капсулах??
1:39:34  очень активный ребёнок - Можно ли давать валерианку или релору?
1:40:02   капли Семакс - для памяти и внимания (для взрослых)