Омепрезол? Антибиотики? Стресс?
00:00  как избавиться от гастрита /или подлечить его
01:09  как не нервничать 
01:36  классификации гастрита/ и разные подходы к лечению
05:09  статистика по заболеваемости раком (именно) желудка
06:20  особенности современного выращивания пищи
/ и консерванты
09:30  диагностика гастрита. 
11:22  Препараты ИПП - (ингибиторы протонной помпы) 
16:37  Helicobacter pylori 
/ и сегодняшнее понимание  жизни бактерий, и других "участников" микробиоценоза
20:19  "злой"/ или "незлой" х(г)еликобактер? 
21:10  ФГС (фиброгастроскопия) и здравый смысл терапии
23:36  какой может быть другой выход  (кроме антибиотиков и ИПП)
Байкалеин.
25:03  атрофические  гастриты. 
Исследования о пользе ферментированной пищи (& кимчи)
27:47  метаплазия желудка.
(передвижение в сторону рака желудка - по кишечному типу.. )
29:48  Ребамипид (/Ребагит) - исследование.
(& некоторые другие вещества, которые делают реверс метаплазии) 
31:14  к вопросу о стрессе / новая классификация МКБ (раздел ЖКТ)
Желудочная и НЕжелудочная реакция на стресс  
35:04  гастростаз как реакция на стресс
36:16  страшная ( но важная и показательная) история из жизни 
от Татьяны Олеговны
37:59  НПВС - способ доставки вещества/вред желудку 
/и скорость эффекта обезболевания.
40:10  гастропротекторы в США
/ механические гастропротекторы
41:45  о приёме Ибупрофена + пища, способствующая "ослизнению"