Анча про красители и "новую германскую медицину"
00:00  цветочки всем пришедшим на эфир!) 
00:52  компания по довакцинации детей от полиомиелита в Дагестане
05:19  промышленная маркеровка красного пищевого красителя
(а чем подкрашивают наш любимый Цитофлавин?) 
08:15  мнение Анчи о "новой германской медицине" ? 
Контроль психики помогает контролировать  соматику. - тема? 
14:21  есть ли информация про поствакцинныe артриты?
16:32  как китайские учёные изучали супер-быстрые мышцы
19:18  чем опасно удаление матки? 
21:06  можно ли пить магний постоянно (жен., возраст 60 лет)?
22:09  по каким показаниям удаляют матку? 
(- почему эта операция так распространена?) 
24:25  лечится ли Гепатит В?
25:20  про тимус (/вилочковая железа) -?
Определение остаточного объёма тимуса - критерий молодости;)) 
26:22  мука из насекомых наступает в Европу! 
- что будет со здоровьем и средой обитания?!
29:57  подробнее пожалуйста про отношение моноцитов к лимфоцитам?
(один из критерий воспаления)
30:32  если не хватает витамина В12, можно его принимать постоянно?
31:15  как бы вылечить аутоиммунный гастрит? 
33:02  про футболистов (американских) и пользу профессионального спорта
36:04  рекомендации по приёму nmn ? 
( - никотинамидмононуклеотид) 
37:08  какой прогноз по ковиду ?он теперь стал как ГРИПП?.. 
38:34  про гели, лаки, и лампы для маникюра - насколько это опасно?
39:24  pqq, Ресвератрол, Ликопин и Астаксантин - одновременно - ?
44:32  можно ли постоянно принимать Омепразол? 
( - или др. ингибиторы протонной помпы)?
46:57  как часто Анча посещает врача?(про Анализы - по страховке в США)
49:42  непереносимость аспирина - какие есть варианты? 
54:58  аллергия чистоплотных людей - это правда?
1:00:32  какие лучше специалисты по теме аутизма?