Похудейка, тромбы и другие животрепещущие темы
00:00  тема:  ответы на вопросы
03:01  ревматоидный артрит на постковиде
04:24  синдром Линча. как сдать генетический тест
( в России?)
06:27  какие check-up и анализы для диагностики аутоиммунки?
07:21 роль клетчатки в питании 
08:05  нужна ли вакцина от папилломавируса мальчикам (11-12 лет)? 
09:31  профилактика рака кишечника Аспирином? 
10:41  фильм 1995го года - Эпидемия. вирус Марбург?
13:37  про средний возраст наступления менопаузы 
14:52  нижнее бельё мужчин. t° и сперматогенез. 
15:47  КИ Кагоцела как мужского противозачаточного средства
20:59  мигрень. Чем еще лечить,кроме Суматриптана?

25:52  у Ксарелто, наттокиназы, и Тромбовазима - одинаковое ли действие? 
28:28  какой препарат из нового поколения лучше от повышенного холестерина? 
29:24  300мг никотинамид рибозид (NR) хлорид - хорошо для памяти. 
Но нашла, что рак может вызывать... Насколько вредная штука?? 
30:43  киста поджелудочной железы у мужа (возраст 65 лет)?
33:17  чем опасна гиперплазия эндометрия?
36:21  Глутатион: причём тут  Глицин и АЦЦ?
36:55  можно ли какими то добавками, типа наттокиназа, - заменить статины??
37:16  кисты яичника(16 и 12мм.) Несут опасность?
38:21  перед КТ: сколько мг вит.E и С, и Астаксантина выпить?
39:18  как быть диабетикам?- исключить сах.замы? 
(- или можно какие то? )
40:03  какая норма витамина D?