Диабет 1 типа и похудейка. Глюконат кальция. Камни. Ответы на вопросы. 

00:00  темы выпуска. Новости о глютидах. / Оземпик и Диабет 1типа.
03:36  механизм малекулярных путей регуляции сахара на GLP.
( - глюкаго́ноподо́бный пепти́д-1 / Glucagon-like peptide-1, GLP-1)
04:36  остаточная продукция инсулина у пациентов с диабетом 1го типа
05:17  о возможностях генерации новых инсулинпродуцирующих клеток / но 
есть небольшой процент угрозы развития онкопроцесса в поджелудочной железе
07:58  гипотеза о том, что глютиды могут cтимулировать стволовые клетки, 
и вызывать образование новых клеток, способных производить инсулин / 
происходит замещение ткани с её функциональным омоложением
08:43  комментарий от компании Novo Nordisk 
09:44  про глюконат кальция. /как работает / противопоказания (!!!) 
12:45  57 лет. впервые повышен гематокрит. - консультация кардиолога (!!!) 
14:01  гликированный гемоглобин (HbA1c) 
14:37  в городе вспышка менингита/ как обезопасить детей? 
15:26  при аллергия от укуса осы - цитрат кальция будет ли эффективен?
16:40  вопросики про ковид / одобрение прививок против новых штаммов
17:59  про анализ секвенирования микробиома/ vs. анализ по Осипову
19:28  ТЕМА: как восстанавливать обоняние после ковида
- про испытания применения разных стероидов;
- исследование с применением уколов тромбоцитарной массы... 
- применение натрия глюконата в спрэях;
22:44  - вдыхание порошка теофиллина, и др. исследования
(- инсулин в нос, гесперидин в таблетках,...
24:08  испытание применения  церебролизина (в уколах - для восстановления обоняния...)
24:38  Имупрет.
25:16  Pealut ( пальмитоилэтаноламид + лютеолин) /механизм действия
25:59  о применении витамина А.
26:57  ответы на вопросы


Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join