страховка, лекарства и вакцины
00:00  чрезвычайное положение по коронавирусу в США до 10 мая 2023
( - что изменится с 11 мая)
07:59  о поддержании информационных ресурсов по контролю 
за ситуацией с распространением коронавирусной инфекции
10:17  контроль и регулирование теле-медицины
11:57  носит ли Анча маску сейчас? И как организует защиту в классе
14:06  новые случаи заражения оспой обезьян 
15:04  новые рекомендации по скринингу рака молочной железы
21:58  о рекомендации продолжать носить маски в медицинских учреждениях
23:47  мы возвращаемся к до ковидной жизни, но с новой бякой?
24:56  поможет ли прививка от оспы, сделанная в детстве, от заражения оспой обезьян?
28:00  можно ли мгт при псориазе в постменопаузе?
28:19  будет ли прогрессировать киста (мастопатия), если сделают биопсию? 
31:00  можно ли сказать, что ковид закончился? 
32:19  иногда не могу выговорить слова (обычные), не каждый раз. раньше такого не было. 
33:17  Глюкозамин и Хондроитин влияют на сахар крови, давление и на ещё что нибудь? 
34:19  можно ли постоянно пить никотинамид для понижения липопротеина-а? 
36:01  какая самая эффективная вакцина от ковида в настоящее время?
37:24  план действия в случае укуса клеща. Нужны ли антибиотики? 
38:38   про биоидентичные гормоны. Какие есть "за" и "против" использования? 
40:21  риск нейровоспаления у ребёнка после перенесённой ветрянки? 
43:19  что по поводу прививки FSME-IMMUN(Pfizer) от клещевого энцефалита? 
45:57  верит ли Анча в эфирное масло - что говорят учёные?
47:16  как машинка новая ездит?
49:39  побочная реакция на ихтиол? 
51:06  скандал из-за избыточного содержания кадмия в какао Hershey 
55:47  норвежский рыбий жир (жидк. Омега-3)