Болталка с Ольгой Шер
00:00  начало. (- запись)
00:11  update по текущей тройной эпидемии: 
(ковид+ГРИПП+Респираторно-синцитиальный вирус человека) 
01:01  почему Анча интересуется темой диагностики 
инфекционных заболеваний
08:29  снятие ковидных ограничений 
10:11  хорошие научные новости про Паксловид
( - анализ базы данных ветеранов /department of defense. США)
 11:47  Паксловид снижает вероятность развития ковидного хвоста
12:42  паксловидный отскок - что это?
15:20  постковид - осложнения, инвалилизация после ковида
18:55  неврологические нарушения из области ментального здоровья
20:23  постковидного состояние сходное с депрессивным
22:10  постковидный синдром - офиц.нозологическая единица
22:42  кожные проблемы как проявление перенесённого ковида
23:35  основание для перевода на социальную поддержку
24:18  статистика смертности от ковида по штатам
25:42  о масштабном исследовании здоровья молодёжи (1996-2012 г.р.) в США 
- % по заболеваниям ментальной сферы.
Тревожные расстройства, окр, депрессии, - мягкие формы психических заболеваний
29:32 БАР vs шизофрения - различия
31:02  медикаментозное лечение функционального расстройства 
( - по  назначению врача) 
32:54  наши планы на жизнь, сама жизнь, и Голливуд о пандемиях 
(к/фЗаражение/Contagion - 2011г., и Эпидемия/Outbreak (с Дастином Хоффманом) - 1995г.)... 
34:25  психотерапия и медицинская страховка в США
("Шестое чувство" с Брюсом Уиллисом - 1999✌🏻)
36:32  для тех, кто всё время думает, что забыл "выключить чайник")) 
40:04  психотерапия - это не плохо!
41:52  молодое поколение - активизм и стресс. 
"Ван Гога не трогайте"! 
44:24  если в вашем доме растут зумеры)), 
- Обратите внимание!