Борьба: фитаза и замачивание.
00:00  карбо-гидрато-расщепляющие  ферменты
02:05  Фитаза. Мио-инозитол. - Анча вносит ясность! 
05:40  как растения запасают себе фосфаты 
 - на удобрение роста своих же семян... - страшно умно!
08:19  Фитаза. и ещё раз: про мио-инозитол
10:02  био-технологическая история о промышленном животноводстве 
12:21  фосфат/vs. мио-инозитол
12:48  переработкой сахаров занимается наш микробиом
14:08  миома размером 6см, вне полоси матки. Врач рекомендует операцию
...  - Как Вы считаете, - соглашаться ли на операцию, или как то по-другому решать этот вопрос? 
16:50  цинк в комплексах для волос
- Нужно ли доп. пить медь? 
17:41  дистальная полинейропатия
18:11  домашняя одежда)) и чашечка в подарок)) 
19:18  АСД2 может вызвать обострение аутоиммунного заболевания? 
( - что такое АСД2. - ударная доза биогенных аминов) 
20:52  рака молочной железы и внутриматочные спирали
22:12  вопрос о плюсах и минусах удаления матки с придатками (64 года) 
23:09  что ужасного будет от приёма цинка? 
24:15  кот пришёл)) 
24:51  что хорошо пить для миелиновой оболочки? 
- из чего состоит миелиновая оболочка
27:57  при рассеянном склерозе какой из витаминов группы В нельзя, и почему? 
28:29  из-за чего утолщаются с возрастом пальцы на руках?
29:39  Анча - Футуролог! & тестирует чат GPT ;)) 
34:15  СРБ  и ВЧ СРБ
35:47  миеломная болезнь - тяжёлые приступы боли, ознобов. 
Это наследуется? возраст 65лет, - есть ли профилактика? 
38:14  при новообразованиях можно ли принимать витамины? 
43:07  что попить при АЛТ - 51? 
(давно держится такой показатель) 
45:14  чат GPT здорово экономит время при написании эмэйлов
46:05  очень высокий  гомоцистеин Что делать? 
47:38  растворить полип в желчном, - кроме УДХК, нужны ещё маленькие  помощники? 
49:45  какие БАДы принимает Анча?
51:01  новость, которую Анча прочитала про AI...
 /как защищаться от случаев мошенничества, использующего технологии AI
57:23  служба блокировки нежелательных звонков!