трим с ответами

00:00  что известно про Кракен. Откуда он в Пензенской обл?
(про антибиотики для Анчи от вторичного осложнения и про барабульку в рыбном ресторане)
04:22  как Анча трижды уклонилась от непогоды 
( и посетила распродажу аутентичных местных украшений)
12:23  принимала ли Анча какие-нибудь противо-воспалительные  препараты
(и где Анча заразилась ковидом - кракеном)
14:02  диабет/не диабет, - какие варианты?
17:02  сколько у Кракена инкубационный период?
18:36  просьба об эфире с дерматологом на тему розацеа и купероз
19:12  закапанный в нос и глаза интерферон во время полета - защитил бы входные ворота ?
21:32   предостережение гастроэнтеролога насчёт приёма пробиотиков с антибиотиками
24:25  что делать с ковидом людям с бронхоэктазами, бронхоабстукцией,
 и хроническими плевритами - ?
24:57  Ивермектин  для профилактики
(- по протоколу др.Марика -?)
26:14  как можно приобрести книгу Анчи не в России?
31:47  защитит ли назальный Спутник от Кракена?
37:48  чайные и кофейные церемонии в Турции
39:20 тема склеродермии
39:50  подскажите, почему человек может очень много спать?, 
(- чуть ли не по 20 часов в сутки - ?)
42:40  ​почему ботокс в подмышки делать - плохо?
44:38  о дозировке Наттокиназы при ковиде 
(и Тромбовазим)
44:57  ​как восстановить обоняние после ковида? есть ли Новости
46:05  родиола, ашваганда, женьшень - что лучше что б взбодрить память?
47:17   как в Турции сделать рентген /или сдать кровь
50:48  вредна ли лазерная эпиляция?
53:08 гептрал и глутатион/кордицепс/осельтамивир
1:01:18 КОК, рак эндометрия и СПКЯ
1:02:38 липома на спине/холин и гептрал
1:04:19 зверобой, метионин и корвалол
1:06:55 паразиты и потеря веса: бывает редко
1:08:06 витамин B12/грейпфрут
1:09:47 повторное кипячение воды
1:12:18 шунгитовая вода: есть ли польза