Среда по средам. Мини-стрим
00:00  ТЕМА - ТРОМБЫ! 
средовый стримчик - по мотивам постов в Telegram 
Ситуация: тромб есть, а симптомов - нет((
05:28  вопросы медицинской страховки (в США) 
/и администрация хирургических процедур - "вне-стационарных" (- как это) 
08:19  внести ясность про запись о компрессионном трикотаже:
- про 'венозные события', при которых компрессионный трикотаж помогает;
11:14  и про 'артериальные события', 
при которых от компрессионного трикотажа может стать даже хуже (!)
12:19  лимфостаз.
12:47  тромбоз спонтанный(
Диссеминированное внутрисосудистое свертывание крови (ДВС-синдром)
/  диссеминированная коагуляция (ВДК)
14:36  выпадение волос после коронавируса - как следствие тромбоза мелких сосудов кожи головы
Снижение реакции агрегации тромбоцитов ( - чтобы тромбы не слипались вместе...
"Подразобрать тромбы" - Тромбовазим(/наттокиназа)
18:52  БЛЯШКИ!(( - плохие - нестабильные
19:36  ошибки в погоне за "хорошим холестерином"
20:43  УБИХИНОЛ! (при приёме статинов)
21:16  ВОСПАЛЕНИЕ! (( - контексты применения Колхицина
(Колхицин входил в протокол МГУ при коронавирусе - для понижения цитокинового шторма...) 
23:21  Колхицин при воспалительных состояниях
(низкодозный Колхицин - после инфарктов)
26:30  переходим к ответам на вопросы)) :

27:50  Тромбовазим с какими витаминами и лекарствами принимать не желательно?? 
29:23  если был тромбоз глубоких вен, можно ли пить витамин К2?
32:52  через сколько после вливания железа надо сдать показатели крови? 
и какие?
33:56  может ли ухудшиться состояние вен при применении Визанны? 
и, в целом, - какие частые побочки?? 
36:47  жирорастворимые витамины с какими именно жирами нужно принимать?, и что делать, если в рационе эти жиры не часто  встречаются? 
37:32  можно ли принимать наттокиназу вместе с бетаблокаторами? 
- Где то прочла, что является противопоказания приём вместе. -??
37:54  Эзетимиб вместо статинов. - Что подскажите про эту замену? 
38:46  какие анализы сдавать в 60 лет,чтобы иметь понятие об организме?, 
кроме С-реактивного белка... 
40:07  мозгу нравится голодание? -  почему?
41:48  Колхицин растворяет бляшки на сосудах? или что-то другое происходит? 
а на стенки сосудов влияет? или без разницы сосудам? 
44:35  ...чат стрима завис/Анча комментирует свои посты в Tlg.:
-  как некоторые диагнозы переносятся на ногах... 
-  про SARS-CoV-2 и как он может индуцировать опухолевый рост
-  силикоз лёгких ( - форма профессионального заболевания легких..) 
-  отмена статинов и восстановление мышечной массы
-  противоопухолевая терапия и старение((... 
-  в свинине нашли кленбутерол... 
-  необыкновенный адьювант в новой разработанной вакцине от Сибирской язвы... 

 🤝🏻 До Новых встреч! +👍🏻👍🏻📝🔔 - как "Спасибо" за СТРИМ!!!