Устойчив ли грипп? как это работает. витамин k2 mk7 и другие вопросы
00:00  Тамифлю / Осельтамивир - в чём проблемы? / ГРИПП мутирует
02:23  ГРИПП/ или Ковид?
02:41  Сингапур! 
04:30  централизованные системы здравоохранения в более крупных странах 
05:42  вопрос об устойчивости разных штаммов ГРИППа к Осельтамивиру?
06:49  в случае пандемического ГРИППа -
08:24  как у вируса развивается настоящая  усточивость
09:54  Балоксавир /более дорогое лекарство
10:38  в этом сезоне - самая правильная индивид.стратегия 
для человека - в России - это ТЕСТЫ / на ГРИПП / и на Ковид
12:53  если нет возможности сделать тест
14:17  Тамифлю - для профилактики - разрыва цепочек передачи
16:00  если ГРИПП пандемический
 (☝🏻) - профилактический эффект (от Тамифлю/ Осельтамивир) становится менее значительным
17:08  Осельтамивир - норм!
18:13  резистентность современных вирусов ГРИППа к старым ("советским") препаратам
18:55  как справляться с осенней апатией?
20:48  гемохроматоз генетический / можно ли пить витамин С?
21:35  (про запас вопросиков)
22:01  был ишемический инсульт. Назначили Аспирин/ Можно ли К2 
в сочетании с вит.D3, - если его дефицит?

❤️ Читающие!, - не забудьте пожалуйста ☺️ поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join