Репродуктолог Костя Боярский
00:00  ТЕМА: синдром поликистозных яичников
- богатая история определений, - что связано с широкой клинической картиной этого  синдрома
03:16  американское определение СПКЯ.
Гиперандрогения. Гирсутизм(/вирилизация). 
Олигоменорея и аменорея. 
06:03  определение европейской медицинской школы.
Гиперандрогения, нарушение менструального цикла, и (+) мультифолликулярные яичники. 
09:47  о патогенезе СПКЯ. Значение и роль метаболического синдрома, гиперинсулинемии
11:00 клиническая картина СПКЯ
(- что делать с нарушениями менструального цикла при СПКЯ)
Консультации детского-подросткового врача-гинеколога 
15:07  обследование пары на бесплодие:
 спермограмма - у мужчин, и проверка проходимости маточных труб - у женщин. + Анализ на гормоны. 
17:03  препараты для индукции овуляции . триггер ХГЧ. 
22:10  о течении заболевания ( - СПКЯ). Диабет 2го типа, гипертония, 
развитие сердечно-сосудистых заболеваний, повышенная вероятность рака эндометрия
24:15  о рекомендациях по лечению бесплодия
25:23  в чем бывают проблемы с индукцией овуляции. 
кломифен-цитратная резистенция. 
26:17  многоплодные беременности - бич при лечении бесплодия
28:10  препараты ФСГ
31:12  про клиновидную резекцию яичников 
34:06  о методе лазерного прижигания яичников при поликистозе
35:15  подход ЭКО по решению проблемы бесплодия при СПКЯ
36:00  ХГЧ и синдром гиперстимуляции яичников (СГЯ). 
три степени СГЯ
39:45  что делается в ЭКО для профилактики СГЯ.
замена триггера при СПКЯ
42:22  как удалось провести ЭКО без овариальной стимуляции
(- клинический случай из практики)
47:14  метаболический синдром и лишний вес при СПКЯ
48:41  ЗОЖ и self-esteem 
49:59  почему так распространена проблема СПКЯ
50:46  склонность к раку эндометрия у женщин с СПКЯ
ВОПРОСЫ:
53:01  как лечить гирсутизм?
1:01:10  чей биоматериал "отвечает" за развитие эмбриона?
1:01:58  ​правда ли,что Паксловид мешает выработке антител?
1:03:03  ​в каком макс.возрасте женщина родила ребёнка по ЭКО со своими клетками?
1:05:14  насколько реально забеременеть самостоятельно с АМГ 0,274?
1:09:20  внематочная беременность и техника переноса эмбрионов 
1:10:37  есть ли связь между ЭКО и гормон-зависимой онкологии?

1:11:00 ЭКО.Менопаузы.Витамины.Эндометриоз.Овуляция.Буселерин.Аномалии
1:21:46 Климакс.Беременность.Бесплодие.Магний.АИТ.КОКи.ПМС.Инозитол
1:29:47 Фемостон.Эндометриоз.Мастодинон.Либидо.Яичники.Генетика.Зачатие
1:37:43 ​Виктоза.Зачатие.Мирена.Метформин.ЭКО.Метилфолат.ЗГТ
1:41:20 Мужчины-доноры.Онкомаркеры.Плазмотерапия.Ранняя менопауза.Витэкс