птичий концерт. тромбы
00:00  ОТВЕТЫ НА ВОПРОСЫ (с другой платформы I-stgr) 
01:00  советы по лечению гипертонуса у ребёнока/подростка... 
03:05  у Ксарелто, наттокиназы, и Тромбовазима - одинаковое ли действие? 
03:39  как Анча относится к молочным продуктам: всё-таки, - от них больше вреда/или пользы?? 
05:40  какой препарат из нового поколения лучше от повышенного холестерина? 
07:58  киста поджелудочной железы у мужа (возраст 65 лет). - ?
09:36  что нового в медицине для женщин, входящих в климакс? 
10:32  чем опасна гиперплазия эндометрия?.. 
11:31  как Анча выучила Английский?
13:35  Глутатион - причём тут  Глицин и АЦЦ?
13:51  чем снимать воспаление? - Ибупрофен?
14:08  можно ли какими то добавками, типа наттокиназа, - заменить статины??
17:16  какая норма витамина D? 
19:01  какая суточная доза глицина и АЦЦ?
19:24  Оземпик для снижения веса - норм??
Китайские пугалки про Оземпик и развитие запоров в пожилом возрасте
21:13  чем можно поднимать лейкоциты крови?
21:40  не опасно ли гормоны при менопаузе? 
23:38  а можно ли Циклоферон для иммунитета??
24:08  индивидуальные консультации?

 СПАСИБО!, Анча!)) 

- Читающий, - не забудь поставить свой лайк 👍🏻👌🏻
... а также подписаться на канал📝, и отметить себе "колокольчик" 🔔
чтобы не пропустить (📯) важное о том, как сохранять своё Здоровье ❤️!