видео с прошлого года! но все равно приятно!

00:00  как ,всё-таки,  пережить)) эти праздники?! 
01:05  больше социализации по поводу праздников!)
02:23  важный культурный момент новогоднего периода
03:53  вернуть баланс подвижности /vs. сидячий образ жизни
04:45  можно ли подготовиться к приёму алкоголя?
08:37  какой алкоголь выбрать в соотношении качество/количество?
12:13  про безалкогольное пиво
12:56  комбуча ))
14:09  можно ли подготовить организм к "обжорству"?
16:54  о важности планирования при приготовлении к праздникам
17:21  предпраздничный стресс. и отдых от этого стресса))
19:19  что насчёт рекомендаций носить маски?(/ СИЗ)
24:46  СИЗ при посещении медучреждения,
- станет ли постоянной частью культуры поведения?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join