Бета-блокеры не всем, свинки генно-редактированные и странная контрацепция
00:00  счастливый (сытый) кот Рафи
01:11 фракция сердечного выброса и бета блокеры
07:41 прилы: почему оптимальны не для всех
09:03 скачки давления и почки: помогут ли прилы
12:00 свиньи-химеры: ген.модификация или редактирование
19:38 ребёнок от трёх родителей: как это возможно
22:28 гормональная контрацепция в США
25:03 температурная мужская контрацепция
28:03 covid19: прогнозы/МИР-19
32:48 патч для лечения аллергии на арахис у маленьких детей
38:01 фезолинетант VEOZAH от приливов при менопаузе
39:55 как Анчина мама к стоматологам ходила
58:12  про картину на стене/ и про NMN
( - митохондриальный энергетик ) 
1:00:40  есть ли лечение микроаденомы? 
1:02:03  тимозин альфа при ревматоидном артрите?
- Усилит воспаление суставов такая "починка" иммунной защиты от инфекций? 
1:03:19  стареет ли у нас  вестибулярный аппарат или нет?? 
1:04:03  пошёл сезон клещей. Расскажите про боррелиоз (б. Лайма) 
- Как, когда начинать его лечить? 
1:06:39  что Анча думает о высших грибах?
1:07:04  Анча, Вы придумали в итоге как бороться со студентами, которые GPT пользуются, 
а не Ваши лекции слушают?
1:09:53  опасно ли КТ лёгких для подростков? 
1:12:15  удаление яичников при фиброме одного яичника? 
1:12:56  добавку астаксантин или  спф-крем? 
1:14:54 сколько грамм чистого красного мяса невредно? 
1:16:59  когда и каким курсом рекомендуется принимать астаксантин? 
1:17:24  папилломки на теле и полипы в кишечнике?
1:17:44  каким образом лактоферрин повышает железо?
1:19:41  геморрагический  инсульт. витамины, бады?
1:20:47  кому противопоказаны сильные антиоксиданты?
1:22:10  о дозировки куркумина Solgar
1:23:27  какие маленькие помощники при раке простаты? 
Шлемник поможет? Ликопин? 
1:25:17 Анча про свою сельхоздеятельность на даче)
1:27:15   риск паркинсона  и кофе) 
1:27:54  глаукома, и наследственность
1:30:02  чем хороший врач-психиатр отличается от плохого?... 
1:30:22   видео о ВИЧ и АРВТ (анти- ретро- вирусной терапии) 
и как минимизировать побочки (метаболизм, холестерин и т.д.
1:32:20  Цитрат магния в порошке./Тиромель/Карбамазепин? 
а также: про с.Жильбера./ и Золотистый стафилококк в носу
1:35:23  Резкая боль слева под рёбрами. Шум в голове 
- болезнь Миньера? 
- С головокружением к неврологу!  
1:38:27  Когда не стоит отменять Пролиа 
1:38:54  Показатель LPA/Снижать риски ССЗ/ Булимия? 
1:41:49  Глаукому можно купировать при ранней диагностике 
( - На Кубе хорошая медицина) 
1:42:55  Железо при анемии. /Снижение рисков тромбоза 
1:46:20  Менопауза и здоровье головного мозга./ проБерберин 
1:50:13  Хронический стресс и его последствия 
1:50:35  Анча и кино./ Механизмы и варианты тошноты 
1:53:58  Препараты из натуральной щитовидки./ Редкий пульс./ Укол Пролиа не подошел 
1:55:20  Подготовка к беременности 
(Прививки от коклюша и краснухи до или после беременности) 
1:57:24  Тесты на рак печени 
1:58:44  Седина после ковида./ Дефицит витаминов?
2:00:49  Прием хорошего ниацина и холестерин 
/про Аллопуринол и снижение употребления мяса. 
/про танины в чае на голодный желудок