Стимуляция блуждающего нерва
00:00  про длинный ковид - постковидные состояния 
Некоторые симптомы длинного ковидного хвоста
03:11  приём Паксловида снижает вероятность развития постковида
05:02  приём Метформина тоже снижает вероятность постковида
06:06  у кого длинный ковидный хвост всётаки развился - что делать? 
 низкодозный налтрексон (LDN), 
бета-блокаторы - в ситуации повышенного давления, или против ПОТС, 
от субфибрильной температуры (на постковиде), или общем снижении самочувствия неясного происхождения - помогают антигистаминные препараты
( - проконсультироваться с врачом!) 
09:44  общий курс при постковиде - снижение воспаления, антиоксиданты, сон,  
- баланс по  нутриентам и витаминам.
11:04  ТЕМА: стимуляция блуждающего нерва.
Холин. 
13:45  для чего нужна стимуляция активности блуждающего нерва. 
минусы метода электростимуляции
18:19  стимуляция блуждающего нерва и некоторые упражнения йоги
21:31  транскраниальная магнитная стимуляция
22:53  связь тонуса блуждающего нерва и регуляции уровня глюкозы в крови. 
Контроль за диабетом. 
24:36  повышение метаболизма - это неправильная постановка вопроса((
25:28  ОТВЕТЫ НА ВОПРОСЫ чата
30:16  как понизить гомоцистеин (17.8)? 
32:17   какие витамины для профилактики артроза?
 И еще, вопрос:чем можно почистить печень, так же для профилактики? 
34:29  анализ чтобы установить уровень серотонина
39:53   о связи антидепрессантов с деменцией. - Много ли данных по этой теме?
Что хуже в этом плане: нелеченная депрессия или АД?
41:05   есть ли прямая связь между нарушением сенсорной интеграции у ребенка 
и последующего возникновения у него дегенеративного заболевания ЦНС? 
42:27  какая тройка лучших бадов для повышения выносливости?
45:27  ​возраст 70плюс. можно ориентироваться на возрастные нормы холестерина?
46:30  можно ли предупредить нарушение моторики речи, 
при имеющемся в детстве нарушении сенсорной интеграции? 
48:51  ​что из лекарств Анча покупает себе в Турции?
51:07  есть ли анализ мочи, по которому можно заподозрить онкологию мочевой системы? 
52:22   сильно ли вреден рентген? может, лучше сделать МРТ? 
52:40  антидепрессанты и противотревожное расстройство
53:19  ​для улучшения настроения что лучше 5-htp или ГАМК?