00:00  когнитивное снижение в пожилом возрасте 
- от чего зависит
03:17  баланс между плохими стрессами и позитивными факторами
04:46  о лечении. 
◾защита сосудистого компонента; ◾предотвращение катастрофических событий ( - инфаркты, инсульты, переломы...
08:06  новые - нефармакологические, - методы снижения темпов 
наступления когнитивного ухудшения
09:56  сохранение собственного ресурса организма
10:13  об экспериментальном препарате, /механизм действия
13:22  про интересные новые мишени (- для фармакологических препаратов против когнитивного снижения
16:03  нормализация питания мозга
16:47  про искусство избежать Альцгеймера и Паркинсона
17:58  золотая осень у Анчи во дворе!)
18:34  что такое "плавающие пулы"(/запас)?
- Анча объясняет на примере коэнзимаQ (/убихинола)
21:16  про "бессмертных молодых"))
23:20  что у Криса?
( актер Крис Хемсворт оказался носителем опасного гена)
24:10  про оспу обезьян 
25:12  Анча в садочке)))
26:20  про пост про Омегу3
аритмия / синтетические и натуральные жирные кислоты 
29:10  курение и вит.А (и вит.Е тоже(
30:40  почему нельзя пить одновременно витамины А, Е, и D?
31:29  про лекарственные дозы Омеги
 / и дозы Омеги в БАДах
32:09  чем заменить статины, чтобы было невредно? 
https://www.youtube.com/live/62I7qfyvG0M?si=488u9vW-7LQTdjgi
(стрим о статинах от 13.03.2023)
33:22  про йод и гипотиреоз.
❤️ Читающие!, - не забудьте пожалуйста ☺️ поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join