корь. опасное купание. нестрашный рак. аллергия и экзема
00:00  японский сад в Орегоне и Вирджинии 
- народная примета "сакуровые холода"))
01:41  "красноглазый полёт" и поездку в Турцию 
на весенние каникулы
04:12  про то, как устроена память) 
06:18  почему адреналин - неочень полезный
07:19  отчёт о прошедшем (в Орегоне) мероприятии по вакцинации 
от ковида/и ГРИППа
08:39  ждать ли по осени нового обострения по ковиду??
10:37  про новости из мира вирусов. Почему вспышечки кори 
в различных локациях по миру происходят?... 
Разнос кори / миграция/ вакцинация... 
Корь во взрослом возрасте. 
15:36  новости из области бактериологии - Candida auris. 
— новый вид дрожжей рода Candida. Название auris произошло от слова «ухо», 
так как впервые его выделили в пробах, полученных из слухового прохода 
70-летней японки в Токийской гериатрической больнице в 2009 г.
19:00  кото-терапия
19:18 vibrio vulnificus - бактерия, живущая в морской воде.
Заражение v.vulnificus приводит к быстрому распространению целлюлита (*- медицинского! - не косметического) / или распространению сепсиса...
21:37  (вопрос слушателя): отказ в вакцинации 
по причине прохождения лечения от онкологичкого заболевания. -?
- комментарий Анчи. 
24:36  чем лечить конъюнктивит?
+  история от Анчи про макияж глаз)) 
32:56  специальные антибиотические препараты для глаз!!!
33:55  про феномен аддикции к экстремальным видам спорта
37:26  про исследование исторических причин особенностей сна 
39:33  природные ритмы организма
41:02  как вспышка геомагнитной активности пробила атмосферу Земли 
Метеочувствительность. 
44:21  геомагнитная активность и электрическая система работы сердца
47:13  тема аддикции к адреналину
48:45  выводы из наблюдений статистики, которую ведут общества ананимных алкоголиков
51:36  Анча, Ольга, - Спасибо за беседу!!!

 👍🏻🌟