Ураты. Оксалаты. Кальцинаты. На любой вкус
00:00  мочекаменная болезнь
60-70% - кальций-оксалатные камни.
2тип - фосфатные камни. 
3 группа - мочекислые камни.
4я группа - инфекционные камни.
03:44  "песок". Диагностика. УЗИ.
 Индивидуальная эхогенность. 
05:39  начало формирования мочекаменной болезни. 
Теории камнеобразования. Особенности метаболических условий. 
08:01  генетический компонент в камне образовании
08:47  как плохое питание влияет на камне образование. 
Нарушение локального обмена веществ. Нарушение обмена мочевой кислоты. 
11:59  подагра, / и комплексный взгляд на локальную проблему
/ Системность и своевременное выявление патогенетической связи
15:10  pH мочи. 
17:18  подробное изучение диеты пациента. Б/х анализ крови. Суточная моча. 
Методы анализа камней. 
19:13  определение pH мочи. и математика... 
21:43  уреазопродуцирующая флора и формирование  инфекционных камней
22:26  почему у женщин инфекционные камни бывают чаще, чем у мужчин? 
/ влияние гормонального фона / многослойный переходный эпителий в мочевом пузыре /и уникальное свойство мочевого пузыря растягиваться
24:33  что делать с инфекционными  камнями? 
Применение препарата - ингибитора конкретного бактериального фермента
26:13  лечение первичной инфекции.
 Стойкая резистентность к антибиотикам. 
28:07  клюква - бактериостатик. и Все дополнительные антибактериальные помощники
29:22  какой специалист должен заниматься "общим здоровьем населения"? 
31:26  "инструкция по общей эксплуатации организма человека"
33:39  проблемы профилактики. Хотят ли люди заниматься профилактикой?
34:23  если у человека уже выявлены камни, к каким специалистам 
( /какие исследования) ему/ей необходимо в первую очередь пройти? 
36:20  история про выбор медицинской специальности студентами учебного курса Анчи
/и про выбор специальности выпускниками медицинских вузов в РФ... 
38:49  жизненный опыт практирующего врача... 
/ " всё равно кто я..." /"... а зачем я домой пойду... "
40:07  тенденция быть здоровыми
41:50  стало ли мочекаменной болезни больше на фоне пандемии ковида?.. 
44:07  специалисты, которые делают большое и важное дело 
в своей медицинской специальности
44:41  почечная колика - вторая по силе боль 
(после неврита тройничного нерва) 
46:58  надо чаще встречаться / обзор  тем для следующих встреч

Спасибо за обзор !!! 
- Читающий, - не забудь поставить свой лайк 👍🏻🌟
... а также подписаться на канал, и отметить себе "колокольчик" 🔔
чтобы не пропустить важное о том, как сохранять своё Здоровье! 🙏🏻❤️