большие дозы? смотря зачем. Аллергия и  иммунитет
00:00 витамин Д: большие дозировки и малые
13:10 о формах витамина Д и его непереносимости
16:40 витамин Д и остеопороз/Д и К2: нужно ли разделять
21:16 ВДУП витамина Д без назначения врача
22:43 витамин Д и оксалатные камни/гроприносин
25:35 о дозировках К2 при приёме витамина Д
26:09 трансфер фактор: об эффективности
27:56 витамин Д3: в каком отделе кишечника всасывается
28:57 глутатион: способы восполнения
30:02  при синдроме Жильбера вит.D не усваивается?
32:40  витамин D в больших дозировках при остеопении
33:38  есть ли форма Панангина без оболочки? 
34:15  формы витамина К2 - МК4 или МК7? 
34:45  какие симптомы ПЕРЕдозировки витамином D? 
35:27  роль лимфы в организме,и увеличение подчелюстных лимфоузлов после ОРВИ
37:23  про флеш-реакцию на большую дозу Ниацина
(вит.В3)
43:16  приём К2 в пожилом возрасте - ? 
43:47  какой уровень магния в крови должен быть? 
- нижняя граница лабораторной нормы - ок или мало?
Проблемы лабораторного измерения магния. 
47:21  почему вит.А - это сложная история
49:19  подчелюстные узлы справа увеличены уже более 5 лет. 
50:06  кафедра не-лекарственных методов лечения в 1м МЕДе 
теперь называется - Кафедра спортивной медицины и медицинской реабилитологии.( - специалисты лимфологи)
50:31  о препаратах Т3. и как врачи должны нести людям правду! 
51:34  два профессиональных слова про С Р К!  
55:19  водо-растворимый/или жиро-растворимый витамин D3 -? 
55:43  как организм приспосабливается после удаления желчного пузыря. 
57:16  как поднимать иммунитет на химиотерапии?
1:00:00 ​ можно ли в простудный сезон принимать молозиво для укрепления иммунитета? 
1:01:25 Магний.Хромолаб.Жильбер.Сахар.Вит.Д
1:06:08 Сон.Орегано.Татьяна Олеговна.Лактоферрин.К2
1:16:07 Редкое заболевание.Тетрада Фалло.Совет.Чага
1:19:42 ЗГТ.Вобэнзим.Мелатонин.Тучные клетки.Омепразол
1:23:07 Хашимото.Багаж.СТГ
1:26:31 Ура! Анонс