Гормоны с Анной Сергеевной Петросян.
https://t.me/PetrosyanAnnaS
00:00  секреты женского цикла/ что такое - "нормально"?
01:27  менструальный цикл - важный маркер женского здоровья
Какие изменения - физиологичны
02:43  "индивидуальный" менструальный цикл
03:04  поводы для беспокойства при нарушении менструального цикла
04:00  индекс массы тела, 
гирсутное число, состояние кожи, выпадение волос
- оценка склонности к повышенному уровню мужских гормонов
05:26  чёрный акантоз и инсулинорезистентность
08:21  нарушение цикла / почему не срабатывает "первичное звено"  диагностики, 
например, в частности, - по определению инсулинорезистентности
(важно для гинеколога как один из признаков, сопровождающих поликистоз яичников)
10:42  нарушение менструального цикла, связанное со стрессом
(функциональная аменорея)
Привлечение к консультациям психотерапевта, / о важности коррекции образа жизни
12:57  "стандарты красоты"/ что думала Анча о красоте в детстве
14:50  определение "нормы" цикла / и медикаментозное регулирование?
Длительность цикла/ качество жизни женщины - успевать восполнять дефициты 
(железа в первую очередь)
19:17  длинный цикл / назначение контрацептивов - только для контрацепции
19:46 "проблемные" рекомендации при назначении гормональных контрацептивов - ?
/ состояние кожи, склонность к акне, -  предположение о повышенном уровне мужских гормонов - гиперандрогения, 
повышенный тестостерон; 
диагноз: синдром поликистоза яичников
22:59  какие ещё решения в борьбе с проблемной кожей
(Ex.: БАД - Инозитол...)
25:00  о назначении Верошпирона /(Спиронолактон)
при поликистозе яичников,
или, например, по наначению трихологов -  при андрогенной алопеции - ?
29:33  объявления на сайтах знакомств /*оральные контрацептивы
и барьерная контрацепция.
35:33  при необходимости перехода с одного гормонального контрацептива на другой:
- нужно ли делать перерывы в гормональной контрацепции?,
- и какой механизм перехода
40:12  как узнать, что наступила менопауза, если женщина постоянно находится на гормональных контрацептивах?
41:17  при отмене гормональной контрацепции, как скоро может наступить беременность?
/ может ли наступить беременность в первом же цикле?
(- обязательно заранее сопровождать решение об отмене контрацепции
 приёмом витаминов - как часть подготовки к беременности)
42:33 лайфхак, разрешённый врачом)) 
43:48  про обильность месячных /и аномальные маточные кровотечения
48:47  ЗГТ и менопауза. Какие риски.

❤️👍🏻 Читающие!, - не забудьте поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join