предотлетное
00:00 Эвушелд против Кракена не действует.
02:54 Об инсультах после бивалента у пожилых.
06:03 Антикоагулянты при ковиде. 
09:45 После ковида головокружения. 
11:16 В РФ нет Амоксиклава. Чем заменить?
14:29 Индинол при эндометриозе.
17:41 После шунтирования мужчина мало двигается и много спит.
20:00 Черный тмин.
28:03 Реактивация ковида после Паксловида.
29:24 Паксловид и резистентность вируса.
35:13 Настойка черной бузины и черного ореха для иммунитета.
41:01 Как купить лекарство в Турции? 
43:56 Прививка от пневмококка на фоне пандемии ковида.
46:16 Рецепты.Мигрень.Зрение.Гены.Таиланд
50:14 Лирика.Наттокиназа.Магний.Скайвира.Почка.
53:35 Сосуды головы.Эутирокс.Пневмококк.Конкор.
56:34 Галавит.Милдронат.Назалка.Вит.D.Плаквенил.Бактериофаги
1:00:41 Хитина.ВОЗ.Пенициллин.Магний+Ca+В3