Лечение с Доктором Мацокиным
00:00  моноклональные тела для лечения мигрени в России
Иринэкс (/Эренумаб) - Цена вопроса.
01:40  о действии суматриптанов
02:51  подходы к вопросу головной боли 
- как лучше поступать
03:37  комбинирование с другими анальгетиками 
и противовоспалительными препаратами
03:55  Ацетаминофен. и здоровье печени
05:00  нефротоксичность на приёме Ибупрофена
07:15  Аспирин. взрослые дозы могут "прибивать" тромбоциты
08:39  про уколы ботокса при мигрени
10:25  механизм метода, основанного на моноклональном теле
11:37  антительный ответ на моноклональные тела. - ? 
12:29  показатели к применению Эренумаб./ Дозировка. 
Показатель эффективности. 
14:30  кластерная (или пучковая) головная боль 
(- не мигрень) Предположительный генез и характеристики. Лечение. 
17:02  лекарственно-индуцированная (или - рикошетная) головная боль
19:32  следующая тема - синдром беспокойных ног