Доктор Боярский LIVE
00:00  врач-Репродуктолог из СПб Константин Юрьевич Боярский - в гостях у Анчи! 
- почему люди так плохо размножаются... ( - теория доктора Боярского)
03:23  МЕНОПАУЗА - необратимая потеря репродуктивной функции
( - средний возраст наступления менопаузы - 51год) 
05:42  репродуктивная способность женщин и отсутствие менопаузы у высших приматов
( - можно ли считать менопаузу у женщин -  побочным эффектом увеличивающейся продолжительности жизни?) 
08:05  Анеуплоидия. и генетические хромосомные заболевания 
13:02  частота возникновения анеуплоидий с увеличением возраста женщины
( - а какой вклад мужчин в процесс анеуплоидии -?) 
14:31  о феномене генетического (хромосомного) мозаицизм
15:19 о результатах исследования характера мейоза в ооцитах человека.
( про роль истощения когезина с возрастом)
17:15  у каких ещё видов млекопитающих включается менопауза 
(- только четыре вида китообразных: косатки, белухи, гринды и нарвалы. - имеют высокий уровень цефализации!) 
18:35  о проблеме болезненности и тяжести родов у человека
(- связь с увеличением продолжительности срока беременности - до 9 месяцев) 
19:41  осложнение родов у человека обусловленное различием (положения)
 выставления плода у самок приматов и у женщин
20:46  наиболее распространённая причина выкидышей 
(- трисомия по 16й хромосоме) 
22:15  менструация - как компенсаторный механизм
(- биологический смысл - как механизм избавления от ранних продуктов патологического зачатия)
23:50  про микробиом влагалища у женщин, и другие интересные особенности 
репродукции человека, которые, возможно, связаны с особенностями развития головного мозга
28:14  эндометриоз - что в нём похоже на рак
32:34  теория о повышенной вероятности возникновения эндометриоза
35:31  о пользе сравнительной биологии и работе антропологов
36:29  Антимюллеров гормон (АМГ) - определение возраста наступления менопаузы
(и любимая тема Константина Юрьевича - про то, - что всему своё время! - в смысле лучшего периода в жизни женщины - для реализации репродуктивной функции) 
40:37  как субклинический гипотериоз может влиять на беременность?
42:45  как минимизировать все "прелести" приближения срока менопаузы? 
43:25  ЗГТ - снова потихоньку входит "в моду"
47:14  как рожали раньше - без специальных кресел для родов? 
48:43  есть ли смысл начать ЗГТ спустя годы после менопаузы? 
( - имеется потеря плотности костей, сухость кожи, волос..) 
49:36  (мнение в чате): если женщина рожает в кресле,
почти всем младенцам скручивают антант... - повреждают...
50:07  американская и росс. модели ведения беременности и родов
52:31  какой способ контрацепции для девушек в возрасте 20-30 лет? 
(- совет от специалиста "в обратную сторону"))
58:02  вредны ли метаболиты эстрогенов для женского организма?
( - встречала информацию о том, что они влияют на возникновение рака. -? )
58:56  вопрос по поводу менопаузы и ковида
1:00:01 Рвота.Киста.Заморозка.Клайра.США.Триожиналь.
1:08:15 Аменорея.ЗГТ.ЭКО.Жанин.Стволовые.Гены РМЖ.Эндометрия 
1:18:57 Кандидоз.Коки.ЗГТ.Лаеннек.Инсульт.ЭКО.НИПТ
1:24:05 Луна.Постковид.Тестостерон.Аменорея.Анонс
1:29:27 контрацептивный период лактации
1:30:57 ВМИ: риски, эффективность
1:35:07 ЗГТ и семейная история РМЖ, поликистоза
1:38:21 как выбирают эмбрион для ЭКО
1:40:33 пять реализованных беременностей и эндометриоз
1:44:09 эмбрион и «душа»: принятие решения об ЭКО
1:45:36 беременность и невринома слухового нерва
1:48:26 гиперменорея: есть ли связь с диетой
1:48:55 ЭКО и выбор пола