Норовирусы и ротавирусы. 
Электролиты и вакцины с Ольгой Шер
00:00   мы живём - в мире вирусов! 
00:51  ковид и др.вирусы
03:07  норо-вирусы - ex.Норфолк 
(- текущая вспышка в Нью Йорке..) 
07:58  норовирус - эндемичный для США
09:02  попытки разработать вакцину
10:02  про тяжёлые последствия кишечного ГРИППа
12:10  почему норовирус чаще случается именно на отдыхе?
15:25  почему вирус называется "норфолк"
17:46  холера. - в числе последствий при чрезвычайных стихийных бедствиях
(- кишечно-желудочная инфекция((
21:41  течение кишечной вирусной инфекции
22:22  как можно защититься от норо-вируса?
24:09  а сколько (по времени) мыть руки?
( - техники мытья рук у хирургов и дантистов) 
28:57  живём,окружённые облаками бактерий
Работа о сборе (для научных целей) "коллекций" бактерий/вирусов школьниками в Нью-Йорке
39:45  про ротавирусную инфекцию. Вакцины против ротовируса. 
41:33  как защитить ребёнка, - чем помочь ребёнку 
в случае заражения кишечной вирусной инфекцией?? 
( - специальный детский питьевой раствор для регидратации из аптеки
45:09  иммунитет, кросс-иммунитет на кишечные вирусы
48:24  как (в Орегоне) добыть препараты для поддерживающих инъекций 
в домашних условиях... 
(!!!!) - но не заниматься самолечением(!) - не применять без консультации с врачом!
51:20  о завершении (в США) чрезвычайных мероприятий, 
- связанных с коронавирусной инфекцией.