остеопенический набор веса, и другие истории. Пролиа и бисфосфонаты
00:00  просмотр счастливого (поевшего) Флаффи
00:50  covid19: Арктур/NIH: новый директор NIH/глицерин
08:32  о пересадке головы/синдром беспокойных ног
12:40  остеопороз и ген KDM5C
16:10  остеопения: Ca, Mg, витамины Д и К2(МК7), мелатонин
24:23  остеопения и стронций
25:25  остеопения: лечение, бисфосфонаты, Пролиа, СЭРМ
28:03  Covid19 и плотность костей/Золедронат и Алендронат
30:58  Пролиа (Деносумаб)/Ромосозумаб/Терипаратид 
35:56  остеопения: лучшая стратегия
38:48  химиотерапия и периферическая полинейропатия
40:29  птичий грипп: мутации
41:55  маленькие помощники при простой простуде? 
42:45  прегравидарная подготовка
43:57  принимая Оземпик, нужно ли чем-то дополнительно поддержать себя?
47:47  состояние ногтей.  Как Пролиа защищает от ковида? 
49:15  что можно из молоч.продуктов при лактозной недостаточности? 
52:16  в каких дозировках пить кальций и магний, D3 и К2? 
55:25  озоновые инъекции и водородная вода
57:44  ​можно ли сочетать бисфосфонаты и пролиа? Пролиа и терипаратид?
58:42  ​с какой периодичностью надо делать денситометрию? 
( - Через какое время после начала лечения?
1:00:08  помогут ли силовые упражнения избежать остеопении?
1:01:37  чем полезен KappArest?? против какого воспаления работает? 
1:02:53  про побочку в виде остеонекроза. Что за механизм?
1:05:01  стоматологи боятся зубы удалять после курса бисфосфонатов? 
1:06:15  про самые суперские стримы  Анчи
1:08:38  в побочках бисфосфонатов могут быть поперечн.и косые переломы бедра?
- Как же так?!.. 
1:11:25  АПНОЭ, дефицит вит.В1 и наличием диабета 2 типа
1:13:55  есть ли статистика о заболевании COVID беременными ж-ми и здоровьем ребёнка?
1:18:11  Шингрикс в России
1:20:22  дыхание во сне
1:23:04  доктор Берг в России популярнее чем в США
1:24:52  если пролиа - в качестве профилактики снижения плотности вместе с дифферелином,
- После его прекращения можно ли отказазаться от пролиа( если кости в норме)?
1:25:49  на какую норму инсулина ориентироваться?