НАУЧНЫЙ РАЗГОВОР С КИРИЛЛОМ ЕРМИНЫМ
00:00  тема: как эволюционирует S-белок коронавируса, 
и как это отражается на разработках новых вакцинных препаратов
02:14  Омикрон. Пирола (/BA.2.86). и другие подвиды. 
06:01  ожидание заседания CDC (/FDA?) по одобрению нового вакцинного препарата 
- с чем связана задержка решения регуляторов
08:32  разбор мутаций подвидов омикрона
09:39  на примере синтеза пенициллина 
(для масштабирования на промышленное производство) 
12:14  мутации варианта Пирола. потенциал дальнейших мутаций. 
13:20  нужна ли будет новая вакцина -  отдельно для варианта Пирола?
19:32  почему дети стали больше болеть (коронавирусом) 
- последующими мутациями коронавируса?
причины развития Кавасаки-подобного синдрома - как постковида у детей
22:34  о препарате (моноклональное антитело) для пациентов с иммунодефицитами. 
Сотровимаб, (продаваемый под торговой маркой Xevudy). В РФ - Эвушелд. 
27:15  антитело-зависимый фагоцитоз
29:35  проблема разработки, тестирования, и запуска в производство препаратов
 моноклональных антител на отдельные подвиды вируса
31:30  Паксловид(/Скайвира, Мирабивир) - развитие мутаций резистенции
32:20  проверка предположения, что вирус персистирует и размножается 
в организме людей с постковидом
34:06  количественная оценка вклада истории предыдущей иммунизации
37:11  как переформатировать плохую новость в более хорошую
38:30  подбор индивидуальной программы вакцинации
- фактор "подрастающего поколения", - ранее не встречавшихся с ковидом

Читающий, - не забудь поставить свой лайк! 👍🏻👌🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропустить важное о том, как сохранять самое дорогое! - своё Здоровье! И здоровье своих близких ✌🏻 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" $ для комментарий! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚
(/"спонсорство" - *функция не доступна в РФ и Беларуси(