подготовка к беременности с Козловой Еленой Александровной
00:00  ТЕМА:Подготовка к беременности 
/и подготовка к ЭКО.
05:36  Прегравидарная подготовка. Перечень основных дефицитных состояний.
06:32  сколько времени отвести на прегравидарную подготовку?
07:53  дефицит железа, дефицит магния, фолиевая кислота...
09:14  ТОП-ПЯТЬ дефицитов:
▪️ железо;
▪️ фолат;
▪️ЭПК и ДГК 
▪️вит.D3 (+вит.К2)
▪️в регионах далеко от моря -  йодо-дефициты...  
15:30  диагностика и биомаркеры:
▪️бисглицинат железо /(Solgar Gentle Iron) 
▪️мягче мягкого железа - железо коджи (Koji  Fermented Iron) 
17:04  какие есть маркеры фолата. /для чего Метафолин.
 (Folate as METAFOLIN) 
18:48  измерение вит.D3 /анализ на метаболиты вит.D3
19:29  внутренние показатели при измерении йода - гормоны щитовидной железы. 
Почему перед беременностью важен показатель ТТГ (!!!) /развитие нервной системы плода
20:50  вит.К2(/МК7) с вит.D3
21:31  как отличить хорошего специалиста по ЭКО/ от простого обычного... 
23:28  дошёл ли до РФ метафолин? 
25:18  железо - о чём показатель ферритина? (- также маркер воспаления)
26:50  дозировки при назначении йода.
&в прегравидарной подготовке пары - здоровье мужчины должно обязательно учитываться тоже(!)
29:32  включить в программу прегравидарной подготовки Бабушку!)))
31:55  как компенсировать беременную по железу, - если у неё запоры?
33:11  о комплексе нутриентной поддержки при лактации
 (- отдельная тема для следующего видео)
34:46  за счёт чего сформируется скелет плода
35:11  не один кальций (Ca) : +D3, +K2, 
35:33  +Mg(!!!) - life hack про магний для беременных
37:22  особенность и сложность биохимии во время беременности:
как сохранить, чтобы рос и развивался, на 50% "чужеродный организм" внутри организма женщины во время беременности... 
40:51  ключ к разрешению проблемы дефицитов во время прегравидарной подготовки
47:41  подытог. 
48:47  ВОПРОСЫ. ОМЕГА-3 - какая доза по протоколу? 
49:17  когда проходит токсикоз ?
50:38  вит.В12  надо ли смотреть при подготовке к беременности? 
53:44  про лецитин при беременности 
54:50  о показателе гомоцистеина во время беременности
1:02:05  аминокислотный комплекс Изолят белка - ??

Спасибо!!! & 👍🏻+📝 +