Диеты, грипп, ковид, и рак
00:00  Волокна/ Инулин/ (Цикорий)
01:37  мясо. белок. Плюсы и минусы. Про холестерин
( - по результатам анализов) 
05:27  а ГЗТ может ли снизить плохой холестерин в организме женщины? 
07:10  некоторые вопросы очень специфичные - ро Брентуксимаб
09:10  можно ли беременным Фитомуцил? 
09:46  Что такое лектин? / и пищевая непереносимость лектинов
14:01  консьюмерское генетическое тестирование (типа 23&me) в США 
16:11  про ген MTHFR
22:51  диабет на интервальном голодании/
и диабет - как результат ковида
24:44  какой биологический маркер в отношение нарушения работы мозга на постковиде?
25:37  может ли у веганов быть депрессия из-за дефицита В12? 
27:41  как ребёнок ощущает вкус через пуповину?
28:19  можно ли расщелачивать организм содой?
29:03  про чуму : мы - потомки сильнейших??
29:56  как детей обезопасить от прививок с алюминием (- в качестве адъюванта) ?
32:00  как устроен механизм гиперкомпенсации
36:02  как избавиться от ВПЧ?
41:38  Супрасин. - при коронавирусе помогает ли остановить репликацию вируса?
42:53  Панавир - из семян картофеля (-от ВПЧ ?? )

46:05  ниацин и печень
48:29  что можно сказать про дженерики -?
48:51   можно ли почистить лимфу и кишечник? 
52:37  фосфаты в моче(( - ? - подробно. 
53:24  при длительных перелётах советуют что-то выпить - БАДы? 
И нужно ли есть в полёте? 
+ Антиоксидантная поддержка (вит.С& вит.Е)
54:20  Гинкго- Билоба
55:27  есть ли новые сведения о болезни Паркинсона? - по генетике. 
1:00:07  как профилактировать гестоз? в чём его причина