С Татьяной Олеговной Амировой
00:00  про скрытые железодефициты / уровень ферритина
Двух-валентное и трёх-валентное железо / (Фенюльс) 
02:36  дефицит железа на фоне воспалительного заболевания 
/ АХЗ - анемия хронического заболевания / Маркер - гепсидин. 
04:41  дефицит цинка/ или меди. 
06:40  генетика / нарушение фолатного цикла
08:04  передозировка (!) цинка 
09:02  какой самый любимый витамин? 
/ насколько распространены витаминные (/минеральные) дефициты? 
10:56  из каких продуктов могут получать железо вегетарианцы и веганы? 
12:39  витаминная фортификация еды - ? 
15:06  фолат, которым фортифицируется мука 
/ уменьшение проблем дефекта нервной трубки у новорожденных
17:32  содержание ликопина в промышленных помидорах - ?
18:47  источники питания, обогащение минералами, и морепродукты (селен) 
20:13  много ли наблюдается пациентов с различными  железодефицитами? 
22:30  процессы в организме, в которых необходимо участие железа
23:06  статус по витамину С и усвоение железа 
23:55  вит.С в сочетании с железом - обратная сторона: 
осложнения в виде окислительного стресса (/ реакция Фентона)

Уважаемые зрители/слушатели, - Пожалуйста, пишите Ваши вопросы по теме для следующих видео - в комментариях 

Татьяна Олеговна, Анча, - Большое Спасибо за обзор!  

❤️ Читающие!, - не забудьте поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join