почему мы хотим сахар и как его победить
00:00 февральское солнышко обещает весну
00:45 крушение поезда в Огайо: факты
13:04 скайвира: горечь во рту 
13:50 крушение поезда в Огайо: факты
17:00 воздушные шары над США
20:19 Брюс Уиллис: фронтотемпоральная деменция (ФТД)
24:58 ФТД: генетический компонент, ген MAPT
26:55 Роман Костомаров: что произошло и почему
33:30 менопауза, инсулинорезистентность, шафран и ревень
40:57  берберин и ревень - "рок-звёзды фармы" 
( - тенденции в описании биодобавок: просто растительные вещества /и "стандартизированные компоненты") 
43:31 про фруктозу и про Альцгеймер 
(- Анча разберёт все "научные спекуляции" по данной теме...) 
46:49  про фтортиазенон из НИЦЭМ им Н.Ф. Гамалеи
( - всё новое - это хорошо забытое старое...) 
ОТВЕТЫ НА ВОПРОСЫ из чата трансляции:
54:47  условия хранения бразильских орехов и селен
58:37  при онкологии: о взаимодействии вит.В9 и химиотерапии
1:00:01  чем угрожает трупный яд под завалами в Сирии и Турции ? 
( - Отравление грунтовых вод? Эпидемии?..)... 
1:03:43  про ковид бы послушать: что нового в борьбе с вирусом? 
( - может, - его уже и нет вовсе?, или принял легкотекущую форму?, - был ли у Брюса Уиллиса ковид -??)..
1:07:23  ​про Инозитол
( - правда ли, что помогает снизить сахар, ТГ, аппетит, улучшает работу печени и способствует разрушению опух.клеток... - ?... 
1:09:56  фркутоза не повышает уровень сахара в крови, но образует жир в печени?
1:11:36  можно ли исльзовать red led light therapy glasses при повышенном глазном давлении? 
(25-26 - ?) 
1:15:42  Татьяна Олеговна готовит интересные обзоры
(по интегральной терапии) 
1:19:35  ​можно ли восполнить дефицит цинка тыквенными семечками? 
1:20:02  какова роль замороженной плазмы в  лечении Д.В.А-синдрома? 
1:21:00  вопрос про воздействие Лирики на организм
1:21:50  плов, и барбарис (берберин), и шафран. - Красота!
(Анча про Азербайджанский плов - в Америке)) 
1:28:01  элексир молодости для сосудов - рецепт, который "ходит" по интернету
( - сбор ромашка, ​бессмертник, зверобой, берёзовый почки... - Что скажет Анча?) 
Анча - про настой, который принимала в Турции (настой - на шишках))
1:31:47  бактерия Porphyromonas gingivalis ((( - "вклад" в альцгеймер, и артрит...
1:33:26  ​как назывался препарат, который по действию как трансфер фактор? 
(- Лактоферрин!) 
1:34:30  насколько опасна киста эпифиза? 
( - пока она не влияет на общий размер эпифиза. какие перспективы возможны - ?) 
1:36:43  неврологические последствия ковида - расфокусировка и состояние "пьяного человека" 
( - синдром "аутопивоварни" (САП), также известный как синдром брожения в кишечнике) 
1:38:34   с чего начать выяснение причины постоянной усталости - ?
(Анча - про свои уколы с препаратом железа - и одобрение оплаты по страховке...) 
1:42:00  опасный лист капустный - что не так с капустой
1:43:52  какие препараты железа сейчас принимает Анча?
1:46:28  Чем заменить сахар? И надо ли?
1:47:05  KappArest (BIOTICS) 
1:47:44  О стоматологии
1:49:53  Железо в шпинате и в крапиве. Магния оротат. Фолиевая кислота. 
1:52:10  Кефир, вода с лимоном для оттока желчи при дискинезии
1:52:25  Про анализ на аллергены
1:53:30  Для эластичности сосудов
1:55:51  О диагностике бронх.астмы
1:58:02  Низкий показатель СОЭ
1:58:32  Гранат при анемии
1:58:51  Трескается кожа на пальцах рук 
1:59:11  Инъекции с препаратом железа
1:59:27  ДАО-фермент
2:02:01  Помогающие жизни вещества
2:05:24  О технологиях очистки (лекарств.препаратов)
2:05:56  Витамин В12.  Наттокиназа. 
2:07:13  Про Денге
2:07:34  Восстановление кишечной флоры после колоноскопии
2:07:50  Повышение тестостерона у мужчин