Волоконный папа доктор Беркитт и другие колоритные личности. А также ответы на вопросы!
00:00  просмотр спокойных котов))
00:26  нам всем нужны волокна для ЖКТ. 
Растворимые и Нерастворимые волокна. 
01:39  время транзита через кишечник. - что хорошо 
для нашего микробного сообщества
03:53  как доктор Бёркитт проводил свои наблюдения в Африке. 
Очень сильная Школа тропической медицины в современной Великобритании. 
05:03  "волоконный папа" автор теории о волокнах 
- (изначально врач-онколог) 
07:09  важность идеи о пользе волокон для человечества и красота зубов) 
08:45  Питер Клифф. (военный врач) - "сахариновые болезни"
11:40  док-р Кэмпбелл  - Гликемический индекс (1971г.) - как новый научный подход.
а так же изучение issue Талидомидовой трагедии. FDA in USA. 
16:49  док-р Нил Пэйнтер - хирург по дивертикулёзу. Обезболевание морфином. 
А также эксперименты на крысках по применению циллюлозы, псиллиума
Клиническое исследование совместно с Клиффом: жмых и отруби - при леченияи дивертикулёза. 
21:38  док-р Волкер - вернул 'народу' многозерновой хлеб грубого помола. 
А также проводил сравнительные исследования микробиомов 
некоторых африканцев с микробиомами некоторых  европейцев.
24:29  док-р Травелл. - ввёл понятие "неинфекционные заболевания" 
(- на базе изучения заболевания Квашиоркор).
А также ввёл концепцию 'западное заболевание' 
- заболевания образа жизни (... и что надо с этим что-то делать... 
27:25  как, в итоге, Бёркитт аккумулировал результаты всех пяти перечисленных направлений
27:59  Бёркитт придумал, как измерять время транзита пищи через кишечник. 
А также вместе с доктором Травеллом они придумали разделять волокна на перевариваемые и неперевариваемые 
32:10  Fiber-Man. ( Бёркитт) и Основные постулаты волоконной теории:
 цельнозерновой хлеб;
 крупы (- особенно гречка) ;
БАДы псиллиум (/фитомуцил) ;
34:40  рак толстого кишечника - стало больше((. 
Колоноскопия/и проблема наркоза. Борьба с полипами.
36:44  ПРО СОН. 
Будущие лекарства от Альцгеймера.
Замедление прогрессии развившегося заболевания/vs. Профилактика.
 
43:49  какая причина липомы? - нужно ли удалять? 
и Может ли липома расти в период беременности?? 
Гамартомы. (/кистоз молочной железы) 
45:28  давайте все друг друга поддерживать!)) 
❤️
46:02  сильные головокружение - МРТ и УЗДГ сосудов головы и шеи
50:04  как профилактировать аутоиммунный и атрофический гастрит?
51:32  потею после ковида уже год, что можно сделать?
 (мокрая насквозь вся((... - Изучить состояние лимфоцитов и гормонов
52:44  возможно ли излечить алкогольную зависимость?
(мужч. - 36 лет)... 
53:23  паратгормон (ПТГ) повышен после удаления паращитовидной железы (две операции)  
- можно ли жить без очередной операции? - может ли это быть индивидуальной особенностью?
54:30 какова причина головной боли на пмс?.
55:42  канцерофобия. как профилактировать себя в 48 лет? 
 Спорадические случаи рака. Генетический анализ. 
56:31  чем можно вылечить халязий? 
57:01  возраст 47 лет. - что такое перименопаузное состояние?.. - какие гормоны сдать?