Почему отменили антитела Эвушелд? кого чем лечат в США
"ОРЕГЕН АКЦЕНТЪ TV" (часть 1) 
https://www.youtube.com/@accentoregon/videos
00:00 стал ли ковид историей? 
- или он по-прежнему никуда не делся?
04:24  Омикрон и новые штаммы
- скорость распространения и уход от действия антител. Update вакцин. 
07:42  прививки от ГРИППа и прививки от ковида.
Действие препаратов моноклональных антител против новых штаммов коронавируса (ковида) 
10:51  можно ли что-то предугадать про дальнейшие мутации коронавируса (ковида)?? 
и Почему учёные не могут действовать про-активно
12:33  lockdown не имеет смысла? 
13:27  производство Паксловида (/и аналогов)
14:53  почему компания Pfizer стала объектом хейта
/и нападок недоброжелателей...
17:17  как в компании Shionogi (/Шионоги) проработали недостатки Паксловид
20:31  появится ли улучшенный японский препарат на американском рынке?
21:49  ценообразование медикаментозных препаратов в США
29:48  предписание получить Паксловид (в США)...
( - социально-экономический аспект...)