Вопросы с ответами
00:00  Вступление и о погоде
01:36  Немного грустной статистики
03:09  Что будет с ковидными мероприятиями в США 
после 1 апреля
06:00  Вакцина против вируса респираторного синцития (RSV)
09:25  О тестах на ковид
15:51  FDA про молоко 
17:59  О поддержке канала Анчи
19:53  О понятии слова "здоровая пища" (healthy)
24:28  Проблемы с препаратом от болезни Альцгеймера Leqembi (Лекемби)
26:27  Фезолинетант для женщин в менопаузе
28:09  Осмотические слабительные и сосудистая деменция
31:12  Интересное о голом землекопе
32:38  О тромбогенезе на примере Наттокиназы 
37:18  В Китае есть фармацевтический университет
40:13  О квашеной капусте

41:44 Covid19 и аспирин/метформин и витамин B12

42:52 постковид: изменения соединительной ткани

44:03 миробивир при «отскоке» коронавирусной инфекции

44:47 РС-инфекция/Дюссельдорфский пациент/Омега-3 и воспаление

51:26 очаговая алопеция/наттокиназа/Ленинджер: основы биохимии

55:24 витамин B12/Relora/тревожность/фенибут/феринжект

01:07:04 куркумин и имплантаты/желатин капсул и коллаген 

01:09:06 Валеоникс/бензоат натрия/вакцина шингрикс (shingrix)

01:10:54 оксалаты в почках: как бороться


1:11:34  про доказательную базу применения К2/МК7 
1:14:34  как улучшить липидную формулу?
​1:16:15  цианокобаламин в организме превращается в цианид?
1:17:05  зауэкраут - квашеная капуста по-немецки
1:18:20  поддержка канала спонсорством - Инвестиции в научное просвещение !!! 
1:19:20  что является показателем хорошего микробиома? 
(- как понять что он хороший?) 
1:20:42  в МГУ:чем отличается каф.молекулярной биологии от каф.биохимии? 
1:22:03  избежать длинного ковидного "хвоста"
1:23:05  известно ли что-то новое по нейроковиду? 
( Цитофлавин, Актовегин, Танакан) 
1:24:22  про программу омоложения "project blueprint" и Брайана Джонсона
1:25:09  какие анализы сдать после ковида
(- ТТГ, HbA1c, и высокочувств. C- реактивный белок) 
1:25:40  принимаю Варфарин. -  МК7 нельзя?
1:26:03  кнопка на "спонсорство" канала доступна не во всех странах
1:26:35  как самому себе надому сделать экспресс тест (ковид+ ГРИПП) 
1:27:45  в чём проблема препаратов железа 2го (/1го) поколения? 

1:28:38  как Анча решает проблему с железом для себя
1:32:17  о маленьких производствах еды и больших пищевых комбинатах 
1:34:43  капельницы с глутатионом как послековидная терапия/реабилитация
1:36:13  как снижать инсулинорезистенстность?
1:36:52  о тестировании 24 распространенных диет на тему вреда организму?
1:42:29  каким образом лактоферрин способствует усвоению железа?
1:43:09  а как определить ковид, если он не первый раз? 
- только по ПЦР?
1:46:44  после Ковида волосы стоят дыбом как у одуванчика.
 (- Чего в организме не хватает?) 
1:54:48 имеет ли смысл чередовать разные виды железа? 
1:55:23  наттокиназу с Варфарином можно ли?
1:55:45  какие анализы при подозрении на преддиабетное состояние?
1:59:29  24 яйца в день - норм?по рекомендации д-ра Берга?
2:00:41  не любой красный рис может заменить статины (!!!) 
2:01:36  обезболевание в стоматологии
2:03:46  сорбифер дурулес - как Вы относитесь? - какие предосторожности?