Видео целым не скачалось, так уж вышло извините
00:00  выбор лекарств и генетические предрасположенности
01:25  как  GPS-навигатор при выборе лечения
03:26  вопросы в трансляции:
(?#1) - о семейной особенности развития косточки у большого пальца на ноге... 
(?#2) - в семье родился ребёнок с пороком сердца. - ни у кого в семье ранее не было пороков сердца. - Является ли это состояние унаследованным/или приобретённым?
( - сначала на эти вопросы, с точки зрения науки, - отвечает Анча) 
05:47   отвечает врач-генетик 
06:44  показания для консультации с генетиком
Врачи-генетики - собирают историю (/сбор анамнеза) 
07:28  врач-генетик - про "а, поговорить"...
(ex. Dz. - нейрофиброматоз...)
09:10  вопросы по генетике, на которые нельзя ответить 
в онлайн-режиме стрима
09:33  стеноз аорты чревного ствола - это генетическое состояние?..
09:45  можно ли из полного экзома получить информацию по фармакокинетике?
 - или нужны отдельные тесты?
- Почему некоторые генетические тесты сейчас как бы немного потеряли смысл...
- о темпах развития и перспективах проведения генетических тестирований в ближайшем будущем
13:44  что посоветуете людям, которые хотели бы днк-диету? 
и в какой спорт отдать ребёнка на основании генетических тестов - ??
( - про мифы о генетических тестах))
- серьёзно: про прямой/и обратный подходы в генетике. - На какие вопросы о питании и спорте генетика МОЖЕТ ответить
17:26  можно ли запросить другую информацию из ранее сданного экзома?
18:01  как правильно диагностировать родинки?? 
( - дерматоскопия)
18:50  будем проводить День Генетика - чаще (!) чем один раз в году!
- о генетическом компоненте возрастных нейродегенеративных нарушений;
- о генетической обусловленности некоторых метаболических заболеваний..

❤️🙏🏻 и 👍🏻👍🏻👍🏻 - Спасибо!