все что снижает холестерин (из фармы) по полочкам и кому можно цимицифугу
00:00  ОТВЕТЫ НА ВОПРОСЫ. ТЕМЫ:
снижалки холестерина/и что делать, если нельзя ЗГТ
01:43  про холестерин и липиды: что делают статины
Холестерин, который производит наш организм/и холестерин, который поступает в организм извне-
04:46  Бемпедоевая кислота
06:46  самая лучшая комбинация бемпедоевой кислоты - с Эзетимибом
08:01  для чего применяются фибраты
09:24  как работает Эзетимиб
почему комбинация Эзетимиб и бемпедоевой кислоты - высокоэффективна
12:00  клопогон / цимицифуга / black cohosh
19:20  какой зубной щёткой пользуется Анча/ и как относится к ультразвуковым  зубным щёткам? 
21:40  Анча  - левша?
22:03  про хаш 
22:43  годится ли для готовки кокосовых орехов? /и так ли полезен яблочный уксус?
23:42  работает ли просто тиамин в инъекциях/или нужен только бенфотиамин?? 
24:48  как лучше применять препараты Силимарина?
25:18  низкокрахмальная диета при болезни Бехтерева: 
нужно ли с неё сходить как с FODMAP (Фодмап)??
25:57  жен. 47 лет. - стала память ухудшаться, - что попить?? 
27:14  метиленовый синий - как часто можно пить?.. /сколько дозировка в каплях?.. 
28:08  чем можно укреплять ломкие сосуды кроме вит. С?? 
29:00  что можно дать подростку, кроме магния, для налаживания сна?
30:15  вино - два/три раза в неделю по бокалу... - ?? 
Есть ли вред от умеренного употребления алкоголя... 
32:35  чем из БАДов можно облегчить течение шизофрении? 
35:16  вытяжка ядовитых растений.. - как выделяли и изучали молекулы?.. 
37:48  масло чёрного тмина - утром, перед едой - ?

СПАСИБО, АНЧА!!! 
- Читающий, - не забудь поставить свой лайк 👍🏻🌟
... а также подписаться на канал, и отметить себе "колокольчик" 🔔
чтобы не пропустить важное о том, как сохранять своё Здоровье! 🙏🏻❤️