Красители в пище и для волос.
00:00  антистресс - просмотр живого кота - (это Раффичка)) 
00:36  супер-информационный стрим - начинается с коронавирусных новостей:
Репорт о динамике распространения коронавируса - вариантов "Грифон", "Гипогриф", и "Кракен" 
- случаи в Москве, МО, & СПб. 
Рост детекции случаев заболевания коронавирусом вцелом (+30%)
03:43  описан новый вариант CH.1.1. - Ortrus. 
04:13  хуже Кракена - в Ирландии - вариант (пока без имени) 
04:55  про то как "почистить ... конюшни" - в роли Геракла) 
05:32 Китайский Омикрон(5), vs Кракен, Грифон и Гиппогриф
06:46 про постики в телеграме Анчи о токсичных веществах: 
красный - опасный (формула Е129) - в чём механизм опасного действия
11:34  выпрямление волос. - за что собрались засудить L'Oreal
Про риски рака шейки матки/и рака эндометрия ( - тела матки) 
15:31 (вопрос из чата): нужна консультация гастроэнтеролога в Атласе. 
- как попасть на консультацию к Александру Карасёву?
16:08 (продолжение про кейс с L'Oreal)
разница структуры волос/мода/и этнический фактор - афроамериканцы пострадали сильнее европейцев
19:30  "нет системы - нет проблемы"
- по поводу удаления матки
21:08  "вирусы верхом на бактериях")) - Три биологические царства: 
вирусы, бактерии, и грибы... 
22:15  обзор в FEBS - КАК вирусы взаимодействуют  с бактериями
29:12 как вирусы помогают грибкам
30:50 биопленки,созданные бактериями /или  грибками
32:24  кандида -, часть нормальной флоры
33:49  грибки и бактерии вместе в составе биопленки
34:31  что тащит кот Анчи...?
35:47  взаимодействие грибков и бактерий,и производство антибиотиков! 
39:14  чего не бывает в сбалансированное. микробиоме
(кисломолочная флора на страже успокоения "криминальной триады" вирусы-бактерии-грибки) 
43:52  выводы по экспериментам о взаимодействии вирусов и бактерий
48:35  генетический компонент в склонности к миокардиту после ковид
50:47  про чат gpt ("чат го-по-ты")) и патентное право
57:15  умер Владимир Петрович Скулачёв - Великий Российский Учёный. 
(21 февраля 1935, Москва -  5 февраля 2023... 
59:40  часть с ответами на вопросы из чата трансляции
1:05:27  Анча читала отчёты по образованию.
 - о применении  Стандартизированных тестов - в школах - в США... 
23 школы в Балтиморе - ни один ученик по стандартизированному тесту не подтвердил свои знания ex. - по математике - на уровне того класса, в котором учатся...
1:07:18  слухи из Африки- по поводу подозрительного ГРИППА- не эбола ли очнулась?.. 
1:09:05  Анча про кино-антистресс
1:15:25  Бактерии в моче
1:16:39  Моноклональные тела
1:17:50  Лирическое отступление про кинофильмы
1:21:20  О поддержке канала
1:25:26  Показатель СКФ
1:27:14  Антибиотики в стоматологии
1:27:44  Глазные капли
1:28:04  Лактобациллы
1:28:34  Листья карри
1:31:07  Вторичная бактериальная пневмония?
1:33:30  Хорошая вода
1:34:57  Панкреатит и кофе
1:36:03  Анализ крови
1:37:17  Креатинфосфат и цитруллина малат для выносливости
1:37:27  Золотистый стафиллококк
1:38:07 генетический анализ: коллаген/постковид: лимфоцитоз 

1:39:10 covid19: провоцирует ли онкологию

1:39:30 антисептические средства для борьбы с запахом пота

1:43:05 алюминий и магний в антацидах/вирусы и аутоиммунные заболевания

1:45:22 СДВГ/Анча: тепло тётушкиных бус/мутация янус-киназы

1:52:26 витамин Д и МКБ/рассеянный склероз и вирус Эпштейна-Барр

1:56:00 диоксид титана и тальк/метформин и предиабет

1:58:54 антибиотики, бактериостатики и антисептики

2:00:23 D-димер и витамин К2/вода/Флаффи: 20 секунд славы