В гостях - офигительный терапевт 
https://t.me/doctorilyaegorov
00:00  о возрастных проблемах с сердцем
У Анчи на канале: врач - кардиолог/терапевт Илья Вадимович Егоров.
03:46  ТЕМА:  ГИПЕРТОНИЯ
о специализации/и интегративных терапевтах
07:41  Теория Г.Ф.Ланга: гипертония - болезнь регуляции - ?
но "зернышко" гипертонии было найдено - генетика. /генетическая программа. 
09:02  почечные простагландины. 
11:45  ВОЗ создал мировую программу по сокращению употребления соли 
для борьбы с гипертонией - 😶... 
13:16  почему давление "скачет"? Первичная/и вторичная гипертония.
Сегодня понимание меняется:
Острая /и хроническая гипертония. 
Хроническая гипертония - и есть генетическая. 
15:37  генетическая АГ на примере однояйцевых близнецов
Почему же давление "скачет"?? 
18:26  сердечно-сосудистое состояние после ковида
Вопрос о стандартной рекомендации по началу лечения гипертонии. - ?? 
21:03  скачки давления на постковиде
Ковид - тотже системный васкулит. При ковиде - поражаются клетки всех систем(
Тригер, вызывающий дебют АГ
26:54  четыре группы препаратов от АГ:с какой правильно начинать? 
ТИП ПЕРВЫЙ:
120/90 (130/100) - диастолическая
  гипертензия (/ симпато-адреналовая гипертензия)
30:49  ТИП ВТОРОЙ:180/110 (170/100) систоло-диастолическая АГ
 - и есть истинная эссенциальная гипертензия, генетически предопределённая
32:37  ТИП ТРЕТИЙ:180/80 (170/70). Про "два сердца"
36:24  "самый дешёвый"
37:42  группы исключения - когда назначается только один препарат 
( - при лечении АГ) 
38:36  "хрупкие старики" и проблемы полифармаси
Правило Анчи (☝🏻) 
40:50  "для вас "150" - это нормально, не волнуйтесь!.. "
42:22  по поводу пищевых агентов и полипрагмази́и

СПАСИБО!!! 
- Читающий, - не забудь поставить свой лайк 👍🏻🌟
... а также подписаться на канал, и отметить себе "колокольчик", 
чтобы не пропустить важное о том, как сохранять своё Здоровье! 🙏🏻