статины, железо и другие проблемы комплаентности
00:00  Новости. - про малярию в США и Европе:
- трагический опыт из 1960х - травить личинок комаров, - что привело к гибели птиц... 
- "молчаливая весна". 
Испытываются новые способы борьбы с размножением комаров. 
04:06  комплаентность (от англ. patient compliance)
05:21  комплаентность - на примере гипотиреоза
06:45  комплаентность  при приёме сартанов
08:06  статины. 
- спасение по реальным показаниям/vs. нежелательные последствия при недобросовестных назначениях
10:33  железо. Анемия 30% в обществе (у женщин) 
11:48  будут ли комары больше размножаться в регионе катастрофы Ках.ГЭС?
12:47  как понизить триглицериды?
 - холестериносинтез в организме
14:18  как помочь организму при задымлении атмосферы?
15:51  как повысить дофамин? 
17:59  как Анча относится к приёму кардиоаспирина перед полётом? 
24:00  о профилактике до/после длительного перелёта
27:48  Метформин тоже лучше принимать на ночь?
31:01  как снизить пролактин?
33:20  о лимфо массаже, кинезио-терапии, и диафрагмальном дыхании
36:18  как понизить креатинин, чтобы получить допуск на КТ с контрастом? 
37:29  можно ли инозин пранобекс онкобольным в ремиссии?
(- для иммунитета...) 
38:33  "аварийные" методы в случае длительного запора
40:16  как уровень паратгормона влияет на прогноз по остеопорозу? 
40:38  отчего периодически может возникать нелактационный мастит?
 (возраст 54 года) 
41:13  какой бад по действию похож на действие Виагры? 
43:30  если долго принимать пищеварительные ферменты, - поджелудочная перестанет их вырабатывать сама? 
44:18  сложные (многокамерные) кисты мж перерождаются в рак?
46:10  сколько раз в день можно принимать мочу? 
46:38  какой лучше лицетин принимать? 
(- предшественник холина, watchout - переход лицетина в ТМАО...)