Печень - защита и спасение
00:00  стеато- гепатит: Что для нас наша печень. 
Маркеры для отслеживания состояния печени. 
03:00  метаболический синдром и инсулинорезистентность 
как причины первой стадии - неспособности печени выводить накопления жира.
Фиброз печени. Цирроз. 
05:35  с чего начать борьбу со стеатозом
07:08  состояние повреждения печени при гепатит и алкоголе
-  воздействия вируса (Гепатита), 
-  в случае употребление алкоголя
08:40  роль эндотоксинов (/аспект дисбиоза) в повреждении печени
10:36  холестаз. - нарушение обмена желчных кислот 
- ещё один фактор разрушения гепатоцитов
11:08  бездумные медикаментозные (химические) схемы, 
которые выводят печень в фиброзирующий процесс
12:28  система "аппарат искусственная печень"
14:07  как уверенно, при помощи биомаркеров, отличить алкогольный стеатоз/ от неалкогольного? 
( - никак((
14:56  белок трансферрин/ процент модифицированного трансферрина
 позволяет сказать (+/-), сколько алкоголя человек пил в предыдущие... - прим.три месяца
17:00  как лечить? (стеатоз). Силимарин (/"Карсил"), экстракт лотуса
19:17  α-Melanocyte-stimulating hormone (α-MSH) пептид
21:42  о хорошей китайской фармакопеи
25:30  TGF-β  (The transforming growth factor) 
27:39  про Моликсан. (инозина глицил-цистеинил-глутамат-динатрия)
29:40  что можно сделать, чтобы отложить состояние декомпенсации, 
/или для того, чтобы снять начавшееся состояние декомпенсации (печёночной функции)? 
- липидозамещающая терапия
32:35  парентеральный Цитохром-С
(катализатор клеточного дыхания/клеточный антиоксидант) 
34:00  введение  мезенхимальных  стволовых клеток
35:12  убрать все известные факторы,
 которые уничтожают гепатоциты
(факторы среды 😟
36:22  Детокс. (баня + бассейн) 
38:30 вылечить кишечник и проверить эндотоксин (/ЛПС) 

Будем бороться за здоровье нашей печени!
Читающий, - не забудь поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! - своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" $ для комментарий! 

+ У кого есть желание и возможность
поддержать канал ежемесячным донатом - жмите кнопку "JOIN"! 💚 (/"спонсорство") 


Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join