Наводнения. Цунами. Промокли дом и машина. 
00:00  а-биотические факторы окружающей среды - и здоровье.
Мировые наводнения. / Что изменилось за последние 20 лет?
04:59  городская ливневая канализация / инженерная геология
 Риги, Мск, и СПб
07:20  угрозы от ливневых дождей в городах с высотной застройкой
12:23  размывание выгребных ям и повреждение канализации
15:02  про Escherichia coli  и  "родственников" холеры
18:06  про наводнения в субтропических зонах (в США)
/ как продать автомобиль после затопления
21:06  распространение спор плесени в автомобилях и в помещениях 
Сайдинг. Как вырваться с Гаваев (
28:04  плесень на МКС / жить на сквозняке или с плесенью
28:58  как при наводнении понять, что пора спасаться! 
/ РАДИО-оповещение (!)
34:38  батарейки, радио приёмник, фонарик, пауэрбанк, 
и кнопочный мобильник 
36:42  гонки почтовых голубей.
38:15  запасы питьевой воды и суперважность резиновых сапог!
45:47  дом - как понтон. Голландцы - специалисты по спасению от наводнений
49:33  опасность разных уровней
51:54  геология городов и системы слежения
55:14  "идеальный шторм" и полноценные катастрофы
56:46  затопление города Дерна в Ливии
Предсказание. Кто ответственен. 
1:02:22  тема следующей встречи - Солнышко!

❤️ Читающие!, - не забудьте пожалуйста ☺️ поставить свой лайк! 👍🏻
... а также подписаться на канал 📝, 
отметить себе "колокольчик" 🔔, чтобы не пропускать важное о том, как сохранять самое дорогое! 
- своё Здоровье! И здоровье своих близких! 
Все видео на канале в открытом доступе, но донаты очень приветствуются! 

Не забывайте про кнопку "суперспасибо" 💰($) - в поле комментарии! 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join