короткая болталка из кафе в Бейоглу
00:00 ответы на вопросы/тема: разное
00:56  нужно ли лечить приливы?
Не заболевание/но дисфункция.
- Как можно помочь? (Black cohosh)
08:04  удаление матки из-за миомы. - можно ли ЗГТ?
09:04  почему новости наиболее крышесносящие в осн.приходят из Калифорнии? 
10:22  можно ли сравнивать Ивермектин с препаратом компании Shionogi?
12:29  вопрос о штрихкодах на БАДах с i-Herb?
13:36  безопасна ли добавка DHEA? 
 (дегидроэпиандростерон) - можно ли принимать курсами /или постоянно?...
14:40  какой Берберин лучше купить в США?
15:37  резкий запах может ли быть связан с ранним пред-климаксом? 
( возраст 38 лет/АИТ/гипотиреоз..)
17:37  приём Тиболона и "прелести" климакса
Вопрос: если это - анаболический стероид, то как от него уйти? - организм без него откажется работать?
18:50  аллюминий в дезодорантах всасывается через кожу?и приведёт к онкологии?
22:57  ИРС-19 - при АИТ нельзя?
23:59  сколько времени нужно пить шлемник байкальский?
25:18  про саркопению после 55лет
26:09  как часто нужно придерживаться жёсткой кето-диеты, чтобы спящие раковые клетки погибли?
27:21  mct  в кофе.? (medium-chain triglyceride)
28:20  в каких странах хороший куркумин??
28:57  что Вы можете сказать про лечение  псориатического артрита Метотрексатом?
30:07  мнение о донорства. - сдавать ли кровь?/ всем ли можно?
/ полезно это или вредно?
31:03  может ли Анча посоветовать гастроэнтеролога в Стамбуле?
31:26  Метотрексат при ревматоидном артрите?
31:47  креатинин в крови - 70. Это много?
32:10  от чего зависит длительность лечения Золадексом? 

Спасибо !!! 
- Читающий, - не забудь поставить свой лайк 👍🏻🌟
... а также подписаться на канал, и отметить себе "колокольчик" 🔔
чтобы не пропустить важное о том, как сохранять своё Здоровье! 🙏🏻❤️