Лишний вес и гормоны - это все микробиом!
00:00  беседа про менопаузу с гинекологом:
 физиология приливов не до конца понята. 
Новое средство от приливов от компании Astellas (Pharma) для женщин, которым противопоказана ЗГТ.
01:33  проблема набора веса в вязи с наступлением менопаузы
Изменение композиционного состава тела.
Изменение метаболической активности и изменение жировой ткани, - меняется гормональный фон
05:03  два типа отложения жира. и метаболически безопасное отложения жира по типу "груши" 
И как отложение жира по типу "яблоко" влияет на ухудшение функции печени. 
07:40  способы борьбы с килограммами. 
Что является наиболее эффективным для снижения веса у женщины, которая подвергается гормональному переходу - наступлению менопаузы. - ? 
режим питания, /физическая нагрузка, /и контроль за гормональным фоном
15:10  кардио-метаболический переход 
 ассоциированный с колебаниями гормонального фона
16:51  фитоэстрогены. и проблема доказательных исследований нутрицевтиков
19:11  метаболическая безопасность фитоэстрогенов: - шафран.
22:28   как устроено производство БАДов и нутриентов
23:39  про исследование (представленных на рынке) - разных продавцов NMN 
27:03  про большую тенденцию в сфере потребления биодобавок - создание комбинаций 
- тематических композиций:
Например, - по разным группам симптомов при менопаузе. 
28:52  выраженный пробиотический компонент при сочетании ревеня и шафрана 
в препарате для облегчения симптомов менопаузы. 
30:12  микробиом во время менопаузы 
33:30  поиск информации про ревень - Lat. - Rhéum
37:07  волокна ревеня. - биорегуляторы сами по себе 
( - помимо основных волоконных функций)
40:05  государственная торговля  ревенем в исторической экономике Руси
43:09  ревень - селективный модулятор рецепторов  эстрогенов.
Для коррекции менопаузальных состояний - используется именно экстракт ревеня.
44:20  о побочных эффектах препаратов с ревенем
45:16  комбинация ревеня и шафрана - это пробиотико-метаболическая стабильность, 
которая позволяет в более комфортных условиях адаптироваться к гормональным изменениям в менопаузе
46:06  этапы детоксикации эстрогенов. 
- насколько хорошо работает микробиота, настолько хорошо будет проходить обмен гормонов, и все этапы детоксикации эстрогенов
49:00  соя. - выбор изначально сорта для генной модификации
51:10  влияние на эстрогенные рецепторы бетта. 
и Стандартизированный экстракт - это наше фсё!