Маски? Прогноз на осень.
00:00  одобрение новых вакцин (на Омикрон) в США by FDA/CDC
02:23  падение общего интереса к коронавирусу
/ рост заболеваемости
05:11  напоминание: как мы защищаемся от коронавируса
05:48  оценка безопасности помещения по общей площади
Hepa-фильтры и рецеркуляторы 
11:11  важно помнить,что сейчас лекарство от коронавируса - Есть!  
14:08  Атирексен (а также Молнупиравир,и Коронавир...)  
15:17  про тесты на коронавирус  
19:46  АЦЦ. Глицин (/Глутатион)  
22:18  будет ли объявлена пандемия снова или обойдётся?
23:02  прививку Спутник повторять?или бессмысленно?  
25:15  какая правильная суточная доза цинка при заболевании?
26:30  чем отличается чай в России и в Америке  
32:15  как правильно принимать яблочный уксус в капсулах для похудения?  
34:01  про новую прививку от Денге, которую сделала японская Такеда
34:45  в Мск куча народу в масках! На улице и в помещении! 
36:38  Анча!, Уважаемая! - читаю Вашу книгу, - это просто Класс!!!! Спасибо огромное! 
36:47  Ингавирин, Римантадин, Трекрезан, (из России) - обладают ли эффектом при коронавирусе?  
37:32  что Анча думает об Ивермектине?  
38:45  как человечество чуть не вымерло совсем... 
39:44  Венофер - хороший препарат для в/в введения?
40:24  что можете посоветовать при псориазе и повышенной мочевой кислоте?
41:09  какие  существуют мал.помощники для ускорения заживления тканей после операции?  
44:18  на случай длинных - межконтинентальных перелётов: Ваше мнение 
о варианте укольчика Enoxaparin Becat (такой антикоагулянт) 
45:15  как Анчины котики "оборзели")))  
45:49  какой чёрный чай предпочитает Анча?/ и выпивает ли она чайник за два часа?  
46:38  какой из трёх препаратов обладает лучшим противовирусным эффектом:
 Ингавирин,/ Арбидол,/ или Кагоцел?  
47:49  про разницу между препаратами Цитиколин и Холина Альфосцерат?  
48:32  становится ли чай через два часа ядом(((? 
50:47  про белковые смеси для срортсменов/ и для пожилых людей
(борьба с саркопенией в пожилом возрасте
57:22  только в Москве можно по блату купить? 
1:00:44  Скайвира в прошлом году в Мск стоила 13т., теперь - 6т., и по рецепту! 
1:02:52  в Европе 60ЕВРО стоит Паксловид... 
1:03:32  лиф52, карсил, эссенциале форте, или урсосан - что лучше?? 
Спасибо, Анча!