куем железо пока не убежало
00:00 Здравствуйте! Вот мы!
00:43 Проекты в США.Роль фаготерапии.Антибиотики.Препараты
27:38 Эпиприступы.Перекись.Гистаминовая непереносимость
34:20 О ценообразовании в частной медицине
42:34 геном и подготовка к исследованию
46:05 жжение, повышенная чувствительность в стопах
47:50 антибиотики для профилактики/омепразол
54:58 про препараты вессел дуэ и сулодексид
55:59 бактериофаги и ДНК/щитовидная железа и онкология
59:01 статины: принятие решения о начале приёма
01:01:54 неалкогольный стеатогепатит и оземпик
01:03:24 повышенное газообразование и про/пребиотики
01:06:27 митохондрии и БАДы
1:07:59 телесный терапевт - специалист#1 ;) 
(- неврологи, работающие методами мануальной терапии, кинезио-терапии, остеопаты, лимфодренаж, и т.п...
1:10:03 какие лучше ферменты поджелудочной железы?
( - свои собственные лучше! /и чем Креон отличается от др.препаратов/ об эффективности технологии мини микросфер... )
1:11:31 про снотворные, антидепрессанты, и барокамеру 
( - процедура гипербарической оксигенации) 
1:16:10 можно ли лечить бактериофагами у детей атопический дерматит? 
1:16:52 что попринимать от ковида, и какой штамм у Анчи
1:19:11 определение подвида хеликобактера
1:25:43 есть ли что-то новое против Escherichia coli?
1:26:46 завод-производитель фагов - Институт инженерной иммунологии
1:27:26 атрофический гастрит, бактериофаги и  препарат Гастрарекс
1:28:20 тромбы и застой лимфы в груди
1:29:12 что такое синдром системной никелевой аллергии?
1:30:01 папилломы на шее. - как избавиться? 
1:30:15 чем можно вылечить нейродермит?
1:31:38 как проверить инсулино-резистентность? 
1:33:54 гемохроматоз. (муж-52года) - как влияет на работу организма? 
1:36:34 В каком соотношении нужен вит Д и вит К2?
1:38:19 Аллергия на воду.
1:39:48 Атрофический гастрит с метаплазией.
1:41:12 Как определить кальциноз сосудов?
1:42:31 Ребенок с СТ дисплазией и метаническим синдромом.
1:43:07 Как уровень вит Д влияет на кальцификацию сосудов?
1:44:12 Лечение цистита.
1:46:48 Какое нпвс пьет Анча при ковиде?
1:52:41 Ветом для человека.
1:53:01 Если уже принимаю статины 2 года, бросать их?
1:56:21 Атаракс.
1:58:40 Как жить с ГЭРБ без ИПП?