С Лешей Москалевым https://t.me/AgeManagement
00:00  Анча о своих обязательствах в соц.сетях
02:00  о базовом уровне тревожности, составляющей удачи, и значении случайностей 
(/ катастрофических событий) - в жизни человека
04:08  поле обсуждения различных диет
 - оказалось очень эмоционально напряжённой территорией "выжженной земли" 
05:56  о стратегиях поведения в условиях "пищевой пустыни"
08:33  главные "городские легенды" про кето диету
Способствует ли кето-диета увеличению продолжительности жизни?
10:20  конкретные области применения кето-диеты:
(1) вспомогательный инструмент для контроля за эпилепсией
16:09   модификации кето диеты - диета Аткинса
18:10  добавление к кето диете +МСТ (medium chain tryglycerides)
 - среднецепочечные  жирные кислоты
19:58  второе (2) применение кето-диеты - РАК
22:55  (3) - в начале применения методик голодания
- женщины, голодание, и анемия. 
26:40  нарушения карнитиновой транспортной системы митохондрий
30:55  состояния,плохо совместимые с кетодиетой (1)Диабет.
31:45  состояния,плохо совместимые с кетодиетой (2)синдром Жильбера.
33:49  про MODY-диабет и "выгорание" поджелудочной железы
36:29  можно ли усугубить инсулинорезистентность на кетодиете
 при диабете 2го типа? 
38:31  реабилитация холестерина, и препараты подавления выработки хорошего холестерина 
 - откуда к нам "приходит" холестерин
43:16  обзор статьи по исследованию результатов при отмене статинов
- что плохого в том, что "костюмчик сидит"? / и цифры холестерина все хорошие в отчёте -? 
44:55  главное про кетогенную диету - неокисленные жиры. - Дорого. 
46:30  плюс зелень и овощи /пищевые волокна для микробиоты
47:40  пища для ума предоставлена.

 - СПАСИБО! ❤️👍🏻