магнитные бури и токсоплазма
00:00  темы выпуска:две новые пугалки про инфекции
А также:  про магнитные бури и северные сияния, 
неожиданная дополнительная функция Омеги-3
02:32  постоянные участники чата! и подписчики "в зелёном" 
(- Спонсоры канала!!)) 
03:26  кандида auris (ушная) - нозокомиальная (т.е. - больничная) инфекция 
и её ультра-резистентность
05:55  обычная кандида, и другие дрожжи, ex. Saccharomyces boulardii
08:34  надо ли ограничивать приём Омега3 при кандиде?
09:11  Vibrio vulnificus - вид грамотрицательных патогенных бактерий 
рода Vibrio. Случаи гибели людей. 
11:49  длительное применение Омепразола и глазной токсоплазмоз
15:13  циклы солнечной активности, магнитные бури, и электрические активности 
в здоровье человека
19:35  как Омеги-3 помогают похудению.(ДГК и ЭПК) 
докоза-гексаеновая кислота и эйкоза-пентаеновая кислота
24:11  потеря мышечной массы при похудении на Оземпике (например)
25:28  ЭПК, ДГК, индустрия ЗОЖ и красоты в Юж.Корее
29:03  качество рыбы, из которой делают Омегу-3 правильного качества
 (с ЭПК и ДГК в достаточном количестве)
А также обязательная сертификация по ртути. 
31:18  дисбиоз "среднего возраста" и симптомы менопаузы
32:55  ОТВЕТЫ НА ВОПРОСЫ (из чата трансляции) 
 - почему тест и ПЦР не показывает ковид?а только КТ легких .Что не так со слизистыми?
34:02  как можно избавиться от застрявшего S белка? Наттокиназа? ... 
одна из вещей, способствуюших разрушению амилоида - Ибупрофен (!), 
36:16  может ли заразить новорождённого взрослый со свежей прививкой от кори
37:22   стоматологическое лечение пациентов 80+ 
41:15  что делать с эрозивным гастритом без признаков и болей?
41:53  когда есть смысл принимать Глутатион
46:26  чем заменить статины при атеросклерозе нижних конечностей??? 
(недавнее видео на канале - про статины - привлекло большое внимание, и новых подписчиков 👇🏻:
https://www.youtube.com/live/62I7qfyvG0M?feature=share
​48:12  в какой дозировке пить Глицин и АЦЦ? и какие противопоказания? 
53:29  какое правильное железо - выбор Анчи
57:03  можно ли получить ВПЧ типа 16 и 18 в бассейне?
58:18  селен и цинк после ОРВИ невыясненного генеза. - ?
1:00:18  Про антитела к кори
1:00:28  Зубы в пожилом возрасте
1:00:58  Вероятность заразиться ВПЧ
1:02:43  Причины реального и мнимого целлюлитов
1:05:40  Про Омегу-9
1:05:51  Ципросепт. Консультация гематолога. Статины. Ксилит
1:08:16  РH мочи. Гвоздика(пряность) и пародонтоз
1:12:39  Новый Arcturus.XBB.1.16. Омега в США
1:14:10  Аллергия на холод. ГЭРБ - Першение в горле. 
1:16:43  Статины при стентах. Формы ЗГТ. Ж.72г. - повышен Са
1:18:16  Бактериофаги. Чем поддержать организм перед операцией (РМЖ)? 
1:23:34  Разные ОМЕГИ. Корь у привитого ребенка
1:24:52  Золотистый стафилококк. О рыбе. Рожистое воспаление
1:26:01  Ирригатор для полости рта/Ремантадин./Брахитерапия./Листерин

01:30:47 рассеянный склероз/менопауза и остеопения

01:34:58 камни в желчном пузыре и омега 3

01:35:17 фосфатидил холин/коэнзим Q10, омега 3 и статины

01:36:41 индол-3-карбинол/витамин Д: о дозировках

01:38:06 заморозка рыбы против паразитов/коэнзим Q10

01:39:23 какой мелатонин принимает Анча/цитиколин

01:41:42 ТТГ и антитела ЩЖ/коэнзим Q10: что это

01:44:09 pH крови/ Intrinsic factor antibodies и дефицит B12

01:46:43 начальная степень ожирения печени: чем себе помочь

01:51:04 пищевые антипатии: есть ли связь с влиянием на здоровье

01:53:52 расторопша/микробиом и расы/экстракт чеснока

01:56:49 Рафи: 30 секунд славы/тест ДНК: о рисках/эутирокс



Не забывайте пожалуйста поставить свой лайк этому видео, если смотрите в записи!!!