Мини-стрим про хирургический и медикаментозный контроль веса. Побочные эффекты
00:00 почему Анча в среду
00:34  как Анча относится к Оземпику 
и всем аналогичным препаратам
01:38  из истории борьбы за похудейку
и модную - на сегодня - форму тела
05:03  люди, которые не набирают вес
 и их продолжительность жизни
05:40  лишний вес и здоровье мужчин  - отчего мужчины меньше живут, чем женщины 
07:01  люди с ожирением в США
 Общественные организации для помощи в борьбе за похудение... 
09:16  ситуация с диетическим  похудением
09:53  негативные эффекты быстрой потери веса
и Циклирование веса наборпохудениенаборпохудение и т.д...
12:12  самая главная претензия, которая к глутиду  -семаглутиду 
- не та, что выносят в громкие заголовки... 
12:58  методы бариатрической хирургии
Бариатрическая хирургия и  быстрое разрешение диабета второго типа
16:35  обзор других хирургических решений (операций на желудке) для похудения 
19:04  история медикаментозных разных препаратов для похудения
19:37  "ускорить метаболизм" /или замедлить метаболизм??! 
20:48  отличия диабета 1го типа и диабета 2го типа,
 +груп с 3м типом диабета - MODYдиабет Maturity Onset Diabetes of the Young или диабет зрелого типа у молодых
23:08  про  Метформин
24:24  препараты - выписывать глюкозу с мочёй...
25:20  tzd- препараты 
The thiazolidinediones abbreviated as TZD - тиазолидиндионы... 
25:58  ожирение - именно ожирение! - опасно. 
26:47  препараты - глутиды. Что делают пептиды ГЛП1 и  ГИП
 - глюкозозависимый инсулинотропный полипептид
29:13  голодное беспокойство и эффект насыщения
29:49  замедление прохождения пищи по кишечнику - "минусы" 
склонность к запорам и увеличение количества инсулина 
30:39  маркеры рака щитовидной железы - гормон кальцитонин
Проявление скрытых опухолей
33:18  замедление транзита - тошнота и ЖКТ-эффекты
Вклад тошноты в снижение веса. 
Замедление транзита  морфологические изменения в кишечнике. 
35:44  Виктоза - эффекты на поджелудочную железу, 
Случаи карциномы поджелудочной железы - тоже проявление скрытых ОПУХОЛЕЙ 
37:39  "стабильность" действия у лираглутид, семаглутид и тирзепатид
Прорыв, который совершила эта линейка препаратов 
в вопросе борьбы с по-настоящему лишним весом (- представляющим опасность для жизни)
40:29  кому скорее не подойдут препараты этой линейки 
 - глутиды семаглутиды..
41:39  препараты - дорогого ценового сегмента. 
42:20  два главных фарм. игрока на этом рынке: Eli Lilly и Novo Nordisk
Проблемы с доступностью  препаратов глутидов/семаглутидов, Элементы рыночной игры
44:59  ответы на вопросы из чата трансляции