Подходы к профилактике и лечению
00:00  про эффекты острого ковида и постковида на популяцию 
(- на примере США так как  есть хорошие базы данных)
03:09   последствия перенесённого острого ковида
05:08  последствия длинного ковида
07:05  "идеальный шторм" (- у нас ведь не только ковид...) 
08:24  критерии диагностики СХУ. пересечение с длинным ковидным хвостом
10:20  общее между патогенезом дл.ковидного хвоста и СХУ
12:35  модель патогенеза СХУ
14:35  пересечение СХУ и РС (рассеянного склероза) 
15:26  что такое иммунный ответ. Механизм развития аутоиммунных заболеваний. 
18:13  у женщин - бОльшая частота аутоиммунных заболеваний 
(такая же картина по длинному ковидному хвосту) 
20:03  чего избегать,чтобы уклониться от постковидного хвоста
20:29  неспецифической иммуномодуляцией - не заниматься
21:39  иммуносупрессирующие иммуномодуляторы - окей. 
23:36  источники Кверцетина в еде
24:14  миалги́ческий энцефаломиели́т - МЭ (/ или СХУ) 
26:29  как лечили СХУ (- из обзора исследования) 
27:28  Синдром Элерса - Данло
31:13  гемостатический баланс крови
32:11  снижение повреждения клеток системы Комплимент 
- снижает тромбообразование тоже. 
37:14  любимый (!) слайд Анчи