Метионин, Холин, Инозитол, Белок и другие худелки. Записано на площадке Солгар. потому стоит маркировка. не ругайтесь
00:00  знакомство с доктором Воронцовой - врач-гинеколог (г.Новосибирск)
01:50  тема: метаболический синдром
- борьба с инсулинорезистентностью;
- и борьба с системным воспалением
05:03  метаболический  синдром в период перименопаузы.
Снижение синтеза половых гормонов.
08:10  жировая ткань / метаболические процессы / кардиометаболический переход
 / низкоуровневое воспаление
11:44  показатель гликозилированного гемоглобина
12:22  образ жизни / что такое правильное питание /
( "оппортунистическая диета" ((
15:18  книжка(!) "Что мы знаем и не знаем о еде!" 
- приз в конкурсе "история коррекции состояния за счёт коррекции диеты!"
22:03  воспаление в ЦНС/ диета и безопасное старение!
23:28  о выборе идеального способа снижения массы тела, 
коррекции всех метаболических нарушений /  команда врачей - в идеальном мире vs. то, как это чаще бывает в реальности
25:09  врач-гинеколог - "специалист-оркестр")) / здравоохранительная культура в обществе
27:24  о коррекции ненормальных процессов во время перименопаузы / менопаузы
28:45   про препарат "липотропный фактор":
31:40   Метионин. 
32:35   Холин/ почему нет витамина В4 / про синтез холина в организме
36:01  зачем нужен Метионин (!)
38:55  про метаболический синдром: Омега3 и Куркумин (!) 
43:44  применение куркумина у гинекологических пациенток
45:28  технологии хорошо усваиваемого куркумина
46:02  есть ли преимущества у разных форм Омега3 ?
48:24  снижение массы тела и саркопения - ?? 
/ Потребление белка / Белковые коктейли (Ex.: Solgar "Whey to go")
54:01  почему белок в пожилом возрасте - это очень важно
55:47  про модные диеты / как выбрать оптимальную диету? 
- рациональное, адаптивное питание - ??
1:00:41  история от Анчи про супермодную диету)) в 90х
1:02:30  разбор двух историй, - которые прислали для "конкурса" 
(- с розыгрышем книги "Что мы знаем и не знаем о еде"))
1:07:30  нужно ли определять аминокислотный состав?
1:09:22  назначение БАД - белковые коктейли - для пациентов с ожирением, и в возрасте 50+ ?
1:10:57  определили победителя в конкурсе историй 
(- успех в коррекции состояния за счёт коррекции диеты)
1:11:28  Новогодние пожелания!🎄🎉


Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join