таблетки от насморка. Паркинсон по сетчатке
таймкоды: 
00:00  вирусы - далёкие и близкие:свежие новости по коронавирусу
02:23  рост заболеваемости. Паксловид (в США и Европе)
04:34  дженерики - Скайвира и Мирабивир (в России) 
05:08  пришло время опять менять стратегии поведения...
 (- для обхода/избегания ковида)
07:48  Скайвира (/Паксловид) - принимать только по результату теста, 
подтвердившего именно ковид
09:44  в РФ минздрав одобрил вакцину SHINGRIX(!) 
/reminder - для чего эта вакцина
14:25  новости суперэкологичной Калифорнии
17:03  диоксид титана
18:00  комиссия FDA вынесла супер-прецедентное решение по поводу фенилэфрина 
(/Phenylephrine)
22:42  FDA решили присоединиться к Франции по исследованию излучения от (12го) iPhone
 - на предмет не превышает ли допустимые нормы... 
+Анча вносит ясность
25:46  снимки сетчатки могут предсказывать инфаркт, инсульт, сердечную недостаточность, и
 развитие болезни Паркинсона... - на горизонте трёх лет... 
Про что статья в Nature
29:47  будущее (/и научная фантастика в частности) - уже вокруг нас - наяву
30:55  ретинодиагностика (определение различных заболеваний человека по отдельным участкам сетчатки) 
Области машинного обучения диагностике
31:45  чайный гриб ( - тот самый, что у бабушки на окне стоял... )) 
35:02  котик на просмотр 😻
35:30  о колоноскопии. Рак кишечника. Три группы генных мутаций, вызывающих рак кишечника. 
42:12  процесс "омоложения" рака кишечника
Западная диета. 
44:14  состав микробиома и предрасположенность к развитию опухолей
45:55  диета. клетчатка (/волокна). снижение числа случаев рака кишечника. 
49:34  зависимость употребления в пищу волокон также с развитием и других раков 
(- помимо рака кишечника) 
а также со смертностью от других причин... 
50:21  гречневая каша. 
56:02  ОТВЕТЫ НА ВОПРОСЫ!

56:28  собственные впечатления Анчи от приёма Скайвиры / чем вызван горький вкус
1:02:12  Nipah virus в Индии: 75% смертельный , 
- передается между людьми, или только от летучих собак? 
1:05:49  заразен ли человек через две недели после начала болезни (ковида) ?
1:10:35  при лучевой терапии не надо антиоксиданты?
А ежедневные D, K2, омега, магний, куркумин, пробиотики - можно? Чем поддержать? 
Прививку от гриппа лучше сделать до или после лучевой терапии? 
1:11:04  если переболел опоясывающим герпесом (после ковида) , то прививку уже не надо?.. 
1:13:04  как проверить, усваивается ли белок в организме? 
Какой анализ сдать?
1:15:22  какие возрастные границы для прививки от герпеса?
 "от" и "до"?
1:18:25  история про кошку-Чебурашку
1:20:21  гапантеновая кислота, тоже будет снижать когницию (как и принятие габы)?
1:22:29  email Дины ( - N) 
1:30:12  можно ли делать прививку от ГРИППа если высыпал герпес на губах? 
1:30:22  судороги в ногах / на что обратить внимание? 
1:30:34  что капать в глаза для стекловидного тела - отслаивается(
1:35:05  charm4@yandex.ru / контакт Дины (-N.)
1:39:27  про чайный гриб и индийский рис (тоже гриб) - такой же он чудодейственный?
1:40:36  какие противопоказания у чайного гриба? 
1:42:36  капсульная колоноскопия? и можно ли как то чиститься без большого количества фортрана? 
1:47:30  АЦЦ - антагонист Парацетамола/Ацетаменофена. 
1:48:11  компенсация при АИТ? 
1:50:09  после короны, - тревога. - Как можно помочь?
1:50:31  можно ли купаться в водоемах вместе с утками?
1:53:56   в чем состоит мезотерапия? 
1:54:42  если год назад делали ультикс квадри, надо ли повторять этой осенью?
1:56:16  куркумин от болей в суставах?? 
1:57:20 "дай кота"!)) 
1:57:59  уколы Мексидола с Церебролизином. после ковида - для улучшения памяти
2:03:19  пить газированную воду, не сладкую, - для оздоровления жкт? 
2:03:43  когда очень заметно уходит покойный жир,
 то это генетика, "возраст", /или какое то заболевание? 
2:04:46  100 Эутирокса - вредно ли для сердца? 



упомянут Фитомуцил он БАД и не является лекарственным средством. как и все остальное в мире, имеет противопоказания. 
Реклама. АО «Фармамед» ИНН – 7723021855, erid: LdtCK7FLj