С прекрасной Ольгой Шер (радио Slavic family)
00:00  о погоде в Орегоне и Вирджинии
02:04  о полезных знаниях - как сохранять здоровье,
 - полученных широкими массами за время пандемии
03:42  о загаре, /- как находиться на солнце, /факторы риска меланомы,/ Кремы SPF -
06:03  Кремы SPF и гибель кораллов
09:05  выбор крема (SPF-)
10:02  купальники с длинными руковами и удлинёнными шортами
11:17  факторы риска для меланомы 
13:46  как "это работает" - развитие меланомы...
- Это результат накопительного эффекта??  
16:04  система компьютерного сбора и обработки изображения "карты" родинок 
для мониторинга возможных потенциально опасных изменений
17:22  "шальная мысль" - удалить ВСЕ подозрительные родинки
19:36  в каких случаях лучше принимать решение об удалении подозрительной родинки
( - после консультации со специалистом!)
21:59  watchout - ультрафиолет при маникюрных процедурах 
23:46  другие виды опухолей, - рак кожи 
(- кроме меланом) 
25:39  в каких случаях на ежегодном  check-up нужно обращаться за осмотром родинок 
и консультацией дерматолога -?? :
🔹 случаи меланом в семье - семейная история;
🔹 рыжий цвет волос/ очень светлый - "молочный" тон кожи /много веснушек
27:27  как правильно питаться, если обнаружена онкология? 
Сахар и опухоли. 
31:15  какое питание(/др. факторы) могут провоцировать воспаление?
33:00  окнобольным/или в состоянии ремиссии, - Можно ли делать прививки?? 
35:48  о разновидностях раковых опухолей. 
Как рак становится "управляемым" заболеванием
40:00  глиома. глиобластома/ хронический лимфолейкоз / множественная миелома
/карценома мочевого пузыря... 
42:30  меланома не лечится? - родинку удалили, 
- Как Вы считаете, - будет ли рецидив? 
44:11  максимально подробная и точная диагностика "всего"! 
- "многие знания - многие печали" 
45:11  какое в мире вирусологии сейчас есть "чудо"??

Спасибо за беседу и обзор! + 👍🏻👍🏻❤️