Ответы на вопросы, ковид и не только
00:00  Перезапуск стрима!)) 
01:32 что лучше: NMN или Q10? 
07:07  может ли недостаток витамина С вызвать ломкость капилляров?
​07:23  Анча и гороскопы)) 
12:51  какие доп. анализы сделать при гиперхолестеринемии чтобы определить необходимы ли статины
 (кроме развернутой липидогоаммы) ?
13:48  про стаканы из Икеи... 
18:26  эволюция цветного зрения
19:07  нейтрофилы - понижены, лимфоциты - повышены. Что это означает? 
21:34  почему МСКТ ( томография) с контрастом противопоказана при сахарном диабете? 
Чем это чревато? Чем можно заменить это исследование?
22:13  зять три раза болел ковидом за 3 года, (возраст 37 лет), 
- начали отекать голеностопы ног,болят, анализы в норме , что может быть? 
25:55  как выводить фосфатные камни ? Рh мочи колеблется 8.5 - 9. - ? 
26:47  возможно ли вылечить гипертонию? 
(или смириться, и пить таблетки пожизненно?) 
27:45  болезненность молочных желёз при ЗГТ на что может повлиять? и как устранить?
30:04  Кавинтон, Гинкго-Билоба и Детралекс - и для сосудов головы

В воскресенье - 19.03.2023 - стрим с Константином Юрьевичем Боярским! - врач-репродуктолог!