Ковид и рак. Помощь Паксловиду
00:00  есть новости по ковиду 
- как FDA решало про апдейты на вакцины
Бетувакс - вакцина, - которую ждут в РФ
02:45  В Японии вместо Паксловида - Энситрелвир  
( - коммерческое название препарата «Ксокова» /Xocova) - чем хорош? 
04:50  сравнительное исследование о выявлении онко- заболеваний у перенесших ковид 
с разной степенью тяжести
07:42  жизнь котиков в дикой природе((
10:33  про фармацевтику
- The Third Man - британский детективный х/фильм в стиле 'нуар' /1949й год.. 
Бициллин - в дефиците. - из-за того что в мире стало больше сифилиса(
13:09  промышленный процесс производства пенициллина
14:47  Тиболон ( - по теме менопаузы)
Почему этот препарат запрещён в США. 
- история создания
18:50  про "дополнительные" / побочные эффекты Тиболона (!!!) 
23:44   про анемию (на менопаузе) и железо Коджи 
- японская технология(!) 
25:01 про технологию железа в ферментированной культуре Коджи
(и про хитроумную схему сравнительного исследования двух видов железа) 
31:56  чат GPT: дискуссия кто кого больше запугает
35:59  ОТВЕТЫ НА ВОПРОСЫ из чата трансляции
36:26  дискуссия о видео про реанимацию донорских органов для трансплантации - фейк/не фейк? 
38:29  ликопин в добавках - эффективен ли??
41:02  вопрос о способах хранения БАДов и кремов на жаре
41:58  девочкам до какого возраста надо прививку ВПЧ(/HPV) ставить?
43:33  про ударно-волновую терапию шейного остеохондроза
44:42  консервные банки внутри с бисфенолом, - насколько вредно?
47:00  какой период "окна" для начала ЗГТ при наступлении менопаузы? 
51:14  вымачивание зелёной гречки для безглютенового хлеба
51:39  д/р Альцгеймера, и анекдот от Анчи в тему
54:33  рефлюксная болезнь  (ГЭРБ), Омез' и Ребагит
58:01 на фоне приёма Нолипрел и Амлодипин - сильные приступы кашля (до рвоты) - ?? 
1:00:02 о периодичности проверки у гинеколога на раковые клетки (мазком)
1:00:25 низкий гемоглобин у мужчин
1:02:38 антитела к кори. /Урсосан не всем подходит
1:04:06 про Оземпик. /Глутатион во время ковида
1:07:45 Метиленовый синий и лихорадка Денге
1:10:31 об узлах в щитовидке /и Какой Берберин купить?
1:13:53 Бромелаин и Коллаген /про Коллаген из Costco
1:15:15 о пептидах /гормоны при отсутствии щитовидки /Q10 и NMN
1:16:29 профилактика рака не защищает на 100%
1:19:03 про ИРС-19
1:20:56 БАДы из Турции впрок
1:25:21 про окраску котов /и о Милдронате
1:28:18  неприятный запах пота/приём таблеток/пиаскледин

1:30:48  милдронат/аутизм и ноотропы/вспышки на солнце

1:35:11  кишечная метаплазия/замена коленного сустава

1:37:35  метеочувствительность/опоясывающий лишай

1:38:07  Т4 и потение/Covid19: снижение веса/изжога

1:40:44  нормальный сахар и повышенный инсулин/сердце и жара

1:41:51  эрозия желудка/эритематозная гастропатия

1:43:26  алюминий в препаратах/Д3/система комплемента с3 и с4

1:45:29  постковид и красная волчанка/поликистоз яичников

1:48:58  постковид: отслаивание ногтей от ногтевого ложа

1:49:33  вобэнзим/проблемы со сном: тералижден или фенозепам

1:51:56  дивертикулит и кофе/подагра и кофе/препараты Т3 и Т4