Персистенция во всех смыслах
00:00 Больше СТРИМОВ УРА!!
(- а Раффи шифруется под Флаффи))
00:22 что даёт тестирование по проекту "Нейромикс"
09:32 био-маркерная панель определения нек.видов психических заболеваний
12:42 о "пересечении" маркеров разных психических заболеваний
15:21 синдром гипер-активности и дефицита внимания vs. риск развития Альцгеймера
17:01 непосредственно о самом "нейромиксном" тесте
24:00 подитог: тест - хороший и полезный! 
- немного представления о том, какие у современной психиатрии молекулярные основы
27:05 как в Огайо выявили скрытого супер-распространителя вируса
33:41 ОТВЕТЫ НА ВОПРОСЫ!
( - из чата трансляции):

33:54 если при приёме ЗГТ (Один год) - отмечается рост общего холестерина, - можно ли говорить о том, что доза ЗГТ маловата?
35:00 купил себе бустер тестостерона от доктора дзиндзария. - там экстракт эврикомы и горянки, и маки перуанской. - Как Вы думаете, - рабочая вещь?
35:50 как сделать, чтобы больной Паркинсоном меньше ходил в туалет ночью? - за ночь по 5-6 раз, он - не высыпается, (( - хотя бы 1-2 за ночь, - по простате все норм, и по урологии тоже. - ?
37:00 нашли полип цервикального канала. Врач говорит, что можно не удалять, обязательно удалять только полипы эндометрия, а рак шейки матки имеет иную природу, - не полип. Можно Ваше мнение?
37:40 есть ли риски для доноров костного мозга?
38:01 гиперактивность - профилактика Альцгеймера
38:08 СДВГ - синдром дефицита внимания и гиперактивности
39:50 как принимать куркумин, глюкозамин хондроитин и msm? - что с чем сочетается, а с чем нет? 
42:25 Актовегин. - имеет ли смысл для сосудов?
 -  хирург назначил, -  много скептики
42:24 не вредна ли Ашваганда при длительном применении? 
46:22 какие есть риски у гормональный стимуляции фсг перед забором ооцитов? Есть ли онко риски? и риски по тромбозам?жж
49:17  можно ли пить nmn если после приёма начинаю чувствовать пульсацию в голове? 
( - плохой венозный отток в анамнезе...) -? 
51:04  уровень витD, и приём кальция
52:24  что означает, что прививка от клещ.энцефалита "тяжёлая" ? 
54:43  отчего могут появляться кальцинаты, конкретно - молочной железе?
58:13  как Анча относится к спектральному анализу волос? 
58:54  какой куркумин лучше принимать:
 липосомальный, фитосома куркумина, куркумин с чёрным перцем, ферментированная куркума... - не знаю, что выбрать... - ? 
1:01:07  а почему у людям старше 50 лет корь не заходит в организм?
1:01:30  статины - это уже пожизненное применение? 
1:02:39  (реплика из чата): раньше прививки от кори не делали, и все дети ей болели

😘❤️ & 👍🏻✌🏻