И другие вопросы - ответы в АПРЕЛЕ
00:00  про анализы на мочевую кислоту/ какой это анализ? /референс
02:11  как можно понизить уровень мочевой кислоты? 
(при её бессимптомном повышении) 
03:40  кофе. - снижает мочевую кислоту! 
(Вит. C,  вишни, / дегидротация/ стресс и мочевая кислота
05:38  генетическая предрасположенность пить чай 
и риски рака лёгких
07:20  почему повышается калий? - проблемы с почками 
10:48  может ли повышение СТГ /соматотропный гормон приводить к переломам? 
13:07  метаболический синдром и повышенная мочевая кислота, - значит ли, что 
в баню и физ.нагрузки - нельзя?? 
14:13  про белок в банках? / почему люди белка недоедают?
14:53  мало рассказали про мочевую кислоту: откуда берётся?, какая её роль?, 
насколько сильно вредно? 
19:08  что же делать с подагровыми болями? 
20:25  акне - это генетическое заболевание?? 
22:56  не вредно ли принимать никотин - как фарм.препарат - 
на постоянной основе? 
24:27  ещё про дозы Мелатонин /и привыкание
(приём экзогенного Мелатонина блокирует производство собственного?) 
30:25  говорят, что Мелатонин снижает кортизол? / типа - тяжело будет просыпаться??
(про "жаворонков"... / и "сов"))
31:36  в какое время лучше принимать Мелатонин? / в котором часу?
(про приём Мелатонина "вдогонку") 
33:30  индивидуальный суточный ритм человека
 хронотипы: "совы" и "жаворонки" 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join