Ошибки иммунной системы
00:00  ...когда нас это останавливало))) /СТРИМ в 2 часа ночи!
00:39  в Унивеститет Анчи на кампус приехал президент :Р
01:29  темы: разбор большой статьи по ковиду (/и ковидному хвосту)
03:10  о главных компонентах, которые вносят вклад в постковидное состояние  
- активация нек.компонентов системы врождённого иммунитета - система комплемента.
06:33  "прыгучий" противобактериальный иммунитет 
/ точность регуляции каскада
 взаимодействующих элементов в системе комплемента
08:15  классический путь активации комплемента/ как собирается Терминальный комплекс.
Измерение компонентов системы комплемента в крови
11:15  альтернативная гипотеза ковида и постковида
 ( - что из эритроцитов "выжирается"  всё железо...)
12:20  перекос активации нек.компонентов системы комплемента , - застрявший на  постковиде, 
- и рост числа антител вируса Герпеса, Эпштейна-Барр и т.п.
В чём этот механизм...
(комментарий из чата) - именно по высоким титрам IgG герпесов и назначают Ацикловиры и Ко. - при клинике, конечно, а если Герпес З. - опоясывающий - вовремя не прибить, то очень опасно...
19:21  вклад генетического компонента в проблемы разбалансированной активации системы комплемента.
Экулизумаб (- ингибитор комплемента
/ рекомбинантное гуманизированное моноклональное антитело IgG2/4k... 
продуцируемое в культуре клеток миеломы мыши, и очищаемое 
с помощью аффинной и ионообменной хроматографии... ( W.- наше фсё))
...стоимость курса лечения 400.000$/год
22:08  какие есть альтернативы (Экулизумабу)
- о последствиях подавления системы комплемента

ОТВЕТЫ НА ВОПРОСЫ:
25:54  если мука в США обогащена фолатом, нужно ли беременным принимать дополнительно метафолин?
И что Вы думаете про безопасность Diclegis (doxylamine+B6) - ?
27:46  постковидная депрессия не может ли пройти сама?
Депрессия тяжёлая, человек в состоянии тоски, безысходности, не способен работать - Спасибо!)
Флувоксамин (/Феварин) - по назначению врача.
28:30  медицина платная - люди ещё много увидят "неожиданных" вирусов и болезней, 
- человечество регулярно предупреждают! Учёным работа всегда будет)). Чем больше развивается наука, - тем дороже лекарства!
34:09  бабушка, болеющая Herpes zoster, - может ли заразить внучку ветряной оспой? 
(Herpes zoster - и то, и другое -?) 
34:46  глицин, цистеин, глутатион, АЦЦ - это "звенья одной цепи"? А есть ли разница, - что из этого принимать?, и в каких случаях - что?
( таурин. - ОЧЕНЬ незаменимая аминокислот)) 
38:20  Doxylamine - это антигистамин, а Diclegis - это лекарство от тошноты для беременных. 
Очень сильный токсикоз :(
39:06  парадокс: наука развивается, а смертность растёт, лекарства есть, но цены не доступны,
 - странная закономерность...
39:49  Ксарелто при/после ТЭЛА. - как долго тромбы будут сохраняться в артериях?
40:54  недавно услышала, что в Европе пьют хлорку... 
О психиатрических расстройствах в популяции
( ...хлорка в каплях - это что  такое?)
44:24  опухолевый маркер СА 15-3 - 32 kU/L у женщины 42 года, 
при референсе до 23. Сильно плохо? 
45:57  долихосигма и синдром Пайра, только Бисакодил помогает, но переживаю, что привыкну. 
- Может быть, что-то появилось нового в лечении долихосигмы? 
47:19  ноги болят - терпимо днём, и нестерпимо по ночам. С чем это может быть связано?
( - Спасибо!) 
47:59  - застой по малому кругу может закончиться сердечной недостаточностью (☝🏻) ...
(...обратить внимание при нагрузке: одышка или тахикардиия) 
49:35  сохранение болей после операции желчного. По УЗИ - остались два камушка в протоке.Что делать? 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join