Витамин Д и камни. В общем - вопросики живые. классика
00:00  уколы магнезии могут ли помочь убрать атеросклероз из сонной артерии?
/приём магния и профилактика сердечно-сосудистых заболеваний в пожилом возрасте
02:29  рак желудка и "увлечение" газированным алкоголем? 
/ об ассоциированности алкоголя и онкологии (в частности, - с раком желудка)
04:52  сколько, всреднем, живут с диагнозом "деменция" ? 
06:29  можно ли сделать прививку от кори в 68 лет? 
09:12  рак груди и Ивермектин. - ? 
/"лотерейные билетики"(( онкологических заболеваний
10:48  нужно ли пить вит.D в профилактических дозах летом? 
/ измерить свой уровень вит.D
11:29  есть ли вред от строгого поста? 
/ что при этом происходит с организмом? 
13:41  можно ли снизить холестерин физическими нагрузками? 
15:17  о трансфер факторе и Лактоферрине
16:01  О "ПРОФИЛАКТИКЕ" от ПАРАЗИТОВ
19:16  как повысить лейкоциты и лимфоциты?
22:14  оккультный рак молочной железы и высокий уровень тромбоцитов
22:57  чем "прикрыть",чтобы не повредить желудок при приёме противовоспалительных? 

https://t.me/anchabaranova (это АНчин телеграм)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join