Много мелких вопросов 
00:00  S-аденозилметионин (SAMe) / Гептрал в уколах 
/ для печени, или для "успокоения" нервов?
03:44  атрофический фарингит/ полоскание
04:58  какие маленькие помощники помогают успокоить нервную систему? 
(БАД L-теанин) 
07:45  препарат α-MSH  (проходит испытания от сухости глаз)
08:09  колоть стволовые клетки от артрита? 
13:34  5-htp - от депрессии? /может ли заменить антидепрессанты? 
17:25  есть ли что-нибудь новенькое для лечения эндометриоза? 
19:17  вопрос про Лецитин и ТМАО
19:37  чем отличается К2 и К2(МК7)? 
19:52  опасен ли botox/botulinum toxin для лица?
23:21  можно ли на постковиде Ронколейкин? 
23:54  почему вит.D нужно пить с К2? а если без? 
24:04  Преднизолон 5 (мг) - при постковиде. - ? 
об эффектах Преднизолон, Дексы (/ /Дексаметазона) 
24:50  как правильно принимать калий и магний - можно вместе? 
или надо по отдельности? (Аспаркам.) 
25:58  а правда ли, что приём К2 с группой витаминов "В" чревато инсультами?
29:15  чем лечат мигрень кроме триптанов?

ссылки к вопросу "как правильно принимать железо, и в какое время?":
https://youtu.be/qjF18EMi1Uk?si=OnuctMejBwbd5Bg5 (про железо запись от 01.04.24)
и
https://youtu.be/SPrch-4Ojes?si=ZwX2pLSwQWeCB4Ss (30.06.23/ анемия, дефицит железа)

https://t.me/anchabaranova (это АНчин телеграм)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join