А то пора ведь банки закручивать! 
00:00  о случаях заражения ботулизмом в Мск и СПб
(запись от июня 2024)
00:47 бактерия Clostridium botulinum / и токсин, который она вырабатывает
02:29  может ли Clostridium botulinum размножаться в организме
взрослого человека? 
и от чего зависит успех излечения
04:44  токсины Clostridioides difficile / и опасные консервы!
06:03  передаётся ли ботулизм через мясо заражённых животных? 
09:38  стерилизация посуды для консервирования
11:28  как распознать клиническую  картину заражения ботулизмом
12:54  ботулинический антитоксин - в виде антител
как делают/как добывают эти антитела
15:29  человеческая формула ботулинических антител - препарат для детей(!) 
16:57  механизм действия антиботулинической сыворотки 
(с антителами) 
18:00  о строгих правилах регуляции пищевой промышленности в США

https://t.me/anchabaranova (это АНчин телеграм)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join