Что страшнее - Вечная Мерзлота или Африка? 

00:00 Начало
01:36 Птичий грипп в США
03:20 О синдроме раздражённого кишечника
04:06 Лечение СРК 4R (4 причины)
07:40 История диагностики одной пациентки
17:45 Положительное влияние куркумина на СРК
21:00 Руминококки для расщепления целлюлозы
21:30 Чей микробиом  научился переваривать целлюлозу?
22:30 Целлюлоза в овощах и зелени
26:28 О выборе пробиотиков и ферментов
30:00 О нормобиотиках
33:45 Пробиотики для восстановления слизистой
34:35 Глутамин для восстановления слизистой
35:25 L-аргинин для кишечника
37:00 Чат GPT на тему вечной мерзлоты
41:20 Эксперименты с вирусами из вечной мерзлоты

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxvQqhPN БАД. Не является лекарственным средством.