разбор анализов с терапевтом и немного про ИИ
телеграм ДОКТОРА БЕЛАНА
https://t.me/veb_lab_club
ютуб ДОКТОРА БЕЛАНА
https://youtube.com/@lab_club?si=hv8_Pnlmm0sD8mFa
00:00  пара самых любимых тестов Анчи 
- особенно, с точки зрения оценки процесса старения,
(1) высокочувствительный С реактивный белок (маркер уровня воспаления)
и
(2) HbA1c / глики́рованный гемоглобин
02:00  маркер - высокочувствительный С-реактивный белок 
(норма) 
02:45  что означает снижение уровня железа в сыворотке при повышении ферритина
и показателе вычокочувствительного С-реакт. белка - в границах нормы
03:42  макрофаги
04:22  маркер HbA1c/ гликация и ускоренное старение
Углеводный обмен и все возрастные заболевания
06:26  развитие онкологии /некоторые виды рака и ожирение
Эффект Варбурга. 
07:12  HbA1c - повышен незначительно. - Почему врачи могут это пропускать, 
и никак не реагируют? 
08:04  инсулинорезистентность/ инсулиновый индекс
12:53  аллостатическая перегрузка (/стресс).
эмоциональный стресс, физический, метаболический, циркадный, - когда кортизол будет усиливать инсулинорезистентность
13:48  маркер раннего определения карциномы поджелудочной железы
17:49  биологический возраст и тесты на органические кислоты 
(пример случая из практики)
23:35  когда появятся клинические рекомендации,учитывающие данные
 расширенных панелей биохимических маркеров? 
26:16  о подходах к оценке "биологического возраста"
29:20  придёт ли в практику диагностика при помощи чата GPT? 
32:15  личный опыт врачей vs. "диктатура" внешних алгоритмов
/искусственного интеллекта
35:29  наследственная (семейная) гиперхолестеринемия
на примере Голландского подхода
37:59  электролиты в сыворотке крови (/калий, натрий, хлор) 
лайфхак-маркер  - рекомендация  доктора Белана - наблюдение за "осью контроля стресса"
/гипоталамо-гипофизарно-надпочечниковая ось - или ось ГГН
40:30  направление превентивной и персонализированной медицины 
- в сети клиник "Атлас" /👍🏻


Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join