Детокс изнутри и снаружи - компоненты и механизмы. 
00:00  тема: детокс.
02:06  две фазы детоксикации печени - механизм, заложенный природой.
(вит.С, вит Е, группа вит.В) 
05:30  про цитохром Р450 (- общее название ферментов семейства Р450)
- почему система цитохромов у людей такая разнообразная -? 
Фармакогеномика. 
09:28  цитохром и метаболизм лекарственных средств
13:16  цитохром и еда. 
16:42  как подобрать правильную форму железа? 
17:44  вторая фаза детокса печени
19:38  +Магний!! 
20:12  детокс. и проблемы с потреблением воды
(поло-  возрастная разница в ферментной активности) 
21:56  клетчатка - волокна в пищи (!)
23:00  что ещё хорошо применять для активации фазы-2 (детокса печени)
 - Куркумин. /АЦЦ / серосодержащие аминокислоты... / таурин /альфа-липоевая кислота
25:43  роль реакции конъюгации в детоксикации (что это?) 
28:12  роль железа в детоксикации/ анемия и проблемы детокса
(непереносимость пищевых токсинов при анемии...) 
30:25  "нормальное количество токсинов" в пищи (как это?) 
32:13  АЦЦ - лекарственный препарат/ При чём диета?
(предшественники глутатиона: N-ацетил цистеин, глицин, бетаин...) 
33:38  про таурин (!), застой желчи, и возрастное истощение 
метаболических компонентов  
(синтез таурина в организме у мужчин контролируется тестостероном) 
37:48  таурин(!) / нарушение работы митохондрий  / старение / продолжительность жизни
Заменимые, незаменимые аминокислоты, & Таурин - отдельно(!) - ОЧЕНЬНЕЗАМЕНИМАЯ аминокислота! 
(котики и таурин) 

аккаунт Анчи в Telegram: 
t.me/anchabaranova

45:08  о форме таурина. 
46:00  БАД Липотропный фактор
46:19  метионин - предшественник таурина
47:27  известный диагностический показатель - гомоцистеин
47:55  витамины группы В (на 2й фазе детокса)
стратегии по саплементации витаминами группы В. 
Метафолин. 
50:46  вопрос о причинах специфического и резкого запаха пота. - ? 
52:55  синдром интенсивного бактериального роста (СИБР) / диагностика / диета
55:21  про липотропный фактор. (холин, метионин, инозитол) 
59:03  о безопасности БАД с Омега/ цена, качество, ртуть. - ? 
1:02:07  информация о природных источниках АЦЦ - ?
1:02:58  не стоит ли бояться образования тмао при саплементации холина? 
1:05:10  Омега-3 /дозировки(?)
1:08:07  низкий гомоцистеин. в чём суть био-химической поломки? 
как увеличить до нормы?
Оценка состояния почек/ биомаркеры.
1:10:11  контроль за саплементациями БАД при хронической почечной недостаточности. - ?
1:12:06  как же выбрать качественную Омегу? 
( - чтобы не было бы отравления ртутью..?) 
1:14:41  детокс/ сладкие соки - "сахарный удар"
Записано на платформе Солгар
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join
Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid: LdtCKeuRq БАД. Не является лекарственным средством. Имеет противопоказания.