нарушения нервов (Ноги жжет, печет, зудит) и другие проблемы 
00:00  тема: поли-нейро-патии.
мульти-нозологическое состояние / генетика / факторы среды
04:47  клинический полиморфизм.
06:57  виды полинейропатии по характеру поражения 
10:31  классификация видов /семь основных групп:
🔸️идиопатическая полинейропатия,
- воспалительная (ex. синдром Гийена-Барре);
- и невоспалительные (ex. хронческая, невоспалительная, аксональная полинейропатия);
🔸️метаболические;
🔸️токсические;
🔸️инфекционные;
🔸️полинейропатии при системных заболеваниях;
🔸️паранеопластический синдром
(данный вид полинейропатии часто может возникать при онкологических заболеваниях);
🔸️наследственные (ex. Болезнь Шарко-Мари-Тута/ ШМТ)
(🔹️) профессиональные полинейропатии (не токсические).
15:37  о полинейропатии при рассеянном склерозе
Полинейропатия при аутоиммунных заболеваниях
18:41  жалобы и симптомы / нарушение чувствительности / нарушение двигательной функции
/Болевая форма полинейропатии;
/Нарушение вегетативной иннервации - периферическая вегетативная недостаточность
20:42  по-этапная диагностика полинейропатии:
◾ сбор анамнеза (выявление токсической полинейропатии);
◾ осмотр пациента (исключение инфекции);
◾ выявление системных заболеваний;
◾ онкопоиск;
Невропатолог - специалист чрезвычайного широкого профиля.
◾ генетическое исследование;
◾ инструментальное исследование - электромиография (ЭМГ) 
◾ биопсия нерва;
26:45  как можно отличить - действительно ли человек страдает от полинейропатии
/ или ему просто чтото кажется?
27:20  вопрос про синдром Гийена-Барре (в контексте ковида)
28:13  чем можно помочь пациентам с диагнозом идеопатическая полинейропатия? 
29:25  о полинейропатии при сахарном диабете
33:35  вопрос об автономных заболеваниях нервной системы 
в контексте перенесённого ковида
34:55  к какому врачу-специалисту обратитьмя с миофасциальными болями - ?
36:36  что "в репертуаре" теапевтической помощи? 
/чем лечить?
рассмотрение алгоритма поиска подхода лечения:
◾ поддержка жизненно важных функций организма;
◾ удаление возможного токсина;
◾ проведение коррекции системных метаболических нарушений;
◾ восполнение дефицита витаминов и микроэлементов;
◾ иммунотропная терапия;
40:10  вопрос о применении Метотрексата/ ☹️
и связка с одновременным назначением фолиевой кислоты. - ?
41:42  о разнообразии вариантов лечения аутоиммунных заболеваний
43:03  (продолжение о вариантах терапии):
◾ рассмотрение целесообразности введения нейрометаболической / нейротрофической терапии
45:22  пример с мутацией биотинидазы/ компенсация и питание
◾ варианты адекватного контроля за болевым синдромом при полинейропатии;
◾ проведение вегетативной коррекции, и предупреждение соматических осложнений;
◾ комплексная и этапная реабилитация.

https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join