И причем тут сахар в крови . Много вопросов
00:00  чем опасна плесень в доме?
(Франция, жаркий и влажный климат,/ Гавайи... )
01:52  чем эффективнее лечить стафилококк?
05:07  почему именно климат такой важный фактор, 
влияющий на повышенную заболеваемость?
06:30  синдром постназального затёка/ как с этим бороться?
07:08  что принимать для поднятия иммунитета?
08:42  SPF летом: нужно наносить/ или всё-таки вредно?? 
10:33  что предлагает наука по борьбе с Porphyromonas gingivalis?? 
11:42  добавление куркумин в еду - капля в море? /или есть польза?
12:17  с детства обожаю запахи бензина, керосина, красок.. 
- есть ли этому научное объяснение? 
16:04  можно ли пить воду перед сдачей венозной крови на глюкозу?
😖 или 8-12 часов не пить? 
17:22  можно ли бороться с фиброзом лёгких?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join