Инсульт, инфаркт, Паллиатив
00:00  врач-терапевт, работающий по оказанию помощи на дому
Какие пациенты получают помощь врача-терапевта на дому.
03:29  паллиативные пациенты
05:46  по каким основаниям пациенты могут вызвать врача терапевта на дом
07:04  терапевт на дому/ участковый терапевт/ и терапевт скорой помощи
09:46  послеинсультная терапия и реабилитация
15:49  физиотерапия
17:22  про метаболическую/ поддерживающую послеинсультную терапию
19:43  сколько времени предусмотрено "по протоколу" 
для осуществления приёма на дому?
20:31 план посещений/ как часто надо посещать пациента, 
получающего помощь терапевта на дому?
22:16  до пандемии/ во время пандемии/ и потом:
 что было, и что стало?
25:24  ex.: случай из врачебной практики
27:24  после ковида многим пациентам требуются консультации невролога.
Жалобы на  повышенную тревожность и неустойчивость 
к стрессовым ситуациям 
27:45  немножко про позитив :) 
ТЕРАПЕВТ ТВОЕГО СЕРДЦА https://t.me/doctorKDS
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join