Лекция для врачей 
00:00  ТЕМА: принципы антивозрастной медицины у женщин
в разные периоды жизни
01:01  начало видимого старения/
основные вехи в изменении здоровья женщины:
рождение детей и наступление менопаузы
02:05  в чём проблема с "нормализацией" процессов беременности и родов
04:07  стирание важности сохранения общего здоровья женщины
после наступления менопаузы
05:02  прегравидарная подготовка;
06:21  коррекция состояния матери во весь послеродовой период материнства...
07:40  что за "гипотеза бабушки"
11:00  что такое болезнь? (- определение)
Чем механизмы старения похожи на болезнь
14:02  повод для диспансеризации...
Аллопатическая медицина;
15:37  любой параметр здоровья имеет генетический компонент. - ?
о продолжительности ЗДОРОВОЙ жизни
(health span/ life span)
19:04  старение.
Борьба с подлежащими патофизиологическими состояниями, как:
▪️ инсулинорезистентность;
▪️ системное воспаление (и нейровоспаление) ;
▪️ фиброз (в тканях и органах),
или даже просто - снижение эластичности;
▪️ метаболические дефициты
20:25  про воспаление.
маркер системного воспаления (/С-реактивный белок)
23:01  как можно скорректировать процесс системного воспаления? 
(образ жизни,  нутрицевтическая поддержка...
24:30  о СЕНОЛИТИКАХ (/авторы Клаудио Франчески, Джудит Кампизи) 
27:27  Физетин, Кверцетин, и Куркумин!)
29:26  таргетное воздействие на продление здоровья женщины, -
будет обеспечивать  оздоровление
всего населения/всей популяции! 
https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join