Дольф Лундгрен и АНЧИНА МАМА

00:00 Привет, дорогие! Угадайте, где я)
4:48 Анонс новостей
5:17 Новости о лечении болезни Альцгеймера
5:28 1-ая: Симуфилам провалился
7:55 2-я: доставка конъюгата BCC10-олигонуклеотид
12:49 3-я: микрохирургия в лечении БА
20:06 Спрашивают про антидепрессанты
21:49 О гамалеевском препарате от рака
25:30 О Марти Макари и системе здравоохранения в США
34:16 Треонаты и оротаты
35:56 Парапробиотики – засушенные шкурки бактерий
41:15 Мама в больнице!
47:10 Просьба помочь каналу
49:11 Лактобациллусы
51:24 ОТВЕТЫ НА ВОПРОСЫ
 
 Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. АО «Фармамед» ИНН 7723021855, erid:2VfnxxXy2f2 БАД. Не является лекарственным средством.