Разбор полетов коронавируса. Люди не учатся.. Или да? 

00:00  в программе стрима - ответы на вопросы и подробно о пробиотиках
01:04  первая тема -  о птичьем ГРИППе и Осельтамивире
02:30  о других вирусах - оспа обезьян 
свежий случай завоза (и передачи) оспы обезьян из поездки по Африке - в Германию
04:19  про редкий случай очень длинного ковида 
07:43  история про ковид и гуано летучих мышей
/ гистоплазмоз, сепсис, и
 летальный исход 
12:46  ВОПРОСЫ ПО ТЕМЕ ПРИЁМ ПРОБИОТИКОВ
- разбираются утверждения о
о полной бесполезности приёма пробиотиков 
18:16  в чём заключается подмена понятий насчёт закрепления (в кишечнике)
20:18  почему высокодозное разнообразие в пробиотике действительно важно
21:34  может ли приём пробиотика вызывать запор?/ вроде бы должна быть нормализация
22:45  полезен ли кефир на постоянной основе для кишечной флоры, или это миф?
23:36  есть ли в Европе Паксловид/ или его аналоги?
26:15  фитосвечи с рейши и веселкой - действительно ли помогают при кистах и полипах?
27:11  может ли приём комплекса глюкозамин хондроитин вызвать пристум панкреатита?
30:59  у клеток жировой ткани обнаружена эпигенетическая память
36:13  инфракрасные лампы можно ли использовать для лечения/ прогрева суставов?
36:40  антитела к ацетилхолину 1,76 (норма 0,5)/ подозрение на миастению
/ Что посоветуете?
39:04  девушка - 14 лет/ мучают мигрени/ как и чем облегчить состояние?
43:17  какая форма магния: глицинат или цитрат - лучше усваиваются?
44:55  о пробиотических бактериях, которые дают уже в их "убитом" виде/ и почему
/ иммуно-пробиотики
46:32  что посоветуете при фиброзной мастопатии?
47:39  в спрэе для горла Ирс-19 - "шкурки" бактерий)
48:24  при приёме пробиотиков начался запор/ тяжесть в верхней части кишечника - ?
48:58  что такое лизаты бактерий/ что такое лизис?
49:27  вопрос про БАДы из Польши
54:34  как показывает себя вещество типа сулодексид на сосудах?


Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. АО «Фармамед» ИНН 7723021855, erid:2VfnxwMmbzp БАД. Не является лекарственным средством.