Ответы на вопросы Амины (канал VSH25)
00:00  ГЕНЫ. 
01:01  фенотипы детские, и проявление в пожилом возрасте заболеваний, 
связанных с носительством патогенных вариантов
02:25  "генетическая лотерея" при рождении 
и выявление генов, активно способствующих долголетию
03:17  про генетические " невезучки" и образ жизни как способ борьбы 
(Ex. - Ген APOE4 является наиболее мощным генетическим фактором, определяющим риск развития болезни Альцгеймера)
06:51  некоторые случаи лобно-височной деменции связаны с мутациями в определенных генах,
 - таких как гены MAPT, GRN и C9orf72...
07:55  может ли питание изменить нашу ДНК? 
- случайная (неуправляемая) мутагенность еды, и накапливание соматических мутаций с возрастом
09:59  Аллергии. Генетика. - каких продуктов-аллергенов следует остерегаться? 
12:33  личный опыт Анчи по тестированию на количественные характеристики гуморального иммунитета
13:25  про курицу 
/одно из животных, наиболее подверженных индустриальному производству ((
15:14  есть ли вред в ГМО-продуктах?
18:11  папайя, бананы, и ГМО
19:42  глифосат, коэффициент интеллекта, и др. проблемы
20:44  существует ли специальная/ здоровая "диета долгожителей"?
23:44  подсолнечное масло vs. оливковое масло: польза и вред
25:25   рак желудка и консерванты (статистика)
27:51  вопрос про напитки: вода, чай, кофе, softdrinks
 и калорийность алкоголя
31:51  о пользе полифенолов кофе в борьбе с развитием фиброза печени
32:37  О КАЧЕСТВЕ ПРОДУКТОВ 
(ex. - "грех абстрактно го помидора") 
35:07  про сахаро заменители, их влиянии на микробиом
37:56  в чём "зло" фруктозы
39:16  есть ли чтонибудь полезное в вине? 
42:19  о влиянии продуктов питания на микробиом. 
Влияние ферментированных продуктов. 
47:11  "молочка": вред/ или польза? непереносимость лактозы
 (гиполактазия, /или лактазная недостаточность) 
50:59  ещё раз о генетических рисках развития болезни Альцгеймера
51:57  вклад генетики, факторов среды, и образа жизни в продолжительность 
и качество жизни
53:35  Гормезис. Стресс - плохой/ хороший? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join