старик Альцгеймер и грипп
00:00 Мяу! С нами Флаффи)
00:39 Статистика СДВГ в США
10:35 Полезные свойства гиперактивности
11:30 Медикализация СДВГ
14:56 Поддержите канал
15:24 Стрессоустойчивость - наше всё
19:27 Новость о лечении болезни Альцгеймера 
23:33 Анча о вирусе Марбург
26:00 Коктейль из мелатонина и…
26:39 Гриппы и вакцины 
28:48 Профилактика иммунного старения
31:31 60 лет (продвинутая взрослость) и болезни 
36:03 Важность приема пробиотиков
46:10 Об опухолевых клетках
53:51 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join
Реклама. АО «Фармамед» ИНН 7723021855, erid:2VfnxvaMDHa БАД. Не является лекарственным средством.