Не Нипах ли это? Почки и мозг
00:00  от какой инфекции погибли люди в Индии? 
02:25  вирус Нипах (/англ. Nipah henipavirus)
03:51  креатин, креатинин. и про аденозинтрифосфат (АТФ) 
06:20  почему спортсмены любят креатин?
07:44  внешний креатин для мозга
/ как выглядит дефицитность по креатину у женщин/ и у мужчин 
12:07  дефицит по креатину и аутизм
13:54  дозировки креатина, кот. употребляют спортсмены
Выведение креатина и функция почек
16:12  как саплементация креатином реально помогает мозгу
17:39  тестирование результатов применения креатина 
при моделях нейродегенеративных изменений
18:28  о результативности креатина для снижения тревожного расстройства
20:32  химические аналоги креатина
21:36  поможет ли креатин для поддержки мозга на постковиде?
22:31  про L-карнозин (бета-аланил-L-гистидин) 
23:51  вопрос про комплекс коллаген с гиалуроновой кислотой, 
купленный в Турции... ?
24:52  Фосфатидилсерин - реальная помощь мышцам - ?
25:50  про болезни почек у котов 
27:57  обязательно ли допивать полный курс Паксловид?, 
если симптомы ушли, и самочувствие - хорошее?
28:41 если ограничения для приёма креатина? (возраст 80+  ?)
34:49  как выбирать БАДы?
36:58  Метотрексат для лечения псориаза / какой механизм 
37:57  как быстро можно худеть безопасно?
39:27  что попить от выпадения волос после ковида??
40:56  какое хорошее лекарство от псориаза?
44:03  как долго, (и для каких случаев) можно пить альфалипоевую кислоту?
46:14  эффективны ли упражнения Кегеля против опущения влагалищной стенки? 
47:39  может ли гиалуронка помочь при артрите?
48:24  бета-амилоиды как причина болезни Альцгеймера - это фальсифицированная теория??
49:29  медицинские термины/ анатомические названия
50:24  почему нестандартизируемые вещества (/медицинские лекарственные препараты) 
не разрешены для продажи в США?
51:43  ещё о производителях БАДов
52:46  справляться со стрессом
56:07  Цитофлавин лучше курсами колоть/ или "по запросу"? 
(ex.когда устаёшь от тренировок)?
58:46  зачем люди селятся в местах повышенной опасности: 
землетрясения, наводнения, цунами и т.п... - ??
1:01:18  Гептрал или Эссенциале (в/в) - Что лучше?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join