Вирусные и невирусные гепатиты. ДокМед. Протоколы 
00:00  врач-гепатолог Анастасия Анисонян
00:57  как пациент узнаёт, что нужна консультация врача гепатолога?
01:44  какой диагноз наиболее часто встречается у пациентов в стационаре? 
04:11  постановка диагноза / процедура пункционной биопсии печени
05:42  в каких случаях проводится именно биопсия?,
 а для каких случаев подойдут другие, - неинвазивные методы диагностики?
07:48  про гепатиты вирусные. / гепатит "E" 
и неврологическая симптоматика
( - нужно ли включать тестирование на гепатит "E" - в общие панели скринингов на гепатиты?) 
12:13  об эффективности лечения гепатита "C"
14:54  эффективность протоколов лечения гепатита "B" 
17:22  результаты двухкомпонентных схем лечения/ vs. многокомпонентные схемы
 - в клинических испытаниях
20:36  дискуссия о различии клинических значимых параметров (в исследованиях) 
- для врачей vs. для пациентов ( - ?), 
а также - для регуляторов, определяющих "дизайн" проведения клинических испытаний
24:02  цель - остановить Фиброз. 
Максимально амбициозная и очень трудновыполнимая цель - обратить фиброз, и привести к регенерации живой ткани
25:42  возможен ли регресс фиброза (в печени) ? 
26:34  показатели АЛТ, АСТ/ активность воспалительного процесса,
и "выгоревший" цирроз (ненаучн. термин)
30:18  про метаболически-ассоциированный стеатогепатит
(предыдущее название - неалкогольная жировая болезнь печени)
Простой стеатоз ( - жировая инфильтрация печени, но БЕЗ воспаления)
Диета(!), медленное(!) снижение массы тела, и физические нагрузки.
34:08  об эффективности лекарственных препаратов при простом стеатозе
(ex.: Силимарин, Урсодезоксихолевая кислота...)
34:59  Ресметиром (Resmetirom)/механизм его анти-фибротического эффекта
37:36  врач с математическими корнями)/ выбор врачебной специализации
41:01  "эволюция" престижности гепатологии
42:34  прогресс в гепатологии.
(эффективность Пегасис при гепатите "B")
43:48  тестирование на латентную HBV инфекцию
44:40  о гепатологических рекомендациях в США
/ особенно в период пандемии ковида ((
45:16  состояние здоровья печени пациента, 
 и метаболизация - печенью
 - всех назначаемых ему лекарственных препаратов
https://t.me/anchabaranova (это АНчин телеграм)
А это доктор Анисонян врач-гастроэнтеролог, гепатолог к.м.н.
https://dzen.ru/hepatoblog?share_to=link
https://t.me/hepatoblog

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join