От чего все тело чешется? Печень и почки
ЭПИЗОДЫ: 
00:00 Начало
00:02 Вспышка кори
24:34 Вредна ли Омега-3 при высоких триглицеридах и артимии
03:10 Коклюш у детей
04:50 Статины последнего поколения
07:09, 20:15 Нет вкуса и запаха после ковида
09:35 Удаление миндалин и аппендикса
13:58 Парацетамол вреден для беременных и детей?
15:18 Вакцина от гриппа Инфлювак Тетра, Ультрикс.
16:27 Коллаген с гиалуронкой способствует образованию кист?
17:55, 19:19 Глазные ТИКИ у мальчика в течение 4-х лет
18:50 Паксловид или Молнупиравир лучше от ковида?
24:34, 27:38 Вредна ли Омега-3 в капсулах при высоких триглицеридах?
26:15 Чем снизить билирубин, если все тело чешется и печет? 
27:00 Пневмония с поражением легких, но без кашля
30:11 Псориатический артрит и артроз
30:34 Про витилиго
31:18 Можно ли убихинол Q10 онкобольным?
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join