Включение из Стамбула 
00:00  новости науки - после праздников) - как мышам продлили жизнь:
▪️ связь между мозгом и дугими органами в теле 
/ роль мозга в определении прогноза заболевания, и продления жизни...
▪️ гипоталамус, PPPLR17, жировая ткань, Висфатин, - и его вклад в общий уровень клеточной энергии...
09:12  клеточные технологии/ применение экзосом против старения
12:01  про липодистрофию, вызванную внешними факторами
13:31  специфика разработки и системы регулирования/одобрения препаратов для лечения орфанных (редких) заболеваний в мире, в США, и в РФ...
- дискуссия о "людоедских" решениях/ проблемы пред.эмплантационной диагностики...
24:39  два предложения от Анчи по (вышеописанной) проблеме
▪️биологическое решение - расширение рынка разработки и производства редких препаратов на популяцию гетерозиготных пациентов...;
▪️ экономическое решение - оъединение стран в более крупные кластеры для специализации в производстве препаратов по рекомбинантным технологиям
34:10  про исследование генетического основания, влияющего на получение образования
38:37  ОТВЕТЫ НА ВОПРОСЫ!

⚠️ТРАДИЦИОННЫЙ СУББОТНИЙ СТРИМ НА ЭТОЙ НЕДЕЛЕ - БУДЕТ В Воскресенье 14.01!/ 19.00(МСК🕗)

40:54   липотропный фактор/ эффект на сон и аппетит
41:43  чем можно помочь при эссенциальном треморе?
42:03  после приёма Амоксиклава как "настроить" кишечник? 
( - чем поднять кишечный иммунитет после антибиотиков?) 
43:17  Zepbound безопасен ли при отсутствии диабета?
45:02  гистаминовая рнакция слизистой (носа) на еду/и на холод...
45:20  что поможет убрать гемангиому 17х5мм в печени?
(АЦЦ и глицин?или - ничего?...)
45:52  в США говорят: возраст - это цифры)) 
49:17  вит.С можно  постоянно пить?/ или только когда болеешь?
50:07  Лактоферрин не схелирует ли всё железо ? если у человека - железодефицит? 
- Если он пьёт препараты железа? Стоит ли Лактоферрин использовать?
51:57  Мелатонин 3мг на ночь не помогает, сплю иногда очень плохо, а то и не сплю, можно ли 6мг?
52:28  про жемчуг
52:52  что при герпесе лучше: Ацикловир или Валтрекс?
53:16  грудное вскармливание и ботокс - совместимы? 
53:24  как лечить туннельныйсиндром запястья?
53:42  почему некоторые лекарства-дженерики исчезают в США? 
(например, - кломид)
56:59  перед прививкой ВПЧ нужно ли делать анализ на ВПЧ? 
( - и нужно ли делать эту прививку мужчинам? и до скольким лет?) 
58:52  может быть пробиотик в таблетках?
59:06  вопрос про жировой гепатоз у худых - как его убрать?
59:54  "диагноз ВСД": диагноза нет, а состояние - есть. 
1:00:31 о проблемах со сном
1:01:23  месяц после ковида. Чем можно себе помочь? 
1:01:54  слоятся ногти несколько месяцев - Что-то в организме?
1:03:59  от Скайвиры - горечь во рту, - Перетерпеть? 
(- можно ли аллохол?) 
1:05:08  средство как регидрон в Европе - как может называться?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join