Недобор белка, коррекция диетических дефицитов 

00:00  американская диетологическая история:
(мужчина, вес. около 100кг, инфаркт в 51 год, и переход на полностью веганскую диету) 
02:21  как могло произойти значительное увеличение веса (+50кг)
на вегетарианской диете?
05:20  какие ограничения могут возникать при выборе вегетарианской диеты
06:17  "цена вопроса" следования здоровому вегетарианству
06:59  соя в веганской диете / веганские белки 
/ растительные белковые добавки
08:48  аминокислотные добавки, сделанные с помощью бактерий 
09:42  про белок из насекомых/ хитин, и хитозан
11:47  ультрапроцессированное "псевдомясо" / "растительные бургеры", 
и аутоиммунные заболевания
14:59  социо-демографические и экономические факторы условий питания, 
и развития некоторых специфических заболеваний
20:47  вопрос о безусловной пользе Омега-3 вообще, 
и для пациентов с генотипом две копии гена APOE4, - в частности. - ? 
24:58  предостережение о бесконтрольном ограничении жиров в диете
25:42  об увлечении "диетированием" во время беременности
27:47  что учитывать при выборе диеты: 
генотип (что предки ели), и состояние микробиома
29:19  роль еды в психоэмоциональном состоянии
32:25  следующая тема - про статины (!) 

https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join