Сначала немножко продолжения про пневмонии.  Опасность микробактерий. 
00:00  можно ли забороть микобактериоз фагами?
00:45  про диагностику микобактериоза лёгких
- как можно бороться с микобактериозом в домашних условиях?
/ может ли микобактериозная пневмония пройти сама?
02:35  как лучше, и в какой ситуации лучше пить глутатион?
(- глутатион лучше - капать) 
04:36  как получить назначение на капельницы с глутатионом -?
(в Канаде? , в Италии? ) /сухой глутатион после ковида 
06:01  АЦЦ при простудах - смысл? 
06:25  поподробнее про АИТ - пастозность, прибавка в весе, слабость
- Насколько вредно, или не вредно, и как принимать трийодтиронин, и когда - при каких показателях Т3/Т4, ТТГ - ?
08:13  с какими спрэями сравнивали йота-каррагинан в исследовании его эффективности?
09:38  фенофебраты - для чего и почему? 
(- при сопутствующих нарушениях липидной формулы, особенно часто может встречаться на фоне перенесённого ковида...
10:42  тяжесть в правом подреберье, отрыжка (ГЭРБ)
- гастроэзофагеа́льная рефлю́ксная боле́знь
12:16  как Анча отмечала Thanksgiving Day! 
13:47  Актовегин, Церебролизин, Холина альфосцерат (Цитиколин) - применяют ли в США?
-почему после небольшого инсульта пациента в США выписали без назначений?/плохая страховка?
16:42  какое отношение препарат от кашля АЦЦ имеет к глутатиону??
21:52  йонный обмен - это какие анализы??
22:23  чем лечится себорейный дерматит? 
- почему врачи выписывают только шампунь - местно? 
23:04  вопрос о плазмотерапии PRP (platelet-rich plasma/ плазмолифтинг)
...Может ли PRP-терапия от выпадения волос так повлиять на иммунитет, что состояние - как после простуды? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join