Кальций - в кости, не в сосуды. СНОВА ПОЧКИ 
00:00 ТЕМА: ОСТЕОПЕНИЯ/ОСТЕОПОРОЗ
- потребляемые нутриенты, и степень рисков развития  остеопении/остеопороза
(кальций, магний, вит.D3, и вит.К2.) 
01:45  почему -  вит.К2?/ К1, К2, и формы К2: МК4 и МК7
05:38  МК7, убихинон (Q10), Фирмикуты и Bacteroidetes
06:56  Бактерия Bacillus subtilis и производство наттокиназы и МК7
08:45  МК7 и остеопороз.
Гамма- карбоксилаза
11:09  Остеокальцин, Остеопротегерин, и Матриксный белок gla (MGP)
13:11  вит.D3 & вит.K2(/MK7)
15:37  Остеопротегерин. и что такое мембранный белок RANKL 
16:44  пояснение по остеопорозу.
DEXA-скан и денситометрия костей
19:36  про тестирование на матриксный белок gla (MGP)
(в чём его анти-кальцификационная функция) 
23:20  снижение функции почек и рост рисков кальцификации сосудов
27:54  вклад К2 в противораковый эффект
29:54  дозы К2 в клинических испытаниях
К2 и реакция жировых клеток
33:31  СТАТИНЫ, кальцификация, и К2
(геронилгеронилпирофосфат)
36:09  можно ли вит.К2 людям, которые принимают
кроверазжижающие препараты?
38:52  про дозы К2(/МК7) для взрослых! 
японцы vs. великобританцы
дефициты кальция, переломы, мягкий сыр из европейской диеты, и К2
42:46  КАЛЬЦИЙ! - какой кальций принимать лучше?
усвоение кальция и проблемы пониженной кислотности желудка
44:51  Магний (!)
45:33  ПРО ПОЧКИ
(вторичные проблемы, фосфат в крови -  разбалансирует кальцевую систему...) 
48:46  ОТВЕТЫ НА ВОПРОСЫ:
- при дефиците кальция он ведёт к кальцификации сосудов? - как это возможно?
49:55  какую дозу вит.К2  нужно на 5000ед. вит.D3 - ??
52:21  в каких продуктах содержится вит.К?
54:53  личный опыт Анчи в изучении темы остеопороза и вит.K2
1:01:44  нужны ли перерывы в приёме вит. К2? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join