Ураты. Оксалаты. Генетика и Диета
00:00  как не получить камни в почках, 
- даже если какая то предрасположенность к камнеобразованию есть.
00:37  гены и факторы среды.
04:54  механизмы камнеобразования / и разные типы камней 
06:22  что может вызывать камнеобразование
07:07  перенасыщение мочи
камнеобразующим веществом
09:44  для профилактики камнеобразования 
🔹не допускать дегидратации;
🔹+ лабораторные тесты на мочевую кислоту в крови;
🔹не допускать субклинического ацидоза;
🔹+ хороший микробиом;
🔹своевременно пролечивать уреазу-продуцирующие инфекции (против струвита) ;
🔹+ генетическая  панель или экзом
12:01  против уратных камней - про измерение мочевой кислоты в крови
13:12  про системный ацидоз. 
(- усиливает вымывание кальция, и он выпадает с мочёй) 
Высвобожденный, низкокачественный белок в диете ведёт к подострому системному ацидозу. 
(продукты в диете, которые поспособствуют тому, чтобы камни образовались бы меньше, и системного ацидоза было бы меньше) 
15:56  как получается вторичная гипероксалурия
роль витамина С. 
Дисбаланс микрофлоры:  дефицит микробиома по бактериям, способным разрушать оксалат
17:44  две самые лучшие бактерии в кишечнике, помогающие против камней:
🔹bifidobacterium и
🔹lactobacillus
и🔸(!!!) oxalobacter formigenes
19:18  как можно поправить состояние микробиома? 
- длительные курсы пробиотиков с высокими дозами и разнообразием видового состава
20:05  другой механизм профилактики против струвитных камней у женщин
21:14  о роли генетики в процессе камнеобразования
когда можно заподозрить, что в камнеобразовании - есть именно генетический компонент
25:28  пример - первичная гипероксалурия - камни у детей
27:28  наследственное заболевание - цистинурия
- пример нарушения транспорта вещества
28:55  "Упреждающее" генетическое тестирование
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join