Кальцификация - только где нужно. Воспалению - нет

ЭПИЗОДЫ:
00:00 Начало
00:13 Мелатонин и его аналоги
05:47 Мелатонин для сна и мозга
06:37 Мелатонин снизил вероятность больничного делирия на 40%
10:10 Мелатонин после химеотерапии меланомы
11:37 Мелатонин снизил инсулинрезистентность
12:35 Мелатонин во время ковида в 3,67 раз улучшил выздоровление
16:24 Исследование Кунца (Германия, 2022 г.)
21:45 Мелатонин в мегадозах уменьшает кальцификацию эпифиза у животных
29:01 Вариабельность сердечного ритма
32:17 Мелатонин и профилактика остеопороза
35:00 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join