комары налетели! ферменты против несварения
00:00 С вами - Анча
00:57 Новости о вирусных болезнях
11:00 Насекомые в нашей жизни
12:00 Одобрен Новавакс
13:00 Про глютиды и коронавирус  
18:05 Редкий пульс
21:32 О клинических испытаниях глютидов
23:04 Золотая лихорадка глютидов
23:58 Инсулин в пузырьках в США
26:14 О витаминных комплексах с микроэлементами
27:44 «Принцип Анны Карениной» в микробиологии
31:03 Какой пробиотик выбрать?
36:14 СИБР
40:55 Поджелудочная железа и одинаковый рацион
42:20 СКР надо выявить и лечить причину
43:32 Кофе и железо
44:58 Митохондрии в стрессе
47:29 Биопрепараты с E-coli
48:21 Бактерии тоже воруют железо
50:05 Спецсредства для мытья фруктов и овощей
50:52 Глютиды и депрессия
51:42 Очистка воды от фтора
52:36 Микропластик в организме человека
53:34 Муж.90 лет, офтальмогерпес
54:51 Как улучшить лактацию
55:23 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxxvVHVS БАД. Не является лекарственным средством.