Что там было и что сейчас есть. 
00:00  Тема: вирус МАРБУРГ. 
00:59  как Эбола - только хуже/ полевые испытания вакцины
02:23  как начиналось распространение вир.Марбург в Руанде
темпы смертности
03:46  откуда взялись данные про 88% смертности при Марбург
05:31  лечение и восстановительный период после Марбург
08:28  инкубационный период
11:22  вирус MERS / ближневосточный респираторный синдром
(разновидность коронавируса)
13:35  совсем свежий случай заражения MERS
15:46  новости о вакцинации от SARS-CoV-2 
16:58  про ураганище Хелен в США - историческая катастрофа
20:02  о некоторых последствиях урагана
23:04  лирическое отступление: Анча про своих котов
25:16  история про коробочки - из пластика
33:07  пластиковые бутылки для воды - нюансы есть.
34:50  вспышка на солнце 9 уровень и магнитная буря 
38:05  Telegram-канал Анчи - интереснейшие посты и обзоры!

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join