Ответы на вопросы с края бассейна 
00:00  (запись от прим. середина августа) 
00:30  новости науки. Препарат для лечения глиом низкой злокачественности 
- прорыв в науке
03:20  глиомы низкой злокачественности/ препарат Ворасидениб / Берт Фогельштейн 
09:19  испытания Ворасидениб для пациентов с диагнозом глиома 2й степени
11:52  поломки в генах и диагностика аутизма. 
сравнительное исследование моделей клеток мозга (/органоидов из трансдифференциированных клеток), на основе образцов крови  детей с Ds. аутизм, и детей с нормой развития. 
16:59  EPA запретили хим.соединение (гербицид) Дактал
EPA (Environmental Protection Agency /Агентство по охране окружающей среды США) 
24:21  ОТВЕТЫ НА ВОПРОСЫ. Хорошая ли в Турции медицина?
25:00  операция, которая позволит полностью избавиться от диабета 2 типа
На чём основаны такие операции?
28:08  роль отличия диагноза Диабет II типа и, т.н. MODY-диабет  
(- сахарный диабет с аутосомно доминантным типом наследования)
29:41  хлорогеновая кислота/ есть ли она в кофе?
хлорогеновые кислоты в кофе - нейропротекторы/
31:18  Спиронолактон - применяется ли от отёков?
32:00  ребёнок - девочка, возраст 9 лет, полная, Т3 - повышен, 
/ Можно ли будет обойтись без таблеток?
32:55  чем могут быть вызваны проблемы мочеиспускания у женщины?
36:00  возраст 36 лет / Как снижать липопротеин(а)?
36:38  возраст 62 года, холестерин 9.5
/ что делать?
37:18  если желудок болит на нервной почве, чем лечить?
38:26  возраст 36 лет, Кальпротектин - 75, боли справа внизу живота, 
редко, но острые. / что это может быть? 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join