Также Птичий грипп в США и МИГРЕНЬ (у Анчи). Симптомы и что Анча делала
00:00  как Анча (второй раз) переболела ковидом
02:29  тесты на ковид в Турции в аптеке - не продаются 
05:46  гирудотерапия (пиявки)) и борьба с мигренью
08:08  анализы: С-реактивный белок и ферритин 
/ глутатион и альфа-липоевая кислота в капельницах
09:15  вторая фаза заболевания
10:38  вопрос про уколы от мигрени и почему триптаны не всегда помогают
12:52  вариант калий-магний-аспартат
(Аспаркам / Панангин)
13:42  вопрос про мигрейные спрэи, гепанты, и препараты моноклональных антител в уколах
17:30  небольшой апдейт по случаям птичьего ГРИППа (в США)
19:51  вопрос о дозировке/приёме D-маннозы
(в какой дозе принимать D-маннозу при кишечной палочке в анализе мочи)
21:03  продолжение истории про выявление энтерогеморрагического штамма бактерии Escherichia coli
25:23  бронхоэктатическая болезнь (бронхоэктаз) - врождённый или приобретённый
26:13  какие перемены могут ожидать систему здравоохранения в США?
28:39  про отзыв из аптек препаратов, содержащих фенилэфрин
/ интраназальное введение нек.лекарственных препаратов 
33:22  как со сном?/ бессонница в ковид / другие нейрологические последствия
34:05  про биоинженеринг: для чего лифчик с AI
36:08  женщина, возраст 80 лет, Ds. грыжа пищевода
/ как быть если не ИПП?
36:34  диабет (III типа) и болезнь Альцгеймера / есть ли фактор ухудшения 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join