Ворох весенних вопросов
00:01  какой новый статин не влияет на печень? / (Питавастатин) 
00:31  можно ли использовать корицу и стевию? ORAC- коэффициент корицы /степень антиоксидантного действия
Настоящая корица и кассия (корица фальшивая)/ содержание кумаринов в кассии
01:35  стевия. - Остаётся) 
01:59  герпес на губах у ребёнка. / (консультация педиатра и инфекциониста)
02:18  вопрос про препарат Аллокин-Альфа/ не плацебо ли это? 
03:13  прививка от Герпеса, и учащение проявления герпеса на губах/ как связано? 
04:02  "я что-то не поняла?, - или Вы говорите, что при АИТ нужно пить гормоны?!?!.." 
05:59  в Канаде можно встретить упаковки мяса, на которых крупными буквами написано : "без использования антибиотиков". 
Можно ли этому верить? / или используют что-то, - что ещё вреднее? 
08:16  большинство растений для еды - сама выращиваю, а мясо и рыбку - нет возможности (выращивать самостоятельно...) 
нет ли вариантов, как снизить антибиотики в еде? Вымачивание и обработка озоном - помогут? 
08:45  настой Lady's Menthol - полезен ли? 
09:07  органическая еда: там, ведь, написано на упаковках, что нет антибиотиков? 
Антибиотики и антибиотикоподобные препараты в животноводстве. Обработка товаров радиацией на складах готовой продукции
09:41  есть ли смысл "сегодня" прививаться от ковида Спутником?
10:17  сколько штук таблеток Урсодезоксихолевой кислоты нужно пить при весе 77 кг? / (по назначению врача!) 
10:54  если пить параллельно антибиотик и пробиотики, разве первый не уничтожит вторые?
11:52  холестерин 7.55, ЛПНП 5.11, ЛПВП 11.45, липопротеин-а норм., триглицериды норм, КТ сердца по кальцификации 33%.
Статины - надо? (возраст 58, гипертония, + прил с бета-блокером... 
13:17  работа почек при борьбе с кальцификацией сосудов
14:01  можно ли употреблять пищевую соду каждый день для "отщелачивания организма"?
15:09  (лат.) Alchimilla vulgaris настой - полезен ли? 
15:54  про "наложение" :)) котов на человека (в терапевтических целях)) 
16:10  если камни в почках, - можно ли их как то растворить? 
16:52  какой анализ показывает наличие аутоиммунных заболеваний? 
17:16  при каком значении ТТГ надо принимать гормоны? 
17:47  молодой корень лопуха - полезен ли для здоровья? 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join