Просто болталка (АРТИФАКТ: отъезд Анчи из Турции)
00:00  предпоследний день новогодних каникул в Турции
01:30  генетическая непереносимость лактозы
/ и потребление лактозы в ограниченном количестве
02:33  определение состояния микробиоты по количеству лактобаццил
03:00  про тортики 🍰
(и про культуру потребления сладкого) 
вопрос: при генетической непереносимости лактозы, если бактерии внорме, 
и нет никаких вздутий после употребоения лактозы, 
то вреда не будет?
08:51  когда в Аланью в след.раз?
/ (кошечка) 
11:22  есть ли польза от пептидов Хавинсона?
12:36  К2(МК7) может ли навредить, если пить его без анализов?
или он нужен только при приёме вит.D?
 - по анализам кальций чуть ниже референса, - поможет ли К2?
13:12  не кошечка,а котик))/ уличные "кормилки" в Турции 
- милота
14:11  как приостановить катаракту, и возможно ли это?
При каких условиях катаракта ускоряет развитие

https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join