И другие вопросы случайного характера.
00:00  (февраль'24) - Денге, El Nin'o /Эль Ниньо, и комары 
в южном полушарии - лето.
Прививки против Денге. 
01:57  в 2025м году будет страшная пандемия? ("заболевание - икс")
(в Орегоне зафиксирован случай бубонной чумы / противочумные вакцины) 
03:52  экдистерон (Ecdysterone) и набор мышечной массы. 
Про гормоны экдизоны, и как некоторые растения наровят побыстрее превращать гусениц в "куколки" 
"гонка вооружений"  между контролем за допингом 
и использованием "защитных препаратов" при высоких спортивных нагрузках...
Будущее "большого спорта" и фармы
08:19  полезно ли пчелиное маточное молочко?
09:30  пептиды коллагена - из Индии (за 3000р.) - ?
11:56  диагностика фертильности у мужчин
14:36  тесты  Immunohealth -?/про иммуномодуляторы
16:38  приём вит.К2 /и лабораторный тест на К2?
17:28  о причинах повышенного ферритина
18:55  биострахование репродуктивной функции перед прохождением противоопухолевого лечения
 для женщин и для мужчин
19:46  чем отличается В12 веганский от не-веганского? 
21:56  про витилиго. ( - аутоиммунное заболевание, гибель меланоцитов... 
23:09  можно ли делать прививку от Гепатита(А) проходящему процедуры диализа? 
23:46  микропластик и БАДы в капсулах
24:09  как узнать, - будет ли в организме вырабатываться ТМАО при приёме лецитина? 
до какого возраста можно подросткам давать лецитин, и не боятся (ТМАО) ?
чем можно заменить лецитин?
26:13  "высокая смертность от ГРИППа в сезоне зима (2024)" 
- комментарий Анчи
27:45  пробиотики Ветом? /чем можно заменить бенфотиамин(В1)? 

https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join