Что Анча раньше думала, и что продолжает думать сейчас (Спойлер: примерно тож самое)
00:00  обсуждение доклада о происхождении COVID19
09:51  про утечки из лабораторий/ фатальные последовательности ошибок
11:41  вакцины: зло или спасение
12:54  об эффективности мер по нераспространению
 (опасных респираторных) вирусов
15:57  "перегибы" в решениях, принимавшихся на местах
18:25  Анча, её геном, и как повлияли вакцинации на течение и последствия ковида
20:07  история обсуждения эффективности Ивермектина при ковиде
21:04  этиотропная терапия при ковиде/ постковиде
23:22  разбор правильности подходов к изучению постковидных состояний у переболевших
25:00  subtotal / подведение итога 
28:29  об исследовании эффективности маленьких помощников при ковиде
29:59  охота на ведьм/ про запрет на аритмогенные препараты
31:06  ОТВЕТЫ НА ВОПРОСЫ:
какие есть хорошие адаптогены при общей физической/ и умственной усталости?
32:16  после ковида - осложнение на глаза
/ конъюктивит как вторичная инфекция
33:57  пандемия ковида и психическое здоровье в мире
36:28  есть ли БАД-ы, которые полезны для глаз?
(AREDS-2 !)
37:37  о предвзятости Анчи в рекоменациях по вакцинации
39:20  про интерфероны и иммуномодуляторы
43:17  из-за чего возникает нейтропения
44:52  сильный нейровоспалительный стресс после ковида
/ что можно предпринять
47:38  ложные утверждения об утрате иммунитета из-за вакцинации.
48:09  что можно дать пожилой женщине от боли в желудке?
(после приёма НПВС заболел желудок) 
возраст 89 лет, почки/ скф - 22. 
48:54  про "никогда так не было, чтобы никак не было)
49:18  какие дефициты, кроме железа, могут вызывать анемию?
/ чем может быть вызвано повышение гемоглобина при дефиците железа ?
49:50  о выводах после завершения пандемии

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join