Средство для исправления ошибок в жизни. 
00:00  средство для исправления ошибок в жизни
00:36  с чем связан поликистоз?
01:10  можно ли справиться с кистой в яичнике 
без хирургического вмешательства?
01:24  как растворить камень в почке? - у мужчины, возраст 36 лет, -
 камень двигается, вызывая сильные боли... 
/Как можно облегчить это состояние? 
04:14  чем снять воспаление в сосудах, чтобы снижалось давление? 
/Как снижать гомоцистеин?
05:55  какое средство от депрессии может быть наиболее безопасно 
для молодого человека? (возраст 19 лет)
08:55  женщина, 64 года, - показатель СКФ снизился до нижней границы референса
/ Надо ли что то делать?
12:16  о возможных последствиях после перенесённого общего наркоза
16:07  есть ли в России варианты ГЗТ с использованием гормона щитовидной железы свиньи?
/Какие есть другие варианты? 
17:39  Астаксантин - внутрь, - вместо SPF наружно? 
/ сработает ли?? 
18:50  в чём отличия Q10 и Таурина? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join