Фертильность и Токсоплазма. 

00:00 С вами – Анча!
00:06 Замедление ютьюба в РФ
02:26 Новости о ковиде
03:49 Ковид у диких животных
07:16 Анонс стрима с Викторией Александровной
08:25 Лонг-ковид и когнитивные нарушения
13:32 Аутоиммунный профиль постковида
22:03 Ланцет о последствиях ИВЛ и ЭКМО
29:12 Листерия в США
31:17 Лихорадка Западного Нила
33:15 Поддержка канала
35:45 Токсоплазма
37:54 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join