Лейденская мутация и ЗГТ
00:00  тема: МУКОВИСЦИДОЗ
02:23  в чём проблема с доступностью Креона в GB
07:30  подбор препарата на замену
 (ферменты поджелудочной железы)
11:08  рецептурный Панкреатин, / безрецептурные препараты, /и БАДы,
- с функцией помощи переваривания пищи
13:13  знания и помощь в навигации по "вселенной веществ"
16:15  правда ли,что ЗГТ увеличивает риски сердечно-сосудистых заболеваний?
- выявить, и исключить наличие факторов риска развития тромбозов
21:08  риски приёма контрацептивов, и риски приёма ЗГТ
21:21  о роли доступности оральных контрацептивов
и возможности глобальных изменений паттернов поведения в социуме
23:22  Лейденская мутация
24:50  о Сьюзен Воджитски (05.07.68 - 09.08.2024) 
американская предпринимательница, CEO YouTube 2014-2023
Ds. - Немелкоклеточный рак легкого /НМРЛ, (или немелкоклеточная карцинома лёгкого)
История борьбы за увеличение продолжительности жизни при диагнозе НМРЛ. 


Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join