ответы на вопросы с дачи (консерв)
00:00  какое небо голубое!/ (прогулочный стрим с дачи)
00:41  как развивалась история с "отравлением" в Макдональдс
(инфекция с энтерогеморрагическим  штаммом бактерии Escherichia coli)
01:54  испытания вакцины от Norovirus
03:14  контроль за вируслм птичьего ГРИППа
/ риски комбинации заражения обычным сезонным и птичьим ГРИППом
04:44  про вирус  бешенства (подозрительная история про хомячков)
07:20  про артрит и контроль за воспалением
(информационно ли при артрите УЗИ?)
12:39  Аллопуринол и фермент расбуриказа
17:01  новости о вирусе оспы обезьян
18:55  DEXA сканирование позвоночника / и нужен ли кальций?
20:25  бактериофаги как профилактика - ?
21:42  могут ли растительные статины сильно понизить холестерин?
24:35  витамины группы "B" - для иммунитета?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join