Яйца, Хек и Минтай. Лекарство для мозга
00:00 Привет, дорогие мои!
00:30 Обзор новостей
01:14 Ураган Helen в США
04:42 И снова - птичий грипп
10:48 Монодиета из 24 яиц в день 
15:30 Лекарство от шизофрении Cobenfy (xanomeline в комбинации с trospium chloride)
21:20
23:38 О борьбе с ожирением 
25:40 Хондроитиназа ABC 
28:40 Про «маленьких помощников» при ковиде
30:30 Тесты на грипп/ковид
40:58 ПОЛЕЗНАЯ ИНФОРМАЦИЯ о профилактике ковида
53:35 Фезолинитант не всем подходит
56:42 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join
Реклама. АО «Фармамед» ИНН 7723021855, erid:2Vfnxy9S1BN БАД. Не является лекарственным средством.