Признаки что пора скакать к врачу. Таблетки на подоконнике. Как все реорганизовать. ТЕРАПЕВТ ТВОЕГО СЕРДЦА https://t.me/doctorKDS
00:00  что является "звоночком" о том, что надо звонить/вызывать врача?
02:49  о ведении дневника давления
03:40  Инсульты / Как распознать инсульт, переносимый на ногах
06:56  много ли сумасшедших?
08:15  хранение лекарственных препаратов и комплаентность
10:24  "сферический конь в вакууме" / как в идеале
 должна быть организована помощь терапевта на дому? 
12:33  возможность сразу во время приёма организовать забор материала  (крови) 
для проведения анализа,
и возможность иметь экспресс-доступ к результатам анализов
14:21  предварительный телефонный скрининг жалоб пациента
с тем, чтобы направлять на вызов наиболее таргетного/ профильного специалиста
15:06  какой процент населения (примерно) 
не может самостоятельно дойти до обслуживания в поликлинике?
18:58  телевизор - триггер скачков давления
19:25  об информационной "ударной волне" 
/ о реакции на репортажи из стран, первыми вошедшими в зону пандемии
21:27  ощущения от пандемии на "переднем крае" 
оказания медицинской помощи
23:33  ковид сейчас

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join