Разбор вопросов, непонятых Анчей :-)
00:00  подъём чугунной ванны на второй этаж 
(/на даче))
01:50  H5N1/ птичий ГРИПП у коров в США
сырые молочные продукты оказались заразны (!) 
плюс - пересортировка вирусных частиц
07:12  про фильм "SUPER SIZE ME" /"Двойная порция"
11:56 ковид и рекомендации для лечения
14:04  как делать диагностику здоровья правильно?, 
чтобы понять, - почему оно посыпались.. - ?
16:18  как прививаться от ковида этим летом в России?
17:09  о правильном питании в современном мире
18:12  о здоровом питании, и других жизненных трудностях в США
22:03  атрофический, аутоиммунный, хеликобактерный гастрит
 - деконструкция задачи
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join