Кому каких витаминок не хватает. Антро-Боты из клеток и Третье Состояние. 

00:01 Всем – УРА!
01:11 Оспа в Африке
05:40 Вакцинация от оспы обезьян
06:58 Лошадиный энцефалит в США
09:33 Бешенство домашних животных
11:00 Новости ковида. Анализ сточных вод
12:26 Обзоры статей
13:20 Версия появления вируса ковида
17:10 Статья с глобальным обзором антибиотиков
19:19 Пример лечения пневмонии
23:13 Статья о витаминах и минералах
25:23 34:30  Йод
27:06 Витамин Е
28:28 Кальций
29:37 32:28  Железо
30:01 Рибофлавин (В2), фолиевая кислота
30:40 Витамин С, В6, ниацин, тиамин, селен
31:15 Неравномерное питание и получение витаминов мужчинами и женщинами
35:25 Вывод о приеме витаминов и минералов (саплементация от англ. supplementation )
37:20 Врачебные ошибки
42:11 Третье состояние
43:35 Понятие антроботов

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxxKAhdJ БАД. Не является лекарственным средством.