PERESTROYKA. Анемия с высоким гемоглобином

00:00 Начинаем!
02:56 Пищеблок
06:25 Perestroyka в здравоохранении США
11:38 Альтернативные методы лечения
13:09 Горечь от Паксловида
14:30 Тиболон
15:10 Гемоглобин и гнездная алопеция
31:10 Мелатонин в Турции
33:05 Витамин К2
34:13 Капсаицина у мух-дрозофил
36:53 ОТВЕТЫ НА ВОПРОСЫ

. Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

ДЛЯ СТРИМА:
Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxwpML2C БАД. Не является лекарственным средством.