и немного про УДХК (урсосан)
00:00  тема: про аллергии /Как работает АСИТ-терапия
01:50  экспресс-средства против аллергии
02:30  о способах просто снизить выраженность симптомов на аллерген
03:33  методы иммуносупрессии 
( - для по-настоящему тяжёлых случаев) 
04:41  анти-гистаминные средства
06:23  про гистаминозы, и про измерение активности ДАО-фермента
09:21  S- Аденозилметионин в таблетках 
Eng.: препарат SAM-e, также известный в России под названием - Гептрал.
11:06  исключить из диеты вещества, которые подавляют наш собственный ДАО-фермент
(например, такие как тартразин - пищевой краситель суперярких цветов, или - алкоголь... 
и более серьёзные ограничения в диете
(Ex.: в частности, - некоторые виды лактобацилл, 
которые могут находится в квашеной капусте, - при определённых условиях приготовления, -
могут производить гистамин((
14:30  локальный гистаминоз/ выделение гистамина из т.н. тучных клеток
Кромоглиевая кислота (и др. подобные вещества)
18:53  повышение ДАО во время беременности
19:17  жалобы на изнурительный, длительный кашель
- может ли длительный кашель быть связан с повышенным ГГТ?
21:02  риски от длительного повышения ГГТ
Урсодезоксихолевая кислота и др. подобные препараты!
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join