решение проблем недонаселения и перенаселения 
00:00  демография. тренды современности
01:29  виртуальная  girl-friend/ адаптивный AI 
- поговорить с самим/самой - с собой или с AI -?
- опасность снижения потребностей
06:30  тонкий эндометрий/ вопрос об условиях переноса эмбриона
08:25  альтернатива брачному поведению - "псевдо-семья" 
- девушка с образом идеальной партнёрши - "по договору". -? 
14:53  Франция и Юж.Корея - почему население предпочитает уклоняться от любых генетических исследований
17:05  23 года. миом нет, лишний вес. - проблемы с циклом, назначили ЗГТ, 
кровотечения не прекращаются почти 6 мес. -? 
21:03  почему больше и больше случаев диагностики аутизма и задержки развития наблюдается сейчас,
 чем было, например, может быть, лет 30 назад - ?
23:58  искусственное вынашивание. Могут ли государства в будущем
решать проблемы воспроизведения населения - без участия женщин?
- какие социальные проблемы может повлеч использование искусственной матки...
28:11  есть ли смысл пропить кок месяц после стимуляции, чтобы успокоить гормоны, 
- подсадку планирую в феврале. -? 
а также - может ли наступить естественная беременность после такой "встряски" организма?
29:13  о пользе/ вреде пероральных контрацептивов
 /о контрацепции в сов.союзе))
31:47  тромбозы и пероральные контрацептивы. Способствует ли пероральная котрацепция снижению фертильности?
ЗГТ / пероральная контрацепция / риски онкологии - ??
35:22  мужская контрацепция. Андропауза. 
37:57  как студенты Анчи выбирают медицинскую специализацию.
Почему никто не хочет быть онкологами ((/ или геронтологами...
41:55  Константин Юрьевич - о своём опыте специализации по онкологии
43:43  "двух-ударная" теория Альфреда Кнудсена 1971г.
49:04  вопрос про Дюфастон. -?
52:34  если эндометриоз НЕ беспокоит, - надо ли его лечить? 
как понять, надо ли пить Дюфастон, или - нет??
53:31 вопрос - о передаче мужского фактора бесплодия по наследству 
- передаются ли генетически такие проблемы как медленная сперма - ?
55:18  поздравление С Новым Годом от Константина Юрьевича и Анчи!🎄
55:29  немножко анонсиков от Анчи -  на ближайшее будущее
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join