Короткий стрим для Анти_Стресса
00:00  что такое орторексия?
02:55  навязчивое стремление к здоровому и правильному питанию 
05:59  классификация пациентов с орторексией 
08:34  как устроен процесс опроса и опросник 
для диагностики орторексии 
19:39  рутин, кверцетин, и физетин  - это одно и тоже?
20:39  магния цитрат? или глицинат, бисглицинат, или треонат?
23:57  гриб трутовик - лесная курица/ лат.Laetiporus sulphureus 
24:17  орторексия - это просто психологическое состояние?
25:03  субфебрилитет после ОРВИ?
27:01  о рекомендациях по диете для онкобольных
28:16  к ортопеду/ или к ревматологу?
29:43  ресторанная еда в США, фастфуд, и здоровое питание
30:40  какие нормы по вит.D?

34:32  атеросклероз - измеряем HDL, 
триглицериды, С-реакт.белок, и Lp(a)
36:45  индустрия красоты и "здоровое питание"
40:48  субфебрилитет месяцами/ что обследовать?
42:54  собственные клетки и гистамин-цитокиновый шторм? 
44:28  расстройство пишевого поведения и воспитание
45:52  воспаление тазобедр.сустава
 (глюкозамин и хондроитин)
47:44  обезвоживание при ковиде
48:51  липотропный фактор не повредит организму?/метионин?
51:44 можно ли есть рис при синдроме Хашимото? (глютен)
52:27  остеоартрит, как бороться? (уколы, пептиды, Laennec)
55:17  природные катастрофы в США
57:10  сколько вакцин можно делать одновременно?

1:01:28  как разграничить аллергию от гистаминоза?
1:03:37  приём ЗГТ и нагрузка печени
1:08:57  как долго после ковида пить пробиотики и куркумин?
1:10:33  вопрос о водородной воде
1:13:45  почему инфаркт помолодел?
1:16:05  липома переходит в гемангиому?
1:16:27  противоостеопорозная терапия после ковида/ какой интервал? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join