Лежать на диване, худеть и мышцы растут? 

00:00 С вами Анча!
01:35 «Вирусные» новости мира
07:47 Ситуация с оспой обезьян в США
10:49 Руанда: вирус Марбург
15:05 Кто такие хибакуся 
22:04 Открытие молекулы LaKe 
28:35 Что делать с лёгкими? 
50:34 Микрофлора - единая система 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. АО «Фармамед» ИНН 7723021855, erid:2VfnxvrBCR6 БАД. Не является лекарственным средством.