Окислители и антиоксиданты. Старение и Жизнь

00:00 Иду-иду!
00:07 Анонс лекции с Александром Карасевым 
00:31 Тема лекции «Стресс»
02:44 О борьбе со старением
03:12 Памяти М.Благосклонного 
06:58 Ежедневный стресс - враг
11:06 Взаимосвязь уровня кортизола и стресса
15:18 Мутации - наше всё 
17:43 Глюкоза непредсказуема
20:01 Важность кулинарного разнообразия 
26:38 Пути борьбы со стрессом 
34:15 ОТВЕТЫ НА ВОПРОСА ИЗ ЧАТА

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join