Да здравствует Берег Турецкий :-)
https://t.me/anchabaranova (это АНчин телеграм)
00:00 Здравствуйте!
1:34 Оземпик и зрение
13:33 Кисунла и Лекемби от б. Альгеймера
16:42 Новое в диагностике б.Альцгеймера
21:29 Назначение анализов
26:27 В Турции
27:24 Важные вещи
30:24 Дупиксент
34:21 МК-677 - Ибутаморен
40:10 Безопасная еда – миф?
43:47 Выводы
44:48 Берегите себя
47:49 ОТВЕТЫ НА ВОПРОСЫ
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join