Много не мало! Почки всему голова. Остеопения
https://t.me/anchabaranova (это АНчин телеграм)
00:00  ТЕМА: вит.К2 - подробно./ "неправильные вопросы" про К2
01:11  К2: дозировка в общих рекомендациях и в клинических испытаниях
03:48  вит.К2: работает? /или не работает?
07:02  работа почек / проблема сбалансированной диеты
09:41  вит.К2 - кофактор для функционирования ряда ферментов
10:39  К2 в еде/ и вырабатывемый бактериями
/ регионы долгожительства на планете/ и особенности диеты в этих регионах
13:43  остеокацин, остеопротегерин, и К2.
17:47  чтобы кальций не откладывался бы в сосудах
/какова роль матриксного белка Gla (/MGP)
19:40  является ли вит.К2 - антидиабетическим?
21:24  приём статинов и обязательная поддержка с убихинол и с вит.К2
23:46  кальцификация и работа почек / как узнать, что почки "садятся"?/ какие анализы?
27:51  вит.К2 предотвращает ферроптоз /основной механизм гибели клеток
30:37  ещё раз о дозировке К2 и анализе на уровень К2
31:30  как защитить слизистую желудка от приёма лекарств - но не ИПП(/ИПН)?
33:01  от Оземпика бывает плоскоклеточный рак?
34:15  тест на остеокальцин - отображает ли уровень К2?
35:36  онконастороженность и выбор ЗГТ при назначении врачом 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join