Почему бывает мигрень и чем ее лечат (а выбор огромный) 
00:00  мигрень - страшная проблема человечества
01:58  разные проявления мигрени / диагностика / возможно ли лечение? 
03:59  что такое "продром" / разнообразие симптомов продрома при мигрени
06:15  постдром. (/"отходняк" после мигрени
Собственный опыт Анчи
07:58  клинический подход к изучению симптомов / гемикрания Пилата
10:21  генетический компонент в склонности к мигрени
11:58  диета - от мигрени - работает??? / про пищевые триггеры мигрени
...шоколад, кофе, высокого качества сыр, и красное вино 
(а также глутаматные добавки в пищи) 
14:37  НЕпищевые триггеры мигрени
предменструальное состояние у женщин, гормональные сбои,
воспалительные состояния (ex. вирусные заболевания...) 
16:52  мигрень - нейро-васкулярное заболевание / поиски путей терапии
19:59  стресс./ превенция от состояний низкой стрессоустойчивости,
которая может запускать приступ мигрени
22:45  интегративный подход в терапии мигрени / дыхательные упражнения и йога
24:00  о препаратах триптанов (Суматриптан) / 
Какие есть ограничения в назначении триптанов 
/Medication overuse headache (MOH) disorder
27:19  мигренозные "ловушки" / "подводные камни" ибупрофена и ацетаминофена
28:12  о частом применении Ибупрофена/ борьбе с высоким уровнем воспаления/ и рисках потери слуха
29:24  о связи депрессии/ приёма антидепрессантов/ и повышении рисков развития диабета 2го типа
30:59  о рисках частого приёма ацетаминофена
32:27  другие методы в лечении мигрени
🔸применение обычной капельницы (при мигрени) - физраствор с витаминками/аминокислотами - устранение дегидратации
🔸метод неинвазивной Транскраниальной магнитной стимуляции (мозга) /ТМС
36:15  про специализированные моноклональные антитела / механизм действия
(подавление пептида CGRP...) 
Препараты Иринэкс и Аджови. 
40:15  что будет если не лечить мигрень/ перетерпеть?
41:39  про гепанты.
42:33  о препарате QULIPTA.
45:33  о препарате Топирамат
(при генерализованных или очаговых приступах эпилепсии) / а также - повышение  γ-Аминомасляной кислоты
47:57  о применении  комбинированных подходов в терапии мигрен
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join