Борьба с гипертонией и другие вопросы

00:00  тема: герпес.
Валацикловир /Валтрекс vs лизин
02:43  если вирус частично (или полностью) оказался устойчив 
к Валацикловиру?
03:03  Инозин Пранобекс
04:16  ещё раз про лизин
04:59  подитог 
06:36  про алопецию аутоиммунной природы
10:27  про биорезонансные исследования
14:47  есть ли польза от медицинских протоколов лечения?
19:03  про Гроприносин (активное вещество - инозин поанобекс)
19:49  надо ли сдавать генетический тест при повышенном давлении?
23:34  повышенное давление, почки, и гепатит В(
24:28  опоясывающий лишай/ лечение/ превенция/ вакцина Shingriks (Шингрикс)
25:24  вопрос о контроле за качеством БАД, 
продаваемых на iHerb - ?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join