ПРУД ПРУДИ ВОПРОСОВ. 
00:00  сколько времени заразен человек с длинным ковидом?
01:56  есть ли негативное влияние вит.группы B? 
для людей с онко в анамнезе?
04:58  Мавакамтен, - при ГКМП? 
(гипертрофическая кардиомиопатия)
08:04  о действии куркумина для подавления Helicobacter pylori
09:14  про "чтение" / разбор ПЭТ-КТ
11:28  Ранитидин / как правильно (экологично) утилизировать
просроченный препарат??
13:00  надо ли колоть Prolia при выраженном остеопорозе?
Врач назначил вместе с кальцием / как избежать кальцификации аорты?
В чём риски при отмене Prolia
15:11  Эссенциале форте - подойдёт ли при стеатозе после курса Гептрала?
16:25  как найти источник рекомендаций эндокринологов (США) по вит.D3 для остеопороза
17:15  почему нек.говорят, что ни вит.D3, ни кальций нельзя принимать? 
21:14  что принимать при начальной стадии стеатоза? 

https://t.me/anchabaranova (это АНчин телеграм)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join