Из прекрасной Алании (это было в середине декабря)  
00:00  из видео-запасов,записанных на новогодних "каникулах" в Турции
00:49  - микоплазменная пневмония. 
(про исследование вспышки загадочных бронхитов и микоплазмы у собак...)
04:31  микоплазма, живущая в лабораториях 
06:07  (по-русски - "питомниковый кашель" - у собак)
06:45  кисты в печени. Опасно ли?и от чего могут возникать? 
(- не эхинококкоз)
09:36  про бактерии-"биологическое оружие" и Болезнь Фара 
(Fahr's syndrome) - редкое нейродегенеративные заболевание, 
связанное с неатеросклеротическим обызвествление коры полушарий, базальных ганглиев, 
и зубчатых ядер мозжечка, 
вследствие отложения солей кальция и железа в стенки мелких артерий и артериол, 
а также в вещество головного мозга... (-W.)
11:13  ❤️/🍲
11:24  что делать в случае заболевания МИКОПЛАЗМЕННОЙ пневмонией? 
13:02  если постоянно болит голова и сильно укачивает в машине, 
- что делать?
13:38  доктор Берг и бактерия, вызывающая кальцификацию мозга
14:18  жен., 76 лет: есть ли гарантированное лечение при ишиас и болях в спине?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join