А Анча - про регуляторный прогресс\
00:00  почему набрать вес сложнее,
 чем убрать лишний вес?
01:12  что желательно набрать: жир или мышцы??
Для чего в организме жир. 
02:55  как наращивать мышцы
03:59  что мы знаем/понимаем  про физиологию мышц человека
07:27  о птичках
08:06  про белковые аминокислотные смеси. 
Состояние зубов и потребление белка. 
Снижение кислотности желудка и переваривание. 
Возрастная саркопения, и остеопороз. 
11:20  Переломы. Диагностика. 
13:32  почему тестостерон в РФ - по рецепту? 
(про гормонофобию у врачей) 
18:42  "не рой яму другому" - из истории эволюции
принятия административных регуляторных решений в медицине. 
22:51  аллопатическая медицина
23:26  про пациентов-тироксинофобов
25:40  про Мексидол и Милдронат
28:01  Глицин/ дозировки. Дозировки аминокислот с точки зрения биохимии. 
Канал доктора 
https://t.me/doktor_klimenkov
Анчин канал https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join