Дефициты из-за диет. Сход с диеты
0:00  врачебный взгляд на диеты, 
и как диеты помогают лечить определённые состояния
01:03  почему возникла мысль не расширять диету, а элиминировать?
03:27  пищевая аллергия. Метаболический механизм диет.
Биохимическое понимание того, как работает элиминация в диете.
Дефициты витаминов.
06:22  "горькое послевкусие": организм после приёма антибиотиков
/ ренессанс метаболического подхода
10:39  о компенсации систематических ограничений вследствие строгой диеты
13:37  СРК. (синдром раздражённого кишечника)
14:57  low fodmap диета 
- диета с глобальным ограничением потребления всех ферментируемых углеводов (fodmap)
Ex. - на примере пациентов, перенесших ротавирусную инфекцию (ротавирус).
17:26  исследование и подтверждение диагноза СРК
какие самые распространённые диагнозы могут пропустить при диагностике,
приняв их за "срк" - ?
(простейшие, /паразитозы; пищевые отравления/кишечные инфекции
19:01 недообследованность по пищевой аллергии, 
- в т.ч. - у взрослых.
20:08  вопросы врача к некоторым продуктам low fodmap диеты
21:08  "особенности национальной диеты" - арахисовое масло в США
21:56  класс - "морепродукты"/ суперантигены морепродуктов
22:59  сложные случаи и low fodmap
/ как начинать возвращать исключенные из рациона продукты после прекращения диеты - ?
Пищевой дневник.
Лактазная недостаточность, дисахаридазная недостаточность, метаболизм грубой клетчатки, проблемы газообразования
27:49  проблема с энтероцитами / энтеропатии
Метаболизм полисахаридов / углеводный обмен
30:33  глютеновая непереносимость/ состояние целиакии / 
Чего будет обязательно не хватать приверженцам строгой безглютеновой диеты?
33:01  безглютеновая диета и витамины группы "В" 
Какие другие витамины являются антагонистами витаминов группы "В"
38:09  дефицитные состояния и хронические заболевания пищеварительного тракта
38:42  диеты при заболеваниях поджелудочной железы
39:28  почему на некоторых строгих диетах происходит набор веса??
40:00  соки и набор веса (в плохом смысле)
42:39  железо./ субклиническая анемия у женщин
48:36  веганцы, В12, и легкодоступное железо  
(/ бисглицинат)
51:39  про Омега-3 жиры (Solgar) при дефиците лизосомной кислой липазы (ДЛКЛ)
52:54  питание миклофлоры ( микробиома)
Аллергии на примеси в препаратах витаминов с низким уровнем промышленной очистки ...
55:51  саплементация дефицитов для облегчения выхода из строгих диет
Гастроэнтерологические проблемы строгих веганов / перестройка физиологии микробиома и всего пищеварительного тракта.
57:52  выявление генетического состояния целиакии
( - пример из врачебной практики) 
58:48  вит.В2 и сперматогенез.
1:00:10  о целесообразности исключения глютена и молочного белка у пациентов с АИТ 
при отсутствии маркеров целиакии... - ?
Снижение антител у пациентов с АИТ.
1:02:09  закрепление неалкогольного стеатогепатита и гормоны щитовидной железы
1:06:37  кишечник - "недавно заново открытый орган"))
1:07:37  можно ли скомпенсировать проблемы на кетодиете путём добавки псиллиума?

https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join