СИБР, неусваиваемость витаминов и нарушение барьеров 
00:00  тема: ингибиторы протонной помпы (ИПП)
/почему ИПП это гениальное лекарство
02:48  механизм влияния ИПП на мозг
04:38  проблема усвоения вит.В12 (при постоянном приёме ИПП)
/а также о проблемах усвоения железа, магния, вит.D
06:46  о последствиях постоянного приёма ИПП для микробиома/ СИБР
08:42  общие рекомендации* по приёму ИПП 
/*на основе рекомендаций американского геронтологического общества (GSA) 
и важный вывод из обзора ИПП
10:27  ОТВЕТЫ НА ВОПРОСЫ!
11:45 дозировка и режим приёма Нексиума при эрозиях?
13:17 Эзетимиб - не мешает ли усвоению жирорастворимых витаминов?
/ какие у него побочки?
13:51  как бороться с СИБР?
14:21  откуда молочница? и как с ней бороться?
16:25  СДВГ у взрослых
18:46  всегда ли надо лечить хеликобактер?
/ определение суммарных антител к белку CagA Helicobacter pylori 
19:42  как лечить ВПЧ?
20:36  Лаеннек - это гепатопротектор?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join