Текущий из носа РИНИТ. Как перестать кашлять
00:00  начало: Анча & хвост кота) 
00:15  тема: размышления про ЗОЖ
/ почему некоторые "типичные" видео про ЗОЖ - бесят. 
Анча размышляет о коррекции целей по здоровью для разных периодов жизни :
▪️ нормализация ;
▪️ оптимизация (которая может быть направлена на достижение какой-то цели по физическому состоянию) 
▪️и правильное определение новой цели - стабилизация.
06:58  что странного отмечает Анча в ситуации с птичьим ГРИППом:
например, - почему птичьим ГРИППом заболевают разные стада КОРОВ (?), 
- которые с первоначальным источником данной инфекции - конкретными птицами, - не контактировали... - ? 
09:53  (вопросы): что такое - нейровегетативная форма вазомоторного ринита?
про "безвременно покинувший нас" Эреспал (/фенспирид) , 
а также другие противокашлевые средства при разных симптомах 
ex. АЦЦ/ или Амброксол и т.п.
А также про аналогичные средства - против насморка. 
Вазоконстрикция
и привыкание /формирование зависимости на сосудосуживающие препараты от насморка
15:45  почему удалили (запретили продажу) Эреспал
16:59  установлена микросателлитная нестабильность/ что делать? 
19:24  check-up для ребёнка до года. - ? 
21:22  вопрос про уколы от холестерина 
(если холестерин - высокий, а статины пить не хочется... 
Препарат Репата (или подобные ему pcsk9-ингибиторы)  Инъекционный препарат - только по назначению врача. 
22:10  о штаммах лактобацилл, которые провоцируют гистамин/ что такое "оптимизация штамма" 

https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join