Голова Анчи  и заболевание в Конго

00:00 начало
02:06  что происходит в Демократической Республике Конго
05:40  о результатах выборочных эпидемиологических обзоров по России 
08:51  пик сезонных инфекций приходится на февраль/ как можно подготовиться?
12:47  метилфолат / поддержка фолатного цикла
13:51  пробиотики, риновирусы, и шлейф ослабленного иммунитета 
20:51  помощь для слизистой носа / эффективный результат
23:13  о плюсах и минусах гирудотерапии
26:13  зачем снижать ферритин, если он - маркер, а не причина воспаления?
27:36  Мелатонин и аутоиммуные заболевания?
28:38  как долго можно пить пробиотики каждый день для профилактики?
30:03  история про мозг, болезнь Альцгеймера, и ЗГТ
34:22  пара ложечек варенья от "тумана" в голове отлично помогают 
/ с чем это связано?
38:39  как доставить лактобактерии во влагалище?
41:32  как аутичные черты у врачей помогают им лучше понимать своих пациентов 
с расстройствами аутичного спектра
43:44  какая рекомендация может быть при боли в сердце после химиотерапии
48:31  поможет ли карведилол при боли в сердце при физической нагрузке?
49:13  правильно ли принимать лактобактерии при фиброзной мастопатии?
50:32  сколько длится иммунитет после ковида,  
и возможно ли заболеть другой разновидностью вируса?
58:07  будет ли эффективна прививка от сезонного гриппа против птичьего гриппа?
59:35  про связь дегенеративных заболеваний с хроническими вирусами в организме
/применение противовирусных препаратов для предотвращения болезни Альцгеймера - ?
1:01:13  тригонилин, уретин А, креатин
1:03:29  можно ли принимать цинк на постоянной основе?
1:11:01  является ли экстракт ревеня фитоэстрогеном?
1:12:41  про нейропатию и диабетическую стопу
1:12:58  почему Анча ездит в Турцию, а не в Мексику или Канаду?
1:20:42  нужно ли измерять коронарный кальций
1:22:00  может ли организм сам восстанавливаться, если не есть мясо?
1:25:30  колоть ли курсами или постоянно Церебролизин?, 
не получим ли прионную болезнь?
1:28:24  метилфолат может поднять ферритин?
1:37:21  можно ли совмещать лечение бактериофагами с антибиотиками?
1:39:16  нестандартное применение пробиотиков
1:39:30  менопауза и герпес
1:40:31  почему при низких показателях гормонов низкий
 ТТГ?
1:41:15  влияние инфракрасного и инфрасинего цвета на организм
1:43:55  влияние состояния организма на показатели сахара в крови
1:46:20    не надо ивермектин принимать для профилактики!
1:47:10   про  приготовление пищи в микроволновке
1:50:14   про пажитник
1:53:05   вопрос о показателях холестерина и необходимости пить статиты
1:53:42   о лечении диабетической невропатии
1:55:02   про препараты  красного клевера и семян льна
1:55:26   правда ли, что при хроническом панкреатите мальтофер не будет усваиваться?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. АО «Фармамед» ИНН 7723021855, erid:2VfnxwLHciU БАД. Не является лекарственным средством.