Пробиотики от подагры и аллергии. 

00:00 Ура! Запустилось! Привет!
00:43 Разница вирусов ковида и гриппа птиц
04:30 Два заболевших ребенка
09:14 Дефицит физраствора
14:22 Лактоферрин для иммунитета
15:10 О препаратах с симетиконом и мелатонином
18:25 Что не так с водопроводной водой
28:27 Рак и ковид
33:48 Анча будет в Баку и в Анталии
34:53 Дискомфорт и боли в кишечнике
36:04 Челюсть и саркопения
36:58 Сезонные вирусы в Калифорнии
37:35 Мексидол после ковида?
37:55 Пробиотики
39:14 МСМ после сложного перелома
40:17 Подагра, гипертония и пробиотики
46:51 Неалкогольный стеатогепатит
50:03 Астма и аллергия
50:51 Клостридиум диффициле
54:12 Пробиотики пить минимум две недели
57:57 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Колд/флю:
Реклама. АО «Фармамед» ИНН 7723021855, erid:2VfnxxXy2f2 БАД. Не является лекарственным средством. 
 
Форте:
Реклама. АО «Фармамед» ИНН 7723021855, erid:2VfnxyWJZN8 БАД. Не является лекарственным средством.