В международный кошкин день! 

00:00  потестируем проходимость стрима YouTube для рф 
(а также извлечём себе немного мудрости)) 
01:59  краткий обзор места, в котором Анча пребывает 
(в Турции) 
02:43  новости от ВОЗ по поводу оспы обезьян 
05:44  почему CDC изменили свою позицию по поводу вакцины
от респираторно синцитиального вируса
08:22  одобрено новое лекарство от глиомы:
Ворасидениб / vorasidenib (!) новый тип мишени противоопухолевой терапии
15:34  плюсы и минусы приобретения дополнительных функций
(ex. исследование органоидов /из трансдифференциированных клеток, взятых из крови детей с Ds. аутизм)
17:55  EPA запретили хим.соединение (гербицид) Дактал
20:06  про свечи-пробиотики против молочницы/ Гинофлор
21:59  продолжение про Dacthal: 
влияние на f. щитовидной железы;
влияние на течение беременности;
влияние на развитие плода (угроза последующей задержки развития)
26:41  устойчивость молочницы/ свечи Миконазол 
/ не опасны ли в первом триместре?
28:39  может ли Глюкозамин повышать сахар в крови?
 31:29  гипертония, минералка из пластиковых  бутылок и вода в стекле
32:37  о получении образования по специальности "психолог"
34:00  о работе YouTube через мобильный интернет и расходе трафика
34:34  вопрос о генетике кошек
35:53  можно ли в первом триместре делать чистку зубов и ставить пломбу?
37:13  можно ли как-то вернуть нормальное увлажнение слизистых?
38:01  можно ли мужчине в 73 года пить таурин? 
/ не способствует ли он росту аденомы простаты? 
39:00  про кабургу))
43:56  психологи и шарлатанство
44:59  о долгожительстве собак и долгожительстве кошек
45:42  женщина, 78 лет, - Голдлайн® ПЛЮС  для снижения веса?
46:36  о результатах/ эффективности лечения в США/ и в Канаде
48:21  АСД фракция Дорогова: можно ли людям принимать препараты для животных? 
49:07   женщина, возраст 72 года, - жалобы на пяточную "шпору" 
/ что можно попробовать? 
50:24  с чего начинать восстановление после мастэктомии с лимфоузлами?
50:57  какой алгоритм поиска хорошей клиники в Турции?
52:44  про техническую сторону организации трансляции на канале,
 про микрофон,... и звук пропал до конца трансляции((

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join