Что общего у Болезни Х с Зомби-апокалипсисом 
00:00  болезнь "х" - условное название модели
о ситуации с корью. и о моделировании путей спасения при наступлении вирусных угроз
04:32  Голливуд и вирусы: ex.фильм Contagion/ Заражение (2011)
/ в ролях: Мэтт Деймон, Кейт Уинслет, Джуд Лоу, Гвинет Пэлтроу/ Марион Котийяр/ Лоренс Фишберн
05:49  Голливуд и зомби: ex."Война миров Z" 
/с Брэдом Питтом /2013
08:24  про пост-пандемическое искусственное)) киноискусство))
- могут ли грибы напасть на человечество?  
10:10  пандемия: реальность vs. кино
11:31  "разведка боем" - "уроки пандемии":
🔹️экономика стран/ локдауны и раздача масок бесплатно
🔹️что важнее: протирать поверхности/ или проветривать
14:34  про вакцины и проблемы правильного месседжа для населения
17:20  про лекарства.
20:21  что мы не допоняли в прошедшей пандемии
- положение с длинным ковидом.
22:03  всегда актуально - поддерживать максимально хорошее здоровье!
Статус организма по витаминам и микроэлементам.
Маленькие помощники/ и этиотропные средства
24:04  почему это важно - позаботиться заранее (!!!)
26:05  можно ли использовать просроченный на год тест на ковид? 
28:10  вопрос о добавке (бад) Dopa Mucuna
(помогает выработке дофамина /Eng. dopamine ) 
- Стоит ли её принимать для поддержания когнитивной функции?
⚠️⚠️⚠️ - в чём тут Achtung!
29:16  откуда такое экзотическое имя "Анча"?
29:45  ещё раз: Dopa Mucuna и  Леводопа -  при болезни Паркинсона
29:58  БАДы из грибов. - можно ли беременным? 
Грибные полисахариды - Good!
31:19  тема "вирус икс" - закрыта.
- это тренажёр для разработки протоколов действия 
в помощь медицинским бюрократам.
32:48  гибы лисички и белые в США и в Канаде
33:51  можно ли принимать Прегненолон в возрасте 60+ ?
https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join