С прекрасным Константином Ранксом - а он сегодня в ударе! 

00:00  тема  что такое Простуда по мнению уважаемого Ранкса :-)
02:17  что такое простуда/ или ОРЗ? и что эту простуду вызывает? 
ОРВИ - острая респираторная ВИРУСНАЯ инфекция
Пневмония – вирусное или микробное инфекционно-воспалительное заболевание легких, дающее очаговые, сегментарные или тотальные поражения легочной ткани.
04:14  простуда и сквозняк / переохлаждение - клеточный и молекулярные механизмы
07:07  про бактериальные пневмонии
08:56  как в процессе эволюции формировались первые системы борьбы с инфекциями
11:25  наш иммунитет
14:31  как повысить устойчивость организма к вирусам и бактерия? 
Закаливание, и тренировка адаптации
17:03  избегать резких и внезапных чрезмерных нагрузок - "вдруг" 
20:26  можно ли иметь набор заболеваний (сочетание инфекций) - одновременно? 
(ex.: и простуда, и орви, и ковид, или др. их сочетания по два - одновременно) - ? 
25:52  СИЗы,/ или специальные "барьерные" спрэи ? 
34:55  про ЙОТА-КАРРАГИНАН.
(а также - почему с давнейших времён каррагинан очень любят в пищевой промышленности...) 
40:05  исследование разработки эстонских учёных - блокирование вируса SARS-COV-2, 
- попадающего на слизистые верхних дыхательных путей (через нос) -
 использованием средства, в состав которого входят антитела к SARS-CoV-2, взятые от коровы... 
42:20  о различных уровнях адаптации у разных людей
44:29  от простуд в праздничную ночь могут ли помочь рюмка-другая и хорошая закуска?)) 
Алкоголь - иммуносупрессант. 
Обжорство - прямой вред микробиому (!) / а микробиом - главная защита против вирусов
48:27  "хара" / или "комок нервов"
Микробиом - главная иммунная "машина" нашего организма
52:50  Новогоднее поздравление от Анчи! 🎄
54:29  о результатах опроса кто-как часто болеет простудными/инф. заболеваниями? 
55:16  про еду)/ "что не видит глаз, то не огорчает и желудка"? 
59:12  аденоиды и гланды. - удаление. 
1:00:02  в завершение передачи

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join