Low FODMAP диета. Почему ферментов надо много разных
00:00  сезонные колебания в питании и процессы перестройки ЖКТ
01:34  про летнее застревающее расстройство ЖКТ и метеоризм
04:26  размер порции - имеет значение
много Сахаров сразу - "сверх задача" для микробиома
08:08  СИБР в тонком кишечнике
10:04  о способах борьбы с СИБР
11:22 типы СИБР (диарея и запоры) 
Диагностика СИБР, и дифференцирование СИБР от СРК
13:47  двигательная функция тонкого кишечника
билиарная и панкреатическая секреция
15:20  работа илеоцекального клапана/ биоплёнки
16:50  нормализация режима питания (!)
18:35  о связи СРК, СИБР и гипотиреоза
19:09  СИБР и состояние кожи
19:57  "очищение": терапия и диета
24:45  сложные комплексы разнообразных ферментов - дополнительно
30:26  пробиотики, ферменты, и
 индивидуальные стратегии медикаментозной терапии,
- по назначению врача-специалиста - гастроэнтеролога (!)
32:10  о результатах наблюдений об эффективности терапии с применением пробиотического комплекса
35:49  про диеты и разнообразие микробиома/
протокол LOW FODMAP диеты
42:58  добавки - базы /почему цитрат магния - необходим! 
46:10  что входит в сбалансированный "В"-комплекс
(помощь для улучшения усвоения 
других необходимых витаминов и микроэлементов
при нарушениях по типу СИБР)
51:14  ОТВЕТЫ НА ВОПРОСЫ
отличие GASP диеты vs. LOW FODMAP
52:14  индивидуальный подход к пациенту/ диагностика СИБР и СРК
(как возможен поиск универсальных решений - ?) 
56:05  при СИБР, после антибиотиков, может ли микрофлора восстановиться самостоятельно?
58:04  суть действия пробиотических комплексов
1:01:39  какой дневник(анкету) ведут пациенты на LOW FODMAP диете?
1:05:25  какой самый лучший тест на дисбиоз? 
про (1)ХМС-анализ крови по Осипову/ и (2) - что важно в секвенирующих анализах
1:09:41  реакция на пробиотик с псилиумом 
в чём проблема?
Большое спасибо! / Всем - Здоровья! 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join