Грандаксин и другие вопросы
00:00  тема: Аутоиммунные заболевания.
Аутоиммунные повреждения щитовидной железы. 
03:37  хорошо известные и более редкие аутоиммунные заболевания
04:37  общие свойства аутоиммунных заболеваний.
Ревматологи. 
Артрит. 
(герпесу - тоже большой аутоиммунный "привет"!) 
08:27  аутоиммунные заболевания берутся" из нас"
/ о генетической предрасположенности к аутоиммунным заболеваниям
10:06  новое лекарство от неалкогольного стеатогепатита
- агонист бета-рецепторов трийодтиронина (THR-β)
11:54  возможности компенсации. Теплизумаб (- при самой начальной стадии диабета) 
12:52  Сенипрутуг (Seniprutug) - подавление аутоиммунного процесса при болезни Бехтерева
14:41  лекарства 20х годов 21го века
Новые препараты от рака / ex.: Tumor-infiltrating lymphocytes (TIL)
18:33  вопрос про Клебсиеллы (лат. Klebsiella)  
и про старые лекарства в виде бактериофагов (ex. - препарат Секстафаг - Пиобактериофаг поливалентные...) 
19:27  про фаги.
21:51  ОТВЕТЫ НА ВОПРОСЫ
вопрос про рефлюкс и грибок пищевода
24:20  полезен ли лецитин? 
24:34  про цеолит
25:36  статья/кто сделал "европейские вакцины", будут иметь проблемы в будущем?
ЧТО было написано в статье, / и как люди любят пугать-СЯ)) 
28:35  от кандидоза жкт что можно посоветовать?
29:42  что такое ТМАО?/ ТМАО и развитие атеросклероза
32:05  ГГТ (гамма-глутамилтрансфераза) в анализе крови увеличение в три раза. 
На что обратить внимание?
32:52  почему "в Европе" после выхода статьи все только и говорят об опасности вакцинации
33:55  если гомоцистеин 10 что делать?
36:28   нитрозаминами интернет пугает /к вопросу о разогреве овощей
37:22  показатель-предшественник атеросклероза
/утолщение КИМ (комплекса интима-медика) 
до 1.4 -? 
37:40  о назначении препарата Форсига
44:54  вопрос о Грандаксине 
- при панически расстройствах и тревожности? 
48:31  по УЗИ АИТ ставят, а гормоны - норм. -?
(как определяют дз.АИТ) 
49:17  как проверить миелин? - тест на  антитела при рассеянном склерозе
50:12  маленькие помощники по ковиду
(витамины, антиоксиданты и Глутатион) 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join