Как Анча учила английский  в Америке и почему у нее акцент
00:00  можно ли избавиться от 
Candida glabrata
/ вид гаплоидных дрожжей рода Candida, ранее известный как Torulopsis glabrata
с помощью БАДов? 
02:44  почему вит.D (будучи в составе) в БАДах - не усваивается?
/в составе мультивитаминных миксов
04:05  есть ли противопоказания от приёма кверцетина + с физитином?
04:21  Кверцетин и скф 
/скорость клубочковой фильтрации
06:06  сосудистые проблемы в ногах и жалобы на синдром беспокойных ног
/ консультации флеболога и невропатолога
06:56  гепатиты и функция печени
07:46  про СДВГ у взрослых
/ синдром дефицита внимания и гиперактивность 
12:18  что делать, если постоянные жалобы на вздутие? 
13:25  "синтия" - причина возникновения ковида?? 
/ легенды "городских сумасшедших" 
15:38  насколько эффективна иммуноглобулиновая терапия при аутоиммунных заболеваниях? 
16:34  как Анча учила английский язык
письменный английский, технические переводы, устный английский и произношение. 
25:32  микрокальцинаты в груди. - что предпринимать? 
26:17  можно ли без гастроскопии, по анализам крови, найти проблемы в желудке? 
26:35  стоит ли делать гастро- и колоноскопию?  
/хотят определить причины анемии
27:01  прогестерон при менопаузе - без гормонов можно ли поднять, или поддержать? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join