Мозги и простата. Интернетный вред. Пробиотики против токсинов
00:00 Здравствуйте, дорогие мои!
00:11 Темы стрима
01:28 Благодарности
03:50 Научные новости
06:20 Польза от открытий
15:20 Сахар и его заменители
23:22 Группа крови Vel
35:40 Простата и альфа-адреноблокаторы
38:09 О статинах
43:17 Соцсети и поколения
1:19:03 Ацидофильные бактерии
1:21:10 Разбор анализов
1:41:23 Ответы на вопросы
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join
Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxyMgj7e БАД. Не является лекарственным средством.