С доктором Галиной Лифшиц 
00:00  прибавилось ли кардиологам работы на фоне коронавируса?
04:36  о доступности новых вариантов вакцины Спутник
07:18  почему тестирование на антитела сейчас бессмысленно
08:25  воспоминание о штамме Дельта.
08:53  Фавипиравир / или Скайвира? В чём проблема с этиотропной терапией при ковиде?
10:43  пневмония - как осложнение после ковида.
11:52  профилактика ГРИППа/ вакцинация от ГРИППа.
15:34  обязательная вакцинация от пневмококка.
17:26  общ.клиническая картина на приёме у кардиолога после перенесённого ковида:
◾ прогрессирующий атеросклероз.
(полное скринирующее обследование сосудов: 
🔸️УЗИ сосудов шеи; 🔸️тамографическое исследование сосудов сердца 
- на предмет выявления атеросклеротических бляшек...
◾ рост числа пациентов, перенесших после ковида острые сердечно-сосудистые катастрофы (инфаркты миокарда, острый коронарный синдром...)
21:57   о необходимости полного кардиологического обследования после перенесённого ковида
24:13  Кардиологический скрининг:
🔹️УЗДГ сосудов.
(Ультразвуковая допплерография сосудов /УЗДГ);
🔹️тест "Липидный профиль"/ липидный комплекс
(Липидограмма, липидный и холестериновый обмен);
🔹️кардиограмма/ или холтер ЭКГ - (наблюдение за нарушениями ритма);
🔹️ЭХО сердца.
(Эхокардиогра́фия — метод УЗИ, направленный на исследование морфологических и функциональных изменений сердца и его клапанного аппарата)
24:45  наблюдения за сбоем ритма сердца/ мерцательная аритмия - 
Фибрилля́ция предсе́рдий — разновидность наджелудочковой тахиаритмии с хаотической электрической активностью предсердий ...
- частое осложнение после коронавруса.
26:32  плохо контролируемая артериальная гипертония и увеличение дебютов артериальной гипертонии
(на фоне перенесённого ковида)
27:38  о росс.медицинской сравнительной статистике по впервые выявленным случаям сердечно-сосудистых заболеваний 
(2018/2021годы)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join