Из прекрасной Алании (Турция) 
00:00  ещё эпизодик от новогодних каникул в Аланьи
- напоминания по ковиду / как наиболее правильно делать тест
03:35  напоминание про вирусную нагрузку в кишечнике (при ковиде) 
04:15  про загрязнения детского питания свинцом
- яблочное пюре у отдельных производителей оказалось загрязнено свинцом (через добавку корицы, производившуюся в Эквадоре) 
- Как лечат отравление свинцом. 
09:24  в чём суть получения отравления свинцом
/можно ли отравиться свинцом "слегка" - ? 
11:39  выводится ли свинец (из организма) модифицированным пектином? 
12:03  длительный приёма Урсофалька и диарея 
13:16  пробиотики и крапивница - есть ли связь? 
14:53  как диагностировать отравление свинцом? 
15:27  можно ли принимать наттокиназа и Ксарелто одновременно? 
/ можно ли наттокиназу принимать одновременно с Аспирином? 
16:45  натрия тиосульфат - применяют ли при отравлении свинцом? 
17:28  наличие скрытой крови в кале о чём говорит? /и что делать? 
18:19  какая самая лучшая вакцина от ГРИППа? 
https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join