Хвосты у длинного ковида 
00:00  про революционера персонализированной геномики - Майка А. Снайдера
острое начало инсулинорезистентности - как ответ на средовой стимул - перенесённый
респираторно-синцитиальный вирус
04:29  краткий обзор новой статьи Майка П. Снайдера (2024)
"горячие точки" перегибов - в 44 и в 60 лет (усреднённо)
13:52  как легче переносить магнитную бурю? 
какие лекарства можно принимать? 
(про мигрень и перелёт Аланья - Стамбул) 
17:28  какие лекарства принимать /чтобы легче переносить магнитные бури
18:27  о магнитных бурях в цикле активного солнца
19:55  про настройки в "кишках" YouTube, цену "абонемента", 
и чтение новостей в Telegram... 
22:08  научное: учёные вычислили сезонность морального поведения
26:10  про длинный ковид:
30:16  узловой зоб размером 3см./ делать ли биопсию/ или просто понаблюдать -? 
(о медицинских традициях делать биопсию - в разных странах) 
35:48  защищены ли мы от оспы обезьян - ??
40:17  реально ли прожить с 1/2 щитовидки без искусственных гормонов? 6
42:54  вопрос про качество Турецких фармпрепаратов - ?? 
44:25  почему Дексаметазон повышает давление?? 
(кортизол и функционирование систем краткосрочного и среднесрочного стресса)
48:04  посоветовать гимнастику от кисты Бейкера 
( Анча про массаж)) 
51:39  мораль, духовность, и времена года 
53:46  жалобы на сильную сухость во рту при приёме препарата Диеногест3
56:01  канефрон от тяги к сладкому?? 
/комментарий на чей то комментарий в Telegram
56:39  (напоминалочка: воскресный стрим! - будет вместо субботы)
57:11  Анча  про к/ф "Полицейская академия" 
59:40  вопрос про китайский цигун и энергию "ци" / ??
1:00:43  про народные методы лечения в чате Telegram
1:01:01  как убрать шишки на сгибах пальцев рук? 
1:02:42  про Питта и Уиллиса
1:04:14  а от Уролесана не будет ли вреда?? (+состав) 
1:04:41  назначение Эутирокс/ и самолечение... 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join