И немножко смеси Болонского процесса с Нутрициологией 

00:00  о случаях ботулизма в РФ
и двух случаях с летальным исходом
/о необходимости соблюдать режим стерилизации ёмкостей для домашнего консервирования, 
/откуда берётся ботулизм,
/ботулизм в мёде.
04:28  об "истребления" герпеса: Валацикловир vs Ацикловир9
(об эффективности)
06:18  про инъекции Панавир
08:02  при первых признаках Герпеса на губах: пить таблетки / или мазать мазью? 
08:54  о нейропатических болях - последствиях герпеса/ (zoster vaccine) /Shingrix
(Цитомегаловирус и вирус Эпште́йна — Барр /ВЭБ)
10:54  о норме показателя С-реактивный белок
  в США / и в России? 
18:00  о вакцине Стровак? / от рецидивирующего цистита. 
21:46  ЗГТ (зло/ или благо)? 
23:18  Колхицин и воспаление.
(подавляет ли Колхицин воспаление, и какое воспаление он подавляет...) 
24:35  синдром Рейно - при реакции на холод /или на стресс. 
Вазоспазм сосудов на краешках пальцев
26:04  Аргинин/ Силденафил / Тадалафил
33:32  секвенирование генома / или секвенирование экзома 
(нужно сдавать кровь? /или слюну?) 
34:19  есть ли смысл принимать наттокиназу при атеросклерозе? 
35:07  Габапентин при полинейропатии / симптоматическое лечение
36:06  о воздействии на организм человека пищи из насекомых?
(иммуномодулирующие реакции на хитин)
38:28  отчего бывает мозаицизм? / что влияет на его возникновение?
(что такое эмбриональный мозаицизм) 
39:16  в какой дозе при герпесе принимать L-лизин?
39:23  совет об обучении на нутрициолога / реально ли получать такое обучение онлайн?
Про отличия в системах высшего образования в США, России, и Европе 
(и про ограничения доступа в профессию, устанавливаемые сообществами профессионалов) 
44:29  вит.D: полезен/ бесполезен / вреден/ или "это фсё маркетинг" ?? 
46:30  герпес 2го типа / ( генитальный герпес) 
47:14  местные средства / мази от кандиды в ушах
(возникает каждый раз при любом попадании воды.)
50:11  ещё о дозировке вит.D: в какой дозе принимать? 800? или всё-таки больше? 
(Сначала - Измерить!) 
50:44  что принимать при синдроме Жильбера? 
(- генетическом) ?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join