Из Секретного Садика в Махмутларе
00:00  эпидемиологи ВОЗ разбираются со вспышкой неизвестной инфекции в Демократической Республике Конго
03:05  Прегабалин - назначение при тревожном расстройстве?
06:39  о влиянии УДХК на микробиом ?
09:24  о неожиданных стоматологических последствиях перенесённого месяц назад ковида
11:00  вагинальное кровотечение после вирусной инфекции/ что попить?
14:01  дозировки К2(/МК7) в протоколах для профилактического приёма
14:54  есть ли исследования на тему длительности безопасного для организма приёма ЗГТ?..
16:39  приём Пролиа/ как можно с него сойти?
(Видео "остеопороз - 4е ножки)
17:46  об антибиотиках группы Ципро-
18:23  РМЖ/ Золадекс / что посоветуете, чтобы поддержать вены и кости?
21:23  есть ли замеры того, сколько  тяжёлых металлов в водорослях?
25:47  о в/в  способе восполнения железа. (/ хорошие - менее провоспалительные препараты 
Моноферрик. и Феринжект)
26:47  вит.В9 /фолат / метилфолат и РМЖ
28:16  что лучше в качестве контрацепции для женщины 40+: спираль/ или гормональные таблетки?
31:48  ранний климакс/ и гематологическая проблема / как помочь организму?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join