Бешенство - чего бояться и чего нет. 
00:00  разбор истории про хомячков с бешенством
01:42  краткий ликбез про бешенство. и о прививках
 от бешенства для людей /и для животных
04:13  эксперименты (в США) по вакцинации животных в дикой природе
05:26  откуда могли взяться хомячки с бешенством - ?
07:02  прививки домашним животным от бешенства,
и - почему людей не прививают от бешенства массово и в обязательном порядке ?
08:51  про вирус бешенства в популяциях летучих мышей
12:00  сирийские хомячки - есть ли они в дикой природе?
 /или они есть только в лабораториях??
12:59  ОТВЕТЫ НА ВОПРОСЫ:
(в какой пропорции надо разводить йота каррагинан?)
14:42  глиоз./ как бороться с нейровоспалением
19:25  статины, липидный метаболизм, и сохранность митохондрий
20:53  пцр-диагностика герпеса/?
23:11  бешенство у хомячков/ инкубационный период

https://youtu.be/ZNVHA0a3HmY?si=BY1s-mSIag0xowdx
(Герпес - беседа с доктором Черноусовым/ запись от  21 сентября 2021 года)

28:42  маленькие помощники при нейропатии / о лечении полинейропатии
31:39  кашлевая реакция после вакцинации от ГРИППа и пневмонии/ так бывает?
32:25  можно ли как то добиться ремиссии экземы без кортикостероидных мазей?
40:17  может ли быть непереносимость витамина д3?
42:04  синегнойная инфекция и Ампициллин, 
43:48  как диагностируют воспаление в сосудах?
44:57  Ребамипид при эрозивном рефлюксе-эзофагите
45:41 каким анализом подтвердить/ или опровергнуть непереносимость алкоголя?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join