Провожание Старого Года в Розовом

00:00 Начинаем
00:31 Новости о коронавирусе
02:43 Роль учёных
03:18 Роль пандемии
03:45 Сложности взаимодействия
06:00 Главные свойства коронавируса
07:05 Роль дерматологов
09:20 Доктор Гарднер и длинный ковид
14: 53 О бенфотиамине (форма вит. В1)
15:28 Уроки коронавируса
16:10 Вакцинные проблемы
17:50 Новые знания, спровоцированные коронавирусом
18:52 Негативные последствия пандемии
20:10 О протоколах лечения
22:00 Кризис страховой системы здравоохранения
25:40 Противовирусные препараты в педиатрии
27:42 Вопрос об УДХК
28:30 Итоги уходящего года
29:24 Работа YouTube и других каналов
31:50 Про учёных: «Если ты такой умный покажи деньги»
37:00 Голосовая натренированность
38:20 Оценка работы актёров. Сравнение кинопродукции

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join