Что за болезнь в Конго? Страховки. Псориаз

00:00 Тааак, здравствуйте!
00:48 Темы лекции
02:14 Про ответы на вопросы из чата
03:50 О здоровье мамы Анчи
06:10 Дольф Лундгрем и его рак
09:10 Ген ALK
10:36 На фруктозу и мед не налегать!
14:31 Гриппоподобное заболевание в ДРК (Конго)
16:56 Да, «фрутоза» - опечатка
17:52 Аденокарцинома желудка
21:48 Новость про медстраховку в США
24:25 Псориаз: лабораторные испытания иракских ученых
30:10 Возраст метаболического здоровья мужчин
32:20 Телмисартан на постковиде
33:16 Отступление про бытовую технику и кофе
36:40 Птичий грипп возможен в сыром коровьем молоке
38:31 Фрукты и Анча зимой
39:24 Маленькие помощники после ковида
40:26 Симетикон при метеоризме у взрослого
40:47 Мягкое железо и ЖКТ
41:40 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join