Вегетарианство в наших генах - или нет? 
00:00  фруктоза. / Что считается основными причинами набора веса
▪️ (1)гипотеза энергетического баланса (подсчёт калорий) ;
▪️ (2)модель соотношения глюкозы и инсулина;
02:54 - вопрос - что значит: в моче нашли сахар, но в крови - всё нормально. - ?
04:21  (3) гипотеза белкового рычага
05:13  (4) линолевая кислота vs. 
линоленовая кислота
- линоленовая кислота 
(более строгое название α-линоленовая кислота; англ. α-Linolenic acid) - хорошая /как min - не вредная;
а линолевая кислота (/ омега 6-е) - у людей с повышенной чувствительностью 
к дополнительным повреждающим митохондрии "агентам", 
может стимулировать усиление "сахарного голода"...
09:14  генетика: кто может, и кто не может быть вегетарианцем, и почему. 
14:28  Анча про хлеб
15:39  опровержение "городских легенд" про горький вкус Паксловида
 (/Скайвира) 
16:51 новогодние каникулы Анчи в Турции
17:01  статистика CDC о смертях в результате длинного ковида
17:58  пмж в Турции) - ?
18:25  в чём причина понижения мочевины в суточной моче? 
18:52  про чесотку. (серные мази/ Пиретрум / Ивермектин) 
22:22  как быстро возникают последствия на мозг от марихуаны? 
24:25  С Новым Годом!🐉🎉 
( - в феврале 2024)) 
https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join