Что ученые предложили женщинам

00:00 Привет, дорогие!
01:32 Комментарий о вспышке энтеровируса в Турции
07:45 Первая помощь себе в случае кишечных инфекций 
10:02 Почему FDA - старушка?
12:21  «Предприниматели» из Лондона
14:25 Скомбротоксин=Гистамин
17:12 Новые требования от FDA к стандартам по рыбе
21:09 Треонат магния 
22:22 Хорошие новости о вирусе Марбург 
23:44 Гранты на исследование 
26:23 Глимфатическая система 
29:18 Смысл и важность грантов 
35:01 ОТВЕТЫ НА ВОПРОСЫ
1:39:54 ПРОДОЛЖЕНИЕ ОТВЕТОВ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join