Ксилит и тромбы. Мигрень. Ливень вопросов
00:00  о "вакцине" от рака (/ иммунотерапия)
mRNA (мрнк) - технологии/ Гамалеи/ и Moderna
03:40  о режиме и дозировке приёма
Урсодезоксихолевой кислоты (УДХК)
при удалённом желчном пузыре и наличии стеатоза
04:19  микроангиопатия по МРТ, сильные мигрени. Как профилактировать? 
08:01  ковид и "длинный ковид" в пожилом возрасте
08:45  применяют ли сейчас никотиновую кислоту? 
/NMN (никотинамид мононуклеотид) , цитофлавин, и др. митохондриальные энергетики.
09:40 приём ЗГТ и Аспирина при мутации Лейдена
10:12  Ребамипид. есть ли данные о последствиях в виде канцерогенеза?
12:43  о проникновении экзогенного мелатонина через гематоэнцефалический барьер?
13:01  какой генетический тест лучше выбрать в "Атласе"?
15:01  о тенденциях выбора пути по  коррекции зрения
/ и рекомендациях офтальмологов
17:09  как называется "русский Оземпик"?
18:06  много мяса в диете для возраста 50+/ очень ли опасно?
18:39  вопрос про Штат Техас(США)) ?
 / пригласили на учёбу - хороший ли это штат?
20:59  гимнастика для глаз, и витамины - есть ли смысл давать ребёнку?
21:44  когда наука найдёт "консенсус" о правильном питании! 
https://t.me/anchabaranova (это АНчин телеграм)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join