Ответы на вопросы из Алании 
00:00  что такое карнозин, и его очень полезные свойства
04:29  ансерин и его свойства  
(дипептид, содержащий β-аланин и 3-метилгистидин)
04:57  Анча, гастрономия, и Турция 
07:32  как изучают модели геропротекторов
10:04  как обнаружить тельца Люи (/Леви) как можно ранее? 
13:30  спектр заболеваний: Паркинсон, Деменция, Деменция + Паркинсон
15:48  молекулярная природа деменции с тельцами Люи
16:02  коррекция и профилактика. 
О генетической предрасположенности к развитию болезни Паркинсона с тельцами Люи
18:51 для диагностики болезни с тельцами Люи:  
(1) ПЭТ-сканирование головного мозга
(2)  сомнологическое исследование фаз сна
20:43  след.тема - ботулизм:
Правильно ли понимать, что для большинства людей споры - не опасны, 
а опасность представляет только сам токсин? 
и в разогретой пищи - токсин не сохраняется?  
*
Разбалансировка микробиома /  
Clostridium difficile / Clostridium botulinum (клостридиум ботулинум) 
23:04  почему при таком высоком уровне медицины, так много людей умирают от онкологии? 
29:08  какие есть новые исследования по поводу плотоядной бактерии в Японии?
30:59  о своём режиме работы и отдыха и об отношении к кето-диете
35:52  Бетадин (повидон-йод) и Betadine (йота-каррагинан) /nasal spray - 
Два препарата с похожим названием, и разным составом
Применять с осторожностью, 
/ внимательно проверяйте инструкцию: состав, рекомендации
41:22  кому не следует использовать ГЗТ?
44:12  отмена ГЗТ из-за фибрилляции предсердий
48:39  есть ли какие нибудь новейшие методы лечения Паркинсона? /что самое главное
Метод  транскраниальной электро стимуляции
50:34  опасны ли головокружения? 
51:14  какие симптомы и признаки обострения при синдроме Жильбера?
52:14  тремор в одной руке / может это быть Паркинсон?
52:48  о низкодозном Колхицине при атеросклерозе, и ипс в ревматологии
53:51  можно изменить кальциноз аорты и артерий/ или уже ничем не помочь?
55:00  полинейропатия. / какими средствами можно помочь нарастить миелин?
56:08  можно ли пропивать Аспаркам для повышения калия в крови?
57:09  про вит.А
1:00:21  как сейчас (обстановка) с "ковидлой" в мире?
https://t.me/anchabaranova (это АНчин телеграм)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join