Антигормональная терапия и другие вопросы 
0:00 Приветствие Анчи
0:40 Новости о вирусах 
1:45 FDA одобрила вакцины 
2:03 Аллергия на котов
2:29 Помощь каналу
3:27 Ковид есть везде 
4:07 О лихорадке Западного Нила и других вирусах
15:55 Придётся бороться с комарами 
17:43 Другие случаи передачи вируса Западного Нила
18:22 Борьба с комарами имеет эпидемическое значение. 
21:03 О дафнии и качестве воды
21:31 Вывод о комарах 
37:23 Температура в жилом доме 
40:00 Семаглутид и другие глютиды
43:25 Гормональная терапия
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join