Улучшим митохондрии и разберем полеты 
Алексей Москалев - автор книги "Мозг Долгожителя"
00:00  заменить всю плазму на физраствор с альбумином - хорошая ли идея?
04:47  о рисках искусственного повышения фоллистатина
07:08  печень. Вызывает ли S-аденозилметионин (Гептрал) старение?
11:45  немножко про биогенные  полиамины
13:06  высокие дозы SAM вызывают окислительный стресс в митохондриях
/о каких дозах речь? 
/ в капельницах или в уколах
16:42  в чём польза АЦЦ, Глицина, и пептидов коллагена
19:16  про книгу Алексея Москалёва "Мозг долгожителя" 
/ какой есть  самый главный лайфхак)
24:39  выход из "зоны комфорта" развивает нейропластичность
27:49  про Пирацетам, ноотропы, холинергики, и адаптогены
31:29  Цитиколин
31:43  комбинаторные препараты против болезни Паркинсона,
( новая эффективная разработка лекарства от шизофрении и болезни Альцгеймера)
34:55  митохондрии и митохондриальные помощники
38:39 работа электрон-транспортной (дыхательной) цепи  митохондрий
40:26  О МИТОХОНДРИАЛЬНОЙ ПОДДЕРЖКЕ
/тригонеллин, эллаготанины, спермидин, L-карнитин, и альфа-липоевая кислота
44:48  про уролитин А, NMN ,и недобросовестных производителей
47:28  биомаркеры митохондриальной энергетики - ?
/измерение МПК - максимальное потребление кислорода
49:08  про часы с датчиком КПГ 
/и почему Анча разлюбила гаджеты)
50:50  дегликирующие кремы/ age-breakers
51:03  применение пробиотиков против карбоксиметиллизина
53:33  грибы / суперфуд!
56:31  книга "Мозг долгожителя" /автор: Алексей Москалёв / Наилучшая рекомендация!
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join