До ковида, во время и после - восстановление
00:00  маленькие помощники/ как справиться с ковидом
02:10  ЦИНК/ КВЕРЦЕТИН/ и ВИТАМИН "С"
механизм действия при вирусной инфекции
07:05  N- АЦЕТИЛЦИСТЕИН (Eng.NAC/ RUS.АЦЦ)
08:55  МЕЛАТОНИН
формы, дозировки, возможные противопоказания
10:39  АНТИОКСИДАНТЫ и МИТОХОНДРИАЛЬНАЯ ПОДДЕРЖКА
13.00  ВОССТАНОВИТЕЛЬНЫЙ ПЕРИОД (после перенесённого ковида)
15:29  ковид и проблемы свёртывания крови
17:32  как поддержать здоровье мозга после ковида
19:44  ОТВЕТЫ НА ВОПРОСЫ.
21:32  сильнодействующие снотворные препараты и риски деменции
22:35  серрапептаза при воспалении, и Лонгидаза для борьбы с фиброзом
 25:10  Мелатонин, Мемантин/ Аторвастатин и коэнзим Q
27:57  что принимать при постковидной субфебрильной температуре?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join