Анализы для очень пожилых 
00:00 Ура! Заработало!
00:30 Ковид
4:30 Еще вирусы
5:30 Тест
6:04 Противовирусные препараты
8:33 Вирус Западного Нила
12:58 Статьи о ковиде
13:50 Паксловид
16:05 Коты Анчи
22:05 Старше 75 лет
26:22 Аллергия на яйца
27:42 Износ сетчатки
30:23 Замедление старения 
32:18 Витамины группы В
39:21 Антидепрессанты и витамины гр. В
41:50 Про красоту
42:57 Цитофлавин
49:14 ОТВЕТЫ НА ВОПРОСЫ

ДЛЯ СТРИМА
Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxvSosNQ БАД. Не является лекарственным средством. 
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join