Нежданчик 
00:00  тест на ковид/ что у Анчи с собой в аптечке
10:34  метилфолат/ что для митохондрий?/ убихинол
12:22  что дома не сидится?
14:38  какой вакциной прививалась Анча 
(и почему - этой) 
18:23  экспресс-тестирование и пцр-тест при ковиде
20:45  приём Артемизинина
21:22  Самбукол и Кагоцел/ в чём особенность Кагоцела
22:57  операция по подтяжке/ или операция по удалению (матки)
24:34  при приёме К2 надо ли следить за тромбоцитами? 
Какой анализ сдавать?
25:32  лактоферрин для чего?
25:59  экзомное секвенирование в помощь для поиска конкретного генетического заболевания
29:04  жалобы на судороги в мышцах у подростка
30:19  после ковида два года болею/ сердце
(задача: избежать длинный "ковидный хвост"!)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join