Про лекарство и другое у населения наболевшее
00:00  СТРИМ в субботу БУДЕТ по расписанию ! 
Тема субботы: как в Китае делали эксперименты со штаммом (коронавируса) , про который все думали, что он безвредный, а все мышки сдохли (😱) , 
а медиа ещё и неправильно всё это проинтерпретировали... 
01:03  о несовместимости Паксловид (и его аналогов) с др.препаратами
(Ex.: Виагра /силденафил - абсолютное противопоказание - абсолютная несовместимость с Паксловид) 
06:24  условная границу несовместимости/ Паксловид и бетаблокаторы.
Ex.: Бисопролол - о нюансах взаимодействия с Паксловид
10:25  поливитамины и результаты когнитивного теста
(- показано снижение степени старения мозга(!!!) 
14:12  при продолжительности жизни качество жизни тоже имеет значение
17:46  ОТВЕТЫ НА ВОПРОСЫ
20:06  Бисопролол сильно снижает потенцию. - ?
21:48  какая дозировка метилфолата для нормализации гомоцистеина (9) - ?
22:36  повышение прямого билирубина до 6.9 критично, или забить?
(все печёночные ферменты, и общ.билирубин - в норме, желочный и печень по узи - норм. -?) 
24:52  доктора, которые не знают про Скайвиру... 
26:13  как кофе защищает когнитивку
26:40  Анча в образе))
27:59  регулярное употребление кофе снижает риск болезни Паркинсона и Альцгеймера
29:21  приседания для улучшения соображалки
29:49  правда ли что кофе может влиять на гомоцистеин, - повышать его?
31:05  про "ваньщиков" и "душистов")) 
32:27  о купании в проруби 
34:51  селективные бб, например, небиволол 
36:14  AHCC(Eng.) для укрепления иммунитета из гриба японского - насколько хороший препарат? 41:02  есть ли доказательная база у Пиаскледина? 
44:02  правда ли что ферментами можно лечить аутоиммунные заболевания?
и они полезны даже при раке?
46:44  может ли кофе обострять цистит? 
48:54  как узнать надо ли лечить хеликобактер пилори? 
55:24  может ли то, что наносится на веки (гель, крем) проникать через кожу, и влиять на глаза?? 
55:53  если начать принимать добавку Прегненолон, то нужно принимать непрерывно, как ЗГТ, или можно с перерывами? 
56:04  при АИТ могут ли быть отёки вокруг глаз?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join