Маленькие помощники про простуде и ковид 
Ответы на вопросы (Часть 1) 
00:00  ТЕМА: БЕНЗОЛ в косметических средствах.
Важный компонент индустриального производства / может вызывать лимфопролиферация у людей с высокой степенью экспозиции
02:16  петиция "обеспокоенных граждан" В FDA
04:21  бензоилпероксид - известен как химический антибиотик.
+ бензойная кислота.
и что будет,если тюбик с бензоилпероксидом
нечаянно нагреть?
10:41  "ответ производителей" /и вывод по ситуации лично от Анчи
12:23  напоминание про ковид и его застревание
13:36  про "маленьких помощников" и прямую этиотропную терапию при ковиде:
14:41  поддержка антиоксидантной способности организма
(ex.: с таурином, или флавоноидами, АЦЦ - предшественником глутатиона...
и др. 
16:15  что такое Кверцетин. Дигидрокверцетин. Кверцетин/ рутин
16:37  вит."С"
18:29  Моликсан.
18:48  нужно ли снижать температуру?
19:17  можно ли Ибупрофен?
19:37  капли в нос (/какие есть ограничения)
и какое эфирное масло-спрэй можно для горла?
20:49  Амброксол/ Бромгексин (от кашля)
Присоединение вторичной бактериальной инфекции/ приём антибиотиков
21:50  "без протокола" ))
22:14  6-7 лет на ИПП, и  пищевод Барретта. 
- Как быть?
24:33  неспецифический хронический гастрит,  Helicobacter pylori с метаплазией,
гемоглобин и ферритин - низкие.
(всё это после ковида) - Что можно сделать?
26:47  исследование про уровень фолата и аутизм
30:20  пугалка о "вреде молока" / какие гормоны
 можно получить с молоком? 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join