И коклюш с вакциной для беременных 
00:00 про ловлю мышей у себя на даче
01:22  про менопаузу у косаток и "эффект бабушки"
02:38  "через сто миллионов лет"... 
/эволюционная особенность продолжительности жизни у женщин
04:41  про вакцинацию от коклюша во время беременности
- налаживание процесса, эффект на уровне популяции
09:36  про мышей на даче/"хозяйке на заметку"
10:53  липопротеин-b на верхней границе референса - можно ли его снизить? 
11:14  вакцинируют ли беременных в РФ? 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join