НЕМНОГО про НОРМУ и ВРЕД алкоголя
00:00  FDA одобрили новое лекарство от болезни Альцгеймера
(запись от июнь'2024/ Анча с дачи))
00:52  принцип действия Aduhelm (от Biogen) 
04:44  Donanemab, и Leqembi / сколько стоит лечение
07:59  вопрос про итальянские очки -
универсальные для плюса и для минуса
/ правда ли есть такое? - или это развод?
09:41  о тестах на сотрясение мозга при нейротравмах у спортсменов
16:16  толерантность к ацетальдегиду и генетика
19:57  действие алкоголя как иммуносупрессанта
21:11  как сейчас проходит ковид?
22:26  об эффективности Паксловида при лечении длинного ковида
28:04  "тренировка" печени на возрастающую толерантность к ацетальдегиду 
при регулярном употреблении алкоголя 

https://t.me/anchabaranova (это АНчин телеграм)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join