Лекарства пропали и нашлись ? 
00:00 Привет, мои дорогие! Вступление
1:35 Лихорадка денге
5:21 Оргвопросы
6:15 Боты и рак
9:12 Бедаквилин
10:29 Проблемы с препаратами
12:16 Цисплатин снова появился
13:58 О птичьем гриппе
15:38 Выводы после ботулизма
19:51 Отзыв некоторых продуктов с рынка США
21:30 Протеобактерии
24:30 Артемизинин – не Артемизин!
34:08 Вивгарт Хайтрулло
40:33 FDA  и хлеб
46:58 ОТВЕТЫ НА ВОПРОСЫ
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join