Средиземноморская Лихорадка? гены и врачи 

00:00  растения или животные - какая пропорция? (полезнее в еде)
00:21  какое растение можно приложить от рака кожи, - если НЕ алоэ?
01:13  какая может быть причина хондробластомы в кости?
02:27  можно ли пролечить зрелую катаракту/ или надо оперироваться?
02:54  Астаксантин (Astaxanthin) БАД/ AREDS2
03:25  насколько безопасный штат Техас(в США)?
10:56  почему у коров в молоке было обнаружено много вируса птичьего ГРИППа 
16:33  как поднять гемоглобин? 
(в наличии миома, впереди химиотерапия по поводу рака молочной железы)
17:34  гемоглобин 69(/ до ковида был 130/??
17:58  прививка Конвасэл/ или поиски обновлённого Спутника
19:05  отчего появляется эффект "отщёлкивающего" пальца?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join