С прекрасной Ольгой Шер 
00:00  тема: вспышка кори в Орегоне
/а также о случае завоза кори из Европы через аэропорт в Далласе
(в январе '2024)
04:01  проблема распространения практики отказа от прививания детей
06:26  специальность врач-инфекционист
10:04  распространение кори в среде
 славянского комьюнити
11:25  о рисках "живой" вакцины
14:15  контроль за холодовой цепочкой в логистике живой вакцины
16:36  чем опасна корь
20:08  вакцинация от кори
24:13  вакцинация обновлённой вакциной от ковида в Портленде
25:04  какой новый штамм коронавируса этой осенью
30:26  феномен "стирания" иммунной памяти
34:05  о летальных исходах от последствий кори
35:45  распространение подобного кори вируса среди животных
37:35  иммунитет, защищающий от кори после вакцинации
/роль массового покрытия вакцинацией для популяции,
и для отдельных людей, 
имеющих медицинские показания для отвода от прививок
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join