С Михаилом Батиным по телефону - https://t.me.transposables

00:00  БРАЙАН ДЖОНСОН и его методы борьбы со старением
02:47  дотянуть до технологий бессмертия
04:24  НЕЗОЖ Брайана Джонсона/ подавление миостатина 
и профиль рисков сердечно сосудистых заболеваний
05:58  наблюдение за биохакерами и случай Элизабет Пэрриш / удлинение теломер 
/ 100 инъекций экспериментальных препаратов генной инженерии
08:01  нюансы в вопросе длины теломер
09:50  самочувствие клетки и состояние её окружающей среды
12:19  роль личности в истории и лидеры общественного мнения
21:27  ЭКОНОМИКА ДОЛГОЛЕТИЯ
25:38  стресс и счастье в жизни Брайана Джонсона
27:24  философия Анчи/ какие стратегии борьбы со старением перспективные?
31:59  аутосомно-рецессивная генетика
/ комплексы индивидуальных причин наступления инвалидизации с возрастом
34:41  как добыть инфу про геном(/экзом) Брайана Джонсона??
35:52  как создать КРУПНОЕ ХОРОШЕЕ событие для своего здоровья?
37:19  о "крупных игроках" для продвижения науки борьбы со старением
41:19  заинтересовано ли государство инвестировать в продление жизни?
42:25  фактические "локомотивы"/доноры науки о борьбе со старением
44:27  социальная роль Брайана Джонсона

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join