Эозинофилы и паразиты! белок и вскармливание 
телеграм ДОКТОРА БЕЛАНА
https://t.me/veb_lab_club
ютуб ДОКТОРА БЕЛАНА
https://youtube.com/@lab_club?si=hv8_Pnlmm0sD8mFa
00:00  тема:"все анализы сдал/сдала - они впорядке,а чувствую себя - плохо
- Что делать?"...
Какие это - "все" - анализы?
02:16  ОАК / что можно посмотреть по ОАК? 
Анемия. 
06:46  концентрация гемоглобина
07:15  степень анизоцитоза. 
Анизоцитоз / ширина распределения эритроцитов 
маркер RDW (ширина распределения эритроцитов) и формула биологического возраста
08:42  тромбоциты/ тромбоцитарные индексы
Тромбоцитопения. 
10:38  лейкоциты/ лейкоцитарная формула.
Нейтрофильно-лимфоцитарное соотношение
11:50  Иозинофилы.
13:37  паразитозы в Москве - как часто встречаются?
17:41  паразитозы и резистентность к аллергическим заболеваниям
ex. Аnisacidosis /anisakis simplex, кот. "живёт" в селёдке и нек. др. морепродуктах...
20:02  Ds. хронический лимфолейкоз, клинический опыт врача, и НЕ-автоматические диагнозы
23:08  показатели качества жизни пациентов. 
ex.: Анализ значений АСТ/АЛТ
27:14  ГГТП (гамма-глютамилтранспептидаза)
28:43  показатели мочевина, креатинин, и скорость клубочковой фильтрации 
по креатинину
33:19  лактат/ лактатный порог
34:51  потеря белка в процессе лактации
 /нагрузка, сравнимая со спортивными нагрузками
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join