Все что надо (пока) знать про Птичий Грипп в США

00:00  ТЕМА: Птичий ГРИПП! заражение коров птичьим ГРИППом,
(запись от 1 мая)
индустриальная дойка, мастит, живой вирус в НЕ-пастеризованном (- сыром) молоке
03:40  опасности рекомбинации вируса птичьего ГРИППа в свиньях,
/высокие показатели контагиозности
 и вирулентности свиного ГРИППа
 для людей
04:34  вариант выработки антительной толерантности
в случае незначительной экспозиции к вирусу через молоко... - ? 
05:08  одновременно информация о гибели большого числа кошечек на фермах, 
где кошечки заразились птичьим ГРИППом от заболевших коров... 
(заразившихся в свою очередь - ранее от птиц)
05:32  о сопротивлении фермеров против сбора образцов,
из-за их опасений угрозы наступления неблагоприятных
 финансовых последствий для их бизнеса
09:06  о распространение птичьего ГРИППа в популяции людей,
...пингвинов, и тюленей
12:34  исследование финских учёных о шансах заболеть болезнью Лайма 
(иксодовый клещевой боррелиоз) 
14:27  клещей стало больше (на м2) /даже в парках мегаполисов
15:26  данные о том, что бактерия Borrelia burgdorferi появилась в комарах тоже,
но пока что через комаров - не передаётся!) 
распространение Денге на северные территории США и южные территории Европы
17:25  об обновлении прививок от коронавируса на осень(2024) 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join