Глютатион. Диеты. Другие от читателей. 
00:00  ковид и рак. - статистика. - эпидемиологические обзоры. 
01:18  главный механизм, по которому ковид может провоцировать онкологию
Воспаление и иммуносупрессия из-за коронавируса
02:52  вирусы и канцерогенез. 
- когда вирусу выгодно, чтобы выживали клетки, в которые встроен вирус?
Нет селекции на выживание клеток, заражённых SARS-CoV-2 
про-воспалительные цитокины при коронавирусе резко повышают (в моменте) гиперактивность иммунной системы / раковым клеткам тоже "достаётся - под раздачу"... 
07:20  как воспаление вялотекущее и внезапный очень мощный воспалительный "шторм" влияют на онкологию
(Ex. - при карценоме почки, которая не отвечает на химиотерапии) 

09:49  ОТВЕТЫ НА ВОПРОСЫ:
10:20  есть ли антидепрессант, который способствует выработке собственного мелатонина?
ex. Флувоксамин (/Феварин)  - антидепрессант из группы СИОЗС - селективные ингибиторы обратного захвата серотонина. 

где посмотреть видео про кальций? 
стрим "Остеопороз. четыре ножки" 22.04.2023
https://www.youtube.com/live/HwVdBDqlSzE?si=Hrlhf0SsuSD21pno

12:49  у жен./65лет за короткое время появился кератоз - какая может быть причина? 
- возраст? 
Рост меланоцитов. / пролиферация эпителиальных клеток/ появление родинок - пролиферация меланоцитов. 
Солнечный ожог + воспалительная провокация... - эти события, даже разделённые во времени, могли вызвать пролиферацию меланоцитов... 
13:53  какие маленькие помощники можно применять для поддержки надпочечников? 
17:04  Серрапептаза. - можно после удаления зуба? 
18:16  как сочетать витамины D, A, E?
 - чего больше? / чего меньше?
18:57  как устранить дискинезию желчевыводящих путей? 
21:08   не опасно ли титановые импланты? 
(протезы/ сплавы/ титановое напыление) 
23:21  какой механизм действия Остеогенона?
24:04  есть новости про растворение биоплёнок при хронических инфекциях мочевых путей?
25:33  атрофический аутоиммунный гастрит - лечится?
26:18  можно ли Цитофлавин при аутоиммунном заболевании?

после перенесённого ковида назначили эрбисол курсом 20 дней... - ?
(Эрбисол - иммуномодулирующее, гепатопротективное средство...) 
видео записано накануне праздника Дня Благодарения - накануне четвёртого четверга в ноябре (2023) 
https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join