Омеги и куркумин против старения и воспаления (запись 2023г)

00:00  системное воспаление и старение
01:22  общность механизмов процессов старения и хронических заболеваний:
▪️ устойчивость к инсулину;
▪️ системное воспаление;
▪️ метаболические дефициты
02:12  главный биомаркет системного воспаления -
высокочувствительный С-реактивный белок
06:10  риски и рекомендации по снижению высоких концентраций С-реактивного белка

08:53  ОМЕГИ.
12:28  что делают в нашем организме Омега-3
14:49  ЭПК И ДГК в составе Омега-3.
Стандартизация по количеству ЭПК и ДГК
17:44  Inflammaging - воспалительная теория старения (старение на фоне воспаления)

- теория Claudio Franceschi (Клаудио Франчески) и
Judith Campisi /Джуди Кампизи / 12.03.48 — 19. 01.24 ((
20:00  роль белка NF-KB в процессах старения /и опухолеобразования
21:08  СЕНОЛИТИКИ.
- вещества, обращающие старение вспять!
(клубника) - физетин;
(лук) - кверцетин;
22:27  сенолитические способности куркумина
/ какой механизм взаимодействия в паре с другими сенолитиками
24:48  липосомальный куркумин - наиболее биодоступная форма
26:57  приём Омега-3 и куркумина
28:51  в борьбе против системного воспаления :
🔹(диета) + БАД;
🔹умеренные регулярные физ.нагрузки;
🔹контроль за стрессом;
🔹и нормализация сна! 

https://t.me/anchabaranova (это АНчин телеграм)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join