Почему Анча не Врач. 

00:00  как бороться с кальцинатами в сосудах сердца?
00:33  вопрос: тестостерон для женщин - ?
04:39  про экзосомы: какаяпольза/ и какой вред - ? 
06:53  вопрос о перспективах сцверенизации росс.науки - ??
09:02  чём можно поддержать печень?
09:25  причины повышения  RDW при норме MCV, MCH, 
(и гематокрит - нормальный) - ?
10:40  какими анализами контролировать жировой гепатоз? 
/ и как часто надо сдавать эти анализы? 
11:46  как понизить гомоцистеин ?
12:35  надо ли принимать витамины группы B, и как? 
15:54  а витамин МК при высоком гемоглобине не сгустит ли кровь?? 
16:09  почему нек. врачи и учёные выступают против БАДов??  
17:51  Анча о своей просветительской деятельности в период пандемии ковида
21:52  про отношение к Аюрведе
22:08  про вакцину (НИЦЭМ им.Гамалеи) от рака - ? 
24:44  выходя из ковида, в какой дозировке принимать дегидрокверцетин? 
25:15  всё-таки, вакцина от рака будет ли лечить рак?? 

https://t.me/anchabaranova (это АНчин телеграм)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join