Алания прекрасна. Про когнитивные искажения и Чат GPT 
00:00  промпты к чату GPT / "грибницы" из учёных) 
/ заказывание самоцитирования /искажение информационного поля
03:02  о природе, погоде, и прекрасной Алании 
(в Турции))
04:06  про Бициллин. чем вызван его "искусственный" дефицит?
Про устойчивость к действию антибиотика
07:24  сколько прививок от кори нужно ребёнку: одна или две?
08:40  по ген.тесту - высокий риск Альцгеймера/ Как профилактировать?
09:22  звон, или др.посторонний шум в голове - что это?
(упоминание болезни Меньера / консультация у невропатолога / Диакарб.)
и о лечении препаратом Мильгамма
10:41  что принимать для поддержки почек?
(скорость клубочковой фильтрации - 75 /возраст 57 лет)
+ тест-анализ на цистатин-С ("ц")
11:46  может ли ЗГТ вызывать рак? /правда ли,что глютиды вызывают рак щитов.
железы?
- о модификации онкологических рисков, путём удаление "скомпрометированных" органов
(ex. удаление - по показаниям (!) - щитовидной железы, или части кишечника, желчного пузыря и т.п...
13:52  ухудшение памяти в перименопаузе это навсегда?/ или что делать?
16:17  корь в Казахстане и индийские прививки
17:18  потеря слуха как осложнение после ковида. -?
17:52  ферритин повышен давно. - как искать причину?
18:38  к теме об искажении информационного поля
через искусственное тиражирование цитирования
 какой то отдельной ссылки
19:28  мнение: тестостерон в менопаузе для женщины?
20:11 всегда вит.D на верхней границе - нормально ли это? 
(никогда не принимала вит.D ... - сейчас все его принимают... - ?)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join