Про великого ученого ОЛОВНИКОВА 
00:00 - из истории открытия теломеров
Алексей Матвеевич Оловников (10.10.1936, Владивосток — 6.12.2022, Мск.) 
Биолог-теоретик, специалист в области биологии старения,
теоретической молекулярной и клеточной биологии,
ведущий научный сотрудник Института биохимической физики РАН
Предел (или лимит) Хейфлика /англ. Hayflick limit
— граница количества делений соматических клеток, 
названа в честь её открывателя Леонарда Хейфлика. 
В 1961 году Хейфлик наблюдал, как клетки человека, делящиеся в клеточной культуре,
умирают приблизительно после 50 делений и проявляют признаки старения
при приближении к этой границе.
Предел Хейфлика - среднестатистическая клетка
делится около 50—70 раз прежде, чем умирает... 

04:14  отличные новости для тех, кто страдает от недуга  под названием - тиннит!

(W. : Тинни́тус — звон или шум в ушах без внешнего акустического стимула. 
Это ощущение может характеризоваться пациентами как гул, шипение, свист, звон, шум...) 

- разработан, и одобрен FDA приборчик(/тренажёр), 
который демонстрирует в результатах исследований замечательные результаты
 по избавлению от побочных акустических помех в системе слуха... 

принцип действия - бимодальная стимуляция, но на самом деле,

- никто достоверно не знает, как/почему проявляется
пластичность клеток нервной системы... 

08:02 - Анча, цветочки, и вечерний променад!) 🌸/❤👍🏻
https://t.me/anchabaranova (это АНчин телеграм)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join