немного про фолаты - а про тромбозы - напоминалка
00:00  (пара слов о продолжении эпопеи с крысами на даче)
01:02  про суды по поводу вакцин-индуцированного тромбоза /AstraZeneca
(тромбоз и аденовирусные вакцины)
03:53  есть ли случаи аналогичного тромбоза при вакцинации Спутником?
механизм развития тромбоза при аденовирусных вакцинах/
очень редкое событие - при сочетании многих дополнительных факторов
08:08  честный ответ.
09:59  о желании "засудить" компании-производители вакцин
11:10  будущее иммунологии (/и  компаний по массовой вакцинации)
- возможности оперативной оценки индивидуальных рисков
12:48  о масштабе покрытия прививкой AstraZeneca
14:06  имеет ли смысл сейчас получать (в РФ) вакцину Спутник?
15:00  соотношение риска /и выигрыша от вакцинации.
Будет ли приниматься решение об обновлении вакцин
(от коронавируса) - на следующий сезон?
16:15  прогноз Анчи по возникновению новых вариантов
(/новых штаммов) коронавируса
17:36  если есть проблемы в метилировании, получается, лучше не ставить вакцину? 
- о проблемах в метилировании,
аутоиммунных заболеваниях,
и аденовирусных вакцинах.
(! - антифосфолипидный синдром)
20:29  почему антифосфолипидный синдром
так широко распространён в популяции? 
21:41  жалобы на состояние вен на ногах после перенесённого ковида/
или после Спутника...
(янтарная кислота/ Детралекс/ Тромбовазим)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join