Прионы и Иммуноглобулины Е (мостик между астмой и аллергией)
00:00  про вирус "зомби",кот. в США заражает оленей
- Болезнь хронического истощения (Chronic Wasting Disease /CWD)
иногда называемая болезнью зомби-оленей, 
представляет собой трансмиссивную губчатую энцефалопатию, поражающую - оленей. 
ТГЭ представляют собой семейство заболеваний, которые, как полагают, вызываются 
неправильно свернутыми белками, называемым прионами... (W.) 
02:19  из истории обнаружения/изучения данной болезни
03:41  случаи заражения человека / болезнь Крейтцфельдта-Якоба
06:04  ПРИОНЫ. - попугивают((
(Прио́ны — особый класс инфекционных патогенов, не содержащих нуклеиновых кислот. 
Прионы представляют собой белки с аномальной третичной структурой. - W.) 
10:54  про случай заболевания косуль в Курганской области
12:10  Омализумаб (Xolair/ Ксолар) 
(— гуманизированное моноклональное антитело против IgE. Разработано на основе человеческого IgG1 с каппа-легкой цепью...
Про расширение одобрения для применения против множественной пищевой аллергии
16:06  какие побочки от ингибиторов протонной помпы (ИПП) при использовании годами?
19:21  могут ли быть ещё  причины повышения гомоцистеина, кроме дефицитов В12/В9?
19:58  про отношение к пептидам Хавинсона
20:52  турецкие пре-, про- и метабиотики - есть ли что-то интересное?
21:58  чем можно лечить нейро воспаление?
23:23  после ковида учащённое сердцебиение. Как лечить? 
24:23  Ребагит при атрофическом гастрите.

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join