Про то как рапамицин нас спасет и про Теорию Дарвина - Великую и Ужасную 
00:00  тема: про Эволюцию! )
00:37  про "внутренний жар" - есть ли у нас целеполагание? 
(как у биологического вида) 
04:14  целеполагание у человека, котиков, и собачек
05:58  комплекс генов (от 50 до 100), дающих вклад в состояние волос
10:35  отвлеклись / на котиков
13:52  работа отбора и размножение, индивид, популяции, и идеи буддизма
16:17  глобализация, человечество, и что такое популяция
(а что такое (ex.) Москва?) 
17:47  сословие - это популяция?
(пример-исключение - касты в Индии)
18:39  гетерозис. - у человека, и у растений
23:23  адаптация к изменениям окружающей среды
26:41  можно ли наблюдать эволюцию человека? 
(как вида)? и где её можно посмотреть?
27:26  уровень стресса и скорость эволюции - есть ли связь? 
28:50  контроль за рождаемостью
(или: сколько потомков осталось у Анны Карениной??) 
30:42  следы отбора в популяциях, из которых мы происходим
(например, - различия метаболизмов) 
34:19  стало ли больше стресса?/ стало больше сенсорной стимуляции
(помогают ли старые способы борьбы против новых видов стресса?) 
Фрагментация внимания у молодых поколений
41:09  разорванность (фрагментация) внимания - как реакция на сенсорную перегрузку
41:48  увеличение числа поставленных диагнозов "биполярное расстройство"
(иллюзорный и неиллюзорный стресс) 
44:46  как отслеживать свою адекватность? 
46:28  восприятие новизны и Windows
48:25  про "шоколадное счастье" 
(получить счастье извне, или производить его усилиями собственного организма / "реклама" яйца на завтрак)) 
51:39  выводы по прошлому / два "бутылочных горлышка" человечества
54:18  психогенетика: может ли взрослый человек сойти с ума? 
(и как часто это происходит?) 
1:00:49  вопрос о пути наследственной передачи шизофрении - ?
1:02:29  неандертальские гены - это хорошо, или плохо?
1:05:34  настоящий портрет Анчи!
1:08:42  долетит ли Маск до Марса? 
1:13:28  прорвёмся ли мы (как биологический вид) к звёздам? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join