Врач-диетолог Сергей Клименков (ЧАСТЬ 1) 
00:00  гость Анчи - врач-диетолог! 
00:40  "помогите похудеть/ вернуть здоровье" 
02:33  про глутиды/ как Оземпик?
04:48  почему люди набирают лишний вес?
- гиподинамия,
- переедание,
- огромное количество сахаров,
и скрытые сахара(сало/варенье((
07:44  колбаска/нарезка/копчёности - зло / или нет?
09:09  нитраты в промышленном производстве еды
11:10  метаболический синдром/ гипотиреоз/ анемия/ нарушения ЖКТ
12:16  почему анемия вызывает набор веса?
14:40  как "починить" анемию?
17:05  Анемия и зрение.
18:01  набор лишнего веса при аутоиммунном гипотиреозе
18:32  зонулин и синдром "дырявого кишечника"
21:51  аутоиммунные гастрит, кишечная метаплазия желудка/ Как восстановить кислотность?
24:32  функциональная диагностика желудка, (и ЖКТ)
язва желудка, и рак желудка
26:27  терапия Helicobacter pylori
27:30  изжога/ ингибиторы протонной помпы/ Альфазокс
Что делать, если - изжога? 
33:59  (продолжение в следующей "серии")) 
Канал доктора 
https://t.me/doktor_klimenkov
 
Анчин канал https://t.me/anchabaranova
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join