Стеатоз, воспаление и фиброз
https://t.me/anchabaranova (это АНчин телеграм)
00:00 тема:Неалкогольный стеатогепатит
- Почему печень бывает проблемой не только для людей с хроническим алкоголизмом
Можно ли отличить заболевания печени, вызванные хроническим алкоголизмом 
от неалкогольных заболеваний печени? 
03:08  резистентность к действию инсулина изолированно - в тканях печени
04:47  фиброз, цирроз, воздействие на организм человека окружающей среды 
и субоптимальной диеты
06:09  о замещении термина NASH
 (non-alcoholic steato-hepatitis) 
на метаболически-ассоциированный
07:36  специфическая диагностика метаболически ассоциированного стеатоза - Фиброскан. 
(фиброскан – современный аппарат для неинвазивного обследования печени, нацеленный на выявление фиброза) 

тест-система ФиброМакс - позволяет определить степень стеатоза, выявить стеатогепатит, 
а также другие заболевания печени, используя биомаркеры при анализе крови. 
11:29  что опасного в том,что в печени - жир? 
11:45  резкая потеря веса, очень быстрое похудение и фиброз печени
13:36  о похудении на глутидах
15:41  есть ли какие то способы борьбы со стадией "фиброз печени"? 
23:20  МАЛЕНЬКИЕ ПОМОЩНИКИ ДЛЯ ПЕЧЕНИ
24:53  кофе и печень 
29:25  улучшение качества еды
30:30  про витамин Е 
35:12  вит.Е - синтетического происхождения (ex. в вейпах)
- может накапливаться в легких, и вызывать их повреждение
36:35  синтетический аналог витамина Е - ацетат альфа-токоферола 
- применяют в медицине и в спортивном питании
(синтезируют из toluene, - also known as toluol...
37:50  используйте витамин Е - НАТУРАЛЬНОГО происхождения
38:50  Омега3, - полинасыщенные жирные кислоты (ПНЖК) и стеатоз
39:34  как читать мета-анализ
42:10  дозы ПНЖК и воздействие на стеатоз
43:25  качество очистки Омега3 / на что обратить внимание
44:57  подавление воспаления в печени. Куркумин.
57:14  ОТВЕТЫ НА ВОПРОСЫ
почему Омега из рыбы лучше, чем из криля?
59:10  какие риски у глутидов?
1:01:53  можно ли заменить приём статинов приёмом коэнзима Q?
1:03:55  есть ли прямая связь между фракциями плохого холестерина и иммунитетом?
1:04:53  как именно Омега3 влияет на липидный профиль?
1:06:19  как отличить натуральный витамин "Е" от синтетического?
- что должно быть написано?
1:06:37  очень ли страшна фруктоза при стеатозе?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join