есть ли решение? ПОЛЕТ ПОКА НОРМАЛЬНЫЙ
00:00 Здравствуйте!
2:05 Солнце активничает
9:42 Новости науки и США
11:10 Магнитные бури, люди и интернет
17:23 О ценах на лекарства
29:34 Проблемы у фармкомпаний
32:04 Другие примеры судов над фармкомпаниями
36:48 Отступление о ресторане
38:20 Сложности с лечением редких заболеваний
45:09 Английский язык в сериалах
46:55 Суперважная тема о поддержке канала
50:05 О зависимости размера таблетки и качества жизни
53:36 Немного о медстраховках в США
59:10 О необходимости инсулина
1:00:59 Чай-кофе и глюкозы
1:01:49 Гликированный гемоглобин по полису ОМС
1:02:15 Анонс стрима для разбора проблем подписчиков
1:03:12 Проблемы с антибиотиками
1:04:08 Аллопатическая медицина
1:05:08 Массаж спины и предменопауза
1:05:52 Начинается летний семестр
1:07:07 Мышки и Анчин мелатонин.
1:08:14 Дети и кофе
1:08:48 Кутикулы возле ногтя
1:09:32 Очень высокий гомоцистеин
1:10:28 ОТВЕТЫ НА ДРУГИЕ ВОПРОСЫ
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join