Венотоники. Тромбы и их истребление. Красота ног. 
00:00  тема:обзорная консультация сосудистого хирурга
00:42  о проблемах венозной недостаточности в общих чертах
03:41  надо ли обязательно "убирать" варикозно расширенные вены? 
04:43  о причинах: почему возникает варикоз?
-  о работе венозных клапанов (1я стадия развития варикоза) 
Механизм нарушения функционирования венозных клапанов
(генетическое заболевание - Синдром Э́лерса — Данло́) 
08:41  воспаление венозной стенки/ "заплатка" из тромбоцитов 
/ о плотности тромба.
12:13  как можно попытаться разрушить тромб? 
13:36  о генетических предрасположенностях к образованию тромбов
ex. - Дефицит альфа- антитрипсина (ААТ)
16:20  полигенную формулу рисков тромбоза
18:19  варикоз. - насколько серьёзно?, какие последствия и осложнения?
19:51  тазовый варикоз у женщин. 
/ можно ли от него избавиться? Методы диагностики. 
23:14  когда нужна консультация флеболога
23:54  состояние вен (/ избыточное тромбообразование/ тромбоэмболи́я лёгочной арте́рии... )
- как следствие воспалительных процессов вирусного патогенеза ;
/ или как следствие травматических эпизодов, 
вызывающих резкое снижение подвижности... 
Какая рекомендация для пациентов, уже имевших начальную форму варикоза, 
и получивших ухудшения коагулограммы после перенесённого ковида /или травмы -? 
- и Какой врач/специалист должен консультировать в такой ситуации? 
про назначение УЗИ, назначение препаратов антикоагулянтов, и Тромбовазим
27:58  механизм действия Тромбовазима
30:51  наттокиназа / кальцифицированные бляшки /
стабилизация (атеросклеротической) бляшки 
/ применение низкодозного Колхицина. 
33:42  как наттокиназа предотвращает новые нежелательные сосудистые явления
36:15  дозировка наттокиназа и прямой эффект 
38:27  наттокиназа - в практике врача/ и клинических рекомендациях
41:19  наттокиназа. - больше для профилактики /или для лечения? 
43:11  когда известно о семейной истории неблагоприятных сосудистых событий
44:33  Медицинский Центр доктора Абасова 
(ссылка в описании под видео)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/c/МаксимАбасовФлебологМосква
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join