Mycoplasma Pneumonia - не страшно. Mycobacterium avium complex (MAC) - страшно
00:00  новая респераторная инфекция в Китае? /Что будет??
01:33  микоплазменная пневмония. / Сезонность. 
/ Резистентность 
/Рекомендации по лечению
03:31  кашель после коклюша 
04:04  прививка против коклюша/и БЦЖ - против микоплазм.пневмонии
04:20  информация по характеру инфекционного заболевания в Китае
/ Сколько возбудителей? 
06:03  последствия самого длинного в мире локдауна
09:28  что с распространением микоплазм.пневмонии в  других странах?
Какие методы диагностики? 
10:31  Mycobactérium avium (лат.) 
(- входит в группу видов M. avium complex (MAC).
Ex.: случай заражения в результате приёма ванны
14:21  чем лечится  M. avium complex (MAC)
/ срок лечения - в течение года(!) ,
(!!!) - Тремя разными антибиотиками! (😱) 
15:26  лайфхак про антибиотики(!) 
16:04  МАС - о возможностях и скорости диагностики заболевания
19:16  Синдром леди Уиндермир
 (- нетуберкулёзный микобактериоз) 
21:43   - о вреде микоплазмы

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join