Паркинсон и другие вопросы 
00:00 о сроке годности препарата Реленза
(занамивир / порошок для ингаляций в порциях)
02:18  при ОРВИ что лучше принимать: вит."С", цинк, вит"D", или Астаксантин?
03:50  что предпринять для поддержания печени женщине (возраст 40лет)
если от головной боли годами - только Парацетамол (растворимый)
07:50  К2 - надо принимать? или всё таки с осторожностью?
08:39  К2 - разжижает ли кровь?
08:58  есть ли взаимосвязь между дефицитом В12 и частыми проявлениями герпеса?
и если дефицит В12 - наследственный, - как это исправить?
12:06  можно ли К2 (в форме МК7) принимать при низких тромбоцитах?
12:23  про Курантил
14:45  лаваж сухожилий. Ибупрофен - в уколах? или можно - таблетки?

16:37  про однократное назначение (гигантских) терапевтических доз витаминов
( - только по назначению врача!)
17:27  в плане вит.D: можно ли заменить солнце - солярием?
18:35  показан ли кофе при ДОФА-зависимой дистонии?
( - также как в случае определённой мутации при болезни Паркинсона?)
20:04  о пользе бани/ приёма ванны для тренировки сердечно-сосудистой системы
(...и какой может быть от ванны - вред?)
21:41  что о скипидаре?
22:09  раз микоплазма - оппортунист, нужно ли искать причины,
- почему у многих детей "упала" иммунная система?
26:30  была обычная простуда, а кашель - не проходит...
Врач говорит, - астма на всю жизнь теперь. Как от этого избавиться?
28:18  вопрос про микробы, полипы, и метил фолат
31:27  про ингаляции с эфирными маслами / и антибактериальный эффект
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join