Почему мы такие Странные? (за неимением другого слова)
00:00  чупакабра. / и электрический угорь
01:43  момент: ценим редкий момент - гения Анчи!))
03:10  о накоплении генетических заболеваний 
(на примере котиков и собачечек) 
06:40  о генетическом разнообразии людей и разнообразии генетических патологий
о предсказаниях прогресса уровня нашего времени , которые делали на рбеже ХIX/XXго века
10:41  про инвазивные виды. Борщевик. 
(/человек - не борщевик))
12:33  человек и изменение климата.
(про времена - когда человек в виде древнего млекопитающего прожил в страшной малочисленности...)
и второе "бутылочное горлышко" в эволюции sapiens 
17:14  "вредное" в нашем геноме.
 - вариации в наших геномах, вызывающие психическое нездоровье 
Ex. шестипалые коты Хемингуэя.
22:51  кто то видит инопланетян, кто то- не видит, как - правильно?
27:24  на что эволюционно шёл отбор (у человека)
28:27  токсоплазмоз &любовь к котикам
Как токсоплазма влияет на поведение
30:16  👽почему инопланетяне похищают людей по ночам?)) 
33:14  что всё время моют еноты? 
34:00  о развитии префронтальной коры у мальчиков и девочек в подростковом возрасте
36:54  как Боярский (К.Ю.) делал первый в своей жизни укол!
38:20  Википедия (для студентов) - добро?/или зло))?
40:36  первокурсник и его префронтальная кора
41:44  про ЕГЭ и гастроскоп
(тема: зародышевые листки - эктодерма, энтодерма, и мезодерма...)
43:21 Болонская система в росс. образовании / и в США
ЕГЭ и дополнительные вступительные испытания в Университе
50:51  психо-генетика и Ассортативное скрещивание.
положительное ассортативное скрещивание.
(про фетиш белого халата...)) 
А также: - Как размножаются писатели?)) 🤔
1:01:08  скорость приобретения и (закрепления) изменений в процессе эволюции
1:03:28  насколько генетические открытия о древних видах - гипотезы/спекуляции?
1:05:29  (вопрос)
изменения при видообразовании накапливаются постепенно. А когда в этом процессе происходит изменение количества хромосом?
1:08:58  история про поиск самцов у неких листоедов
1:10:52  история про то, как лямблии управляли человеком
1:12:38  о любви россиян гонять невидимых глистов
(👉🏻Институт медицинской паразитологии и тропической медицины) 
1:16:28  суши. - в каждом кусочке сюрприз./ Описторхоз.
1:17:37  почему в настоящем наблюдается рост диагностики Ds.РДА? 
(ранний детский аутизм - продолжение обсуждения темы... 
1:22:15  аллергия, астма и глисты. - ?
1:23:06  о красоте глистов)
1:24:53  снижение тревожности /и противотревожные средства малой психиатрии 
1:27:31  витамины. 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join