Как омикрон залез в кишечник. Воспаление. Носительство 
00:00  после ковида персистенция вируса, который продолжает реплицироваться в макрофагах
01:31  вирус (SARS-COV-2) в моноцитах/ и в макрофагах.
В макрофагах вирус может размножаться, выделяться, и заражать другие клетки...
02:35  о результатах исследования, проведённого на макаках 
(длиннохвостые макаки, - в лабораториях именуемые обезьяной cynomolgus)
03:11  роль высокой продукции интерферона гамма (IFNγ) в персистенции вируса
06:03  индукция коронавирусным спайк-белком/ механизм
06:54  возможность активной вирусной виремии в крови 
(ковид - инфекция системная, - не просто респераторная) 
08:37  об эволюции в популяциях коронавируса:
количество вируса, выделяемое из кишечника, 
в разы превышает количество вируса, выделяемое из горла. 
12:44  почему руки/ноги всегда холодные, - ледяные. - ?/ Как с этим бороться?
15:23  какие анализы сдать после выздоровления от ковида? 
/через какое время после выздоровления? 
17:09  какой лучше препарат при обычном гипотиреоз? 
( - комбинированный/ - или просто Т3? 
Обычный Эутирокс не помогал, а турецкий Битирон Т3 - хорошо)
18:42  нужно ли после ковида продолжать пить дигидрокверцетин?
20:40  каким курсом сделать капельницу с глутатионом для красоты?
21:03  "не верю прививкам, больше делать не буду"... 
22:31  как проверить наличие глутатиона ?
23:21   натуральные свиные щитовидки при АИТ - нормально?  
25:22  как подобрать дозу натуральных свиных щитовидок?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join