Другие маленькие помощники с невропатологом Ксенией Овсянниковой 
0:00  беседа с неврологом - специалистом по метаболизму мозга
Ксенией Сергеевной Овсянниковой/ Что такое глимфатическая система? 
02:54  о восприятии степени тяжести стресса в разные дни
04:50  о важности понимания уровня кровоснабжения/метаболизма 
в нервных тканях. 
мозг - самый энергозатратный орган в нашем организме 
06:51  вегетативная нервная система и её  энерго-питание
08:58  мозг и гипоталамо-гипофизарно-надпочечниковая ось
11:35  раздел "функциональные расстройства" в неврологии
12:43  изучение  взаимонаправленных  связей  между  кишечником  и мозгом
- эпителиальная проницаемость
13:29 "синдром дырявого кишечника" /повышение эпителиальной проницаемости
16:17 о субъективном восприятии состояния стресса,
 и влияние этого фактора на неврологическое здоровье.
Серотониновый шторм (/серотониновый синдром) 
20:17  почему правильный сон - это самое важное? 
23:41  чем можно помочь себе при проблемах со сном?
🔹Мелатонин.
🔹и органические соединения магния
- в чём заключается биологический механизм действия
26:15  ВСД, проблемы о сном, и необходимость восполнения дефицита по магнию
29:20  вит. В9 и В12.
36:13  о витаминный поддержке "В" - комплексом и восполнении дефицита биотинидазы
40:53  ещё  про магний
42:49  неврастеники. 
Что может вызывать нейро воспаление?
45:13  как диагностировать избыток аммиака 
(/ гипераммониемия)? 
49:24  печёночная энцефалопатия / состояние печени, и ПНЖК, 
биофизика мембран. 
51:32  про еду. 
53:08  волокна, и др. компоненты питания. Ревень. Шафран. 
58:38  ВСД в период менопаузы и 
МеноПрайм (Solgar)
59:52  диагностика в неврологии
1:00:31  ОТВЕТЫ НА ВОПРОСЫ:
о дотации всеми необходимыми витаминами и микро элементами 
в процессе подготовки, беременности, и на гв
1:01:52  как выбирать качественные БАДы
1:04:54  что принимать чтобы снизить нейровоспаление
1:05:51  о возможности связи между приёмом нутриентов и развитием тяги к алкоголю ?
1:08:21  вопрос о полинейропатии и синдроме запястного канала
1:09:05  вопрос о противопоказаниях к приёму магния
1:12:08  дефициты по нутриентам и эко
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join