КАНДИДА в фас и профиль
00:00  Гепатит "B": как вылечиться, и отчего зависит успешность излечения
01:54  три типа хорошего результата при лечении Гепатита "B" :
(1) стерилизующий вариант;
(2) функциональное излечение
антиген / антитела / прививка (от Гепатита "B")
(3) частичное функциональное излечение
05:05  Пегилированный интерферон альфа-2а   в инъекциях (/Пегасис®)
и его тяжёлые сопутствующие эффекты
/ препараты-аналоги нуклеозидов (/ Энтекавир и Тенофовир) 
06:27  "функциональное излечение" / от чего зависят результаты?
Подбор и применение комбинированных схем лечения
10:07  препараты класса блокаторов иммунных контрольных точек
ex. - Ниволумаб
10:55  Агонисты TLR.
11:15  в чём отличие иммуномодуляторов и полинуклеотидных препаратов
12:38  Инозин Пранобекс и лечение Гепатита "B"
17:50  какое обследование пройти после мононуклеоза / (ВЭБ)? 
19:36  женщина, возраст 74), ТТГ 4.38.
20:41  Гепатит "B", Гептрал,  протоколы лечения Гепатита "B" 
21:38  пегилированный интерферон 2-альфа, и интерферон альфа-2b в Вифероне
/ или разница не принципиальная? 
22:10  интеллект - это врождённое свойство?, или можно повлиять на развитие интеллекта
 образованием?
25:58  лечение двух гепатитов ("B" и "C") одновременно
26:42  блок вопросов про кандиду в мозге
Нарушение гематоэнцефалического барьера, кандида в мозге / деменция / Альцгеймер
28:19  заражение кандидой через еду, - 
не есть сладкого и мучного?? 
29:52  помогает ли от кандиды селен?? 
31:15  люди с аутоиммунными заболеваниями/ иммуносупрессивная терапия
грибковые/ и бактериальные инфекции, - как уберечься?? 
32:02  ХМС-анализ (по Осипову) и анализы на кандиду для диагностики
https://t.me/anchabaranova (это АНчин телеграм)

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join