"привыкание" к лекарствам. Бляшки и статины.
00:00  Мелатонин на постоянной основе и зависимость. 
(о понятии "зависимость" / от лекарственных препаратов)
01:36  обызвествление шишковидной железы (/эпифиза)
03:43  эмодин в соке алоэ, пролиферация и онкогенез
07:51  про БАД-о-борцев.
09:13  Про учёных и врачей)) 
(и потенциальную дискуссию с Водовозовым) - нужна ли она?
12:19  право на жизненный выбор с диагнозом тяжёлого заболевания
17:05  статины:поиск индивидуального подхода и решения 
19:03  зачем нам-людям соображалка)!
 Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join