Запись из декабря. Парк в Алании. Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
00:00  статистика заболеваемости ковидом в России
01:54  анализ сточных вод
02:14  динамика статистики по ковиду и основной штамм
03:05  о ГРИППе
04:01  контакт с заражённым ковидом: дистанция /длительность экспозиции
06:33  о корреляции высоких титров антител к кандида и тяжёлого течения ковида
10:27  почему "столица генетики - Гондурас") 
14:03  одобрение генет.теста на выявление предрасположенности развивать зависимость к опиоидам
19:01  о потенциальных угрозах масштабирования генетического профилирования

https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join