Поучительная История Прошлых Лет
00:00  в чём суть  скандала в Великобритании с заражённой донорской кровью? 
( когда тысячи человек оказались инфицированы ВИЧ и гепатитом С - последствия событий, происходивших в 70х-80х годах прошлого века,
05:22  как проходила "страшненькая лотерейка" процедур переливания крови в 70х-80х годах ХХв.
08:47  радикальное ужесточение современных условий для доноров
10:18  какой "выхлоп" из такой широкой огласки
результатов расследования 
этой истории (с заражением...)
14:37  мощное ускорение и продвижение рекомбинантной биотехнологии
15:33  фокус научных усилий
на выявлении возбудителей, и поиска путей лечения HIV1  и Гепатита
17:38  ход клинических испытаний по разработке и созданию вакцины от HIV-1
20:42  внезапное поразительно открытие при изучении результатов
прерванных клинических испытаний
21:55  пути адаптации науки и научных исследований
к реальности большого индивидуального разнообразия реакций
человеческих организмов на медицинское вмешательство)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join