В конце - философский подход к ЗГТ
00:00  Мелатонин и мыши. / Какая польза от Мелатонина
01:53  в домашних условиях - как понять, - понижена или повышена кислотность?
(об угрозах от пониженной кислотности желудка)
05:00  прописали Валацикловир на год. но от него сразу очень болит голова( - Как быть?
06:33  Анча оспаривает утверждение, что "Гептрал - химический, и от него страшные побочки..." 
08:26  холестерин "на верхней границе"/ или гиперхолестеринемия, и плазмаферез
10:14  какой препарат можно порекомендовать для улучшения памяти? 
(это зависит от причины ухудшения памяти) 
11:18  чем лечить микоплазменную пневмонию
(краткий разбор некоторых антибиотиков)
15:18  ФЛУВИР (/ Fluvir) - БАД (пробиотик), 
в котором есть бактерии способные разрушать ГИСТАМИН
16:50  какие штаммы должны входить в состав пробиотика?
17:46  про гистаминоз
18:38  о ЗГТ в контексте рисков по раку

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join