Порешаем все мировые проблемы! 
00:00 темы стрима - "на злобу дня")) Проблемы демографии.
01:06  мировая проблема: люди прекращают размножаться? /что с нами будет лет через 50?
(Константин Юрьевич - врач-репродуктолог 🙏🏻)
- кратк. исторический экскурс - формирование семьи в советском союзе...
03:48  (АМГ) антимюллеров гормон/ индивидуальный репродуктивный возраст женщины 
06:22  о репродукт.поведении и проблеме инфантилизации молодого поколения
08:31  об осложнении реализации репродуктивной функции в более позднем возрасте
10:11  мужчины и репродуктивная функция.
/ воспроизведение модели многодетных семей
16:00  наличие положительного образа "многодетной семьи" - ?
16:31  репродукция и материальные потребности
20:52  мат.капитал / материальная поддержка от государства - решение?
23:49  о конспирологических теориях - как "рептилоиды" хотят сократить население Земли...
24:21  "демографический переход" / замещение населения разных национальностей
/ традиционалистские культуры с большим количеством детей в семье, эмигрирующие в страны с низкой рождаемостью в среде коренного населения...
27:02  про культуру Амишей в США) / и приток латиноамериканского населения
29:30  про традиционно многодетные социальные группы 
/ и проблему передачи ценности многодетности следующим поколениям (из многодетной -  родительской семьи...)
34:48  о возможностях материальной помощи от родителей - в многодетной семье
35:54  как решать проблему. (- создание привлекательности многодетной семьи -?)
36:31  американский взгляд на проблему: поддержка женщины со стороны работодателя 
- является трудовой дискриминацией... 
и нарушением трудового законодательства.
37:19  про заморозку яйцеклеток.
Социальная заморозка яйцеклеток.
а также направление - онкофертильность.
43:21  доступность процедуры ЭКО, статисика востребованноси ЭКО.
45:08  почему женщины запрашивают ЭКО с донорским материалом?
46:12  научн.-исследовательская работа о моногамности цапель
47:19  рекламные интеграции создали помехи трансляции...
Продолжение темы - см. СТРИМ с К.Ю.Боярским - ЧАСТЬ2!
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join