Праздник у генетиков. Таблетка от приливов. КАМНИ!!
00:00  в 2023м году FDA одобрили 55 новых лекарственных препаратов
(итоги 2023 года - на 1января 2024 года))
как выглядит процесс получения финального одобрения FDA
02:46  «Веоза» (Veozah, фезолинетант) 
— лекарственный препарат, предназначенный для лечения умеренно-тяжелых вазомоторных симптомов (ВМС), 
связанных с менопаузой.  
05:11  Эплонтерсен (Eng. Eplontersen) 
- для лечения полинейропатии в тех случаях, когда причиной полинейропатии является транстиретин-опосредованный амилоидоз.
07:56  тритерпеноид безёзы - Фильсювез (/Filsuvez) 
- для лечения буллёзного эпидермолиза 
- гель для местного применения Filsuvez (тритерпены березы) для лечения ран у пациентов в возрасте 6 месяцев и старше с узловым буллёзным эпидермолизом (JEB/ УБЭ) и дистрофическим буллёзным эпидермолизом (DEB/ДБЭ)
(😉 мазь Вишневского 👌🏻👍🏻)) 
10:27  (что такое ихтиоловая мазь - к слову)
и "бальзам Дорогова" /АСД- фракция2 
- (биогенные амины из гнилых костей 😱) 

добавилась целая линейка новых лекарственных средств против опухолевых заболеваний
( - против карциномы лёгких, против карциномы молочной железы...) 

13:39  Филграстим и Ризнейта /фактор роста для предшественников нейтрофилов
о проблеме развития нейтропении - после химиотерапии. 
Ранее известное лекарственное средство для борьбы с нейтропенией - Филграстим. 
Теперь одобрена новая форма этого лекарственного средства - Ризнейта. 
Ryzneuta® - новый гранулоцитарный колониестимулирующий фактор длительного действия (G-CSF), 
который может стимулировать пролиферацию, дифференцировку и высвобождение предшественников нейтрофилов. 
14:52  Тауролидин с гепарином (Eng.: Taurolidine/heparin) 
- носителям "порта"-переходника (/катетера)

  терапия с антителами против язвенного колита, 
средство для борьбы с мышечной дистрофией Дюшенна
... а также - новые средства против аутоиммунного псориаза, против миастении гравис (gravis) , ещё одно средство против язвенного колита...
 
  интересное лекарственное средство, - основанное на rnk, 
- для снижения уровня оксалатов в моче у детей, при генетическом заболевании гипероксалурия 1го типа. 

  новая лекарственная терапия против множественной миеломы,
(основанная на моноклональных антителах) 
17:38  терапия против возрастной макулярной дегенерации сетчатки глаза

 средство против блефарита (вызванного клещиком/ бемодекоз) 
18:06  антитела для предотвращения
респираторно-синцитиального вируса. 
препарат «Бейфортус» (Beyfortus, нирсевимаб) 
— новый препарат, предназначенный для профилактики заболеваний 
нижних дыхательных путей, вызванных респираторно-синцитиальным вирусом (РСВ), 
у новорожденных и младенцев в течение их первого сезона РСВ. 
19:33  Сульбактам/Дурлобактам — комбинированный антибиотик для лечения инфекций, 
вызванных чувствительными штаммами грамотрицательных микроорганизмов... 
(против возбудителя "внутри больничной инфекции" Ацинетобактеров /лат. Acinetobacter baumannii-calcoaceticus)
19:52  Перфторгексилоктан (Perfluorohexyloctane) - от сухого глаза

20:26  Тоферсен (от Biogen) для лечения ОДНОЙ ИЗ ФОРМ(!) БАС
- бокового амиотрофического склероза (/БАС) 
20:47  Резафунгин (Rezafungin)  
- против кандидемии и инвазивного кандидоза

лекарство от генетического заболевания - Атаксия Фридрайха 
(спинно-мозжечковая дегенерация, атаксия Фридрейха) 
21:40  нашумевшее одобрение препарата Leqembi (Леканемаб)
 - предназначен для лечения пациентов, которые находятся на ранних стадиях болезни Альцгеймера...
25:33  про язвенный колит - подробнее
25:59  «Изервей» (Izervay, авацинкаптад пэгол)/ при дегенерации сетчатки глаза. 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join