РАЗБОР АНАЛИЗОВ и УСПЕХОВ. Генетический тест
00:00 Запускаем! Ура!
00:12 О темах лекции
1:13 О гриппе
16:35 Новые вакцины
18:00 Сальмонелла
19:12 Мухоморы
19:43 Токсины в устрицах
22:52 О поддержке канала
23:14 Ковид или нет?
26:53 Головокружения
28:48 О кверцетине, цинке и NAC
29:30 О выпадении волос
37:55 Мозг и холины
38:32 Разбор анализов
46:36 История от слушателя
50:48 Генетический анализ
54:50 О родинках
56:40 Продолжение разбора генетического анализа
1:07:11 Когда будут тайм-коды
1:09:55 Начинаю отвечать
1:22:20 Техническая проблема со звуком
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join