Другие быстрые ответы 
00:00  крышка унитаза и распространение коронавируса через туалет
/про исследование, и что, по мнению Анчи, в нём не совсем корректно
04:24  про корреляционное исследование о переломах (у мужчин) и уровне тестостерона.
Тестостерон и улучшение структуры костей
06:44  Бластомикоз. 
(– болезнь легких, вызванная вдыханием спор диморфного гриба) 
08:28  ringworm  / простые грибковые поражения кожи
09:24  простые и тяжёлые грибковые инфекции
/ тяжёлые грибковые инфекции, - вызывающие поражение внутренних органов
(Ex. цидиомикоз)
11:31  диагностика тяжёлых грибковые инфекций
13:31  кластеры специфических заболеваний - в зависимости от географии
(грибковые, клещевые, раздел медицины - "тропические болезни")
17:24  состояние иммунитета и резкая  смена географии климата во время путешествий
20:07  ОТВЕТЫ НА ВОПРОСЫ
22:00  можно ли пить ДГЭА без результатов анализа? 
( предшественник стероидных гормонов) 
23:40  вопрос - ребром: что пить от температуры при беременности? 
27:39  чем лечиться при инфекции респираторно-синцитиальным вирусом
29:08  повышение холестерина в 60+ это только эстрогеновое доминирование? / или питание тоже?
30:34  какой перерыв нужно делать в приёме пробиотиков, если принимали их месяц?
30:54  тестостерон - это область эндокринологии или урологии?
31:22  после перенесённого ковида, - сколько месяцев держится "защита"?
32:18  почему коэнзим Q10 нужно пить при приёме статинов?
(- поддержка митохондриальной энергетики)
32:58 обязательно ли принимать жаропонижающее? /при какой температуре обязательно?
33:32  Герпес-7/ Чем лечить?
34:47  можно ли пить Прегненолон, и чередовать с ДГЭА?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join