Куда идти пострадавшим после ковида 
00:00  о получении бесплатных медицинских препаратов 
по федеральным (или региональным) льготным программам в РФ
02:48  об информировании пациентов о наличии 
таких государственных льготных программ
05:30  медицинские услуги (в рф)  платные и бесплатные
07:24  сосуды. - к какому врачу-специалисту правильно обращаться 
о здоровье сосудов? 
🔸артерии нижних конечностей (атеросклероз) / - к кардиологу и (или) сосудистому хирургу
🔸васкулиты (воспаление сосудов) / - к дерматологу /или, чаще - к ревматологу (!) 
10:26  - про дерматологов/ почему дерматологи - реально крутые!
11:54  поражение вен (варикоз) - к флебологу, 
(можно также - к сосудистому хирургу)
13:21  не пытайтесь заниматься самолечением сосудистых проблем (!)
Получите мнение специалиста!
15:17  про типичных пациентов кардиолога
(про Боли в сердце)
"модный" 💔 "синдром разбитого сердца" *
одышка: кардиология и пневмофиброз...
18:18  темы следующих встреч: 
🔹гиперурикемия и артериальная гипертония
🔹пост.инсультная и пост.инфарктная реабилитация

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join