Воспаление и Суставы. Что такое болезнь Педжета

00:00 Привет, дорогие!
00:45 Про лук в фаст-фудах Колорадо
04:36 Энтерогеморрагический штамм бактерии E. Coli (эшерихия коли)
12:53 Пищевые отравления
18:35 Работники ферм под ударом
23:47 Странный метод использования фагов для лечения болезни Лайма
29:51 Воспаления суставов
38:48 Куркумин в капсулах
49:09 Ответы на вопросы
1:41:19 Спина/Ком в горле/Старение/Куркумин/Штаммы/Белки/Варикоз/Горло/Ковид/Железо и УДХК/Радон/Статины/Анемия/Зердечал/Жильбер/Мелатонин/СРБ/Спина/Найз/ИнгибиторыПП/Приливы/Гептрал/ВЛОК/Лаеннек/Бляшки/Черный тмин/Пемгарда/Поливитамины/Микоплазменная пневмония/Кардиомагнил/Форсига/Липопротеин/Диета/Ветрянка/Постковид/Урсосан/Бициллин/Пептиды/L-тироксин/Кальцинаты/Атеросклероз/Глиоз/Аскорутин/Головокружения/Вит.Д3/Воспаление/Суматриптан/Нейтропения/Студент/Сроки годности/Миндалины
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxvpaAB2 БАД. Не является лекарственным средством.