КАК Анча относится к нутрициологии
ЭПИЗОДЫ
00:00 С вами Анча!
0:13 Препараты при б.Альцгеймера
1:53 О старении
10:40 Болезнь Хантингтона
14:27 О маленьких помощниках
15:00 Долгожители в Окинаве
17:14 О нутрициологии
21:10 Липидный профиль
23:38 Холестерин
25:23 Мемантин
27:17 Эффект плацебо
28:44 Что еще испытывали
30:36 Протокол Бредесена
32:20 О ковиде
34:10 Тесты на ковид
35:56 Без статинов при ковиде
36:16 На случай ковида
39:56 Лучше без ковида
40:49 Респиратор
42:17 Куркумин
42:56 Атериксен
43:38 Тучные клетки
46:33 Еще раз про атериксен
44:34 Метиленовый синий
45:29 Глутамат в пище
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join