Парацетамольные СкАчки. Разрыв Цены на Медицину.
00:00 Привет, дорогие мои!
00:22 Парацетамол (ацетаминофен)
02:28 Грустные размышления Анчи
08:38 Неправильные месседжи
14:09 Артемизинин
14:40 Пресс-релиз о б.Хантингтона
20:23 Анонс
25:25 О Марии Морере
27:45 Мы в далеком будущем
32:39 Об интервью Михаила Гельфанда
39:28 Гомеобоксные гены
42:45 Препарат от ВИЧ
50:36 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join