Разбор статьи из Мюнхена. про мРНК доставку.

00:00 Начало
01:14 Инфекционные новости
3:40 Метапневмовирус в Китае
4:13 Снова вирус Марбург
6:20 Обзор статьи
6:50 Новый метод исследования биораспределения вакцины.
15:30 Проблемы со спайк-белком в вакцинах
18:12 Миокардиты после вакцинации
22:45 Снижение уровня вакцинации
24:10 Аденоассоциированные вирусы в жировых клетках
25:10 Технологии ДНК-оригами
27:07 Пищевые красители
29:45 Биг фарма против Биг фуда)
30:50 Мысли о допинг-контроле
37:25 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА ТРАНСЛЯЦИИ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join