АНТИДЕПРЕССАНТЫ - а что потом? 
00:00 Начинается! Ура!!
00:09 Новости про корь и хантавирус
03:07 Анчины запасы для котов, для себя
15:35 Про увольнения в США
18:05 Рост венерических заболеваний
21:00 Осторожно - мошенники!
25:53 После отмены антидепрессантов
32:24 Новое о профилактике болезни Альцгеймера
47:17 Спасибо за помощь каналу!
48:50 Продолжение про профилактику и причины б. Альцгеймера
51:57 Про кинофильмы и про Австралию
57:55 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join