Про эту уже говорили, но все равно важно и интересно (довыложено)
00:00  распределение грантов на фундаментальную науку от NIH
здоровье людей/ квадратные метры университетских лабораторий
/ и выделение грантов на академические исследования
05:36  почему это важно для Анчи, важно для учёных, 
и для всех людей вообще
07:36  суть перестройки системы/ кто будут первые пострадавшие
10:14  лавина страстей/ революция/ или как надо реформировать науку
13:14  университетская наука - "за бортом"/ как это будет(
16:05  про работу, опубликованную в Nature/ иммунотерапия при раке почки
20:35  два гигантских шага FDA в борьбе с инфекциями:
(1)  одобрена комбинация антибиотиков , которую будут применять при очень сложных и тяжёлых инфекциях;
21:35  (2)  одобрен новый тест на сепсис
23:46  почему бывает аллергия на пенициллин (?)
24:06  обзор работы о том, как функция бурого жира помогает лишить опухолевые клетки питательных веществ (!)
26:55  жир - вещь интересная и полезная! / работа в The Lancet
/почему нейропротекторные свойства препарата для похудения не дали положительного эффекта 
для пациентов с болезнью Паркинсона
28:50  главная тема выпуска была - о радикальной и внезапной перестройке в системе финансирования американской науки(
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join