К нам на море пришел котеночек ! (Консерв из Алании) 
00:00  основная патогенетическая черта болезни Альцгеймера 
/ гибель нейронов ;
/ и основная идея по лечению болезни Альцгеймера;
07:14  можно ли лечением обернуть вспять патофизиологический процесс при болезни Альцгеймера
09:55  исследование и применение комбинированных схем в лечении
11:50  проблема борьбы с воспалением
12:28  запредельно дорогая стоимость клинических испытаний накладывает ограничение на возможности экспериментального поиска и получения результата 
в лечении болезни Альцгеймера
14:57  борьба со старением вообще/ и старением мозга - как частью патологии старения
16:03  ОТВЕТЫ НА ВОПРОСЫ:
есть ли профилактика болезни Альцгеймера?
18:18  интерпретация показателя прокальцитонина; и
(NLR)  - соотношение нейтрофилов к лимфоцитам
22:54  ранний скрининг б.Альцгеймера при наличии неблагоприятной семейной истории
26:22  как поддерживать организм при синдроме Жильбера?
28:39  высокодозные назначения вит.D
29:07  метилкобаламин в уколах /? (вит.В12)
29:32  причины постоянной сухости кожи?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join