Кого едят паразиты? Пищевая Аллергия и Кашель
а вот и телеграм канал нашего прекрасного терпевта 
https://t.me/doctorilyaegorov
00:00  астма, аллергии, эозинофилы, и лёгочная стадия аскаридоза
05:39  астма и разные формы аллергических реакций.
Два типа реакций при астме.
08:05  почему эозинофилы - это совершенно уникальные клетки
09:37  эозинофилия и паразитарные заболевания
11:09  почему антигистаминные препараты при астме не работают
/ в каких случаях обоснованно назначить дополнительное обследование на выявление возможных паразитарных заболеваний.
13:21  повышение эозинофилов при астме. стетоскоп.
(/стетофонендоскоп)
14:59  жкт-симптомы аллергии и загадочные причины крапивницы
Аллергии на продукты питания.
18:21  одна из тем следующих встреч: пищевая аллергия - поподробнее!

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join