Тамоксифен и другие антигормоны. 
00:00 про кашель, который может быть не связан ни с вирусными, ни с бактериальными инфекциями
 02:20 Тема: ЗГТ и риски. 03:52 про "сестричку ЗГТ" - антигормональную терапию и Тамоксифен
(анти-эстроген) 
09:22 о необходимости психологического сопровождения пациенток на антигормональной (антиэстрогенной) терапии / +консультации членов семьи (!) 
15:06 судороги в ногах после химии/ чем поддержать? 
15:54 вопрос про ЗГТ для мужчин (+тестостерон)/ и риски рака предстательной железы 
17:54 повышен кальций. Может ли он вызывать судороги при РМЖ? 
18:52 о данных выявления закономерностей между приёмом групп витаминов(/ минералов) и снижением рисков развития заболевания
Ex. - приёмом витаминов группы B и снижением развития депрессии/ или тревожного расстройства 
20:36 полидактилия ) 
21:34 повышенный гематокрит и наследственный сфероцитоз

Приглашение ко Всем, - для кого актуальность и необходимость популяризации темы антигормональной терапии, отзывается поддержкой, - Оставить в комментариях - 💓 (сердечко)!
/ Также, пожалуйста, не забудьте поставить лайк этому видео,
- так Вы способствуете распространению данного контента! 👍


https://t.me/anchabaranova (это АНчин телеграм)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join