Откуда бензол взялся в креме от угрей ? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Спасибо Анче❤ и таймкоды:
* 00:00:19 - История про противостояние вокруг кремов с бензоилпероксидом.
 * 00:00:35 - Принцип действия бензоилпероксида против угрей.
 * 00:00:42 - Особенности бензоилпероксида и бензольное соединение.
 * 00:00:59 - Отваливание бензольной группы при нагревании.
 * 00:01:16 - Появление кота в кадре.
 * 00:01:32 - Демонстрация кота зрителям.
 * 00:01:42 - Продолжение рассказа про бензоилпероксид и популярные средства в Америке (Клеросил).
 * 00:01:58 - Упоминание шума вокруг косметики La Roche-Posay и бензоилпероксида.
 * 00:02:13 - Разъяснение об отсутствии опасности при правильном хранении крема.
 * 00:02:21 - Опасность нагревания крема и неправильной транспортировки.
 * 00:02:44 - Информация о бензоле как канцерогене для животных.
 * 00:02:58 - Профессии с повышенным риском воздействия бензола (например, обувщики).
 * 00:03:13 - Подчеркивание, что использование крема от угрей не приводит к лейкозу.
 * 00:03:27 - Поддержка использования кремов с бензоилпероксидом против угрей.
 * 00:03:47 - Признаки испорченного крема с бензоилпероксидом (запах бензина).
 * 00:04:01 - Объяснение смены локации для стрима из-за ветра.
 * 00:04:13 - Анонс следующей истории про Candida auris.
 * 00:04:20 - Распространение Candida auris по миру.
 * 00:04:26 - Отличие Candida auris от обычной кандиды.
 * 00:04:38 - Серьезность заболевания Candida auris и риск летального исхода.
 * 00:04:46 - Пути заражения Candida auris (медицинские порты у пожилых людей).
 * 00:05:14 - Сложности борьбы с грибками из-за их схожести с клетками человека.
 * 00:05:34 - Токсичность многих противогрибковых средств для печени.
 * 00:05:41 - Ответ на вопрос о жирности кожи после стресса.
 * 00:05:55 - Связь жирности кожи с гормональными сбоями у женщин.
 * 00:06:22 - Влияние гормонального фона на рост бактерий на коже и иммунную систему.
 * 00:06:37 - Упоминание майских праздников в России и рабочей недели.
 * 00:06:55 - Рассказ о своем пребывании на даче без праздников из-за конца семестра.
 * 00:07:12 - Переход к новостям о нейродегенерации и болезнях Паркинсона и Альцгеймера.
 * 00:07:24 - Две новости: одна по болезни Паркинсона, вторая по болезни Альцгеймера.
 * 00:07:32 - Новость об Альцгеймере: множественность фенотипов и подклассов.
 * 00:07:50 - Возможность лечения Альцгеймера в зависимости от подтипа.
 * 00:07:56 - Работа над диагностическими тестами для разных подтипов Альцгеймера.
 * 00:08:02 - Связь нейродегенерации и метаболизма глюкозы в мозге.
 * 00:08:14 - Важность глюкозы для пожилого мозга.
 * 00:08:20 - Негативное влияние кетоновой диеты на пожилых людей.
 * 00:08:42 - Двухфазное действие многих веществ в зависимости от стадии заболевания.
 * 00:09:00 - Пример метформина и его действия на клетки в разных условиях.
 * 00:09:32 - Негативное влияние отъема глюкозы на пожилой мозг.
 * 00:09:58 - Двухфазное действие метформина и других препаратов.
 * 00:10:05 - Анонс интересной работы в журнале "Neuron" о болезни Паркинсона.
 * 00:10:21 - Описание ученых, скрывающих информацию о исследуемом веществе (HC).
 * 00:10:48 - Расшифровка вещества HC как ингибитора фермента Acly.
 * 00:11:19 - Роль фермента Acly в образовании ацетилка.
 * 00:11:34 - Влияние ингибирования Acly на растворение синуклиновых агрегатов при болезни Паркинсона.
 * 00:11:50 - Возможность обращения вспять процесса Паркинсона.
 * 00:11:57 - Раскрытие зашифрованного вещества HC как гидроксилимонной кислоты (HCA).
 * 00:12:17 - Гидроксилимонная кислота из гарцинии камбоджи и ее применение для похудения.
 * 00:12:30 - Сравнение действия гидроксилимонной кислоты с метформином.
 * 00:12:35 - Информация о побочных эффектах гидроксилимонной кислоты в некоторых исследованиях.
 * 00:12:44 - Безопасность гидроксилимонной кислоты в большинстве работ.
 * 00:12:49 - Потенциал гидроксилимонной кислоты в подавлении ранних стадий болезни Паркинсона.
 * 00:13:04 - Умолчание о гидроксилимонной кислоте в статье журнала "Neuron".
 * 00:13:13 - Ограничение применения гидроксилимонной кислоты из-за гематоэнцефалического барьера.
 * 00:13:36 - Информация о периферическом начале болезни Паркинсона.
 * 00:13:50 - Роль воздействия некоторых веществ (паракват, ротенон) в развитии Паркинсона.
 * 00:14:11 - Начало агрегации синуклина на периферии и распространение в ЦНС.
 * 00:14:25 - Связь ранних симптомов со стороны ЖКТ с болезнью Паркинсона.
 * 00:14:43 - Возможность применения гидроксилимонной кислоты на периферии при Паркинсоне.
 * 00:14:51 - Подчеркивание, что испытания на людях не проводились.
 * 00:15:03 - Переход к интересным данным по семаглутиду и болезни Альцгеймера.
 * 00:15:08 - Применение семаглутида пожилыми людьми с диабетом.
 * 00:15:15 - Защитный эффект семаглутида от новых случаев болезни Альцгеймера по сравнению с инсулином.
 * 00:15:35 - Роль жиров, производимых микроглиальными клетками, в развитии болезни Альцгеймера.
 * 00:15:50 -
