Эпидемия "ранних" раков ПРИЧИНА НАШЛАСЬ? 

00:00 Ура, привет!
03:00 Поиск средств для лечения кори
08:57 Наш Менделеев!
10:30 Знакомьтесь - Людмил Александров
11:18 Исследование Л.Александрова о раке кишечника
20:00 Причина одного из видов рака кишечника
21:27 Как профилактировать такой рак
21:51 Про инспекцию еды от старушки FDA
22:53 Инициатива запрета некоторых пищевых красителей
27:05 И снова о работе Л.Александрова  
32:19 Анча против ВЛОКа и озонотерапии
34:29 Благодарности от Анчи
36:33 Мороженое и воспоминания
38:32 О мужской контрацепции
44:20 Финастерид не для роста волос
46:37 Куда колоть вакцины?
47:48 Две прививки в один день и цикл
50:14 Почему не стоит объедаться курицей
53:29 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join