Капли в нос от старения и потери памяти? 
00:00  NAP-пептид (давунетид), который здорово помогает соображалке!
как шло изучение вопроса/ ADNP белок 
07:55  исследование про редактирование генома бананов 
09:17  как можно бороться с фибротизацией в лёгких
10:30  вит.А, курильщики, и рак лёгких
12:53  наш любимый анекдот про касторовое масло - внутрь)
16 01  снижение зрения (возраст 45 лет)/ можно ли восстановить?
18:28  интересные результаты исследования про интервальное голодание у мышей
/с намёком на людей
24:55  проверка на семейную гиперхолестеринемию
25:23  гистаминовая реакция/ подбор подходящего антигистаминного препарата
26:38  можно ли как то поддержать надпочечники?
(скачки сахара/ но диабета нет)
27:40  почему долгое время повышены лимфоциты по ОАК?
28:46  Анча едет на дачу возвращать там подключение электричества!

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join