Со двора с котами
00:00  куда пропал птичий ГРИПП?
/ смертность среди котиков/ в чём проблемы ветконтроля за кошачьей едой
(запись от середины мая 2025)
04:14  передача птичьего ГРИППа котикам от бессимптомных/нетестированных хозяев 
06:05  вакцина от птичьего ГРИППа/ есть только для птиц.
06:20  о результатах исследования приёма ультрапроцессированной еды
10:02  можно ли цеолит принимать для похудения?
11:01  REGENERON покупает все активы обанкротившейся 23&Me
13:09  Pfizer купил у китайской 3SBio права на разработку и коммерциализацию препарата - биспецифического антитела
/ (механизм действия)
16:31  новый тест в США на раннее выявление болезни Альцгеймера по крови
/ ограничения применения
19:05  правда ли липотропный фактор помогает похудеть?
20:19  на УЗИ обнаружили полип в желудке
/ какие обследования сделать дополнительно?
21:19  может ли в течение нескольких лет изменяться структура волос (с вьющихся на прямые, и обратно) 
без приёма каких либо препаратов?
/ синтез коллагена/ и недостаток вит.С 
22:14  боли в желудке и изжога во время курса Семавик
/ это надо перетерпеть?/ или означает, что препарат не подходит?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join