В прямейшем эфире !

эпизодики к сегодняшнему стриму:
00:00 всем привет от Анчи и доктора Боярского, тема стрима - размножение человека
00:48 новости от доктора Боярского с конференции Европейского общества репродукции человека
01:20 основная проблема во всех странах - поздний репродуктивный возраст
02:00 митохондриальное старение ооцитов, неправильное расхождение хромосом в ооцитах, НАД+ и кофе
05:56 счастливая история 46-летней пациентки
06:48 от чего зависит возраст наступления менархе
10:13 рождение детей в позднем возрасте и одобряет ли это эволюция?
10:49 средний возраст рождения первого ребенка в России - 32 года
12:10 сколько нужно заморозить яйцеклеток, чтобы родился хотя бы один ребенок?
14:02 ДНК-фрагментация сперматозоидов и методы их очистки
19:33 ухудшилось ли качество спермы у мужчин за последние 30 лет?
22:57 ухудшается ли качество сперматозоидов после заморозки?
24:22 вопрос от зрителя про белую лихорадку
25:07 вопрос от зрителя про дерматит у девочки на ладонях и микробиом
26:20 о факторах падения показателей фертильности в популяции и многодетности
30:26 можно ли пробудить яйцеклетки после наступления менопаузы?
32:55 про многодетность в США и ее зависимость от дохода
33:45 почему население планеты растет, если рождаемость падает?
35:22 про зарплаты и налоги-страховки в США
37:00 возможности для подготовки к беременности женщин с СКВ и другими аутоиммунными заболеваниями
39:27 аутоиммунные заболевания с высоким СРБ, применение гормонов и защита желудка
41:55 ремиссия после операции по поводу РМЖ HER2: можно ли прокапать Цитофлавин, Мильгамму, Церебролизин для улучшения памяти?
42:39 на все вопросы Анча ответит в завтрашнем стриме
43:30 идеальный возраст заморозки яйцеклеток
45:22 показатели D-димера и ЭКГ после COVID
46:33 почему у кого-то высокий АМГ, а у кого-то низкий?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join