Почему Пчелы не Жужжат и Кошмар на Подушке

00:00 Привет из Стамбула!
00:30 Журналисты перепутали ящур и вирус Коксаки
02:00 Еда в отелях мира
03:06 Перетренировки и добавки
05:11 Петрик, Лысенко, Лепешинская и … сода
07:35 Статья о влиянии ИИ (AI) на жизнь человека
11:09 Магний и калийные удобрения для растений
14:23 Роль магния в организме человека
15:45 О двух доставщиках магния в организм
18:10 Формы магния
23:09 Глицин и антистресс
24:49 Ночные кошмары и продолжительность жизни
30:10 О роли магния при стрессах, тренировках, судорогах, остеопении и остеопорозе
32:20 О проблеме дефицита препаратов антител к резус-фактору
42:57 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join