А также про таурин и антитела после ВЭБ
00:00  силденафил - не только для того, про что все знают!
02:07  силденафил и предотвращение инсультов у мужчин/ и у женщин
Препарат антистарения?/ о строгих  противопоказаниях
03:26  про испытания в Иране по применению силденафила для рожениц
06:18  о других примерах применения силденафила для беременных
08:17  в чём проблема с иранским исследованием?
/ статистическая значимость результатов под вопросом
09:44  о безопасности применения силденафила для беременных, при эко, и др..
11:03  почему метаанализы в нек.случаях могут не приносить статистически значимых данных
13:14  ОТВЕТЫ НА ВОПРОСЫ:
15:53  мониторинг DEXA-скан/ костная денситометрия при остеопорозе
17:36  IgG к вирусу Эпштейна-Барр и повышенные значения АСТ/АЛТ 
/ есть ли связь?
21:28  про энтеральное питание
25:01  чем отличаются убихиноЛ, от убихиноНа, и от Q10?
29:10  почему бывают судороги в ногах и руках?
30:48  вопрос о вреде таурина / ?
33:36  чем плох ферритин выше нормы?
38:45  Милдронат и Цитофлавин - это одно и тоже?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join