МИГРЕНИ? и что у кого в голове 

00:00 Здравствуйте! 8 марта!
01:30 Анонс новостей
02:23 Возмущение Анчи
06:40 Объяснение возмущения
14:30 Выводы
19:00 Антидепрессанты
20:41 Топирамат
25:03 Новые препараты от мигрени
26:47 Важное о питании беременных
35:40 Повышение рождаемости
37:32 Научить будущих мам есть хорошую еду
42:27 Поддержите Анчу
44:30 Взгляд на аспирин
48:25 Аспирин и полипы
57:35 Тромбоциты
57:57 Сулиндак
58:16 О микродозах аспирина
59:32 Стрессы в течение беременности
1:00:27 Аспирин - профилактическая доза
1:01:43 Как Анча тестировала ИИ (AI)
1:03:21 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join