ХЕХ! ну и фракционирование изотопов растениями и животными

00:00 Привет, дорогие! О чем поговорим 
04:00 Нобелевская премия по биологии 
09:30 Сезон ОРВИ и постковид 
24:45 Ремонт оборудования Анчи 
34:47 Новости трансплантации 
36:29 Бизнес и нестабильные изотопы в растениях
45:00 Про кофе и психиатрию 
49:00 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. АО «Фармамед» ИНН 7723021855, erid:2VfnxwLZVuS БАД. Не является лекарственным средством.