Почему в США нет санаториев или триумф ХОРОШЕГО против плохого
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Кодики от Лизы:
00:00:30 О чём поговорим. Приказ сделать лекарства дешевле. Товарищи кроты, давайте посчитаем.
00:01:10 Любимым дешевле, а не любимым – как хотите. Сортировка ориентиров. 
00:02:30 Где сколько стоят глютиды. 
00:03:00 Черный рынок глютидов. 
00:05:00 Кто собирается договариваться и как. 
00:05:50 Что сделает биг фарма первым делом. Юридические иски?
00:06:20 Раньше через суды не вышло. А вдруг люди хотят дорогие лекарства? )) 
00:07:00 Битва за страховкой за железо. Сколько стоит железо в РФ и США. 
00:08:50 Распределенность Research and Development (R&D). 
00:10:00 Прибыль компаний от лекарств. Кто платит в США за лекарства и как. 
00:13:00 Когда и как в США человек узнаёт стоимость лекарства. 
00:15:20 Когда не повезло. Упс, «никто не виноват». 
00:16:50 Дешевые медстраховки. 
00:18:30 Развитие фармы. Цена создания новых препаратов. 
00:19:05 К чему может привести понижение цен. 
00:19:50 Другой путь. Сообщающиеся сосуды. 
00:21:20 Какие страны это заденет. 
00:22:20 Стоимость лекарств в России. Отпускная цена.
00:25:00 Возможные последствия в РФ. 
00:28:00 Чтобы оставаться на месте в среднем классе, надо «бежать». Маркер выхода из среднего класса. 
00:29:10 Реакция на новость о снижении цен на лекарства. 
00:30:50 Кто из фармы может больше пострадать? 
00:32:20 Лечение СДВГ и гормоны роста. Котирование исследований по величине и новизне.
00:34:40 Глютиды vs бариатрическая хирургия, влияние на рак.
00:37:10 Про санатории в США.
00:39:15 Физическая терапия в США. Physical therapy.
Кодики от Ольги:
0:40:57 что включает в себя понятие медицины в США, какие есть образовательные учреждения; о развитии спортивной медицины в США 
0:42:58 что россияне ожидают от санаториев, и что из этого есть в США
0:46:33 в США можно делать капельницы на дому, но это очень дорого
0:50:21 стоимость капельниц в дневном стационаре в США
0:51:14 забота о работодателе и ущемление работников, отношение к беременности в США
0:52:15 почему в США нет пионерских лагерей
Кодики от Дины:
0:56:14 вирус Коксаки: правда ли, что болеют преимущественно дети, как долго держится иммунитет, есть ли вероятность заразиться от ребенка
0:56:44 Михаил Батин с помощью ИИ будет создавать новые препараты
0:57:01 продление жизни от Петра Федичева и не только
0:57:36 об условиях жизни, количестве мутаций и их проявлениях
1:00:00 стволовые клетки в терапии генетических дефектов
1:01:15 влияет ли WiFi на возникновение опухолей
1:01:47 Экседрин при головной боли
1:02:09 о назначении препаратов, практике лечения — современные реалии
1:05:05 артемизинин, экстракт полыни при фиброзе легких
1:05:42 как справиться с мигренью
1:06:07 советский аспирин при ревматизме
1:06:17 склады, маркетплейсы и лайки! 
1:06:50 реабилитация после острого нефрита
1:07:12 есть ли вред в накипи в чайнике
1:07:33 еще про аспирин: кому нужен, кому опасен, как действует
1:09:38 между окончанием курса дексаметазона перед применением Акласты (золедроновая кислота) сколько должно пройти времени
1:10:32 где производятся лекарства, продаваемые в США
1:11:13 снова о продлении жизни и количестве мутаций
1:11:48 снижение веса в пожилом возрасте
1:12:39 можно ли одновременно принимать К2, Глиатилин и наттокиназу 
1:13:25 снизить воспаление в связках и хрящах после вирусного заболевания
1:13:37 Трансфер Фактор (Колострум)
1:14:18 микрокальцинаты яичек
1:15:01 анализ на пищевую непереносимость (IgG4) и как без него обойтись
1:16:12 Экседрин снова
1:16:59 снова про поддержку в пожилом возрасте, питание для детей и пожилых
1:18:01 погасить нейровоспаление
1:18:17 доброкачественное новообразование надпочечников: с какой периодичностью выполнять КТ и УЗИ

