Почему не снижается холестерин 
00:00  Достарлимаб*/ правда ли, что учёные окончательно  победили рак?
(лекарственный препарат, противоопухолевое моноклональное антитело для лечения рака эндометрия . Одобрен для применения в США и Евросоюзе в апреле 2021 года)
05:38  карцинома эндометрия/ прорыв и достижение на отдельном участке фронта борьбы с раком
07:14  ОТВЕТЫ НА ВОПРОСЫ:
/ Почему строгий зож не помог привести в порядок показатели липидной формулы?/ генетика?
11:25  Репата. (Evolocumab/ Repatha) гиполипидемический лекарственный препарат
12:43  какое есть "средство от страха"?
/ при жалобах на эмоциональную нестабильность, повышенную тревожность, панические атаки
16:00  головокружение, алкогольная интоксикации, нейротоксичность
18:48  глютамин (/или глУтамин) и раковая опухоль
20:18  про металлотионеин (eng. Metallothionein)
21:15  есть ли связь между приёмом ЗГТ (конкретно - Анжелик) и ростом миомы?
22:15  (возраст 62 года) опущение и пролапс матки/ какую операцию выбрать: 
по удалению?, /или  промонтофиксацию (дапароскопическую)
27:11  вредны ли филлеры на основе гиалуроновой кислоты?
28:16  ребёнку 11 лет/ занятия футболом и брадикардия/?

(запись от декабря/2024)
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join