МЕЛАТОНИН И ЭПИФИЗ. СОЕДИНИТЕЛЬНАЯ ТКАНЬ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Анча стрим на берегу моря
От Светланы
00:07:00 грыжа пищевода
00:01:17 жизнь без желчного пузыря
00:01:32 подкожные бугорки, что это может быть
00:01:55 регенерация кардиомиоцитов, апоптоз клеток
00:02:51 кальцинирование эпифиза (шишковидной железы), мелатонин
00:03:40 нарушение сна, мелатонин, антидепрессанты
00:05:16 очищение печени
00:06:27 амитриптилин 
00:07:21 дрожжи красного риса при немного повышенном холестерине
00:08:11 гипервитаминоз, вит Д
00:08:50 амитриптилин и антидепрессанты при СРК, гипноз и арт-терапия
00:09:56 первичный иммунодефицит, ковид
00:11:11 гипотиреоз, анемия, выпадение волос
00:11:50 забывчивость , Альцгеймер 
00:12:29 Землетрясение!!! в прямом эфире ))
00:12:53 йога, Сарвангасана стойка на голове
00:13:27 лабораторные нормы анализов
00:13:46 пневмония, лечение дома, амбуляция
00:14:15 УВТ ударно-волновая терапия при артрозе колена
00:14:24 про память на слова и лица
00:14:50 Анча в Алании, землетрясение
00:15:07 гипоксия мозга
00:15:17 вакцина от ВПЧ
00:15:59 пустое турецкое седло, гипофиз
00:16:28 Показатели ферритина
00:17:11 ВТ ударно-волновая терапия при артрозе колена
00:17:33 гонартроз, уколы в колено глюкокортикостероид
00:17:51 левотироксин и вес
00:18:18 аденоиды
00:18:46 амоксициллин без клавулановой кислоты
00:19:05 К2 и тромбы, Д-димер
00:19:38 обоняние после ковид
00:20:17 гипотиреоз, селен, цинк, гормоны
00:20:53 L-тироксин
00:21:15 БАДы Анчи, Витамин K 2 Mk, пробиотики, кверцетин, эссенциале форте, куркумин, коллаген 
00:22:06 коксартроз, остеопороз, домашние тренажеры 
00:23:00 про врача эндокринолога )) шутки
00:23:52 селен 
00:24:56 ТТГ и гормоны
00:25:09 Дробышев 
00:25:15 метформин 
00:25:21 селен и бразильский орех 
00:25:35 тестостерон гель
