Железу Железу Фитиновая Разница! 
00:00 история о том, что Анчин канал получил страйк и какие могут быть последствия, подробности в телеграм-канале Анчи
00:56 новости: про болезнь Альцгеймера и про Скайвиру
01:12 Скайвира — кончилась в России, причина не в окончании лицензии
04:02 хорошая новость об исследовании спрея с азаластином против COVID и Анчин комментарий к комментарию подписчика в телеграм-канале
21:37 статьи про болезнь Альцгеймера — полиненасыщенные омеги, их роль и содержание в мозге и плазме крови, разница между мужчинами и женщинами
32:22 про железо: различия в диете мужчин и женщин, зерновые и фитиновую кислоту, преимущества бисглицината железа
45:34 о важности поддержки канала, особенно сейчас!
47:18 про аутизм, парацетамол во время беременности и чрезвычайно вредную тенденцию обвинять матерей
1:00:09 про моду на маркеры крови и отношение ширины распределения эритроцитов к уровню альбумина
1:03:19 и еще немного про претензии к каналу Анчи и важности поддержки
1:05:50 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join