ВИДЕО с БЕРЕГА МОРЯ (консерв) 

00:00  какие анализы (и когда) надо сдавать после ковида?
02:11  ферритин и С-реактивный белок
03:46  общий анализ крови (ОАК)
04:38  хроническая иммуносупрессия после ковида
04:57  про другие анализы (ТТГ, гликированный гемоглобин, липидная формула)
06:56  коагулограмма.
07:10  контроль за давлением.
10:09  ОТВЕТЫ НА ВОПРОСЫ:
Поджелудочная болит. - можно ли её вылечить дома - ?
Диагностика панкреатита.
18:36  какие есть новости про птичий ГРИПП?
19:31  как залечить постоянно обостряющуюся язву желудка?

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join