Закуска из Миелина. Недремлющее ОРЗ
00:00 Здравствуйте, дорогие!
00:13 Об испытаниях стволовых клеток в Японии
09:23 Восстановление миелина после марафона
11:54 О грибах ганодерма
12:55 Перколятор и гейзерная кофеварка
14:13 Антибиотик, сделанный из пептидной структуры лассо
23:52 Мартин Макари - глава FDA.
25:23 Увольнения ученых в США
28:44 Splenda (сукралоза) пробуждает чувство голода
29:51 Лечение бактериального вагиноза у обоих партнеров
33:22 Ковидные новости
34:30 Прионная болезнь лесных оленей
38:58 Причины уменьшения случаев проглатывания монеток детьми
43:10 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join