а также кто именно побежит, куда и с какой скоростью? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Кодики от Лизы:
00:00:30 Европа манит ученых. Перелёт в экономически тёплое лето?  Кто в научном мире перелётный, а кто зимующий.
00:12:00 кому оно выгодно? 
00:15:00 на что пойдут пиастры? И зачем университету и государству перелетный ученый 
00:16:00 Что нужно уметь, чтобы не залезть в мышеловку.
00:17:00 Гранты отдельных стран и мульти.
00:21:30 Кто уже пострадал. И кто — отсиделся
00:23:20 Как выкачать кровь из учёного.
00:24:00 Раньше было лучше.
00:25:00 Рай на земле для ученых, зарплата за леопардов и сусликов 
00:26:10 Как правильно измерять самих учёных.
00:27:00 Селекция учёных учеными 
00:28:10 Тарифная война и издательские дома
00:29:10 Сортировка науки по тарифам, что и чье.
00:30:40 Кто платит за научную статью. Сюрприз.
00:31:45 Теперь каждый сам изобретает велосипед.
00:32:40 Пора учить китайский?
00:35:50 Финансы: ужесточают контроль за тематикой и процессом в исследованиях (медикаменты и медтех). О молодых талантах: больше половины ребят из западно-европейской периферии. Все по банкам!?
00:40:45 Микробы от клещей.
00:42:00 Озноб по расписанию.
00:43:03 Тяжела и неказиста жизнь постдока как евротуриста.
00:44:25 Повезло в Германии стать senior researcher (старшим исследователем).
00:45:45 Гемоглобин 154, MCV 75.6, HCT (гематокрит) 36.6, MCHC 418. Это нормально?
00:46:25 Продам гараж дом?
00:47:00 L-аргинин на постоянку 55+.
00:48:00 Тарифы и чем закупаемся впрок.  
00:50:15 Формы витамина В12 (всякие кобаламины).
00:50:45 Научные статьи из Китая.
00:51:30 Евроинтеграция перелетного ученого. Кооперация.
00:52:55 Воспалились вены, чем снять боль.
00:53:45 Гранты в Европе.
00:55:15 Онкопациент в ремиссии, артрит, можно ли хондропротекторы и астаксантин.
00:56:35 Гранты, QoLs и лавина опросников. 
00:57:40 Хорошие натуральности в вещах.
00:59:20 84 года, АЧТВ в 2 раза выше нормы + аритмия. Синяки на фоне антикоагулянтов, даже аспирина. Нужны ли антикоагулянты в таком случае?
01:00:15 Форма магния при остеопении.
01:01:30 Жидкий куркумин не заходит.
01:02:00 Таблетки с прологнированным высвобождением делить пополам.
01:02:25 Уролитин, энергия и бессонница.
01:03:15 Где в Америке есть исследовательские кластеры в кооперации с фармпромом или у фармы свои внутренние центры?
01:04:32 На ногтях как будто псориаз после гель-лаков.
01:05:22 Ниацин (никотиновая кислота) vs холестерин.
01:06:15 Травмы от гель-лака, помог гидрокортизон. 
01:07:00 Много лет повышено ГГТ + жировой гепатоз + удален желчный пузырь.
01:07:30 Травки против паразитов?
01:08:40 Холестерин низкой плотности.
