тест настроек подлиньше
00:00  тест звука на новом оборудовании.
/ плюс антистресс-стрим!
05:35  работать головой, мало спать, уставать морально/ и риски развития деменции?
Устойчивость к стрессу, /естественный отбор, /и антагонистический плейотропизм 
07:09  гигиена сна и режим сна
10:59  про "конец науки" в США и научную работу в России
14:42  бодиоиды./ о технологиях, которые полностью воспроизводили бы беременность вне тела женщины
(полного цикла - пока нет)
18:42  человеко-сберегающие технологии/  индивидуальное возрастное генетическое редактирование
22:58  ОТВЕТЫ НА ВОПРОСЫ
23:54  как защитить себя, если пройти КТ действительно необходимо?
26:16  если лёгкий тёплый свет/ (не синий!), можно ли оставлять как ночник при засыпании?
26:53  что можно применять для профилактики чтобы предотвращать обрастание хрусталика фиброзной тканью 
(при замене хрусталика)?
28:57  кальций vs. творог
/ вкусная и полезная еда и цены(
31:18  витилиго (лейкодерма) / игнорировать? или что-то делать?
34:58  о мифах про то, что в вакцинах есть ртуть и тяжелые металлы
тиомерсальные вакцины (есть например, - в Индии)
39:33  климатические аномалии/ как решить проблемы - Радикально?
CO2-scrubbers
45:14  витилиго, меланоциты, меланомы, и др.опухоли
48:08  как узнать, работает ли прививка от столбняка,  полученная в раннем детстве?
49:28  извержение вулканов и саморегуляция планеты/ ?
52:12  какой уровень вит.D оптимальный для возраста 60+?
52:33  Берберин и здоровье почек
(/если принимать втечение  года, - не опасно ли для здоровья?)
53:08  Австралийские солнечные пляжи, население со светлой кожей, и "рекордсмены"(( по меланоме
54:04  как можно компенсировать дефициты при синдроме Элерса-Данло (?)
56:04  можно ли при хроническом остеомиелите в ремиссии делать процедуры физиотерапии на суставы?
1:00;31  вопрос про допустимую суточную дозировку вит.С при приёме Валацикловира (?)
1:01:27  о разных схемах борьбы против герпес Zoster
1:06:43  какие витамины и микроэлементы можно принимать каждый день?
1:08:46  если коллаген с вит.С, как уточнить/выбрать дозировку вит.С (в его составе)?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join