Лекарство: дорого или дешево?

00:00 Привет! А вот и Анча
00:51 ЗГТ/МГТ - новый подход FDA
13:22 Биологические эффекты приема ЗГТ/МГТ в разных когортах
18:16 Вывод Анчи о причине приема ЗГТ/МГТ
19:52 Вспышка эбола-подобного вируса «Марбург» в Эфиопии
21:15 Пробежка и плохой сон – риск травм
23:43 Новости из Голландии об избирательном выборе в страховой медицине
26:40 QALE (Quality Adjusted Life Expectancy)
28:40 Маме Анчи подарочки
29:50 О ситуации в мировом здравоохранении
34:35 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join