Че будет че будет...
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Тайм-коды от Елизаветы: 
00:00:30 Как дела у науки.
00:02:00 График бюджета. Мы в ж... в 90х.
00:05:14 Посчитаем финансирование.
00:12:30 Откуда берутся врачи.
00:15:30 Откуда берутся учёные.
00:17:00 Наука корреляций на пингвинах.
00:20:10 Что планируется в науке.
00:26:30 Как, возможно, будем приспосабливаться.
00:28:30 Выстеснение ИИ человеков на примере программистов.
00:34:00 Цукерберг.
00:35:40 Хеликобактер в желудке есть, а в дыхательном тесте нет.
00:36:40 Денег нет, но вы держитесь.
00:38:05 При референсе 9-30.4 железо 40. 
00:39:10 Хорошая идея всем стать более здоровыми.
00:40:15 ИИ ставит диагнозы.
00:41:00 Еще про влияние пингвинов.
00:42:35 Последствие колледжей 25 лет назад.
00:43:35 Современное образование.
00:45:15 Делать ли перерыв в статинах.
00:45:40 В интима-медиа сонной артерии, КИМ 1.4. холестерин ниже 5. триглицериды в норме, что делать? 55 лет.
00:46:15 По эндоскопии поставили атрофический гастрит, выписали три антибиотика. Пить или не пить, вот в чём вопрос...
00:46:50 Генетический анализ провести для подтверждения анализа Лангера - Гидеона.
00:47:10 При СРК-диаерейном какой Бутират лучше. 
00:48:15 Куркумин для профилактики.
00:50:00 Некоторые Investigator initiatrd trials попадаются ультра интересные и полезные
00:51:00 Как вылечить сухой глаз.
00:51:20 Как снижать АТ к ТПО.
00:52:45 Схватка двух ИИ. 
00:53:20 Тенденит с 45 лет, ревматоидного фактора нет, охвачены все суставы, есть помогалки кроме стероидов и иммуносупрессантов?
00:54:06 Защита от стресса.
00:56:35 От боли в спине после НПВС назначили комбинацию Миртазапина с Сирдалудом на месяц. 
00:57:20 Выбор коллагенов.
00:57:40 Orthomol при проблемах со связками.
00:59:05 Чему учить детей.
00:59:25 Колхицин по рецепту, чем заменить?
00:59:55 От плохого матраса может сильнее болеть спина?
01:00:25 Воспаление суставной сумки, что делать? Коллаген и гиалуронка. 
01:00:50 При АИТ на L-тироксине набирают вес?
01:01:15 Убрать седину. 
01:01:48 Слабит от коллагена Натальи Зубаревой.
01:01:55 Сопряженные суставы при манипуляции на зубах.
01:02:05 Книги "помоги себе сам".
01:02:40 Т.к в Америке нет АЦЦ, будет ли Codeage Liposomal NAC Supplement -free form достойной альтернативой? 
01:03:00 Никотиновая кислота от седины
