Знать или не знать. И немного про БЦЖ. 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Спасибо др. Сергею и Анче [00:00] Методы нахождения онкомаркеров.
 * Понимание онкомаркеров и проблема точности [01:02]
 * Проблемы ранней диагностики рака [03:52]
 * Дилемма ранней диагностики и тревога пациента [06:57]
 * Надежность биомаркеров и проблема «золотого стандарта» [09:15]
 * Скрининг рака простаты (ПСА) как пример [14:01]
 * Общественные взгляды на жизнь и роль тревоги [16:19]
 * Новый биомаркер: гликозилирование и ранняя диагностика [22:32]
 * Устранение тревоги пациента и перекрестная реактивность [28:50]
 * Заключительные мысли [37:06]
