Проблема в мужчинах? страшней чивавы зверя нет!

00:00 Привет, дорогие!
00:20 Обзор сахарозаменителей
04:20 Токсичная сукралоза-6-ацетат
08:00 Анча о цитируемости своих статей
09:42 Статья 2016 г. о фертильности
12:45 Рак яичка закладывается внутриутробно
16:00 О других причинах снижения рождаемости
20:25 О поддержке канала
21:54 Статины бывают разные
24:09 Возможно ли уклониться от статинов?
24:22 Бемпедоевая кислота
24:54 Инклисиран
26:54 Метаболизм статинов
28:10 Значение витамина К2 и Убихинона (коэнзим Q10, CoQ10)
30:46 Ээйкозапентаеновая кислота (ЭПК) и докозагексаеновая кислота (ДГК)
34:37 ДНК волка у разных пород собак
35:49 Штамм гриппа и ковида (Омикрон BA.3 (В.1.1.529.3)
37:00 Новый возраст подростка и его родителей

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join