Займем лекарства у Китая? Ситуация Кесслера и Омеги. 

00:00 Привет, дорогие!
00:30 Прогноз по гриппу в мире
02:25 Тесты и средства от гриппа
03:26 Новости от FDA - энлицитид деканоат и sac-TMT
06:20 Китайский препарат - sac-TMT
09:17 Устройства на лоб для стимуляции мозга
12:31 Про статью о миомах
18:33 Совет высыпать содержимое капсул
19:30 Опыт на мышках с коктейлем из трех мРНК
22:08 Как помочь каналу
23:05 План долголетия по Денису Варванцу
43:42 База знаний об омегах
49:40 Таурин и прочие витамины и добавки
54 40 Варванец о новых трендах
56:37 Переливание отдельных митохондрий
57:05 Геропротекторная функция метформина
57:40 Ситуация Кесслера и писатель-фантаст Нил Стивенсон
1:05:53 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join
БАД. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ. Имеются противопоказания. Необходимо проконсультировать со специалистом. Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxvyQPLd