Антивирусные, не стероиды!! 
00:00  ковид прибился/ ГРИПП пошёл
/ может ли ГРИПП за один день перейти в пневмонию?
/ тип штамма ГРИППа / штамм ГРИППа образца 2009 года
05:00  микоплазменная пневмония после ковида
/о возможностях защиты от пневмонии и от  микоплазмы
11:45  лечение ГРИППа / Осельтамивир 
14:09  за что Анча полюбила Атериксен
17:06  как организованы госзакупки лекарств из списка жнвлп в Китае 
19:19  mTOR pathway/ сигнальный путь mTOR 
и "гладкий мозг" 
/лиссэнцефалия
20:52  ОТВЕТЫ НА ВОПРОСЫ!
Женщ., возраст 55 лет/ егфр 110, низкий креатинин - 45/ это как то связано с мышечной активностью?
22:38  переболела тяжело ГРИППом 2009м/можно ли сейчас заразиться 
этим же штаммом ещё раз?
25:48  как можно сравнить заразность этого штамма ГРИППа и последней версии ковида?
27:37  какое кол-во вир.ГРИППа нужно получить, чтобы заразиться?
28:08  липидная формула и отказ от приёма статинов/?
31:19  ЗОЖ/интервальное голодание не помогает для восстановление роста волос
35:02  БАД, который лучше чем nad+/ (это тригонеллин)
37:25  застрявший кашель/ что делать?
38:03  пожаренные стейки из оленины в Нидерландах/ безопасно ли - ?
/ олени и прионные болезни
42:45  NMN / или Ubiquinol?- это разные вещи (!)
46:19  интервальное голодание/ аутоиммунные заболевания 
/ и голодание не-интервальное, - трёхдневное
46:33  при астме - можно ли делать прививку от пневмонии?
47:27  ЗГТ/ Фемостон и тестостерон/?
49:30  ОРВИ-подобные симптомы и ежемесячный цикл у женщины 
50:10  чиститься от паразитов/ психогенное "развлечение"
53:30  анализы для контроля за здоровьем при удалённой почке в анамнезе 
55:55  четыре ножки для костей: МК7(К2), D3, Mg, мелатонин
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join