Когда кончается функция и немного генетики
00:00  ТЕМА: эфирные масла - это научно?
и немножко про классическую физиотерапию
и влияние эфирных (эссенциальных) масел/ приятные и неприятные запахи
04:51  физиотерапия в Восточной Европе и Южной Америке
/ и народная медицина в Индии и в Китае/ отчёты в PubMed
07:27  работы по эффективности эфирных масел в PubMed
/маркеры противовоспалительного действия эфирных масел
08:53  о проведение исследований эффектов эфирных масел на людях
/ трудности организации и проведения РКИ для непатентуемых препаратов
12:31  промежуточные итоги по эфирным маслам
14:46  ОТВЕТЫ НА ВОПРОСЫ:
/Какие именно ароматы масел?
15:31  про исследование (в США) о влиянии эфирных масел на улучшение памяти у пожилых пациентов
19:28  два вопроса про геном: как правильно выбирать и заказывать генетические тесты/ FASTA файл
25:08  эфирные масла - это только нюхать/ или можно в каплях? 
25:58  много информации об опасностях приёма препарата Оземпик/ правда ли это?
27:17  что можно предпрнять при фибромиалгии?
29:14  нужно ли удалять желчный пузырь с камнем, если совсем никак не беспокоит?
30:27  возраст 58 лет, начальная стадия остеопороза, кальций и вит.D
/ кальций принимать опасно из-за кальцификации сосудов?
31:31  плазмалогены при  полинейропатии
34:47  низкий уровень бикарбоната в сыворотке крови?
/ анализ крови на анионный разрыв
37:48  плазмалогены (фосфатидилхолин, фосфатидилсерин, плазмалоген этаноламина
38:20  об отношении к "новой германской медицине"
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join