Шо-ран-ду-се-фой! и что там в устрицах? 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

00:00 Привет, дорогие! 
Темы стрима 
0:42  О гриппах
11:45 Золотистый стафилококк и устрицы
14:09  О кишечном барьере
23:44 Пробиотики на страже 
35:56 Йогурты и рак 
40:53 О мультиморбидных состояниях 
51:47 Зло не красное мясо
55:41 О здоровом питании котов
57:09 Вывод о микоплазменной пневмонии и кишечнике
57:44 ОТВЕТЫ НА ВОПРОСЫ

Реклама. АО «Фармамед» ИНН 7723021855, erid:2Vfnxy6UPct БАД. Не является лекарственным средством.