Как бы о природе и погоде 

00:00 Привет, дорогие мои!
00:47 Статистика США по аутизму за 2023 г.
02:55 Нововведения в комитетах FDA
06:01 Об обязательных генетических тестах для новорожденных в США
10:55 Задержка роста и препараты при СДВГ
19:15 Афотид – мнение Анчи
22:10 Новое в работе профессора
25:58 О феномене антагонического плейотропизма
32:39 КТ и опухолевые риски
39:36 Как еще помочь каналу?
42:51 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join