Опухоли Холодные и Горячие, и Купят ли Инопланетяне Антитела? 

00:00  проблемы обнаружения фрагментов ДНК опухоли на ранних стадиях 
/ the GRAIL Galleria TEST
00:41  как выявлять генетич.материал (раковой клетки) по крови
(обсуждение сбоя  связи))
02:28  эффективность у GRAIL/Galleri по выявлению стадии 2b 
/ и др. тесты на раннее выявление рака
05:48  следующая стадия поиска/ выявление локации опухоли 
после положительного теста на скрининг/ обнаружение
07:46  настоящее и будущее физикальной диагностики
/более внимательное отношение к здоровью/ составление завещания/ и биохакинг
11:18  о тестах на беременность/иммунная пауза (/ иммунные каникулы) при беременности
Скрининг/тестирование матери на вероятность развития онкологического заболевания
14:54  мозаицизм и ПГД 
(предимплантационная генетическая диагностика эмбрионов)
17:08  что может спровоцировать манифестацию онкологического заболевания при беременности
/ при ЭКО
17:51  сбор и доступ к статистическим данным по ЭКО (в РФ, /и в США)
24:56  о регуляторных и бюрократических трудностях
в продвижении и тиражировании новых технологий, в т.ч. в тестировании
27:14  FDA и будущее БИГфармы (/фармкомпаний))
/переход на проведение тестирований на органоидах... а не на животных 
29:09  страховая система в медицине/генетическая диагностика и геномная медицина;
/поиск расширения рынков сбыта среди инопланетян (шутка))

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join