кофе располагает к научным дискуссиям ну и поржать конечно
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Спасибо нашей Анче и таймкоды от AI.
 * Вечная мерзлота [00:23]
 * Пандоравирусы [00:57]
 * Сибирская язва [02:24]
 * Мамонты [03:11]
 * Странные публикации [04:12]
 * Промывка носа [05:02]
 * ГГТ [06:27]
 * Берберин [07:00]
 * Курица [08:10]
 * Антибиотики в мясе [09:09]
 * Бросил курить [11:23]
 * Ашваганда [12:07]
 * Консультация [12:47]
 * Низкая глюкоза натощак [13:14]
 * Постковидная полинейропатия [13:35]
 * Масло примулы вечерней [14:47]
 * Системный васкулит [15:15]
 * Паксловид и Артоксан [15:55]
 * Генетический паспорт [16:29]
 * Тромбоциты [17:03]
 * Провоспалительные продукты [17:41]
 * Берберин и почки [18:40]
 * Генетические тесты для женщин [19:16]
 * Метформин или берберин [20:00]
 * Метотрексат [20:23]
 * Гайморит [20:47]
 * Лихорадка денге [21:11]
 * Метформин и витамины группы В [21:39]
 * Витилиго [21:59]
 * L-тианин при СДВГ [22:58]
 * Железо [23:35]
 * Подарко от вирусов [24:20]
Берегите себя, дорогие Анчелюбы 
