Подходы к исправлению ситуации
00:00 Здравствуйте,
дорогие мои! 
00:48 Обвиняется ковид
09:56 Новое о персонализированной медицине 
14:27 Постковид официально 
17:21 Когнитивные изменения 
19:36 Вопрос о Новаваксе
19:51 Диагностика болезни Альцгеймера
21:36 LATE - вариант деменции
23:21 Еще о лимбических расстройствах
25:24 Ковид и наш мозг
27:21 Будничная жизнь в США 
29:56 И вновь о кофе
31:15 Анализ нервов кожи на миелиновую оболочку
35:25 О лонгковиде
38:12 Важный показатель -  СРБ  
42:00 Про коагулограмму
43:04 Поддержать эндотелий
48:43 Про котов
49:17 Множественная миелома
52:26 О тесте Галлери
55:50 Анчин твиттер и теория заговоров 
1:01:43 Про терапию CAR -T
1:03:42 МГТ и профилактика остеопороза
1:04:57 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join