Вода из бассейна и крана. Почему бактерии не вылечат рак
00:00 Привет-привет, дорогие мои!
01:44 Вспышка заболевания в Африка
06:55 Что с корью в США?
09:25 Витамин А для лечения кори
12:23 Волонтеры для канала
13:29 Про птичий грипп и куриные яйца
17:20 Стерилизация водопроводной воды
24:23 Тригонеллин
25:28 Вопрос про озонотерапию
29:37 Перебои с Креоном в Великобритании
35:52 Предсказание Анчи
37:32 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join