Ответики на неуспетые вопросики 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Тайм-коды, составленные вручную
(Ольга):
0:00:02 вступление
0:00:34 Анча показывает масло для роста волос и рассказывает его состав
0:03:25 Анча о своих взаимоотношениях с кофе и способах заваривания кофе
0:07:10 исследование из журнала Nutrition, Metabolism and Cardiovascular Diseases и краткий обзор более ранних исследований кофе
0:09:48 исследования о пользе кофе для функции печени и защите от определенных видов болезни Паркинсона
0:11:54 связь употребления нефильтрованного кофе и повышения сердечных рисков за счет повышения холестерина низкой плотности
0:14:11 в кофе содержатся кофейные дитерпены: кафестол и кахвеол - которые повышают липопротеины низкой плотности
0:17:28 шведское исследование, описанное в журнале Nutrition, Metabolism and Cardiovascular Diseases, измеряло детерпены в больничных кофемашинах.
Тайм-коды не от ИИ:
00:21:00 Вареный кофе дает максимальное количество кафестола и кахвеола
00:21:21 Кофемашины с металлическими фильтрами
00:22:08 Капсульный кофе с консервантами
00:23:17 Пожалуйста, не жалейте лайки)
00:23:25 Вывод о кофемашинах
00:23:56 Растворимый гранулированный кофе
00:24:32 Анча - красивая
00:24:58 Кафестол - канцероген
00:25:27 Бреве - кофе на сливках – вкусно, но повышает «плохой холестерин»
00:28:04 В одной чашке из кофемашины может быть и 0 г/л и 2,5 г/л кафестола
00:29:13 Два вывода о фильтрованном кофе
00:30:14 Про акриловые и капроновые фильтры
00:31:34 Френч-пресс и перколятор – 90 мг/л
00:32:18 Нейлоновый фильтр? 
00:33:38 Про антибиотики и ртуть в продуктах животного происхождения
00:35:17 Почечная недостаточность и белки в питании
00:36:05 Кофестол в растворимом кофе
00:36:28 Из чего складывается стоимость процедуры уколов с плазмой
00:37:16 Результат приема альфа-липоевой кислоты и омега-3
00:37:43 В чае нет кафестола
00:38:49 Причины тонических судорог ног
Тайм-коды Надежды:
0:40:12 нейлон как фильтрующий материал 
0:40:46 генные вариации цитохрома в инактивации кофеина
0:41:10 меланин в таблетках и жидкий 
0:41:21 ТТГ =70 - немедленно к эндокринологу!
0:42.06 тирозин и L-тироксин
0:42:44 розацеа - причина и средство избавления 
0:43:22 снова про рост волос - нюансы 
0:43:48 ребенок 10 лет просит сладкое 
0:44:32 снова о вариантах цитохрома и скорости инактивации кофеина 
0:44:58 обсуждаем, как кофе заваривать. Кофе и ЖКТ 
0:47:05 мелатонин как БАД и как лекарство. Есть ли привыкание.
0:48:32  про кафестол - отдельный стрим будет 
0:48:38 можно ли кофе, какао  БАДы при раке молочной железы 
0:49:13 сатива - значит "посевной"
0:49:30 мелатонин от бессонницы пожилому человеку
0:49:46 низкой уровень ВСАА
0:50:58 снова обсуждаем, как кофе заваривать 
0:51:10 может ли быть ломка при отказе от кофе 
0:51:41 мелатонин+ глицин, лекарственные формы 
0:52:38 антидепрессанты 
0:53:26 " детокс печени" - есть ли такое понятие 
0:53:42 снова про употребление кофе - детали 
0:54:24 глицин 1000 мг
0:55:14 карнитин vs Милдронат 
0:56:31 может ли цитрат магния вызвать запор
0:57:38 вновь про карнитин и Милдронат 
0:57:57 силденафил - ухудшает ли зрение и слух 
0:58:51 если аллергия на молочные продукты 
0:59:21 кофе в алюминиевых капсулах 
1:00:05 повышение эозинофилов - не всегда паразиты
