Воспалительный подъем и Последние декреты старушки FDA. 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxxrDRh2 БАД. Не является лекарственным средством.

Тайм-коды Марины:
00:01 Начало
00:40 США вышли из ВОЗ, влияние на дальнейшее развитие организации и на бедные страны
06:27 Изменения в районе Вашингтона
11:07 FDA, CDC и NIH – изменения активности
12:01 Статья Анчи о взаимосвязи депрессии и инсулинорезистентности
12:58 О научной работе Анчи (α-MSH)
14:25 FDA – последние активности
16:21 О новом одобрении онкопрепарата Люмакрас (соторасиб) / Lumakras (sotorasib) в комбинации с панитумумабом (panitumumab)
19:20 Одобрение FDA комбинаций акалабрутиниб (acalabrutinib) бендамустин (bentamustine) ритуксимаб (rituximab) и мнение Анчи о внедрении CAR-T-клеточной терапии как альтернативы для онкопациентов
24:42 О бендамустине, производном иприта
25:59 Подробнее о ритуксимабе
26:38 Анонсы новых видео
28:41 О подходе доктора Белана. Контроль воспаления с помощью куркумина
33:10 Связь системного воспаления и инсулинорезистентности
36:06 Исследование женщин в менопаузе. Эффекты куркумина и витамина Е
40:02 Формы витамина Е
41:08 Повышение доступности куркумина
41:54 О диоксиде титана
43:13 Апдейт распространённости гриппа, птичьего гриппа из локальной прессы
47:38 Поздравление Юлиане
Продолжение расшифровки сделала Диана:
50:38 Смотрел видео про мужика, который омолаживается, понял только, что надо женщин исследовать, а актрис и т.п. они-то пластику получше делают, и на диете тоже, только им миллионы не платят.
54:13 Как правильно подготовиться к гастро- и колоноскопии через месяц при ревматоидном заболевании в ремиссии и высоком уровне хеликобактер пилори?
55:27 Глутатион может помочь подавить воспаление?
55:45 Как подготовить организм к антибиотикам для борьбы с хеликобактером на фоне аутоиммунного заболевания?
57:57 Я принимаю пробиотики, мелатонин 3 мг, Пульцет, Дюспаталин, вит. D на хорошем уровне, мультивитамины, ЗОЖ, но иммунная система всё равно работает слабо.
Видео с Джонсоном были очень интересными! Было бы здорово увидеть видео с разбором всех добавок, которые он принимает: почему именно их, дозировках, их плюсы и минусы.
59:12 Др. Петрик говорит, что ЛПНП снижается овсянкой, заваренной без кипячения. Что Вы думаете об этом?
1:00:11 Анча, можно обойтись без бисфосфонатов при остеопорозе? Есть ли замена?
1:00:54 Коллаген в таблетках стоит принимать в 50?
1:01:34 Если ж.60+, то какой должен быть ферритин? Если 42, то это мало?
1:02:23 Маме 84 года для снижения проявления синдрома Рейно лучше применять Виагру 12.5 мг или никотиновую кислоту? Каким курсом примерно и дозировки?
1:03:23 Блокаторы липаз хорошая вещь или все-таки вредная?
1:04:16 Можно ли силденафил женщине?
1:05:28 Как долго можно пить куркумин при хроническом воспалении?
1:06:24 Расскажите, пожалуйста, про БАД от боли в суставах под названием PEA. Что это, какая фирма производитель, состав?
Тайм-коды, составленные Светланой:
01:07:36 Трамп, новые «звездные врата», ИИ, "паразиты" мозга
01:08:28 ребагит при пониженной кислотности и диагнозе аутоимунный гастрит
01:09:08 раствор цераксона, побочки
01:09:40 PQQ капсулы 300мг от NOW
01:10:06 ранняя менопауза в 45л, БАД дикий ямс, фитоэстрогены
01:10:26 Пиаскледин при артритах и артрозах
01:10:43 карнозин, NMN. Циклоастрагенол
01:11:23 сколько антител к аутоиммунным заболеваниям меряют врачи
01:11:33 куркумин, эозинофилия, подавление воспаления
01:12:04 при вставании из горизонтального положения: головокружение, повышение пульса >100, преддиабет, кальцификация клапанов начальная, гипертонии нет, состояние POTC, бетаблокеры
01:12:49 про Орхидею и врачей ))
01:13:55 экзосомы при рассеянном склерозе, мезенхимальные стволовые клетки (МСК)
01:15:1 чешутся глаза, баксет колд флю, лечение панкреатита, пробиотики, клещ, розацеа, аллергия
01:16:16 пробиотики после антибиотиков, количество в миллиардах, солгар
01:16:37 триметилглицин, бетаин, глицин для кислотности желудка 
01:16:55 ладонно-подошвенный псориаз, дефицит фолиевой к-ты, метилфолат
01:17:31 мамочка Анчи
01:18:30 ферлатум и др, глицинат железа, коджи для гемоглобина
01:18:47 тиоктовая к-та, альфа-липоевая к-та, уровень ферритина, глюкоза, метаболический синдром
01:19:13 Сорбифер Дурулес при беременности
01:19:49 куркумин и С-реактивный белок
А вот тайм-коды Анны:
1:20:04 обязательно ли пить Закофальк (кальция бутират с инулином) вместе с пробиотиками и подходит ли он при запорах? Надо ли чередовать Закофальк и Зостерин (пектин морской травы) или вместе курсом пить? Что лучше при СРК?
1:21:17 можно ли делать капельницы с NAD+, для чего они?
1:21:54 про уменьшение интенсивности жара при приеме В3 с помощью SAMe
1:22:14 аллергия до анафилактического шока, еле успели довезти до реанимации
1:22:33 могут ли инъекции Комбилипена и ежедневное потребление белковой пищи привести к повышения витамина В12 (2000 пг/мл)?
1:22:58 как вступить в канал Анчи?
1:23:31 от чего бывают темные круги под глазами?
1:23:58 может ли существенное превышение нормы В12 в анализе говорить о его дефиците при постоянно высоком гемоглобине и гематокрите?
1:24:29 каналу Анчи нужны расшифровщики стримов!
1:24:50 хорошая ли штука L-эрготионеин?
1:25:19 как поддержать себя на протоколе при длительном лечении антибиотиками от аутоиммунного заболевания? Может ли быть бактерия причиной АИЗ?
1:25:46 какая схема приема Силденафила 12.5 мг бабушке при синдроме Рейно?
1:26:02 может ли частое применение фуросемида посадить почки?
1:26:18 про В12: на колоноскопии дырок не нашли, только дивертикулы
1:26:34 какой срок годности у помад для губ?
1:26:45 никто в Нью-Йорке особо пенсионеров не лечит
1:27:37 жен 18 л., ферритин - 11,4, гемоглобин - 101. Достаточно ли будет принимать железо Коджи длительное время?
1:28:26 чем защитить ЖКТ при приеме НПВС в течение нескольких дней? Омез или что-то другое?
1:28:42 жен. 45 л., уже год немного повышен В12, последний анализ 674 pmol/l, в чем может быть причина и что с этим делать?
1:28:58 как лечить защемление седалищного нерва?
1:29:32 скользкий вяз для защиты желудка
1:30:11 можно пить Бак-сет вместе с АЦЦ и цитофлавином? Правильно ли их принимать натощак?
1:30:27 можно ли при ОРВИ выходить ненадолго гулять, если температуры уже нет, погода около нуля. Холодный воздух может повлиять на выздоровление?
1:30:44 как держать под контролем ВЭБ?
1:30:54 помогает ли SAMe с метилированием, В3 активнее усваивается, а сила жара влияет на снижение холестерина?
1:32:02 муж. 45 л., инфаркт сердца, один стент поставили (закрыт 99%), липидограмма - все показатели ниже нижних референсных значений, билирубин, АЛТ и АСТ в 2 раза выше нормы. Назначили статины, правильно?
1:33:05 какую дозу получает пациент во время эндоваскулярной операции на сосудах головного мозга?
1:33:28 с каким врачом можно обсудить прием фитоэстрогенов, активирующих ER beta при приеме ингибитора ароматазы?
1:33:56 после пневмонии прошло 2 недели, CРБ - 7,0, на фоне антибиотиков был 0,2 при выписке. Очень плохо?
Продолжение расшифровки от Адели:
1:34:17 может ли статин быть виной быстро ухудшающейся памяти? Плюс пью снотворное и ночной антидепрессант
1:34:55 нужно ли принимать кальций если ионизированный кальций повышен?
1:35:13 высокий ферритин, опасно ли это для здоровья?
1:35:44 как вывести контраст после МРТ у человека с онкологией?
1:36:54 вот бы стрим про артрит – какое лечение?
1:37:30 что делать при кистах в поджелудочной и постоянном вздутии?
1:38:10 какой именно магний принимать с витамином D?
1:38:26 может ли от усталости сводить мышцы ног?
1:38:45 оптифайбер просрочен на два года – можно пить или выбросить?
1:39:07  у дочери 18 лет ферритин 11,4 гемоглобин 101. Достаточно ли будет принимать железо Коджи длительное время?
1:39:29 как поддержать ЖКТ при длительном протоколе приема антибиотиков?
1:39:40 имеет ли значение фосфатидил сои или подсолнечника?
1:39:58 куркумин с теплой жирной едой усваивается плохо? Принимаю, но не вижу эффекта
1:40:33 мелоксикам  как подавляет воспаление по сравнению с ибупрофеном?
1:40:57 в какой дозе и как долго принимать куркумин?
1:41:15 что проверять при онемении пальцев стопы?
1:41:46 и 1:43:46 надо ли пересдать суточную мочу на кальций или сдать после отмены БАДов?
1:42:17 как быть, если от метформина усиливаются газообразование?
1:42:57 знает ли Анча средство для понижения холестерина сибрава?
1:44:11 нужно ли делать пробу с 1 мг дексаметазона при новообразованиях в надпочечниках?
1:44:35 пугает колоректальная онкология от диоксида титана, как быть?
1:45:00 какой куркумин рекомендует Анча?
1:45:20 куркума в 80% поддельная, значит, куркумин тоже?
1:45:55 почему происходят выделения при использовании эстрожеля и  утрожестана?
1:47:14 вызывает ли биотин при долгом употреблении рак?
1:47:34  как узнать, сколько ТМАО производит микробиота при применении лецитина и холина?
Продолжение расшифровки сделала Инна:
1:48:00 Какие средства назначают при саркопении.
1:48:55 Мысли о наличии разумной жизни во Вселенной,кроме нас.
1:49:25 Безопасны ли готовые влажные корма для котиков.
1:49:40 Причины зуда на складках кожи.Что делать.
1:50:11 Может ли дебют рассеянного склероза отказаться единственным.
1:50:27 Чем снимать головную боль при ХОБЛ.
1:51:09 Недостатки приёма коллагена.
1:51:23 Как убрать нейровоспаление.
1:52:08 Как выбрать натуральный витамин Е.Дозировка при менопаузе Е+куркумин.
1:52:27 Запрос на обзор пептидов.
1:52:49 Мысли о массаже лица.
1:53:02 Причины тремора рук у молодого человека.
1:53:27 Возможные причины излишнего набора веса.
1:54:03 Влияние статинов,антидепресантов,снотворных на память.
1:54:20 Стоит ли применять Метформин людям,у которых нет метаболического синдрома.
1:54:38 Бактерии и аутоимунитет.
1:54:13 Какой фирмы куркумин хороший.
1:54:15 Воспаление сустава.Чем помогает иглотерапия.
1:45:48 Можно ли вылечить бурсит колена без прокола.
1:56:57 Влияние на жировой гепатоз  (Омега3,Эутерокс,витамин Д,цинк,селен,В12,фолат)
1:57:36 В 15 лет инсулин 18
1:57:48 Как защитить организм при химиотерапии.
1:58:50 Что означает давление 90 на 80 и 80 на 80.
1:59:00 Что делать,если ,,четыре ножки''( магний+вит.Д+К2МК7+ мелатонин) не помагают.
1:59:25 Высокие ли показатели:гемоглобин156,феритин 139.
1:59:37 Стенты и статины.Варианты.
2:00:40 Как стабилизировать мембраны.
2:01:18 Болят суставы,сыпь после вирусного заболевания.Амоктам против бактерий.
2:01:52 Что лучше сделать при внутрипротоковой папилломе
2:02:21 О вкусах не спорят.
2:02:51 Альфа-липоевая кислота и ГБ
2:03:14 Можно ли принимать мелатонин вместе с антидепрессантами.
2:03:32 Витамин Д 25 тыс.ед.
2:03:52 Польза овсянки.
2:04:04 Пробиотики после антибиотиков.
2:04:21 Какие показатели с-реактивного белка не критичны.
2:04:30 Артроз,компрессы,тремор.Какой диагноз.
2:05:00 Как часто по протоколам в США делают колоноскопию.
2:05:21 Какие добавки стоит принимать для поддержания молодости кожи.

