Из Каретного Двора в Havre-de-Grace (красивое!)
00:00  апдейт по респираторными заболеваниям от CDC 
(Центры по контролю и профилактике заболеваний, США)
04:38  что происходит с аллергией на котиков (?!)
09:51  ответы на вопросы/ КОКи 
/ комбинированные оральные контрацептивы
/назначение коков при всех типах жалоб (нарушение цикла, миомы, эндометриоз...
15:44  можно ли отодвинуть климакс/ или это - развод?
/замедление старения/ рак молочной железы
18:15  приливы/ Визанна 
(пр-во Германия/ действ.вещ-во диеногест)
19:01  особенности течения заболевания ковидом у людей с синдромом Дауна
21:00  миома/ удаление миом
21:14  бемпедоевая кислота 
/ про-лекарство в качестве гиполипидемического средства
21:38  цимицифуга от приливов/ранний климакс/ ЗГТ/
депрессия во время менопаузы
23:15  метиленовый синий / свойства

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join