Когда же лето? Вот и праздники кончаются. 
00:00:00 Ура! Начинаем!
00:01:20 Про гепатит А
00:09:05 Отступление о медстраховке в США
00:12:32 С чего начинается Паркинсон
00:21:47 Вывод о риске б.Паркинсона
00:22:48 Лирическое отступление
00:23:48 Про поле для гольфа
00:27:02 Глютиды от диабетиков
00:31:17 Почему появляются дети с проблемами
00:39:53 Нужна программа
00:52:20 Победить корь
00:52:49 Сниженная потребность во сне
00:55:34 О мигрени у женщин и у мужчин
1:00:42 Вопрос про ген TRPM4
1:02:37 Разные мнения о прикорме
1:03:50 Неалкогольная жировая болезнь печени
1:06:20 Стартап и Анча
1:13:30 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join