О важности Эпид Обзоров и Тщетности Всего Сущего

00:00 Начало
00:16 Метапневмовирус
01:10 О гриппе
01:26 Эпидемиологические обзоры
02:05 Норовирус
03:30 Лечение респираторных вирусов
06:00 Обзор статьи «Социально обратная связь у мышей».
12:39 Вывод о роли ранних случайных событий
15:46 Об отборе на удачу
18:39 Извлечение стволовых клеток
19:49 О заразности разных штаммов гриппа
21:01 О дрожжах
21:50 О противозачаточном импланте
22:53 Профилактика гриппа
23:14 О стоимости убихинола
23:39 Про кипячение воды
24:08 Хронический кашель
24:50 О пробиотиках после антибиотиков
25:15 ПРОДОЛЖЕНИЕ ОТВЕТОВ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join