Красители и Лекарства: Новые инициативы  и старые недоделки
00:00 Здравствуйте, дорогие!
00:23 Немного об антинаучной статье про таурин
02:10 Анонс темы о редактировании гена
05:10 О понятии «Регуляторная гильотина»
11:38 Надежды на новую постинсультную терапию
11:34 И опять о фторе в воде и в добавках
15:21 Главный враг зубов - сахар!
17:27 FDA рассматривает вопрос об отмене некоторых пищевых красителей
21:42 Оливковое масло - стабильнее других растительных масел
22:56 Проблема испытаний препаратов на животных 
26:34 Работа с данными
28:02 Что такое STEM 
30:13 Крупнейший секвенатор ДНК
31:09 Новость из прошлого от «FT»
32:55 Вопрос о маркере, указывающем на семейную гиперхолестеринемию
34:45 О поддержке канала и о его помощниках
35:14 Версия, почему анализы крови берут натощак
36:15 Предыстория стартапа Haemanthus
40:40 Сибирь - родина индейцев
44:57 Разбор новости о редактировании гена
1:03:28 ОТВЕТЫ НА ВОПРОСЫ 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join