МИТОХОНДРИИ и МОЛИБДЕН

00:00 Привет, дорогие мои! Ура, заработало)
01:20 Грибок Trichophyton indotineae
06:43 Про лабораторных червячков C. elegans и калории
09:30 Митохондриальная новость американской Академии наук
15:13 США новости платного образования
23:55 Отступление про подписки, про День Благодарения, про цветок
28:01 Снова об испытаниях Семаглутида компанией Novo Nordisk
30:20 Лекарства из пипетки лучше запить водой
30:49 Вопрос про вакцину от ковида и мнение Анчи о гриппе
31:56 Больной зуб - серьезный источник системного воспаления
36:17 Мелатонин в таблетках, вит.В12  - какие формы лучше
36:45 Тамифлу и/или осельтамивир
37:12 Литий оротат - курс и дозировка
38:04 Псориаз – варианты лечения
38:37 Проблемы со сном  у женщины 54 лет
39:30 К теме новшеств платного образования в США
40:38 БАДы для улучшения сна
41:39 Обследоваться на семейную гиперхолестеринемию
43:58 Снова про FDA  
44:31 Форма жидкого лития
45:10 Уплотнение – к врачу
46:13 Запах борьбы с клопами – перемещайтесь в другое место
46:44 При приеме МГТ в теч.4 лет появились симптомы ФКМ, снизился пролактин
47:35 Пока нет исследований  для МГТ (ЗГТ) после 60 лет
47:56 Про эффект мази Вишневского при уплотнении внутри кожи
49:05 ОТВЕТЫ НА ДРУГИЕ ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join