Логика вшитая в мозг человека
00:00 Привет, дорогие мои!
00:44 О причинах РАСа
2:28 Ковид и беременность
11:06 Про здоровье простаты 
20:29 Исследование системы нейронов
24:00 Благодарности  подписчикам    
26:06 Эхо наполеоновских войн
29:21 О выживаемости
30:45 Ликопин и помидоры
31:29 О неблагоприятных условиях жизни 
33:40 Паслёновые
36:02 Поликозанол 

37:40 ОТВЕТЫ НА ВОПРОСЫ 00:00 Привет, дорогие мои!

00:44 О причинах РАСа

2:28 Ковид и беременность

11:06 Про здоровье простаты 

20:29 Исследование системы нейронов

24:00 Благодарности  подписчикам    

26:06 Эхо наполеоновских войн

29:21 О выживаемости

30:45 Ликопин и помидоры

31:29 О неблагоприятных условиях жизни 

33:40 Паслёновые

36:02 Поликозанол 

37:40 ОТВЕТЫ НА ВОПРОСЫ 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join