Про фолаты и гормоны. Пробежка по стреле жизни

00:00 Привет, дорогие мои!
00:14 Ковид: штамм NB.1.8.1. Как защититься?
03:49 Важное о вакцинации от ковида
11:35 Киста в почке у 70-летнего пациента 
12:05 Гистоплаза: и снова о летучих мышах
15:12 Редкие осложнения
17:47 Важность формы Т3+Т4  
25:35 Рыбные омеги - всем
28:40 История с фолатами
30:38 О поддержке канала
32:28 Продолжение о фолатах
37:31 Почему накапливается синтетический фолат
47:00 Детектор лжи плюс энцефалограмма
49:48 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2Vfnxy3xJWL БАД. Не является лекарственным средством.