Хороших Бактерий Должно Быть Много! 

00:00 Здравствуйте, дорогие!
00:30 Старая новость о длинном ковиде
03:16 Но не забываем и о гриппе
04:41 Холин есть в куриных яйцах
05:35 Поддержка Анчиного канала 
06:26 Профилактика катаракты 
07:08 Вопрос о генетических тестах
08:12 Подробно о научной статье Марка Дибла о моногамии у млекопитающих
14:49 О синдроме Ли-Фраумени (мутация гена TP53)
20:08 О рождаемости и количеством детей в семье
26:08 Новости из США о солнцезащитных кремах
29:11 О рейтинге бактерий в микробиоме
39:08 Значение пробиотиков
43:39 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join