Что случилось и что будет?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

коды Елизаветы:
00:00:10 У Байдена рак простаты. Про произошло и что будет.
00:01:55 9 по шкала Глисона.
00:05:35 Что делают в случае быстрого процесса.
00:06:37 Еще варианты терапии. 2 вариант. PSMA
00:08:26 3 вариант. Молекулярное исследование опухоли и иммунотерапия.
00:10:20 4 вариант. Общее между гормон-зависимыми раками у женщин и мужчин.
00:15:36 Стратегии скрининга и лечения рака простаты.
00:19:00 Ковид в Гонконге и Сингапуре. 
00:21:15 Что с вакцинами.
00:26:40 Что по симптомам.
00:29:00 Новый лекционный курс.
29:46 Анча о своём опыте защиты от ковида в самолете
31:08 Тригонеллин и NAD
31:54 О гирудотерапии и возрасте 
33:03 Аура от мигрени, но без нее?
34:02 О вакцинации 
34:57  Профилактика простатита 
36:01 Хиджама или гирудотерапия
37:08 Ликопин (в настоящих помидорах и в пальме Сереноя) на страже мужского здоровья
