(КОНСЕРВ) Генетика для поженившихся пар? Нужна ли? 
00:00  тема: об обязательном генетическом консультировании пар
 при планировании беременности
04:27  поможет ли обязательный скрининг снижению врождённых генетических заболеваний?
05:53  ЭКО и ПГД /пре-имплантационная генетическая диагностика эмбрионов
11:27  о пользе иметь, и знать свой экзом
16:33  про создание национальных генетических баз данных /и биоинформатику
20:25  ОТВЕТЫ НА ВОПРОСЫ:
/ вирус Коксаки - ?
22:28  сколько не жалко заплатить, чтобы знать свой экзом/(геном)
23:08  в каких компаниях в России Анча может порекомендовать секвенировать свой экзом 
25:15  Инозитол и СПКЯ
(синдром поликистозных яичников)
26:30  какими курсами правильно пить добавки при остеоартрозе?
27:36  инсулинорезистентность и СПКЯ
28:02  дополнительно о секвенировании экзома
28:50  Анчины коты, турецкий чай, и jet-lag
29:40  что известно о причинах возникновения полипов в шейке матки?
31:18  как убирать отёки после перелётов?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join