Мутации частые и редкие 
00:00 Начинаем! Привет)
01:15 Птичий грипп: ОБЗОР
03:05 Мутации, влияющие  на РМЖ
07:50 О болезни Альцгеймера
08:30 «Одна болезнь – одна таблетка»
09:02 Комплексный подход к сложным состояниям
09:50 Старение как патофизиологический процесс
10:53 Диабет 2-го типа
13:32 Инсулинорезистентность у детей
16:20 Мультипатология и б.Альцгеймера
21:14 О людях
26:10 Еще о б.Альцгеймера
33:40 Идея о комбинации препаратов
37:08 Премия М.Шкрели
41:21 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join