00:00  омоложение Брайана Джонсона: амбициозные заявления и цели
01:45  ЛПВП / (смотрим данные липидного профиля)
04:07  триглицериды
05:55  измерение жира/ подозрения на применение фармакологии
(дополнительно, плюс к общему ЗОЖ)
06:52  ЛПНП (LDL/ low density lipoprotein)
07:42  тестостерон.
15:01  как долго может продолжиться эксперимент Бр.Джонсона?
16:36  чистота эксперимента/ уловки/ и человеческий фактор
19:48  PR/ бои по правилам и без)
22:42  витамины, которые продаёт Бр.Джонсон
26:09  общие положения теории старения/ биомаркеры / и "норма"
28:58  продолжение по табличке с результатами анализов:
мочевая кислота/ функция почек
31:14  общий холестерин/ глюкоза (в крови)/ и С- реактивный белок
(высокочувствительный)
36:29  RDW (/ red blood cell distribution width)
мера диапазона изменения объёма эритроцитов