Победа над Чумой Свиней (но не той). Редакция Туристов :-).

00:00 Начинаем!
02:22 Альцгеймер: новые гипотезы причин
04:55 Крутая научная работа о нейронах фон Экономо
13:02 Отступление про чашечки
14:33 Нейроны реагируют
16:50 Два вируса чумы свиней
21:45 Про витамин К2
27:29 Продукты, содержащие витамин К2
29:53 Отсылка к теме про 4 ножки
30:24 Лирическое отступление про ЗГТ
31:46 Еще про витамин К2
38:15 Сроки годности препаратов
41:16 Исследование метаболизма спортсменов
45:56 Сливочное масло и холестерин
47:15 Про упаковки с аторвастатином
48:22 Подъем энергии и кордицепс
49:45 TUDCA и УДХК
50:46 Сальмонеллой снова интересуются
51:41 Про особенности упаковок дженериков
56:20 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join