нужно ли лечить то что у каждого
00:00 Антивирус - виновник
01:00 Вывод о ВЭБе
02:32 Продолжение разбора препринта Ивасаки
05:23 Анча - за вакцинацию
07:28 И о птичьем гриппе
09:00 Вакцинация - социальная ответственность
12:00 Что нового мы узнали о гриппе
13:55 И о других вирусах (РСВ и метапневмовирус)
17:07 Обзор статей о ковиде
20:00 Еще раз о гриппе
21:38 О маме и поддержке
23:30 Вакцина от птичьего гриппа
24:40 Ответы на вопросы зрителей
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join