Что новенького в Рассеянном Склерозе и Страусы из Аптеки

00:00 Рада всех видеть!
01:11 Ph океанской воды и зубы акул
06:02 Вопрос о продолжительности приема глутидов
06:44 Эксперимент на грызунах - стресс во время беременности и заболевания кожи
09:20 Работа ученых про антибиотикорезистентность
13:25 Бытовые новости из США
16:14 Рекомендации CDC по прививкам от ковида
19:35 Вакцина от гриппа
20:13 Патогены в еде: сальмонелла и эшерихия коли
22:03 Про медстраховки в Штатах
24:48 Возможность чтения мыслей полностью парализованного человека
28:53 Взаимосвязь между сердечно-сосудистыми заболеваниями и приемом антидепрессантов
31:34 Новое о рассеянном склерозе
38:28 О поддержке канала
40:00 Скайвиру лучше купить сейчас
40:43 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join