Фаренгейт 451. Ковид в костном мозге. 
 00:00 Ура! Привет!
00:37 Анонс новостей
01:28 Опыты с мышами, зараженными птичьим гриппом
05:48 Кишечник выходит вперед
06:25 Сравнение двух препаратов
11:02 Штамм H7N9
12:48 Что с корью?                          
19:30 Грустные наблюдения
21:23 Витамин А при кори
22:14 Новости и старости
24:23 Воспаление в костном мозге
27:15 Лечение "постковидного хвоста"
29:27 Качество сна
34:18 КЖК (короткоцепочечные жирные кислоты)
47:17 Прием поливитаминов и полиминералов
50:38 Важное о витамине Д
54:22 Измерение уровня КЖК
55:40 Статья о происхождении человека
57:44 Исследование депрессии
1:03:20 Связь микробиома и депрессии
1:05:25 5 важных фантастических книг
1:15:11 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join



Реклама. АО «Фармамед» ИНН 7723021855, erid:2Vfnxxr3N1E БАД. Не является лекарственным средством.