Оценки по поведению  (!)
00:00 Просьба Анчи: «не ходите в странные тг-каналы»
02:30 Сертификаты на ускоренное рассмотрение от FDA
04:31 Перговерис от Merck Serono
09:18 Теплизумаб для замедления прогрессии ранних стадий диабета
16:50 Цитизиниклин для лечения зависимости от никотиновых вейпов
21:39 Генная терапия на основе вектора AAV5 (DB-OTO) против наследственной глухоты
24:20 Cen egermin-bkbj (рекомбинантный фактор роста нервов NGF)/Oxervate – глазные капли
26:55 RMC-6236 для рака поджелудочной железы
28:18 Битопертин для лечения эритропоэтической порфирии
30:05 Кетамин (отечественного производства) для общей анестезии
30:17 Аугментин/Augmentin XR (отечественного производства)
32:21 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join