Астероид летящий в Луну, гепарин в небулайзере и окаменелые пиявки

00:00 всем привет, анонс новостей
01:25 про день вирусолога, открытие вирусов
04:03 метаанализ: влияние небулизированного гепарина на заболеваемость ковидом и другими ОРВИ
07:47 про поддержку канала и вопрос от волонтеров канала
09:50 что делать без Скайвиры и Паксловида
10:35 про lab developped тесты,  которые в США можно сделать только в университетах
13:30 про ЗГТ
18:53 о препарате Депо-Провера (прогестерон) от Pfizer
25:04 не подробить ли аутизм на разные диагнозы?
33:37 в болотах Миннесоты нашли окаменевших пиявок
34:26 в 2034 году к нам прилетит астероид!
38:59 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join