Глютиды раcбушевались. Снова ЗдорОво!

2. от 18 октября https://youtube.com/live/YF-gHo9qo7g
 
00:00 Привет, дорогие мои! Поговорим о новой молекуле
02:04 Стресс и тревожность у мышей и у людей
12:15 Про печень и тортики с фруктозой 
17:50 Файзер и глутиды, пептиды, похудейки, "чистка" печени
33:43 Печеночная защита, мозг, психиатрия, депрессии
38:23 Лечение и  поддержание здоровья печени
53:55 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join