Про аутоиммунные заболевания

00:00 привет-привет, вчера был стрим с д-ром Боярским, а сегодня новости и ответы на вопросы
00:30 исследование: вакцинация, аутоиммунные заболевания и COVID у детей
07:37 ответ на вопрос от подписчицы про синдром Льюиса-Самнера
10:07 новости из NIH: 40 проектов по возбудителям инфекционных заболеваний закрыты
13:32 возмутительное эпидемиологическое исследование: связь астмы у матери и аутизма у ребенка
16:21 статья про канцерогенный эффект препарата Зантак (ранитидин)
19:30 раскулачивание американских фармкомпаний
22:39 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join