Под беседу о генетике Гуляем с Анчей по балкону 
00:00  видео, записанное в Баку/ (запись от 30 ноября 2024)
01:10  безумие чёрной пятницы (в США) и знаменитые бакинские помидоры!
04:14  супер-крутая медицинская история про Дольфа Лундгрена
09:08  научное чудо!/ вдохновляющая история!/молекулярная диагностика/  таргетная терапия/ повторная ремиссия
13:01  (вопрос): если бы Лундгрен сделал расшифровку генома 
(в молодости/ или ,там, лет в 30-35) - он получил бы информацию о повышенном риске такого рака?
16:05  в чём разница генома и экзома?
18:05  всё дело в генах?/ змеи, приключения, и генетика))
22:56  ЭПК и ДГК в ОМЕГА-3
25:28  есть ли консервативное лечение при повреждении мениска?
26:31  чем поддержать (организм) из маленьких помощников перед операцией?
27:31  чашка черники/ супер-хурма!/ и казахская еда
29:22  Гептрал при неалкогольной жировой болезни печени - ?
30:40  повышенное значение ионизированного кальция и вит.К2
33:34  можно ли избавиться от кисты в печени?
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join