Размах кори и Мутации гриппа у котиков. куркумин как зеркало
00:00 Начинается!
0:41 Птичий грипп у людей, котов и коров
3:54 Студенты приносят пользу человечеству
4:44 Вирусы в Африке
5:55 И в Европе много кори
9:30 Новости официального здравоохранения
13:24 Речную рыбу надо промораживать
16:58 Сахар в пожилом возрасте  
22:11 Ультрапроцессированная еда
30:15 О БАДах
36:48 Синдром Жильбера
38:59 Куркумин
51:45 Отступление
1:00:57 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Стрим
Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxvuW2b2 БАД. Не является лекарственным средством.