Пластмассовый мозг человечества и Ковидный Атеросклероз 

00:00 Привет, дорогие!
00:47 Микропластик: статьи и критика 
18:26 Воспаление после ковида
24:40 Одобрен тест на сепсис 
30:31 Об исследовании прогрессии болезней Альцгеймера и Паркинсона
33:31 Раковые опухоли и жировые ткани 
38:27 Статья про Омегу-3 и силовые тренировки
48:36 Механизмы действия препаратов
52:21 О способах поддержки канала Анчи
54:53 Еще немного про Омегу-3
56:00 Испытания вакцины против рака почки 
59:04 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2Vfnxxfa4o2 БАД. Не является лекарственным средством.