Клоны Оззи и Эпик Фейл во всех смыслах
00:00 ура! Мы победили технику! Сейчас люди не ждут онлайн, если ты опаздываешь
01:20 Анчино бурчание, Анчин новый ноутбук, технический прогресс и пожилые люди
09:15 похудение: бариатрическая хирургия vs глютиды
19:27 как Оззи Осборн продал пустые банки из-под чая со своей ДНК и какие могут быть последствия
24:42 ответ на вопрос: ребенок 6 лет, часто болит живот, нет аппетита
26:24 про камеру на новом ноутбуке Анчи
27:12 лето и жара — о чем важно помнить (сердечная аритмия, перегрев, травмы)
33:28 ОТВЕТЫ НА ВОПРОСЫ
41:28 новость про ленакапавир — профилактический препарат от ВИЧ, побочные эффекты
44:36 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join