Иммунитет против рака и СТРАТУС-ковид

00:00 привет-привет!
00:47 новость из Уругвая про новую молекулу-похудейку и бурый жир
10:31 новый штамм ковида XFC (Stratus), домашние тесты, лечение и статистика
26:04 новость из журнала Lancet про случай COVID'а у пациента по СПИДом
30:40 новость про COVID и амилоид бета
31:45 статья про мигрень и депрессию
33:02 новость про крушение Intel
35:25 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join