ПредНовогодняя Елка. БАД = BAD?
00:00 Привет, дорогие! Вступление
01:18 О размножении человека
03:30 Скоро будет встреча с К.Боярским)
03:50 Общефилософские подходы к демографической проблеме  
04:50 Здоровье граждан – не только их личное дело
08:45 Мнение Анчи о плане Дурова
12:17 Анонс обозрения статьи о генетических заболеваниях глазного дна
14:30 Патогенные варианты могут проявиться в любом возрасте
16:44 Примеры генетических мутаций: порфирия и муковисцидоз
21:05 Всюду деньги…
23 54 О генах Дурова и предложение Анчи
25:45 Куда можно было бы потратить деньги
28:28 Минусы конкуренции в ученой среде
35:45 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join