СЛАВА ЯЙЦАМ и МЕДИТАЦИЯ VSH25. 
https://promo.vsh25.net/     промокод ANCHA 50%

00:00:00 Здравствуйте, мои хорошие!
00:01:34 Грипп H3N2 вокруг нас
00:08:45 Холинолитики, холинергики, интерферон
00:12:00 Мозг и холин
00:19:10 О защитном эффекте прививки от опоясывающего лишая
00:21:01 Про обследование на предрасположенность к б.Альцгеймера
00:23:26 Холины в препаратах
00:24:30 Вегетарианская диета – самая дорогая диета в мире
00:25:20 Важно питаться разнообразно
00:25:58 О продуктах ксантинового ряда
00:27:00 Структурированная программа занятий для мозга – залог успеха
00:43:02 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Реклама. ООО «Вечная молодость» ИНН 2367028082, erid:2VfnxxwdnTj