РИККЕТСИИ!! От лихорадки скалистых гор и прямо до тифа

00:00 it doesn't work! Ура, все заработало! Всем привет!
00:51 вопрос про жжение глаз
01:23 итак, новости — их много крышесносящих сегодня
01:43 последствия дефицита железа у эмбрионов
10:06 астроциты тоже принимают участие в формировании памяти
15:57 заражение амебой Неглерия Фоулера (Naegleria fowleri) через водопроводную воду со смертельным исходом
19:48 золотистый стафиллококк живет в носу и отлично распространяется
21:30 ставьте лайки, пожалуйста!
21:55 про упавшее дерево, которое задело крышу дома Анчи и повредило солнечную батарею
26:07 что у Анчи с рукой
28:15 смертельные случаи в России после укусов клещей — от риккетсий и энцефалита
34:12 вопрос: коронарное КТ без йода показала проксимальную кальцификацию, что даст повторная КТ с контрастом?
36:20 исследование британских ученых о боли в спине — всем нужно больше леса и дачи!
38:20 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join