Технологии для еды. неожиданный стрим - и сериал Silo 
00:00  как Анча осталась без электричества (на даче)
/ и что такое Harpers Ferry (это музей)
05:29  научные новости от Анчи!/ Японская фармкомпания Shionogi/ Энситрелвир
/как проходят клинические испытания препарата
11:10  CAR-T/ иммунотерапия против рака
13:01  применение CAR-T терапии при сОлидных опухолях
13:17  почему при раке почки так мало эффективно применение химиотерапии
13:58  липидные наночастицы, которые способны пересекать гематоэнцефалический барьер
15:08  мРНК-технологии это не зло!/ а - добро!
/ о причинах возникновения миокардитов 
16:25  биотехнологии в нашей жизни на данном этапе - это преимущественно агротехнологии - еда.
17:41  ультра-процессированная еда
19:02  вырастут ли клешни,если съесть помидор с геном скорпиона?..
/трансгенные растения и растения с отредактированными генами
22:04  покупка  Monsanto - история, которая "подтопила" знаменитую компанию  Bayer
/гербицид глифосат под коммерческим наименованием Roundup.
26:14  почему падает урожайность?/ эволюция насекомых/ ценник на еду
28:51 (отступление): Анча и tv-сериалы, живопись, и винил
31:42  о вреде Roundup
32:53  subtotal: про еду ультрапроцессированную, генномодифицированную, и ценник на еду.
33:31  ОТВЕТЫ НА ВОПРОСЫ
/ Метотрексат в терапии ревматоидного артрита?
34:02  для чего стали делать этот неполезный глифосат(/раундап)?
36:30  повышение тригонеллина (метилбетаинникотиновая кислота) 
/ trigonella foenum-graecum
38:57  герпес (herpes zoster/или опоясывающий лишай)/ поможет ли Лизин?
39:42  женщ., возраст 51 год - давление/ пульс/ анемия(?)/ гемоглобин (?)
42:47  есть ли в Китае тайные гмо?
44:12  биогенные амины (/АСД-фракция2)
47:02  про кофе и что такое невринома (на стопе)
53:07  физиотерапия и пост-инсультная реабилитация в США
1:02:16  Saccharomyces boulardii /вид дрожжей из семейства сахаромицетовые
/помогают от изжоги?
1:03:12  есть ли лабораторные маркеры фиброза лёгких?
сериaл Silo
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join