Вопросы вразнобой  (запись от Апреля) 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Спасибо нашей дорогой Анче❤ и таймкоды:
 * Проблемы со здоровьем и лечение
   * Гайморит [00:05]
   * Эндометриоз [00:36]
   * Кишечная метоплазия [01:41]
   * Ожирение поджелудочной железы [02:06]
   * Целиакия [03:40]
   * Гепатит А [04:31]
   * Интерстициальный цистит [05:05]
   * Хеликобактер пилори [07:09]
   * Кровотечение и бактериально-грибковая инфекция [07:58]
   * Системное вялотекущее воспаление [08:44]
   * Альбумин в моче [10:39]
   * Низкий гемоглобин при беременности [12:54]
   * Атрофический гастрит [13:41]
   * Каплевидный псориаз [14:10]
   * Рубцы [14:36]
   * Почечная недостаточность [15:04]
   * Горечь во рту [22:13]
   * Сахарный диабет первого типа [22:56]
   * Эритроциты в моче [21:03]
   * Остеопороз [29:13]
 * Еда и диета
   * Глютен [03:00]
   * Кулич [03:09]
   * Рыба (лосось, тилапия) [09:22]
   * Принципы питания [16:00]
   * Сахар [16:44]
   * Мясо [18:17]
   * Рис и мышьяк [19:54]
   * Мандарины [28:45]
 * Лекарства и добавки
   * Рибогит [01:41]
   * Креон [02:52]
   * Антидепрессанты [05:58]
   * Маноза и пробиотики [06:25]
   * Халинолитические препараты [06:46]
   * Антибиотики для хеликобактер [07:09]
   * Флуконазол [08:06]
   * Оземпик [18:35]
   * NMN (Nicotinamide Mononucleotide) [25:54]
   * Глютиды [30:26]
   * Мальтофер (железо) [33:09]
   * Фуринжект (железо) [33:21]
 * Общие советы и обсуждения
   * Истощение поджелудочной железы [02:20]
   * Врачи и диагнозы [04:16]
   * Иммунологи и паразитоз [08:14]
   * Фильтры в интернете [12:00]
   * Низкое/высокое давление и соль [31:47]
