Науки естественные и противоестественные.

00:00 всем привет, каналу нужна поддержка, он упал в продвижении :(
01:44 новости про премию Ласкера — лекарство от муковисцидоза Трикафта
12:01 цена на Трикафту — почему так дорого, из чего она складывается, ценообразование в разных странах
19:43 еще награда Ласкера за фундаментальное медицинское исследование (basic medical research) ядерных пор
22:58 третья награда за специальное достижение — исследование генома/протеома бактерии
24:10 про рецепт пороха из книги «Таинственный остров» Жюля Верна
28:35 про разные фильмы про ученых и не только 
46:34 помощь каналу лайками, подписками и другими способами
47:49 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join