Орторексия среди нас. Новое средство от гриппа.
00:00 Анча с дачи! Дни рождения Анчи и Летучки
01:31 революция в FDA: план по ускорению научно-технического прогресса
31:28 как устроена пенсия в США
35:27 в Стэнфорде выращивают органоиды
36:25 стартап в США по секвенированию эмбрионов в программе ЭКО
40:34 Анча и число 54
41:24 дезодоранты vs антиперспиранты
42:38 таурин и лейкоз
43:41 экстракт из молок рыб для увеличения тургора кожи
45:43 орторексия и эффект Даннинга-Крюгера
48:00 ОТВЕТЫ НА ВОПРОСЫ
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join