вопросы: веселые и грустные
00:00 всем привет и немного водички!
00:43 про мутации в генах у доноров генетического материала для ЭКО и путях отбора эмбрионов
17:19 как предохраняться от развития опухоли
19:02 подарочки от зрителей и помощь стримам от волонтеров
20:34 о недосыпе и последствиях для здоровья
21:21 о цитиколине, ежовике, гинкго и важности следования инструкциям
26:31 о важности защиты от солнца и бяках, содержащихся в солнцезащитных кремах
30:01 калия иодат вреден?
31:05 о вредных веществах в солнцезащитных кремах, которые быстро всасываются в кровь
32:42 о защите от клещей, болезни Лайма и генной мутации, которая ломает защиту от боррелиоза
39:01 куркумин лучше с Хелинормом?
39:23 котики Анчи
40:32 и снова о клещах
41:53 про ожирение и проблемах с поджелудочной железой
43:53 про телеграм-канал "Конспекты Юджина" и опыт врачей
47:06 о GPT-чате, его роли в написании научных статей и ИИ в нашей жизни
54:44 ОТВЕТЫ НА ВОПРОСЫ 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join