Птичий Грипп. Мелкие новости и большие
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

Спасибо Анче и таймкоды:
 * Птичий грипп и африканская чума свиней: [00:28]
 * Новый обезболивающий препарат Сузетригин: [03:43]
 * Влияние фастфуда на молодых людей: [05:34]
 * Влияние грязного воздуха на печень: [06:38]
 * Связь между нарушениями сна и болезнью Альцгеймера: [07:58]
 * Обсуждение фильма "Компаньон": [09:24]
 * Отношение к лечебному голоданию и паразитам: [10:41]
 * Связь между пародонтозом и болезнью Альцгеймера: [11:24]
 * Употребление йогурта с бактериями Рейтери для ЖКТ: [12:48]
 * Заключение: [13:14]
