Заворот котов налево и судьбы науки

00:00 про внештатный стрим и мусор, который не вывезли от Анчи
01:09 что делать, когда спать не хочется, а нужно?
01:38 о чем был вчерашний внештатный стрим?
02:10 витамин В12 и поджелудочная железа
07:50 выкладка видео Анчей, детективы и фантастика
10:45 микрофоны Анчи
13:18 микробы и антибиотики в сельском хозяйстве
15:34 микропластик в воде в стеклянных бутылках
16:08 звук, микрофон – есть сложности, а возить большой микрофон в поездки проблематично
21:09 коты спят, свернувшись налево
22:44 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join