С практическими советами конечно 
00:00  Анча вернулась из Турции домой/ США вышли из ВОЗ
01:11  что будет в (США) с грантами для НИСа
03:43  человечество стареет/ соображалка ухудшается/ борьба за качество населения по здоровью
07:29  нейродегенеративные заболевания головного мозга
09:30  превенция скоротечного наступления когнитивного снижения
10:29  SEMPRE-VIVA!/ бытовая сторона проблемы
14:31  время - деньги/ поддержка микронутриентами, митохондриальными энергетиками
16:50  Брайан Джонсон и его персональный медицинский консилиум
17:52  ОТВЕТЫ НА ВОПРОСЫ:
как Метформин действует на мозг?
21:19  кроме Милдроната, чем можно ещё митохондрии поддержать?
21:57  про операцию/ хирургическое лечение болезни Альцгеймера
24:33  гипоксия мозга/ Как это проверить?
25:41 Тиогамма (тиоктовая кислота) при герпетической нейропатии 
- будет ли эффективна?
28:41  чем можно помочь при болезни Паркинсона, кроме Леводопы?
30:40  про фуфломицины
34:24  про альфа-липоевую кислоту

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join