Кандида ушная - просто везде. ВОЗ без США 
00:00:01 Всем привет и немного о майских праздниках
00:00:27 Лонгитюдная программа NIH по наблюдению за здоровьем женщин
00:02:37 ВОЗ и пандемический договор
00:06:31 Грибковая и прочие биологические угрозы
00:12:31 Спойлер о предзаписанных Анчей видео
00:14:08 Птичий грипп в США
00:17:03 Серотипы коронавируса
00:18:02 Пестициды и болезнь Паркинсона
00:20:34 Сон школьников, учебные смены и БАДы
00:25:41 Прием железа во время беременности и влияние на здоровье новорожденных
00:40:13 Бензол в кремах и недобросовестные компании
00:48:33 Чтение книг, Анчина техническая оснащенность и проблема с телефоном Анчи
00:54:40 Ответы на вопросы слушателей
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join
Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxxGzT4t БАД. Не является лекарственным средством.