Птичий грипп и МУХИ! Венозная Недостаточность


00:00 привет и немного про жару
00:20 запись лекции с доктором Беланом и вопрос про коэнзим Q10
03:31 ОТВЕТЫ НА ВОПРОСЫ
10:53 новости про мух, которые разносят вирус птичьего гриппа H5N1
13:45 про здоровье Трампа, венозную недостаточность и советы Анчи
16:30 ОТВЕТЫ НА ВОПРОСЫ
20:55 новость про вейпы и привыкание к ванили и зеленому яблоку, которые в них используются
24:36 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join