ГРИПП ИДЕТ и ковидные Супер-Мутанты. ЗАБЫТЫЕ БОЛЕЗНИ 
0:00 Привет из Турции, дорогие мои!
01:59 Постграмотность (post-literacy)
10:28 Вопрос про пептиды
11:45 Что сейчас с птичьим гриппом H5N5
13:16 А с обычным гриппом?
14:50 Про вирус ковида в канализации
18:35 Лептоспироз
25:31 Шоколад для мышек
27:37 Еще раз о белочках и о собаках
29:19 Свинец и «мозговой» ген FOXP2
32:58 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join