Кризис перепроизводства ученых 

00:00 Привет, дорогие!
00:32 Остановлены собеседования 
03:57 Прошел слушок о статьях в журналах 
06:19 Будет ли новая организация здравоохранения
07:52 Мысли Анчи о способах продления жизни 
08:32 Выводы Анчи 
09:43 Вероятность финансовой проблемы
14:30 Мотивация к получению образования 
18:33 Рейтинг университетов США с программами для иностранных студентов 
20:57 Перспективы иностранных студентов 
24:07 Кратко о системе кредитов на обучение 
25:57 Для университетов будет плохо
27:02 О кризисе перепроизводства
30:02 Проблемы с трудоустройством
37:35 Младшекурсников учат аспиранты
38:20 О способах поддержки канала
39:04 Иностранные студенты и академическая наука 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join