Можно ли не тестировать лекарства на животных ? 
00:00 С Днем космонавтики!
00:36 Новости о кори в США
03:07 Ученые CDC будут искать причины РАС
06:19 Пример с БАС
15:56 Лирическое отступление
17:29 Намерение нового руководства FDA
19:25 Органоиды (органеллы)
25:11 Снова про курильщиков и любителей фастфуда
31:30 Добавки при саркопении
32:48 Уролитин-А
37:56 Про пажитник и меланин
41:39 Онкобольным на ремиссии
43:26 ОТВЕТЫ НА ВОПРОСЫ ИЗ ЧАТА
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join