У нас отбирают гормоны ? Т4 Т3 и Другие истории
Часть 1:
00:00 всем привет, тестируем ограничения ЮТ и вотсаппа
01:29 о чем будет стрим: новости про литий и Т3/Т4
02:16 пренеприятные новости от FDA о синтетических и натуральных Т3/Т4 и размышления на тему вокруг этого
31:06 новые рекомендации Американского кардиологического общества и страховка
36:50 про всеобщую похудейку, доказательную медицину, заботу и советы
50:38 новости про литий - влияние на когнитивные функции и другие эффекты

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join