КОКЦИДИЯ В САЛАТЕ. Сухой глаз. 

ПОДДЕРЖАТЬ КАНАЛ И КОТОВ: 
https://ko-fi.com/anchaprof

00:00 Приветствие и начало стрима
0:00:43 Вспышка циклоспоры в США и фастфуд
0:03:35 Статины и синдром сухого глаза
0:09:09 Массаж глаз и пептиды при сухости
0:09:51 Дегустация арабского кофе
0:10:47 Пептид ДТ-109 при стеатозе печени
0:14:17 Пептид BPC-157 для суставов
0:16:16 История фармпрепаратов и интернет-цензура
0:17:52 ОТВЕТЫ НА ВОПРОСЫ 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join