Брюс Виллис и Чак Норрис

ПОКОРМИТЬ КОТОВ: https://ko-fi.com/anchaprof

00:00 Здравствуйте, дорогие!
00:17 Сегодня начнем с мозга
01:30 У Брюса Уиллиса - фронтотемпоральная деменция
04:10  Непредвиденная смерть Чака Норриса
05:03 Анчин план стрима в голове
06:19 Препарат «Лекемби» (леканемаб)
10:05 Вывод Анчи
11:11 Пример болезни Пика в сериале "Босс"
11:38 Патология ТАУ связана с болезнью Альцгеймера
12:00 Главное в лечении болезни Альцгеймера
13:33 Про головные боли
13:14 Синдром Ретта и бларкамезин
15:31 Результаты у пациентов с глиомой после испытаний rQNestin34.5v.2
17:64 О мировом прорыве в иммунотерапии
18:50 Схема финансирования грантовых конкурсов
20:55 Отступление про кулон на Анче
21:31 Креатин для мозга
22:30 Работы по исследованию ковида
23:40 Просьба Анчи
26:24 Исследования  витамина D и ковида
31:20 Низкодозный колхицин LoDoCo (Low-Dose Colchicine)
38:44 Просто повышенный холестерин и статины
39:55 Анча о своем канале и его содержании
40:57 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join