ОТЛЕЗТЬ от АККЕРМАНСИИ и Грязный СЕкрет ПОхудейной Таблетки

00:00 всем привет!
02:00 новости про иммуномодуляторы
24:18 открытие антибиотикорезистентных бактерий в пещере в Румынии
29:23 бактерия Akkermansia, муцин и болезнь Паркинсона
40:58 ИИ и риск развития шизофрении
47:09 агонисты GLP-1 в таблетках и салькапрозат натрия (SNAC)
54:31 про болезнь Альцгеймера с потерей слуха
55:41 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join