Критика Пептидного Разума
ПОДДЕРЖАТЬ КАНАЛ И КОТОВ: 
https://ko-fi.com/anchaprof

0:00 Привет, мои дорогие!
00:52 Электричество и проверка звука
01:13 Немного про кино
05:18 Тяжелая рабочая неделя
06:57 Проблемы с развертыванием сети 5G
10:48 Как жить без электричества
17:28 Ухудшение сервиса в кинотеатре
19:46 Распоряжение об отключении моделей ИИ
20:28 Обзор видео о пептидах
24:15 Специфичность лекарственных препаратов
25:42 О шаблонных распространяемых статьях
27:06 Комплексное влияние пептидов и веществ
30:16 Позитивное исследование про мороженое пломбир
33:20 Вред от ультрапроцессированной еды и гамбургеров
37:15 Новое исследование пептида ГЛП-1 на мышах
40:06 Влияние карнитина и мельдония на похудение
42:31 Ситуация о статистике по Эболе в Африке
44:56 Вспышки кори и массовые мероприятия
47:07 Поддержка канала и благодарности
50:50 Новые исследования о последствиях Эболы
55:23 Реверсия вируса и вспышки заболеваний
58:16 Проблема с холодильниками из-за отключения
1:00:13 Отмена операций из-за перебоев энергии
1:02:11 Развитие дата-центров в Вирджинии
1:03:45 Что-то принимать после хронических вирусных инфекций
1:04:58 «Маленький принц» в отеле вместо Библии
1:09:34 ОТВЕТЫ НА ВОПРОСЫ

ПОДДЕРЖАТЬ КАНАЛ И КОТОВ: 
https://ko-fi.com/anchaprof

У нас появился чат- бот. Тестим!  он отвечает на ваша вопросы путем подбора нужного фрагмента из видео АНчи 
https://t.me/sonic3000_bot

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join