Бесконечные клоны с Холодным Кофе.
00:00 Привет, мои дорогие!
02:24 Польза сидения: китайское исследование
06:15 Прукалоприд: улучшение когнитивных функций и лечение запоров
11:11 Бариатрическая хирургия и GLP-1 агонисты для похудения
16:08 Пищевой шум и влияние GLP-1
18:13 Комплексный подход к приему GLP-1 агонистов
20:23 Стигма и социальный контекст использования GLP-1
22:18 Проблемы доступа к препаратам и побочки
24:38 Риск саркопении и фиброза печени при похудении
26:30 Важность белка при приеме GLP-1 агонистов
27:57 Омега-3 и новый комплекс из дикого лосося
31:38 Польза омега-7 для кожи
34:59 Омега-5: пунициевая кислота и противовоспалительное действие
37:50 Важность проверки окисленности омег (тотокс-число)
40:02 Астаксантин и молекулярная дистилляция омег
41:26 Необходимость добавок железа при похудении
44:00 Диагностика метаболизма железа: ферритин и гепсидин
46:36 Как правильно принимать омеги с едой
48:19 Витамин D3: индивидуальный метаболизм
49:53 Холодная экстракция кофе ультразвуком
54:51 Кондиционеры и опасность летней жары
56:35 Превью фильма "Одиссея" Нолана и к/ф "Бен-Гур" (1959 г.)
59:03 Пределы эпигенетического отката и факторы Яманаки
1:05:33 Вакцина от герпеса и защита от деменции
1:07:06 ОТВЕТЫ НА ВОПРОСЫ
 
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

БАД. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ. Имеются противопоказания. Необходимо проконсультировать со специалистом. Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxwBX2aP