коротенький стримчик по приколу
00:010 Ура! Всем привет!
00:15 Ода кардиологам
00:44 Все - к кардиологам!
04:30 Мировое движение кардиологов за свежий воздух
08:25 Выпускные испытания и отложенные депрессии
15:22  Китай заботится о здоровье старшеклассников
16:15 Из Анчиного опыта
18:34 Суть британского исследования подростков 1991-92 гг рождения
19:46 Приветствие зрителей )))
21:17 Дети ходят/ездят в школы
25:22 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join