Железо Солгар - ключ здоровья. Сам виноват: кто и когда

00:00 Привет, дорогие мои!
00:55 О новых рекомендациях кардиологов 
02:45 Три главных фактора риска сердечно-сосудистых заболеваний
10:51 Об уровне липопротеина (а)
12:05 Что показывает ультрачувствительный СРБ
18:09 Важность компенсирования функции щитовидной железы
20:11 Значение триглицеридов  
23:59 Уровень окисленных липопротеинов низкой плотности
25:32 Вред прогорклых  жиров
27:41 Аполипопротеин B  
29:39 Анализы для оценки кардиорисков
30:26 Железо и липиды
42:35 О полноценной диете
43:20 Когда нужна нутриентная (нутритивная) поддержка 
47:11 ОТВЕТЫ НА ВОПРОСЫ 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

БАД. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ. Имеются противопоказания. Необходимо проконсультировать со специалистом. Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2Vfnxw1UKdT