изучать нельзя лечить
ПОДДЕРЖАТЬ КАНАЛ И КОТОВ: 
https://ko-fi.com/anchaprof

00:00 Давайте начнем! ВступлениЯ
0:01:04 Конференция Prevmed
0:01:47 Менопауза и продолжительность жизни
0:02:36 Будущее медицины и здравоохранения
0:04:08 Разница в ценах на лекарства в мире
0:05:10 Деградация интернета и искусственный интеллект
0:06:31 Кейс муковисцидоза 
0:08:23 Препарат Трикафта и стоимость курса лечения
0:10:36 О страховых компаниях в США
0:11:49 Защита интеллектуальной собственности в фарме
0:12:34 Дженерики и медицинский туризм
0:14:51 Генетические заболевания взрослого возраста
0:15:58 Антитела и моноклоны
0:17:28 Препараты на основе siРНК
0:18:01 Геномное редактирование и генная терапия
0:19:04 Рекомбинантные белки и ферменты
0:20:02 Препарат Китруда (Keytruda)
0:21:00 Нехватка узких специалистов и гранты
0:24:02 Немного о здоровом образе жизни
0:26:25 О связи биохакинга и больших денег
0:27:50 Вопрос о гене теломеразы
0:29:22 Превентивная медицина как игра "Прибей крота"
0:30:23 Полипрагмазия и избыток таблеток
0:30:53 Возраст 55+ и генетическое редактирование
0:32:11 Омега-3 для снижения триглицеридов
0:32:32 Камни в почках и факторы образа жизни
0:32:54 Роботы и дефицит энергии
0:33:45 Энергетический кризис и отключение кондиционеров
0:37:11 FDA одобрило дженерик Балоксавир 
0:38:12 Превентивная медицина и ориентация в пространстве
0:38:48 Воспаление при птичьем гриппе 
0:40:53 Ситуация с Эболой в Африке
0:43:12 Завозной случай мелиоидоза в России
0:43:48 Мутации коронавируса и ORF9B
0:45:45 Статистика приема добавок в США
0:46:57 Миллиардеры и продление жизни
0:48:42 Вопрос о глюкозамине сульфате и Альцгеймере
0:52:46 ОТВЕТЫ НА ВОПРОСЫ 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join