Глютиды на продленке. Новая Боррелия
ПОДДЕРЖАТЬ КАНАЛ И КОТОВ: 
https://ko-fi.com/anchaprof

0:00 Здравствуйте! Анча с вами
0:17 Новости о функциональном излечении гепатита Б
02:26 Препарат бепировирсен (бепи)от гепатита Б
06:47 Ремдесивир и обелдесивир
08:35 Вспышка лихорадки Эбола в Африке
10:24 Ивонесцимаб против рака легких
12:37 Толерантность к агонистам ГПП-1 (глутидам)
14:48 Ингибитор PDE4B (рофлумиласт) и снижение веса
15:43 Дазатиниб с кверцетином и продление жизни
17:42 Снижение миелина у лечившихся дазатинибом
19:15 Аллергия на свежую клубнику и пестициды
20:20 День рождения Пушкина и день рождения Анчи
21:00 Утрата человечеством способности читать длинные тексты
23:44 Мы - Римская империя эпохи упадка
25:13 Ограничение соцсетей и современное клиповое мышление
26:35 Падение просмотров живых видео 
28:02 О рассказе М.Пухова "Пирамида"
30:57 Снижение стандартов школьного образования в США
32:00 Отказ от зубрежки при современном обучении чтению
34:03 Студенты читают с помощью ИИ
35:54 Инструкция Анчи для студентов про инсулин 
38:02 Реабилитация после перелома надколенника
40:00 Студенты начального уровня 
41:39 Болезнь Лайма, вызванная боррелией майони (Borrelia mayonii) 
43:48 ОТВЕТЫ НА ВОПРОСЫ
 

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join