О проверке людей компьютером

00:00 Дорогие мои, привет!
00:20 Откуда новость про аденовирус 7d
03:20 Типы и субтипы аденовирусов
05:47 Распространение 7d в определенных кругах
06:40 Вакцина есть, но...
07:42 Как уберечься от аденовируса 7d
08:28 Интересный факт
10:30 Мяу!
10:41 Защита от аденовируса 7d - годный микробиом
13:15 Как распознать этот вирус
14:10 Цифровизация во благо человека?
20:58 Как ИИ влияет на процесс обучения студентов
26:00 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join