ППП: Просмотр Прически Анчи :-)
00:00 Привет, мои дорогие!
00:30 Представление Боярского
01:14 Статистика знает всё
03:43 О квотах на ЭКО
06:17 О здоровье ребенка
07:31 Многоплодная беременность при ЭКО 
08:20 ПГТ-М
12:15 ЭКО и дети с РАС
14:54 Врачу важно знать причины бесплодия
16:21 Из практики К.Ю.Боярского
20:00 Мама в 46 лет
20:50 Средний возраст новых мам 32 года
23:16 О замораживании яйцеклеток
26:04 О норме АМГ 
30:33 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join