КОМАРЫ С ВОЛБАХИЕЙ от БГ 
00:00 С вами Анча и коты! Рабочая суббота
02:11 Депрессия и хронические заболевания
03:37 Серотониновая система и антидепрессанты
05:49 Связь системного воспаления и депрессии
07:37 Побочные эффекты ибупрофена на почки
09:44 Клинические испытания тоцилизумаба при депрессии
13:40 Влияние тоцилизумаба на симптомы депрессии
14:40 Когда воспаление нельзя временно подавлять
15:41 Влияние куркумина на инфекцию хеликобактер пилори
18:20 С-реактивный белок и симптомы депрессии
20:12 Реактивация герпесвирусов и анализ ПЦР
22:15 Операция при начальной возрастной катаракте
23:13 Влияние макрофагов печени на навигацию голубей
24:34 Альфа-липоевая кислота при диабетической нейропатии
25:39 Капельницы золедроновой кислоты при остеопорозе
27:04 Тренировка студентов перед интервью в медицинскую школу
29:14 Фильм Backrooms и игра старого поколения Doom
32:00 Психологический фильм Куб и деградация сознания
35:50 Влияние агонистов ГПП-1 на отношение к похудению
39:10 Трудности инвестирования в современные биотехнологические проекты
42:12 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join