00:00 Привет, дорогие!
01:04 Гликированный гемоглобин у спортсменов
03:53 Сколько валерьянки съел мир в 2025 г.
05:01 "Вечные химикаты" в крови и биологический возраст
09:17 Нейрогенез во взрослом мозге  есть, но мало
11:30 Важный философский вывод Анчи (кто такой Фуко и что он думал)
36:43 Анализ вариабельности сердечного ритма (HRV) 
38:06 Спасибо всем, кто поддерживает канал
39:56 ОТВЕТЫ НА ВОПРОСЫ
Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join