А не сослать ли нам ученых га пенсию?

00:00 всем привет и анонс новостей
02:35 про пенсию, искусственный интеллект и молодое поколение в академическом сообществе
32:53 про "длинный хвост" — синдром хронической усталости (СХУ) — после инфекционных заболеваний
42:08 про борьбу рака с болезнью Альцгеймера с помощью белка цистатина С
46:50 про лечение болезни Паркинсона с помощью ТМС (транскраниальная магнитная стимуляция)
53:07 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join