HAIL MARY и ТОКСИКИ
ПОКОРМИТЬ КОТОВ: https://ko-fi.com/anchaprof

00:00 Привет, дорогие мои!
01:30 Странные новости о тестах
04:49 Хорошая новость о пептидах
07:18 Что мешает появлению пептидов в продаже
09:35 Орфоглипрон одобрен
11:15 Компромат на семаглутид в таблетках
13:03 Цифровизация пришла в психологию
14:01 Токсичные люди влияют на ускорение старения близких людей
15:43 Надеемся, что все будет работать
16:46 Анча рекомендует "Проект «Конец света»/"Project "Hail Mary"
19:40 Про ютьюб и его алгоритмы
22:06 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join