Второй Желудок и ЛАНДШАФТ БУДУЩЕГО

00:00 Здравствуйте, дорогие мои!
00:55 Темы стрима
02:30 Статья об исследовании на МРТ потери внимания
05:25 Почему сон это важно
09:15 Случай из жизни
11:41 Люди должны высыпаться
12:35 Про клуб "Флаффи и Рафи"
13:22 Надо прокачивать свою глимфатическую жидкость
13:54 Десерт может подождать
19:28 Просьба от помощников канала
20:56 Анонс видеоразборов тем
21:43 О решении не включать в список ЖНВЛП трастузумаба дерукстекана (Энхерту)
23:27 И еще раз о поддержке канала
24:14 О препаратах и прививках перед путешествиями
25:00 Подробнее про Энхерту
37:18 Особенности рекомендаций препаратов в РФ
41:00 О предложении АстраЗенеки
43:08 Клуб котов и роза
44:10 О рынке потребительской генетики
50:00 Анча о своем генотипе
53:03 Генетический тест в США
56:15 Каналу нужны подписчики
57:04 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join