ЦИКЛОСПОРА. ИСТОНЧЕНИЕ КОРЫ ГОЛОВНОГО МОЗГА 

ПОДДЕРЖАТЬ КАНАЛ И КОТОВ: 
https://ko-fi.com/anchaprof

00:00 Привет из Стамбула
02:30 Новость из США: жара и тропические инфекции
04:10 Симптомы циклоспороза
06:48 Болезнь Чагас
08:30 Вопрос из чата про малину
08:49 Отложенные проблемы после перенесенной инфекции
10:33 Что Анча делала во время перелета
12:15 Снова о малине
12:50 Летальный исход после встречи с летучей мышью
16:00 Статистика последствий жары
18:10 О ценности человеческой жизни
22:20 Прогноз по жаре
25:10 О проекте «100 000 + Я» 
33:10 Вывод Анчи о необходимости генетической стратификации
35:05 Как Анча определяет качество шоколада
37:20 Отсылка к кинофильму Gattaca
39:40 О позитивной дискриминации
40:50 Анча о Турции
43:30 Об исследовании коры головного мозга женщин
46:45 Марафон - не про здоровье
48:15 Повышение рождаемости и отношение к женщинам
49:53 ОТВЕТЫ НА ВОПРОСЫ

 ПОДДЕРЖАТЬ КАНАЛ И КОТОВ: 
https://ko-fi.com/anchaprof

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join