Защита мед данных. эх люди люди 

00:00 Привет, дорогие мои!
04:40 Новые рекомендации кардиологов
06:25 Об анализах по страховке Kaiser (США)
10:15 Кардиологи рулят?
13:00 Анализы на ЛП (а) и на триглицериды
14:55 Омега-3 и калькулятор Prevent 
19:55 Диагностика гиперхолестеринемии
21:06 Опять о статинах
21:44 Жировой гепатоз и PCSK9, омега-3, бемпедоевая кислота
23:31 ЧСС и индекс пульсового давления 
27:28 О поддержке канала
29:51 Про препараты Репата и Пралуэнт
30:56 Новости про глутиды
32:21 Всё оптимизируют! 
36:45 Поиск Оземпика и пептидов в интернете
37:26 Надеемся на хорошие пептиды
38:32 Позаботимся о себе сами
40:32 Вывод и совет о базе данных здоровья
45:54 Что не так у поколения зумеров 
50:04 Опыты на мышах на жирной диете с бактериями в мозге
51:54 Новость о препарате от мигрени
53:55 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join