И опять польза кофе
00:00 Привет, мои дорогие!
00:18 Критический разбор поста биохакера Дениса Варванца
03:07 Пиоглитазон - непопулярное диабетическое средство
05:51 Вакцинация для иммуностимуляции?
08:30 Реверсивная терапия атеросклероза
09:58 Предназначение циклодекстрина
12:09 Ингибиторы PCSK9 
13:41 Сенолитики
15:03 Навитоклакс
15:29 Кверцетин и физетин
16:22 Таксифолин
17:20 ISRIB-A15
21:21 Бисфосфонаты
25:29 Препараты с факторами роста эндотелия сосудов (VEGF)
31:17 Гипертензивные препараты
32:56 Вопрос про Конкор
33:20 Антибиотики, бактериофаги
34:37 Трансплантация фекальной микробиоты (ТФМ) 
35:33 Бариатрическая хирургия
37:28 Хеликобактер пилори
38:38 Генная терапия PCSK9 
39:47 Испытания выращивания тимуса 
40:58 Поддержите, пожалуйста, канал
42:06 Удалении микроглии
43:11 Теносиновиальная гигантоклеточная опухоль (TGCT)
45:05 Улучшение протока глимфатической системы
45:41 И снова про кофе 
49:30 ОТВЕТЫ НА ВОПРОСЫ
oin this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join