Антиоксиданты оптом и в розницу. Растительные матриксы 

ПОДДЕРЖАТЬ КАНАЛ И КОТОВ: 
https://ko-fi.com/anchaprof

00:00 С вами Анча! И о погоде...
0:00:59 Эпидемия циклоспоры и лямблий в США
0:02:15 Введение о статье про глюкозамин и БА
0:03:50 Докопаемся до мышей
0:05:48 Флоридская когорта и прием глюкозамина
0:08:40 Важное о недостатках статьи
0:10:13 Вывод
0:11:00 Отступление
0:12:57 Дозировка и продолжительность приема урсодезоксихолевой кислоты
0:13:58 Побочные эффекты Сирдалуда
0:15:36 Пластыри с диклофенаком и гель ибупрофена
0:16:20 Прием БАДов до и/или во время еды
0:16:41 Усвоение Омега-3 с едой и изотопы углерода
0:18:04 Растительный матрикс и спирулина
0:19:15 Экстракты зеленого чая, гинкго и шиповника
0:20:41 Антиоксидантная формула Солгар
0:22:44 Антиоксиданты в плазме крови и медь
0:23:24 Митохондриальные антиоксиданты и коэнзим Q10
0:23:47 Тканевые антиоксиданты и астаксантин
 
0:24:20 Защита от вирусов после экспозиции
0:26:24 Ресвератрол от хороших производителей
0:28:10 Внутренний ячмень  у ребенка
0:30:30 Адаптация лягушек к сухому климату
0:32:30 Пародонтоз надо лечить
0:33:44 Витамин К2 (МК7) и КТ-тест Агатстона
0:34:01 Оральные контрацептивы и тяга к сладкому
0:35:36 О причинах синдрома Вернике-Корсакова
0:37:39 ОТВЕТЫ НА ВОПРОСЫ

Join this channel (но никаких Perks тут нет, весь контент бесплатный) 
https://www.youtube.com/channel/UCXJYy66gIOEsT04ndBUBFPw/join

БАД. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ. Имеются противопоказания. Необходимо проконсультировать со специалистом. Реклама. ООО «СОЛГАР Витамин», ИНН 7707675226, erid:2VfnxxQdUef