<!doctype html><html lang=ru><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Видео Анчи Барановой</title>
<style>
html {color-scheme: light dark}
summary {cursor:pointer}
h2 {display:inline}
#mirror {position: absolute; top:0px; right:0px; font-size:small; text-decoration:none}
:target {border: 5px dotted}
[data-title]:after {content: "[" attr(data-title) "]"}
/* h2 a {color: inherit !important} */
body:has(#v:not(:checked)) .v {display:none}
body:has(#s:not(:checked)) .s {display:none}
body:has(#l:not(:checked)) .l {display:none}
.v .type::after{content: "📹"}
.s .type::after{content: "📱"}
.l .type::after{content: "📺"}
</style>
</head><body>
<a id="mirror" href="javascript:init_mirror();void 0;">🪞</a>
<center>
	<h1>Все видео Анчи Барановой</h1>
	<p>С описаниями и таймкодами, если есть в описании.</p>
	<p>
		Показать:
		<label><input type="checkbox" id="v" checked>Видео 📹 </a></label>
		~
		<label><input type="checkbox" id="l" checked>Стримы 📺 </a></label>
		~
		<label><input type="checkbox" id="s">Шортсы 📱 </a></label>
	</p>
	<p>
		<a href="javascript:Array.from(document.querySelectorAll('details')).forEach(x=>x.open=false);void 0">Свернуть все</a>
		~
		<a href="javascript:Array.from(document.querySelectorAll('details')).forEach(x=>x.open=true);void 0">Развернуть все</a>
	</p>
</center>
<hr>
<p>Субтитры ко всем видео, где они есть, можно скачать тут:
<a href="https://github.com/ancha-times/ancha-times.github.io/releases/download/subs/subs.dos.txt">для Win/DOS</a> ~
<a href="https://github.com/ancha-times/ancha-times.github.io/releases/download/subs/subs.nix.txt">для Linux</a>.</p>
HERE
<hr>
<center><small>
		Сгенрировано скриптом, который есть <a href="https://github.com/ancha-times/ancha-times.github.io">на GitHub</a>.
</small></center>
<script>
	var inputs={};
	function addScript( src ) {
		var s = document.createElement( "script" );
		s.setAttribute( 'src', src );
		document.body.appendChild( s );
	}
	function init_mirror(){
		var text=prompt('mirror spec');
		if(!text) return;
		inputs=JSON.parse(text);
		addScript(inputs.prefix+inputs.init);
	}
	function mirror(id2file){
		Array.from(document.querySelectorAll('a[data-id]')).forEach(link=>{
			if(!(link.dataset.id in id2file)) return;
			link.href='watch.html?v='+encodeURIComponent(inputs.prefix+encodeURIComponent(id2file[link.dataset.id]));
			if('sec' in link.dataset)
				link.href+=encodeURIComponent('#t='+link.dataset.sec);
		});
	}
</script>
</body></html>
